owner = USA
controller = USA
add_core = USA
add_core = CUB
infra = 7
1946.1.1 = {
  population_total = {
   amount = 18011
   template = 75
  }
}
1948.1.1 = {
population_total = {
   amount = 18420
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 18839
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 23683
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 31042
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 33905
   template = 375
}
}
