owner = CUB
controller = CUB
add_core = CUB
vegetables = 29.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 603104
   template = 75
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 616825
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 630857
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 793038
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 1039460
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 1135343
   template = 375
}
}
