owner = CUB
controller = CUB
add_core = CUB
vegetables = 60.63
infra = 6
naval_base = 4
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 1257904
   template = 75
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1286521
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 1315790
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 1654053
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 2168019
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 2368005
   template = 375
}
}
