owner = CUB
controller = CUB
add_core = CUB
vegetables = 10.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 216415
   template = 75
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 221338
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 226374
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 284570
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 372995
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 407401
   template = 375
}
}
