owner = CUB
controller = CUB
add_core = CUB
vegetables = 16.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 344741
   template = 75
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 352584
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 360605
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 453309
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 594167
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 648975
   template = 375
}
}
