owner = CUB
controller = CUB
add_core = CUB
vegetables = 2.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 58006
   template = 75
  }
}
1948.1.1 = {
population_total = {
   amount = 59325
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 60675
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 76273
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 99974
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 109196
   template = 375
}
}
