owner = CUB
controller = CUB
add_core = CUB
vegetables = 19.67
infra = 6
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 407778
   template = 75
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 417055
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 426543
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 536199
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 702813
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 767643
   template = 375
}
}
