owner = CUB
controller = CUB
add_core = CUB
vegetables = 17.64
infra = 6
1946.1.1 = {
  population_total = {
   amount = 365025
   template = 75
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 373330
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 381823
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 479982
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 629128
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 687161
   template = 375
}
}
