owner = CUB
controller = CUB
add_core = CUB
rare_metals = 3.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 209655
   template = 75
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 214425
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 219303
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 275682
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 361345
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 394676
   template = 375
}
}
