owner = NZL
controller = NZL
add_core = NZL
meat = 22.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 2461
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 2516
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 2573
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 3341
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 4229
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 4647
   template = 395
}
}
