owner = NZL
controller = NZL
add_core = NZL
meat = 15.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 53459
   template = 95
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 1
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 54666
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 55900
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 72581
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 91873
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 100961
   template = 395
}
}
