owner = NZL
controller = NZL
add_core = NZL
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3519
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 3599
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 3680
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 4778
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 6048
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 6647
   template = 395
}
}
