owner = NZL
controller = NZL
add_core = NZL
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1897
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 1940
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 1984
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 2576
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 3261
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 3583
   template = 395
}
}
