owner = NZL
controller = NZL
add_core = NZL
fish = 11.000
infra = 7
1946.1.1.0 = {
  population_total = {
   amount = 2277
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 2328
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 2381
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 3091
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 3913
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 4300
   template = 395
}
}
