owner = NZL
controller = NZL
add_core = NZL
fish = 6.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 3513
   template = 95
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 3593
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 3674
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 4770
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 6038
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 6635
   template = 395
}
}
