owner = NZL
controller = NZL
add_core = NZL
fish = 9.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 6708
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 6860
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 7015
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 9108
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 11529
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 12669
   template = 395
}
}
