owner = NZL
controller = NZL
add_core = NZL
meat = 12.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 14574
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 14903
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 15239
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 19786
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 25046
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 27523
   template = 395
}
}
