owner = NZL
controller = NZL
add_core = NZL
precious_metals = 2.000
infra = 4
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 78560
   template = 95
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 80334
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 82148
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 106660
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 135012
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 148366
   template = 395
}
}
