owner = NZL
controller = NZL
add_core = NZL
wood = 1.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32446
   template = 95
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 33179
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 33928
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 44052
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 55761
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 61277
   template = 395
}
}
