owner = NZL
controller = NZL
add_core = NZL
meat = 25.020
infra = 8
naval_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 19434
   template = 95
  }
}
1956.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 19872
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 20321
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 26385
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 33398
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 36701
   template = 395
}
}
