owner = NZL
controller = NZL
add_core = NZL
wood = 0.7
infra = 8
1946.1.1 = {
  population_total = {
   amount = 18883
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 19309
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 19745
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 25637
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 32451
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 35661
   template = 395
}
}
