owner = NZL
controller = NZL
add_core = NZL
iron = 7.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 73443
   template = 95
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 75102
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 76798
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 99713
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 126218
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 138703
   template = 395
}
}
