owner = NZL
controller = NZL
add_core = NZL
meat = 52.000
infra = 8
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 97192
   template = 95
  }
}
1946.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 99387
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 101631
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 131956
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 167032
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 183553
   template = 395
}
}
