owner = NZL
controller = NZL
add_core = NZL
coal = 1.000
infra = 8
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 16177
   template = 95
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 2
  }
}
1991.1.1 = {
  naval_base = 2
  economy_building = {
    name = high_tech
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 16543
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 16916
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 21964
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 27802
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 30552
   template = 395
}
}
