owner = NZL
controller = NZL
add_core = NZL
fruits = 21.000
infra = 8
naval_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 317920
   template = 95
  }
}
1950.1.1 = {
  economy_building = {
    name = military_academy
    size = 1
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 325099
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 332439
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 431635
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 546369
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 600412
   template = 395
}
}
