owner = NZL
controller = NZL
add_core = NZL
meat = 23.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 61134
   template = 95
  }
}
1948.1.1 = {
population_total = {
   amount = 62515
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 63926
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 83001
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 105064
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 115456
   template = 395
}
}
