owner = NZL
controller = NZL
add_core = NZL
vegetables = 15.000
infra = 6
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 508
   template = 95
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 519
   template = 95
}
}
1950.1.1 = {
population_total = {
   amount = 531
   template = 95
}
}
1961.12.30 = {
population_total = {
   amount = 690
   template = 195
}
}
1979.1.1 = {
population_total = {
   amount = 873
   template = 295
}
}
1991.1.1 = {
population_total = {
   amount = 959
   template = 395
}
}
