capital = 2929
government = constitutional_monarchy_gov
ideology = social_democrat_idolg
alignment = { x = 0 y = 0 }
neutrality = 70
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_latin_america
national_religion = christianity
national_identity = equality_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = constitutional_monarchy
organized_religions_law = secular_state
civil_liberties = emergency_law
freedom_of_the_press = limited_restrictions
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = cultural_relativism
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 35
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 65
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
	oob = "empty.txt"
}
1948.5.14 = {

}
1950.6.25 = {

}
1961.12.11 = {
	head_of_state = 1131002
	head_of_government = 1131003
}
1979.12.24 = {
	head_of_state = 1131002
	head_of_government = 1131003
}	
1982.1.1 = {
	oob = "empty.txt"
	head_of_state = 1131002
	head_of_government = 1131003
}
1984.06.29 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1991.1.16 = {
	oob = "BLZ_1991.txt"
	head_of_state = 1131002
	head_of_government = 1131003
}

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{

}
1961.12.11 = 
{

}
1979.12.24 = 
{

}
1981.9.25 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1991.1.16 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}