capital = 12780
government = authoritarian_gov
ideology = paternal_auto_idolg
alignment = { x = -5 y = 0 }
neutrality = 70
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_south_asia
national_religion = islam
national_identity = corporate_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = theocracy
organized_religions_law = state_religion
civil_liberties = suspended_indefinitely
freedom_of_the_press = censored_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = cultural_relativism
public_oversight = moral_code_of_conduct


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 70
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
	oob = "empty.txt"
	head_of_state = 1138000
	head_of_government = 1138000
}
1948.5.14 = {
	head_of_state = 1138000
	head_of_government = 1138000
}
1950.6.25 = {
	head_of_state = 1138001
	head_of_government = 1138001
}
1961.12.11 = {
	head_of_state = 1138001
	head_of_government = 1138001
}
1979.12.24 = {
	head_of_state = 1138002
	head_of_government = 1138002
}
1982.1.1 = {

}
1991.1.16 = {
	oob = "BRU_1991.txt"
	neutrality = 65
	head_of_state = 1138002
	head_of_government = 1138002
}
1991.10.14 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{

}
1961.12.11 = 
{

}
1979.12.24 = 
{

}
1984.9.21 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1991.1.16 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}