capital = 6215
government = authoritarian_gov
ideology = paternal_auto_idolg
alignment = { x = 0 y = 0 }
neutrality = 75
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_sub_saharan_africa
national_religion = folk_religions
national_identity = territorial_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = martial_law
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = thinly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 70
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
 oob = "empty.txt"
}
1948.5.14 = {

}
1950.6.25 = {

}
1960.9.20 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1961.12.11 = {
	oob = "CAR_1961.txt"
        neutrality = 70
	head_of_state = 1145001
	head_of_government = 1145001
}
1966.08.01 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1979.12.24 = {
	oob = "CAR_1979.txt"
        neutrality = 85
	head_of_state = 1145001
	head_of_government = 1145009
}
1982.1.1 = {
	head_of_state = 1145003
	head_of_government = 1145003
}
1991.1.16 = {
	oob = "CAR_1991.txt"
        neutrality = 70
	head_of_state = 1145003
	head_of_government = 1145003
}

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{

}
1961.12.11 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1979.12.24 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1991.1.16 = 
{
	guerrilla_war_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
		industry_modern_science = 1
		industry_psychology = 1
		psychological_warfare = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
		asymmetric_warfare = 1
}