capital = 14869
government = constitutional_monarchy_gov
ideology = paternal_auto_idolg
head_of_state = 1180000
head_of_government = 1180007
alignment = { x = 0 y = 0 }
neutrality = 35
national_unity = 70

#########
#CULTURE#
#########
national_culture = cul_middle_east
national_identity = territorial_focus
national_religion = islam
national_attitude = balance_of_power

######
#LAWS#
######
#constitutional_law = monarchy
organized_religions_law = state_religion
civil_liberties = suspended_indefinitely
freedom_of_the_press = state_press
elections_and_voting = hereditary_rule
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct

########
#POLICY#
########
foreign_policy = containment_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = nuclear_free_focus_pol
domestic_policy = defence_focus_pol
internal_policy = repressive_aff_pol
economic_policy = industrial_policy_pol
fiscal_policy = increased_taxation_pol
education_policy = low_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 70
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "EGY_1946.txt"

1946.1.1 = {
	oob = "EGY_1946.txt"
        neutrality = 35
		national_unity = 70
	head_of_state = 1180000
	head_of_government = 1180007
	set_country_flag = suez_leased_out
}
1948.5.14 = {
	oob = "EGY_1948.txt"
        neutrality = 25
		national_unity = 65
	head_of_state = 1180000
	head_of_government = 1180007
	set_global_flag = 1948_palestine_war_start				#The Arab-Israeli War has already started
}
1950.6.25 = {
	oob = "EGY_1950.txt"
        alignment = { x = 50 y = 0 }
        neutrality = 25
		national_unity = 45
	head_of_state = 1180000
	head_of_government = 1180011
	set_country_flag = 1948_war_EGY_done
	set_global_flag = 1948_war_victory_EGY_done			#ISR has won the 1948 War
	set_global_flag = 1948_palestine_war_EGY_joins		#ISR has won the 1948 War
	set_country_flag = EGY180001triggered				#EGY defeatd event - ISR has won the 1948 War
	set_country_flag = EGY180002triggered				#EGY defeatd event - ISR has won the 1948 War
}
1952.11.10 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1953.7.23 = {
	set_country_flag = dec_EGY_voice_of_the_arabs
	set_global_flag = dec_global_voice_of_the_arabs
}
1961.12.11 = {
	oob = "EGY_1961.txt"
        alignment = { x = 75 y = 0 }
        neutrality = 10
		national_unity = 75
    government = authoritarian_gov
	head_of_state = 1180003
	head_of_government = 1180003	
	organized_religions_law = secular_state
#constitutional_law = authoritarian
	elections_and_voting = single_party_system
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 60
		social_cons_idolg = 30
		market_liberal_idolg = 0
		social_liberal_idolg = 0
		social_democrat_idolg = 0
		left_wing_radical_idolg = 10
		maoist_idolg = 0
		communist_idolg = 0
	}
	set_country_flag = 1948_war_EGY_done
	set_global_flag = 1948_war_victory_EGY_done
	set_global_flag = 1948_palestine_war_EGY_joins
	set_country_flag = EGY180001triggered
	set_country_flag = EGY180002triggered
}
1979.12.24 = {
	oob = "EGY_1979.txt"
	alignment = { x = -25 y = 0 }
        neutrality = 25
		national_unity = 80
	head_of_state = 1180004
	head_of_government = 1180021
	set_country_flag = 1948_war_EGY_done
	set_global_flag = 1948_war_victory_EGY_done
	set_global_flag = 1948_palestine_war_EGY_joins
	set_country_flag = EGY180001triggered
	set_country_flag = EGY180002triggered
}

1982.1.1 = {
	oob = "empty.txt"
	head_of_state = 1180006
	head_of_government = 1180006
}

1991.1.16 = {
	oob = "EGY_1991.txt"
	alignment = { x = -10 y = 0 }
        neutrality = 30
	head_of_state = 1180006
	head_of_government = 1180026
	set_country_flag = 1948_war_EGY_done
	set_global_flag = 1948_war_victory_EGY_done
	set_global_flag = 1948_palestine_war_EGY_joins
	set_country_flag = EGY180001triggered
	set_country_flag = EGY180002triggered
}
 
###########################
#Minister Portrait Changes#
###########################
1974.09.25 = {
	minister_image_change = 1180004
}

 

#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	battlefield_medicine = 1
	light_artillery = 1
	medium_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_modern_science = 1
		industry_physics = 1
		industry_chemistry = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_medicine = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_biology = 1
		industry_modern_science = 1
		industry_physics = 1
		industry_chemistry = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_medicine = 2
		industry_heavy_mechanical_engineering = 3
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		industry_biology = 1
		industry_modern_science = 1
		indirect_artillery_fire = 1
		industry_medicine = 2
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		industry_mathematics = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 3
		industry_chemistry = 3
		industry_biology = 1
		industry_modern_science = 1
		indirect_artillery_fire = 1
		industry_medicine = 2
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}