capital = 6697
government = constitutional_monarchy_gov
ideology = social_democrat_idolg
alignment = { x = -130 y = 0 }
neutrality = 40
national_unity = 10

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = state_building_focus
national_attitude = balance_of_power


######
#LAWS#
######
#constitutional_law = constitutional_monarchy
organized_religions_law = state_religion
civil_liberties = martial_law
freedom_of_the_press = censored_press
elections_and_voting = gerrymandering
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = cultural_relativism
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 45
	market_liberal_idolg = 15
	social_liberal_idolg = 10
	social_democrat_idolg = 5
	left_wing_radical_idolg = 5
	maoist_idolg = 0
	communist_idolg = 20
}

oob = "GRE_1946.txt"

1946.1.1 = {
	oob = "GRE_1946.txt"
        neutrality = 40
		national_unity = 10
	head_of_state = 1201000	
	head_of_government = 1201013	
}
1948.5.14 = {
        alignment = { x = -150 y = 0 }	
        neutrality = 35
		national_unity = 5
	oob = "GRE_1948.txt"
	head_of_state = 1201001	
	head_of_government = 1201013
	neutrality = 30
	civil_liberties = fully_granted_liberties
	freedom_of_the_press = limited_restrictions
	elections_and_voting = proportional
	human_rights = universal_rights
	public_oversight = non-systematic_oversight
}
1950.6.25 = {
	oob = "GRE_1950.txt"
        neutrality = 30
		national_unity = 50
	head_of_state = 1201001	
	head_of_government = 1201015		
}
1952.2.18 =
{
        alignment = { x = -200 y = 0 }
	head_of_state = 1201001
	head_of_government = 1201015			
	join_faction = allies
}
1956.06.05 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

1961.12.11 = {
	oob = "GRE_1961.txt"
        neutrality = 0
		national_unity = 65
	head_of_state = 1201001	
	head_of_government = 1201038	
}
1967.12.13 = {
	government = authoritarian_gov
	ideology = paternal_auto_idolg
	head_of_state = 1201003
	head_of_government = 1201053		
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 60
		social_cons_idolg = 0
		market_liberal_idolg = 40
		social_liberal_idolg = 0
		social_democrat_idolg = 0
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 0
	}
}
1974.7.24 = {
	government = republic_gov
	ideology = social_cons_idolg
	head_of_state = 1201005
	head_of_government = 1201009			
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 40
		market_liberal_idolg = 0
		social_liberal_idolg = 30
		social_democrat_idolg = 5
		left_wing_radical_idolg = 5
		maoist_idolg = 0
		communist_idolg = 20
	}
}
1979.12.24 = {
	oob = "GRE_1979.txt"
        neutrality = 0
		national_unity = 75
	head_of_state = 1201008	
	head_of_government = 1201009
}
1982.1.1 = {
	head_of_state = 1201009	
	head_of_government = 1201059				
}
1991.1.16 = {
	oob = "GRE_1991.txt"
        neutrality = 0
	head_of_state = 1201009	
	head_of_government = 1201064		
}
 
###########################
#Minister Portrait Changes#
###########################
1974.03.05 = {
	minister_image_change = 1201062
}
1974.07.24 = {
	minister_image_change = 1201009
}
1990.05.04 = {
	minister_image_change = 1201009
}
1960.01.01 = {
	minister_image_change = 1201059
}
1961.01.14 = {
	minister_image_change = 1201016
}


#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	battlefield_medicine = 1
	light_artillery = 1
	medium_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_modern_science = 1
		industry_physics = 1
		industry_chemistry = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_medicine = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_biology = 1
		industry_modern_science = 1
		industry_physics = 1
		industry_chemistry = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_medicine = 2
		industry_heavy_mechanical_engineering = 3
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		industry_biology = 1
		industry_modern_science = 1
		indirect_artillery_fire = 1
		industry_medicine = 2
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		industry_mathematics = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 3
		industry_chemistry = 3
		industry_biology = 1
		industry_modern_science = 1
		indirect_artillery_fire = 1
		industry_medicine = 2
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}