capital = 11937
government = authoritarian_gov
ideology = paternal_auto_idolg
alignment = { x = -50 y = 0 }
neutrality = 30
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_south_asia
national_religion = buddhism
national_identity = territorial_focus
national_attitude = colonialism

head_of_state = 1217010
head_of_government = 1217001	

######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = martial_law
freedom_of_the_press = censored_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 70
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
	oob = "IDC_1946.txt"
        neutrality = 30
	head_of_state = 1217010
	head_of_government = 1217001	
}
1948.5.14 = {
	oob = "IDC_1948.txt"
        neutrality = 30
	head_of_state = 1194012
	head_of_government = 1217002		
	set_country_flag = IDC717002triggered
}
1950.6.25 = {
	oob = "IDC_1950.txt"
        neutrality = 30
	head_of_state = 1194012
	head_of_government = 1217003		
	set_country_flag = IDC717002triggered
}
1961.12.11 = {
	oob = "empty.txt"
        neutrality = 25
	alignment = { x = -100 y = 0 }
	set_country_flag = IDC717002triggered
}
1979.12.24 = {
         neutrality = 25
set_country_flag = IDC717002triggered
}
1982.1.1 = {
	oob = "empty.txt"
}
1991.1.16 = {
        neutrality = 25
	set_country_flag = IDC717002triggered
}


###########################
#Minister Portrait Changes#
###########################
1955.09.20 = {
	minister_image_change = 1217100
}

1965.01.01 = {
	minister_image_change = 1217107
}
1976.07.02 = {
	minister_image_change = 1217107
}

1958.05.14 = {
	minister_image_change = 1217010
}
1967.04.05 = {
	minister_image_change = 1217017
}

1975.04.28 = {
	minister_image_change = 1217116
}




## TECHS
1946.1.1 =
{
	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
}