capital = 12298
government = republic_gov
ideology = social_cons_idolg
alignment = { x = 0 y = 0 }
neutrality = 40
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_south_asia
national_religion = islam
national_identity = territorial_focus
national_attitude = imperialism


######
#LAWS#
######
#constitutional_law = republic
organized_religions_law = secular_state
civil_liberties = emergency_law
freedom_of_the_press = censored_press
elections_and_voting = gerrymandering
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 5
	social_cons_idolg = 50
	market_liberal_idolg = 0
	social_liberal_idolg = 10
	social_democrat_idolg = 30
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 5
}

oob = "empty.txt"

1946.1.1 = {
	oob = "empty.txt"
        neutrality = 40
	head_of_state = 1219000
	head_of_government = 1219006		
}
1948.5.14 = {
        neutrality = 40
	head_of_state = 1219000
	head_of_government = 1219008	
	freedom_of_the_press = state_press
}
1950.6.25 = {
	oob = "INO_1950.txt"
        neutrality = 40
	head_of_state = 1219000	
	head_of_government = 1219009	
	government = authoritarian_gov
	#constitutional_law = authoritarian
	civil_liberties = suspended_indefinitely
	elections_and_voting = single_party_system
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 70
		social_cons_idolg = 15
		market_liberal_idolg = 0
		social_liberal_idolg = 0
		social_democrat_idolg = 5
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 10
	}
}
1950.9.28 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1958.09.30 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

1961.12.11 = {
	oob = "INO_1961.txt"
	neutrality = 35
	alignment = { x = 30 y = 0 }
	head_of_state = 1219000	
	head_of_government = 1219000		
}
1979.12.24 = {
	oob = "INO_1979.txt"
	neutrality = 35
	alignment = { x = -20 y = 0 }
	head_of_state = 1219003	
	head_of_government = 1219003		
	set_country_flag = demand_WPA_from_HOL_INO_done
}
1982.1.1 = {
	head_of_state = 1219003
	head_of_government = 1219003
}
1991.1.16 = {
	oob = "INO_1991.txt"
	neutrality = 35
	head_of_state = 1219003
	head_of_government = 1219003			
}

###########################
#Minister Portrait Changes#
###########################
1955.01.01 = {
	minister_image_change = 1219000
}
1978.01.01 = {
	minister_image_change = 1219003
}



#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	battlefield_medicine = 1
	light_artillery = 1
	medium_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_modern_science = 1
		industry_physics = 1
		industry_chemistry = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_medicine = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_biology = 1
		industry_modern_science = 1
		industry_physics = 1
		industry_chemistry = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_medicine = 2
		industry_heavy_mechanical_engineering = 3
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		industry_biology = 1
		industry_modern_science = 1
		indirect_artillery_fire = 1
		industry_medicine = 2
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	battlefield_medicine = 2
	light_artillery = 1
	medium_artillery = 1
		industry_mathematics = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 3
		industry_chemistry = 3
		industry_biology = 1
		industry_modern_science = 1
		indirect_artillery_fire = 1
		industry_medicine = 2
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}