capital = 8545
government = constitutional_monarchy_gov
ideology = social_cons_idolg
alignment = { x = 0 y = 0 }
neutrality = 35
national_unity = 55

#########
#CULTURE#
#########
national_culture = cul_middle_east
national_identity = territorial_focus
national_religion = islam
national_attitude = balance_of_power

######
#LAWS#
######
#constitutional_law = monarchy
organized_religions_law = secular_state
civil_liberties = martial_law
freedom_of_the_press = state_press
elections_and_voting = hereditary_rule
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct

########
#POLICY#
########
foreign_policy = containment_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = nuclear_free_focus_pol
domestic_policy = defence_focus_pol
internal_policy = repressive_aff_pol
economic_policy = industrial_policy_pol
fiscal_policy = increased_taxation_pol
education_policy = low_funding_edu_pol

##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 30
	social_cons_idolg = 70
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "IRQ_1946.txt"

1946.1.1 = {
	oob = "IRQ_1946.txt"
        neutrality = 35
		national_unity = 55
	head_of_state = 1221000
	head_of_government = 1221008
}
1948.5.14 = {
	oob = "IRQ_1948.txt"
        neutrality = 35
		national_unity = 55
	head_of_state = 1221000
	head_of_government = 1221009
# set_country_flag = 1948_war_IRQ_done				#ISR has already won the 1948 War
set_global_flag = 1948_palestine_war_start
}
1950.6.25 = {
	oob = "IRQ_1950.txt"
        neutrality = 35
		national_unity = 40
	head_of_state = 1221000
	head_of_government = 1221009
set_country_flag = 1948_war_IRQ_done
}
1956.02.04 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

1961.12.11 = {
	oob = "IRQ_1961.txt"
        neutrality = 30
		national_unity = 55
    government = authoritarian_gov
	ideology = paternal_auto_idolg
	head_of_state = 1221001
	head_of_government = 1221022
	neutrality = 60
	alignment = { x = 40 y = 0 }
#constitutional_law = authoritarian
civil_liberties = suspended_indefinitely
elections_and_voting = single_party_system
popularity = { 
	fascistic_idolg = 4
	paternal_auto_idolg = 33
	social_cons_idolg = 18
	market_liberal_idolg = 7
	social_liberal_idolg = 1
	social_democrat_idolg = 9
	left_wing_radical_idolg = 4
	maoist_idolg = 3
	communist_idolg = 21
}

set_country_flag = 1948_war_IRQ_done
}
1979.12.24 = {
	oob = "IRQ_1979.txt"
        neutrality = 25
		national_unity = 75
        alignment = { x = 75 y = 0 }
	head_of_state = 1221002
	head_of_government = 1221002
	neutrality = 65	
organized_religions_law = state_religion
freedom_of_the_press = propaganda_press
popularity = { 
	fascistic_idolg = 5
	paternal_auto_idolg = 59
	social_cons_idolg = 10
	market_liberal_idolg = 4
	social_liberal_idolg = 1
	social_democrat_idolg = 3
	left_wing_radical_idolg = 2
	maoist_idolg = 2
	communist_idolg = 14
}

set_country_flag = 1948_war_IRQ_done
}
1982.1.1 = {
	oob = "empty.txt"
}
1991.1.16 = {
	oob = "IRQ_1991.txt"
        neutrality = 25
        alignment = { x = 10 y = 0 }
	head_of_state = 1221002
	head_of_government = 1221002
	neutrality = 10
set_country_flag = 1948_war_IRQ_done
}
 
###########################
#Minister Portrait Changes#
###########################
1959.10.07 = {
	minister_image_change = 1221002
}
1975.01.01 = {
	minister_image_change = 1221002
}



#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		industry_physics = 1
		industry_chemistry = 1
		infiltration_tactics = 1
		maneuver_warfare = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
		communication_and_intelligence = 1
		radar_general = 1
		shock_attacks = 1
		aircommand_unityofcommandprinciple = 1
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		industry_heavy_mechanical_engineering = 3
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		industry_electronics = 2
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	guerrilla_war_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	medium_engine = 3
	heavy_engine = 3
	heavy_armor = 3
	anti_tank = 3
	battle_tank = 3
	amphibious_capability = 2
	light_artillery = 3
	medium_artillery = 3
	heavy_artillery = 3
		communication_and_intelligence = 1
		industry_mathematics = 3
		radar_general = 1
		industry_psychology = 1
		shock_attacks = 1
		psychological_warfare = 1
		aircommand_unityofcommandprinciple = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		light_armor = 1
		industry_physics = 5
		industry_chemistry = 5
		industry_modern_science = 1
		industry_electronics = 3
		industry_softwareengineering = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 3
		#nbc_protection = 1
		mechanized_warfare = 1
		medium_armor = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		asymmetric_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}