capital = 4373
government = republic_gov
ideology = social_liberal_idolg
alignment = { x = 0 y = 0 }
neutrality = 55
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_middle_east
national_religion = christianity
national_identity = state_building_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = republic
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = limited_restrictions
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = universal_rights
public_oversight = non-systematic_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 5
	social_cons_idolg = 5
	market_liberal_idolg = 10
	social_liberal_idolg = 80
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "LIB_1946.txt"

1946.1.1 = {
	oob = "LIB_1946.txt"
	head_of_state = 1243001
	head_of_government = 1243001
}
1948.5.14 = {
	oob = "LIB_1948.txt"
	head_of_state = 1243001
	head_of_government = 1243001

}
1950.6.25 = {
	oob = "LIB_1950.txt"
	head_of_state = 1243001
	head_of_government = 1243001
}
1954.03.29 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

1961.12.11 = {
        alignment = { x = -25 y = 0 }
	oob = "LIB_1961.txt"
	head_of_state = 1243001
	head_of_government = 1243001
}
1979.12.24 = {
	oob = "LIB_1979.txt"
        alignment = { x = -75 y = 0 }
	head_of_state = 1243002
	head_of_government = 1243002
freedom_of_the_press = censored_press
elections_and_voting = gerrymandering

}
1982.1.1 = {
	head_of_state = 1243003
	head_of_government = 1243003
}
1991.1.16 = {
	oob = "LIB_1991.txt"
	head_of_state = 1243003
	head_of_government = 1243003
	
government = authoritarian_gov
ideology = paternal_auto_idolg
#constitutional_law = authoritarian
civil_liberties = martial_law
elections_and_voting = single_party_system
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 85
	social_cons_idolg = 5
	market_liberal_idolg = 5
	social_liberal_idolg = 5
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}
}

  
#############
####TECHS####
#############
1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1961.12.11 = 
{
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1979.12.24 = 
{
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
}
1991.1.16 = 
{
	guerrilla_war_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_psychology = 1
		psychological_warfare = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
		asymmetric_warfare = 1
}