capital = 6061
government = republic_gov
ideology = social_democrat_idolg
alignment = { x = 0 y = 0 }
neutrality = 65
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_sub_saharan_africa
national_religion = christianity
national_identity = corporate_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = republic
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = censored_press
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = cultural_relativism
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 20
	market_liberal_idolg = 10
	social_liberal_idolg = 5
	social_democrat_idolg = 65
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
 oob = "empty.txt"
}
1948.5.14 = {

}
1950.6.25 = {

}
1961.12.11 = {
rule_of_law = moderately_defined
human_rights = universal_rights

}
1979.12.24 = {
	oob = "NAM_1979.txt"
	alignment = { x = 10 y = 0 }
	head_of_state = 1267003
	head_of_government = 1267003
	
public_oversight = non-systematic_oversight

}
1982.1.1 = {
	head_of_state = 1267003
	head_of_government = 1267003
}
1990.4.23 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1991.1.16 = {
	oob = "NAM_1991.txt"
        neutrality = 60
	head_of_state = 1267001
	head_of_government = 1267002

}
1991.08.22 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{

}
1961.12.11 = 
{

}
1979.12.24 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1991.1.16 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}