capital = 8564
government = authoritarian_gov
ideology = paternal_auto_idolg
alignment = { x = 0 y = 0 }
neutrality = 65
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_middle_east
national_religion = islam
national_identity = territorial_focus
national_attitude = imperialism


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = state_religion
civil_liberties = fully_granted_liberties
freedom_of_the_press = censored_press
elections_and_voting = single_party_system
military_service = conventional_volunteer_army
rule_of_law = moderately_defined
human_rights = cultural_relativism
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 70
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "NYE_1946.txt"

1946.1.1 = {
 oob = "NYE_1946.txt"
	head_of_state = 1278000
	head_of_government = 1278000
}
1948.5.14 = {
 oob = "NYE_1948.txt"
	head_of_state = 1278000
	head_of_government = 1278000
}
1950.6.25 = {
 oob = "NYE_1950.txt"
	head_of_state = 1278000
	head_of_government = 1278000
set_country_flag = 1948_war_arab_minors_done

}
1961.12.11 = {
 oob = "NYE_1961.txt"
        neutrality = 60
	alignment = { x = -20 y = 0 }
	head_of_state = 1278000
	head_of_government = 1278000
set_country_flag = 1948_war_arab_minors_done

}
1970.07.16 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1979.12.24 = {
 oob = "NYE_1979.txt"
        neutrality = 60
	head_of_state = 1278005
	head_of_government = 1278025
set_country_flag = 1948_war_arab_minors_done

}
1982.1.1 = {
set_country_flag = 1948_war_arab_minors_done

}
1991.1.16 = {
 oob = "empty.txt"
        neutrality = 60
	head_of_state = 1278005
	head_of_government = 1278025
set_country_flag = 1948_war_arab_minors_done

}

 
#############
####TECHS####
#############
1946.1.1 = 
{
	mass_firepower = 1
	linear_fire_and_movement = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	linear_fire_and_movement = 1
	small_arms = 1
	medium_engine = 1
	light_armor = 1
	light_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_heavy_mechanical_engineering = 1
		crew_served_weapons = 1
		light_engine = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	linear_fire_and_movement = 1
	small_arms = 1
	medium_engine = 1
	light_armor = 1
	light_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_heavy_mechanical_engineering = 1
		crew_served_weapons = 1
		light_engine = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	linear_fire_and_movement = 1
	small_arms = 1
	medium_engine = 1
	light_armor = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
		shock_attacks = 1
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		industry_heavy_mechanical_engineering = 1
		industry_physics = 1
		industry_chemistry = 1
		infiltration_tactics = 1
		maneuver_warfare = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		crew_served_weapons = 1
		light_engine = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	linear_fire_and_movement = 1
	small_arms = 1
	light_engine = 2
	medium_engine = 1
	light_armor = 1
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 2
		shock_attacks = 1
		industry_mathematics = 1
		industry_heavy_mechanical_parts = 1
		small_arms = 2
		industry_heavy_mechanical_engineering = 3
		industry_physics = 3
		industry_chemistry = 3
		infiltration_tactics = 1
		maneuver_warfare = 1
		industry_modern_science = 1
		industry_electronics = 1
		elastic_defense = 1
		explosives = 2
		indirect_artillery_fire = 1
		crew_served_weapons = 2
		centralized_command_and_control = 1
}
1991.1.16 = 
{

}