capital = 13422
government = totalitarian_gov
ideology = maoist_idolg
head_of_state = 1291001
head_of_government = 1291001
alignment = { x = 50 y = 0 }
neutrality = 45
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_east_asia
national_religion = buddhism
national_identity = territorial_focus
national_attitude = imperialism


######
#LAWS#
######
#constitutional_law = totalitarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = propaganda_press
elections_and_voting = hereditary_rule
military_service = expanded_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 100
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
        neutrality = 45
	head_of_state = 1291001
	head_of_government = 1291001
	oob = "empty.txt"
}
1948.5.14 = {
        neutrality = 25
	head_of_state = 1291001
	head_of_government = 1291001
	oob = "empty.txt"
	alignment = { x = 50 y = 0 }	
}
1949.4.4 =
{
	head_of_state = 1291002
	head_of_government = 1291002
	oob = "empty.txt"	
}
1949.3.1 =
{
	set_country_flag = invade_south_SOV_PRK_done
	set_country_flag = invade_south_CHC_PRK_done
	set_global_flag = PRK_SOV_support	
}
1950.6.25 = {
	oob = "PRK_1950.txt"
        neutrality = 25
        alignment = { x = 75 y = 0 }
	head_of_state = 1291002
	head_of_government = 1291002

}
1955.5.14 =
{
	head_of_state = 1291002
	head_of_government = 1291002	
	oob = "empty.txt"	
}
1957.08.27 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}

1961.12.11 = {
	oob = "PRK_1961.txt"
	neutrality = 25
	alignment = { x = 120 y = 0 }
	head_of_state = 1291002
	head_of_government = 1291002	
}
1979.12.24 = {
	oob = "PRK_1979.txt"
        neutrality = 25
	head_of_state = 1291002
	head_of_government = 1291008	
}
1982.1.1 = {
	head_of_state = 1291002
	head_of_government = 1291008
	oob = "empty.txt"
}
1991.1.16 = {
	oob = "PRK_1991.txt"
        neutrality = 25
	head_of_state = 1291002
	head_of_government = 1291011
}
1991.9.17 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}



###########################
#Minister Portrait Changes#
###########################
1960.01.01 = {
	minister_image_change = 1291002
}
1972.12.28 = {
	minister_image_change = 1291002
}
1981.01.01 = {
	minister_image_change = 1291002
}


 
#######
#TECHS#
#######

1946.1.1 = 
{
}
1948.5.14 = 
{

}
1950.6.25 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_modern_science = 1
		industry_heavy_mechanical_engineering = 1
		shock_attacks = 1
		light_engine = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	airborneops_aircavalry = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
		communication_and_intelligence = 1
		radar_general = 1
		aircommand_unityofcommandprinciple = 1
		industry_modern_science = 1
		shock_attacks = 1
		aircommand_surpriseprinciple = 1
		industry_electronics = 2
		airborneops_paratroopers = 1
		airborne_warfare = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		industry_heavy_mechanical_engineering = 3
		aircommand_objectiveprinciple = 1
		airborneops_airassaultplanning = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	guerrilla_war_warfare = 1
	airborneops_aircavalry = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 2	
	unit_missilefrigate = 1
	unit_missileboat = 1
	propulsion_diesel_surface_40s = 4
	launcher_torpedotubes_533_650 = 5
	closedefense = 5
	conventionalnavalgun = 5
	antisub_missile = 2
	antisub_torpedorocket = 2
	radarsystem_airsearch = 4
	sonarsystem = 2
	unit_missilefrigate = 1
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 5
	launcher_torpedotubes_533_650 = 8
	conventionalnavalgun = 3
	antishipmissile_shortrange = 5
	antisub_torpedorocket = 5
	antiairmissile_shortrange = 3
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 5
	sonarsystem = 5
		aircommand_securityprinciple = 1
		industry_mathematics = 7
		airlogisticsops_airbridgeplanningandtraining = 1
		industry_physics = 9
		battlegroup_closeescort = 1
		airlogisticsops_heloresupply = 1
		aircommand_unityofcommandprinciple = 1
		industry_psychology = 1
		shock_attacks = 1
		psychological_warfare = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		industry_heavy_mechanical_parts = 1
		aircommand_searchandrescuemissions = 1
		engine_turbojet_medium = 1
		battlegroup_systemcoordination = 1
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 5
		industry_heavy_mechanical_engineering = 5
		industry_chemistry = 7
		industry_electronics = 8
		communication_and_intelligence = 1
		industry_modern_science = 1
		industry_hightech_computers = 2
		radar_general = 7
		engine_rocket = 4
		targetingsystems = 5
		torpedoes = 3
		engine_turbojet_small = 4
		explosives = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		escort_submarinehunting = 1
		generalmissiledesign = 1
		
		missileboatcoastalfleet = 1
		navalvessel_missilecomplex_trials = 1
		propulsion_steam = 1
		escort_swiftpatrolswarm = 1
		helicopterplatform = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		medium_armor = 1
		aircommand_objectiveprinciple = 1
		airborneops_airassaultplanning = 1
		asymmetric_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	guerrilla_war_warfare = 1
	airborneops_aircavalry = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	medium_engine = 3
	heavy_engine = 1
	light_armor = 3
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 3
	medium_artillery = 3
	heavy_artillery = 3
	unit_missilefrigate = 2
	unit_missileboat = 1
	unit_submarine_attack = 1
	propulsion_diesel_surface_40s = 4
	propulsion_diesel_submarine = 1
	launcher_torpedotubes_533_650 = 5
	closedefense = 5
	conventionalnavalgun = 5
	antishipmissile_shortrange = 2
	antisub_missile = 2
	antisub_torpedorocket = 2
	radarsystem_airsearch = 4
	sonarsystem = 2
		aircommand_securityprinciple = 1
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		airlogisticsops_heloresupply = 1
		industry_mathematics = 3
		aircommand_unityofcommandprinciple = 1
		industry_psychology = 1
		shock_attacks = 1
		psychological_warfare = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		industry_physics = 5
		industry_chemistry = 5
		aircommand_searchandrescuemissions = 1
		engine_turbojet_medium = 1
		battlegroup_systemcoordination = 1
		joint_criticalvulnerability = 1
		industry_modern_science = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 3
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_electronics = 8
		communication_and_intelligence = 1
		radar_general = 6
		torpedoes = 2
		engine_rocket = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 2
		escort-battlegroup_denyenemyfreedomofaction = 1
		targetingsystems = 3
		industry_hightech_computers = 1
		antiairmissile_shortrange = 2
		
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		navalvessel_missilecomplex_trials = 1
		radarsystem_surfacesearch = 1
		propulsion_steam = 1
		escort_swiftpatrolswarm = 1
		helicopterplatform = 1
		industry_softwareengineering = 1
		elastic_defense = 1
		explosives = 3
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		medium_armor = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		aircommand_objectiveprinciple = 1
		airborneops_airassaultplanning = 1
		asymmetric_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}