capital = 7252
government = authoritarian_gov
ideology = social_cons_idolg
alignment = { x = 0 y = 0 }
neutrality = 70
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_sub_saharan_africa
national_religion = christianity
national_identity = cultural_bias_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = censored_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = cultural_relativism
public_oversight = limited_oversight


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 10
	social_cons_idolg = 50
	market_liberal_idolg = 10
	social_liberal_idolg = 20
	social_democrat_idolg = 5
	left_wing_radical_idolg = 5
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
 oob = "empty.txt"
}
1948.5.14 = {

}
1950.6.25 = {

}
1961.12.11 = {
        neutrality = 65
	head_of_state = 1301002
	head_of_government = 1301002
}
1962.9.18 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1964.05.05 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1979.12.24 = {
	oob = "RWD_1979.txt"
        neutrality = 65
	head_of_state = 1301003
	head_of_government = 1301003

}
1982.1.1 = {
	head_of_state = 1301003
	head_of_government = 1301003
}
1991.1.16 = {
	oob = "RWD_1991.txt"
        neutrality = 65
	head_of_state = 1301003
	head_of_government = 1301003

}

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{

}
1961.12.11 = 
{

}
1979.12.24 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1991.1.16 = 
{
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}