capital = 4683
government = totalitarian_gov
ideology = fascistic_idolg
alignment = { x = 0 y = 0 }
neutrality = 40
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = cultural_bias_focus
national_attitude = colonialism


######
#LAWS#
######
#constitutional_law = totalitarian
organized_religions_law = secular_state
civil_liberties = curfew
freedom_of_the_press = state_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = well_defined
human_rights = cultural_relativism
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 70
	paternal_auto_idolg = 12
	social_cons_idolg = 9
	market_liberal_idolg = 2
	social_liberal_idolg = 2
	social_democrat_idolg = 3
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 2
}

oob = "SPA_1946.txt"

1946.1.1 = {
	oob = "SPA_1946.txt"
        alignment = { x = -25 y = 0 }
	head_of_state = 1327000	
	head_of_government = 1327000
	set_country_flag = foreign_legion_tech
	set_country_flag = colonial_army_tech
}
1948.5.14 = {
	oob = "SPA_1948.txt"
	head_of_state = 1327000	
	head_of_government = 1327000	
        alignment = { x = -50 y = 0 }
}
1950.6.25 = {
	oob = "SPA_1950.txt"
	head_of_state = 1327000	
	head_of_government = 1327000
        alignment = { x = -80 y = 0 }	
}
1952.08.04 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1955.12.14 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1956.10.30 =
{
	set_global_flag = spanish_north_morocco_independence
}
1961.12.11 = {
	oob = "SPA_1961.txt"
	head_of_state = 1327000	
	head_of_government = 1327000
        alignment = { x = -110 y = 0 }
}
1975.11.20 = {
	neutrality = 50
	government = constitutional_monarchy_gov
	ideology = social_cons_idolg
	head_of_state = 1327004
	head_of_government = 1327007
        alignment = { x = -160 y = 0 }		
	#constitutional_law = constitutional_monarchy
	civil_liberties = fully_granted_liberties
	freedom_of_the_press = limited_restrictions
	elections_and_voting = proportional
	human_rights = universal_rights
	public_oversight = non-systematic_oversight
	popularity = { 
		fascistic_idolg = 2
		paternal_auto_idolg = 0
		social_cons_idolg = 39
		market_liberal_idolg = 8
		social_liberal_idolg = 5
		social_democrat_idolg = 30
		left_wing_radical_idolg = 5
		maoist_idolg = 0
		communist_idolg = 11
	}
}
1979.12.24 = {
	oob = "SPA_1979.txt"
	head_of_state = 1327004
	head_of_government = 1327010
}
1982.1.1 = {
	head_of_state = 1327004
	head_of_government = 1327011		
}
1982.5.30 =
{
        alignment = { x = -200 y = 0 }
	head_of_state = 1327004	
	head_of_government = 1327011			
	join_faction = allies
}
1991.1.16 = {
	oob = "SPA_1991.txt"
	head_of_state = 1327004	
	head_of_government = 1327012	
	ideology = social_democrat_idolg
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 15
		market_liberal_idolg = 27
		social_liberal_idolg = 5
		social_democrat_idolg = 40
		left_wing_radical_idolg = 5
		maoist_idolg = 0
		communist_idolg = 8
	}
}



###########################
#Minister Portrait Changes#
###########################
1955.11.20 = {
	minister_image_change = 1327000
}
1965.11.20 = {
	minister_image_change = 1327000
}




#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	mountain_capability = 1
	unit_cruiser = 1
	unit_destroyer = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		escort_submarinehunting = 1
		shock_attacks = 1
		escort_swiftpatrolswarm = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	mountain_capability = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_cruiser = 1
	unit_destroyer = 1
	launcher_torpedotubes_533_650 = 2
	sonarsystem = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		escort_submarinehunting = 1
		shock_attacks = 1
		industry_chemistry = 1
		escort_swiftpatrolswarm = 1
		industry_physics = 1
		industry_modern_science = 1
		industry_electronics = 2
		torpedoes = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	light_armor = 1
	medium_armor = 1
	mountain_capability = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_cruiser = 1
	unit_destroyer = 1
	launcher_torpedotubes_533_650 = 2
	sonarsystem = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		escort_submarinehunting = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		escort_swiftpatrolswarm = 1
		industry_physics = 1
		industry_modern_science = 1
		industry_electronics = 2
		torpedoes = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		heavy_engine = 1
		industry_heavy_mechanical_engineering = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	airborneops_aircavalry = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	light_armor = 2
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	radar_general = 1
	light_anti_air = 1
	battle_tank = 1
	mountain_capability = 1
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 2
	unit_cruiser = 1
	unit_destroyer = 2
	unit_missileboat = 1
	propulsion_diesel_surface_40s = 1
	launcher_torpedotubes_533_650 = 2
	closedefense = 1
	conventionalnavalgun = 2
	antisub_torpedorocket = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 2
	sonarsystem = 2
		industry_mathematics = 2
		industry_physics = 4
		aircraftavionics = 1
		industry_electronics = 6
		battlegroup_closeescort = 1
		engine_turbojet_small = 1
		aircommand_unityofcommandprinciple = 1
		radar_general = 4
		shock_attacks = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 3
		escort_swiftpatrolswarm = 1
		battlegroup_systemcoordination = 1
		
		engine_turbojet_medium = 1
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_modern_science = 1
		radarsystem_airsearch = 2
		escort_submarinehunting = 1
		targetingsystems = 2
		engine_rocket = 2
		generalmissiledesign = 1
		torpedoes = 1
		navalvessel_missilecomplex_trials = 1
		missileboatcoastalfleet = 1
		escort_responsereadygroup = 1
		elastic_defense = 1
		explosives = 2
		indirect_artillery_fire = 1
		communication_and_intelligence = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 3
		aircommand_objectiveprinciple = 1
		airborneops_airassaultplanning = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 3
	heavy_engine = 3
	light_armor = 3
	medium_armor = 3
	heavy_armor = 3
	anti_tank = 3
	radar_general = 2
	light_anti_air = 2
	battle_tank = 3
	mountain_capability = 4
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	unit_cruiser = 1
	unit_destroyer = 2
	unit_missiledestroyer = 2
	unit_missilefrigate = 1
	unit_missileboat = 3
	propulsion_steam = 1
	propulsion_diesel_surface_40s = 5
	launcher_torpedotubes_533_650 = 6
	closedefense = 7
	conventionalnavalgun = 5
	antishipmissile_shortrange = 5
	antisub_missile = 4
	antisub_torpedorocket = 4
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 4
	radarsystem_airsearch = 4
	radarsystem_surfacesearch = 4
	sonarsystem = 4
		aircommand_securityprinciple = 1
		industry_mathematics = 7
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		industry_physics = 9
		airlogisticsops_heloresupply = 1
		industry_electronics = 8
		shock_attacks = 1
		aircommand_unityofcommandprinciple = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 7
		industry_hightech_computers = 4
		engine_turbojet_medium = 1
		aircommand_searchandrescuemissions = 1
		battlegroup_systemcoordination = 1
		industry_modern_science = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 5
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		targetingsystems = 6
		radar_general = 6
		engine_rocket = 3
		torpedoes = 4
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		helicopterplatform = 1
		propulsion_gas = 1
		navalvessel_missilecomplex_trials = 1
		escort_responsereadygroup = 1
		industry_softwareengineering = 5
		elastic_defense = 1
		explosives = 4
		indirect_artillery_fire = 1
		communication_and_intelligence = 1
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 4
	heavy_engine = 4
	light_armor = 4
	medium_armor = 4
	heavy_armor = 4
	anti_tank = 4
	radar_general = 3
	light_anti_air = 3
	battle_tank = 3
	mountain_capability = 4
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	radarsystem_3dsearch = 2
	unit_helicoptercarrier = 1
	unit_cruiser = 1
	unit_destroyer = 2
	unit_missiledestroyer = 2
	unit_missilefrigate = 2
	unit_missileboat = 3
	propulsion_steam = 1
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 5
	launcher_torpedotubes_533_650 = 6
	closedefense = 7
	conventionalnavalgun = 5
	antishipmissile_shortrange = 5
	antisub_missile = 4
	antisub_torpedorocket = 4
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 6
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 5
	sonarsystem = 5
	helicopterplatform = 4
		industry_mathematics = 7
		aircommand_securityprinciple = 1
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		industry_physics = 9
		industry_electronics = 8
		shock_attacks = 1
		aircommand_unityofcommandprinciple = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 7
		aerodynamics = 1
		industry_hightech_computers = 4
		battlegroup_missilebattlegroup = 1
		engine_turbojet_medium = 1
		battlegroup_systemcoordination = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 5
		battlegroup_optimalcoveragepositioning = 1
		targetingsystems = 6
		industry_modern_science = 1
		airlogisticsops_heloresupply = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 7
		engine_rocket = 3
		torpedoes = 4
		escort_submarinehunting = 1
		engine_turbojet_small = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		escort_responsereadygroup = 1
		unit_carrier = 1
		industry_softwareengineering = 5
		elastic_defense = 1
		indirect_artillery_fire = 1
		generalmissiledesign = 1
		communication_and_intelligence = 1
		explosives = 4
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}