capital = 7891
government = republic_gov
ideology = social_cons_idolg
alignment = { x = 0 y = 0 }
neutrality = 35
national_unity = 40

#########
#CULTURE#
#########
national_culture = cul_middle_east
national_identity = territorial_focus
national_religion = islam
national_attitude = balance_of_power

######
#LAWS#
######
#constitutional_law = republic
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = censored_press
elections_and_voting = gerrymandering
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = cultural_relativism
public_oversight = moral_code_of_conduct

########
#POLICY#
########
foreign_policy = containment_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = nuclear_free_focus_pol
domestic_policy = defence_focus_pol
internal_policy = repressive_aff_pol
economic_policy = industrial_policy_pol
fiscal_policy = increased_taxation_pol
education_policy = low_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 10
	social_cons_idolg = 50
	market_liberal_idolg = 0
	social_liberal_idolg = 10
	social_democrat_idolg = 20
	left_wing_radical_idolg = 10
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "SYR_1946.txt"

1946.1.1 = {
	oob = "SYR_1946.txt"
        neutrality = 35
		national_unity = 40
	head_of_state = 1335000
	head_of_government = 1335009	
}
1948.5.14 = {
	oob = "SYR_1948.txt"
        neutrality = 35
		national_unity = 39
	head_of_state = 1335000
	head_of_government = 1335011	
set_global_flag = 1948_palestine_war_SYR_joins					#SYR is already allied to PAL
}
1950.6.25 = {
	oob = "SYR_1950.txt"
        neutrality = 35
		national_unity = 30
        alignment = { x = 30 y = 0 }
	head_of_state = 1335004
	head_of_government = 1335005
government = authoritarian_gov
ideology = paternal_auto_idolg
organized_religions_law = secular_state
#constitutional_law = authoritarian
civil_liberties = curfew
freedom_of_the_press = state_press
elections_and_voting = single_party_system
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 60
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 10
	maoist_idolg = 0
	communist_idolg = 0
}

set_country_flag = 1948_war_SYR_done
set_global_flag = 1948_war_victory_SYR_done						#SYR has already lost
set_global_flag = 1948_palestine_war_SYR_joins
set_country_flag = SYR335001triggered							#Peace event - ISR has already won the 1948 War
set_country_flag = SYR335002triggered							#Peace event - ISR has already won the 1948 War
}
1953.11.02 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1961.12.11 = {
	oob = "SYR_1961.txt"
        neutrality = 30
		national_unity = 55
	head_of_state = 1335005
	head_of_government = 1335016
	alignment = { x = 50 y = 0 }
civil_liberties = emergency_law

set_country_flag = 1948_war_SYR_done
set_global_flag = 1948_war_victory_SYR_done
set_global_flag = 1948_palestine_war_SYR_joins
set_country_flag = SYR335001triggered
set_country_flag = SYR335002triggered
}
1979.12.24 = {
	oob = "SYR_1979.txt"
        neutrality = 25
		national_unity = 75
	head_of_state = 1335008
	head_of_government = 1335025
	alignment = { x = 75 y = 0 }
set_country_flag = 1948_war_SYR_done
set_global_flag = 1948_war_victory_SYR_done
set_global_flag = 1948_palestine_war_SYR_joins
set_country_flag = SYR335001triggered
set_country_flag = SYR335002triggered
}
1982.1.1 = {
	oob = "empty.txt"
}
1991.1.16 = {
	oob = "SYR_1991.txt"
        neutrality = 25
	head_of_state = 1335008
	head_of_government = 1335027
        alignment = { x = 80 y = 0 }
set_country_flag = 1948_war_SYR_done
set_global_flag = 1948_war_victory_SYR_done
set_global_flag = 1948_palestine_war_SYR_joins
set_country_flag = SYR335001triggered
set_country_flag = SYR335002triggered
}

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	medium_engine = 2
	heavy_engine = 2
	light_armor = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 3
	medium_artillery = 2
	heavy_artillery = 2
		industry_mathematics = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		industry_physics = 3
		industry_chemistry = 3
		industry_modern_science = 1
		industry_electronics = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}