capital = 11313
government = theocracy_gov
ideology = paternal_auto_idolg
alignment = { x = 0 y = 0 }
neutrality = 75
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_east_asia
national_religion = buddhism
national_identity = state_building_focus
national_attitude = non-interventionism


######
#LAWS#
######
#constitutional_law = theocracy
organized_religions_law = state_religion
civil_liberties = suspended_indefinitely
freedom_of_the_press = state_press
elections_and_voting = hereditary_rule
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = cultural_relativism
public_oversight = limited_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 80
	social_cons_idolg = 20
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "TIB_1946.txt"

1946.1.1 = {
	oob = "TIB_1946.txt"
	head_of_state = 1338000
	head_of_government = 1338001 	
}
1948.5.14 = {
	oob = "TIB_1948.txt"
	head_of_state = 1338000
	head_of_government = 1338001 	
}
1950.6.25 = {
	oob = "TIB_1950.txt"
	head_of_state = 1338000
	head_of_government = 1338001 	
	set_country_flag = invade_tibet_TIB_done				#TIB has been annexed by CHC
}
1961.12.11 = {
	oob = "empty.txt"
	set_country_flag = invade_tibet_TIB_done
	
}
1979.12.24 = {
	set_country_flag = invade_tibet_TIB_done
	head_of_state = 1338000
	head_of_government = 1338000 	
}
1982.1.1 = {
	oob = "empty.txt"
	head_of_state = 1338000
	head_of_government = 1338000
}
1991.1.16 = {
	set_country_flag = invade_tibet_TIB_done
	head_of_state = 1338000
	head_of_government = 1338000
}


###########################
#Minister Portrait Changes#
###########################
1950.01.07 = {
	minister_image_change = 1338000
}
1960.01.01 = {
	minister_image_change = 1338000
}
1970.01.01 = {
	minister_image_change = 1338000
}
1980.01.01 = {
	minister_image_change = 1338000
}



 
## TECHS
1946.1.1 = 
{

}
1948.5.14 = 
{

}
1950.6.25 = 
{
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1961.12.11 = 
{

}
1979.12.24 = 
{

}
1991.1.16 = 
{

}