capital = 8564
government = absolute_monarchy_gov
ideology = paternal_auto_idolg
alignment = { x = 0 y = 0 }
neutrality = 50
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_middle_east
national_religion = islam
national_identity = state_building_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = monarchy
organized_religions_law = state_religion
civil_liberties = emergency_law
freedom_of_the_press = censored_press
elections_and_voting = hereditary_rule
military_service = limited_conscription_army
rule_of_law = moderately_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 70
	social_cons_idolg = 30
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "empty.txt"

1946.1.1 = {
	oob = "empty.txt"
	head_of_state = 1363000
	head_of_government = 1363000
}
1947.9.30 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1948.5.14 = {
	head_of_state = 1363000
	head_of_government = 1363000
}
1950.6.25 = {
set_country_flag = 1948_war_arab_minors_done
	head_of_state = 1363000
	head_of_government = 1363000
}
1961.12.11 = {
set_country_flag = 1948_war_arab_minors_done
	head_of_state = 1363000
	head_of_government = 1363000
}
1970.07.16 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1979.12.24 = {
set_country_flag = 1948_war_arab_minors_done
	head_of_state = 1363005
	head_of_government = 1363030
}
1982.1.1 = {
set_country_flag = 1948_war_arab_minors_done

}
1991.1.16 = {
set_country_flag = 1948_war_arab_minors_done
	head_of_state = 1363005
	head_of_government = 1363036
}

 
#######
#TECHS#
#######

1946.1.1 = 
{
}
1948.5.14 = 
{
}
1950.6.25 = 
{
}
1961.12.11 = 
{
}
1979.12.24 = 
{
}
1991.1.16 = 
{

	mass_firepower = 1
	linear_fire_and_movement = 1
	small_arms = 1
	light_engine = 2
	medium_engine = 1
	light_armor = 1
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 2
		shock_attacks = 1
		industry_mathematics = 1
		industry_heavy_mechanical_parts = 1
		small_arms = 2
		industry_heavy_mechanical_engineering = 3
		industry_physics = 3
		industry_chemistry = 3
		infiltration_tactics = 1
		maneuver_warfare = 1
		industry_modern_science = 1
		industry_electronics = 1
		elastic_defense = 1
		explosives = 2
		indirect_artillery_fire = 1
		crew_served_weapons = 2
		centralized_command_and_control = 1
}
 