owner = ENG
controller = ENG
add_core = YEM
add_core = SYA
add_core = ENG
grain = 2.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50583
   template = 44
  }
}
1967.11.30 = {
  owner = SYA
  controller = SYA
  remove_core = ENG
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 51413
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 52256
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 64377
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 92529
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 151831
   template = 344
}
}
