owner = ENG
controller = ENG
add_core = YEM
add_core = SYA
add_core = ENG
meat = 5.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 44152
   template = 44
  }
}
1967.11.30 = {
  owner = SYA
  controller = SYA
  remove_core = ENG
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 44877
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 45613
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 56192
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 80766
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 132528
   template = 344
}
}
