owner = ENG
controller = ENG
add_core = YEM
add_core = SYA
add_core = ENG
oil = 28.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1375
   template = 44
  }
}
1967.11.30 = {
  owner = SYA
  controller = SYA
  remove_core = ENG
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 1398
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 1421
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 1750
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 2515
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 4128
   template = 344
}
}
