owner = ENG
controller = ENG
add_core = YEM
add_core = SYA
add_core = ENG
vegetables = 5.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 54702
   template = 44
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1967.11.30 = {
  owner = SYA
  controller = SYA
  remove_core = ENG
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 55599
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 56511
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 69618
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 100063
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 164193
   template = 344
}
}
