owner = ENG
controller = ENG
add_core = YEM
add_core = SYA
add_core = ENG
grain = 8.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 112322
   template = 44
  }
}
1967.11.30 = {
  owner = SYA
  controller = SYA
  remove_core = ENG
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 114165
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 116037
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 142952
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 205466
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 337148
   template = 344
}
}
