owner = ENG
controller = ENG
add_core = YEM
add_core = SYA
add_core = ENG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1449
   template = 44
  }
}
1967.11.30 = {
  owner = SYA
  controller = SYA
  remove_core = ENG
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 1473
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 1497
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 1844
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 2651
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 4350
   template = 344
}
}
