owner = USA
controller = USA
add_core = USA
vegetables = 57.80
infra = 5
1946.1.1 = {
  population_total = {
   amount = 0
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 393
}
}
