owner = USA
controller = USA
add_core = USA
grain = 31.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3321
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3375
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3430
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4172
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4947
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5560
   template = 393
}
}
