owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 20579
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 20913
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 21252
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 25850
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 30653
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 34448
   template = 393
}
}
