owner = USA
controller = USA
add_core = USA
grain = 30.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2202
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2238
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2274
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2766
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3280
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3686
   template = 393
}
}
