owner = USA
controller = USA
add_core = USA
vegetables = 29.63
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3230
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3282
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3336
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4057
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4811
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5407
   template = 393
}
}
