owner = USA
controller = USA
add_core = USA
grain = 76.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 74437
   template = 93
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 75645
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 76873
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 93503
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 110879
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 124607
   template = 393
}
}
