owner = USA
controller = USA
add_core = USA
meat = 26.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4483
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4556
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4630
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5631
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6678
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7505
   template = 393
}
}
