owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26649
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27082
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27521
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33475
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 39696
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 44611
   template = 393
}
}
