owner = USA
controller = USA
add_core = USA
oil = 111.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1557
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1583
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1608
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1956
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2320
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2607
   template = 393
}
}
