owner = USA
controller = USA
add_core = USA
grain = 28.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6484
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6590
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6697
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8145
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9659
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10855
   template = 393
}
}
