owner = USA
controller = USA
add_core = USA
grain = 26.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3875
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3938
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4002
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4867
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5772
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6486
   template = 393
}
}
