owner = USA
controller = USA
add_core = USA
grain = 31.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1673
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1700
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1728
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2101
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2492
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2800
   template = 393
}
}
