owner = USA
controller = USA
add_core = USA
grain = 36.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 14240
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 14471
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 14706
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 17888
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 21212
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 23838
   template = 393
}
}
