owner = USA
controller = USA
add_core = USA
meat = 32.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3406
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3462
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3518
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4279
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5074
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5702
   template = 393
}
}
