owner = USA
controller = USA
add_core = USA
grain = 25.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1363
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1385
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1407
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1712
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2030
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2281
   template = 393
}
}
