owner = USA
controller = USA
add_core = USA
grain = 38.60
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8364
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8500
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8638
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10506
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12459
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14001
   template = 393
}
}
