owner = USA
controller = USA
add_core = USA
vegetables = 103.81
infra = 5
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 97077
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 98653
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 100254
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 121943
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 144603
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 162507
   template = 393
}
}
