owner = USA
controller = USA
add_core = USA
grain = 28.54
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7616
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7739
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7865
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9567
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11344
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12749
   template = 393
}
}
