owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1046
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1063
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1081
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1314
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1558
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1751
   template = 393
}
}
