owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1423
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1447
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1470
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1788
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2120
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2383
   template = 393
}
}
