owner = USA
controller = USA
add_core = USA
vegetables = 28.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1509
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1533
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1558
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1895
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2247
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2525
   template = 393
}
}
