owner = USA
controller = USA
add_core = USA
precious_metals = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 949
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 964
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 980
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1192
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1414
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1589
   template = 393
}
}
