owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 25670
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 26087
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 26510
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 32245
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 38237
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 42971
   template = 393
}
}
