owner = USA
controller = USA
add_core = USA
grain = 56.40
infra = 5
1946.1.1 = {
  population_total = {
   amount = 47757
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 48532
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 49320
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 59990
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 71137
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 79945
   template = 393
}
}
