owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 15055
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 15300
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 15548
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 18912
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 22426
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 25202
   template = 393
}
}
