owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7549
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 7671
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7796
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9482
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11245
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12637
   template = 393
}
}
