owner = USA
controller = USA
add_core = USA
oil = 64.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 9915
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 10076
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10240
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12455
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 14769
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 16598
   template = 393
}
}
