owner = USA
controller = USA
add_core = USA
meat = 43.54
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18596
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18897
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 19204
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23359
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 27699
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 31129
   template = 393
}
}
