owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1247
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1267
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1288
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1566
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1857
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2087
   template = 393
}
}
