owner = USA
controller = USA
add_core = USA
grain = 46.62
infra = 5
1946.1.1 = {
  population_total = {
   amount = 20469
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 20801
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 21139
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 25712
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 30490
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 34265
   template = 393
}
}
