owner = USA
controller = USA
add_core = USA
grain = 56.24
infra = 5
1946.1.1 = {
  air_base = 9
  population_total = {
   amount = 39217
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 39853
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 40500
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 49262
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 58416
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 65648
   template = 393
}
}
