owner = USA
controller = USA
add_core = USA
meat = 31.72
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7458
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7579
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7702
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9368
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11109
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12484
   template = 393
}
}
