owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 359
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 365
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 371
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 451
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 535
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 601
   template = 393
}
}
