owner = USA
controller = USA
add_core = USA
vegetables = 18.68
infra = 6
1946.1.1 = {
  population_total = {
   amount = 876
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 890
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 905
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1100
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1305
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1466
   template = 393
}
}
