owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 5450
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5539
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5629
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6846
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8119
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9124
   template = 393
}
}
