owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1642
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1669
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1696
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2063
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2446
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2749
   template = 393
}
}
