owner = USA
controller = USA
add_core = USA
vegetables = 36.49
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1369
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1391
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1413
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1719
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2039
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2291
   template = 393
}
}
