owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2762
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2806
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2852
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3469
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4114
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4623
   template = 393
}
}
