owner = USA
controller = USA
add_core = USA
oil = 29.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 2135
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2170
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2205
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2682
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3180
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3574
   template = 393
}
}
