owner = USA
controller = USA
add_core = USA
vegetables = 23.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1515
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1539
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1564
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1903
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2256
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2536
   template = 393
}
}
