owner = USA
controller = USA
add_core = USA
grain = 33.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2822
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2868
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2915
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3545
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4204
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4725
   template = 393
}
}
