owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3747
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3808
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3870
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4707
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5582
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6273
   template = 393
}
}
