owner = USA
controller = USA
add_core = USA
grain = 36.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 12859
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13068
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13280
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16153
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19155
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 21526
   template = 393
}
}
