owner = USA
controller = USA
add_core = USA
meat = 140.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 137699
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 139934
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 142205
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 172970
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 205112
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 230508
   template = 393
}
}
