owner = USA
controller = USA
add_core = USA
grain = 148.71
infra = 5
1946.1.1 = {
  population_total = {
   amount = 148971
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 151389
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 153846
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 187128
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 221902
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 249377
   template = 393
}
}
