owner = USA
controller = USA
add_core = USA
grain = 50.06
infra = 5
1946.1.1 = {
  population_total = {
   amount = 29904
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 30389
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 30882
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 37563
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 44543
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 50059
   template = 393
}
}
