owner = USA
controller = USA
add_core = USA
grain = 230.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 240708
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 244614
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 248584
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 302363
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 358550
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 402943
   template = 393
}
}
