owner = USA
controller = USA
add_core = USA
grain = 27.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6478
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6583
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6690
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8138
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9650
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10845
   template = 393
}
}
