owner = USA
controller = USA
add_core = USA
vegetables = 29.19
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1825
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1854
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1885
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2292
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2718
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3055
   template = 393
}
}
