owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2591
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2633
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2676
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3255
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3860
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4338
   template = 393
}
}
