owner = USA
controller = USA
add_core = USA
grain = 29.58
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1849
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1879
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1910
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2323
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2755
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3096
   template = 393
}
}
