owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1740
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1768
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1797
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2185
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2591
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2912
   template = 393
}
}
