owner = USA
controller = USA
add_core = USA
grain = 31.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1691
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1719
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1746
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2124
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2519
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2831
   template = 393
}
}
