owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1174
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1193
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1212
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1475
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1749
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1965
   template = 393
}
}
