owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1381
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1403
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1426
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1735
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2057
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2311
   template = 393
}
}
