owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10384
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10552
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10723
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13043
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15467
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17382
   template = 393
}
}
