owner = USA
controller = USA
add_core = USA
grain = 31.04
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4678
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4754
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4831
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5876
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6968
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7831
   template = 393
}
}
