owner = USA
controller = USA
add_core = USA
vegetables = 30.31
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4909
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4989
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5070
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6166
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7312
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8218
   template = 393
}
}
