owner = USA
controller = USA
add_core = USA
vegetables = 55.66
infra = 5
1946.1.1 = {
  population_total = {
   amount = 31224
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 31730
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 32245
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 39221
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 46510
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 52268
   template = 393
}
}
