owner = USA
controller = USA
add_core = USA
grain = 57.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 40178
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 40830
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 41493
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 50469
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 59847
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 67257
   template = 393
}
}
