owner = USA
controller = USA
add_core = USA
meat = 57.86
infra = 5
1946.1.1 = {
  population_total = {
   amount = 41285
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 41955
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 42636
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 51860
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 61496
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 69111
   template = 393
}
}
