owner = USA
controller = USA
add_core = USA
grain = 50.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 30208
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 30698
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 31196
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 37945
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 44997
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 50568
   template = 393
}
}
