owner = USA
controller = USA
add_core = USA
meat = 29.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 5748
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5842
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5936
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7221
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8563
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9623
   template = 393
}
}
