owner = USA
controller = USA
add_core = USA
meat = 32.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3826
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3888
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3951
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4806
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5699
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6405
   template = 393
}
}
