owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2670
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 60
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 2714
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2758
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3354
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3978
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4470
   template = 393
}
}
