owner = USA
controller = USA
add_core = USA
meat = 35.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 16929
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 17204
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 17483
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 21265
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 25217
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 28339
   template = 393
}
}
