owner = USA
controller = USA
add_core = USA
grain = 33.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 12111
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 12308
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 12507
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 15213
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 18040
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 20274
   template = 393
}
}
