owner = USA
controller = USA
add_core = USA
grain = 32.11
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6241
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6342
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6445
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7840
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9297
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10448
   template = 393
}
}
