owner = USA
controller = USA
add_core = USA
grain = 27.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2068
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2102
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2136
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2598
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3081
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3462
   template = 393
}
}
