owner = USA
controller = USA
add_core = USA
meat = 18.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 846
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 859
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 873
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1062
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1259
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1415
   template = 393
}
}
