owner = USA
controller = USA
add_core = USA
grain = 45.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 20390
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 20721
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 21057
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 25613
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 30372
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 34133
   template = 393
}
}
