owner = USA
controller = USA
add_core = USA
grain = 38.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15761
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 16017
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 16277
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 19798
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 23477
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 26384
   template = 393
}
}
