owner = USA
controller = USA
add_core = USA
grain = 37.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6898
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7010
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7124
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8665
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10275
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 11547
   template = 393
}
}
