owner = USA
controller = USA
add_core = USA
grain = 32.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 12531
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 12734
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 12941
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 15740
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 18665
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 20977
   template = 393
}
}
