owner = USA
controller = USA
add_core = USA
grain = 31.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4434
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4506
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4580
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5570
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6605
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7423
   template = 393
}
}
