owner = USA
controller = USA
add_core = USA
meat = 51.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 23316
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 23694
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 24079
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 29288
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 34731
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 39031
   template = 393
}
}
