owner = USA
controller = USA
add_core = USA
grain = 30.85
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4666
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4741
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4818
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5861
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6950
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7810
   template = 393
}
}
