owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8401
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 8537
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8675
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10552
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12513
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14062
   template = 393
}
}
