owner = USA
controller = USA
add_core = USA
grain = 28.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6211
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 6311
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6414
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7801
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9251
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10397
   template = 393
}
}
