owner = USA
controller = USA
add_core = USA
grain = 28.30
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3492
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3548
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3606
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4386
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5201
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5845
   template = 393
}
}
