owner = USA
controller = USA
add_core = USA
vegetables = 32.35
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3376
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3431
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3487
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4241
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5029
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5651
   template = 393
}
}
