owner = USA
controller = USA
add_core = USA
grain = 28.62
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4063
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4129
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4196
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5104
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6053
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6802
   template = 393
}
}
