owner = USA
controller = USA
add_core = USA
grain = 27.70
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2305
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2343
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2381
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2896
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3434
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3859
   template = 393
}
}
