owner = USA
controller = USA
add_core = USA
meat = 29.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7664
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7789
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7915
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9628
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11417
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12830
   template = 393
}
}
