owner = USA
controller = USA
add_core = USA
grain = 51.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 25725
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 26142
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 26567
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 32314
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 38319
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 43063
   template = 393
}
}
