owner = USA
controller = USA
add_core = USA
grain = 33.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10736
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10911
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11088
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13486
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15993
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17973
   template = 393
}
}
