owner = USA
controller = USA
add_core = USA
vegetables = 41.84
infra = 5
1946.1.1 = {
  population_total = {
   amount = 17920
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18211
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18507
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 22510
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 26693
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 29999
   template = 393
}
}
