owner = USA
controller = USA
add_core = USA
grain = 33.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6624
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6732
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6841
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8321
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9867
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 11089
   template = 393
}
}
