owner = USA
controller = USA
add_core = USA
oil = 171.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 11801
   template = 93
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 11992
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 12187
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 14824
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 17578
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 19755
   template = 393
}
}
