owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 36102
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 36688
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 37284
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 45349
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 53777
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 60435
   template = 393
}
}
