owner = USA
controller = USA
add_core = USA
grain = 61.07
infra = 5
1946.1.1 = {
  population_total = {
   amount = 53992
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 54868
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 55759
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 67822
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 80425
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 90382
   template = 393
}
}
