owner = USA
controller = USA
add_core = USA
grain = 38.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 14909
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 15151
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 15397
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 18728
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 22208
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 24958
   template = 393
}
}
