owner = USA
controller = USA
add_core = USA
vegetables = 67.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 55799
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 56704
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 57625
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 70091
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 83116
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 93407
   template = 393
}
}
