owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8954
   template = 93
  }
}
1967.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 1
    ammo_store = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 9099
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 9247
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 11248
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 13338
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14989
   template = 393
}
}
