owner = USA
controller = USA
add_core = USA
grain = 31.06
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7257
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7375
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7494
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9116
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10810
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12148
   template = 393
}
}
