owner = USA
controller = USA
add_core = USA
vegetables = 34.38
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10791
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10966
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11144
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13555
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 16074
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 18064
   template = 393
}
}
