owner = USA
controller = USA
add_core = USA
grain = 39.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18541
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18842
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 19147
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23290
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 27618
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 31037
   template = 393
}
}
