owner = USA
controller = USA
add_core = USA
grain = 27.89
infra = 5
1946.1.1 = {
  population_total = {
   amount = 5651
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5743
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5836
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7099
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8418
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9460
   template = 393
}
}
