owner = USA
controller = USA
add_core = USA
grain = 30.26
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7914
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8042
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8173
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9941
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11788
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13248
   template = 393
}
}
