owner = USA
controller = USA
add_core = USA
grain = 43.87
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18346
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18644
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18946
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23045
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 27328
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 30711
   template = 393
}
}
