owner = USA
controller = USA
add_core = USA
grain = 93.71
infra = 5
1946.1.1 = {
  population_total = {
   amount = 88878
   template = 93
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 90320
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 91786
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 111643
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 132389
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 148781
   template = 393
}
}
