owner = USA
controller = USA
add_core = USA
vegetables = 39.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15828
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 16085
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 16346
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 19882
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 23577
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 26496
   template = 393
}
}
