owner = USA
controller = USA
add_core = USA
vegetables = 20.09
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1077
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1094
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1112
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1352
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1604
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1802
   template = 393
}
}
