owner = USA
controller = USA
add_core = USA
vegetables = 49.14
infra = 6
1946.1.1 = {
  population_total = {
   amount = 25311
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 25722
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 26139
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 31794
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 37702
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 42371
   template = 393
}
}
