owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 48159
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 48940
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 49734
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 60494
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 71735
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 80617
   template = 393
}
}
