owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 168169
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 170898
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 173672
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 211243
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 250498
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 281513
   template = 393
}
}
