owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 115338
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 117210
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 119113
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 144881
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 171804
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 193076
   template = 393
}
}
