owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 68244
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 69352
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 70478
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 85725
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 101654
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 114241
   template = 393
}
}
