owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17768
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18057
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18350
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 22319
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 26467
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 29744
   template = 393
}
}
