owner = USA
controller = USA
add_core = USA
grain = 27.24
infra = 5
1946.1.1 = {
  population_total = {
   amount = 13267
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13482
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13701
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16665
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19762
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 22209
   template = 393
}
}
