owner = USA
controller = USA
add_core = USA
coal = 8.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 838854
   template = 93
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 852469
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 866304
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1053719
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1249528
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1404238
   template = 393
}
}
