owner = USA
controller = USA
add_core = USA
meat = 52.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 28048
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 28504
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 28966
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 35233
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 41780
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 46953
   template = 393
}
}
