owner = USA
controller = USA
add_core = USA
oil = 258.000
infra = 5
naval_base = 8
1946.1.1.0 = {
  population_total = {
   amount = 212014
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 215455
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 218952
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 266320
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 315809
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 354911
   template = 393
}
}
