owner = USA
controller = USA
add_core = USA
oil = 260.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 378346
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 384487
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 390727
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 475256
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 563571
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 633349
   template = 393
}
}
