owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3954
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4018
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4083
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4967
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5890
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6619
   template = 393
}
}
