owner = USA
controller = USA
add_core = USA
grain = 29.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10390
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10558
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10730
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13051
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15476
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17392
   template = 393
}
}
