owner = USA
controller = USA
add_core = USA
vegetables = 29.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 11825
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 12017
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 12212
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 14854
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 17614
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 19795
   template = 393
}
}
