owner = USA
controller = USA
add_core = USA
grain = 54.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 31972
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 32491
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 33018
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 40161
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 47624
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 53521
   template = 393
}
}
