owner = USA
controller = USA
add_core = USA
meat = 60.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 40208
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 40861
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 41524
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 50507
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 59893
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 67308
   template = 393
}
}
