owner = USA
controller = USA
add_core = USA
grain = 72.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 67429
   template = 93
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 68524
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 69636
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 84701
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 100440
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 112876
   template = 393
}
}
