owner = USA
controller = USA
add_core = USA
grain = 107.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 108659
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 110423
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 112215
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 136491
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 161855
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 181895
   template = 393
}
}
