owner = USA
controller = USA
add_core = USA
vegetables = 69.47
infra = 5
1946.1.1 = {
  population_total = {
   amount = 60823
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 61810
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 62814
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 76403
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 90600
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 101818
   template = 393
}
}
