owner = USA
controller = USA
add_core = USA
vegetables = 54.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 34758
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 35322
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 35895
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 43661
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 51774
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 58184
   template = 393
}
}
