owner = USA
controller = USA
add_core = USA
grain = 27.89
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8115
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8246
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8380
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10193
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12087
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13584
   template = 393
}
}
