owner = USA
controller = USA
add_core = USA
vegetables = 51.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 27391
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27836
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 28288
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 34407
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 40801
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 45853
   template = 393
}
}
