owner = USA
controller = USA
add_core = USA
meat = 174.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 179367
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 182278
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 185237
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 225311
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 267179
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 300260
   template = 393
}
}
