owner = USA
controller = USA
add_core = USA
oil = 145.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 224801
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 228449
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 232157
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 282381
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 334855
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 376315
   template = 393
}
}
