owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 25950
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 26371
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 26799
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 32597
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 38654
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 43440
   template = 393
}
}
