owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 727354
   template = 93
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 739159
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 751156
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 913659
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1083442
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1217587
   template = 393
}
}
