owner = USA
controller = USA
add_core = USA
grain = 76.11
infra = 5
1946.1.1 = {
  population_total = {
   amount = 76316
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 77555
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 78814
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 95864
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 113678
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 127753
   template = 393
}
}
