owner = USA
controller = USA
add_core = USA
vegetables = 59.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 49065
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 49861
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 50670
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 61632
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 73085
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 82134
   template = 393
}
}
