owner = USA
controller = USA
add_core = USA
oil = 377.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 2483411
   template = 93
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 2523716
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2564676
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3119513
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3699203
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4157217
   template = 393
}
}
