owner = USA
controller = USA
add_core = USA
meat = 38.03
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4222
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4290
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4360
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5303
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6288
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7067
   template = 393
}
}
