owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 182348
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 185307
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 188315
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 229055
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 271619
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 305250
   template = 393
}
}
