owner = USA
controller = USA
add_core = USA
grain = 267.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 452886
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 460237
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 467706
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 568889
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 674604
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 758129
   template = 393
}
}
