owner = USA
controller = USA
add_core = USA
oil = 49.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 41139
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 41807
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 42485
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 51676
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 61279
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 68866
   template = 393
}
}
