owner = USA
controller = USA
add_core = USA
oil = 176.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 68713
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 69828
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 70961
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 86313
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 102352
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 115025
   template = 393
}
}
