owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18991
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 19299
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 19612
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23855
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 28288
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 31791
   template = 393
}
}
