owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 33079
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 33616
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 34161
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 41552
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 49273
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 55374
   template = 393
}
}
