owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13395
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13612
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13833
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16826
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19952
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 22423
   template = 393
}
}
