owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 20615
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 20950
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 21290
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 25895
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 30707
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 34509
   template = 393
}
}
