owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 15238
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 15485
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 15736
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 19141
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 22698
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 25508
   template = 393
}
}
