owner = USA
controller = USA
add_core = USA
fruits = 60.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 45920
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 46665
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 47423
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 57682
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 68401
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 76870
   template = 393
}
}
