owner = USA
controller = USA
add_core = USA
grain = 286.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 486890
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 494792
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 502823
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 611602
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 725254
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 815051
   template = 393
}
}
