owner = USA
controller = USA
add_core = USA
meat = 133.33
infra = 5
1946.1.1 = {
  population_total = {
   amount = 135552
   template = 93
  }
}
1961.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 137752
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 139988
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 170272
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 201914
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 226913
   template = 393
}
}
