owner = USA
controller = USA
add_core = USA
vegetables = 53.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 26436
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 26865
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27302
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33208
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 39379
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 44254
   template = 393
}
}
