owner = USA
controller = USA
add_core = USA
vegetables = 168.52
infra = 5
1946.1.1 = {
  population_total = {
   amount = 175182
   template = 93
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 178025
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 180915
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 220054
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 260946
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 293254
   template = 393
}
}
