owner = USA
controller = USA
add_core = USA
grain = 65.04
infra = 5
1946.1.1 = {
  population_total = {
   amount = 51942
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 52785
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 53642
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 65247
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 77371
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 86951
   template = 393
}
}
