owner = USA
controller = USA
add_core = USA
grain = 345.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 587240
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 596771
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 606456
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 737656
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 874732
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 983037
   template = 393
}
}
