owner = USA
controller = USA
add_core = USA
coal = 2.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 48633
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 49422
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 50224
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 61090
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 72442
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 81411
   template = 393
}
}
