owner = USA
controller = USA
add_core = USA
coal = 4.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 178041
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 180931
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 183867
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 223645
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 265204
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 298040
   template = 393
}
}
