owner = USA
controller = USA
add_core = USA
grain = 52.54
infra = 6
1946.1.1 = {
  population_total = {
   amount = 40512
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 41170
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 41838
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 50889
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 60346
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 67817
   template = 393
}
}
