owner = USA
controller = USA
add_core = USA
meat = 67.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 60695
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 61681
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 62682
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 76242
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 90410
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 101604
   template = 393
}
}
