owner = USA
controller = USA
add_core = USA
meat = 263.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 446718
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 453968
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 461336
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 561141
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 665416
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 747804
   template = 393
}
}
