owner = USA
controller = USA
add_core = USA
oil = 121.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 96895
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 98468
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 100066
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 121714
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 144331
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 162202
   template = 393
}
}
