owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 22659
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 23027
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 23400
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 28463
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 33752
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 37931
   template = 393
}
}
