owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 16284
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 16548
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 16817
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 20455
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 24256
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 27259
   template = 393
}
}
