owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 50835
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 51660
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 52499
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 63856
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 75722
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 85098
   template = 393
}
}
