owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53451
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 54318
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 55200
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 67142
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 79618
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 89476
   template = 393
}
}
