owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 60762
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 61749
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 62751
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 76326
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 90510
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 101716
   template = 393
}
}
