owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 34229
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 34784
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 35349
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 42996
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 50986
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 57299
   template = 393
}
}
