owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 535
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 544
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 553
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 672
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 797
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 896
   template = 393
}
}
