owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 158
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 161
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 163
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 199
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 236
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 265
   template = 393
}
}
