owner = USA
controller = USA
add_core = USA
vegetables = 26.60
infra = 3
1946.1.1 = {
  population_total = {
   amount = 8017
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8147
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8280
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10071
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11942
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13421
   template = 393
}
}
