owner = USA
controller = USA
add_core = USA
grain = 72.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 70167
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 71305
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 72463
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 88139
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 104518
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 117459
   template = 393
}
}
