owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 61742
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 62744
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 63762
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 77556
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 91968
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 103355
   template = 393
}
}
