owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 78883
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 80164
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 81465
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 99089
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 117502
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 132050
   template = 393
}
}
