owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 319293
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 324475
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 329741
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 401077
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 475608
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 534495
   template = 393
}
}
