owner = USA
controller = USA
add_core = USA
grain = 100.63
infra = 5
1946.1.1 = {
  population_total = {
   amount = 101664
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 103314
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 104991
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 127704
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 151435
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 170185
   template = 393
}
}
