owner = USA
controller = USA
add_core = USA
grain = 51.89
infra = 5
1946.1.1 = {
  population_total = {
   amount = 45926
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 46671
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 47429
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 57690
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 68410
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 76880
   template = 393
}
}
