owner = USA
controller = USA
add_core = USA
coal = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 257387
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 261564
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 265810
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 323314
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 383395
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 430865
   template = 393
}
}
