owner = USA
controller = USA
add_core = USA
vegetables = 68.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 62666
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 63683
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 64717
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 78718
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 93346
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 104903
   template = 393
}
}
