owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2902
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2949
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2997
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3645
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4322
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4857
   template = 393
}
}
