owner = USA
controller = USA
add_core = USA
grain = 219.94
infra = 5
1946.1.1 = {
  population_total = {
   amount = 234071
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 237870
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 241731
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 294026
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 348664
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 391834
   template = 393
}
}
