owner = USA
controller = USA
add_core = USA
grain = 59.14
infra = 5
1946.1.1 = {
  population_total = {
   amount = 60908
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 61897
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 62902
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 76509
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 90727
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 101960
   template = 393
}
}
