owner = USA
controller = USA
add_core = USA
meat = 65.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 62107
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 63115
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 64139
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 78015
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 92512
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 103966
   template = 393
}
}
