owner = USA
controller = USA
add_core = USA
oil = 232.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1361220
   template = 93
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1383312
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1405763
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1709883
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2027626
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2278675
   template = 393
}
}
