owner = USA
controller = USA
add_core = USA
iron = 9.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 10365
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10534
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10705
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13020
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15440
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17351
   template = 393
}
}
