owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 67344
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 68437
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 69548
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 84594
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 100313
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 112734
   template = 393
}
}
