owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 212002
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 215443
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 218940
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 266305
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 315791
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 354891
   template = 393
}
}
