owner = USA
controller = USA
add_core = USA
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 191679
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 194790
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 197952
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 240776
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 285519
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 320870
   template = 393
}
}
