owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 58390
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 59338
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 60301
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 73346
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 86976
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 97745
   template = 393
}
}
