owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 22221
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 22582
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 22948
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 27913
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 33100
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 37198
   template = 393
}
}
