owner = USA
controller = USA
add_core = USA
grain = 119.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 123344
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 125345
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 127380
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 154937
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 183728
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 206476
   template = 393
}
}
