owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 17434
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 17717
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18004
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 21899
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 25969
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 29184
   template = 393
}
}
