owner = USA
controller = USA
add_core = USA
coal = 5.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 45829
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 46573
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 47328
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 57567
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 68265
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 76717
   template = 393
}
}
