owner = USA
controller = USA
add_core = USA
coal = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 895067
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 909593
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 924356
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1124329
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1333260
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1498337
   template = 393
}
}
