owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 180152
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 183076
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 186047
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 226296
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 268348
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 301574
   template = 393
}
}
