owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 82454
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 83792
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 85152
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 103574
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 122821
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 138028
   template = 393
}
}
