owner = USA
controller = USA
add_core = USA
meat = 30.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7683
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7807
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7934
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9651
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11444
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12861
   template = 393
}
}
