owner = USA
controller = USA
add_core = USA
vegetables = 108.64
infra = 5
1946.1.1 = {
  population_total = {
   amount = 114840
   template = 93
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 116703
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 118598
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 144255
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 171061
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 192241
   template = 393
}
}
