owner = USA
controller = USA
add_core = USA
vegetables = 188.27
infra = 5
1946.1.1 = {
  population_total = {
   amount = 200293
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 203543
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 206847
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 251596
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 298349
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 335289
   template = 393
}
}
