owner = USA
controller = USA
add_core = USA
oil = 468.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 72484
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 73661
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 74856
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 91050
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 107970
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 121338
   template = 393
}
}
