owner = USA
controller = USA
add_core = USA
meat = 52.74
infra = 5
1946.1.1 = {
  population_total = {
   amount = 44637
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 45361
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 46097
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 56070
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 66489
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 74721
   template = 393
}
}
