owner = USA
controller = USA
add_core = USA
grain = 215.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 229217
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 232937
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 236718
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 287929
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 341434
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 383708
   template = 393
}
}
