owner = USA
controller = USA
add_core = USA
oil = 279.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 83659
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 85016
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 86396
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 105087
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 124615
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 140044
   template = 393
}
}
