owner = USA
controller = USA
add_core = USA
iron = 11.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 27434
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27879
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 28332
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 34461
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 40865
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 45924
   template = 393
}
}
