owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 113879
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 115727
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 117605
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 143047
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 169630
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 190632
   template = 393
}
}
