owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 61997
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 63003
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 64026
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 77877
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 92349
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 103783
   template = 393
}
}
