owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 88275
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 89708
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 91164
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 110886
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 131492
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 147773
   template = 393
}
}
