owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 156818
   template = 93
  }
}
1975.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 159363
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 161950
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 196985
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 233591
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 262512
   template = 393
}
}
