owner = USA
controller = USA
add_core = USA
coal = 7.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 22860
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 23231
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 23608
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 28715
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 34051
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 38267
   template = 393
}
}
