owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 71237
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 72393
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 73568
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 89484
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 106112
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 119251
   template = 393
}
}
