owner = USA
controller = USA
add_core = USA
grain = 141.67
infra = 5
1946.1.1 = {
  population_total = {
   amount = 151501
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 153960
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 156459
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 190307
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 225671
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 253613
   template = 393
}
}
