owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 69491
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 70619
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 71765
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 87291
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 103512
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 116328
   template = 393
}
}
