owner = USA
controller = USA
add_core = USA
meat = 101.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 102838
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 104507
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 106203
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 129179
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 153184
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 172150
   template = 393
}
}
