owner = USA
controller = USA
add_core = USA
grain = 68.13
infra = 5
1946.1.1 = {
  population_total = {
   amount = 65130
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 66187
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 67261
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 81812
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 97015
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 109027
   template = 393
}
}
