owner = USA
controller = USA
add_core = USA
vegetables = 86.67
infra = 5
1946.1.1 = {
  population_total = {
   amount = 88671
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 90110
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 91572
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 111383
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 132081
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 148435
   template = 393
}
}
