owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 214764
   template = 93
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 218250
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 221792
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 269774
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 319905
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 359514
   template = 393
}
}
