owner = USA
controller = USA
add_core = USA
oil = 286.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 8078
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8209
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8342
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10147
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12033
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13523
   template = 393
}
}
