owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 198535
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 201757
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 205031
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 249387
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 295730
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 332346
   template = 393
}
}
