owner = USA
controller = USA
add_core = USA
meat = 108.18
infra = 5
1946.1.1 = {
  population_total = {
   amount = 111506
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 113316
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 115155
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 140067
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 166096
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 186661
   template = 393
}
}
