owner = USA
controller = USA
add_core = USA
vegetables = 92.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 97193
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 98770
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 100374
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 122088
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 144775
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 162701
   template = 393
}
}
