owner = USA
controller = USA
add_core = USA
grain = 160.91
infra = 6
1946.1.1 = {
  population_total = {
   amount = 172451
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 175250
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 178094
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 216623
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 256877
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 288682
   template = 393
}
}
