owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 188893
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 191959
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 195074
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 237276
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 281369
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 316206
   template = 393
}
}
