owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 71541
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 72702
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 73882
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 89866
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 106566
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 119760
   template = 393
}
}
