owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 107735
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 109483
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 111260
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 135330
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 160478
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 180347
   template = 393
}
}
