owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23377
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 23756
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 24142
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 29364
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 34821
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 39132
   template = 393
}
}
