owner = USA
controller = USA
add_core = USA
grain = 159.55
infra = 5
1946.1.1 = {
  population_total = {
   amount = 167652
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 170373
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 173138
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 210594
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 249728
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 280648
   template = 393
}
}
