owner = USA
controller = USA
add_core = USA
grain = 93.09
infra = 6
1946.1.1 = {
  population_total = {
   amount = 95107
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 96650
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 98219
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 119467
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 141668
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 159208
   template = 393
}
}
