owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53128
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 53991
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 54867
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 66737
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 79138
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 88937
   template = 393
}
}
