owner = USA
controller = USA
add_core = USA
grain = 236.35
infra = 5
1946.1.1 = {
  population_total = {
   amount = 293702
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 298469
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 303313
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 368931
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 437489
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 491656
   template = 393
}
}
