owner = USA
controller = USA
add_core = USA
vegetables = 86.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 76231
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 77469
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 78726
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 95757
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 113551
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 127611
   template = 393
}
}
