owner = USA
controller = USA
add_core = USA
oil = 455.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 54746
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 55635
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 56538
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 68769
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 81548
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 91645
   template = 393
}
}
