owner = USA
controller = USA
add_core = USA
grain = 135.88
infra = 5
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 140479
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 142759
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 145076
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 176462
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 209253
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 235161
   template = 393
}
}
