owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 365754
   template = 93
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 371691
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 377723
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 459439
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 544815
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 612271
   template = 393
}
}
