owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2664
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2708
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2752
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3347
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3969
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4460
   template = 393
}
}
