owner = USA
controller = USA
add_core = USA
vegetables = 18.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2774
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2819
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2865
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3484
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4132
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4643
   template = 393
}
}
