owner = USA
controller = USA
add_core = USA
vegetables = 54.95
infra = 5
1946.1.1 = {
  population_total = {
   amount = 36333
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 36923
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 37522
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 45640
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 54121
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 60822
   template = 393
}
}
