owner = USA
controller = USA
add_core = USA
meat = 82.41
infra = 5
1946.1.1 = {
  population_total = {
   amount = 84382
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 85752
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 87144
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 105996
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 125693
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 141256
   template = 393
}
}
