owner = USA
controller = USA
add_core = USA
grain = 170.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 180882
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 183818
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 186801
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 227213
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 269436
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 302796
   template = 393
}
}
