owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 42611
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 43302
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 44005
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 53525
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 63472
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 71330
   template = 393
}
}
