owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 198072
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 201287
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 204554
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 248807
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 295042
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 331572
   template = 393
}
}
