owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 43444
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 44149
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 44866
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 54572
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 64713
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 72726
   template = 393
}
}
