owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 62216
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 63226
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 64252
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 78152
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 92675
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 104150
   template = 393
}
}
