owner = USA
controller = USA
add_core = USA
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 274650
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 279108
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 283638
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 344999
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 409110
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 459763
   template = 393
}
}
