owner = USA
controller = USA
add_core = USA
rare_metals = 52.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13048
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13260
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13475
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16390
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19436
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 21842
   template = 393
}
}
