owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44083
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 44798
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 45526
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 55374
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 65665
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 73795
   template = 393
}
}
