owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 98312
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 99908
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 101529
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 123494
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 146443
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 164574
   template = 393
}
}
