owner = USA
controller = USA
add_core = USA
grain = 58.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 54844
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 55734
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 56638
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 68891
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 81693
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 91808
   template = 393
}
}
