owner = USA
controller = USA
add_core = USA
grain = 33.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 24253
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 24646
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 25046
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 30465
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 36126
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 40599
   template = 393
}
}
