owner = USA
controller = USA
add_core = USA
meat = 112.21
infra = 5
1946.1.1 = {
  population_total = {
   amount = 111664
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 113477
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 115318
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 140266
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 166331
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 186926
   template = 393
}
}
