owner = USA
controller = USA
add_core = USA
grain = 58.85
infra = 5
1946.1.1 = {
  population_total = {
   amount = 58414
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 59362
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 60326
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 73377
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 87012
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 97785
   template = 393
}
}
