owner = USA
controller = USA
add_core = USA
grain = 89.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 94979
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 96520
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 98087
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 119307
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 141477
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 158994
   template = 393
}
}
