owner = USA
controller = USA
add_core = USA
vegetables = 265.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 331003
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 336375
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 341834
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 415786
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 493050
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 554097
   template = 393
}
}
