owner = USA
controller = USA
add_core = USA
grain = 149.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 156489
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 159029
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 161610
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 196573
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 233101
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 261963
   template = 393
}
}
