owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 17993
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18285
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18582
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 22602
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 26802
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 30121
   template = 393
}
}
