owner = USA
controller = USA
add_core = USA
grain = 56.63
infra = 5
1946.1.1 = {
  population_total = {
   amount = 38389
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 39012
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 39646
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 48222
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 57183
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 64264
   template = 393
}
}
