owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 76177
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 77413
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 78669
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 95688
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 113470
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 127519
   template = 393
}
}
