owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 112133
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 113953
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 115802
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 140854
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 167029
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 187710
   template = 393
}
}
