owner = USA
controller = USA
add_core = USA
meat = 68.40
infra = 5
1946.1.1 = {
  population_total = {
   amount = 72204
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 73376
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 74567
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 90699
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 107553
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 120870
   template = 393
}
}
