owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 125752
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 127793
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 129867
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 157963
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 187316
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 210509
   template = 393
}
}
