owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 305442
   template = 93
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 310399
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 315437
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 383678
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 454976
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 511309
   template = 393
}
}
