owner = USA
controller = USA
add_core = USA
oil = 41.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 120302
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 122255
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 124239
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 151116
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 179198
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 201385
   template = 393
}
}
