owner = USA
controller = USA
add_core = USA
grain = 127.14
infra = 5
1946.1.1 = {
  population_total = {
   amount = 135163
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 137356
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 139586
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 169783
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 201334
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 226262
   template = 393
}
}
