owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 75222
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 76442
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 77683
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 94489
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 112047
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 125920
   template = 393
}
}
