owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 122370
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 124356
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 126375
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 153714
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 182279
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 204847
   template = 393
}
}
