owner = USA
controller = USA
add_core = USA
grain = 97.63
infra = 5
1946.1.1 = {
  population_total = {
   amount = 103531
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 105212
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 106919
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 130050
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 154217
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 173311
   template = 393
}
}
