owner = USA
controller = USA
add_core = USA
coal = 5.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 105362
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 107072
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 108810
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 132350
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 156944
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 176376
   template = 393
}
}
