owner = USA
controller = USA
add_core = USA
vegetables = 66.26
infra = 5
1946.1.1 = {
  population_total = {
   amount = 65483
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 66546
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 67626
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 82256
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 97541
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 109618
   template = 393
}
}
