owner = USA
controller = USA
add_core = USA
meat = 120.44
infra = 6
1946.1.1 = {
  population_total = {
   amount = 128697
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 130785
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 132908
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 161661
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 191702
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 215437
   template = 393
}
}
