owner = USA
controller = USA
add_core = USA
vegetables = 140.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 150321
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 152761
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 155240
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 188825
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 223914
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 251637
   template = 393
}
}
