owner = USA
controller = USA
add_core = USA
vegetables = 122.20
infra = 6
naval_base = 6
1946.1.1 = {
  population_total = {
   amount = 125327
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 127361
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 129428
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 157428
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 186682
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 209796
   template = 393
}
}
