owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18687
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18990
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 19298
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23473
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 27835
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 31282
   template = 393
}
}
