owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 38341
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 38963
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 39595
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 48161
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 57111
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 64182
   template = 393
}
}
