owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 148819
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 151234
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 153689
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 186937
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 221675
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 249122
   template = 393
}
}
