owner = USA
controller = USA
add_core = USA
iron = 12.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 250386
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 254449
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 258579
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 314519
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 372966
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 419144
   template = 393
}
}
