owner = USA
controller = USA
add_core = USA
iron = 22.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 414552
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 421280
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 428117
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 520735
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 617502
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 693957
   template = 393
}
}
