owner = USA
controller = USA
add_core = USA
coal = 2.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 288088
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 292763
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 297515
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 361878
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 429125
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 482257
   template = 393
}
}
