owner = USA
controller = USA
add_core = USA
coal = 6.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 132644
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 134797
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 136985
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 166620
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 197582
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 222046
   template = 393
}
}
