owner = USA
controller = USA
add_core = USA
grain = 136.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 144324
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 146666
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 149046
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 181291
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 214979
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 241597
   template = 393
}
}
