owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 192798
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 195928
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 199107
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 242182
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 287186
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 322744
   template = 393
}
}
