owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 202622
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 205911
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 209253
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 254522
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 301819
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 339189
   template = 393
}
}
