owner = USA
controller = USA
add_core = USA
grain = 182.77
infra = 5
1946.1.1 = {
  population_total = {
   amount = 195870
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 199049
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 202280
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 246041
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 291762
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 327886
   template = 393
}
}
