owner = USA
controller = USA
add_core = USA
grain = 100.18
infra = 5
1946.1.1 = {
  population_total = {
   amount = 104353
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 106046
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 107767
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 131082
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 155440
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 174686
   template = 393
}
}
