owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 34381
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 34939
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 35506
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 43187
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 51212
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 57553
   template = 393
}
}
