owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 279231
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 283763
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 288368
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 350753
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 415933
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 467431
   template = 393
}
}
