owner = USA
controller = USA
add_core = USA
vegetables = 226.81
infra = 5
1946.1.1 = {
  population_total = {
   amount = 242745
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 246685
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 250689
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 304922
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 361585
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 406355
   template = 393
}
}
