owner = USA
controller = USA
add_core = USA
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 1083978
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1101571
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1119449
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1361629
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1614656
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1814574
   template = 393
}
}
