owner = USA
controller = USA
add_core = USA
vegetables = 313.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1069379
   template = 93
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1086735
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1104373
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1343290
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1592910
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1790135
   template = 393
}
}
