owner = USA
controller = USA
add_core = USA
coal = 5.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 92971
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 94480
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 96014
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 116785
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 138487
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 155634
   template = 393
}
}
