owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 74023
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 75225
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 76445
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 92984
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 110262
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 123914
   template = 393
}
}
