owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 50288
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 51104
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 51933
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 63168
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 74907
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 84181
   template = 393
}
}
