owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 74571
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 75781
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 77011
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 93671
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 111078
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 124831
   template = 393
}
}
