owner = USA
controller = USA
add_core = USA
meat = 82.41
infra = 5
1946.1.1 = {
  population_total = {
   amount = 87941
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 89368
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 90819
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 110466
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 130994
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 147213
   template = 393
}
}
