owner = USA
controller = USA
add_core = USA
grain = 124.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 129141
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 131237
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 133367
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 162219
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 192363
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 216181
   template = 393
}
}
