owner = USA
controller = USA
add_core = USA
grain = 64.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 65014
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 66070
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 67142
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 81667
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 96843
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 108834
   template = 393
}
}
