owner = USA
controller = USA
add_core = USA
grain = 203.65
infra = 6
naval_base = 6
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 216996
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 220518
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 224097
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 272578
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 323230
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 363251
   template = 393
}
}
