owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 566
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 575
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 584
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 711
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 843
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 947
   template = 393
}
}
