owner = USA
controller = USA
add_core = USA
rare_metals = 42.07
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5913
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6009
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6106
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7427
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8807
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9898
   template = 393
}
}
