owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 41400
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 42072
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 42755
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 52005
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 61669
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 69304
   template = 393
}
}
