owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 201108
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 204372
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 207689
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 252620
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 299563
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 336653
   template = 393
}
}
