owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 158156
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 160723
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 163332
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 198666
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 235584
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 264753
   template = 393
}
}
