owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 396607
   template = 93
  }
}
1973.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 403044
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 409585
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 498194
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 590772
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 663918
   template = 393
}
}
