owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 81815
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 83143
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 84493
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 102772
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 121869
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 136959
   template = 393
}
}
