owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 244534
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 248503
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 252536
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 307169
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 364249
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 409348
   template = 393
}
}
