owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 510358
   template = 93
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 518641
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 527058
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 641081
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 760211
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 854336
   template = 393
}
}
