owner = USA
controller = USA
add_core = USA
meat = 160.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 170997
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 173773
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 176593
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 214797
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 254712
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 286248
   template = 393
}
}
