owner = USA
controller = USA
add_core = USA
grain = 319.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 545049
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 553895
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 562885
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 684658
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 811886
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 912409
   template = 393
}
}
