owner = USA
controller = USA
add_core = USA
grain = 94.96
infra = 5
1946.1.1 = {
  population_total = {
   amount = 99687
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 101305
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 102949
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 125221
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 148490
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 166876
   template = 393
}
}
