owner = USA
controller = USA
add_core = USA
grain = 53.35
infra = 5
air_base = 10
1946.1.1 = {
  population_total = {
   amount = 33839
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 34389
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 34947
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 42507
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 50406
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 56647
   template = 393
}
}
