owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 88926
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 90370
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 91836
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 111704
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 132462
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 148862
   template = 393
}
}
