owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3552
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3610
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3669
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4462
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5292
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5947
   template = 393
}
}
