owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 109
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 111
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 113
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 138
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 163
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 183
   template = 393
}
}
