owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 81177
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 82494
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 83833
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 101969
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 120918
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 135889
   template = 393
}
}
