owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 326964
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 332270
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 337663
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 410712
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 487034
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 547335
   template = 393
}
}
