owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 333345
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 338755
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 344253
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 418728
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 496539
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 558017
   template = 393
}
}
