owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 204386
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 207704
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 211075
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 256738
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 304447
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 342142
   template = 393
}
}
