owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1073941
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1091371
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1109084
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1349021
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1599706
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1797772
   template = 393
}
}
