owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 552938
   template = 93
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 561912
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 571032
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 694568
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 823638
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 925616
   template = 393
}
}
