owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 146039
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 148409
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 150818
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 183445
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 217535
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 244468
   template = 393
}
}
