owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 111950
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 113767
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 115614
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 140625
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 166757
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 187404
   template = 393
}
}
