owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 279906
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 284449
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 289065
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 351601
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 416938
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 468561
   template = 393
}
}
