owner = USA
controller = USA
add_core = USA
coal = 6.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 114359
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 116215
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 118101
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 143651
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 170345
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 191437
   template = 393
}
}
