owner = USA
controller = USA
add_core = USA
grain = 255.27
infra = 6
1946.1.1 = {
  population_total = {
   amount = 317419
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 322571
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 327806
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 398723
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 472817
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 531359
   template = 393
}
}
