owner = USA
controller = USA
add_core = USA
grain = 110.91
infra = 5
1946.1.1 = {
  population_total = {
   amount = 118641
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 120567
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 122524
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 149030
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 176724
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 198605
   template = 393
}
}
