owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 68433
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 69544
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 70672
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 85961
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 101935
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 114556
   template = 393
}
}
