owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 324828
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 330100
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 335458
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 408030
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 483853
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 543761
   template = 393
}
}
