owner = USA
controller = USA
add_core = USA
coal = 4.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 259437
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 263648
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 267927
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 325889
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 386448
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 434296
   template = 393
}
}
