owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  air_base = 10
  population_total = {
   amount = 426413
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 433334
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 440367
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 535635
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 635171
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 713814
   template = 393
}
}
