owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 379271
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 385426
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 391682
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 476417
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 564949
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 634897
   template = 393
}
}
