owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 164288
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 166954
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 169664
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 206369
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 244717
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 275017
   template = 393
}
}
