owner = USA
controller = USA
add_core = USA
coal = 8.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 484226
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 492084
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 500071
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 608255
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 721286
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 810591
   template = 393
}
}
