owner = USA
controller = USA
add_core = USA
vegetables = 89.54
infra = 6
1946.1.1 = {
  population_total = {
   amount = 124396
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 126415
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 128467
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 156259
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 185296
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 208238
   template = 393
}
}
