owner = USA
controller = USA
add_core = USA
vegetables = 63.99
infra = 6
air_base = 10
1946.1.1 = {
  population_total = {
   amount = 479682
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 487467
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 495378
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 602547
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 714517
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 802985
   template = 393
}
}
