owner = USA
controller = USA
add_core = USA
grain = 240.24
infra = 6
1946.1.1 = {
  population_total = {
   amount = 299390
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 304249
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 309187
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 376075
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 445960
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 501177
   template = 393
}
}
