owner = USA
controller = USA
add_core = USA
grain = 56.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 55957
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 56865
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 57788
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 70290
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 83351
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 93672
   template = 393
}
}
