owner = USA
controller = USA
add_core = USA
grain = 99.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 106184
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 107907
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 109658
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 133382
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 158167
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 177751
   template = 393
}
}
