owner = USA
controller = USA
add_core = USA
grain = 59.90
infra = 5
naval_base = 3
air_base = 8
1946.1.1 = {
  population_total = {
   amount = 55787
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 56692
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 57612
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 70076
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 83098
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 93386
   template = 393
}
}
