owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 53232
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 54096
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 54974
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 66867
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 79292
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 89110
   template = 393
}
}
