owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 599169
   template = 93
  }
}
1971.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1988.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 608893
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 618775
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 752640
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 892501
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1003005
   template = 393
}
}
