owner = USA
controller = USA
add_core = USA
oil = 24.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 359501
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 365336
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 371265
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 451584
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 535501
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 601803
   template = 393
}
}
