owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 524044
   template = 93
  }
}
1978.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1987.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 532550
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 541193
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 658273
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 780598
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 877248
   template = 393
}
}
