owner = USA
controller = USA
add_core = USA
grain = 304.06
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1036835
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1053663
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1070764
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1302411
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1544434
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1735657
   template = 393
}
}
