owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 304755
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 309701
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 314727
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 382815
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 453952
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 510158
   template = 393
}
}
