owner = USA
controller = USA
add_core = USA
coal = 8.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 123210
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 125209
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 127242
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 154769
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 183529
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 206252
   template = 393
}
}
