owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 98568
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 100168
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 101793
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 123815
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 146823
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 165002
   template = 393
}
}
