owner = USA
controller = USA
add_core = USA
coal = 5.000
infra = 6
1945.1.1 = {
  economy_building = {
    name = centrifuges
    size = 3
  }
}
1946.1.1.0 = {
  population_total = {
   amount = 585026
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 594521
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 604170
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 734875
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 871434
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 979330
   template = 393
}
}
