owner = USA
controller = USA
add_core = USA
grain = 51.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 388711
   template = 93
  }
}
1975.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 4
  }
}
1987.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 395020
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 401431
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 488276
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 579011
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 650701
   template = 393
}
}
