owner = USA
controller = USA
add_core = USA
grain = 407.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1388435
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1410969
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1433869
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1744069
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2068165
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2324233
   template = 393
}
}
