owner = USA
controller = USA
add_core = USA
vegetables = 263.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 448665
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 455947
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 463347
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 563586
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 668316
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 751062
   template = 393
}
}
