owner = USA
controller = USA
add_core = USA
vegetables = 116.41
infra = 5
1946.1.1 = {
  population_total = {
   amount = 120600
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 122557
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 124547
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 151491
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 179642
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 201884
   template = 393
}
}
