owner = USA
controller = USA
add_core = USA
grain = 244.67
infra = 5
1946.1.1 = {
  population_total = {
   amount = 301586
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 306480
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 311454
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 378834
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 449231
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 504853
   template = 393
}
}
