owner = USA
controller = USA
add_core = USA
grain = 112.72
infra = 5
1946.1.1 = {
  population_total = {
   amount = 116646
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 118539
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 120463
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 146524
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 173752
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 195265
   template = 393
}
}
