owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1084903
   template = 93
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1102511
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1120404
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1362790
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1616034
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1816122
   template = 393
}
}
