owner = USA
controller = USA
add_core = USA
wood = 1
infra = 8
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 2193523
   template = 93
  }
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 2229123
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2265302
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2755373
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3267396
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3671946
   template = 393
}
}
