owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 434625
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 441679
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 448848
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 545950
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 647403
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 727561
   template = 393
}
}
