owner = USA
controller = USA
add_core = USA
grain = 20.50
infra = 3
1946.1.1 = {
  population_total = {
   amount = 961
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 977
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 993
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1207
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1432
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1609
   template = 393
}
}
