owner = USA
controller = USA
add_core = USA
iron = 7.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 144165
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 146505
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 148883
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 181092
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 214744
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 241332
   template = 393
}
}
