owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 173716
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 176536
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 179401
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 218212
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 258762
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 290800
   template = 393
}
}
