owner = USA
controller = USA
add_core = USA
grain = 205.19
infra = 6
1946.1.1 = {
  population_total = {
   amount = 219898
   template = 93
  }
}
1972.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1973.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1984.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 223467
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 227094
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 276223
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 327552
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 368108
   template = 393
}
}
