owner = USA
controller = USA
add_core = USA
vegetables = 213.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 228463
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 232171
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 235939
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 286981
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 340310
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 382445
   template = 393
}
}
