owner = USA
controller = USA
add_core = USA
meat = 323.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 404515
   template = 93
  }
  economy_building = {
    name = aviation_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 411080
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 417752
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 508127
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 602551
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 677156
   template = 393
}
}
