owner = USA
controller = USA
add_core = USA
grain = 104.49
infra = 5
1946.1.1 = {
  population_total = {
   amount = 108921
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 110689
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 112485
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 136820
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 162245
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 182333
   template = 393
}
}
