owner = USA
controller = USA
add_core = USA
grain = 122.26
infra = 6
1946.1.1 = {
  population_total = {
   amount = 126756
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 128813
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 130904
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 159223
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 188811
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 212189
   template = 393
}
}
