owner = USA
controller = USA
add_core = USA
grain = 75.72
infra = 5
1946.1.1 = {
  population_total = {
   amount = 79559
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 80850
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 82162
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 99937
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 118508
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 133181
   template = 393
}
}
