owner = USA
controller = USA
add_core = USA
grain = 142.41
air_base = 9
infra = 5
1946.1.1 = {
  population_total = {
   amount = 146106
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 148477
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 150887
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 183530
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 217634
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 244581
   template = 393
}
}
