owner = USA
controller = USA
add_core = USA
meat = 66.15
infra = 5
1946.1.1 = {
  population_total = {
   amount = 66292
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 67368
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 68461
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 83272
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 98746
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 110972
   template = 393
}
}
