owner = USA
controller = USA
add_core = USA
meat = 44.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 27939
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 28392
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 28853
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 35095
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 41617
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 46770
   template = 393
}
}
