owner = USA
controller = USA
add_core = USA
grain = 217.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 232715
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 236492
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 240330
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 292322
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 346644
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 389563
   template = 393
}
}
