owner = USA
controller = USA
add_core = USA
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 766145
   template = 93
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 778579
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 791216
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 962386
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1141223
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1282523
   template = 393
}
}
