owner = USA
controller = USA
add_core = USA
coal = 8.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 238451
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 242321
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 246254
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 299528
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 355188
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 399165
   template = 393
}
}
