owner = USA
controller = USA
add_core = USA
iron = 11.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 260094
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 264315
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 268605
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 326715
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 387427
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 435396
   template = 393
}
}
