owner = USA
controller = USA
add_core = USA
iron = 12.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 154202
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 156705
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 159248
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 193700
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 229694
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 258134
   template = 393
}
}
