owner = USA
controller = USA
add_core = USA
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 86986
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 88398
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 89832
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 109267
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 129571
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 145614
   template = 393
}
}
