owner = USA
controller = USA
add_core = USA
vegetables = 45.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 168801
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 171541
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 174325
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 212038
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 251441
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 282573
   template = 393
}
}
