owner = USA
controller = USA
add_core = USA
vegetables = 225.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 423676
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 430552
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 437540
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 532197
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 631093
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 709232
   template = 393
}
}
