owner = USA
controller = USA
add_core = USA
meat = 218.52
infra = 5
1946.1.1 = {
  population_total = {
   amount = 233919
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 237716
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 241574
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 293835
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 348438
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 391579
   template = 393
}
}
