owner = USA
controller = USA
add_core = USA
grain = 50.27
infra = 6
1946.1.1 = {
  population_total = {
   amount = 39028
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 39662
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 40305
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 49025
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 58135
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 65333
   template = 393
}
}
