owner = USA
controller = USA
add_core = USA
grain = 86.56
infra = 6
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 90301
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 91767
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 93256
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 113431
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 134509
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 151164
   template = 393
}
}
