owner = USA
controller = USA
add_core = USA
grain = 106.14
infra = 6
1946.1.1 = {
  population_total = {
   amount = 107181
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 108921
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 110689
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 134635
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 159653
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 179421
   template = 393
}
}
