owner = USA
controller = USA
add_core = USA
meat = 248.10
infra = 6
air_base = 7
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 422240
   template = 93
  }
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 429093
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 436058
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 530393
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 628955
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 706828
   template = 393
}
}
