owner = USA
controller = USA
add_core = USA
meat = 300.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 375335
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 381427
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 387617
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 471474
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 559086
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 628309
   template = 393
}
}
