owner = USA
controller = USA
add_core = USA
grain = 258.31
infra = 6
1946.1.1 = {
  population_total = {
   amount = 276779
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 281272
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 285837
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 347674
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 412281
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 463327
   template = 393
}
}
