owner = USA
controller = USA
add_core = USA
uranium = 50.00
infra = 5
air_base = 10
1946.1.1 = {
  population_total = {
   amount = 1346499
   template = 93
  }
}
1972.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1983.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1368353
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1390561
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1691392
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2005699
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2254033
   template = 393
}
}
