owner = USA
controller = USA
add_core = USA
grain = 195.48
infra = 5
1946.1.1 = {
  population_total = {
   amount = 363224
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 369119
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 375110
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 456260
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 541046
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 608035
   template = 393
}
}
