owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 185529
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 188540
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 191601
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 233051
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 276358
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 310575
   template = 393
}
}
