owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 122571
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 124560
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 126582
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 153966
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 182578
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 205183
   template = 393
}
}
