owner = USA
controller = USA
add_core = USA
vegetables = 43.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 206211
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 209558
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 212959
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 259030
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 307165
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 345197
   template = 393
}
}
