owner = USA
controller = USA
add_core = USA
grain = 31.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 233943
   template = 93
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 237740
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 241599
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 293866
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 348474
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 391620
   template = 393
}
}
