owner = USA
controller = USA
add_core = USA
grain = 35.27
infra = 6
1946.1.1 = {
  population_total = {
   amount = 132304
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 134451
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 136633
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 166192
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 197075
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 221476
   template = 393
}
}
