owner = USA
controller = USA
add_core = USA
grain = 378.11
infra = 5
1946.1.1 = {
  population_total = {
   amount = 834274
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 847814
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 861574
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1047965
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1242705
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1396570
   template = 393
}
}
