owner = USA
controller = USA
add_core = USA
grain = 309.68
infra = 6
1946.1.1 = {
  population_total = {
   amount = 527998
   template = 93
  }
}
1970.1.1 = {
  economy_building = {
    name = financial_district
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 536568
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 545276
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 663240
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 786488
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 883866
   template = 393
}
}
