owner = USA
controller = USA
add_core = USA
grain = 284.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 355851
   template = 93
  }
}
1971.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1973.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 361627
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 367496
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 446999
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 530064
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 595693
   template = 393
}
}
