owner = USA
controller = USA
add_core = USA
grain = 105.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 110131
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 111919
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 113735
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 138341
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 164048
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 184359
   template = 393
}
}
