owner = USA
controller = USA
add_core = USA
grain = 145.70
infra = 5
1946.1.1 = {
  population_total = {
   amount = 155492
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 158015
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 160580
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 195320
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 231615
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 260293
   template = 393
}
}
