owner = USA
controller = USA
add_core = USA
grain = 52.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 90788
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 92261
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 93759
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 114042
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 135234
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 151978
   template = 393
}
}
