owner = USA
controller = USA
add_core = USA
grain = 320.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 592161
   template = 93
  }
  economy_building = {
    name = powerplant
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 601772
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 611539
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 743837
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 882063
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 991275
   template = 393
}
}
