owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 401
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 408
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 415
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 504
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 598
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 672
   template = 393
}
}
