owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 200493
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 203747
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 207054
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 251848
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 298648
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 335625
   template = 393
}
}
