owner = USA
controller = USA
add_core = USA
grain = 50.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 49807
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 50615
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 51437
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 62565
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 74191
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 83377
   template = 393
}
}
