owner = USA
controller = USA
add_core = USA
renewable_energy = 210
infra = 4
1946.1.1 = {
  population_total = {
   amount = 221559
   template = 93
  }
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1985.1.1 = {
  renewable_energy = 210
}
1948.1.1 = {
population_total = {
   amount = 225154
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 228809
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 278309
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 330026
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 370888
   template = 393
}
}
