owner = USA
controller = USA
add_core = USA
uranium = 50.0
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 171539
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 174323
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 177152
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 215477
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 255518
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 287155
   template = 393
}
}
