owner = USA
controller = USA
add_core = USA
grain = 283.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 484201
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 492060
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 500046
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 608225
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 721249
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 810550
   template = 393
}
}
