owner = USA
controller = USA
add_core = USA
grain = 120.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 129566
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 131669
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 133806
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 162754
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 192998
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 216893
   template = 393
}
}
