owner = USA
controller = USA
add_core = USA
meat = 224.72
infra = 6
1946.1.1 = {
  population_total = {
   amount = 280478
   template = 93
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 285030
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 289656
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 352320
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 417790
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 469518
   template = 393
}
}
