owner = USA
controller = USA
add_core = USA
grain = 308.64
infra = 7
naval_base = 6
1946.1.1 = {
  air_base = 8
  population_total = {
   amount = 383218
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 389438
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 395759
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 481376
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 570829
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 641506
   template = 393
}
}
