owner = USA
controller = USA
add_core = USA
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 129439
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 131539
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 133674
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 162593
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 192807
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 216680
   template = 393
}
}
