owner = USA
controller = USA
add_core = USA
coal = 6.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 169410
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 172159
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 174953
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 212802
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 252347
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 283591
   template = 393
}
}
