owner = USA
controller = USA
add_core = USA
coal = 7.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 304791
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 309738
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 314765
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 382861
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 454007
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 510219
   template = 393
}
}
