owner = USA
controller = USA
add_core = USA
grain = 90.29
infra = 6
1946.1.1 = {
  population_total = {
   amount = 123404
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 125407
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 127443
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 155013
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 183819
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 206578
   template = 393
}
}
