owner = USA
controller = USA
add_core = USA
grain = 166.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 177962
   template = 93
  }
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 180851
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 183786
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 223546
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 265086
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 297908
   template = 393
}
}
