owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 72083
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 73253
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 74442
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 90546
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 107372
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 120666
   template = 393
}
}
