owner = USA
controller = USA
add_core = USA
vegetables = 335.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 739988
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 751998
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 764203
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 929529
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1102261
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1238737
   template = 393
}
}
