owner = USA
controller = USA
add_core = USA
meat = 149.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 160595
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 163202
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 165851
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 201730
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 239217
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 268836
   template = 393
}
}
