owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3777
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3839
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3901
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4745
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5627
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6324
   template = 393
}
}
