owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 63567
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 64598
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 65647
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 79849
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 94687
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 106410
   template = 393
}
}
