owner = USA
controller = USA
add_core = USA
vegetables = 67.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 33201
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 33739
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 34287
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 41705
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 49455
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 55578
   template = 393
}
}
