owner = USA
controller = USA
add_core = USA
vegetables = 154.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 230896
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 234643
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 238452
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 290038
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 343934
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 386518
   template = 393
}
}
