owner = USA
controller = USA
add_core = USA
vegetables = 268.12
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 457132
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 464551
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 472091
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 574222
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 680928
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 765237
   template = 393
}
}
