owner = USA
controller = USA
add_core = USA
grain = 416.14
infra = 6
1946.1.1 = {
  population_total = {
   amount = 707104
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 718580
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 730243
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 888222
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1053278
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1183689
   template = 393
}
}
