owner = USA
controller = USA
add_core = USA
meat = 108.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 116488
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 118379
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 120300
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 146325
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 173517
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 195000
   template = 393
}
}
