owner = USA
controller = USA
add_core = USA
grain = 306.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 383225
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 389444
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 395765
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 481384
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 570838
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 641516
   template = 393
}
}
