owner = USA
controller = USA
add_core = USA
meat = 131.00
infra = 5
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 139135
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 141393
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 143688
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 174773
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 207250
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 232911
   template = 393
}
}
