owner = USA
controller = USA
add_core = USA
meat = 199.34
infra = 6
1946.1.1 = {
  population_total = {
   amount = 213523
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 216988
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 220510
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 268215
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 318056
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 357436
   template = 393
}
}
