owner = USA
controller = USA
add_core = USA
oil = 19.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 146611
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 148990
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 151408
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 184164
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 218386
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 245426
   template = 393
}
}
