owner = USA
controller = USA
add_core = USA
meat = 69.93
infra = 5
1946.1.1 = {
  population_total = {
   amount = 74285
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 75490
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 76716
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 93312
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 110652
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 124352
   template = 393
}
}
