owner = USA
controller = USA
add_core = USA
grain = 243.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 301969
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 306870
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 311850
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 379315
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 449802
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 505494
   template = 393
}
}
