owner = USA
controller = USA
add_core = USA
grain = 484.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1818188
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1847697
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1877685
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2283899
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2708310
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3043637
   template = 393
}
}
