owner = USA
controller = USA
add_core = USA
grain = 188.10
infra = 5
1946.1.1 = {
  population_total = {
   amount = 200274
   template = 93
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 203525
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 206828
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 251573
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 298322
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 335258
   template = 393
}
}
