owner = USA
controller = USA
add_core = USA
grain = 75.21
infra = 8
naval_base = 10
1946.1.1 = {
  population_total = {
   amount = 80599
   template = 93
  }
}
economy_building = {
  name = naval_research_center
  size = 1
}
1948.1.1 = {
population_total = {
   amount = 81907
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 83236
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 101243
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 120057
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 134922
   template = 393
}
}
