owner = USA
controller = USA
add_core = USA
grain = 115.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 118867
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 120796
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 122756
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 149313
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 177059
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 198982
   template = 393
}
}
