owner = USA
controller = USA
add_core = USA
grain = 23.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2105
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2139
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2174
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2644
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3135
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3523
   template = 393
}
}
