owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 43596
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 44304
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 45023
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 54763
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 64940
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 72980
   template = 393
}
}
