owner = USA
controller = USA
add_core = USA
grain = 288.59
infra = 6
1946.1.1 = {
  population_total = {
   amount = 491282
   template = 93
  }
}
1962.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 5
  }
}
1969.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1970.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1988.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 499255
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 507358
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 617119
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 731796
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 822403
   template = 393
}
}
