owner = USA
controller = USA
add_core = USA
vegetables = 148.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 223244
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 226867
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 230549
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 280425
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 332536
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 373709
   template = 393
}
}
