owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 317602
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 322757
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 327995
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 398953
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 473089
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 531664
   template = 393
}
}
