owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 920347
   template = 93
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1990.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 935284
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 950464
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1156086
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1370918
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1540657
   template = 393
}
}
