owner = USA
controller = USA
add_core = USA
grain = 479.17
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1633607
   template = 93
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1660121
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1687064
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2052040
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2433365
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2734650
   template = 393
}
}
