owner = USA
controller = USA
add_core = USA
vegetables = 98.99
infra = 5
1946.1.1 = {
  air_base = 8
  population_total = {
   amount = 105594
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 107307
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 109049
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 132640
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 157289
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 176763
   template = 393
}
}
