owner = USA
controller = USA
add_core = USA
renewable_energy = 195
infra = 5
1946.1.1 = {
  population_total = {
   amount = 9021
   template = 93
  }
}
1958.1.1 = {
  renewable_energy = 195
}
1948.1.1 = {
population_total = {
   amount = 9167
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 9316
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 11332
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 13437
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 15101
   template = 393
}
}
