owner = USA
controller = USA
add_core = USA
vegetables = 64.85
infra = 6
1946.1.1 = {
  population_total = {
   amount = 87570
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 88991
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 90435
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 110000
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 130441
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 146591
   template = 393
}
}
