owner = USA
controller = USA
add_core = USA
vegetables = 254.93
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 318746
   template = 93
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 323919
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 329176
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 400389
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 474792
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 533578
   template = 393
}
}
