owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 549289
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 558203
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 567263
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 689984
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 818201
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 919506
   template = 393
}
}
