owner = USA
controller = USA
add_core = USA
grain = 188.78
infra = 8
1946.1.1 = {
  population_total = {
   amount = 201716
   template = 93
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 204990
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 208317
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 253384
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 300469
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 337672
   template = 393
}
}
