owner = USA
controller = USA
add_core = USA
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1813
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1842
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1872
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2277
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2700
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3034
   template = 393
}
}
