owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 23340
   template = 93
  }
}
1955.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 23719
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 24104
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 29319
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 34767
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 39071
   template = 393
}
}
