owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 257381
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 261558
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 265803
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 323307
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 383386
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 430854
   template = 393
}
}
