owner = USA
controller = USA
add_core = USA
grain = 364.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 621980
   template = 93
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 632074
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 642333
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 781294
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 926479
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1041191
   template = 393
}
}
