owner = USA
controller = USA
add_core = USA
meat = 417.94
infra = 5
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 922172
   template = 93
  }
  economy_building = {
    name = powerplant
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 937139
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 952349
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1158378
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1373636
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1543711
   template = 393
}
}
