owner = USA
controller = USA
add_core = USA
grain = 344.61
infra = 8
1946.1.1 = {
  population_total = {
   amount = 760092
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 772429
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 784965
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 954783
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1132208
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1272391
   template = 393
}
}
