owner = USA
controller = USA
add_core = USA
vegetables = 140.72
infra = 6
1946.1.1 = {
  population_total = {
   amount = 209168
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 212562
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 216012
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 262744
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 311569
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 350146
   template = 393
}
}
