owner = USA
controller = USA
add_core = USA
grain = 63.23
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85702
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 87093
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 88507
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 107654
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 127659
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 143465
   template = 393
}
}
