owner = USA
controller = USA
add_core = USA
grain = 155.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 166672
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 169377
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 172126
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 209364
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 248269
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 279009
   template = 393
}
}
