owner = USA
controller = USA
add_core = USA
grain = 841.29
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 3154984
   template = 93
  }
}
1967.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 3206190
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3258226
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3963104
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4699556
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5281428
   template = 393
}
}
