owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4799
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4877
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4956
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6029
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7149
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8034
   template = 393
}
}
