owner = USA
controller = USA
add_core = USA
meat = 372.61
infra = 5
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 634808
   template = 93
  }
  economy_building = {
    name = powerplant
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 645111
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 655582
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 797409
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 945589
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1062666
   template = 393
}
}
