owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4021
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4086
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4152
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5051
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5989
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6731
   template = 393
}
}
