owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 26674
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27107
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27546
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33506
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 39732
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 44652
   template = 393
}
}
