owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 114055
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 115906
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 117787
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 143269
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 169892
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 190927
   template = 393
}
}
