owner = USA
controller = USA
add_core = USA
meat = 352.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 601310
   template = 93
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 611069
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 620987
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 755330
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 895690
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1006589
   template = 393
}
}
