owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8893
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 9038
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 9184
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 11171
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 13247
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14887
   template = 393
}
}
