owner = USA
controller = USA
add_core = USA
grain = 31.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2804
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2850
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2896
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3523
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4177
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4694
   template = 393
}
}
