owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 22160
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 22520
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 22885
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 27836
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 33009
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 37096
   template = 393
}
}
