owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 95490
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 97040
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 98615
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 119949
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 142238
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 159849
   template = 393
}
}
