owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 17172
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 17451
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 17734
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 21571
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 25579
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 28746
   template = 393
}
}
