owner = USA
controller = USA
add_core = USA
grain = 22.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8449
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8586
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8726
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10613
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12586
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14144
   template = 393
}
}
