owner = USA
controller = USA
add_core = USA
grain = 34.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 16856
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 17129
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 17407
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 21173
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 25108
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 28217
   template = 393
}
}
