owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5542
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5631
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5723
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6961
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8255
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9277
   template = 393
}
}
