owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4331
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4401
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4473
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5440
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6451
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7250
   template = 393
}
}
