owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3577
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3635
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3694
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4493
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5328
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5987
   template = 393
}
}
