owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3644
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3703
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3763
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4577
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5427
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6099
   template = 393
}
}
