owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3972
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4037
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4102
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4990
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5917
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6649
   template = 393
}
}
