owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4860
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4939
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5019
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6105
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7240
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8136
   template = 393
}
}
