owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 141665
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 143965
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 146301
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 177952
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 211020
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 237147
   template = 393
}
}
