owner = USA
controller = USA
add_core = USA
grain = 26.45
infra = 5
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 7439
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7560
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7683
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9345
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11082
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12454
   template = 393
}
}
