owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 195262
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 198431
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 201652
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 245277
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 290856
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 326868
   template = 393
}
}
