owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 60951
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 61940
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 62945
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 76563
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 90790
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 102032
   template = 393
}
}
