owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3467
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3524
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3581
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4355
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5165
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5804
   template = 393
}
}
