owner = USA
controller = USA
add_core = USA
grain = 21.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2494
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2534
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2576
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3133
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3715
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4175
   template = 393
}
}
