owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8352
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8487
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8625
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10491
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12441
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13981
   template = 393
}
}
