owner = USA
controller = USA
add_core = USA
grain = 57.27
infra = 5
1946.1.1 = {
  population_total = {
   amount = 56608
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 57526
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 58460
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 71107
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 84321
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 94761
   template = 393
}
}
