owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 900
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 915
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 930
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1131
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1341
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1507
   template = 393
}
}
