owner = USA
controller = USA
add_core = USA
grain = 303.15
infra = 5
naval_base = 4
1946.1.1 = {
  air_base = 10
  population_total = {
   amount = 516757
   template = 93
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 525144
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 533667
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 649119
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 769743
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 865049
   template = 393
}
}
