owner = USA
controller = USA
add_core = USA
coal = 3.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 5377
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5465
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5553
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6755
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8010
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9002
   template = 393
}
}
