owner = USA
controller = USA
add_core = USA
vegetables = 357.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 786803
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 799572
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 812549
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 988335
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1171994
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1317104
   template = 393
}
}
