owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 251584
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 255667
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 259817
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 316025
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 374751
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 421150
   template = 393
}
}
