owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 46455
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 47209
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 47976
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 58354
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 69198
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 77766
   template = 393
}
}
