owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19076
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 19386
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 19700
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23962
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 28415
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 31933
   template = 393
}
}
