owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 103574
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 105255
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 106963
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 130104
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 154280
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 173382
   template = 393
}
}
