owner = USA
controller = USA
add_core = USA
vegetables = 30.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13480
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13699
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13921
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16932
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 20079
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 22565
   template = 393
}
}
