owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 104140
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 105830
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 107548
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 130814
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 155123
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 174329
   template = 393
}
}
