owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 133125
   template = 93
  }
}
1958.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 135286
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 137481
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 167224
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 198298
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 222850
   template = 393
}
}
