owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 32337
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 32862
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 33395
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 40620
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 48168
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 54132
   template = 393
}
}
