owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3863
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3925
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3989
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4852
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5754
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6466
   template = 393
}
}
