owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1701487
   template = 93
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1729102
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1757165
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2137306
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2534476
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2848280
   template = 393
}
}
