owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 776577
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 789181
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 801989
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 975490
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1156763
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1299986
   template = 393
}
}
