owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8370
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8506
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8644
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10514
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12468
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14012
   template = 393
}
}
