owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 37933
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 38549
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 39174
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 47649
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 56504
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 63500
   template = 393
}
}
