owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1211
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1230
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1250
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1521
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1803
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2026
   template = 393
}
}
