owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 42410
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 43099
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 43798
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 53273
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 63173
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 70994
   template = 393
}
}
