owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 26917
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27354
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27798
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33811
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 40095
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 45059
   template = 393
}
}
