owner = USA
controller = USA
add_core = USA
vegetables = 14.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2147
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2182
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2218
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2697
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3199
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3595
   template = 393
}
}
