owner = USA
controller = USA
add_core = USA
meat = 16.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1204
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1224
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1244
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1513
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1794
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2016
   template = 393
}
}
