owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 688442
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 699615
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 710970
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 864779
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1025479
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1152448
   template = 393
}
}
