owner = USA
controller = USA
add_core = USA
oil = 110.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 949947
   template = 93
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 965364
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 981032
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1193267
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1415008
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1590206
   template = 393
}
}
