owner = USA
controller = USA
add_core = USA
wood = 1
infra = 8
naval_base = 10
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  air_base = 10
  population_total = {
   amount = 394204
   template = 93
  }
}
1975.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1977.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1981.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1987.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 400602
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 407104
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 495176
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 587193
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 659896
   template = 393
}
}
