owner = USA
controller = USA
add_core = USA
grain = 128.33
infra = 7
1946.1.1 = {
  population_total = {
   amount = 132827
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 134983
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 137173
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 166849
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 197854
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 222351
   template = 393
}
}
