owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1028
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1045
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1062
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1291
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1531
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1721
   template = 393
}
}
