owner = USA
controller = USA
add_core = USA
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 41954
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 42635
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 43327
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 52700
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 62493
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 70231
   template = 393
}
}
