owner = USA
controller = USA
add_core = USA
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17713
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18001
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18293
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 22251
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 26385
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 29652
   template = 393
}
}
