owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1034
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1051
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1068
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1299
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1540
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1731
   template = 393
}
}
