owner = USA
controller = USA
add_core = USA
grain = 23.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1271
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1292
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1313
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1597
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1894
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2128
   template = 393
}
}
