owner = USA
controller = USA
add_core = USA
coal = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 13163
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13377
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13594
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16535
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19608
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 22036
   template = 393
}
}
