owner = USA
controller = USA
add_core = USA
meat = 19.30
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3364
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3418
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3474
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4225
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5011
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5631
   template = 393
}
}
