owner = USA
controller = USA
add_core = USA
meat = 94.58
infra = 5
1946.1.1 = {
  population_total = {
   amount = 122358
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 124344
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 126362
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 153699
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 182260
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 204827
   template = 393
}
}
