owner = USA
controller = USA
add_core = USA
meat = 83.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 115095
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 116963
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 118861
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 144576
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 171442
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 192669
   template = 393
}
}
