owner = USA
controller = USA
add_core = USA
grain = 198.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 366588
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 372537
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 378584
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 460486
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 546056
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 613666
   template = 393
}
}
