owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3400
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3456
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3512
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4271
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5065
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5692
   template = 393
}
}
