owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7093
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7208
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7325
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8909
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10565
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 11873
   template = 393
}
}
