owner = USA
controller = USA
add_core = USA
renewable_energy = 128
infra = 5
1946.1.1 = {
  population_total = {
   amount = 95745
   template = 93
  }
}
1969.1.1 = {
  renewable_energy = 128
}
1948.1.1 = {
population_total = {
   amount = 97299
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 98878
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 120270
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 142619
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 160277
   template = 393
}
}
