owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 15578
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 15831
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 16088
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 19569
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 23205
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 26078
   template = 393
}
}
