owner = USA
controller = USA
add_core = USA
renewable_energy = 112
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1667
   template = 93
  }
}
1957.1.1 = {
  renewable_energy = 112
}
1948.1.1 = {
population_total = {
   amount = 1694
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1721
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2094
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2483
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2790
   template = 393
}
}
