owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7847
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7974
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8104
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9857
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11689
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13136
   template = 393
}
}
