owner = USA
controller = USA
add_core = USA
vegetables = 35.08
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1880
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1910
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1941
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2361
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2800
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3146
   template = 393
}
}
