owner = USA
controller = USA
add_core = USA
meat = 21.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1156
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1175
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1194
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1452
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1722
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1935
   template = 393
}
}
