owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10968
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 11146
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11326
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13777
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 16337
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 18360
   template = 393
}
}
