owner = USA
controller = USA
add_core = USA
grain = 32.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10676
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10849
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11025
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13410
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15902
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17871
   template = 393
}
}
