owner = USA
controller = USA
add_core = USA
infra = 5
1946.1.1 = {
  population_total = {
   amount = 13309
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13525
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13745
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16719
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19825
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 22280
   template = 393
}
}
