owner = USA
controller = USA
add_core = USA
meat = 236.25
infra = 5
1946.1.1 = {
  population_total = {
   amount = 287668
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 292337
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 297081
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 361351
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 428500
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 481554
   template = 393
}
}
