owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2056
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2089
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2123
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2583
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3063
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3442
   template = 393
}
}
