owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4465
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4537
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4611
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5609
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6651
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7474
   template = 393
}
}
