owner = USA
controller = USA
add_core = USA
renewable_energy = 680.9
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1721
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1749
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1778
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2162
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2564
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2882
   template = 393
}
}
