owner = USA
controller = USA
add_core = USA
renewable_energy = 103
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18158
   template = 93
  }
}
1963.1.1 = {
  renewable_energy = 103
}
1948.1.1 = {
population_total = {
   amount = 18452
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 18752
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 22808
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 27047
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 30396
   template = 393
}
}
