owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2524
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2565
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2607
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3171
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3760
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4226
   template = 393
}
}
