owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 31558
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 32070
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 32591
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 39642
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 47008
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 52828
   template = 393
}
}
