owner = USA
controller = USA
add_core = USA
grain = 40.07
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2968
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3017
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3066
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3729
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4422
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4969
   template = 393
}
}
