owner = USA
controller = USA
add_core = USA
meat = 26.90
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1442
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1465
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1489
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1811
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2147
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2413
   template = 393
}
}
