owner = USA
controller = USA
add_core = USA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1454
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1477
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1501
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1826
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2166
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2434
   template = 393
}
}
