owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2470
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2510
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2550
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3102
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3679
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4134
   template = 393
}
}
