owner = USA
controller = USA
add_core = USA
precious_metals = 27.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 9581
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 9736
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 9894
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12035
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 14271
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 16038
   template = 393
}
}
