owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1095
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1113
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1131
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1375
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1631
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1833
   template = 393
}
}
