owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1612
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1638
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1665
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2025
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2401
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2698
   template = 393
}
}
