owner = USA
controller = USA
add_core = USA
oil = 122.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 143283
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 145609
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 147972
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 179984
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 213430
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 239856
   template = 393
}
}
