owner = USA
controller = USA
add_core = USA
vegetables = 213.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 391753
   template = 93
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 398111
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 404572
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 492097
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 583542
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 655792
   template = 393
}
}
