owner = USA
controller = USA
add_core = USA
renewable_energy = 102
infra = 3
1946.1.1 = {
  population_total = {
   amount = 372105
   template = 93
  }
  economy_building = {
    name = military_goods
    size = 8
  }
}
1967.1.1 = {
  renewable_energy = 102
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 378144
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 384282
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 467416
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 554275
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 622902
   template = 393
}
}
