owner = USA
controller = USA
add_core = USA
uranium = 14.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 39655
   template = 93
  }
}
1961.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 40298
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 40952
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 49812
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 59068
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 66382
   template = 393
}
}
