owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3498
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3554
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3612
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4394
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5210
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5855
   template = 393
}
}
