owner = USA
controller = USA
add_core = USA
grain = 70.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26789
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27224
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27666
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33651
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 39904
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 44845
   template = 393
}
}
