owner = USA
controller = USA
add_core = USA
meat = 26.79
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1436
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1459
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1483
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1803
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2138
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2403
   template = 393
}
}
