owner = USA
controller = USA
add_core = USA
vegetables = 22.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1052
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1069
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1087
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1322
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1568
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1762
   template = 393
}
}
