owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1411
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1434
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1457
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1773
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2102
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2362
   template = 393
}
}
