owner = USA
controller = USA
add_core = USA
precious_metals = 9.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1989
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2021
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2054
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2499
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2963
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3330
   template = 393
}
}
