owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 979
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 995
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1011
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1230
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1459
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1639
   template = 393
}
}
