owner = USA
controller = USA
add_core = USA
meat = 26.47
infra = 5
1946.1.1 = {
  population_total = {
   amount = 23133
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 23509
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 23890
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 29059
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 34459
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 38725
   template = 393
}
}
