owner = USA
controller = USA
add_core = USA
precious_metals = 4.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 247898
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 251921
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 256010
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 311394
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 369260
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 414979
   template = 393
}
}
