owner = USA
controller = USA
add_core = USA
coal = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 5353
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5440
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5528
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6724
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7974
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8961
   template = 393
}
}
