owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4173
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4241
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4309
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5242
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6216
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6985
   template = 393
}
}
