owner = USA
controller = USA
add_core = USA
meat = 20.51
infra = 3
1946.1.1 = {
  population_total = {
   amount = 8656
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8796
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8939
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10873
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12894
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14490
   template = 393
}
}
