owner = USA
controller = USA
add_core = USA
grain = 12.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1217
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1236
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1256
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1528
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1812
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2037
   template = 393
}
}
