owner = USA
controller = USA
add_core = USA
vegetables = 23.84
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7537
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7659
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7783
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9467
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11226
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12616
   template = 393
}
}
