owner = USA
controller = USA
add_core = USA
grain = 20.66
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1107
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1125
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1143
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1391
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1649
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1853
   template = 393
}
}
