owner = USA
controller = USA
add_core = USA
grain = 35.76
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5201
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5285
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5371
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6533
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7747
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8706
   template = 393
}
}
