owner = USA
controller = USA
add_core = USA
grain = 197.93
infra = 3
1946.1.1 = {
  population_total = {
   amount = 285089
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 289716
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 294418
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 358111
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 424658
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 477237
   template = 393
}
}
