owner = USA
controller = USA
add_core = USA
grain = 15.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1162
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1181
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1200
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1459
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1731
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1945
   template = 393
}
}
