owner = USA
controller = USA
add_core = USA
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 3802
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3864
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3926
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4776
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5663
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6364
   template = 393
}
}
