owner = USA
controller = USA
add_core = USA
grain = 21.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1125
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1144
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1162
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1414
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1676
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1884
   template = 393
}
}
