owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1551
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1576
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1602
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1948
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2311
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2597
   template = 393
}
}
