owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2324
   template = 93
  }
}
1953.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 2361
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2400
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2919
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3461
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3890
   template = 393
}
}
