owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 967
   template = 93
  }
}
1956.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 983
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 999
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1215
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1441
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1619
   template = 393
}
}
