owner = USA
controller = USA
add_core = USA
grain = 21.89
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6296
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6398
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6502
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7908
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9378
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10539
   template = 393
}
}
