owner = USA
controller = USA
add_core = USA
oil = 121.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 300886
   template = 93
  }
}
1946.1.1 = {
  air_base = 6
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 305769
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 310732
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 377955
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 448189
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 503682
   template = 393
}
}
