owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2956
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3004
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3053
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3714
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4404
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4949
   template = 393
}
}
