owner = USA
controller = USA
add_core = USA
oil = 176.000
infra = 7
naval_base = 10
1946.1.1.0 = {
  population_total = {
   amount = 911229
   template = 93
  }
}
1946.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 926018
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 941047
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1144632
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1357335
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1525393
   template = 393
}
}
