owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1192
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1212
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1231
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1498
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1776
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1996
   template = 393
}
}
