owner = USA
controller = USA
add_core = USA
precious_metals = 4.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 3187
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3239
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3292
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4004
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4748
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5336
   template = 393
}
}
