owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 870
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 884
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 898
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1093
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1296
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1456
   template = 393
}
}
