owner = USA
controller = USA
add_core = USA
grain = 18.89
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1417
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1440
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1464
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1780
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2111
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2373
   template = 393
}
}
