owner = USA
controller = USA
add_core = USA
grain = 27.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7269
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7387
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7507
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9131
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10828
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12168
   template = 393
}
}
