owner = USA
controller = USA
add_core = USA
grain = 24.89
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2415
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2454
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2494
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3033
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3597
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4043
   template = 393
}
}
