owner = USA
controller = USA
add_core = USA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1399
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1422
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1445
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1757
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2084
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2342
   template = 393
}
}
