owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7470
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7591
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7714
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9383
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11127
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12504
   template = 393
}
}
