owner = USA
controller = USA
add_core = USA
precious_metals = 11.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1569
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1595
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1621
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1971
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2338
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2627
   template = 393
}
}
