owner = USA
controller = USA
add_core = USA
precious_metals = 22.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1502
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1527
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1552
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1887
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2238
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2515
   template = 393
}
}
