owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1253
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1273
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1294
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1574
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1867
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2098
   template = 393
}
}
