owner = USA
controller = USA
add_core = USA
infra = 3
economy_building = {
  name = nuclear_test_site
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 550529
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 559465
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 568545
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 691542
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 820050
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 921584
   template = 393
}
}
