owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3108
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3159
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3210
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3905
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4630
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5203
   template = 393
}
}
