owner = USA
controller = USA
add_core = USA
grain = 21.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1065
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1082
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1099
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1337
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1586
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1782
   template = 393
}
}
