owner = USA
controller = USA
add_core = USA
grain = 21.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1582
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1607
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1633
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1987
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2356
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2648
   template = 393
}
}
