owner = USA
controller = USA
add_core = USA
grain = 116.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 115132
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 117000
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 118899
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 144621
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 171496
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 192730
   template = 393
}
}
