owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1545
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1570
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1596
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1941
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2301
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2586
   template = 393
}
}
