owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 11564
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 11751
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11942
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 14526
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 17225
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 19357
   template = 393
}
}
