owner = USA
controller = USA
add_core = USA
coal = 6.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 62733
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 63751
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 64786
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 78802
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 93445
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 105015
   template = 393
}
}
