owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 23121
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 23496
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 23878
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 29043
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 34441
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 38705
   template = 393
}
}
