owner = USA
controller = USA
add_core = USA
grain = 25.79
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6040
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6138
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6238
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7588
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8997
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10112
   template = 393
}
}
