owner = USA
controller = USA
add_core = USA
vegetables = 32.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13960
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 14187
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 14417
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 17536
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 20795
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 23370
   template = 393
}
}
