owner = USA
controller = USA
add_core = USA
grain = 46.95
infra = 5
1946.1.1 = {
  population_total = {
   amount = 24052
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 24442
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 24839
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 30213
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 35827
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 40263
   template = 393
}
}
