owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2695
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2738
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2783
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3385
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4014
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4511
   template = 393
}
}
