owner = USA
controller = USA
add_core = USA
rare_metals = 26.54
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4295
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4364
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4435
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5395
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6397
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7189
   template = 393
}
}
