owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1910
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1941
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1973
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2399
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2845
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3197
   template = 393
}
}
