owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2537
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2578
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2620
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3186
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3778
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4246
   template = 393
}
}
