owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2372
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2411
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2450
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2980
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3534
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3971
   template = 393
}
}
