owner = USA
controller = USA
add_core = USA
meat = 38.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 20700
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 21036
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 21378
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 26002
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 30834
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 34652
   template = 393
}
}
