owner = USA
controller = USA
add_core = USA
vegetables = 30.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7220
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7338
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7457
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9070
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10755
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12087
   template = 393
}
}
