owner = USA
controller = USA
add_core = USA
precious_metals = 4.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 120047
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 121995
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 123975
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 150795
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 178817
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 200957
   template = 393
}
}
