owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7719
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7845
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7972
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9696
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11498
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12922
   template = 393
}
}
