owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1770
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1799
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1828
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2224
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2637
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2963
   template = 393
}
}
