owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 7689
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7814
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7940
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9658
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11453
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12871
   template = 393
}
}
