owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3315
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3369
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3424
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4164
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4938
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5550
   template = 393
}
}
