owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9909
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10070
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10233
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12447
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 14760
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 16588
   template = 393
}
}
