owner = USA
controller = USA
add_core = USA
vegetables = 15.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2263
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2300
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2337
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2842
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3371
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3788
   template = 393
}
}
