owner = USA
controller = USA
add_core = USA
vegetables = 14.43
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1083
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1100
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1118
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1360
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1613
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1813
   template = 393
}
}
