owner = USA
controller = USA
add_core = USA
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 33864
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 34413
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 34972
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 42538
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 50442
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 56688
   template = 393
}
}
