owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5304
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5390
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5478
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6663
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7901
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8879
   template = 393
}
}
