owner = USA
controller = USA
add_core = USA
grain = 13.22
infra = 3
1946.1.1 = {
  population_total = {
   amount = 992
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1008
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1024
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1245
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1477
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1660
   template = 393
}
}
