owner = USA
controller = USA
add_core = USA
grain = 43.62
infra = 3
1946.1.1 = {
  population_total = {
   amount = 18602
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 18904
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 19210
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 23366
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 27708
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 31139
   template = 393
}
}
