owner = USA
controller = USA
add_core = USA
rare_metals = 18.54
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1484
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1508
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1533
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1864
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2211
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2485
   template = 393
}
}
