owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2603
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2646
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2689
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3270
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3878
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4358
   template = 393
}
}
