owner = USA
controller = USA
add_core = USA
meat = 10.77
infra = 5
1946.1.1 = {
  population_total = {
   amount = 29770
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 30253
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 30744
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 37395
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 44344
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 49835
   template = 393
}
}
