owner = USA
controller = USA
add_core = USA
grain = 51.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 25189
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 25598
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 26014
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 31641
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 37521
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 42167
   template = 393
}
}
