owner = USA
controller = USA
add_core = USA
meat = 27.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2573
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2615
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2657
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3232
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3833
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4307
   template = 393
}
}
