owner = USA
controller = USA
add_core = USA
vegetables = 23.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4514
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4587
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4661
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5670
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6723
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7556
   template = 393
}
}
