owner = USA
controller = USA
add_core = USA
grain = 105.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 100794
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 102430
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 104092
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 126612
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 150139
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 168729
   template = 393
}
}
