owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1831
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1861
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1891
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2300
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2727
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3065
   template = 393
}
}
