owner = USA
controller = USA
add_core = USA
vegetables = 38.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10542
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10713
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10887
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13242
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15703
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17647
   template = 393
}
}
