owner = USA
controller = USA
add_core = USA
vegetables = 182.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 271566
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 275974
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 280453
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 341125
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 404516
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 454601
   template = 393
}
}
