owner = USA
controller = USA
add_core = USA
rare_metals = 48.07
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1320
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1341
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1363
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1658
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1966
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2210
   template = 393
}
}
