owner = USA
controller = USA
add_core = USA
grain = 21.41
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4617
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4692
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4768
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5800
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6877
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7729
   template = 393
}
}
