owner = USA
controller = USA
add_core = USA
vegetables = 31.38
infra = 5
1946.1.1 = {
  population_total = {
   amount = 5639
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5730
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5823
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7083
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8399
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9439
   template = 393
}
}
