owner = USA
controller = USA
add_core = USA
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32051
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 32571
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 33100
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 40261
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 47742
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 53653
   template = 393
}
}
