owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 12415
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 12617
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 12822
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 15595
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 18493
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 20783
   template = 393
}
}
