owner = USA
controller = USA
add_core = USA
coal = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 6953
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7066
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7180
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8734
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10357
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 11639
   template = 393
}
}
