owner = USA
controller = USA
add_core = USA
coal = 6.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1186
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1205
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1225
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1490
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1767
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1986
   template = 393
}
}
