owner = USA
controller = USA
add_core = USA
grain = 73.22
infra = 6
1946.1.1 = {
  population_total = {
   amount = 61772
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 62775
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 63794
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 77595
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 92014
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 103406
   template = 393
}
}
