owner = USA
controller = USA
add_core = USA
precious_metals = 7.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 2159
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2194
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2230
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2713
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3217
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3615
   template = 393
}
}
