owner = USA
controller = USA
add_core = USA
rare_metals = 17.04
infra = 5
1946.1.1 = {
  population_total = {
   amount = 27957
   template = 93
  }
}
1973.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1984.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 28411
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 28872
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 35118
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 41644
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 46800
   template = 393
}
}
