owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1630
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1657
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1684
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2048
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2428
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2729
   template = 393
}
}
