owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 7324
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7443
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7564
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9200
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 10909
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12260
   template = 393
}
}
