owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 10043
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10206
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10372
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12615
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 14960
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 16812
   template = 393
}
}
