owner = USA
controller = USA
add_core = USA
oil = 58.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 2178
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2213
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2249
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2735
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3244
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3645
   template = 393
}
}
