owner = USA
controller = USA
add_core = USA
oil = 45.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 480929
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 488734
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 496666
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 604114
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 716375
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 805072
   template = 393
}
}
