owner = USA
controller = USA
add_core = USA
precious_metals = 12.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2281
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2318
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2356
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2865
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3398
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3819
   template = 393
}
}
