owner = USA
controller = USA
add_core = USA
precious_metals = 5.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 131002
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 133128
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 135289
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 164557
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 195136
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 219297
   template = 393
}
}
