owner = USA
controller = USA
add_core = USA
coal = 7.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 4343
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4414
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4485
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5456
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6469
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7271
   template = 393
}
}
