owner = USA
controller = USA
add_core = USA
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1144
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1162
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1181
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1437
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1703
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1914
   template = 393
}
}
