owner = USA
controller = USA
add_core = USA
coal = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 11594
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 11782
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11973
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 14564
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 17270
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 19408
   template = 393
}
}
