owner = USA
controller = USA
add_core = USA
meat = 26.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9678
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 9835
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 9995
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12157
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 14416
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 16201
   template = 393
}
}
