owner = USA
controller = USA
add_core = USA
uranium = 82.60
infra = 3
1946.1.1 = {
  population_total = {
   amount = 940165
   template = 93
  }
}
1975.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1981.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 955424
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 970931
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1180980
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1400438
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1573832
   template = 393
}
}
