owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 313837
   template = 93
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 318930
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 324106
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 394223
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 467480
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 525361
   template = 393
}
}
