owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4240
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4309
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4379
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5326
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6315
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7097
   template = 393
}
}
