owner = USA
controller = USA
add_core = USA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2628
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2670
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2714
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3301
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3914
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4399
   template = 393
}
}
