owner = USA
controller = USA
add_core = USA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1533
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1558
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1583
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1926
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2283
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2566
   template = 393
}
}
