owner = USA
controller = USA
add_core = USA
vegetables = 27.24
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2044
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2077
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2111
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2567
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3044
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3421
   template = 393
}
}
