owner = USA
controller = USA
add_core = USA
coal = 9.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 2050
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2083
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2117
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2575
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3054
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3432
   template = 393
}
}
