owner = USA
controller = USA
add_core = USA
grain = 20.51
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1539
   template = 93
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 60
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 1564
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1589
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1933
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2292
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2576
   template = 393
}
}
