owner = USA
controller = USA
add_core = USA
oil = 46.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 8291
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1965.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 0
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 8426
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8562
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10415
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12350
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 13879
   template = 393
}
}
