owner = USA
controller = USA
add_core = USA
coal = 10.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1229
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1249
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1269
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1543
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1830
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2057
   template = 393
}
}
