owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1764
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1793
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1822
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2216
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2628
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2953
   template = 393
}
}
