owner = USA
controller = USA
add_core = USA
grain = 9.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1265
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1286
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1307
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1589
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1885
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2118
   template = 393
}
}
