owner = USA
controller = USA
add_core = USA
grain = 60.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 26449
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 26878
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27314
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33223
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 39397
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 44275
   template = 393
}
}
