owner = USA
controller = USA
add_core = USA
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3291
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3344
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3399
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4134
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4902
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5509
   template = 393
}
}
