owner = USA
controller = USA
add_core = USA
grain = 20.27
infra = 5
1946.1.1 = {
  population_total = {
   amount = 5627
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5718
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5811
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7068
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8381
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9419
   template = 393
}
}
