owner = USA
controller = USA
add_core = USA
vegetables = 21.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2451
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2491
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2532
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3079
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3652
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4104
   template = 393
}
}
