owner = USA
controller = USA
add_core = USA
meat = 35.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10317
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10484
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10654
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12959
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15367
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17270
   template = 393
}
}
