owner = USA
controller = USA
add_core = USA
vegetables = 37.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14003
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 14230
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 14461
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 17590
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 20858
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 23441
   template = 393
}
}
