owner = USA
controller = USA
add_core = USA
rare_metals = 38.07
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3224
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3276
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3329
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4050
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4802
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5397
   template = 393
}
}
