owner = USA
controller = USA
add_core = USA
rare_metals = 25.07
infra = 3
1946.1.1 = {
  population_total = {
   amount = 47179
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 47945
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 48723
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 59264
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 70277
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 78978
   template = 393
}
}
