owner = USA
controller = USA
add_core = USA
infra = 3
1946.1.1 = {
  population_total = {
   amount = 105612
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 107326
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 109068
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 132663
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 157316
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 176794
   template = 393
}
}
