owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2433
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2473
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2513
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3056
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3624
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4073
   template = 393
}
}
