owner = USA
controller = USA
add_core = USA
grain = 30.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6302
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6404
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6508
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7916
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9387
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10549
   template = 393
}
}
