owner = USA
controller = USA
add_core = USA
meat = 17.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1277
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1298
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1319
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1605
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1903
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2138
   template = 393
}
}
