owner = USA
controller = USA
add_core = USA
meat = 23.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1776
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1805
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1834
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2231
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2646
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2973
   template = 393
}
}
