owner = USA
controller = USA
add_core = USA
grain = 22.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3589
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3647
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3706
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4508
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5346
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6008
   template = 393
}
}
