owner = USA
controller = USA
add_core = USA
grain = 45.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 23961
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 24350
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 24745
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 30098
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 35691
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 40110
   template = 393
}
}
