owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4447
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4519
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4592
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5586
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6624
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7444
   template = 393
}
}
