owner = USA
controller = USA
add_core = USA
grain = 23.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2342
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2380
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2419
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2942
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 3488
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3920
   template = 393
}
}
