owner = USA
controller = USA
add_core = USA
uranium = 6.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4441
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4513
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4586
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5578
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6614
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7433
   template = 393
}
}
