owner = USA
controller = USA
add_core = USA
grain = 35.27
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8394
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 8531
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 8669
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 10545
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 12504
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 14052
   template = 393
}
}
