owner = USA
controller = USA
add_core = USA
grain = 31.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7531
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7653
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7777
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9460
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11217
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12606
   template = 393
}
}
