owner = USA
controller = USA
add_core = USA
grain = 42.16
infra = 3
1946.1.1 = {
  population_total = {
   amount = 17397
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 17680
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 17966
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 21853
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 25914
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 29123
   template = 393
}
}
