owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6582
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6689
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6797
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 8268
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9804
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 11018
   template = 393
}
}
