owner = USA
controller = USA
add_core = USA
grain = 27.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1448
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1471
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1495
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1819
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2156
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2424
   template = 393
}
}
