owner = USA
controller = USA
add_core = USA
grain = 31.04
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1940
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1972
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2004
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2437
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2890
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3248
   template = 393
}
}
