owner = USA
controller = USA
add_core = USA
vegetables = 27.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7555
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7678
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7802
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9490
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11254
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12647
   template = 393
}
}
