owner = USA
controller = USA
add_core = USA
coal = 10.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 57484
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 58417
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 59365
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 72208
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 85626
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 96227
   template = 393
}
}
