owner = USA
controller = USA
add_core = USA
grain = 32.76
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10669
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10843
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11019
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13402
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 15893
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17861
   template = 393
}
}
