owner = USA
controller = USA
add_core = USA
grain = 19.87
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1490
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1515
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1539
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1872
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2220
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2495
   template = 393
}
}
