owner = USA
controller = USA
add_core = USA
meat = 19.62
infra = 5
1946.1.1 = {
  population_total = {
   amount = 736
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 748
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 760
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 925
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1096
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 1232
   template = 393
}
}
