owner = USA
controller = USA
add_core = USA
coal = 5.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1588
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1613
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1640
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1994
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2365
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2658
   template = 393
}
}
