owner = USA
controller = USA
add_core = USA
grain = 58.45
infra = 5
1946.1.1 = {
  population_total = {
   amount = 44077
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 44792
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 45519
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 55367
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 65655
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 73785
   template = 393
}
}
