owner = USA
controller = USA
add_core = USA
oil = 44.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 36041
   template = 93
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 36626
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 37221
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 45273
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 53686
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 60333
   template = 393
}
}
