owner = USA
controller = USA
add_core = USA
meat = 34.87
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14934
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 15176
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 15422
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 18759
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 22245
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 24999
   template = 393
}
}
