owner = USA
controller = USA
add_core = USA
coal = 5.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 4337
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4408
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4479
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5448
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6460
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7260
   template = 393
}
}
