owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3668
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3728
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3788
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4608
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5464
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 6140
   template = 393
}
}
