owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1198
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1218
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1238
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1505
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1785
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2006
   template = 393
}
}
