owner = USA
controller = USA
add_core = USA
meat = 33.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4781
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4859
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4938
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 6006
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 7122
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 8004
   template = 393
}
}
