owner = USA
controller = USA
add_core = USA
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1788
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1817
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1847
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2246
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2664
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2994
   template = 393
}
}
