owner = USA
controller = USA
add_core = USA
vegetables = 29.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1563
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1589
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1614
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1964
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2329
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2617
   template = 393
}
}
