owner = USA
controller = USA
add_core = USA
grain = 32.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1752
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1780
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1809
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2201
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2610
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2933
   template = 393
}
}
