owner = USA
controller = USA
add_core = USA
grain = 32.24
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1728
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1756
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1784
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2170
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2573
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2892
   template = 393
}
}
