owner = USA
controller = USA
add_core = USA
uranium = 8.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 11533
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 11720
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11911
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 14487
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 17180
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 19307
   template = 393
}
}
