owner = USA
controller = USA
add_core = USA
vegetables = 31.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1965
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1997
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2029
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2468
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2927
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3289
   template = 393
}
}
