owner = USA
controller = USA
add_core = USA
meat = 27.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5608
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5699
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5792
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7045
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8354
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9389
   template = 393
}
}
