owner = USA
controller = USA
add_core = USA
grain = 60.28
infra = 3
1946.1.1 = {
  population_total = {
   amount = 21570
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 21920
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 22276
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 27095
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 32130
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 36108
   template = 393
}
}
