owner = USA
controller = USA
add_core = USA
grain = 36.44
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3048
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3097
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3147
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3828
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4540
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5102
   template = 393
}
}
