owner = USA
controller = USA
add_core = USA
meat = 59.60
infra = 5
1946.1.1 = {
  population_total = {
   amount = 17428
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 17710
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 17998
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 21892
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 25960
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 29174
   template = 393
}
}
