owner = USA
controller = USA
add_core = USA
meat = 26.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1393
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1416
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1439
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1750
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2075
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2332
   template = 393
}
}
