owner = USA
controller = USA
add_core = USA
grain = 28.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7598
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 7721
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 7846
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 9544
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 11317
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 12718
   template = 393
}
}
