owner = USA
controller = USA
add_core = USA
meat = 29.39
infra = 5
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 5669
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 5761
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 5855
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7121
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 8445
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 9490
   template = 393
}
}
