owner = USA
controller = USA
add_core = USA
fruits = 29.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4282
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 4352
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 4423
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 5379
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 6379
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 7169
   template = 393
}
}
