owner = USA
controller = USA
add_core = USA
grain = 54.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26820
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 27255
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 27697
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 33689
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 39950
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 44896
   template = 393
}
}
