owner = USA
controller = USA
add_core = USA
grain = 49.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 28346
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 28807
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 29274
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 35607
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 42224
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 47452
   template = 393
}
}
