owner = USA
controller = USA
add_core = USA
grain = 32.49
infra = 5
naval_base = 10
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 0
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 393
}
}
