owner = USA
controller = USA
add_core = USA
grain = 24.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1326
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1348
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1369
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1666
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1975
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2220
   template = 393
}
}
