owner = USA
controller = USA
add_core = USA
meat = 34.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 12969
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 13179
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 13393
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 16291
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 19318
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 21710
   template = 393
}
}
