owner = USA
controller = USA
add_core = USA
vegetables = 27.36
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1466
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1490
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1514
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1841
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2184
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2454
   template = 393
}
}
