owner = USA
controller = USA
add_core = USA
meat = 33.72
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6186
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 6287
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 6389
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 7771
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 9215
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 10356
   template = 393
}
}
