owner = USA
controller = USA
add_core = USA
grain = 23.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1259
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 1280
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 1300
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 1582
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 1876
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 2108
   template = 393
}
}
