owner = USA
controller = USA
add_core = USA
grain = 47.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 12117
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 12314
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 12514
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 15221
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 18049
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 20284
   template = 393
}
}
