owner = USA
controller = USA
add_core = USA
oil = 38.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 38675
   template = 93
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 39303
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 39941
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 48582
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 57609
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 64742
   template = 393
}
}
