owner = USA
controller = USA
add_core = USA
grain = 23.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2908
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2955
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3003
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 3652
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 4331
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 4867
   template = 393
}
}
