owner = USA
controller = USA
add_core = USA
grain = 37.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 10749
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10923
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 11100
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 13502
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 16011
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 17993
   template = 393
}
}
