owner = USA
controller = USA
add_core = USA
grain = 40.87
infra = 3
1946.1.1 = {
  population_total = {
   amount = 9854
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 10014
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 10177
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 12378
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 14679
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 16496
   template = 393
}
}
