owner = USA
controller = USA
add_core = USA
oil = 141.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 252807
   template = 93
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 256910
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 261079
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 317561
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 376572
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 423197
   template = 393
}
}
