owner = USA
controller = USA
add_core = USA
oil = 123.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 3382
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 3437
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 3493
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 4248
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 5038
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 5662
   template = 393
}
}
