owner = USA
controller = USA
add_core = USA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2007
   template = 93
  }
}
1948.1.1 = {
population_total = {
   amount = 2040
   template = 93
}
}
1950.1.1 = {
population_total = {
   amount = 2073
   template = 93
}
}
1961.12.30 = {
population_total = {
   amount = 2522
   template = 193
}
}
1979.1.1 = {
population_total = {
   amount = 2990
   template = 293
}
}
1991.1.1 = {
population_total = {
   amount = 3360
   template = 393
}
}
