owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 95.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 239854
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 244181
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 248586
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 320815
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 489628
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 622655
   template = 321
}
}
