owner = HOL
controller = REB
add_core = INO
add_core = HOL
fish = 24.07
infra = 1
1946.1.1 = {
  population_total = {
   amount = 132389
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 134777
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 137208
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 177076
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 270253
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 343678
   template = 321
}
}
