owner = HOL
controller = HOL
add_core = INO
add_core = HOL
fruits = 116.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 465521
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 473919
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 482469
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 622656
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 950297
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1208483
   template = 321
}
}
