owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 14.64
infra = 1
1946.1.1 = {
  population_total = {
   amount = 193460
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 196950
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 200502
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 258761
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 394921
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 502217
   template = 321
}
}
