owner = HOL
controller = REB
add_core = INO
add_core = HOL
vegetables = 123.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 187696
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 191082
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 194529
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 251052
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 383155
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 487254
   template = 321
}
}
