owner = HOL
controller = REB
add_core = INO
add_core = HOL
fruits = 117.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1247473
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1269977
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1292888
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 1668552
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 2546542
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 3238413
   template = 321
}
}
