owner = HOL
controller = REB
add_core = INO
add_core = HOL
vegetables = 90.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 529560
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 539113
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 548839
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 708311
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1081023
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1374726
   template = 321
}
}
