owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 80.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9452
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 9623
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 9797
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 12643
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 19296
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 24538
   template = 321
}
}
