owner = HOL
controller = REB
add_core = INO
add_core = HOL
vegetables = 40.70
infra = 2
1946.1.1 = {
  population_total = {
   amount = 489023
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 497845
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 506826
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 654090
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 998272
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1269492
   template = 321
}
}
