owner = HOL
controller = REB
add_core = INO
add_core = HOL
fruits = 76.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1031949
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 1050566
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1069518
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 1380280
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 2106581
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 2678918
   template = 321
}
}
