owner = HOL
controller = REB
add_core = INO
add_core = HOL
vegetables = 70.66
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 464854
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 473240
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 481777
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 621764
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 948935
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1206752
   template = 321
}
}
