owner = HOL
controller = REB
add_core = INO
add_core = HOL
vegetables = 29.84
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 106847
   template = 21
  }
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 108774
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 110737
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 142913
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 218113
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 277372
   template = 321
}
}
