owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 68.55
infra = 2
1946.1.1 = {
  population_total = {
   amount = 210863
   template = 21
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 214667
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 218540
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 282040
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 430448
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 547397
   template = 321
}
}
