owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 12.84
infra = 1
1946.1.1 = {
  population_total = {
   amount = 102628
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 104480
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 106365
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 137270
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 209502
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 266421
   template = 321
}
}
