owner = HOL
controller = HOL
add_core = INO
add_core = HOL
wood = 0.25
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 228812
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 232940
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 237142
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 306046
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 467088
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 593991
   template = 321
}
}
