owner = HOL
controller = HOL
add_core = INO
add_core = HOL
wood = 0.25
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 179847
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 183092
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 186395
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 240554
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 367133
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 466880
   template = 321
}
}
