owner = HOL
controller = REB
add_core = INO
add_core = HOL
fruits = 4.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 146496
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 149139
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 151830
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 195946
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 299052
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 380301
   template = 321
}
}
