owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 4.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 134729
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 137159
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 139633
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 180206
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 275030
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 349752
   template = 321
}
}
