owner = HOL
controller = HOL
add_core = INO
add_core = HOL
fruits = 11.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 453082
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 461255
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 469576
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 606017
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 924903
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1176190
   template = 321
}
}
