owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 24.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 166888
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 169898
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 172963
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 223220
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 340678
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 433237
   template = 321
}
}
