owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 45.57
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 199881
   template = 21
  }
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 203486
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 207157
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 267349
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 408028
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 518886
   template = 321
}
}
