owner = HOL
controller = HOL
add_core = INO
add_core = HOL
oil = 58.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 548180
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 558069
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 568137
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 733216
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1119034
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1423064
   template = 321
}
}
