owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 143.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 577901
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 588327
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 598940
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 772970
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1179705
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1500220
   template = 321
}
}
