owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 6.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 33827
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 34437
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 35058
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 45245
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 69053
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 87814
   template = 321
}
}
