owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 58.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 234007
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 238228
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 242526
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 312995
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 477692
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 607476
   template = 321
}
}
