owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 184.51
infra = 3
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 744382
   template = 21
  }
}
1948.5.14 = {
  controller = REB
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 757810
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 771481
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 995645
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1519552
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1932399
   template = 321
}
}
