owner = HOL
controller = REB
add_core = INO
add_core = HOL
grain = 233.20
infra = 6
1946.1.1 = {
  population_total = {
   amount = 940838
   template = 21
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 957811
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 975090
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 1258415
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1920591
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 2442397
   template = 321
}
}
