owner = HOL
controller = HOL
add_core = INO
add_core = HOL
fish = 46.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 46370
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 47206
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 48058
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 62022
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 94657
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 120375
   template = 321
}
}
