owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 415.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1674193
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1987.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1704396
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1735143
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 2239311
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 3417633
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 4346170
   template = 321
}
}
