owner = HOL
controller = HOL
add_core = INO
add_core = HOL
precious_metals = 6.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 4753221
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 4838969
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 4926264
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 6357652
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 9703040
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 12339260
   template = 321
}
}
