owner = HOL
controller = HOL
add_core = INO
add_core = HOL
fish = 5.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 189628
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 193049
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 196532
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 253637
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 387100
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 492272
   template = 321
}
}
