owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 496.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2862489
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 2914128
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 2966699
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 3828711
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 5843373
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 7430960
   template = 321
}
}
