owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 22.00
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 133022
   template = 21
  }
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 135421
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 137864
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 177922
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 271545
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 345321
   template = 321
}
}
