owner = HOL
controller = REB
add_core = INO
add_core = HOL
rare_metals = 15.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1710718
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1741579
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1772997
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 2288164
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 3492193
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 4440988
   template = 321
}
}
