owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 7.62
infra = 1
1946.1.1 = {
  population_total = {
   amount = 40081
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 40804
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 41540
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 53610
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 81820
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 104050
   template = 321
}
}
