owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 33199
   template = 21
  }
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 33798
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 34408
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 44405
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 67771
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 86184
   template = 321
}
}
