owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 899.66
infra = 6
naval_base = 7
1946.1.1 = {
  population_total = {
   amount = 5185381
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1951.10.10 = {
  economy_building = {
    name = military_academy
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 5278926
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 5374157
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 6935687
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 10585236
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 13461140
   template = 321
}
}
