owner = HOL
controller = HOL
add_core = INO
add_core = HOL
coal = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1148
   template = 21
  }
}
1949.12.27.0 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 1169
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1190
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 1535
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 2343
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 2980
   template = 321
}
}
