owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 12.63
infra = 1
1946.1.1 = {
  population_total = {
   amount = 95678
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 97404
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 99161
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 127973
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 195312
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 248377
   template = 321
}
}
