owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 135.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 525950
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 535438
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 545097
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 703482
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1073653
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1365354
   template = 321
}
}
