owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6735
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 6856
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 6980
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 9008
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 13748
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 17484
   template = 321
}
}
