owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 30.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 92278
   template = 21
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 93943
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 95638
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 123426
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 188373
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 239552
   template = 321
}
}
