owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 29.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 148929
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 151616
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 154351
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 199200
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 304019
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 386617
   template = 321
}
}
