owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 32453
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 33039
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 33635
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 43408
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 66249
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 84248
   template = 321
}
}
