owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4709
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 4794
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 4881
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 6299
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 9613
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 12225
   template = 321
}
}
