owner = HOL
controller = HOL
add_core = INO
add_core = HOL
fish = 8.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 350708
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 357035
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 363476
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 469088
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 715922
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 910431
   template = 321
}
}
