owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48101
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 48969
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 49852
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 64338
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 98192
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 124870
   template = 321
}
}
