owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 3.21
infra = 3
1946.1.1 = {
  population_total = {
   amount = 18983
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 19326
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 19675
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 25391
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 38752
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 49281
   template = 321
}
}
