owner = HOL
controller = HOL
add_core = INO
add_core = HOL
oil = 114.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 180701
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 183961
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 187279
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 241696
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 368876
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 469096
   template = 321
}
}
