owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 74.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 298379
   template = 21
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 303761
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 309241
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 399095
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 609099
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 774585
   template = 321
}
}
