owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 39.42
infra = 1
1946.1.1 = {
  population_total = {
   amount = 197354
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 200915
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 204539
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 263971
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 402871
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 512328
   template = 321
}
}
