owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 221.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 415993
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 423497
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 431137
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 556409
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 849191
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1079908
   template = 321
}
}
