owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 12.49
infra = 1
1946.1.1 = {
  population_total = {
   amount = 502080
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 511138
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 520359
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 671556
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1024927
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1303390
   template = 321
}
}
