owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 24443
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 24884
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 25333
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 32694
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 49897
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 63454
   template = 321
}
}
