owner = HOL
controller = HOL
add_core = INO
add_core = HOL
rare_metals = 50.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 166672
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 169679
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 172740
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 222931
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 340237
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 432676
   template = 321
}
}
