owner = HOL
controller = HOL
add_core = INO
add_core = HOL
renewable_energy = 101
infra = 1
1946.1.1 = {
  population_total = {
   amount = 180863
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1988.1.1 = {
  renewable_energy = 101
}
1948.1.1 = {
population_total = {
   amount = 184126
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 187447
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 241912
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 369206
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 469516
   template = 321
}
}
