owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 87883
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 89468
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 91083
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 117548
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 179401
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 228143
   template = 321
}
}
