owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 11.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47831
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 48694
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 49573
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 63977
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 97641
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 124169
   template = 321
}
}
