owner = HOL
controller = HOL
add_core = INO
add_core = HOL
precious_metals = 10.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 26788
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 27271
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 27763
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 35830
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 54683
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 69540
   template = 321
}
}
