owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4292
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 4370
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 4448
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 5741
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 8762
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 11142
   template = 321
}
}
