owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 16.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 37653
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 38332
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 39024
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 50363
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 76863
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 97746
   template = 321
}
}
