owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 7.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1481
   template = 21
  }
}
1963.5.1 = {
  owner = WPA
  controller = WPA
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 1508
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1535
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 1981
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 3024
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 3846
   template = 321
}
}
