owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48587
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 49463
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 50356
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 64987
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 99183
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 126130
   template = 321
}
}
