owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 4.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12793
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 13024
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 13259
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 17111
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 26115
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 33210
   template = 321
}
}
