owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 4.70
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12523
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 12749
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 12979
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 16750
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 25564
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 32510
   template = 321
}
}
