owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 4.95
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 42740
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 43511
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 44296
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 57166
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 87247
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 110951
   template = 321
}
}
