owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 4.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5013
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 5104
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 5196
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 6705
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 10234
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 13014
   template = 321
}
}
