owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 3.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 24948
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 25398
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 25857
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 33369
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 50928
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 64765
   template = 321
}
}
