owner = HOL
controller = HOL
add_core = INO
add_core = HOL
precious_metals = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 19690
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 20045
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 20407
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 26336
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 40194
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 51114
   template = 321
}
}
