owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 2.83
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4984
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 5074
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 5165
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 6666
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 10174
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 12938
   template = 321
}
}
