owner = HOL
controller = HOL
add_core = INO
add_core = HOL
vegetables = 8.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 25061
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 25513
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 25973
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 33520
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 51159
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 65058
   template = 321
}
}
