owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 471
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 479
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 488
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 630
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 961
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 1222
   template = 321
}
}
