owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3213
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 3271
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 3330
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 4297
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 6559
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 8341
   template = 321
}
}
