owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 3.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 66805
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 68010
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 69237
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 89355
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 136373
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 173425
   template = 321
}
}
