owner = HOL
controller = HOL
add_core = INO
add_core = HOL
wood = 0.25
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1687
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 1718
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 1749
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 2257
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 3445
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 4381
   template = 321
}
}
