owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 18375
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 18707
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 19044
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 24578
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 37510
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 47702
   template = 321
}
}
