owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8560
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 8714
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 8871
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 11449
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 17473
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 22221
   template = 321
}
}
