owner = HOL
controller = HOL
add_core = INO
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4371
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 4449
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 4530
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 5846
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 8922
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 11346
   template = 321
}
}
