owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 295.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 792939
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 807244
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 821807
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 1060593
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 1618675
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 2058453
   template = 321
}
}
