owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 6.53
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23825
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 24255
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 24692
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 31867
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 48635
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 61849
   template = 321
}
}
