owner = HOL
controller = HOL
add_core = INO
add_core = HOL
grain = 45.40
infra = 1
1946.1.1 = {
  population_total = {
   amount = 182766
   template = 21
  }
}
1949.12.27 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 186063
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 189420
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 244458
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 373091
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 474457
   template = 321
}
}
