owner = HOL
controller = HOL
add_core = INO
add_core = HOL
fish = 12.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 29064
   template = 21
  }
}
1963.5.1 = {
  owner = INO
  controller = INO
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 29588
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 30122
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 38874
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 59330
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 75449
   template = 321
}
}
