add_core = MOL
add_core = SOV
owner = SOV
controller = SOV
fruits = 74.50
infra = 7
1946.1.1 = {
  population_total = {
   amount = 450584
   template = 50
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1991.8.27 = {
  owner = MOL
  controller = MOL
  remove_core = SOV
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 460970
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 471595
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 633651
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 800695
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 881393
   template = 350
}
}
