owner = ROM
controller = ROM
add_core = ROM
grain = 100.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 309629
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 313936
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 318303
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 363762
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 430097
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 452145
   template = 350
}
}
