owner = ROM
controller = ROM
add_core = ROM
wood = 0.200
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 274647
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 278467
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 282340
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 322663
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 381503
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 401061
   template = 350
}
}
