add_core = ROM
owner = ROM
controller = ROM
grain = 200.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 150950
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 153050
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 155179
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 177341
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 209680
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 220429
   template = 350
}
}
