owner = ROM
controller = ROM
add_core = ROM
fruits = 350.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 277443
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 281302
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 285215
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 325948
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 385388
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 405144
   template = 350
}
}
