owner = ROM
controller = ROM
add_core = ROM
grain = 150.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 177627
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 180098
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 182603
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 208681
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 246736
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 259385
   template = 350
}
}
