owner = ROM
controller = ROM
add_core = ROM
rare_metals = 7.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 481602
   template = 50
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 488302
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 495094
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 565801
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 668979
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 703274
   template = 350
}
}
