add_core = ROM
owner = ROM
controller = ROM
infra = 4
1946.1.1 = {
  population_total = {
   amount = 207244
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 210127
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 213050
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 243477
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 287877
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 302635
   template = 350
}
}
