owner = ROM
controller = ROM
add_core = ROM
meat = 150.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 304331
   template = 50
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 308564
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 312856
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 357537
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 422736
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 444408
   template = 350
}
}
