owner = ROM
controller = ROM
add_core = ROM
uranium = 3.40
infra = 5
1946.1.1 = {
  population_total = {
   amount = 787320
   template = 50
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 798272
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 809376
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 924967
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 1093642
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 1149707
   template = 350
}
}
