add_core = ROM
owner = ROM
controller = ROM
meat = 125.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 190865
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 193520
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 196212
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 224234
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 265125
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 278717
   template = 350
}
}
