add_core = ROM
owner = ROM
controller = ROM
coal = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 97097
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 98448
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 99817
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 114073
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 134875
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 141789
   template = 350
}
}
