owner = ROM
controller = ROM
add_core = ROM
oil = 101.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 444994
   template = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 451184
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 457460
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 522792
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 618128
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 649816
   template = 350
}
}
