owner = ROM
controller = ROM
add_core = ROM
wood = 2.05
infra = 6
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 368970
   template = 50
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
  air_base = 5
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 374102
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 379306
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 433477
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 512524
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 538799
   template = 350
}
}
