owner = ROM
controller = ROM
add_core = ROM
grain = 200.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 431389
   template = 50
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 437390
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 443474
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 506809
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 599230
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 629949
   template = 350
}
}
