owner = ROM
controller = ROM
add_core = ROM
fish = 192
infra = 6
naval_base = 2
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 417812
   template = 50
  }
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1953.1.1 = {
  naval_base = 3
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 423624
   template = 50
}
}
1950.1.1 = {
population_total = {
   amount = 429517
   template = 50
}
}
1961.12.30 = {
population_total = {
   amount = 490858
   template = 150
}
}
1979.1.1 = {
population_total = {
   amount = 580370
   template = 250
}
}
1991.1.1 = {
population_total = {
   amount = 610123
   template = 350
}
}
