name = "MODERNIZED GREAT WAR BATTLESHIP BATTLESHIP+*"
slotdata = { id = lr_as_complex level = -1 x = 230 y = 684}
slotdata = { id = mr_aa_complex level = 1 x = 490 y = 678}
slotdata = { id = mr_aa_complex level = 1 x = 540 y = 685}
slotdata = { id = tlam_complex level = -1 x = 330 y = 688}
slotdata = { id = tlam_complex level = -1 x = 410 y = 687}
slotdata = { id = ciws_complex level = 1 x = 293 y = 675}
slotdata = { id = ciws_complex level = 7 x = 440 y = 675}
slotdata = { id = mr_aa_complex level = 6 x = 420 y = 655}
slotdata = { id = mr_as_complex level = 5 x = 354 y = 665 ammo_store = 16}
slotdata = { id = tlam_complex level = -1 x = 110 y = 685}
slotdata = { id = tlam_complex level = -1 x = 287 y = 684}
slotdata = { id = sr_aa_complex level = -1 x = 147 y = 684}
