owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
add_core = TWN
rare_metals = 163.24
infra = 5
naval_base = 3
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 1136597
   template = 6
  }
}
1971.1.1.0 = {
  owner = TWN
  controller = TWN
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1170695
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1205816
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1792671
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2786426
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3256517
   template = 306
}
}
