owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
add_core = TWN
grain = 100.00
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1752961
   template = 6
  }
}
1971.1.1.0 = {
  owner = TWN
  controller = TWN
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 10
  }
}
1946.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 1805550
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1859716
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2764816
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4297473
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5022489
   template = 306
}
}
