info face="Arial" size=20 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1
char id=32   x=88    y=163   width=11    height=11    xoffset=-5    yoffset=10    xadvance=5     page=0
char id=33   x=123   y=121   width=12    height=22    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=34   x=339   y=141   width=16    height=14    xoffset=-4    yoffset=-2    xadvance=8     page=0
char id=35   x=402   y=51    width=20    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=36   x=177   y=26    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0
char id=37   x=27    y=53    width=25    height=22    xoffset=-5    yoffset=-2    xadvance=16    page=0
char id=38   x=274   y=52    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=39   x=356   y=141   width=12    height=14    xoffset=-4    yoffset=-2    xadvance=4     page=0
char id=40   x=352   y=26    width=14    height=25    xoffset=-4    yoffset=-2    xadvance=6     page=0
char id=41   x=262   y=26    width=14    height=25    xoffset=-4    yoffset=-2    xadvance=6     page=0
char id=42   x=255   y=141   width=15    height=15    xoffset=-4    yoffset=-2    xadvance=7     page=0
char id=43   x=48    y=145   width=18    height=18    xoffset=-4    yoffset=0     xadvance=10    page=0
char id=44   x=313   y=141   width=12    height=15    xoffset=-4    yoffset=8     xadvance=5     page=0
char id=45   x=16    y=165   width=15    height=12    xoffset=-4    yoffset=5     xadvance=6     page=0
char id=46   x=62    y=164   width=12    height=12    xoffset=-4    yoffset=8     xadvance=5     page=0
char id=47   x=64    y=122   width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0
char id=48   x=323   y=98    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=49   x=48    y=122   width=15    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=50   x=342   y=98    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=51   x=100   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=52   x=119   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=53   x=138   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=54   x=157   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=55   x=176   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=56   x=442   y=73    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=57   x=195   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=58   x=35    y=145   width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=59   x=110   y=121   width=12    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=60   x=450   y=119   width=18    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0
char id=61   x=152   y=144   width=19    height=16    xoffset=-5    yoffset=1     xadvance=10    page=0
char id=62   x=431   y=120   width=18    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0
char id=63   x=214   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=64   x=0     y=0     width=26    height=26    xoffset=-4    yoffset=-2    xadvance=17    page=0
char id=65   x=208   y=52    width=21    height=22    xoffset=-5    yoffset=-2    xadvance=11    page=0
char id=66   x=339   y=52    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=67   x=381   y=51    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=68   x=423   y=50    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=69   x=80    y=75    width=19    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0
char id=70   x=233   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=71   x=164   y=52    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0
char id=72   x=360   y=52    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=73   x=498   y=0     width=12    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0
char id=74   x=252   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=75   x=296   y=52    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=76   x=271   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=77   x=98    y=52    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0
char id=78   x=444   y=49    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=79   x=142   y=52    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0
char id=80   x=20    y=76    width=19    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0
char id=81   x=410   y=26    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=13    page=0
char id=82   x=186   y=52    width=21    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=83   x=486   y=49    width=19    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0
char id=84   x=465   y=49    width=20    height=22    xoffset=-5    yoffset=-2    xadvance=10    page=0
char id=85   x=318   y=52    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=86   x=230   y=52    width=21    height=22    xoffset=-5    yoffset=-2    xadvance=11    page=0
char id=87   x=432   y=26    width=27    height=22    xoffset=-5    yoffset=-2    xadvance=17    page=0
char id=88   x=120   y=52    width=21    height=22    xoffset=-5    yoffset=-2    xadvance=11    page=0
char id=89   x=53    y=52    width=22    height=22    xoffset=-6    yoffset=-2    xadvance=10    page=0
char id=90   x=40    y=76    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=91   x=292   y=26    width=14    height=25    xoffset=-4    yoffset=-2    xadvance=6     page=0
char id=92   x=32    y=122   width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0
char id=93   x=322   y=26    width=14    height=25    xoffset=-4    yoffset=-2    xadvance=6     page=0
char id=94   x=133   y=144   width=18    height=17    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=95   x=452   y=139   width=19    height=12    xoffset=-5    yoffset=11    xadvance=9     page=0
char id=96   x=32    y=165   width=14    height=12    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=97   x=412   y=120   width=18    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=98   x=290   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=99   x=487   y=118   width=17    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=100  x=309   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=101  x=469   y=118   width=17    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=102  x=486   y=95    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0
char id=103  x=328   y=75    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=104  x=347   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=105  x=149   y=121   width=12    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0
char id=106  x=337   y=26    width=14    height=25    xoffset=-6    yoffset=-2    xadvance=4     page=0
char id=107  x=366   y=75    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=108  x=499   y=72    width=12    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0
char id=109  x=253   y=121   width=22    height=19    xoffset=-4    yoffset=1     xadvance=14    page=0
char id=110  x=393   y=121   width=18    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=111  x=374   y=121   width=18    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=112  x=385   y=74    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=113  x=404   y=74    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=114  x=18    y=145   width=16    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0
char id=115  x=355   y=121   width=18    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0
char id=116  x=0     y=122   width=15    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=117  x=336   y=121   width=18    height=19    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=118  x=296   y=121   width=19    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0
char id=119  x=205   y=121   width=23    height=19    xoffset=-5    yoffset=1     xadvance=13    page=0
char id=120  x=316   y=121   width=19    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0
char id=121  x=76    y=52    width=21    height=22    xoffset=-6    yoffset=1     xadvance=9     page=0
char id=122  x=0     y=145   width=17    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=123  x=195   y=26    width=16    height=25    xoffset=-4    yoffset=-2    xadvance=7     page=0
char id=124  x=27    y=0     width=12    height=26    xoffset=-4    yoffset=-2    xadvance=4     page=0
char id=125  x=229   y=26    width=16    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0
char id=126  x=369   y=141   width=19    height=13    xoffset=-5    yoffset=3     xadvance=10    page=0
char id=128  x=423   y=73    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=130  x=326   y=141   width=12    height=15    xoffset=-4    yoffset=8     xadvance=5     page=0
char id=132  x=238   y=141   width=16    height=15    xoffset=-4    yoffset=8     xadvance=9     page=0
char id=134  x=120   y=26    width=18    height=25    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=136  x=0     y=165   width=15    height=12    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=138  x=0     y=27    width=19    height=25    xoffset=-4    yoffset=-5    xadvance=11    page=0
char id=139  x=118   y=144   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=140  x=0     y=53    width=26    height=22    xoffset=-5    yoffset=-2    xadvance=17    page=0
char id=142  x=80    y=26    width=19    height=25    xoffset=-5    yoffset=-5    xadvance=9     page=0
char id=145  x=287   y=141   width=12    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0
char id=146  x=300   y=141   width=12    height=15    xoffset=-4    yoffset=-2    xadvance=5     page=0
char id=147  x=221   y=141   width=16    height=15    xoffset=-3    yoffset=-2    xadvance=9     page=0
char id=148  x=204   y=141   width=16    height=15    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=150  x=432   y=140   width=19    height=12    xoffset=-5    yoffset=4     xadvance=9     page=0
char id=151  x=404   y=141   width=27    height=12    xoffset=-5    yoffset=4     xadvance=17    page=0
char id=152  x=489   y=138   width=16    height=12    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=154  x=461   y=72    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=155  x=103   y=144   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=156  x=229   y=121   width=23    height=19    xoffset=-4    yoffset=1     xadvance=15    page=0
char id=158  x=451   y=96    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=159  x=63    y=0     width=22    height=25    xoffset=-6    yoffset=-5    xadvance=10    page=0
char id=161  x=136   y=121   width=12    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=162  x=139   y=26    width=18    height=25    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=163  x=60    y=75    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=164  x=276   y=121   width=19    height=19    xoffset=-5    yoffset=0     xadvance=9     page=0
char id=165  x=95    y=98    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0
char id=168  x=472   y=138   width=16    height=12    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=169  x=488   y=26    width=22    height=22    xoffset=-5    yoffset=-2    xadvance=13    page=0
char id=170  x=172   y=143   width=15    height=16    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=171  x=67    y=145   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=176  x=271   y=141   width=15    height=15    xoffset=-4    yoffset=-2    xadvance=7     page=0
char id=180  x=47    y=165   width=14    height=12    xoffset=-4    yoffset=-2    xadvance=6     page=0
char id=183  x=75    y=164   width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=184  x=389   y=141   width=14    height=13    xoffset=-5    yoffset=10    xadvance=5     page=0
char id=186  x=188   y=141   width=15    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0
char id=187  x=85    y=144   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=191  x=480   y=72    width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0
char id=192  x=218   y=0     width=21    height=25    xoffset=-5    yoffset=-5    xadvance=11    page=0
char id=193  x=196   y=0     width=21    height=25    xoffset=-5    yoffset=-5    xadvance=11    page=0
char id=194  x=174   y=0     width=21    height=25    xoffset=-5    yoffset=-5    xadvance=11    page=0
char id=195  x=86    y=0     width=21    height=25    xoffset=-5    yoffset=-5    xadvance=11    page=0
char id=196  x=350   y=0     width=21    height=25    xoffset=-5    yoffset=-5    xadvance=11    page=0
char id=197  x=108   y=0     width=21    height=25    xoffset=-5    yoffset=-5    xadvance=11    page=0
char id=198  x=460   y=26    width=27    height=22    xoffset=-6    yoffset=-2    xadvance=17    page=0
char id=199  x=372   y=0     width=20    height=25    xoffset=-4    yoffset=-2    xadvance=12    page=0
char id=200  x=40    y=26    width=19    height=25    xoffset=-4    yoffset=-5    xadvance=11    page=0
char id=201  x=100   y=26    width=19    height=25    xoffset=-4    yoffset=-5    xadvance=11    page=0
char id=202  x=60    y=26    width=19    height=25    xoffset=-4    yoffset=-5    xadvance=11    page=0
char id=203  x=20    y=27    width=19    height=25    xoffset=-4    yoffset=-5    xadvance=11    page=0
char id=204  x=277   y=26    width=14    height=25    xoffset=-6    yoffset=-5    xadvance=4     page=0
char id=205  x=307   y=26    width=14    height=25    xoffset=-4    yoffset=-5    xadvance=4     page=0
char id=206  x=246   y=26    width=15    height=25    xoffset=-5    yoffset=-5    xadvance=4     page=0
char id=207  x=212   y=26    width=16    height=25    xoffset=-6    yoffset=-5    xadvance=4     page=0
char id=208  x=252   y=52    width=21    height=22    xoffset=-5    yoffset=-2    xadvance=12    page=0
char id=209  x=477   y=0     width=20    height=25    xoffset=-4    yoffset=-5    xadvance=12    page=0
char id=210  x=284   y=0     width=21    height=25    xoffset=-4    yoffset=-5    xadvance=13    page=0
char id=211  x=262   y=0     width=21    height=25    xoffset=-4    yoffset=-5    xadvance=13    page=0
char id=212  x=240   y=0     width=21    height=25    xoffset=-4    yoffset=-5    xadvance=13    page=0
char id=213  x=130   y=0     width=21    height=25    xoffset=-4    yoffset=-5    xadvance=13    page=0
char id=214  x=328   y=0     width=21    height=25    xoffset=-4    yoffset=-5    xadvance=13    page=0
char id=216  x=367   y=26    width=23    height=24    xoffset=-5    yoffset=-3    xadvance=13    page=0
char id=217  x=456   y=0     width=20    height=25    xoffset=-4    yoffset=-5    xadvance=12    page=0
char id=218  x=435   y=0     width=20    height=25    xoffset=-4    yoffset=-5    xadvance=12    page=0
char id=219  x=414   y=0     width=20    height=25    xoffset=-4    yoffset=-5    xadvance=12    page=0
char id=220  x=393   y=0     width=20    height=25    xoffset=-4    yoffset=-5    xadvance=12    page=0
char id=221  x=40    y=0     width=22    height=25    xoffset=-6    yoffset=-5    xadvance=10    page=0
char id=222  x=0     y=76    width=19    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0
char id=224  x=0     y=99    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=225  x=19    y=99    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=226  x=38    y=99    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=227  x=57    y=99    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=228  x=76    y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=229  x=391   y=26    width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0
char id=230  x=181   y=121   width=23    height=19    xoffset=-4    yoffset=1     xadvance=15    page=0
char id=231  x=433   y=96    width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=232  x=415   y=97    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=233  x=397   y=97    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=234  x=379   y=98    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=235  x=361   y=98    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0
char id=236  x=95    y=121   width=14    height=22    xoffset=-6    yoffset=-2    xadvance=4     page=0
char id=237  x=80    y=121   width=14    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0
char id=238  x=16    y=122   width=15    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0
char id=239  x=469   y=95    width=16    height=22    xoffset=-6    yoffset=-2    xadvance=4     page=0
char id=240  x=114   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=241  x=133   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=242  x=152   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=243  x=171   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=244  x=190   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=245  x=209   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=246  x=228   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=248  x=162   y=121   width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0
char id=249  x=247   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=250  x=266   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=251  x=285   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=252  x=304   y=98    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=253  x=152   y=0     width=21    height=25    xoffset=-6    yoffset=-2    xadvance=9     page=0
char id=254  x=158   y=26    width=18    height=25    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=255  x=306   y=0     width=21    height=25    xoffset=-6    yoffset=-2    xadvance=9     page=0
kernings count=83
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
