info face="Arial" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=0 padding=5,5,5,5 spacing=0,0 
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 
char id=32   x=0     y=237   width=11    height=11    xoffset=-5    yoffset=6     xadvance=3     page=0  
char id=33   x=45    y=166   width=11    height=20    xoffset=-4    yoffset=-3    xadvance=4     page=0  
char id=34   x=59    y=219   width=14    height=14    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=35   x=163   y=86    width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=36   x=201   y=44    width=16    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=37   x=23    y=66    width=20    height=20    xoffset=-5    yoffset=-3    xadvance=11    page=0  
char id=38   x=37    y=86    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=39   x=84    y=218   width=11    height=14    xoffset=-5    yoffset=-3    xadvance=2     page=0  
char id=40   x=55    y=44    width=13    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  
char id=41   x=68    y=44    width=13    height=22    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=42   x=178   y=202   width=14    height=15    xoffset=-5    yoffset=-3    xadvance=5     page=0  
char id=43   x=70    y=202   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=44   x=73    y=218   width=11    height=14    xoffset=-4    yoffset=5     xadvance=3     page=0  
char id=45   x=220   y=216   width=13    height=11    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=46   x=173   y=217   width=11    height=12    xoffset=-4    yoffset=5     xadvance=3     page=0  
char id=47   x=168   y=146   width=14    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=48   x=240   y=125   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=49   x=182   y=146   width=14    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=50   x=0     y=146   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=51   x=16    y=146   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=52   x=32    y=146   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=53   x=204   y=105   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=54   x=220   y=105   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=55   x=112   y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=56   x=236   y=105   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=57   x=0     y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=58   x=43    y=204   width=11    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  
char id=59   x=0     y=186   width=11    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  
char id=60   x=54    y=203   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=61   x=13    y=222   width=16    height=14    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=62   x=86    y=202   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=63   x=16    y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=64   x=0     y=0     width=22    height=22    xoffset=-5    yoffset=-3    xadvance=12    page=0  
char id=65   x=160   y=66    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=66   x=34    y=106   width=17    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=67   x=19    y=86    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=68   x=145   y=86    width=18    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=69   x=197   y=85    width=17    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=70   x=32    y=126   width=16    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=71   x=109   y=86    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=72   x=51    y=106   width=17    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=73   x=12    y=166   width=11    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  
char id=74   x=64    y=146   width=15    height=20    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=75   x=127   y=86    width=18    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=76   x=48    y=126   width=16    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=77   x=0     y=86    width=19    height=20    xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=78   x=17    y=106   width=17    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=79   x=198   y=65    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=80   x=170   y=106   width=17    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=81   x=166   y=44    width=19    height=21    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=82   x=73    y=86    width=18    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=83   x=91    y=86    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=84   x=85    y=106   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=85   x=68    y=106   width=17    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=86   x=141   y=66    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=87   x=0     y=66    width=23    height=20    xoffset=-5    yoffset=-3    xadvance=13    page=0  
char id=88   x=217   y=65    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=89   x=55    y=86    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=90   x=231   y=85    width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=91   x=42    y=44    width=13    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0  
char id=92   x=196   y=145   width=14    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=93   x=94    y=44    width=13    height=22    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=94   x=133   y=202   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=95   x=202   y=217   width=18    height=11    xoffset=-5    yoffset=8     xadvance=7     page=0  
char id=96   x=150   y=218   width=12    height=12    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=97   x=154   y=185   width=16    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=98   x=64    y=126   width=16    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=99   x=234   y=184   width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=100  x=80    y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=101  x=218   y=184   width=16    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=102  x=224   y=145   width=14    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=103  x=121   y=166   width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=104  x=94    y=146   width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=105  x=34    y=166   width=11    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  
char id=106  x=107   y=44    width=13    height=22    xoffset=-6    yoffset=-3    xadvance=3     page=0  
char id=107  x=96    y=126   width=16    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  
char id=108  x=23    y=166   width=11    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  
char id=109  x=85    y=185   width=19    height=17    xoffset=-4    yoffset=0     xadvance=11    page=0  
char id=110  x=15    y=204   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=111  x=104   y=185   width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=112  x=105   y=166   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=113  x=89    y=166   width=16    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=114  x=30    y=204   width=13    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  
char id=115  x=138   y=185   width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=116  x=210   y=145   width=14    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=117  x=0     y=205   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=118  x=121   y=185   width=17    height=17    xoffset=-5    yoffset=0     xadvance=5     page=0  
char id=119  x=44    y=186   width=21    height=17    xoffset=-5    yoffset=0     xadvance=9     page=0  
char id=120  x=202   y=184   width=16    height=17    xoffset=-5    yoffset=0     xadvance=5     page=0  
char id=121  x=153   y=166   width=16    height=19    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=122  x=170   y=185   width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=123  x=28    y=44    width=14    height=22    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=124  x=155   y=44    width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0  
char id=125  x=0     y=44    width=14    height=22    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=126  x=108   y=218   width=17    height=12    xoffset=-5    yoffset=1     xadvance=7     page=0  
char id=160  x=11    y=237   width=11    height=11    xoffset=-5    yoffset=6     xadvance=3     page=0  
char id=161  x=244   y=165   width=11    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  
char id=162  x=236   y=22    width=16    height=22    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=163  x=0     y=106   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=164  x=186   y=185   width=16    height=17    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=165  x=214   y=85    width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=166  x=144   y=44    width=11    height=22    xoffset=-4    yoffset=-3    xadvance=3     page=0  
char id=167  x=220   y=22    width=16    height=22    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=168  x=125   y=218   width=13    height=12    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=169  x=122   y=66    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=170  x=234   y=201   width=14    height=15    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=171  x=148   y=202   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=172  x=29    y=221   width=16    height=14    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=173  x=233   y=216   width=13    height=11    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=174  x=103   y=66    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=175  x=184   y=217   width=18    height=11    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=176  x=45    y=221   width=14    height=14    xoffset=-4    yoffset=-3    xadvance=5     page=0  
char id=177  x=28    y=186   width=16    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=178  x=220   y=201   width=14    height=15    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=179  x=206   y=201   width=14    height=15    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=180  x=138   y=218   width=12    height=12    xoffset=-4    yoffset=-3    xadvance=4     page=0  
char id=181  x=216   y=165   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=182  x=18    y=22    width=17    height=22    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=183  x=162   y=218   width=11    height=12    xoffset=-4    yoffset=1     xadvance=4     page=0  
char id=184  x=95    y=218   width=13    height=13    xoffset=-5    yoffset=6     xadvance=4     page=0  
char id=185  x=0     y=222   width=13    height=15    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=186  x=192   y=202   width=14    height=15    xoffset=-5    yoffset=-3    xadvance=4     page=0  
char id=187  x=118   y=202   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=188  x=83    y=66    width=20    height=20    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=189  x=63    y=66    width=20    height=20    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=190  x=43    y=66    width=20    height=20    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=191  x=185   y=166   width=16    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=192  x=41    y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=193  x=60    y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=194  x=79    y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=195  x=98    y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=196  x=117   y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=197  x=136   y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=198  x=233   y=44    width=23    height=20    xoffset=-5    yoffset=-3    xadvance=12    page=0  
char id=199  x=231   y=0     width=18    height=22    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=200  x=35    y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=8     page=0  
char id=201  x=52    y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=8     page=0  
char id=202  x=69    y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=8     page=0  
char id=203  x=86    y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=8     page=0  
char id=204  x=132   y=44    width=12    height=22    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=205  x=120   y=44    width=12    height=22    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=206  x=14    y=44    width=14    height=22    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=207  x=81    y=44    width=13    height=22    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=208  x=179   y=65    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=209  x=103   y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=9     page=0  
char id=210  x=22    y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=211  x=212   y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=212  x=193   y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=213  x=174   y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=214  x=155   y=0     width=19    height=22    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=215  x=163   y=202   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=216  x=236   y=64    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=217  x=171   y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=9     page=0  
char id=218  x=154   y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=9     page=0  
char id=219  x=137   y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=9     page=0  
char id=220  x=120   y=22    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=9     page=0  
char id=221  x=0     y=22    width=18    height=22    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=222  x=180   y=85    width=17    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=223  x=102   y=106   width=17    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=224  x=128   y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=225  x=144   y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=226  x=160   y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=227  x=176   y=126   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=228  x=73    y=166   width=16    height=19    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=229  x=217   y=44    width=16    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=230  x=65    y=185   width=20    height=17    xoffset=-5    yoffset=0     xadvance=11    page=0  
char id=231  x=169   y=166   width=16    height=19    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=232  x=48    y=146   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=233  x=192   y=125   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=234  x=208   y=125   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=235  x=137   y=166   width=16    height=19    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=236  x=238   y=145   width=12    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=237  x=0     y=166   width=12    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=238  x=154   y=146   width=14    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=239  x=231   y=165   width=13    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=240  x=224   y=125   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=241  x=79    y=146   width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=242  x=187   y=105   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=243  x=119   y=106   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=244  x=136   y=106   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=245  x=153   y=106   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=246  x=56    y=166   width=17    height=19    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=247  x=102   y=202   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=248  x=11    y=186   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=249  x=139   y=146   width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=250  x=124   y=146   width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=251  x=109   y=146   width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=252  x=201   y=165   width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=253  x=204   y=22    width=16    height=22    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=254  x=188   y=22    width=16    height=22    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=255  x=185   y=44    width=16    height=21    xoffset=-5    yoffset=-2    xadvance=6     page=0  
kernings count=39
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
