info face="Arial" size=12 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 
char id=32   x=365   y=91    width=11    height=11    xoffset=-5    yoffset=4     xadvance=3     page=0
char id=33   x=69    y=77    width=11    height=17    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=34   x=158   y=91    width=13    height=12    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=35   x=497   y=39    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=36   x=113   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=37   x=272   y=39    width=16    height=17    xoffset=-4    yoffset=-3    xadvance=8     page=0
char id=38   x=255   y=39    width=16    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0
char id=39   x=262   y=91    width=11    height=12    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=40   x=473   y=0     width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=41   x=487   y=0     width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=42   x=58    y=96    width=13    height=13    xoffset=-5    yoffset=-3    xadvance=4     page=0
char id=43   x=200   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=44   x=274   y=91    width=11    height=12    xoffset=-4    yoffset=3     xadvance=3     page=0
char id=45   x=352   y=91    width=12    height=11    xoffset=-5    yoffset=1     xadvance=3     page=0
char id=46   x=377   y=91    width=11    height=11    xoffset=-4    yoffset=3     xadvance=3     page=0
char id=47   x=0     y=78    width=13    height=17    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=48   x=80    y=58    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=49   x=56    y=78    width=12    height=17    xoffset=-4    yoffset=-3    xadvance=5     page=0
char id=50   x=95    y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=51   x=110   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=52   x=16    y=60    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=53   x=125   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=54   x=155   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=55   x=185   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=56   x=485   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=57   x=200   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=58   x=424   y=75    width=11    height=15    xoffset=-4    yoffset=-1    xadvance=3     page=0
char id=59   x=133   y=75    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0
char id=60   x=410   y=75    width=13    height=15    xoffset=-4    yoffset=-2    xadvance=5     page=0
char id=61   x=0     y=96    width=14    height=13    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=62   x=382   y=75    width=13    height=15    xoffset=-4    yoffset=-2    xadvance=5     page=0
char id=63   x=465   y=39    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=64   x=47    y=0     width=18    height=19    xoffset=-4    yoffset=-3    xadvance=9     page=0
char id=65   x=168   y=39    width=17    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0
char id=66   x=215   y=57    width=14    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=67   x=385   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=68   x=321   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=69   x=0     y=60    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=70   x=230   y=57    width=14    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=71   x=305   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=72   x=48    y=60    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=73   x=500   y=57    width=11    height=17    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=74   x=260   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=75   x=32    y=60    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=76   x=275   y=57    width=14    height=17    xoffset=-4    yoffset=-3    xadvance=5     page=0
char id=77   x=132   y=39    width=17    height=17    xoffset=-5    yoffset=-3    xadvance=7     page=0
char id=78   x=353   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=79   x=369   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=80   x=440   y=57    width=14    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=81   x=193   y=20    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=82   x=204   y=39    width=16    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=83   x=290   y=57    width=14    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=84   x=449   y=39    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=85   x=433   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=86   x=93    y=39    width=19    height=17    xoffset=-6    yoffset=-3    xadvance=6     page=0
char id=87   x=73    y=40    width=19    height=17    xoffset=-5    yoffset=-3    xadvance=9     page=0
char id=88   x=417   y=39    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=89   x=401   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=90   x=221   y=39    width=16    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0
char id=91   x=40    y=21    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=92   x=42    y=78    width=13    height=17    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=93   x=53    y=20    width=12    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=94   x=44    y=96    width=13    height=13    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=95   x=306   y=91    width=15    height=11    xoffset=-5    yoffset=5     xadvance=5     page=0
char id=96   x=200   y=91    width=12    height=12    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=97   x=338   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=98   x=320   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=99   x=323   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=100  x=335   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=101  x=308   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=102  x=350   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=4     page=0
char id=103  x=365   y=57    width=14    height=17    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=104  x=170   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=105  x=105   y=75    width=11    height=17    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=106  x=27    y=21    width=12    height=19    xoffset=-6    yoffset=-3    xadvance=2     page=0
char id=107  x=380   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=108  x=93    y=76    width=11    height=17    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=109  x=164   y=75    width=17    height=15    xoffset=-5    yoffset=-1    xadvance=8     page=0
char id=110  x=293   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=111  x=263   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=112  x=410   y=57    width=14    height=17    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=113  x=425   y=57    width=14    height=17    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=114  x=396   y=75    width=13    height=15    xoffset=-5    yoffset=-1    xadvance=3     page=0
char id=115  x=248   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=116  x=14    y=78    width=13    height=17    xoffset=-6    yoffset=-3    xadvance=3     page=0
char id=117  x=278   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=118  x=216   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=6     page=0
char id=119  x=232   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=6     page=0
char id=120  x=353   y=75    width=14    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=121  x=64    y=59    width=15    height=17    xoffset=-5    yoffset=-1    xadvance=6     page=0
char id=122  x=368   y=75    width=13    height=15    xoffset=-5    yoffset=-1    xadvance=4     page=0
char id=123  x=0     y=21    width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=124  x=40    y=41    width=11    height=18    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=125  x=459   y=0     width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=126  x=15    y=96    width=14    height=13    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=128  x=150   y=39    width=17    height=17    xoffset=-6    yoffset=-3    xadvance=5     page=0
char id=130  x=250   y=91    width=11    height=12    xoffset=-5    yoffset=3     xadvance=2     page=0
char id=132  x=144   y=92    width=13    height=12    xoffset=-5    yoffset=3     xadvance=3     page=0
char id=134  x=333   y=0     width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=136  x=113   y=93    width=15    height=12    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=138  x=365   y=0     width=15    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=139  x=497   y=75    width=13    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0
char id=140  x=113   y=39    width=18    height=17    xoffset=-4    yoffset=-3    xadvance=9     page=0
char id=142  x=156   y=0     width=16    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=145  x=226   y=91    width=11    height=12    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=146  x=238   y=91    width=11    height=12    xoffset=-5    yoffset=-3    xadvance=2     page=0
char id=147  x=186   y=91    width=13    height=12    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=148  x=172   y=91    width=13    height=12    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=150  x=322   y=91    width=15    height=11    xoffset=-5    yoffset=1     xadvance=5     page=0
char id=151  x=286   y=91    width=19    height=11    xoffset=-5    yoffset=1     xadvance=9     page=0
char id=152  x=129   y=92    width=14    height=12    xoffset=-5    yoffset=-3    xadvance=4     page=0
char id=154  x=257   y=20    width=15    height=18    xoffset=-6    yoffset=-4    xadvance=5     page=0
char id=155  x=483   y=75    width=13    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0
char id=156  x=145   y=75    width=18    height=15    xoffset=-5    yoffset=-1    xadvance=8     page=0
char id=158  x=273   y=20    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=4     page=0
char id=159  x=305   y=20    width=15    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=161  x=81    y=76    width=11    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0
char id=162  x=32    y=0     width=14    height=20    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=163  x=481   y=39    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=164  x=468   y=75    width=14    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0
char id=165  x=289   y=39    width=15    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=168  x=338   y=91    width=13    height=11    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=169  x=186   y=39    width=17    height=17    xoffset=-5    yoffset=-3    xadvance=7     page=0
char id=170  x=72    y=95    width=13    height=13    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=171  x=452   y=75    width=15    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0
char id=176  x=86    y=94    width=13    height=13    xoffset=-4    yoffset=-3    xadvance=4     page=0
char id=180  x=213   y=91    width=12    height=12    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=183  x=389   y=91    width=11    height=11    xoffset=-4    yoffset=0     xadvance=3     page=0
char id=184  x=100   y=94    width=12    height=13    xoffset=-5    yoffset=4     xadvance=3     page=0
char id=186  x=30    y=96    width=13    height=13    xoffset=-5    yoffset=-3    xadvance=3     page=0
char id=187  x=436   y=75    width=15    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0
char id=191  x=470   y=57    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0
char id=192  x=102   y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=193  x=84    y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=194  x=66    y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=195  x=120   y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=196  x=79    y=20    width=17    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0
char id=197  x=138   y=0     width=17    height=19    xoffset=-5    yoffset=-5    xadvance=6     page=0
char id=198  x=52    y=41    width=20    height=17    xoffset=-6    yoffset=-3    xadvance=9     page=0
char id=199  x=16    y=0     width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=200  x=413   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=201  x=189   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=202  x=253   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=203  x=241   y=20    width=15    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=204  x=14    y=21    width=12    height=19    xoffset=-4    yoffset=-5    xadvance=3     page=0
char id=205  x=66    y=20    width=12    height=19    xoffset=-5    yoffset=-5    xadvance=3     page=0
char id=206  x=397   y=0     width=15    height=19    xoffset=-7    yoffset=-5    xadvance=3     page=0
char id=207  x=0     y=41    width=13    height=18    xoffset=-5    yoffset=-4    xadvance=3     page=0
char id=208  x=238   y=39    width=16    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0
char id=209  x=381   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=210  x=317   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=7     page=0
char id=211  x=301   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=7     page=0
char id=212  x=285   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=7     page=0
char id=213  x=269   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=7     page=0
char id=214  x=161   y=20    width=15    height=18    xoffset=-4    yoffset=-4    xadvance=7     page=0
char id=216  x=129   y=20    width=15    height=18    xoffset=-4    yoffset=-3    xadvance=7     page=0
char id=217  x=221   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=218  x=205   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=219  x=173   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=220  x=97    y=20    width=15    height=18    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=221  x=237   y=0     width=15    height=19    xoffset=-4    yoffset=-5    xadvance=6     page=0
char id=222  x=337   y=39    width=15    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=224  x=486   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=225  x=471   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=226  x=225   y=20    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=227  x=456   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=228  x=140   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=229  x=429   y=0     width=14    height=19    xoffset=-5    yoffset=-5    xadvance=5     page=0
char id=230  x=182   y=75    width=17    height=15    xoffset=-5    yoffset=-1    xadvance=8     page=0
char id=231  x=441   y=20    width=14    height=18    xoffset=-5    yoffset=-1    xadvance=5     page=0
char id=232  x=426   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=233  x=411   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=234  x=209   y=20    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=235  x=245   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=236  x=27    y=41    width=12    height=18    xoffset=-5    yoffset=-4    xadvance=3     page=0
char id=237  x=14    y=41    width=12    height=18    xoffset=-6    yoffset=-4    xadvance=3     page=0
char id=238  x=177   y=20    width=15    height=18    xoffset=-6    yoffset=-4    xadvance=3     page=0
char id=239  x=28    y=78    width=13    height=17    xoffset=-6    yoffset=-3    xadvance=3     page=0
char id=240  x=305   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=241  x=396   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=242  x=381   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=243  x=366   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=244  x=145   y=20    width=15    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=245  x=351   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=246  x=395   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=248  x=117   y=75    width=15    height=16    xoffset=-6    yoffset=-2    xadvance=5     page=0
char id=249  x=336   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=250  x=321   y=20    width=14    height=18    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=251  x=289   y=20    width=15    height=18    xoffset=-6    yoffset=-4    xadvance=5     page=0
char id=252  x=455   y=57    width=14    height=17    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=253  x=0     y=0     width=15    height=20    xoffset=-5    yoffset=-4    xadvance=5     page=0
char id=254  x=444   y=0     width=14    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0
char id=255  x=349   y=0     width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0
kernings count=65
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
