info face="Arial" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=245   y=60    width=11    height=11    xoffset=-5    yoffset=6     xadvance=3     page=0  
char id=33   x=180   y=152   width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=34   x=240   y=184   width=15    height=13    xoffset=-5    yoffset=-2    xadvance=5     page=0  
char id=35   x=144   y=116   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=36   x=16    y=42    width=15    height=20    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=37   x=131   y=80    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=38   x=69    y=99    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=39   x=13    y=203   width=12    height=13    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=40   x=159   y=41    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=41   x=172   y=41    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=42   x=160   y=186   width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=43   x=62    y=187   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=44   x=198   y=186   width=12    height=14    xoffset=-5    yoffset=4     xadvance=3     page=0  
char id=45   x=136   y=201   width=13    height=11    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=46   x=66    y=202   width=12    height=12    xoffset=-5    yoffset=4     xadvance=3     page=0  
char id=47   x=131   y=153   width=13    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=48   x=60    y=153   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=49   x=90    y=153   width=14    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=50   x=75    y=153   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=51   x=96    y=135   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=52   x=80    y=117   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=53   x=111   y=135   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=54   x=126   y=135   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=55   x=30    y=154   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=56   x=141   y=134   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=57   x=156   y=134   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=58   x=240   y=168   width=12    height=16    xoffset=-5    yoffset=0     xadvance=3     page=0  
char id=59   x=156   y=152   width=12    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  
char id=60   x=181   y=170   width=15    height=16    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=61   x=225   y=186   width=15    height=13    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=62   x=151   y=170   width=15    height=16    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=63   x=171   y=134   width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=64   x=120   y=21    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=65   x=55    y=81    width=19    height=18    xoffset=-6    yoffset=-2    xadvance=8     page=0  
char id=66   x=233   y=97    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=67   x=103   y=99    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=68   x=201   y=98    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=69   x=186   y=134   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=70   x=201   y=134   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=71   x=120   y=98    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=72   x=137   y=98    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=73   x=144   y=152   width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=74   x=231   y=134   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=75   x=52    y=99    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=76   x=64    y=135   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=77   x=112   y=80    width=19    height=18    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=78   x=0     y=118   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=79   x=239   y=79    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=80   x=48    y=135   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=81   x=198   y=41    width=17    height=19    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=82   x=18    y=99    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=83   x=16    y=136   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=84   x=0     y=136   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=85   x=176   y=116   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=86   x=35    y=99    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=87   x=13    y=81    width=21    height=18    xoffset=-6    yoffset=-2    xadvance=10    page=0  
char id=88   x=185   y=80    width=18    height=18    xoffset=-6    yoffset=-2    xadvance=7     page=0  
char id=89   x=0     y=100   width=18    height=18    xoffset=-6    yoffset=-2    xadvance=7     page=0  
char id=90   x=160   y=116   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=91   x=146   y=41    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=92   x=118   y=153   width=13    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=93   x=133   y=41    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=94   x=92    y=187   width=15    height=14    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=95   x=90    y=202   width=16    height=11    xoffset=-5    yoffset=7     xadvance=6     page=0  
char id=96   x=53    y=203   width=13    height=12    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=97   x=166   y=170   width=15    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=98   x=185   y=98    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=99   x=211   y=170   width=15    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=100  x=217   y=98    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=101  x=135   y=171   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=102  x=0     y=154   width=15    height=18    xoffset=-6    yoffset=-2    xadvance=4     page=0  
char id=103  x=16    y=118   width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=104  x=32    y=117   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=105  x=204   y=152   width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=106  x=185   y=41    width=13    height=20    xoffset=-6    yoffset=-2    xadvance=3     page=0  
char id=107  x=96    y=117   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=108  x=192   y=152   width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=109  x=231   y=152   width=20    height=16    xoffset=-5    yoffset=0     xadvance=11    page=0  
char id=110  x=119   y=171   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=111  x=87    y=171   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=112  x=192   y=116   width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=113  x=240   y=115   width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=114  x=226   y=169   width=14    height=16    xoffset=-5    yoffset=0     xadvance=5     page=0  
char id=115  x=71    y=171   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=116  x=15    y=154   width=15    height=18    xoffset=-6    yoffset=-2    xadvance=4     page=0  
char id=117  x=103   y=171   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=118  x=54    y=171   width=17    height=16    xoffset=-6    yoffset=0     xadvance=6     page=0  
char id=119  x=0     y=172   width=19    height=16    xoffset=-5    yoffset=0     xadvance=10    page=0  
char id=120  x=37    y=172   width=17    height=16    xoffset=-6    yoffset=0     xadvance=6     page=0  
char id=121  x=86    y=99    width=17    height=18    xoffset=-6    yoffset=0     xadvance=6     page=0  
char id=122  x=196   y=170   width=15    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=123  x=119   y=41    width=14    height=20    xoffset=-6    yoffset=-2    xadvance=4     page=0  
char id=124  x=244   y=20    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  
char id=125  x=105   y=41    width=14    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=126  x=25    y=203   width=15    height=12    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=160  x=162   y=200   width=11    height=11    xoffset=-5    yoffset=6     xadvance=3     page=0  
char id=161  x=168   y=152   width=12    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  
char id=162  x=76    y=42    width=15    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=163  x=169   y=98    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=164  x=47    y=188   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=165  x=64    y=117   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=166  x=244   y=0     width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  
char id=167  x=31    y=42    width=15    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=168  x=122   y=201   width=14    height=11    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=169  x=221   y=79    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=170  x=173   y=186   width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=171  x=16    y=188   width=16    height=15    xoffset=-6    yoffset=1     xadvance=6     page=0  
char id=172  x=210   y=186   width=15    height=13    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=173  x=149   y=201   width=13    height=11    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=174  x=203   y=80    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=175  x=106   y=201   width=16    height=11    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=176  x=107   y=187   width=14    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=177  x=216   y=152   width=15    height=17    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=178  x=121   y=187   width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=179  x=134   y=187   width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=180  x=40    y=203   width=13    height=12    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=181  x=45    y=153   width=15    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=182  x=228   y=21    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=183  x=78    y=202   width=12    height=12    xoffset=-4    yoffset=1     xadvance=4     page=0  
char id=184  x=0     y=203   width=13    height=13    xoffset=-5    yoffset=6     xadvance=4     page=0  
char id=185  x=186   y=186   width=12    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=186  x=147   y=187   width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=187  x=0     y=188   width=16    height=15    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=188  x=93    y=81    width=19    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=189  x=167   y=80    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=190  x=74    y=81    width=19    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=191  x=128   y=116   width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=192  x=0     y=0     width=19    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=193  x=38    y=0     width=19    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=194  x=57    y=0     width=19    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=195  x=19    y=0     width=19    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=196  x=159   y=21    width=19    height=20    xoffset=-6    yoffset=-4    xadvance=8     page=0  
char id=197  x=140   y=21    width=19    height=20    xoffset=-6    yoffset=-4    xadvance=8     page=0  
char id=198  x=34    y=81    width=21    height=18    xoffset=-6    yoffset=-2    xadvance=11    page=0  
char id=199  x=162   y=0     width=17    height=21    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=200  x=16    y=21    width=15    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  
char id=201  x=31    y=21    width=15    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  
char id=202  x=46    y=21    width=15    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  
char id=203  x=46    y=42    width=15    height=20    xoffset=-5    yoffset=-4    xadvance=6     page=0  
char id=204  x=61    y=21    width=13    height=21    xoffset=-6    yoffset=-5    xadvance=3     page=0  
char id=205  x=87    y=21    width=13    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=206  x=74    y=21    width=13    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=207  x=91    y=42    width=14    height=20    xoffset=-6    yoffset=-4    xadvance=3     page=0  
char id=208  x=149   y=80    width=18    height=18    xoffset=-6    yoffset=-2    xadvance=8     page=0  
char id=209  x=0     y=21    width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=210  x=145   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=211  x=128   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=212  x=111   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=213  x=179   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=214  x=178   y=21    width=17    height=20    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=215  x=32    y=188   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=216  x=100   y=21    width=20    height=20    xoffset=-6    yoffset=-3    xadvance=9     page=0  
char id=217  x=196   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=218  x=228   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=219  x=212   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=220  x=212   y=21    width=16    height=20    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=221  x=76    y=0     width=18    height=21    xoffset=-6    yoffset=-5    xadvance=7     page=0  
char id=222  x=112   y=117   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=223  x=153   y=98    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=224  x=159   y=61    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=225  x=174   y=61    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=226  x=189   y=61    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=227  x=144   y=61    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=228  x=216   y=134   width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=229  x=61    y=42    width=15    height=20    xoffset=-5    yoffset=-4    xadvance=6     page=0  
char id=230  x=19    y=172   width=18    height=16    xoffset=-5    yoffset=0     xadvance=9     page=0  
char id=231  x=204   y=60    width=15    height=19    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=232  x=128   y=61    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=233  x=112   y=61    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=234  x=96    y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=235  x=48    y=117   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=236  x=219   y=60    width=13    height=19    xoffset=-6    yoffset=-3    xadvance=3     page=0  
char id=237  x=232   y=60    width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=238  x=0     y=81    width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=239  x=104   y=153   width=14    height=18    xoffset=-6    yoffset=-2    xadvance=3     page=0  
char id=240  x=80    y=135   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=241  x=80    y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=242  x=64    y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=243  x=48    y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=244  x=32    y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=245  x=16    y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=246  x=208   y=116   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=247  x=77    y=187   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=248  x=224   y=116   width=16    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=249  x=0     y=62    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=250  x=231   y=41    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=251  x=215   y=41    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=252  x=32    y=135   width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=253  x=94    y=0     width=17    height=21    xoffset=-6    yoffset=-3    xadvance=6     page=0  
char id=254  x=0     y=42    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=255  x=195   y=21    width=17    height=20    xoffset=-6    yoffset=-2    xadvance=6     page=0  
kernings count=64
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
