info face="Arial" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=1,1 
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 

char id=32   x=60    y=118   width=11    height=11    xoffset=-5    yoffset=6     xadvance=3     page=0  
char id=33   x=289   y=80    width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=34   x=382   y=97    width=15    height=13    xoffset=-5    yoffset=-2    xadvance=5     page=0  
char id=35   x=221   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=36   x=17    y=22    width=15    height=20    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=37   x=181   y=43    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=38   x=386   y=41    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=39   x=412   y=96    width=12    height=13    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=40   x=170   y=22    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=41   x=184   y=22    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=42   x=296   y=99    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=43   x=191   y=100   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=44   x=337   y=98    width=12    height=14    xoffset=-5    yoffset=4     xadvance=3     page=0  
char id=45   x=32    y=118   width=13    height=11    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=46   x=469   y=96    width=12    height=12    xoffset=-5    yoffset=4     xadvance=3     page=0  
char id=47   x=236   y=81    width=13    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=48   x=160   y=81    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=49   x=192   y=81    width=14    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=50   x=176   y=81    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=51   x=442   y=60    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=52   x=153   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=53   x=458   y=60    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=54   x=474   y=60    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=55   x=128   y=81    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=56   x=490   y=60    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=57   x=0     y=82    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=58   x=112   y=100   width=12    height=16    xoffset=-5    yoffset=0     xadvance=3     page=0  
char id=59   x=263   y=80    width=12    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  
char id=60   x=49    y=101   width=15    height=16    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=61   x=366   y=97    width=15    height=13    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=62   x=17    y=101   width=15    height=16    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=63   x=16    y=82    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=64   x=382   y=0     width=20    height=20    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=65   x=162   y=43    width=18    height=18    xoffset=-6    yoffset=-2    xadvance=8     page=0  
char id=66   x=51    y=63    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=67   x=422   y=41    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=68   x=17    y=63    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=69   x=32    y=82    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=70   x=48    y=82    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=71   x=440   y=41    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=72   x=458   y=41    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=73   x=250   y=80    width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=74   x=80    y=81    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=75   x=368   y=42    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=76   x=408   y=60    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=77   x=142   y=43    width=19    height=18    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=78   x=68    y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=79   x=314   y=42    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=80   x=391   y=60    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=81   x=236   y=22    width=17    height=19    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=82   x=332   y=42    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=83   x=357   y=61    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=84   x=340   y=61    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=85   x=255   y=61    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=86   x=350   y=42    width=17    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=87   x=58    y=43    width=21    height=18    xoffset=-6    yoffset=-2    xadvance=10    page=0  
char id=88   x=238   y=42    width=18    height=18    xoffset=-6    yoffset=-2    xadvance=7     page=0  
char id=89   x=295   y=42    width=18    height=18    xoffset=-6    yoffset=-2    xadvance=7     page=0  
char id=90   x=238   y=61    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=91   x=156   y=22    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=92   x=222   y=81    width=13    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=93   x=142   y=22    width=13    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=94   x=223   y=100   width=15    height=14    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=95   x=495   y=96    width=16    height=11    xoffset=-5    yoffset=7     xadvance=6     page=0  
char id=96   x=455   y=96    width=13    height=12    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=97   x=33    y=101   width=15    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=98   x=0     y=63    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=99   x=81    y=100   width=15    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=100  x=34    y=63    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=101  x=0     y=101   width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=102  x=96    y=81    width=15    height=18    xoffset=-6    yoffset=-2    xadvance=4     page=0  
char id=103  x=85    y=62    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=104  x=102   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=105  x=315   y=80    width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=106  x=198   y=22    width=13    height=20    xoffset=-6    yoffset=-2    xadvance=3     page=0  
char id=107  x=170   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=108  x=302   y=80    width=12    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=109  x=344   y=80    width=20    height=16    xoffset=-5    yoffset=0     xadvance=11    page=0  
char id=110  x=491   y=79    width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=111  x=457   y=79    width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=112  x=272   y=61    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=113  x=323   y=61    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=114  x=97    y=100   width=14    height=16    xoffset=-5    yoffset=0     xadvance=5     page=0  
char id=115  x=440   y=79    width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=116  x=112   y=81    width=15    height=18    xoffset=-6    yoffset=-2    xadvance=4     page=0  
char id=117  x=474   y=79    width=16    height=16    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=118  x=422   y=79    width=17    height=16    xoffset=-6    yoffset=0     xadvance=6     page=0  
char id=119  x=365   y=80    width=19    height=16    xoffset=-5    yoffset=0     xadvance=10    page=0  
char id=120  x=404   y=79    width=17    height=16    xoffset=-6    yoffset=0     xadvance=6     page=0  
char id=121  x=404   y=41    width=17    height=18    xoffset=-6    yoffset=0     xadvance=6     page=0  
char id=122  x=65    y=101   width=15    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=123  x=127   y=22    width=14    height=20    xoffset=-6    yoffset=-2    xadvance=4     page=0  
char id=124  x=224   y=22    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  
char id=125  x=112   y=22    width=14    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=126  x=425   y=96    width=15    height=12    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=160  x=72    y=118   width=11    height=11    xoffset=-5    yoffset=6     xadvance=3     page=0  
char id=161  x=276   y=80    width=12    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  
char id=162  x=81    y=22    width=15    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=163  x=492   y=41    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=164  x=175   y=100   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=165  x=136   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=166  x=212   y=22    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  
char id=167  x=33    y=22    width=15    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=168  x=17    y=118   width=14    height=11    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=169  x=276   y=42    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=170  x=310   y=99    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=171  x=142   y=100   width=16    height=15    xoffset=-6    yoffset=1     xadvance=6     page=0  
char id=172  x=350   y=97    width=15    height=13    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=173  x=46    y=118   width=13    height=11    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=174  x=257   y=42    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=175  x=0     y=118   width=16    height=11    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=176  x=239   y=100   width=14    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=177  x=328   y=80    width=15    height=17    xoffset=-5    yoffset=-1    xadvance=6     page=0  
char id=178  x=254   y=99    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=179  x=268   y=99    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=180  x=441   y=96    width=13    height=12    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=181  x=144   y=81    width=15    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=182  x=494   y=0     width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=183  x=482   y=96    width=12    height=12    xoffset=-4    yoffset=1     xadvance=4     page=0  
char id=184  x=398   y=97    width=13    height=13    xoffset=-5    yoffset=6     xadvance=4     page=0  
char id=185  x=324   y=99    width=12    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=186  x=282   y=99    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  
char id=187  x=125   y=100   width=16    height=15    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=188  x=122   y=43    width=19    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=189  x=219   y=43    width=18    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=190  x=102   y=43    width=19    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=191  x=204   y=62    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=192  x=19    y=0     width=18    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=193  x=57    y=0     width=18    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=194  x=76    y=0     width=18    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=195  x=38    y=0     width=18    height=21    xoffset=-6    yoffset=-5    xadvance=8     page=0  
char id=196  x=422   y=0     width=18    height=20    xoffset=-6    yoffset=-4    xadvance=8     page=0  
char id=197  x=403   y=0     width=18    height=20    xoffset=-6    yoffset=-4    xadvance=8     page=0  
char id=198  x=80    y=43    width=21    height=18    xoffset=-6    yoffset=-2    xadvance=11    page=0  
char id=199  x=167   y=0     width=17    height=21    xoffset=-5    yoffset=-2    xadvance=8     page=0  
char id=200  x=271   y=0     width=15    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  
char id=201  x=287   y=0     width=15    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  
char id=202  x=303   y=0     width=15    height=21    xoffset=-5    yoffset=-5    xadvance=6     page=0  
char id=203  x=49    y=22    width=15    height=20    xoffset=-5    yoffset=-4    xadvance=6     page=0  
char id=204  x=319   y=0     width=13    height=21    xoffset=-6    yoffset=-5    xadvance=3     page=0  
char id=205  x=347   y=0     width=13    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=206  x=333   y=0     width=13    height=21    xoffset=-5    yoffset=-5    xadvance=3     page=0  
char id=207  x=97    y=22    width=14    height=20    xoffset=-6    yoffset=-4    xadvance=3     page=0  
char id=208  x=200   y=43    width=18    height=18    xoffset=-6    yoffset=-2    xadvance=8     page=0  
char id=209  x=254   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=210  x=149   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=211  x=131   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=212  x=113   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=213  x=185   y=0     width=17    height=21    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=214  x=441   y=0     width=17    height=20    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=215  x=159   y=100   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=216  x=361   y=0     width=20    height=20    xoffset=-6    yoffset=-3    xadvance=9     page=0  
char id=217  x=203   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=218  x=237   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=219  x=220   y=0     width=16    height=21    xoffset=-5    yoffset=-5    xadvance=7     page=0  
char id=220  x=477   y=0     width=16    height=20    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=221  x=0     y=0     width=18    height=21    xoffset=-6    yoffset=-5    xadvance=7     page=0  
char id=222  x=187   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=223  x=475   y=41    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=224  x=457   y=21    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=225  x=473   y=21    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=226  x=489   y=21    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=227  x=441   y=21    width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=228  x=64    y=82    width=15    height=18    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=229  x=65    y=22    width=15    height=20    xoffset=-5    yoffset=-4    xadvance=6     page=0  
char id=230  x=385   y=80    width=18    height=16    xoffset=-5    yoffset=0     xadvance=9     page=0  
char id=231  x=0     y=43    width=15    height=19    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=232  x=424   y=21    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=233  x=407   y=21    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=234  x=390   y=21    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=235  x=119   y=62    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=236  x=16    y=43    width=13    height=19    xoffset=-6    yoffset=-3    xadvance=3     page=0  
char id=237  x=30    y=43    width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=238  x=44    y=43    width=13    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=239  x=207   y=81    width=14    height=18    xoffset=-6    yoffset=-2    xadvance=3     page=0  
char id=240  x=425   y=60    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=241  x=373   y=21    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=242  x=356   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=243  x=339   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=244  x=322   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=245  x=305   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=246  x=289   y=61    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=247  x=207   y=100   width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  
char id=248  x=306   y=61    width=16    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=249  x=288   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=250  x=271   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=251  x=254   y=22    width=16    height=19    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=252  x=374   y=61    width=16    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=253  x=95    y=0     width=17    height=21    xoffset=-6    yoffset=-3    xadvance=6     page=0  
char id=254  x=0     y=22    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=255  x=459   y=0     width=17    height=20    xoffset=-6    yoffset=-2    xadvance=6     page=0  
kernings count=59
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
