info face="Arial" size=21 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=1,1 
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 

char id=32   x=500   y=0     width=11    height=11    xoffset=-5    yoffset=11    xadvance=5     page=0  
char id=33   x=218   y=128   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=34   x=456   y=145   width=17    height=15    xoffset=-4    yoffset=-2    xadvance=8     page=0  
char id=35   x=42    y=105   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=36   x=254   y=28    width=18    height=26    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=37   x=360   y=27    width=24    height=24    xoffset=-5    yoffset=-2    xadvance=15    page=0  
char id=38   x=97    y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  
char id=39   x=474   y=145   width=13    height=15    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=40   x=225   y=0     width=15    height=27    xoffset=-4    yoffset=-2    xadvance=6     page=0  
char id=41   x=241   y=0     width=15    height=27    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=42   x=306   y=150   width=17    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=43   x=150   y=152   width=19    height=19    xoffset=-5    yoffset=0     xadvance=10    page=0  
char id=44   x=442   y=145   width=13    height=16    xoffset=-4    yoffset=8     xadvance=5     page=0  
char id=45   x=91    y=174   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  
char id=46   x=151   y=172   width=13    height=13    xoffset=-4    yoffset=8     xadvance=5     page=0  
char id=47   x=133   y=128   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  
char id=48   x=479   y=100   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=49   x=184   y=128   width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  
char id=50   x=0     y=129   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=51   x=19    y=129   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=52   x=305   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=53   x=38    y=129   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=54   x=76    y=129   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=55   x=460   y=100   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=56   x=95    y=129   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=57   x=114   y=128   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=58   x=136   y=152   width=13    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  
char id=59   x=246   y=128   width=13    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  
char id=60   x=20    y=153   width=19    height=20    xoffset=-5    yoffset=0     xadvance=10    page=0  
char id=61   x=405   y=147   width=19    height=16    xoffset=-5    yoffset=2     xadvance=10    page=0  
char id=62   x=474   y=124   width=19    height=20    xoffset=-5    yoffset=0     xadvance=10    page=0  
char id=63   x=185   y=104   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=64   x=0     y=0     width=27    height=28    xoffset=-5    yoffset=-2    xadvance=17    page=0  
char id=65   x=258   y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=66   x=431   y=76    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=67   x=490   y=52    width=21    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  
char id=68   x=303   y=80    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=69   x=165   y=104   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  
char id=70   x=365   y=102   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=71   x=143   y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  
char id=72   x=389   y=76    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=73   x=232   y=128   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=74   x=403   y=100   width=18    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=75   x=281   y=80    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=76   x=105   y=104   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=77   x=189   y=80    width=22    height=23    xoffset=-4    yoffset=-2    xadvance=14    page=0  
char id=78   x=63    y=105   width=20    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=79   x=166   y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  
char id=80   x=347   y=78    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  
char id=81   x=410   y=27    width=22    height=24    xoffset=-5    yoffset=-2    xadvance=13    page=0  
char id=82   x=325   y=80    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=83   x=21    y=105   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=84   x=0     y=105   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=85   x=452   y=76    width=20    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=86   x=235   y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=87   x=412   y=52    width=27    height=23    xoffset=-5    yoffset=-2    xadvance=16    page=0  
char id=88   x=212   y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=89   x=73    y=81    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=11    page=0  
char id=90   x=368   y=78    width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=91   x=273   y=0     width=15    height=27    xoffset=-4    yoffset=-2    xadvance=6     page=0  
char id=92   x=150   y=128   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  
char id=93   x=257   y=0     width=15    height=27    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=94   x=267   y=152   width=18    height=18    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=95   x=16    y=174   width=20    height=13    xoffset=-5    yoffset=12    xadvance=9     page=0  
char id=96   x=122   y=173   width=14    height=13    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=97   x=454   y=124   width=19    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=98   x=245   y=104   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=99   x=0     y=153   width=19    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=100  x=205   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=101  x=40    y=153   width=19    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=102  x=494   y=76    width=17    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=103  x=141   y=55    width=19    height=24    xoffset=-5    yoffset=1     xadvance=10    page=0  
char id=104  x=422   y=100   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=105  x=260   y=128   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=106  x=209   y=0     width=15    height=27    xoffset=-6    yoffset=-2    xadvance=5     page=0  
char id=107  x=441   y=100   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  
char id=108  x=498   y=100   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=109  x=341   y=128   width=24    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  
char id=110  x=79    y=153   width=18    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=111  x=391   y=126   width=20    height=20    xoffset=-5    yoffset=1     xadvance=10    page=0  
char id=112  x=201   y=55    width=19    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=113  x=221   y=55    width=19    height=24    xoffset=-5    yoffset=1     xadvance=10    page=0  
char id=114  x=494   y=124   width=16    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=115  x=117   y=152   width=18    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=116  x=201   y=128   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=117  x=98    y=153   width=18    height=20    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=118  x=433   y=124   width=20    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=119  x=315   y=128   width=25    height=20    xoffset=-5    yoffset=1     xadvance=14    page=0  
char id=120  x=412   y=124   width=20    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=121  x=433   y=27    width=21    height=24    xoffset=-5    yoffset=1     xadvance=10    page=0  
char id=122  x=60    y=153   width=18    height=20    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=123  x=192   y=0     width=16    height=27    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=124  x=289   y=0     width=12    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=125  x=175   y=0     width=16    height=27    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=126  x=488   y=145   width=19    height=14    xoffset=-5    yoffset=3     xadvance=10    page=0  
char id=160  x=500   y=12    width=11    height=11    xoffset=-5    yoffset=11    xadvance=5     page=0  
char id=161  x=369   y=52    width=13    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  
char id=162  x=135   y=0     width=19    height=27    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=163  x=325   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=164  x=170   y=152   width=19    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=165  x=345   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=166  x=302   y=0     width=12    height=27    xoffset=-4    yoffset=-2    xadvance=5     page=0  
char id=167  x=115   y=0     width=19    height=27    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=168  x=58    y=174   width=16    height=13    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=169  x=25    y=81    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  
char id=170  x=324   y=149   width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=171  x=210   y=152   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=172  x=286   y=151   width=19    height=17    xoffset=-5    yoffset=1     xadvance=10    page=0  
char id=173  x=75    y=174   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  
char id=174  x=49    y=81    width=23    height=23    xoffset=-5    yoffset=-2    xadvance=13    page=0  
char id=175  x=37    y=174   width=20    height=13    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=176  x=425   y=145   width=16    height=16    xoffset=-5    yoffset=-2    xadvance=7     page=0  
char id=177  x=274   y=128   width=19    height=22    xoffset=-5    yoffset=-1    xadvance=9     page=0  
char id=178  x=358   y=149   width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=179  x=374   y=147   width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=180  x=107   y=174   width=14    height=13    xoffset=-4    yoffset=-2    xadvance=6     page=0  
char id=181  x=261   y=55    width=18    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=182  x=94    y=0     width=20    height=27    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=183  x=137   y=173   width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  
char id=184  x=0     y=174   width=15    height=14    xoffset=-5    yoffset=11    xadvance=5     page=0  
char id=185  x=390   y=147   width=14    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=186  x=341   y=149   width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=187  x=229   y=152   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=188  x=0     y=81    width=24    height=23    xoffset=-5    yoffset=-2    xadvance=14    page=0  
char id=189  x=465   y=52    width=24    height=23    xoffset=-5    yoffset=-2    xadvance=14    page=0  
char id=190  x=440   y=52    width=24    height=23    xoffset=-5    yoffset=-2    xadvance=14    page=0  
char id=191  x=181   y=55    width=19    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=192  x=23    y=29    width=22    height=26    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=193  x=46    y=29    width=22    height=26    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=194  x=339   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=195  x=0     y=29    width=22    height=26    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=196  x=477   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=197  x=337   y=27    width=22    height=25    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=198  x=383   y=52    width=28    height=23    xoffset=-6    yoffset=-2    xadvance=17    page=0  
char id=199  x=72    y=0     width=21    height=27    xoffset=-5    yoffset=-2    xadvance=12    page=0  
char id=200  x=234   y=28    width=19    height=26    xoffset=-4    yoffset=-5    xadvance=11    page=0  
char id=201  x=214   y=28    width=19    height=26    xoffset=-4    yoffset=-5    xadvance=11    page=0  
char id=202  x=194   y=28    width=19    height=26    xoffset=-4    yoffset=-5    xadvance=11    page=0  
char id=203  x=174   y=28    width=19    height=26    xoffset=-4    yoffset=-5    xadvance=11    page=0  
char id=204  x=307   y=28    width=14    height=26    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=205  x=322   y=27    width=14    height=26    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=206  x=290   y=28    width=16    height=26    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=207  x=273   y=28    width=16    height=26    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=208  x=120   y=80    width=22    height=23    xoffset=-5    yoffset=-2    xadvance=12    page=0  
char id=209  x=69    y=28    width=20    height=26    xoffset=-4    yoffset=-5    xadvance=12    page=0  
char id=210  x=454   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=13    page=0  
char id=211  x=431   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=13    page=0  
char id=212  x=408   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=13    page=0  
char id=213  x=385   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=13    page=0  
char id=214  x=362   y=0     width=22    height=26    xoffset=-5    yoffset=-5    xadvance=13    page=0  
char id=215  x=248   y=152   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=216  x=385   y=27    width=24    height=24    xoffset=-5    yoffset=-2    xadvance=13    page=0  
char id=217  x=153   y=28    width=20    height=26    xoffset=-4    yoffset=-5    xadvance=12    page=0  
char id=218  x=111   y=28    width=20    height=26    xoffset=-4    yoffset=-5    xadvance=12    page=0  
char id=219  x=132   y=28    width=20    height=26    xoffset=-4    yoffset=-5    xadvance=12    page=0  
char id=220  x=90    y=28    width=20    height=26    xoffset=-4    yoffset=-5    xadvance=12    page=0  
char id=221  x=315   y=0     width=23    height=26    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=222  x=225   y=104   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  
char id=223  x=265   y=104   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=224  x=241   y=55    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=225  x=21    y=56    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=226  x=41    y=56    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=227  x=125   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=228  x=145   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=229  x=61    y=56    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=230  x=366   y=126   width=24    height=20    xoffset=-5    yoffset=1     xadvance=15    page=0  
char id=231  x=81    y=55    width=19    height=24    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=232  x=161   y=55    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=233  x=101   y=55    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=234  x=121   y=55    width=19    height=24    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=235  x=285   y=104   width=19    height=23    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=236  x=497   y=27    width=14    height=24    xoffset=-5    yoffset=-3    xadvance=5     page=0  
char id=237  x=354   y=53    width=14    height=24    xoffset=-5    yoffset=-3    xadvance=5     page=0  
char id=238  x=337   y=53    width=16    height=24    xoffset=-5    yoffset=-3    xadvance=5     page=0  
char id=239  x=167   y=128   width=16    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  
char id=240  x=410   y=76    width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=241  x=384   y=102   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=242  x=0     y=56    width=20    height=24    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=243  x=476   y=27    width=20    height=24    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=244  x=455   y=27    width=20    height=24    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=245  x=473   y=76    width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=246  x=84    y=105   width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  
char id=247  x=190   y=152   width=19    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=248  x=294   y=128   width=20    height=21    xoffset=-5    yoffset=1     xadvance=10    page=0  
char id=249  x=280   y=55    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=250  x=299   y=55    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=251  x=318   y=55    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=10    page=0  
char id=252  x=57    y=129   width=18    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=253  x=28    y=0     width=21    height=28    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=254  x=155   y=0     width=19    height=27    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=255  x=50    y=0     width=21    height=27    xoffset=-5    yoffset=-2    xadvance=9     page=0  
kernings count=59
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
