info face="courier_new" size=12 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=11 base=26 scaleW=128 scaleH=128 pages=1 

char id=97 x=36 y=26 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=98 x=0 y=55 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  
char id=99 x=24 y=90 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=100 x=0 y=42 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  
char id=101 x=35 y=68 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=102 x=35 y=90 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  
char id=103 x=36 y=0 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=104 x=46 y=49 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  
char id=105 x=67 y=41 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=106 x=67 y=68 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0  
char id=107 x=24 y=67 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  
char id=108 x=46 y=61 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  
char id=109 x=0 y=0 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0  
char id=110 x=35 y=45 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=111 x=25 y=11 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=112 x=0 y=111 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  
char id=113 x=0 y=68 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  
char id=114 x=24 y=113 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=115 x=66 y=108 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  
char id=116 x=35 y=55 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  
char id=117 x=25 y=0 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=118 x=0 y=10 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0  
char id=119 x=25 y=22 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=120 x=0 y=88 width=8 height=6 xoffset=0 yoffset=5 xadvance=8 page=0  
char id=121 x=0 y=98 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  
char id=122 x=35 y=113 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0  
char id=65 x=0 y=20 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0  
char id=66 x=35 y=79 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=67 x=46 y=84 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=68 x=13 y=12 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=69 x=56 y=107 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=70 x=46 y=96 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=71 x=12 y=53 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=72 x=46 y=73 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=73 x=47 y=24 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=74 x=12 y=65 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=75 x=12 y=77 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=76 x=24 y=79 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=77 x=12 y=88 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=78 x=12 y=99 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=79 x=46 y=37 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=80 x=24 y=56 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=81 x=36 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=82 x=12 y=110 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=83 x=47 y=0 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=84 x=35 y=102 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=85 x=13 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=86 x=0 y=31 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0  
char id=87 x=13 y=23 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=88 x=24 y=34 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=89 x=12 y=42 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  
char id=90 x=57 y=37 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=48 x=57 y=60 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=49 x=57 y=72 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=50 x=57 y=84 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=51 x=24 y=101 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  
char id=52 x=67 y=83 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  
char id=53 x=66 y=96 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=54 x=67 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=55 x=57 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=56 x=46 y=107 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=57 x=57 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=33 x=76 y=94 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  
char id=63 x=47 y=12 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=44 x=57 y=96 width=3 height=4 xoffset=0 yoffset=9 xadvance=3 page=0  
char id=46 x=46 y=119 width=3 height=3 xoffset=0 yoffset=9 xadvance=3 page=0  
char id=58 x=77 y=28 width=3 height=6 xoffset=0 yoffset=5 xadvance=3 page=0  
char id=59 x=76 y=82 width=4 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 
char id=34 x=36 y=37 width=6 height=4 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=39 x=13 y=34 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0  
char id=42 x=56 y=118 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=36 x=67 y=26 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0  
char id=37 x=57 y=24 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0  
char id=38 x=57 y=48 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0  
char id=40 x=76 y=68 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0  
char id=41 x=77 y=0 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0  
char id=35 x=67 y=12 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  
char id=45 x=12 y=121 width=6 height=2 xoffset=0 yoffset=7 xadvance=6 page=0  
char id=43 x=24 y=45 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  
char id=61 x=0 y=81 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0  
char id=47 x=67 y=53 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0  
char id=91 x=76 y=107 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0  
char id=93 x=77 y=14 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0  
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0  
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 

kernings count=0
