info face="Cyrillic" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 
char id=32   x=17    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=33   x=497   y=10    width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  
char id=34   x=273   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=35   x=239   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=36   x=469   y=10    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=37   x=454   y=10    width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  
char id=38   x=333   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=39   x=387   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=40   x=82    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=41   x=86    y=0     width=3     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  
char id=42   x=168   y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=43   x=248   y=11    width=2     height=7     xoffset=-1    yoffset=6     xadvance=2     page=0  
char id=44   x=505   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=45   x=476   y=10    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  
char id=46   x=281   y=11    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=47   x=229   y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=48   x=114   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=49   x=158   y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=50   x=469   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=51   x=163   y=12    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=52   x=93    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=53   x=289   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=54   x=321   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=55   x=100   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=56   x=107   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=57   x=328   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=58   x=337   y=0     width=14    height=9     xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=59   x=251   y=11    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=61   x=55    y=23    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=62   x=352   y=0     width=13    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=63   x=265   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=64   x=185   y=12    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  
char id=65   x=297   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=66   x=478   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=67   x=313   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=68   x=121   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=69   x=64    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=70   x=48    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=71   x=496   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=72   x=146   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=73   x=366   y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=74   x=433   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=75   x=423   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=76   x=52    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=77   x=86    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=78   x=442   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=79   x=4     y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=80   x=79    y=13    width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=81   x=133   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=82   x=0     y=14    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=83   x=413   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=84   x=16    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=85   x=40    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=86   x=379   y=0     width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=87   x=35    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=88   x=32    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=89   x=451   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=90   x=487   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=91   x=375   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=92   x=243   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=93   x=423   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=94   x=368   y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=95   x=14    y=23    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  
char id=96   x=456   y=10    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=97   x=212   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=98   x=319   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=99   x=381   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=100  x=429   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=101  x=201   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=102  x=312   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=103  x=305   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=104  x=134   y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=105  x=262   y=11    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=106  x=417   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=107  x=347   y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=108  x=215   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=109  x=439   y=10    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=110  x=405   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=111  x=191   y=12    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=112  x=434   y=10    width=4     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=113  x=72    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=114  x=361   y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=115  x=297   y=11    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=116  x=393   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=117  x=411   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=118  x=272   y=11    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=119  x=222   y=12    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=120  x=399   y=10    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=121  x=340   y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=122  x=354   y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=123  x=460   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=124  x=335   y=0     width=1     height=10    xoffset=0     yoffset=2     xadvance=1     page=0  
char id=125  x=24    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=126  x=235   y=12    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=130  x=95    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  
char id=132  x=61    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=134  x=53    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=136  x=188   y=12    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  
char id=138  x=63    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=139  x=152   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=140  x=73    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=142  x=83    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=145  x=473   y=10    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=146  x=151   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=147  x=487   y=10    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=148  x=281   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=149  x=463   y=10    width=5     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=150  x=19    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=151  x=25    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=152  x=485   y=10    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=154  x=45    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=155  x=479   y=10    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  
char id=156  x=35    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=158  x=37    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=159  x=59    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=161  x=444   y=10    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=162  x=243   y=12    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=163  x=198   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=164  x=449   y=10    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=165  x=289   y=11    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=168  x=9     y=23    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=169  x=208   y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=171  x=0     y=24    width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=176  x=326   y=11    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=180  x=482   y=10    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=183  x=493   y=10    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=184  x=91    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=187  x=93    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=191  x=90    y=0     width=13    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=192  x=97    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=193  x=402   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=194  x=65    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=195  x=69    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=196  x=71    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=197  x=233   y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=198  x=247   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=199  x=79    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=200  x=177   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=201  x=226   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=202  x=183   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=203  x=175   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=204  x=510   y=10    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=205  x=114   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=206  x=305   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=207  x=60    y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=208  x=21    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=209  x=23    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=210  x=219   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=211  x=27    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=212  x=26    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=213  x=29    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=214  x=31    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=216  x=33    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=217  x=8     y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=218  x=75    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=219  x=142   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=220  x=140   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=221  x=39    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=222  x=41    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=224  x=43    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=225  x=391   y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=226  x=47    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=227  x=49    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=228  x=51    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=229  x=0     y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=230  x=256   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=231  x=57    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=232  x=173   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=233  x=205   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=234  x=167   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=235  x=159   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=236  x=67    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=237  x=104   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=238  x=181   y=12    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=239  x=44    y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  
char id=240  x=75    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=241  x=77    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=242  x=191   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=243  x=81    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=244  x=17    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=245  x=85    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=246  x=87    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=248  x=89    y=23    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=249  x=56    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=250  x=68    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=251  x=124   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=252  x=128   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=253  x=99    y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=254  x=101   y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=255  x=103   y=22    width=1     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  
