info face="F25 Executive" size=17 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=1,1 
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 

char id=32   x=347   y=131   width=11    height=11    xoffset=-5    yoffset=6     xadvance=5     page=0  
char id=33   x=273   y=91    width=13    height=21    xoffset=-3    yoffset=-4    xadvance=6     page=0  
char id=34   x=17    y=136   width=15    height=16    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=35   x=43    y=0     width=19    height=24    xoffset=-4    yoffset=-5    xadvance=11    page=0  
char id=36   x=421   y=24    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  
char id=37   x=0     y=0     width=21    height=24    xoffset=-3    yoffset=-5    xadvance=14    page=0  
char id=38   x=21    y=71    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=9     page=0  
char id=39   x=80    y=136   width=12    height=16    xoffset=-4    yoffset=-4    xadvance=4     page=0  
char id=40   x=415   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  
char id=41   x=385   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  
char id=42   x=307   y=112   width=18    height=18    xoffset=-5    yoffset=-5    xadvance=8     page=0  
char id=43   x=116   y=114   width=18    height=19    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=44   x=93    y=136   width=14    height=15    xoffset=-5    yoffset=4     xadvance=4     page=0  
char id=45   x=280   y=132   width=16    height=12    xoffset=-5    yoffset=2     xadvance=7     page=0  
char id=46   x=215   y=132   width=13    height=13    xoffset=-4    yoffset=4     xadvance=4     page=0  
char id=47   x=322   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=48   x=90    y=92    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=49   x=195   y=91    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=50   x=108   y=92    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=51   x=439   y=24    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=52   x=237   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=53   x=126   y=91    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=54   x=54    y=93    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=55   x=425   y=69    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=56   x=0     y=93    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=57   x=475   y=23    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=58   x=496   y=111   width=13    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0  
char id=59   x=102   y=114   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  
char id=60   x=184   y=113   width=14    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=61   x=108   y=135   width=17    height=14    xoffset=-5    yoffset=1     xadvance=8     page=0  
char id=62   x=169   y=113   width=14    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=63   x=36    y=93    width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  
char id=64   x=0     y=71    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=65   x=138   y=47    width=22    height=21    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=66   x=360   y=47    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=67   x=486   y=46    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=68   x=338   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=69   x=381   y=47    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=70   x=184   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=71   x=206   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=72   x=287   y=91    width=21    height=20    xoffset=-5    yoffset=-3    xadvance=12    page=0  
char id=73   x=72    y=115   width=15    height=20    xoffset=-5    yoffset=-3    xadvance=5     page=0  
char id=74   x=332   y=69    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=75   x=161   y=47    width=22    height=21    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=76   x=316   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=77   x=64    y=48    width=24    height=21    xoffset=-5    yoffset=-4    xadvance=14    page=0  
char id=78   x=228   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=12    page=0  
char id=79   x=114   y=24    width=21    height=22    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=80   x=331   y=91    width=21    height=20    xoffset=-5    yoffset=-3    xadvance=11    page=0  
char id=81   x=136   y=24    width=21    height=22    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=82   x=353   y=91    width=21    height=20    xoffset=-5    yoffset=-3    xadvance=11    page=0  
char id=83   x=256   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=84   x=423   y=47    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=85   x=396   y=91    width=20    height=20    xoffset=-5    yoffset=-3    xadvance=11    page=0  
char id=86   x=250   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=87   x=89    y=48    width=24    height=21    xoffset=-5    yoffset=-4    xadvance=14    page=0  
char id=88   x=272   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=89   x=444   y=47    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=90   x=465   y=46    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=91   x=370   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  
char id=92   x=339   y=0     width=15    height=23    xoffset=-5    yoffset=-4    xadvance=5     page=0  
char id=93   x=355   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  
char id=94   x=141   y=133   width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=95   x=243   y=132   width=19    height=12    xoffset=-5    yoffset=7     xadvance=9     page=0  
char id=96   x=157   y=133   width=14    height=13    xoffset=-5    yoffset=-5    xadvance=4     page=0  
char id=97   x=326   y=112   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  
char id=98   x=364   y=24    width=18    height=22    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=99   x=381   y=112   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=100  x=351   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=101  x=478   y=112   width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=102  x=162   y=91    width=16    height=21    xoffset=-5    yoffset=-4    xadvance=5     page=0  
char id=103  x=493   y=23    width=17    height=22    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=104  x=41    y=71    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=9     page=0  
char id=105  x=258   y=91    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=4     page=0  
char id=106  x=82    y=0     width=15    height=24    xoffset=-6    yoffset=-4    xadvance=4     page=0  
char id=107  x=61    y=71    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=9     page=0  
char id=108  x=227   y=91    width=15    height=21    xoffset=-5    yoffset=-4    xadvance=5     page=0  
char id=109  x=199   y=113   width=24    height=18    xoffset=-5    yoffset=-1    xadvance=15    page=0  
char id=110  x=247   y=113   width=19    height=18    xoffset=-5    yoffset=-1    xadvance=9     page=0  
char id=111  x=363   y=112   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=112  x=383   y=24    width=18    height=22    xoffset=-5    yoffset=-1    xadvance=8     page=0  
char id=113  x=199   y=69    width=18    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=114  x=345   y=112   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=115  x=399   y=112   width=16    height=18    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=116  x=55    y=115   width=16    height=20    xoffset=-5    yoffset=-3    xadvance=6     page=0  
char id=117  x=267   y=113   width=19    height=18    xoffset=-5    yoffset=-1    xadvance=9     page=0  
char id=118  x=439   y=112   width=19    height=17    xoffset=-5    yoffset=0     xadvance=8     page=0  
char id=119  x=224   y=113   width=22    height=18    xoffset=-5    yoffset=-1    xadvance=12    page=0  
char id=120  x=287   y=112   width=19    height=18    xoffset=-5    yoffset=-1    xadvance=9     page=0  
char id=121  x=0     y=115   width=18    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  
char id=122  x=459   y=112   width=18    height=17    xoffset=-5    yoffset=0     xadvance=8     page=0  
char id=123  x=400   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  
char id=125  x=430   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  
char id=126  x=263   y=132   width=16    height=12    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=160  x=359   y=131   width=11    height=11    xoffset=-5    yoffset=6     xadvance=9     page=0  
char id=161  x=88    y=115   width=13    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  
char id=162  x=287   y=0     width=17    height=23    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=163  x=218   y=69    width=18    height=21    xoffset=-3    yoffset=-4    xadvance=11    page=0  
char id=164  x=187   y=133   width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=165  x=402   y=47    width=20    height=21    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=167  x=305   y=0     width=16    height=23    xoffset=-4    yoffset=-5    xadvance=8     page=0  
char id=168  x=314   y=131   width=15    height=12    xoffset=-3    yoffset=-5    xadvance=9     page=0  
char id=169  x=417   y=91    width=19    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=171  x=135   y=113   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  
char id=173  x=297   y=131   width=16    height=12    xoffset=-5    yoffset=2     xadvance=6     page=0  
char id=174  x=375   y=91    width=20    height=20    xoffset=-5    yoffset=-3    xadvance=10    page=0  
char id=175  x=330   y=131   width=16    height=11    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=176  x=229   y=132   width=13    height=13    xoffset=-2    yoffset=-3    xadvance=9     page=0  
char id=178  x=49    y=136   width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=179  x=33    y=136   width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=180  x=172   y=133   width=14    height=13    xoffset=-5    yoffset=-5    xadvance=4     page=0  
char id=181  x=475   y=91    width=18    height=20    xoffset=-5    yoffset=0     xadvance=9     page=0  
char id=182  x=437   y=91    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=183  x=201   y=132   width=13    height=13    xoffset=-4    yoffset=1     xadvance=6     page=0  
char id=184  x=126   y=134   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=185  x=65    y=136   width=14    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=187  x=152   y=113   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  
char id=188  x=248   y=0     width=19    height=23    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=189  x=208   y=0     width=19    height=23    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=190  x=228   y=0     width=19    height=23    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=191  x=72    y=93    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=192  x=69    y=25    width=22    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=193  x=445   y=0     width=22    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=194  x=468   y=0     width=22    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=195  x=0     y=25    width=22    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=196  x=23    y=25    width=22    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=197  x=46    y=25    width=22    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=198  x=114   y=47    width=23    height=21    xoffset=-5    yoffset=-4    xadvance=13    page=0  
char id=199  x=22    y=0     width=20    height=24    xoffset=-5    yoffset=-4    xadvance=10    page=0  
char id=200  x=284   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=201  x=305   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=202  x=491   y=0     width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=203  x=158   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=204  x=0     y=48    width=15    height=22    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=205  x=32    y=48    width=15    height=22    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=206  x=16    y=48    width=15    height=22    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=207  x=48    y=48    width=15    height=22    xoffset=-5    yoffset=-5    xadvance=5     page=0  
char id=208  x=309   y=91    width=21    height=20    xoffset=-5    yoffset=-3    xadvance=11    page=0  
char id=209  x=92    y=25    width=21    height=22    xoffset=-5    yoffset=-5    xadvance=12    page=0  
char id=210  x=120   y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=211  x=142   y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=212  x=164   y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=213  x=186   y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=214  x=98    y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=216  x=294   y=47    width=21    height=21    xoffset=-5    yoffset=-4    xadvance=11    page=0  
char id=217  x=179   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=218  x=200   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=219  x=221   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=220  x=242   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=11    page=0  
char id=221  x=263   y=24    width=20    height=22    xoffset=-5    yoffset=-5    xadvance=10    page=0  
char id=222  x=326   y=24    width=18    height=22    xoffset=-5    yoffset=-5    xadvance=9     page=0  
char id=223  x=161   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=224  x=370   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=225  x=180   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=226  x=402   y=24    width=18    height=22    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=227  x=456   y=91    width=18    height=20    xoffset=-5    yoffset=-3    xadvance=8     page=0  
char id=228  x=275   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=229  x=294   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=230  x=416   y=112   width=22    height=17    xoffset=-5    yoffset=0     xadvance=12    page=0  
char id=231  x=494   y=90    width=17    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=232  x=144   y=91    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=233  x=19    y=115   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=234  x=389   y=69    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=235  x=37    y=115   width=17    height=20    xoffset=-5    yoffset=-3    xadvance=7     page=0  
char id=236  x=179   y=91    width=15    height=21    xoffset=-5    yoffset=-4    xadvance=4     page=0  
char id=237  x=243   y=91    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=4     page=0  
char id=238  x=497   y=68    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=4     page=0  
char id=239  x=211   y=91    width=15    height=21    xoffset=-5    yoffset=-4    xadvance=5     page=0  
char id=240  x=407   y=69    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=241  x=313   y=69    width=18    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=242  x=443   y=69    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=243  x=461   y=69    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=244  x=479   y=68    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=245  x=457   y=23    width=17    height=22    xoffset=-4    yoffset=-5    xadvance=9     page=0  
char id=246  x=18    y=93    width=17    height=21    xoffset=-5    yoffset=-4    xadvance=7     page=0  
char id=247  x=0     y=136   width=16    height=16    xoffset=-4    yoffset=0     xadvance=9     page=0  
char id=249  x=81    y=70    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=250  x=101   y=70    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=9     page=0  
char id=251  x=121   y=69    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=9     page=0  
char id=252  x=141   y=69    width=19    height=21    xoffset=-5    yoffset=-4    xadvance=9     page=0  
char id=253  x=63    y=0     width=18    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  
char id=254  x=345   y=24    width=18    height=22    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=255  x=268   y=0     width=18    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  
