info face="JockeyOne" size=24 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1

char id=32     x=100   y=228   width=0     height=0     xoffset=0     yoffset=26    xadvance=4     page=0 #space#
char id=33     x=35    y=171   width=9     height=22    xoffset=1     yoffset=4     xadvance=5     page=0 #!#
char id=34     x=222   y=211   width=11    height=11    xoffset=1     yoffset=4     xadvance=8     page=0 ###
char id=35     x=40    y=193   width=19    height=18    xoffset=1     yoffset=8     xadvance=15    page=0 ###
char id=36     x=236   y=29    width=14    height=26    xoffset=1     yoffset=2     xadvance=9     page=0 #$#
char id=37     x=79    y=82    width=24    height=22    xoffset=0     yoffset=4     xadvance=19    page=0 #%#
char id=38     x=136   y=171   width=15    height=21    xoffset=1     yoffset=5     xadvance=11    page=0 #&#
char id=39     x=233   y=211   width=8     height=11    xoffset=1     yoffset=4     xadvance=4     page=0 #'#
char id=40     x=15    y=0     width=11    height=28    xoffset=1     yoffset=2     xadvance=7     page=0 #(#
char id=41     x=26    y=0     width=11    height=28    xoffset=0     yoffset=2     xadvance=7     page=0 #)#
char id=42     x=152   y=211   width=13    height=13    xoffset=1     yoffset=3     xadvance=9     page=0 #*#
char id=43     x=110   y=211   width=14    height=14    xoffset=0     yoffset=8     xadvance=8     page=0 #+#
char id=44     x=178   y=211   width=9     height=13    xoffset=1     yoffset=17    xadvance=5     page=0 #,#
char id=45     x=72    y=228   width=10    height=8     xoffset=1     yoffset=12    xadvance=6     page=0 #-#
char id=46     x=35    y=228   width=9     height=9     xoffset=1     yoffset=17    xadvance=5     page=0 #.#
char id=47     x=30    y=149   width=14    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 #/#
char id=48     x=17    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #0#
char id=49     x=24    y=171   width=11    height=22    xoffset=0     yoffset=4     xadvance=7     page=0 #1#
char id=50     x=198   y=149   width=13    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 #2#
char id=51     x=44    y=149   width=14    height=22    xoffset=0     yoffset=4     xadvance=10    page=0 #3#
char id=52     x=80    y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #4#
char id=53     x=58    y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #5#
char id=54     x=33    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #6#
char id=55     x=72    y=149   width=14    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 #7#
char id=56     x=49    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #8#
char id=57     x=65    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #9#
char id=58     x=14    y=211   width=9     height=16    xoffset=1     yoffset=10    xadvance=5     page=0 #:#
char id=59     x=223   y=171   width=9     height=20    xoffset=1     yoffset=10    xadvance=5     page=0 #;#
char id=60     x=55    y=211   width=14    height=15    xoffset=0     yoffset=8     xadvance=9     page=0 #<#
char id=61     x=138   y=211   width=14    height=13    xoffset=0     yoffset=9     xadvance=8     page=0 #=#
char id=62     x=69    y=211   width=14    height=15    xoffset=0     yoffset=8     xadvance=9     page=0 #>#
char id=63     x=237   y=149   width=12    height=22    xoffset=1     yoffset=4     xadvance=7     page=0 #?#
char id=64     x=98    y=171   width=22    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 #@#
char id=65     x=185   y=82    width=17    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 #A#
char id=66     x=81    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #B#
char id=67     x=95    y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #C#
char id=68     x=97    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #D#
char id=69     x=86    y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #E#
char id=70     x=100   y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #F#
char id=71     x=113   y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #G#
char id=72     x=129   y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 #H#
char id=73     x=44    y=171   width=9     height=22    xoffset=1     yoffset=4     xadvance=6     page=0 #I#
char id=74     x=0     y=171   width=12    height=22    xoffset=0     yoffset=4     xadvance=8     page=0 #J#
char id=75     x=110   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #K#
char id=76     x=114   y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #L#
char id=77     x=167   y=82    width=18    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 #M#
char id=78     x=125   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #N#
char id=79     x=202   y=82    width=17    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 #O#
char id=80     x=145   y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #P#
char id=81     x=38    y=56    width=17    height=25    xoffset=1     yoffset=4     xadvance=13    page=0 #Q#
char id=82     x=161   y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #R#
char id=83     x=128   y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=9     page=0 #S#
char id=84     x=177   y=105   width=16    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 #T#
char id=85     x=193   y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 #U#
char id=86     x=219   y=82    width=17    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 #V#
char id=87     x=147   y=82    width=20    height=22    xoffset=0     yoffset=4     xadvance=15    page=0 #W#
char id=88     x=209   y=105   width=16    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 #X#
char id=89     x=225   y=105   width=16    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 #Y#
char id=90     x=140   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #Z#
char id=91     x=59    y=0     width=10    height=28    xoffset=1     yoffset=2     xadvance=6     page=0 #[#
char id=92     x=142   y=149   width=14    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 #\#
char id=93     x=69    y=0     width=10    height=28    xoffset=0     yoffset=2     xadvance=6     page=0 #]#
char id=94     x=124   y=211   width=14    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 #^#
char id=95     x=44    y=228   width=16    height=8     xoffset=0     yoffset=23    xadvance=10    page=0 #_#
char id=96     x=0     y=228   width=11    height=10    xoffset=3     yoffset=3     xadvance=12    page=0 #`#
char id=97     x=75    y=193   width=15    height=18    xoffset=1     yoffset=8     xadvance=11    page=0 #a#
char id=98     x=155   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #b#
char id=99     x=165   y=193   width=14    height=18    xoffset=1     yoffset=8     xadvance=9     page=0 #c#
char id=100    x=170   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #d#
char id=101    x=90    y=193   width=15    height=18    xoffset=1     yoffset=8     xadvance=11    page=0 #e#
char id=102    x=211   y=149   width=13    height=22    xoffset=0     yoffset=4     xadvance=7     page=0 #f#
char id=103    x=151   y=171   width=15    height=21    xoffset=1     yoffset=9     xadvance=11    page=0 #g#
char id=104    x=185   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #h#
char id=105    x=53    y=171   width=9     height=22    xoffset=1     yoffset=4     xadvance=5     page=0 #i#
char id=106    x=27    y=56    width=11    height=26    xoffset=-1    yoffset=4     xadvance=5     page=0 #j#
char id=107    x=156   y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #k#
char id=108    x=62    y=171   width=9     height=22    xoffset=1     yoffset=4     xadvance=5     page=0 #l#
char id=109    x=0     y=193   width=20    height=18    xoffset=1     yoffset=8     xadvance=16    page=0 #m#
char id=110    x=105   y=193   width=15    height=18    xoffset=1     yoffset=8     xadvance=12    page=0 #n#
char id=111    x=59    y=193   width=16    height=18    xoffset=1     yoffset=8     xadvance=11    page=0 #o#
char id=112    x=166   y=171   width=15    height=21    xoffset=1     yoffset=9     xadvance=11    page=0 #p#
char id=113    x=181   y=171   width=15    height=21    xoffset=1     yoffset=9     xadvance=11    page=0 #q#
char id=114    x=220   y=193   width=12    height=18    xoffset=1     yoffset=8     xadvance=8     page=0 #r#
char id=115    x=207   y=193   width=13    height=18    xoffset=0     yoffset=8     xadvance=8     page=0 #s#
char id=116    x=211   y=171   width=12    height=21    xoffset=0     yoffset=5     xadvance=7     page=0 #t#
char id=117    x=120   y=193   width=15    height=18    xoffset=1     yoffset=8     xadvance=11    page=0 #u#
char id=118    x=135   y=193   width=15    height=18    xoffset=1     yoffset=8     xadvance=11    page=0 #v#
char id=119    x=20    y=193   width=20    height=18    xoffset=1     yoffset=8     xadvance=16    page=0 #w#
char id=120    x=150   y=193   width=15    height=18    xoffset=0     yoffset=8     xadvance=10    page=0 #x#
char id=121    x=196   y=171   width=15    height=21    xoffset=1     yoffset=9     xadvance=11    page=0 #y#
char id=122    x=179   y=193   width=14    height=18    xoffset=1     yoffset=8     xadvance=10    page=0 #z#
char id=123    x=37    y=0     width=11    height=28    xoffset=1     yoffset=2     xadvance=6     page=0 #{#
char id=124    x=71    y=171   width=9     height=22    xoffset=1     yoffset=4     xadvance=5     page=0 #|#
char id=125    x=48    y=0     width=11    height=28    xoffset=0     yoffset=2     xadvance=6     page=0 #}#
char id=126    x=241   y=211   width=15    height=10    xoffset=0     yoffset=11    xadvance=10    page=0 #~#
char id=161    x=80    y=171   width=9     height=22    xoffset=1     yoffset=9     xadvance=5     page=0 #¡#
char id=162    x=170   y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #¢#
char id=163    x=184   y=149   width=14    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 #£#
char id=165    x=0     y=127   width=16    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 #¥#
char id=166    x=89    y=171   width=9     height=22    xoffset=1     yoffset=4     xadvance=5     page=0 #¦#
char id=167    x=16    y=29    width=15    height=27    xoffset=0     yoffset=4     xadvance=10    page=0 #§#
char id=168    x=22    y=228   width=13    height=9     xoffset=2     yoffset=3     xadvance=12    page=0 #¨#
char id=169    x=103   y=82    width=23    height=22    xoffset=1     yoffset=4     xadvance=18    page=0 #©#
char id=170    x=83    y=211   width=14    height=15    xoffset=0     yoffset=4     xadvance=9     page=0 #ª#
char id=171    x=23    y=211   width=16    height=15    xoffset=1     yoffset=10    xadvance=12    page=0 #«#
char id=172    x=187   y=211   width=14    height=12    xoffset=0     yoffset=11    xadvance=8     page=0 #¬#
char id=173    x=82    y=228   width=10    height=8     xoffset=1     yoffset=12    xadvance=7     page=0 #­#
char id=174    x=232   y=193   width=17    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 #®#
char id=175    x=60    y=228   width=12    height=8     xoffset=3     yoffset=4     xadvance=12    page=0 #¯#
char id=176    x=201   y=211   width=12    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 #°#
char id=177    x=193   y=193   width=14    height=18    xoffset=0     yoffset=8     xadvance=8     page=0 #±#
char id=180    x=11    y=228   width=11    height=10    xoffset=4     yoffset=3     xadvance=12    page=0 #´#
char id=182    x=72    y=56    width=15    height=25    xoffset=1     yoffset=4     xadvance=11    page=0 #¶#
char id=183    x=92    y=228   width=8     height=8     xoffset=1     yoffset=11    xadvance=5     page=0 #·#
char id=184    x=213   y=211   width=9     height=12    xoffset=4     yoffset=20    xadvance=12    page=0 #¸#
char id=186    x=97    y=211   width=13    height=15    xoffset=0     yoffset=4     xadvance=9     page=0 #º#
char id=187    x=39    y=211   width=16    height=15    xoffset=1     yoffset=10    xadvance=12    page=0 #»#
char id=191    x=12    y=171   width=12    height=22    xoffset=1     yoffset=9     xadvance=7     page=0 #¿#
char id=192    x=79    y=0     width=17    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0 #À#
char id=193    x=96    y=0     width=17    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0 #Á#
char id=194    x=113   y=0     width=17    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0 #Â#
char id=195    x=122   y=29    width=17    height=26    xoffset=0     yoffset=0     xadvance=12    page=0 #Ã#
char id=196    x=139   y=29    width=17    height=26    xoffset=0     yoffset=0     xadvance=12    page=0 #Ä#
char id=197    x=130   y=0     width=17    height=27    xoffset=0     yoffset=-1    xadvance=12    page=0 #Å#
char id=198    x=126   y=82    width=21    height=22    xoffset=0     yoffset=4     xadvance=16    page=0 #Æ#
char id=199    x=0     y=0     width=15    height=29    xoffset=1     yoffset=3     xadvance=11    page=0 #Ç#
char id=200    x=46    y=29    width=14    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #È#
char id=201    x=60    y=29    width=14    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #É#
char id=202    x=74    y=29    width=14    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0 #Ê#
char id=203    x=0     y=56    width=14    height=26    xoffset=1     yoffset=0     xadvance=11    page=0 #Ë#
char id=204    x=100   y=29    width=11    height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0 #Ì#
char id=205    x=111   y=29    width=11    height=27    xoffset=1     yoffset=-1    xadvance=6     page=0 #Í#
char id=206    x=88    y=29    width=12    height=27    xoffset=-1    yoffset=-1    xadvance=6     page=0 #Î#
char id=207    x=14    y=56    width=13    height=26    xoffset=-1    yoffset=0     xadvance=6     page=0 #Ï#
char id=208    x=236   y=82    width=17    height=22    xoffset=0     yoffset=4     xadvance=13    page=0 #Ð#
char id=209    x=206   y=29    width=15    height=26    xoffset=1     yoffset=0     xadvance=12    page=0 #Ñ#
char id=210    x=147   y=0     width=17    height=27    xoffset=1     yoffset=-1    xadvance=13    page=0 #Ò#
char id=211    x=164   y=0     width=17    height=27    xoffset=1     yoffset=-1    xadvance=13    page=0 #Ó#
char id=212    x=181   y=0     width=17    height=27    xoffset=1     yoffset=-1    xadvance=13    page=0 #Ô#
char id=213    x=156   y=29    width=17    height=26    xoffset=1     yoffset=0     xadvance=13    page=0 #Õ#
char id=214    x=173   y=29    width=17    height=26    xoffset=1     yoffset=0     xadvance=13    page=0 #Ö#
char id=215    x=165   y=211   width=13    height=13    xoffset=0     yoffset=9     xadvance=8     page=0 #×#
char id=216    x=55    y=56    width=17    height=25    xoffset=1     yoffset=2     xadvance=13    page=0 #Ø#
char id=217    x=198   y=0     width=16    height=27    xoffset=1     yoffset=-1    xadvance=13    page=0 #Ù#
char id=218    x=214   y=0     width=16    height=27    xoffset=1     yoffset=-1    xadvance=13    page=0 #Ú#
char id=219    x=230   y=0     width=16    height=27    xoffset=1     yoffset=-1    xadvance=13    page=0 #Û#
char id=220    x=190   y=29    width=16    height=26    xoffset=1     yoffset=0     xadvance=13    page=0 #Ü#
char id=221    x=0     y=29    width=16    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0 #Ý#
char id=222    x=16    y=127   width=16    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #Þ#
char id=223    x=0     y=105   width=17    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #ß#
char id=224    x=164   y=56    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #à#
char id=225    x=179   y=56    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #á#
char id=226    x=194   y=56    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #â#
char id=227    x=200   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #ã#
char id=228    x=215   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #ä#
char id=229    x=87    y=56    width=15    height=25    xoffset=1     yoffset=1     xadvance=11    page=0 #å#
char id=230    x=232   y=171   width=21    height=18    xoffset=1     yoffset=8     xadvance=17    page=0 #æ#
char id=231    x=102   y=56    width=14    height=24    xoffset=1     yoffset=8     xadvance=9     page=0 #ç#
char id=232    x=209   y=56    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #è#
char id=233    x=224   y=56    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #é#
char id=234    x=239   y=56    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #ê#
char id=235    x=230   y=127   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #ë#
char id=236    x=57    y=82    width=11    height=23    xoffset=-1    yoffset=3     xadvance=5     page=0 #ì#
char id=237    x=68    y=82    width=11    height=23    xoffset=0     yoffset=3     xadvance=5     page=0 #í#
char id=238    x=45    y=82    width=12    height=23    xoffset=-1    yoffset=3     xadvance=5     page=0 #î#
char id=239    x=224   y=149   width=13    height=22    xoffset=-1    yoffset=4     xadvance=5     page=0 #ï#
char id=240    x=32    y=127   width=16    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #ð#
char id=241    x=0     y=149   width=15    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 #ñ#
char id=242    x=116   y=56    width=16    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #ò#
char id=243    x=132   y=56    width=16    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #ó#
char id=244    x=148   y=56    width=16    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #ô#
char id=245    x=48    y=127   width=16    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #õ#
char id=246    x=64    y=127   width=16    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #ö#
char id=247    x=0     y=211   width=14    height=17    xoffset=0     yoffset=7     xadvance=8     page=0 #÷#
char id=248    x=120   y=171   width=16    height=21    xoffset=1     yoffset=7     xadvance=11    page=0 #ø#
char id=249    x=0     y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #ù#
char id=250    x=15    y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #ú#
char id=251    x=30    y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 #û#
char id=252    x=15    y=149   width=15    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 #ü#
char id=253    x=31    y=29    width=15    height=27    xoffset=1     yoffset=3     xadvance=11    page=0 #ý#
char id=254    x=221   y=29    width=15    height=26    xoffset=1     yoffset=4     xadvance=11    page=0 #þ#
