info face="JockeyOne" size=14 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=21 base=15 scaleW=512 scaleH=256 pages=1 

char id=32     x=165   y=143   width=0     height=0     xoffset=0     yoffset=17    xadvance=2     page=0 #space#
char id=33     x=274   y=101   width=10    height=17    xoffset=1     yoffset=-0    xadvance=3     page=0 #!#
char id=34     x=451   y=123   width=11    height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 ###
char id=35     x=453   y=101   width=15    height=15    xoffset=0     yoffset=2     xadvance=9     page=0 ###
char id=36     x=199   y=31    width=12    height=19    xoffset=0     yoffset=-1    xadvance=6     page=0 #$#
char id=37     x=21    y=56    width=18    height=17    xoffset=0     yoffset=-0    xadvance=11    page=0 #%#
char id=38     x=455   y=56    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #&#
char id=39     x=498   y=123   width=9     height=11    xoffset=0     yoffset=-1    xadvance=3     page=0 #'#
char id=40     x=23    y=5     width=11    height=21    xoffset=0     yoffset=-2    xadvance=4     page=0 #(#
char id=41     x=39    y=5     width=11    height=21    xoffset=0     yoffset=-2    xadvance=4     page=0 #)#
char id=42     x=351   y=123   width=12    height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 #*#
char id=43     x=368   y=123   width=12    height=12    xoffset=0     yoffset=3     xadvance=5     page=0 #+#
char id=44     x=419   y=123   width=10    height=12    xoffset=1     yoffset=7     xadvance=3     page=0 #,#
char id=45     x=121   y=143   width=10    height=9     xoffset=0     yoffset=5     xadvance=4     page=0 #-#
char id=46     x=55    y=143   width=10    height=10    xoffset=1     yoffset=7     xadvance=3     page=0 #.#
char id=47     x=41    y=101   width=12    height=17    xoffset=0     yoffset=-0    xadvance=5     page=0 #/#
char id=48     x=151   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #0#
char id=49     x=194   y=101   width=11    height=17    xoffset=0     yoffset=-0    xadvance=4     page=0 #1#
char id=50     x=58    y=101   width=12    height=17    xoffset=0     yoffset=-0    xadvance=5     page=0 #2#
char id=51     x=75    y=101   width=12    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #3#
char id=52     x=473   y=56    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #4#
char id=53     x=491   y=56    width=13    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #5#
char id=54     x=5     y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #6#
char id=55     x=23    y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=5     page=0 #7#
char id=56     x=170   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #8#
char id=57     x=41    y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #9#
char id=58     x=215   y=123   width=10    height=14    xoffset=1     yoffset=3     xadvance=3     page=0 #:#
char id=59     x=374   y=101   width=10    height=16    xoffset=1     yoffset=3     xadvance=3     page=0 #;#
char id=60     x=266   y=123   width=12    height=13    xoffset=0     yoffset=2     xadvance=5     page=0 #<#
char id=61     x=385   y=123   width=12    height=12    xoffset=0     yoffset=3     xadvance=5     page=0 #=#
char id=62     x=283   y=123   width=12    height=13    xoffset=0     yoffset=2     xadvance=5     page=0 #>#
char id=63     x=210   y=101   width=11    height=17    xoffset=0     yoffset=-0    xadvance=4     page=0 #?#
char id=64     x=67    y=56    width=17    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 #@#
char id=65     x=189   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #A#
char id=66     x=208   y=56    width=14    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #B#
char id=67     x=59    y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #C#
char id=68     x=227   y=56    width=14    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #D#
char id=69     x=77    y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #E#
char id=70     x=95    y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #F#
char id=71     x=246   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #G#
char id=72     x=265   y=56    width=14    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #H#
char id=73     x=304   y=101   width=9     height=17    xoffset=1     yoffset=-0    xadvance=3     page=0 #I#
char id=74     x=226   y=101   width=11    height=17    xoffset=0     yoffset=-0    xadvance=5     page=0 #J#
char id=75     x=113   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #K#
char id=76     x=92    y=101   width=12    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #L#
char id=77     x=131   y=56    width=15    height=17    xoffset=0     yoffset=-0    xadvance=8     page=0 #M#
char id=78     x=131   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #N#
char id=79     x=284   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=8     page=0 #O#
char id=80     x=149   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #P#
char id=81     x=107   y=31    width=14    height=19    xoffset=0     yoffset=-0    xadvance=8     page=0 #Q#
char id=82     x=167   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #R#
char id=83     x=109   y=101   width=12    height=17    xoffset=0     yoffset=-0    xadvance=5     page=0 #S#
char id=84     x=303   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #T#
char id=85     x=322   y=56    width=14    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #U#
char id=86     x=341   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #V#
char id=87     x=89    y=56    width=16    height=17    xoffset=0     yoffset=-0    xadvance=9     page=0 #W#
char id=88     x=360   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #X#
char id=89     x=379   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #Y#
char id=90     x=185   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #Z#
char id=91     x=55    y=5     width=10    height=21    xoffset=1     yoffset=-2    xadvance=3     page=0 #[#
char id=92     x=126   y=101   width=12    height=17    xoffset=0     yoffset=-0    xadvance=5     page=0 #\#
char id=93     x=70    y=5     width=10    height=21    xoffset=0     yoffset=-2    xadvance=3     page=0 #]#
char id=94     x=300   y=123   width=12    height=13    xoffset=1     yoffset=-1    xadvance=6     page=0 #^#
char id=95     x=70    y=143   width=13    height=9     xoffset=0     yoffset=11    xadvance=6     page=0 #_#
char id=96     x=23    y=143   width=11    height=10    xoffset=2     yoffset=-1    xadvance=7     page=0 #`#
char id=97     x=473   y=101   width=13    height=15    xoffset=0     yoffset=2     xadvance=6     page=0 #a#
char id=98     x=203   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #b#
char id=99     x=95    y=123   width=12    height=15    xoffset=0     yoffset=2     xadvance=5     page=0 #c#
char id=100    x=221   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #d#
char id=101    x=491   y=101   width=13    height=15    xoffset=0     yoffset=2     xadvance=6     page=0 #e#
char id=102    x=143   y=101   width=12    height=17    xoffset=0     yoffset=-0    xadvance=4     page=0 #f#
char id=103    x=239   y=79    width=13    height=17    xoffset=0     yoffset=2     xadvance=7     page=0 #g#
char id=104    x=257   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #h#
char id=105    x=318   y=101   width=9     height=17    xoffset=1     yoffset=-0    xadvance=3     page=0 #i#
char id=106    x=216   y=31    width=11    height=19    xoffset=-1    yoffset=-0    xadvance=3     page=0 #j#
char id=107    x=275   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #k#
char id=108    x=332   y=101   width=9     height=17    xoffset=1     yoffset=-0    xadvance=3     page=0 #l#
char id=109    x=411   y=101   width=16    height=15    xoffset=1     yoffset=2     xadvance=10    page=0 #m#
char id=110    x=5     y=123   width=13    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 #n#
char id=111    x=23    y=123   width=13    height=15    xoffset=0     yoffset=2     xadvance=7     page=0 #o#
char id=112    x=293   y=79    width=13    height=17    xoffset=1     yoffset=2     xadvance=7     page=0 #p#
char id=113    x=311   y=79    width=13    height=17    xoffset=0     yoffset=2     xadvance=7     page=0 #q#
char id=114    x=163   y=123   width=11    height=15    xoffset=1     yoffset=2     xadvance=4     page=0 #r#
char id=115    x=112   y=123   width=12    height=15    xoffset=0     yoffset=2     xadvance=5     page=0 #s#
char id=116    x=242   y=101   width=11    height=17    xoffset=0     yoffset=-0    xadvance=4     page=0 #t#
char id=117    x=41    y=123   width=13    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 #u#
char id=118    x=59    y=123   width=13    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 #v#
char id=119    x=432   y=101   width=16    height=15    xoffset=1     yoffset=2     xadvance=10    page=0 #w#
char id=120    x=77    y=123   width=13    height=15    xoffset=0     yoffset=2     xadvance=6     page=0 #x#
char id=121    x=329   y=79    width=13    height=17    xoffset=0     yoffset=2     xadvance=7     page=0 #y#
char id=122    x=129   y=123   width=12    height=15    xoffset=0     yoffset=2     xadvance=6     page=0 #z#
char id=123    x=85    y=5     width=10    height=21    xoffset=0     yoffset=-2    xadvance=3     page=0 #{#
char id=124    x=346   y=101   width=9     height=17    xoffset=1     yoffset=-0    xadvance=3     page=0 #|#
char id=125    x=100   y=5     width=10    height=21    xoffset=0     yoffset=-2    xadvance=3     page=0 #}#
char id=126    x=5     y=143   width=13    height=10    xoffset=0     yoffset=4     xadvance=6     page=0 #~#
char id=161    x=289   y=101   width=10    height=17    xoffset=1     yoffset=3     xadvance=3     page=0 #¡#
char id=162    x=160   y=101   width=12    height=17    xoffset=1     yoffset=-0    xadvance=6     page=0 #¢#
char id=163    x=347   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #£#
char id=165    x=398   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #¥#
char id=166    x=360   y=101   width=9     height=17    xoffset=1     yoffset=-0    xadvance=3     page=0 #¦#
char id=167    x=419   y=5     width=13    height=20    xoffset=0     yoffset=-0    xadvance=6     page=0 #§#
char id=168    x=88    y=143   width=12    height=9     xoffset=1     yoffset=-0    xadvance=7     page=0 #¨#
char id=169    x=44    y=56    width=18    height=17    xoffset=0     yoffset=-0    xadvance=11    page=0 #©#
char id=170    x=317   y=123   width=12    height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 #ª#
char id=171    x=230   y=123   width=13    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 #«#
char id=172    x=434   y=123   width=12    height=11    xoffset=0     yoffset=4     xadvance=5     page=0 #¬#
char id=173    x=136   y=143   width=10    height=9     xoffset=1     yoffset=5     xadvance=4     page=0 #­#
char id=174    x=179   y=123   width=14    height=14    xoffset=0     yoffset=-0    xadvance=8     page=0 #®#
char id=175    x=105   y=143   width=11    height=9     xoffset=2     yoffset=-0    xadvance=7     page=0 #¯#
char id=176    x=467   y=123   width=11    height=11    xoffset=0     yoffset=-1    xadvance=4     page=0 #°#
char id=177    x=146   y=123   width=12    height=15    xoffset=0     yoffset=2     xadvance=5     page=0 #±#
char id=180    x=39    y=143   width=11    height=10    xoffset=2     yoffset=-1    xadvance=7     page=0 #´#
char id=182    x=145   y=31    width=13    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #¶#
char id=183    x=151   y=143   width=9     height=9     xoffset=1     yoffset=4     xadvance=3     page=0 #·#
char id=184    x=483   y=123   width=10    height=11    xoffset=2     yoffset=10    xadvance=7     page=0 #¸#
char id=186    x=334   y=123   width=12    height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 #º#
char id=187    x=248   y=123   width=13    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 #»#
char id=191    x=258   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=4     page=0 #¿#
char id=192    x=115   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=7     page=0 #À#
char id=193    x=134   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=7     page=0 #Á#
char id=194    x=153   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=7     page=0 #Â#
char id=195    x=172   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=7     page=0 #Ã#
char id=196    x=191   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=7     page=0 #Ä#
char id=197    x=210   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=7     page=0 #Å#
char id=198    x=110   y=56    width=16    height=17    xoffset=0     yoffset=-0    xadvance=9     page=0 #Æ#
char id=199    x=5     y=5     width=13    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 #Ç#
char id=200    x=437   y=5     width=13    height=20    xoffset=1     yoffset=-3    xadvance=6     page=0 #È#
char id=201    x=455   y=5     width=13    height=20    xoffset=1     yoffset=-3    xadvance=6     page=0 #É#
char id=202    x=473   y=5     width=13    height=20    xoffset=1     yoffset=-3    xadvance=6     page=0 #Ê#
char id=203    x=491   y=5     width=13    height=20    xoffset=1     yoffset=-3    xadvance=6     page=0 #Ë#
char id=204    x=75    y=31    width=11    height=20    xoffset=-0    yoffset=-3    xadvance=3     page=0 #Ì#
char id=205    x=91    y=31    width=11    height=20    xoffset=0     yoffset=-3    xadvance=3     page=0 #Í#
char id=206    x=41    y=31    width=12    height=20    xoffset=-0    yoffset=-3    xadvance=3     page=0 #Î#
char id=207    x=58    y=31    width=12    height=20    xoffset=-1    yoffset=-3    xadvance=3     page=0 #Ï#
char id=208    x=417   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #Ð#
char id=209    x=5     y=31    width=13    height=20    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ñ#
char id=210    x=229   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ò#
char id=211    x=248   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ó#
char id=212    x=267   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ô#
char id=213    x=286   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=8     page=0 #Õ#
char id=214    x=305   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ö#
char id=215    x=402   y=123   width=12    height=12    xoffset=0     yoffset=2     xadvance=4     page=0 #×#
char id=216    x=126   y=31    width=14    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0 #Ø#
char id=217    x=324   y=5     width=14    height=20    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ù#
char id=218    x=343   y=5     width=14    height=20    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ú#
char id=219    x=362   y=5     width=14    height=20    xoffset=1     yoffset=-3    xadvance=7     page=0 #Û#
char id=220    x=381   y=5     width=14    height=20    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ü#
char id=221    x=400   y=5     width=14    height=20    xoffset=0     yoffset=-3    xadvance=6     page=0 #Ý#
char id=222    x=365   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #Þ#
char id=223    x=436   y=56    width=14    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #ß#
char id=224    x=232   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=6     page=0 #à#
char id=225    x=250   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=6     page=0 #á#
char id=226    x=268   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=6     page=0 #â#
char id=227    x=383   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #ã#
char id=228    x=401   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #ä#
char id=229    x=163   y=31    width=13    height=19    xoffset=0     yoffset=-2    xadvance=6     page=0 #å#
char id=230    x=389   y=101   width=17    height=15    xoffset=0     yoffset=2     xadvance=10    page=0 #æ#
char id=231    x=448   y=31    width=12    height=18    xoffset=0     yoffset=3     xadvance=5     page=0 #ç#
char id=232    x=286   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=6     page=0 #è#
char id=233    x=304   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=6     page=0 #é#
char id=234    x=322   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=6     page=0 #ê#
char id=235    x=419   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=6     page=0 #ë#
char id=236    x=465   y=31    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0 #ì#
char id=237    x=481   y=31    width=11    height=18    xoffset=0     yoffset=-1    xadvance=3     page=0 #í#
char id=238    x=5     y=56    width=11    height=18    xoffset=-0    yoffset=-1    xadvance=3     page=0 #î#
char id=239    x=177   y=101   width=12    height=17    xoffset=-1    yoffset=-0    xadvance=3     page=0 #ï#
char id=240    x=437   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #ð#
char id=241    x=455   y=79    width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #ñ#
char id=242    x=340   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 #ò#
char id=243    x=358   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 #ó#
char id=244    x=376   y=31    width=13    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 #ô#
char id=245    x=473   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #õ#
char id=246    x=491   y=79    width=13    height=17    xoffset=0     yoffset=-0    xadvance=7     page=0 #ö#
char id=247    x=198   y=123   width=12    height=14    xoffset=0     yoffset=2     xadvance=5     page=0 #÷#
char id=248    x=5     y=101   width=13    height=17    xoffset=0     yoffset=1     xadvance=7     page=0 #ø#
char id=249    x=394   y=31    width=13    height=18    xoffset=1     yoffset=-1    xadvance=7     page=0 #ù#
char id=250    x=412   y=31    width=13    height=18    xoffset=1     yoffset=-1    xadvance=7     page=0 #ú#
char id=251    x=430   y=31    width=13    height=18    xoffset=1     yoffset=-1    xadvance=7     page=0 #û#
char id=252    x=23    y=101   width=13    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 #ü#
char id=253    x=23    y=31    width=13    height=20    xoffset=0     yoffset=-1    xadvance=7     page=0 #ý#
char id=254    x=181   y=31    width=13    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #þ#
