info face="JockeyOne" size=20 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 

char id=32     x=483   y=212   width=0     height=0     xoffset=0     yoffset=23    xadvance=3     page=0 #space#
char id=33     x=102   y=158   width=12    height=24    xoffset=1     yoffset=-1    xadvance=4     page=0 #!#
char id=34     x=251   y=212   width=14    height=14    xoffset=1     yoffset=-1    xadvance=7     page=0 ###
char id=35     x=87    y=187   width=20    height=20    xoffset=1     yoffset=3     xadvance=13    page=0 ###
char id=36     x=375   y=39    width=16    height=26    xoffset=1     yoffset=-2    xadvance=8     page=0 #$#
char id=37     x=439   y=39    width=25    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0 #%#
char id=38     x=318   y=158   width=18    height=23    xoffset=1     yoffset=-0    xadvance=9     page=0 #&#
char id=39     x=270   y=212   width=12    height=14    xoffset=1     yoffset=-1    xadvance=4     page=0 #'#
char id=40     x=27    y=5     width=14    height=29    xoffset=1     yoffset=-3    xadvance=5     page=0 #(#
char id=41     x=46    y=5     width=14    height=29    xoffset=0     yoffset=-3    xadvance=5     page=0 #)#
char id=42     x=176   y=212   width=15    height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 #*#
char id=43     x=92    y=212   width=16    height=16    xoffset=0     yoffset=4     xadvance=7     page=0 #+#
char id=44     x=234   y=212   width=12    height=15    xoffset=1     yoffset=11    xadvance=4     page=0 #,#
char id=45     x=411   y=212   width=14    height=12    xoffset=0     yoffset=6     xadvance=5     page=0 #-#
char id=46     x=449   y=212   width=12    height=12    xoffset=1     yoffset=11    xadvance=4     page=0 #.#
char id=47     x=225   y=129   width=17    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0 #/#
char id=48     x=342   y=71    width=18    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0 #0#
char id=49     x=83    y=158   width=14    height=24    xoffset=0     yoffset=-1    xadvance=6     page=0 #1#
char id=50     x=398   y=129   width=16    height=24    xoffset=0     yoffset=-1    xadvance=7     page=0 #2#
char id=51     x=247   y=129   width=17    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0 #3#
char id=52     x=281   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #4#
char id=53     x=269   y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #5#
char id=54     x=97    y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #6#
char id=55     x=291   y=129   width=17    height=24    xoffset=0     yoffset=-1    xadvance=7     page=0 #7#
char id=56     x=365   y=71    width=18    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0 #8#
char id=57     x=120   y=100   width=18    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 #9#
char id=58     x=462   y=187   width=12    height=18    xoffset=1     yoffset=5     xadvance=4     page=0 #:#
char id=59     x=474   y=158   width=12    height=21    xoffset=1     yoffset=5     xadvance=4     page=0 #;#
char id=60     x=50    y=212   width=16    height=17    xoffset=0     yoffset=3     xadvance=8     page=0 #<#
char id=61     x=134   y=212   width=16    height=15    xoffset=0     yoffset=5     xadvance=7     page=0 #=#
char id=62     x=71    y=212   width=16    height=17    xoffset=0     yoffset=3     xadvance=8     page=0 #>#
char id=63     x=5     y=158   width=15    height=24    xoffset=1     yoffset=-1    xadvance=6     page=0 #?#
char id=64     x=221   y=158   width=23    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 #@#
char id=65     x=132   y=71    width=19    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0 #A#
char id=66     x=51    y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #B#
char id=67     x=71    y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #C#
char id=68     x=74    y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #D#
char id=69     x=137   y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #E#
char id=70     x=159   y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0 #F#
char id=71     x=388   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #G#
char id=72     x=411   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=11    page=0 #H#
char id=73     x=136   y=158   width=12    height=24    xoffset=1     yoffset=-1    xadvance=5     page=0 #I#
char id=74     x=481   y=129   width=15    height=24    xoffset=0     yoffset=-1    xadvance=7     page=0 #J#
char id=75     x=143   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #K#
char id=76     x=335   y=129   width=16    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0 #L#
char id=77     x=59    y=71    width=20    height=24    xoffset=1     yoffset=-1    xadvance=12    page=0 #M#
char id=78     x=304   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #N#
char id=79     x=84    y=71    width=19    height=24    xoffset=1     yoffset=-1    xadvance=11    page=0 #O#
char id=80     x=166   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #P#
char id=81     x=304   y=39    width=19    height=26    xoffset=1     yoffset=-1    xadvance=11    page=0 #Q#
char id=82     x=189   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #R#
char id=83     x=356   y=129   width=16    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0 #S#
char id=84     x=434   y=71    width=18    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 #T#
char id=85     x=457   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=11    page=0 #U#
char id=86     x=156   y=71    width=19    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0 #V#
char id=87     x=32    y=71    width=22    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0 #W#
char id=88     x=480   y=71    width=18    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 #X#
char id=89     x=5     y=100   width=18    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 #Y#
char id=90     x=93    y=129   width=17    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 #Z#
char id=91     x=65    y=5     width=13    height=29    xoffset=1     yoffset=-3    xadvance=5     page=0 #[#
char id=92     x=313   y=129   width=17    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0 #\#
char id=93     x=83    y=5     width=13    height=29    xoffset=0     yoffset=-3    xadvance=5     page=0 #]#
char id=94     x=28    y=212   width=17    height=17    xoffset=1     yoffset=-1    xadvance=9     page=0 #^#
char id=95     x=347   y=212   width=18    height=12    xoffset=0     yoffset=15    xadvance=8     page=0 #_#
char id=96     x=309   y=212   width=14    height=13    xoffset=3     yoffset=-1    xadvance=10    page=0 #`#
char id=97     x=248   y=187   width=17    height=20    xoffset=1     yoffset=3     xadvance=9     page=0 #a#
char id=98     x=327   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #b#
char id=99     x=292   y=187   width=16    height=20    xoffset=1     yoffset=3     xadvance=8     page=0 #c#
char id=100    x=350   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #d#
char id=101    x=158   y=187   width=18    height=20    xoffset=1     yoffset=3     xadvance=9     page=0 #e#
char id=102    x=419   y=129   width=16    height=24    xoffset=0     yoffset=-1    xadvance=6     page=0 #f#
char id=103    x=341   y=158   width=18    height=23    xoffset=1     yoffset=3     xadvance=9     page=0 #g#
char id=104    x=373   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #h#
char id=105    x=153   y=158   width=12    height=24    xoffset=1     yoffset=-1    xadvance=4     page=0 #i#
char id=106    x=285   y=39    width=14    height=27    xoffset=-1    yoffset=-1    xadvance=4     page=0 #j#
char id=107    x=181   y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #k#
char id=108    x=170   y=158   width=12    height=24    xoffset=1     yoffset=-1    xadvance=4     page=0 #l#
char id=109    x=33    y=187   width=22    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 #m#
char id=110    x=181   y=187   width=18    height=20    xoffset=1     yoffset=3     xadvance=10    page=0 #n#
char id=111    x=112   y=187   width=18    height=20    xoffset=1     yoffset=3     xadvance=10    page=0 #o#
char id=112    x=364   y=158   width=18    height=23    xoffset=1     yoffset=3     xadvance=9     page=0 #p#
char id=113    x=387   y=158   width=18    height=23    xoffset=1     yoffset=3     xadvance=9     page=0 #q#
char id=114    x=355   y=187   width=15    height=20    xoffset=1     yoffset=3     xadvance=6     page=0 #r#
char id=115    x=334   y=187   width=16    height=20    xoffset=0     yoffset=3     xadvance=7     page=0 #s#
char id=116    x=454   y=158   width=15    height=23    xoffset=0     yoffset=-0    xadvance=6     page=0 #t#
char id=117    x=204   y=187   width=17    height=20    xoffset=1     yoffset=3     xadvance=10    page=0 #u#
char id=118    x=226   y=187   width=17    height=20    xoffset=1     yoffset=3     xadvance=9     page=0 #v#
char id=119    x=60    y=187   width=22    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 #w#
char id=120    x=135   y=187   width=18    height=20    xoffset=0     yoffset=3     xadvance=8     page=0 #x#
char id=121    x=432   y=158   width=17    height=23    xoffset=1     yoffset=3     xadvance=9     page=0 #y#
char id=122    x=270   y=187   width=17    height=20    xoffset=0     yoffset=3     xadvance=8     page=0 #z#
char id=123    x=101   y=5     width=14    height=28    xoffset=0     yoffset=-2    xadvance=5     page=0 #{#
char id=124    x=187   y=158   width=12    height=24    xoffset=1     yoffset=-1    xadvance=5     page=0 #|#
char id=125    x=120   y=5     width=14    height=28    xoffset=0     yoffset=-2    xadvance=5     page=0 #}#
char id=126    x=287   y=212   width=17    height=13    xoffset=0     yoffset=6     xadvance=8     page=0 #~#
char id=161    x=119   y=158   width=12    height=24    xoffset=1     yoffset=3     xadvance=4     page=0 #¡#
char id=162    x=377   y=129   width=16    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0 #¢#
char id=163    x=203   y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0 #£#
char id=165    x=28    y=100   width=18    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 #¥#
char id=166    x=204   y=158   width=12    height=24    xoffset=1     yoffset=-1    xadvance=5     page=0 #¦#
char id=167    x=96    y=39    width=17    height=27    xoffset=0     yoffset=-0    xadvance=8     page=0 #§#
char id=168    x=370   y=212   width=16    height=12    xoffset=2     yoffset=-0    xadvance=10    page=0 #¨#
char id=169    x=469   y=39    width=24    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0 #©#
char id=170    x=420   y=187   width=16    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 #ª#
char id=171    x=479   y=187   width=18    height=17    xoffset=1     yoffset=5     xadvance=10    page=0 #«#
char id=172    x=155   y=212   width=16    height=15    xoffset=0     yoffset=5     xadvance=7     page=0 #¬#
char id=173    x=430   y=212   width=14    height=12    xoffset=1     yoffset=6     xadvance=6     page=0 #­#
char id=174    x=375   y=187   width=19    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0 #®#
char id=175    x=391   y=212   width=15    height=12    xoffset=2     yoffset=-0    xadvance=10    page=0 #¯#
char id=176    x=196   y=212   width=15    height=15    xoffset=1     yoffset=-2    xadvance=6     page=0 #°#
char id=177    x=313   y=187   width=16    height=20    xoffset=0     yoffset=3     xadvance=7     page=0 #±#
char id=180    x=328   y=212   width=14    height=13    xoffset=3     yoffset=-1    xadvance=10    page=0 #´#
char id=182    x=352   y=39    width=18    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0 #¶#
char id=183    x=466   y=212   width=12    height=12    xoffset=1     yoffset=5     xadvance=4     page=0 #·#
char id=184    x=216   y=212   width=13    height=15    xoffset=3     yoffset=13    xadvance=10    page=0 #¸#
char id=186    x=441   y=187   width=16    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 #º#
char id=187    x=5     y=212   width=18    height=17    xoffset=0     yoffset=5     xadvance=10    page=0 #»#
char id=191    x=25    y=158   width=15    height=24    xoffset=1     yoffset=3     xadvance=6     page=0 #¿#
char id=192    x=259   y=5     width=19    height=27    xoffset=0     yoffset=-4    xadvance=10    page=0 #À#
char id=193    x=283   y=5     width=19    height=27    xoffset=0     yoffset=-4    xadvance=10    page=0 #Á#
char id=194    x=307   y=5     width=19    height=27    xoffset=0     yoffset=-4    xadvance=10    page=0 #Â#
char id=195    x=355   y=5     width=19    height=27    xoffset=0     yoffset=-4    xadvance=10    page=0 #Ã#
char id=196    x=379   y=5     width=19    height=27    xoffset=0     yoffset=-4    xadvance=10    page=0 #Ä#
char id=197    x=331   y=5     width=19    height=27    xoffset=0     yoffset=-4    xadvance=10    page=0 #Å#
char id=198    x=5     y=71    width=22    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0 #Æ#
char id=199    x=5     y=5     width=17    height=29    xoffset=1     yoffset=-1    xadvance=9     page=0 #Ç#
char id=200    x=118   y=39    width=17    height=27    xoffset=1     yoffset=-4    xadvance=9     page=0 #È#
char id=201    x=140   y=39    width=17    height=27    xoffset=1     yoffset=-4    xadvance=9     page=0 #É#
char id=202    x=162   y=39    width=17    height=27    xoffset=1     yoffset=-4    xadvance=9     page=0 #Ê#
char id=203    x=184   y=39    width=17    height=27    xoffset=1     yoffset=-4    xadvance=9     page=0 #Ë#
char id=204    x=247   y=39    width=14    height=27    xoffset=-1    yoffset=-4    xadvance=5     page=0 #Ì#
char id=205    x=266   y=39    width=14    height=27    xoffset=1     yoffset=-4    xadvance=5     page=0 #Í#
char id=206    x=227   y=39    width=15    height=27    xoffset=-1    yoffset=-4    xadvance=5     page=0 #Î#
char id=207    x=206   y=39    width=16    height=27    xoffset=-1    yoffset=-4    xadvance=5     page=0 #Ï#
char id=208    x=108   y=71    width=19    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0 #Ð#
char id=209    x=28    y=39    width=18    height=27    xoffset=1     yoffset=-4    xadvance=10    page=0 #Ñ#
char id=210    x=139   y=5     width=19    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ò#
char id=211    x=163   y=5     width=19    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ó#
char id=212    x=187   y=5     width=19    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ô#
char id=213    x=211   y=5     width=19    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Õ#
char id=214    x=235   y=5     width=19    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ö#
char id=215    x=113   y=212   width=16    height=16    xoffset=0     yoffset=3     xadvance=6     page=0 #×#
char id=216    x=328   y=39    width=19    height=26    xoffset=1     yoffset=-2    xadvance=11    page=0 #Ø#
char id=217    x=403   y=5     width=18    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ù#
char id=218    x=426   y=5     width=18    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ú#
char id=219    x=449   y=5     width=18    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Û#
char id=220    x=5     y=39    width=18    height=27    xoffset=1     yoffset=-4    xadvance=11    page=0 #Ü#
char id=221    x=472   y=5     width=18    height=27    xoffset=0     yoffset=-4    xadvance=9     page=0 #Ý#
char id=222    x=212   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #Þ#
char id=223    x=180   y=71    width=19    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ß#
char id=224    x=463   y=100   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #à#
char id=225    x=485   y=100   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #á#
char id=226    x=27    y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #â#
char id=227    x=410   y=158   width=17    height=23    xoffset=1     yoffset=-0    xadvance=9     page=0 #ã#
char id=228    x=115   y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #ä#
char id=229    x=396   y=39    width=17    height=25    xoffset=1     yoffset=-2    xadvance=9     page=0 #å#
char id=230    x=5     y=187   width=23    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 #æ#
char id=231    x=418   y=39    width=16    height=25    xoffset=1     yoffset=3     xadvance=8     page=0 #ç#
char id=232    x=250   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #è#
char id=233    x=273   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #é#
char id=234    x=319   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #ê#
char id=235    x=396   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #ë#
char id=236    x=45    y=158   width=14    height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0 #ì#
char id=237    x=64    y=158   width=14    height=24    xoffset=0     yoffset=-1    xadvance=4     page=0 #í#
char id=238    x=461   y=129   width=15    height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0 #î#
char id=239    x=440   y=129   width=16    height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0 #ï#
char id=240    x=235   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 #ð#
char id=241    x=272   y=158   width=18    height=23    xoffset=1     yoffset=-0    xadvance=10    page=0 #ñ#
char id=242    x=204   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ò#
char id=243    x=227   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ó#
char id=244    x=296   y=71    width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ô#
char id=245    x=249   y=158   width=18    height=23    xoffset=1     yoffset=-0    xadvance=10    page=0 #õ#
char id=246    x=258   y=100   width=18    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ö#
char id=247    x=399   y=187   width=16    height=19    xoffset=0     yoffset=2     xadvance=7     page=0 #÷#
char id=248    x=295   y=158   width=18    height=23    xoffset=1     yoffset=2     xadvance=10    page=0 #ø#
char id=249    x=419   y=100   width=17    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ù#
char id=250    x=441   y=100   width=17    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ú#
char id=251    x=5     y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #û#
char id=252    x=49    y=129   width=17    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 #ü#
char id=253    x=74    y=39    width=17    height=27    xoffset=1     yoffset=-1    xadvance=9     page=0 #ý#
char id=254    x=51    y=39    width=18    height=27    xoffset=1     yoffset=-1    xadvance=9     page=0 #þ#
