info face="JockeyOne" size=14 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=15 scaleW=512 scaleH=256 pages=1 

char id=32     x=207   y=188   width=0     height=0     xoffset=0     yoffset=26    xadvance=2     page=0 #space#
char id=33     x=135   y=138   width=18    height=26    xoffset=1     yoffset=-0    xadvance=3     page=0 #!#
char id=34     x=459   y=164   width=19    height=20    xoffset=1     yoffset=-1    xadvance=5     page=0 ###
char id=35     x=347   y=138   width=23    height=24    xoffset=0     yoffset=2     xadvance=9     page=0 ###
char id=36     x=311   y=30    width=20    height=28    xoffset=0     yoffset=-1    xadvance=6     page=0 #$#
char id=37     x=182   y=59    width=26    height=26    xoffset=0     yoffset=-0    xadvance=11    page=0 #%#
char id=38     x=231   y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #&#
char id=39     x=0     y=188   width=17    height=20    xoffset=0     yoffset=-1    xadvance=3     page=0 #'#
char id=40     x=21    y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=4     page=0 #(#
char id=41     x=40    y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=4     page=0 #)#
char id=42     x=362   y=164   width=20    height=21    xoffset=1     yoffset=-1    xadvance=5     page=0 #*#
char id=43     x=322   y=164   width=20    height=21    xoffset=0     yoffset=3     xadvance=5     page=0 #+#
char id=44     x=402   y=164   width=18    height=21    xoffset=1     yoffset=7     xadvance=3     page=0 #,#
char id=45     x=154   y=188   width=18    height=18    xoffset=0     yoffset=5     xadvance=4     page=0 #-#
char id=46     x=76    y=188   width=18    height=19    xoffset=1     yoffset=7     xadvance=3     page=0 #.#
char id=47     x=357   y=112   width=20    height=26    xoffset=0     yoffset=-0    xadvance=5     page=0 #/#
char id=48     x=440   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #0#
char id=49     x=97    y=138   width=19    height=26    xoffset=0     yoffset=-0    xadvance=4     page=0 #1#
char id=50     x=477   y=112   width=20    height=26    xoffset=0     yoffset=-0    xadvance=5     page=0 #2#
char id=51     x=377   y=112   width=20    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #3#
char id=52     x=176   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #4#
char id=53     x=84    y=112   width=21    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #5#
char id=54     x=197   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #6#
char id=55     x=105   y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=5     page=0 #7#
char id=56     x=462   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #8#
char id=57     x=218   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #9#
char id=58     x=162   y=164   width=18    height=23    xoffset=1     yoffset=3     xadvance=3     page=0 #:#
char id=59     x=256   y=138   width=18    height=25    xoffset=1     yoffset=3     xadvance=3     page=0 #;#
char id=60     x=262   y=164   width=20    height=22    xoffset=0     yoffset=2     xadvance=5     page=0 #<#
char id=61     x=342   y=164   width=20    height=21    xoffset=0     yoffset=3     xadvance=5     page=0 #=#
char id=62     x=282   y=164   width=20    height=22    xoffset=0     yoffset=2     xadvance=5     page=0 #>#
char id=63     x=59    y=138   width=19    height=26    xoffset=0     yoffset=-0    xadvance=4     page=0 #?#
char id=64     x=234   y=59    width=25    height=26    xoffset=0     yoffset=2     xadvance=10    page=0 #@#
char id=65     x=330   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #A#
char id=66     x=66    y=86    width=22    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #B#
char id=67     x=0     y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #C#
char id=68     x=88    y=86    width=22    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #D#
char id=69     x=126   y=112   width=21    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #E#
char id=70     x=147   y=112   width=21    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #F#
char id=71     x=110   y=86    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #G#
char id=72     x=132   y=86    width=22    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #H#
char id=73     x=171   y=138   width=17    height=26    xoffset=1     yoffset=-0    xadvance=3     page=0 #I#
char id=74     x=40    y=138   width=19    height=26    xoffset=0     yoffset=-0    xadvance=5     page=0 #J#
char id=75     x=239   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #K#
char id=76     x=397   y=112   width=20    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #L#
char id=77     x=307   y=59    width=23    height=26    xoffset=0     yoffset=-0    xadvance=8     page=0 #M#
char id=78     x=260   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #N#
char id=79     x=352   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=8     page=0 #O#
char id=80     x=281   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #P#
char id=81     x=204   y=30    width=22    height=28    xoffset=0     yoffset=-0    xadvance=8     page=0 #Q#
char id=82     x=302   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #R#
char id=83     x=417   y=112   width=20    height=26    xoffset=0     yoffset=-0    xadvance=5     page=0 #S#
char id=84     x=484   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #T#
char id=85     x=0     y=86    width=22    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #U#
char id=86     x=374   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #V#
char id=87     x=283   y=59    width=24    height=26    xoffset=0     yoffset=-0    xadvance=9     page=0 #W#
char id=88     x=154   y=86    width=22    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #X#
char id=89     x=22    y=86    width=22    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #Y#
char id=90     x=21    y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #Z#
char id=91     x=95    y=0     width=18    height=30    xoffset=1     yoffset=-2    xadvance=3     page=0 #[#
char id=92     x=437   y=112   width=20    height=26    xoffset=0     yoffset=-0    xadvance=5     page=0 #\#
char id=93     x=113   y=0     width=18    height=30    xoffset=0     yoffset=-2    xadvance=3     page=0 #]#
char id=94     x=302   y=164   width=20    height=22    xoffset=1     yoffset=-1    xadvance=6     page=0 #^#
char id=95     x=94    y=188   width=21    height=18    xoffset=0     yoffset=11    xadvance=6     page=0 #_#
char id=96     x=38    y=188   width=19    height=19    xoffset=2     yoffset=-1    xadvance=7     page=0 #`#
char id=97     x=454   y=138   width=21    height=24    xoffset=0     yoffset=2     xadvance=6     page=0 #a#
char id=98     x=323   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #b#
char id=99     x=21    y=164   width=20    height=24    xoffset=0     yoffset=2     xadvance=5     page=0 #c#
char id=100    x=344   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #d#
char id=101    x=370   y=138   width=21    height=24    xoffset=0     yoffset=2     xadvance=6     page=0 #e#
char id=102    x=0     y=138   width=20    height=26    xoffset=0     yoffset=-0    xadvance=4     page=0 #f#
char id=103    x=252   y=112   width=21    height=26    xoffset=0     yoffset=2     xadvance=7     page=0 #g#
char id=104    x=365   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #h#
char id=105    x=188   y=138   width=17    height=26    xoffset=1     yoffset=-0    xadvance=3     page=0 #i#
char id=106    x=331   y=30    width=19    height=28    xoffset=-1    yoffset=-0    xadvance=3     page=0 #j#
char id=107    x=168   y=112   width=21    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #k#
char id=108    x=205   y=138   width=17    height=26    xoffset=1     yoffset=-0    xadvance=3     page=0 #l#
char id=109    x=299   y=138   width=24    height=24    xoffset=1     yoffset=2     xadvance=10    page=0 #m#
char id=110    x=391   y=138   width=21    height=24    xoffset=1     yoffset=2     xadvance=7     page=0 #n#
char id=111    x=412   y=138   width=21    height=24    xoffset=0     yoffset=2     xadvance=7     page=0 #o#
char id=112    x=273   y=112   width=21    height=26    xoffset=1     yoffset=2     xadvance=7     page=0 #p#
char id=113    x=294   y=112   width=21    height=26    xoffset=0     yoffset=2     xadvance=7     page=0 #q#
char id=114    x=101   y=164   width=19    height=24    xoffset=1     yoffset=2     xadvance=4     page=0 #r#
char id=115    x=81    y=164   width=20    height=24    xoffset=0     yoffset=2     xadvance=5     page=0 #s#
char id=116    x=116   y=138   width=19    height=26    xoffset=0     yoffset=-0    xadvance=4     page=0 #t#
char id=117    x=475   y=138   width=21    height=24    xoffset=1     yoffset=2     xadvance=7     page=0 #u#
char id=118    x=0     y=164   width=21    height=24    xoffset=1     yoffset=2     xadvance=7     page=0 #v#
char id=119    x=323   y=138   width=24    height=24    xoffset=1     yoffset=2     xadvance=10    page=0 #w#
char id=120    x=433   y=138   width=21    height=24    xoffset=0     yoffset=2     xadvance=6     page=0 #x#
char id=121    x=336   y=112   width=21    height=26    xoffset=0     yoffset=2     xadvance=7     page=0 #y#
char id=122    x=41    y=164   width=20    height=24    xoffset=0     yoffset=2     xadvance=6     page=0 #z#
char id=123    x=59    y=0     width=18    height=30    xoffset=0     yoffset=-2    xadvance=3     page=0 #{#
char id=124    x=222   y=138   width=17    height=26    xoffset=1     yoffset=-0    xadvance=3     page=0 #|#
char id=125    x=77    y=0     width=18    height=30    xoffset=0     yoffset=-2    xadvance=3     page=0 #}#
char id=126    x=17    y=188   width=21    height=19    xoffset=0     yoffset=4     xadvance=6     page=0 #~#
char id=161    x=153   y=138   width=18    height=26    xoffset=1     yoffset=3     xadvance=3     page=0 #¡#
char id=162    x=457   y=112   width=20    height=26    xoffset=1     yoffset=-0    xadvance=6     page=0 #¢#
char id=163    x=189   y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #£#
char id=165    x=44    y=86    width=22    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #¥#
char id=166    x=239   y=138   width=17    height=26    xoffset=1     yoffset=-0    xadvance=3     page=0 #¦#
char id=167    x=0     y=30    width=21    height=29    xoffset=0     yoffset=-0    xadvance=6     page=0 #§#
char id=168    x=115   y=188   width=20    height=18    xoffset=1     yoffset=-0    xadvance=7     page=0 #¨#
char id=169    x=208   y=59    width=26    height=26    xoffset=0     yoffset=-0    xadvance=11    page=0 #©#
char id=170    x=222   y=164   width=20    height=22    xoffset=0     yoffset=-0    xadvance=5     page=0 #ª#
char id=171    x=180   y=164   width=21    height=22    xoffset=0     yoffset=3     xadvance=7     page=0 #«#
char id=172    x=420   y=164   width=20    height=20    xoffset=0     yoffset=4     xadvance=5     page=0 #¬#
char id=173    x=172   y=188   width=18    height=18    xoffset=1     yoffset=5     xadvance=4     page=0 #­#
char id=174    x=120   y=164   width=22    height=23    xoffset=0     yoffset=-0    xadvance=8     page=0 #®#
char id=175    x=135   y=188   width=19    height=18    xoffset=2     yoffset=-0    xadvance=7     page=0 #¯#
char id=176    x=440   y=164   width=19    height=20    xoffset=0     yoffset=-1    xadvance=4     page=0 #°#
char id=177    x=61    y=164   width=20    height=24    xoffset=0     yoffset=2     xadvance=5     page=0 #±#
char id=180    x=57    y=188   width=19    height=19    xoffset=2     yoffset=-1    xadvance=7     page=0 #´#
char id=182    x=269   y=30    width=21    height=28    xoffset=0     yoffset=-0    xadvance=6     page=0 #¶#
char id=183    x=190   y=188   width=17    height=18    xoffset=1     yoffset=4     xadvance=3     page=0 #·#
char id=184    x=478   y=164   width=18    height=20    xoffset=2     yoffset=10    xadvance=7     page=0 #¸#
char id=186    x=242   y=164   width=20    height=22    xoffset=0     yoffset=-0    xadvance=5     page=0 #º#
char id=187    x=201   y=164   width=21    height=22    xoffset=0     yoffset=3     xadvance=7     page=0 #»#
char id=191    x=78    y=138   width=19    height=26    xoffset=0     yoffset=3     xadvance=4     page=0 #¿#
char id=192    x=131   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=7     page=0 #À#
char id=193    x=153   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=7     page=0 #Á#
char id=194    x=175   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=7     page=0 #Â#
char id=195    x=285   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=7     page=0 #Ã#
char id=196    x=417   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=7     page=0 #Ä#
char id=197    x=197   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=7     page=0 #Å#
char id=198    x=259   y=59    width=24    height=26    xoffset=0     yoffset=-0    xadvance=9     page=0 #Æ#
char id=199    x=0     y=0     width=21    height=30    xoffset=0     yoffset=-0    xadvance=6     page=0 #Ç#
char id=200    x=42    y=30    width=21    height=29    xoffset=1     yoffset=-3    xadvance=6     page=0 #È#
char id=201    x=63    y=30    width=21    height=29    xoffset=1     yoffset=-3    xadvance=6     page=0 #É#
char id=202    x=84    y=30    width=21    height=29    xoffset=1     yoffset=-3    xadvance=6     page=0 #Ê#
char id=203    x=105   y=30    width=21    height=29    xoffset=1     yoffset=-3    xadvance=6     page=0 #Ë#
char id=204    x=166   y=30    width=19    height=29    xoffset=-0    yoffset=-3    xadvance=3     page=0 #Ì#
char id=205    x=185   y=30    width=19    height=29    xoffset=0     yoffset=-3    xadvance=3     page=0 #Í#
char id=206    x=126   y=30    width=20    height=29    xoffset=-0    yoffset=-3    xadvance=3     page=0 #Î#
char id=207    x=146   y=30    width=20    height=29    xoffset=-1    yoffset=-3    xadvance=3     page=0 #Ï#
char id=208    x=396   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #Ð#
char id=209    x=483   y=0     width=21    height=29    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ñ#
char id=210    x=219   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ò#
char id=211    x=241   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ó#
char id=212    x=263   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ô#
char id=213    x=307   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=8     page=0 #Õ#
char id=214    x=439   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ö#
char id=215    x=382   y=164   width=20    height=21    xoffset=0     yoffset=2     xadvance=4     page=0 #×#
char id=216    x=226   y=30    width=22    height=28    xoffset=0     yoffset=-1    xadvance=8     page=0 #Ø#
char id=217    x=329   y=0     width=22    height=29    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ù#
char id=218    x=351   y=0     width=22    height=29    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ú#
char id=219    x=373   y=0     width=22    height=29    xoffset=1     yoffset=-3    xadvance=7     page=0 #Û#
char id=220    x=461   y=0     width=22    height=29    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ü#
char id=221    x=395   y=0     width=22    height=29    xoffset=0     yoffset=-3    xadvance=6     page=0 #Ý#
char id=222    x=386   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #Þ#
char id=223    x=418   y=59    width=22    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #ß#
char id=224    x=476   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0 #à#
char id=225    x=0     y=59    width=21    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0 #á#
char id=226    x=21    y=59    width=21    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0 #â#
char id=227    x=210   y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #ã#
char id=228    x=42    y=112   width=21    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #ä#
char id=229    x=290   y=30    width=21    height=28    xoffset=0     yoffset=-2    xadvance=6     page=0 #å#
char id=230    x=274   y=138   width=25    height=24    xoffset=0     yoffset=2     xadvance=10    page=0 #æ#
char id=231    x=105   y=59    width=20    height=27    xoffset=0     yoffset=3     xadvance=5     page=0 #ç#
char id=232    x=350   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0 #è#
char id=233    x=371   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0 #é#
char id=234    x=392   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0 #ê#
char id=235    x=407   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=6     page=0 #ë#
char id=236    x=144   y=59    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=3     page=0 #ì#
char id=237    x=163   y=59    width=19    height=27    xoffset=0     yoffset=-1    xadvance=3     page=0 #í#
char id=238    x=125   y=59    width=19    height=27    xoffset=-0    yoffset=-1    xadvance=3     page=0 #î#
char id=239    x=20    y=138   width=20    height=26    xoffset=-1    yoffset=-0    xadvance=3     page=0 #ï#
char id=240    x=428   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #ð#
char id=241    x=470   y=86    width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #ñ#
char id=242    x=413   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=7     page=0 #ò#
char id=243    x=434   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=7     page=0 #ó#
char id=244    x=455   y=30    width=21    height=27    xoffset=0     yoffset=-1    xadvance=7     page=0 #ô#
char id=245    x=491   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #õ#
char id=246    x=449   y=86    width=21    height=26    xoffset=0     yoffset=-0    xadvance=7     page=0 #ö#
char id=247    x=142   y=164   width=20    height=23    xoffset=0     yoffset=2     xadvance=5     page=0 #÷#
char id=248    x=315   y=112   width=21    height=26    xoffset=0     yoffset=1     xadvance=7     page=0 #ø#
char id=249    x=42    y=59    width=21    height=27    xoffset=1     yoffset=-1    xadvance=7     page=0 #ù#
char id=250    x=63    y=59    width=21    height=27    xoffset=1     yoffset=-1    xadvance=7     page=0 #ú#
char id=251    x=84    y=59    width=21    height=27    xoffset=1     yoffset=-1    xadvance=7     page=0 #û#
char id=252    x=63    y=112   width=21    height=26    xoffset=1     yoffset=-0    xadvance=7     page=0 #ü#
char id=253    x=21    y=30    width=21    height=29    xoffset=0     yoffset=-1    xadvance=7     page=0 #ý#
char id=254    x=248   y=30    width=21    height=28    xoffset=1     yoffset=-0    xadvance=7     page=0 #þ#
