info face="JockeyOne" size=14 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=15 scaleW=256 scaleH=256 pages=1 

char id=32     x=215   y=179   width=0     height=0     xoffset=0     yoffset=19    xadvance=2     page=0 #space#
char id=33     x=24    y=143   width=11    height=19    xoffset=1     yoffset=-0    xadvance=3     page=0 #!#
char id=34     x=50    y=179   width=12    height=13    xoffset=1     yoffset=-1    xadvance=5     page=0 ###
char id=35     x=159   y=143   width=16    height=17    xoffset=0     yoffset=2     xadvance=9     page=0 ###
char id=36     x=42    y=45    width=13    height=21    xoffset=0     yoffset=-1    xadvance=6     page=0 #$#
char id=37     x=55    y=66    width=19    height=19    xoffset=0     yoffset=-0    xadvance=11    page=0 #%#
char id=38     x=135   y=86    width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #&#
char id=39     x=85    y=179   width=10    height=13    xoffset=0     yoffset=-1    xadvance=3     page=0 #'#
char id=40     x=14    y=0     width=12    height=23    xoffset=0     yoffset=-2    xadvance=4     page=0 #(#
char id=41     x=26    y=0     width=12    height=23    xoffset=0     yoffset=-2    xadvance=4     page=0 #)#
char id=42     x=0     y=179   width=13    height=14    xoffset=1     yoffset=-1    xadvance=5     page=0 #*#
char id=43     x=224   y=162   width=13    height=14    xoffset=0     yoffset=3     xadvance=5     page=0 #+#
char id=44     x=26    y=179   width=11    height=14    xoffset=1     yoffset=7     xadvance=3     page=0 #,#
char id=45     x=183   y=179   width=11    height=11    xoffset=0     yoffset=5     xadvance=4     page=0 #-#
char id=46     x=133   y=179   width=11    height=12    xoffset=1     yoffset=7     xadvance=3     page=0 #.#
char id=47     x=189   y=124   width=13    height=19    xoffset=0     yoffset=-0    xadvance=5     page=0 #/#
char id=48     x=75    y=86    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #0#
char id=49     x=0     y=143   width=12    height=19    xoffset=0     yoffset=-0    xadvance=4     page=0 #1#
char id=50     x=124   y=124   width=13    height=19    xoffset=0     yoffset=-0    xadvance=5     page=0 #2#
char id=51     x=150   y=124   width=13    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #3#
char id=52     x=42    y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #4#
char id=53     x=14    y=124   width=14    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #5#
char id=54     x=56    y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #6#
char id=55     x=70    y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=5     page=0 #7#
char id=56     x=120   y=86    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #8#
char id=57     x=84    y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #9#
char id=58     x=120   y=162   width=11    height=16    xoffset=1     yoffset=3     xadvance=3     page=0 #:#
char id=59     x=96    y=143   width=11    height=18    xoffset=1     yoffset=3     xadvance=3     page=0 #;#
char id=60     x=159   y=162   width=13    height=15    xoffset=0     yoffset=2     xadvance=5     page=0 #<#
char id=61     x=13    y=179   width=13    height=14    xoffset=0     yoffset=3     xadvance=5     page=0 #=#
char id=62     x=172   y=162   width=13    height=15    xoffset=0     yoffset=2     xadvance=5     page=0 #>#
char id=63     x=227   y=124   width=12    height=19    xoffset=0     yoffset=-0    xadvance=4     page=0 #?#
char id=64     x=74    y=66    width=18    height=19    xoffset=0     yoffset=2     xadvance=10    page=0 #@#
char id=65     x=172   y=66    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #A#
char id=66     x=60    y=86    width=15    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #B#
char id=67     x=177   y=86    width=14    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #C#
char id=68     x=187   y=66    width=15    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #D#
char id=69     x=219   y=86    width=14    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #E#
char id=70     x=233   y=86    width=14    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #F#
char id=71     x=202   y=66    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #G#
char id=72     x=15    y=86    width=15    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #H#
char id=73     x=46    y=143   width=10    height=19    xoffset=1     yoffset=-0    xadvance=3     page=0 #I#
char id=74     x=215   y=124   width=12    height=19    xoffset=0     yoffset=-0    xadvance=5     page=0 #J#
char id=75     x=149   y=86    width=14    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #K#
char id=76     x=111   y=124   width=13    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #L#
char id=77     x=126   y=66    width=16    height=19    xoffset=0     yoffset=-0    xadvance=8     page=0 #M#
char id=78     x=163   y=86    width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #N#
char id=79     x=142   y=66    width=15    height=19    xoffset=0     yoffset=-0    xadvance=8     page=0 #O#
char id=80     x=0     y=105   width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #P#
char id=81     x=223   y=23    width=15    height=21    xoffset=0     yoffset=-0    xadvance=8     page=0 #Q#
char id=82     x=191   y=86    width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #R#
char id=83     x=137   y=124   width=13    height=19    xoffset=0     yoffset=-0    xadvance=5     page=0 #S#
char id=84     x=45    y=86    width=15    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #T#
char id=85     x=30    y=86    width=15    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #U#
char id=86     x=217   y=66    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #V#
char id=87     x=92    y=66    width=17    height=19    xoffset=0     yoffset=-0    xadvance=9     page=0 #W#
char id=88     x=232   y=66    width=15    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #X#
char id=89     x=0     y=86    width=15    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #Y#
char id=90     x=205   y=86    width=14    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #Z#
char id=91     x=60    y=0     width=11    height=23    xoffset=1     yoffset=-2    xadvance=3     page=0 #[#
char id=92     x=176   y=124   width=13    height=19    xoffset=0     yoffset=-0    xadvance=5     page=0 #\#
char id=93     x=71    y=0     width=11    height=23    xoffset=0     yoffset=-2    xadvance=3     page=0 #]#
char id=94     x=185   y=162   width=13    height=15    xoffset=1     yoffset=-1    xadvance=6     page=0 #^#
char id=95     x=144   y=179   width=14    height=11    xoffset=0     yoffset=11    xadvance=6     page=0 #_#
char id=96     x=109   y=179   width=12    height=12    xoffset=2     yoffset=-1    xadvance=7     page=0 #`#
char id=97     x=0     y=162   width=14    height=17    xoffset=0     yoffset=2     xadvance=6     page=0 #a#
char id=98     x=98    y=105   width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #b#
char id=99     x=41    y=162   width=13    height=17    xoffset=0     yoffset=2     xadvance=5     page=0 #c#
char id=100    x=112   y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #d#
char id=101    x=14    y=162   width=14    height=17    xoffset=0     yoffset=2     xadvance=6     page=0 #e#
char id=102    x=163   y=124   width=13    height=19    xoffset=0     yoffset=-0    xadvance=4     page=0 #f#
char id=103    x=126   y=105   width=14    height=19    xoffset=0     yoffset=2     xadvance=7     page=0 #g#
char id=104    x=140   y=105   width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #h#
char id=105    x=56    y=143   width=10    height=19    xoffset=1     yoffset=-0    xadvance=3     page=0 #i#
char id=106    x=55    y=45    width=12    height=21    xoffset=-1    yoffset=-0    xadvance=3     page=0 #j#
char id=107    x=154   y=105   width=14    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #k#
char id=108    x=66    y=143   width=10    height=19    xoffset=1     yoffset=-0    xadvance=3     page=0 #l#
char id=109    x=125   y=143   width=17    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 #m#
char id=110    x=189   y=143   width=14    height=17    xoffset=1     yoffset=2     xadvance=7     page=0 #n#
char id=111    x=175   y=143   width=14    height=17    xoffset=0     yoffset=2     xadvance=7     page=0 #o#
char id=112    x=168   y=105   width=14    height=19    xoffset=1     yoffset=2     xadvance=7     page=0 #p#
char id=113    x=182   y=105   width=14    height=19    xoffset=0     yoffset=2     xadvance=7     page=0 #q#
char id=114    x=80    y=162   width=12    height=17    xoffset=1     yoffset=2     xadvance=4     page=0 #r#
char id=115    x=67    y=162   width=13    height=17    xoffset=0     yoffset=2     xadvance=5     page=0 #s#
char id=116    x=12    y=143   width=12    height=19    xoffset=0     yoffset=-0    xadvance=4     page=0 #t#
char id=117    x=203   y=143   width=14    height=17    xoffset=1     yoffset=2     xadvance=7     page=0 #u#
char id=118    x=217   y=143   width=14    height=17    xoffset=1     yoffset=2     xadvance=7     page=0 #v#
char id=119    x=142   y=143   width=17    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 #w#
char id=120    x=231   y=143   width=14    height=17    xoffset=0     yoffset=2     xadvance=6     page=0 #x#
char id=121    x=196   y=105   width=14    height=19    xoffset=0     yoffset=2     xadvance=7     page=0 #y#
char id=122    x=54    y=162   width=13    height=17    xoffset=0     yoffset=2     xadvance=6     page=0 #z#
char id=123    x=38    y=0     width=11    height=23    xoffset=0     yoffset=-2    xadvance=3     page=0 #{#
char id=124    x=76    y=143   width=10    height=19    xoffset=1     yoffset=-0    xadvance=3     page=0 #|#
char id=125    x=49    y=0     width=11    height=23    xoffset=0     yoffset=-2    xadvance=3     page=0 #}#
char id=126    x=95    y=179   width=14    height=12    xoffset=0     yoffset=4     xadvance=6     page=0 #~#
char id=161    x=35    y=143   width=11    height=19    xoffset=1     yoffset=3     xadvance=3     page=0 #¡#
char id=162    x=98    y=124   width=13    height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 #¢#
char id=163    x=210   y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #£#
char id=165    x=90    y=86    width=15    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #¥#
char id=166    x=86    y=143   width=10    height=19    xoffset=1     yoffset=-0    xadvance=3     page=0 #¦#
char id=167    x=159   y=23    width=14    height=22    xoffset=0     yoffset=-0    xadvance=6     page=0 #§#
char id=168    x=158   y=179   width=13    height=11    xoffset=1     yoffset=-0    xadvance=7     page=0 #¨#
char id=169    x=36    y=66    width=19    height=19    xoffset=0     yoffset=-0    xadvance=11    page=0 #©#
char id=170    x=211   y=162   width=13    height=15    xoffset=0     yoffset=-0    xadvance=5     page=0 #ª#
char id=171    x=131   y=162   width=14    height=15    xoffset=0     yoffset=3     xadvance=7     page=0 #«#
char id=172    x=37    y=179   width=13    height=13    xoffset=0     yoffset=4     xadvance=5     page=0 #¬#
char id=173    x=194   y=179   width=11    height=11    xoffset=1     yoffset=5     xadvance=4     page=0 #­#
char id=174    x=92    y=162   width=15    height=16    xoffset=0     yoffset=-0    xadvance=8     page=0 #®#
char id=175    x=171   y=179   width=12    height=11    xoffset=2     yoffset=-0    xadvance=7     page=0 #¯#
char id=176    x=62    y=179   width=12    height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 #°#
char id=177    x=28    y=162   width=13    height=17    xoffset=0     yoffset=2     xadvance=5     page=0 #±#
char id=180    x=121   y=179   width=12    height=12    xoffset=2     yoffset=-1    xadvance=7     page=0 #´#
char id=182    x=14    y=45    width=14    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 #¶#
char id=183    x=205   y=179   width=10    height=11    xoffset=1     yoffset=4     xadvance=3     page=0 #·#
char id=184    x=74    y=179   width=11    height=13    xoffset=2     yoffset=10    xadvance=7     page=0 #¸#
char id=186    x=198   y=162   width=13    height=15    xoffset=0     yoffset=-0    xadvance=5     page=0 #º#
char id=187    x=145   y=162   width=14    height=15    xoffset=0     yoffset=3     xadvance=7     page=0 #»#
char id=191    x=239   y=124   width=12    height=19    xoffset=0     yoffset=3     xadvance=4     page=0 #¿#
char id=192    x=127   y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=7     page=0 #À#
char id=193    x=142   y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=7     page=0 #Á#
char id=194    x=232   y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=7     page=0 #Â#
char id=195    x=30    y=23    width=15    height=22    xoffset=0     yoffset=-3    xadvance=7     page=0 #Ã#
char id=196    x=60    y=23    width=15    height=22    xoffset=0     yoffset=-3    xadvance=7     page=0 #Ä#
char id=197    x=0     y=23    width=15    height=22    xoffset=0     yoffset=-3    xadvance=7     page=0 #Å#
char id=198    x=109   y=66    width=17    height=19    xoffset=0     yoffset=-0    xadvance=9     page=0 #Æ#
char id=199    x=0     y=0     width=14    height=23    xoffset=0     yoffset=-0    xadvance=6     page=0 #Ç#
char id=200    x=75    y=23    width=14    height=22    xoffset=1     yoffset=-3    xadvance=6     page=0 #È#
char id=201    x=89    y=23    width=14    height=22    xoffset=1     yoffset=-3    xadvance=6     page=0 #É#
char id=202    x=103   y=23    width=14    height=22    xoffset=1     yoffset=-3    xadvance=6     page=0 #Ê#
char id=203    x=145   y=23    width=14    height=22    xoffset=1     yoffset=-3    xadvance=6     page=0 #Ë#
char id=204    x=199   y=23    width=12    height=22    xoffset=-0    yoffset=-3    xadvance=3     page=0 #Ì#
char id=205    x=211   y=23    width=12    height=22    xoffset=0     yoffset=-3    xadvance=3     page=0 #Í#
char id=206    x=173   y=23    width=13    height=22    xoffset=-0    yoffset=-3    xadvance=3     page=0 #Î#
char id=207    x=186   y=23    width=13    height=22    xoffset=-1    yoffset=-3    xadvance=3     page=0 #Ï#
char id=208    x=157   y=66    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #Ð#
char id=209    x=131   y=23    width=14    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ñ#
char id=210    x=82    y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ò#
char id=211    x=97    y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ó#
char id=212    x=112   y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ô#
char id=213    x=217   y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=8     page=0 #Õ#
char id=214    x=15    y=23    width=15    height=22    xoffset=0     yoffset=-3    xadvance=8     page=0 #Ö#
char id=215    x=237   y=162   width=13    height=14    xoffset=0     yoffset=2     xadvance=4     page=0 #×#
char id=216    x=238   y=23    width=15    height=21    xoffset=0     yoffset=-1    xadvance=8     page=0 #Ø#
char id=217    x=172   y=0     width=15    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ù#
char id=218    x=187   y=0     width=15    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ú#
char id=219    x=202   y=0     width=15    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 #Û#
char id=220    x=45    y=23    width=15    height=22    xoffset=1     yoffset=-3    xadvance=7     page=0 #Ü#
char id=221    x=157   y=0     width=15    height=22    xoffset=0     yoffset=-3    xadvance=6     page=0 #Ý#
char id=222    x=14    y=105   width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #Þ#
char id=223    x=105   y=86    width=15    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #ß#
char id=224    x=151   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 #à#
char id=225    x=165   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 #á#
char id=226    x=179   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 #â#
char id=227    x=0     y=124   width=14    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #ã#
char id=228    x=70    y=124   width=14    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #ä#
char id=229    x=28    y=45    width=14    height=21    xoffset=0     yoffset=-2    xadvance=6     page=0 #å#
char id=230    x=107   y=143   width=18    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 #æ#
char id=231    x=235   y=45    width=13    height=20    xoffset=0     yoffset=3     xadvance=5     page=0 #ç#
char id=232    x=193   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 #è#
char id=233    x=207   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 #é#
char id=234    x=221   y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=6     page=0 #ê#
char id=235    x=84    y=124   width=14    height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 #ë#
char id=236    x=12    y=66    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0 #ì#
char id=237    x=24    y=66    width=12    height=20    xoffset=0     yoffset=-1    xadvance=3     page=0 #í#
char id=238    x=0     y=66    width=12    height=20    xoffset=-0    yoffset=-1    xadvance=3     page=0 #î#
char id=239    x=202   y=124   width=13    height=19    xoffset=-1    yoffset=-0    xadvance=3     page=0 #ï#
char id=240    x=224   y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #ð#
char id=241    x=28    y=124   width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #ñ#
char id=242    x=67    y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=7     page=0 #ò#
char id=243    x=81    y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=7     page=0 #ó#
char id=244    x=95    y=45    width=14    height=20    xoffset=0     yoffset=-1    xadvance=7     page=0 #ô#
char id=245    x=28    y=105   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #õ#
char id=246    x=42    y=124   width=14    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0 #ö#
char id=247    x=107   y=162   width=13    height=16    xoffset=0     yoffset=2     xadvance=5     page=0 #÷#
char id=248    x=238   y=105   width=14    height=19    xoffset=0     yoffset=1     xadvance=7     page=0 #ø#
char id=249    x=109   y=45    width=14    height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 #ù#
char id=250    x=123   y=45    width=14    height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 #ú#
char id=251    x=137   y=45    width=14    height=20    xoffset=1     yoffset=-1    xadvance=7     page=0 #û#
char id=252    x=56    y=124   width=14    height=19    xoffset=1     yoffset=-0    xadvance=7     page=0 #ü#
char id=253    x=117   y=23    width=14    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 #ý#
char id=254    x=0     y=45    width=14    height=21    xoffset=1     yoffset=-0    xadvance=7     page=0 #þ#
