info face="Geo" size=80 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=3 padding=1,1,1,1 spacing=1,1 
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 
char id=32   x=503   y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=33   x=499   y=64    width=9     height=54    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=34   x=24    y=473   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=35   x=330   y=418   width=28    height=29    xoffset=2     yoffset=13    xadvance=32    page=0  
char id=36   x=0     y=248   width=27    height=52    xoffset=5     yoffset=18    xadvance=36    page=0  
char id=37   x=84    y=246   width=41    height=51    xoffset=0     yoffset=16    xadvance=41    page=0  
char id=38   x=73    y=300   width=29    height=47    xoffset=5     yoffset=17    xadvance=39    page=0  
char id=39   x=41    y=473   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  
char id=40   x=303   y=65    width=14    height=63    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=41   x=495   y=0     width=14    height=63    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=42   x=303   y=425   width=26    height=31    xoffset=-1    yoffset=14    xadvance=37    page=0  
char id=43   x=139   y=394   width=36    height=37    xoffset=0     yoffset=27    xadvance=37    page=0  
char id=44   x=435   y=411   width=12    height=18    xoffset=2     yoffset=52    xadvance=18    page=0  
char id=45   x=122   y=472   width=24    height=9     xoffset=0     yoffset=40    xadvance=25    page=0  
char id=46   x=75    y=473   width=9     height=12    xoffset=5     yoffset=52    xadvance=18    page=0  
char id=47   x=164   y=0     width=21    height=66    xoffset=-1    yoffset=10    xadvance=18    page=0  
char id=48   x=389   y=373   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=49   x=248   y=431   width=22    height=37    xoffset=7     yoffset=27    xadvance=39    page=0  
char id=50   x=249   y=392   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=51   x=333   y=380   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=52   x=263   y=341   width=31    height=45    xoffset=4     yoffset=27    xadvance=39    page=0  
char id=53   x=277   y=387   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=54   x=196   y=431   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=55   x=168   y=432   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=56   x=112   y=434   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=57   x=28    y=435   width=27    height=37    xoffset=6     yoffset=27    xadvance=39    page=0  
char id=58   x=501   y=370   width=9     height=37    xoffset=5     yoffset=27    xadvance=18    page=0  
char id=59   x=499   y=281   width=12    height=43    xoffset=2     yoffset=27    xadvance=18    page=0  
char id=60   x=418   y=333   width=40    height=39    xoffset=-1    yoffset=25    xadvance=39    page=0  
char id=61   x=359   y=418   width=36    height=18    xoffset=0     yoffset=37    xadvance=37    page=0  
char id=62   x=377   y=333   width=40    height=39    xoffset=-1    yoffset=25    xadvance=39    page=0  
char id=63   x=182   y=245   width=27    height=51    xoffset=5     yoffset=13    xadvance=36    page=0  
char id=64   x=266   y=242   width=35    height=49    xoffset=5     yoffset=27    xadvance=44    page=0  
char id=65   x=140   y=345   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=66   x=112   y=346   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=67   x=56    y=349   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=68   x=0     y=349   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=69   x=247   y=293   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=70   x=415   y=285   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=71   x=387   y=285   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=72   x=219   y=296   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=73   x=242   y=344   width=20    height=47    xoffset=2     yoffset=17    xadvance=24    page=0  
char id=74   x=482   y=65    width=16    height=59    xoffset=-1    yoffset=17    xadvance=17    page=0  
char id=75   x=133   y=297   width=29    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=76   x=28    y=349   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=77   x=395   y=237   width=45    height=47    xoffset=5     yoffset=17    xadvance=54    page=0  
char id=78   x=191   y=297   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=79   x=275   y=292   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=80   x=168   y=345   width=25    height=47    xoffset=5     yoffset=17    xadvance=35    page=0  
char id=81   x=454   y=65    width=27    height=59    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=82   x=103   y=298   width=29    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=83   x=359   y=285   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=84   x=331   y=289   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=85   x=303   y=289   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=86   x=478   y=233   width=31    height=47    xoffset=2     yoffset=17    xadvance=34    page=0  
char id=87   x=349   y=237   width=45    height=47    xoffset=5     yoffset=17    xadvance=54    page=0  
char id=88   x=37    y=301   width=35    height=47    xoffset=1     yoffset=17    xadvance=36    page=0  
char id=89   x=471   y=284   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=90   x=163   y=297   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=91   x=28    y=0     width=22    height=69    xoffset=-1    yoffset=10    xadvance=17    page=0  
char id=92   x=186   y=0     width=21    height=66    xoffset=-1    yoffset=10    xadvance=18    page=0  
char id=93   x=51    y=0     width=22    height=69    xoffset=-2    yoffset=10    xadvance=17    page=0  
char id=94   x=396   y=411   width=24    height=18    xoffset=5     yoffset=9     xadvance=36    page=0  
char id=95   x=85    y=473   width=36    height=9     xoffset=0     yoffset=64    xadvance=37    page=0  
char id=96   x=0     y=473   width=23    height=17    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=97   x=56    y=435   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=98   x=224   y=187   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=99   x=361   y=377   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=100  x=280   y=186   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=101  x=140   y=432   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=102  x=56    y=247   width=27    height=52    xoffset=5     yoffset=12    xadvance=36    page=0  
char id=103  x=126   y=245   width=27    height=51    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=104  x=308   y=185   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=105  x=446   y=181   width=9     height=54    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=106  x=208   y=0     width=14    height=66    xoffset=-1    yoffset=10    xadvance=18    page=0  
char id=107  x=367   y=127   width=29    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=108  x=456   y=180   width=9     height=54    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=109  x=47    y=397   width=45    height=37    xoffset=5     yoffset=27    xadvance=54    page=0  
char id=110  x=84    y=435   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=111  x=0     y=435   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=112  x=336   y=182   width=27    height=54    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=113  x=397   y=126   width=27    height=54    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=114  x=224   y=431   width=23    height=37    xoffset=5     yoffset=27    xadvance=31    page=0  
char id=115  x=445   y=373   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=116  x=194   y=345   width=24    height=47    xoffset=5     yoffset=17    xadvance=33    page=0  
char id=117  x=417   y=373   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=118  x=479   y=332   width=32    height=37    xoffset=1     yoffset=27    xadvance=34    page=0  
char id=119  x=93    y=396   width=45    height=37    xoffset=5     yoffset=27    xadvance=54    page=0  
char id=120  x=213   y=393   width=35    height=37    xoffset=1     yoffset=27    xadvance=36    page=0  
char id=121  x=154   y=245   width=27    height=51    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=122  x=473   y=372   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=123  x=105   y=0     width=30    height=68    xoffset=-1    yoffset=10    xadvance=26    page=0  
char id=124  x=223   y=0     width=9     height=66    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=125  x=74    y=0     width=30    height=68    xoffset=-2    yoffset=10    xadvance=26    page=0  
char id=126  x=448   y=411   width=35    height=17    xoffset=2     yoffset=31    xadvance=39    page=0  
char id=160  x=508   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=161  x=436   y=181   width=9     height=54    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=162  x=28    y=248   width=27    height=52    xoffset=5     yoffset=18    xadvance=36    page=0  
char id=163  x=305   y=380   width=27    height=37    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=164  x=499   y=119   width=3     height=3     xoffset=-1    yoffset=78    xadvance=36    page=0  
char id=165  x=441   y=236   width=36    height=47    xoffset=1     yoffset=17    xadvance=39    page=0  
char id=166  x=289   y=0     width=9     height=65    xoffset=5     yoffset=10    xadvance=18    page=0  
char id=167  x=459   y=332   width=19    height=39    xoffset=5     yoffset=26    xadvance=28    page=0  
char id=168  x=51    y=473   width=23    height=13    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=169  x=283   y=130   width=41    height=54    xoffset=5     yoffset=16    xadvance=51    page=0  
char id=171  x=336   y=337   width=40    height=39    xoffset=2     yoffset=25    xadvance=45    page=0  
char id=174  x=325   y=127   width=41    height=54    xoffset=5     yoffset=16    xadvance=51    page=0  
char id=177  x=0     y=301   width=36    height=47    xoffset=0     yoffset=27    xadvance=37    page=0  
char id=180  x=484   y=410   width=23    height=17    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=182  x=219   y=344   width=22    height=47    xoffset=5     yoffset=17    xadvance=31    page=0  
char id=184  x=421   y=411   width=13    height=18    xoffset=13    yoffset=59    xadvance=36    page=0  
char id=187  x=295   y=340   width=40    height=39    xoffset=2     yoffset=25    xadvance=45    page=0  
char id=191  x=210   y=244   width=27    height=51    xoffset=5     yoffset=13    xadvance=36    page=0  
char id=192  x=56    y=70    width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=193  x=261   y=0     width=27    height=65    xoffset=5     yoffset=-1    xadvance=36    page=0  
char id=194  x=28    y=70    width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=195  x=157   y=69    width=29    height=63    xoffset=4     yoffset=1     xadvance=36    page=0  
char id=196  x=318   y=65    width=27    height=61    xoffset=5     yoffset=3     xadvance=36    page=0  
char id=197  x=233   y=0     width=27    height=65    xoffset=5     yoffset=-1    xadvance=36    page=0  
char id=198  x=302   y=241   width=46    height=47    xoffset=5     yoffset=17    xadvance=55    page=0  
char id=199  x=398   y=65    width=27    height=60    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=200  x=247   y=66    width=27    height=63    xoffset=5     yoffset=1     xadvance=36    page=0  
char id=201  x=327   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=202  x=299   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=203  x=370   y=65    width=27    height=60    xoffset=5     yoffset=4     xadvance=36    page=0  
char id=204  x=133   y=69    width=23    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=205  x=109   y=69    width=23    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=206  x=84    y=69    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=0  
char id=207  x=346   y=65    width=23    height=61    xoffset=2     yoffset=3     xadvance=24    page=0  
char id=209  x=217   y=67    width=29    height=63    xoffset=4     yoffset=1     xadvance=36    page=0  
char id=210  x=275   y=66    width=27    height=63    xoffset=5     yoffset=1     xadvance=36    page=0  
char id=211  x=383   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=212  x=355   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=213  x=187   y=67    width=29    height=63    xoffset=4     yoffset=1     xadvance=36    page=0  
char id=214  x=84    y=348   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=215  x=271   y=430   width=31    height=31    xoffset=4     yoffset=30    xadvance=39    page=0  
char id=216  x=30    y=135   width=27    height=56    xoffset=5     yoffset=12    xadvance=36    page=0  
char id=217  x=411   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=218  x=439   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=219  x=467   y=0     width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=220  x=443   y=284   width=27    height=47    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=221  x=0     y=71    width=27    height=64    xoffset=5     yoffset=0     xadvance=36    page=0  
char id=223  x=466   y=180   width=41    height=52    xoffset=5     yoffset=12    xadvance=51    page=0  
char id=224  x=425   y=126   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=225  x=453   y=125   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=226  x=230   y=131   width=27    height=55    xoffset=5     yoffset=9     xadvance=36    page=0  
char id=227  x=0     y=136   width=29    height=56    xoffset=4     yoffset=8     xadvance=36    page=0  
char id=228  x=481   y=125   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=229  x=426   y=65    width=27    height=59    xoffset=5     yoffset=5     xadvance=36    page=0  
char id=230  x=0     y=397   width=46    height=37    xoffset=5     yoffset=27    xadvance=55    page=0  
char id=231  x=238   y=242   width=27    height=50    xoffset=5     yoffset=27    xadvance=36    page=0  
char id=232  x=252   y=187   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=233  x=0     y=193   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=234  x=202   y=131   width=27    height=55    xoffset=5     yoffset=9     xadvance=36    page=0  
char id=235  x=28    y=193   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=236  x=412   y=181   width=23    height=54    xoffset=-2    yoffset=10    xadvance=18    page=0  
char id=237  x=364   y=182   width=23    height=54    xoffset=-2    yoffset=10    xadvance=18    page=0  
char id=238  x=258   y=130   width=24    height=55    xoffset=-2    yoffset=9     xadvance=18    page=0  
char id=239  x=388   y=182   width=23    height=54    xoffset=-2    yoffset=10    xadvance=18    page=0  
char id=241  x=58    y=135   width=29    height=55    xoffset=4     yoffset=9     xadvance=36    page=0  
char id=242  x=56    y=192   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=243  x=84    y=191   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=244  x=174   y=133   width=27    height=55    xoffset=5     yoffset=9     xadvance=36    page=0  
char id=245  x=88    y=134   width=29    height=55    xoffset=4     yoffset=9     xadvance=36    page=0  
char id=246  x=112   y=190   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=247  x=176   y=393   width=36    height=37    xoffset=2     yoffset=27    xadvance=39    page=0  
char id=248  x=146   y=134   width=27    height=55    xoffset=5     yoffset=17    xadvance=36    page=0  
char id=249  x=140   y=190   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=250  x=168   y=190   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=251  x=118   y=134   width=27    height=55    xoffset=5     yoffset=9     xadvance=36    page=0  
char id=252  x=196   y=189   width=27    height=54    xoffset=5     yoffset=10    xadvance=36    page=0  
char id=253  x=0     y=0     width=27    height=70    xoffset=5     yoffset=8     xadvance=36    page=0  
char id=255  x=136   y=0     width=27    height=68    xoffset=5     yoffset=10    xadvance=36    page=0  
