info face="Red October" size=60 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 
char id=32   x=394   y=491   width=11    height=11    xoffset=-5    yoffset=45    xadvance=18    page=0  
char id=33   x=492   y=0     width=19    height=48    xoffset=-5    yoffset=7     xadvance=13    page=0  
char id=34   x=0     y=473   width=26    height=20    xoffset=-4    yoffset=12    xadvance=19    page=0  
char id=35   x=442   y=467   width=34    height=44    xoffset=-5    yoffset=11    xadvance=24    page=0  
char id=36   x=212   y=60    width=35    height=58    xoffset=-5    yoffset=2     xadvance=27    page=0  
char id=37   x=172   y=275   width=42    height=48    xoffset=-3    yoffset=9     xadvance=35    page=0  
char id=38   x=333   y=372   width=40    height=48    xoffset=-5    yoffset=7     xadvance=33    page=0  
char id=39   x=369   y=470   width=17    height=21    xoffset=-4    yoffset=11    xadvance=10    page=0  
char id=40   x=410   y=117   width=23    height=50    xoffset=-5    yoffset=11    xadvance=13    page=0  
char id=41   x=434   y=117   width=23    height=50    xoffset=-5    yoffset=11    xadvance=13    page=0  
char id=42   x=305   y=471   width=31    height=29    xoffset=-6    yoffset=7     xadvance=21    page=0  
char id=43   x=210   y=472   width=30    height=30    xoffset=-5    yoffset=18    xadvance=20    page=0  
char id=44   x=75    y=473   width=18    height=19    xoffset=-5    yoffset=42    xadvance=13    page=0  
char id=45   x=337   y=494   width=21    height=16    xoffset=-4    yoffset=27    xadvance=17    page=0  
char id=46   x=94    y=473   width=18    height=18    xoffset=-5    yoffset=37    xadvance=13    page=0  
char id=47   x=149   y=176   width=35    height=49    xoffset=-5    yoffset=6     xadvance=28    page=0  
char id=48   x=415   y=370   width=39    height=48    xoffset=-4    yoffset=7     xadvance=36    page=0  
char id=49   x=371   y=421   width=25    height=48    xoffset=-5    yoffset=7     xadvance=20    page=0  
char id=50   x=210   y=373   width=40    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=51   x=120   y=424   width=39    height=48    xoffset=-5    yoffset=7     xadvance=31    page=0  
char id=52   x=168   y=325   width=41    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=53   x=80    y=424   width=39    height=48    xoffset=-5    yoffset=7     xadvance=32    page=0  
char id=54   x=210   y=324   width=41    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=55   x=109   y=176   width=39    height=49    xoffset=-5    yoffset=6     xadvance=31    page=0  
char id=56   x=237   y=422   width=37    height=48    xoffset=-5    yoffset=7     xadvance=30    page=0  
char id=57   x=0     y=277   width=42    height=48    xoffset=-6    yoffset=7     xadvance=36    page=0  
char id=58   x=160   y=472   width=18    height=39    xoffset=-5    yoffset=16    xadvance=13    page=0  
char id=59   x=484   y=415   width=18    height=40    xoffset=-5    yoffset=16    xadvance=13    page=0  
char id=60   x=241   y=471   width=30    height=30    xoffset=-6    yoffset=18    xadvance=19    page=0  
char id=61   x=337   y=471   width=31    height=22    xoffset=-5    yoffset=22    xadvance=21    page=0  
char id=62   x=179   y=472   width=30    height=30    xoffset=-5    yoffset=18    xadvance=19    page=0  
char id=63   x=68    y=177   width=40    height=49    xoffset=-5    yoffset=6     xadvance=33    page=0  
char id=64   x=21    y=177   width=46    height=49    xoffset=-5    yoffset=6     xadvance=39    page=0  
char id=65   x=252   y=324   width=41    height=48    xoffset=-6    yoffset=7     xadvance=35    page=0  
char id=66   x=126   y=325   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=67   x=294   y=323   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=68   x=140   y=226   width=44    height=48    xoffset=-6    yoffset=7     xadvance=37    page=0  
char id=69   x=336   y=323   width=41    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=70   x=378   y=321   width=41    height=48    xoffset=-5    yoffset=7     xadvance=32    page=0  
char id=71   x=448   y=218   width=42    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=72   x=420   y=317   width=41    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=73   x=422   y=419   width=19    height=48    xoffset=-5    yoffset=7     xadvance=14    page=0  
char id=74   x=307   y=422   width=31    height=48    xoffset=-5    yoffset=7     xadvance=27    page=0  
char id=75   x=462   y=316   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=76   x=160   y=423   width=38    height=48    xoffset=-5    yoffset=7     xadvance=32    page=0  
char id=77   x=457   y=168   width=49    height=48    xoffset=-5    yoffset=7     xadvance=44    page=0  
char id=78   x=374   y=372   width=40    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=79   x=185   y=226   width=43    height=48    xoffset=-5    yoffset=7     xadvance=37    page=0  
char id=80   x=0     y=375   width=41    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=81   x=251   y=119   width=43    height=54    xoffset=-5    yoffset=7     xadvance=37    page=0  
char id=82   x=361   y=219   width=43    height=48    xoffset=-5    yoffset=7     xadvance=38    page=0  
char id=83   x=300   y=274   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=84   x=42    y=375   width=41    height=48    xoffset=-6    yoffset=7     xadvance=34    page=0  
char id=85   x=129   y=276   width=42    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=86   x=84    y=375   width=41    height=48    xoffset=-5    yoffset=7     xadvance=32    page=0  
char id=87   x=0     y=228   width=49    height=48    xoffset=-5    yoffset=7     xadvance=44    page=0  
char id=88   x=455   y=366   width=39    height=48    xoffset=-5    yoffset=7     xadvance=33    page=0  
char id=89   x=126   y=374   width=41    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=90   x=405   y=218   width=42    height=48    xoffset=-6    yoffset=7     xadvance=34    page=0  
char id=91   x=339   y=118   width=20    height=51    xoffset=-4    yoffset=5     xadvance=11    page=0  
char id=92   x=185   y=176   width=33    height=49    xoffset=-7    yoffset=7     xadvance=19    page=0  
char id=93   x=0     y=177   width=20    height=50    xoffset=-7    yoffset=6     xadvance=10    page=0  
char id=94   x=272   y=471   width=32    height=29    xoffset=-6    yoffset=7     xadvance=20    page=0  
char id=95   x=359   y=494   width=34    height=12    xoffset=-5    yoffset=49    xadvance=24    page=0  
char id=96   x=27    y=473   width=23    height=19    xoffset=-6    yoffset=-4    xadvance=9     page=0  
char id=97   x=251   y=373   width=40    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=98   x=168   y=374   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=99   x=258   y=274   width=41    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=100  x=50    y=227   width=44    height=48    xoffset=-5    yoffset=7     xadvance=37    page=0  
char id=101  x=317   y=223   width=43    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=102  x=342   y=272   width=41    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=103  x=86    y=276   width=42    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=104  x=384   y=268   width=41    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  
char id=105  x=491   y=217   width=19    height=48    xoffset=-5    yoffset=7     xadvance=13    page=0  
char id=106  x=339   y=421   width=31    height=48    xoffset=-5    yoffset=7     xadvance=25    page=0  
char id=107  x=426   y=267   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=108  x=0     y=424   width=39    height=48    xoffset=-5    yoffset=7     xadvance=30    page=0  
char id=109  x=402   y=169   width=54    height=48    xoffset=-5    yoffset=7     xadvance=48    page=0  
char id=110  x=468   y=267   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=111  x=229   y=225   width=43    height=48    xoffset=-5    yoffset=7     xadvance=37    page=0  
char id=112  x=273   y=225   width=43    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=113  x=295   y=118   width=43    height=54    xoffset=-5    yoffset=7     xadvance=37    page=0  
char id=114  x=0     y=326   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=115  x=42    y=326   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=116  x=43    y=277   width=42    height=48    xoffset=-6    yoffset=7     xadvance=35    page=0  
char id=117  x=292   y=373   width=40    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=118  x=40    y=424   width=39    height=48    xoffset=-5    yoffset=7     xadvance=34    page=0  
char id=119  x=347   y=170   width=54    height=48    xoffset=-5    yoffset=7     xadvance=49    page=0  
char id=120  x=95    y=227   width=44    height=48    xoffset=-6    yoffset=7     xadvance=35    page=0  
char id=121  x=84    y=326   width=41    height=48    xoffset=-5    yoffset=7     xadvance=35    page=0  
char id=122  x=215   y=275   width=42    height=48    xoffset=-6    yoffset=7     xadvance=35    page=0  
char id=123  x=458   y=117   width=22    height=50    xoffset=-6    yoffset=10    xadvance=11    page=0  
char id=124  x=495   y=365   width=14    height=44    xoffset=-3    yoffset=11    xadvance=8     page=0  
char id=125  x=481   y=114   width=22    height=50    xoffset=-5    yoffset=10    xadvance=11    page=0  
char id=126  x=387   y=470   width=31    height=20    xoffset=-6    yoffset=22    xadvance=19    page=0  
char id=160  x=406   y=491   width=11    height=11    xoffset=-5    yoffset=45    xadvance=24    page=0  
char id=163  x=199   y=423   width=37    height=48    xoffset=-4    yoffset=7     xadvance=30    page=0  
char id=167  x=275   y=422   width=31    height=48    xoffset=-3    yoffset=7     xadvance=22    page=0  
char id=168  x=113   y=473   width=29    height=16    xoffset=-2    yoffset=2     xadvance=0     page=0  
char id=169  x=360   y=118   width=49    height=50    xoffset=-6    yoffset=9     xadvance=42    page=0  
char id=174  x=442   y=419   width=41    height=47    xoffset=-3    yoffset=8     xadvance=37    page=0  
char id=180  x=51    y=473   width=23    height=19    xoffset=7     yoffset=-3    xadvance=40    page=0  
char id=182  x=477   y=467   width=32    height=44    xoffset=-4    yoffset=11    xadvance=23    page=0  
char id=192  x=368   y=0     width=41    height=59    xoffset=-6    yoffset=-4    xadvance=35    page=0  
char id=193  x=284   y=0     width=41    height=59    xoffset=-6    yoffset=-4    xadvance=35    page=0  
char id=196  x=43    y=120   width=41    height=56    xoffset=-6    yoffset=-1    xadvance=35    page=0  
char id=198  x=283   y=174   width=63    height=48    xoffset=-6    yoffset=7     xadvance=57    page=0  
char id=200  x=242   y=0     width=41    height=59    xoffset=-5    yoffset=-4    xadvance=34    page=0  
char id=201  x=200   y=0     width=41    height=59    xoffset=-5    yoffset=-4    xadvance=34    page=0  
char id=203  x=127   y=119   width=41    height=56    xoffset=-5    yoffset=-1    xadvance=34    page=0  
char id=204  x=0     y=0     width=23    height=60    xoffset=-9    yoffset=-5    xadvance=14    page=0  
char id=205  x=248   y=60    width=23    height=58    xoffset=-5    yoffset=-3    xadvance=14    page=0  
char id=207  x=360   y=60    width=28    height=57    xoffset=-9    yoffset=-2    xadvance=15    page=0  
char id=210  x=24    y=0     width=43    height=59    xoffset=-5    yoffset=-4    xadvance=37    page=0  
char id=211  x=0     y=61    width=43    height=58    xoffset=-5    yoffset=-3    xadvance=37    page=0  
char id=214  x=389   y=60    width=43    height=56    xoffset=-5    yoffset=-1    xadvance=38    page=0  
char id=218  x=44    y=60    width=42    height=58    xoffset=-5    yoffset=-3    xadvance=36    page=0  
char id=220  x=0     y=120   width=42    height=56    xoffset=-5    yoffset=-1    xadvance=36    page=0  
char id=221  x=87    y=60    width=41    height=58    xoffset=-5    yoffset=-3    xadvance=36    page=0  
char id=224  x=410   y=0     width=40    height=59    xoffset=-5    yoffset=-4    xadvance=35    page=0  
char id=225  x=326   y=0     width=41    height=59    xoffset=-6    yoffset=-4    xadvance=35    page=0  
char id=228  x=169   y=119   width=40    height=56    xoffset=-5    yoffset=-1    xadvance=35    page=0  
char id=230  x=219   y=176   width=63    height=48    xoffset=-6    yoffset=7     xadvance=57    page=0  
char id=232  x=156   y=0     width=43    height=59    xoffset=-5    yoffset=-4    xadvance=35    page=0  
char id=233  x=112   y=0     width=43    height=59    xoffset=-5    yoffset=-4    xadvance=33    page=0  
char id=235  x=433   y=60    width=43    height=56    xoffset=-5    yoffset=-1    xadvance=33    page=0  
char id=236  x=397   y=421   width=24    height=48    xoffset=-10   yoffset=7     xadvance=13    page=0  
char id=239  x=477   y=60    width=29    height=53    xoffset=-10   yoffset=2     xadvance=13    page=0  
char id=242  x=316   y=60    width=43    height=57    xoffset=-5    yoffset=-2    xadvance=37    page=0  
char id=243  x=68    y=0     width=43    height=59    xoffset=-5    yoffset=-4    xadvance=37    page=0  
char id=246  x=272   y=60    width=43    height=57    xoffset=-5    yoffset=-2    xadvance=37    page=0  
char id=249  x=451   y=0     width=40    height=59    xoffset=-5    yoffset=-4    xadvance=34    page=0  
char id=250  x=171   y=60    width=40    height=58    xoffset=-5    yoffset=-3    xadvance=35    page=0  
char id=252  x=210   y=119   width=40    height=56    xoffset=-5    yoffset=-1    xadvance=34    page=0  
char id=253  x=129   y=60    width=41    height=58    xoffset=-5    yoffset=-3    xadvance=35    page=0  
char id=255  x=85    y=119   width=41    height=56    xoffset=-5    yoffset=-1    xadvance=35    page=0  
kernings count=0
