info face="Fountain Pen Frenzy" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 
char id=0    x=437   y=14    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=8    x=423   y=14    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=13   x=452   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=15   x=504   y=14    width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  
char id=33   x=336   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=34   x=4     y=34    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=35   x=430   y=14    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=36   x=104   y=17    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=37   x=224   y=16    width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=38   x=44    y=18    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=39   x=17    y=33    width=3     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  
char id=40   x=111   y=17    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=41   x=186   y=16    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=42   x=415   y=14    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=43   x=444   y=14    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=44   x=8     y=33    width=3     height=4     xoffset=-1    yoffset=11    xadvance=2     page=0  
char id=45   x=21    y=33    width=5     height=2     xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=46   x=12    y=33    width=4     height=3     xoffset=-1    yoffset=12    xadvance=2     page=0  
char id=47   x=234   y=15    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=48   x=251   y=15    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=49   x=273   y=15    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=50   x=214   y=16    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=51   x=191   y=16    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=52   x=203   y=16    width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=53   x=131   y=17    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=54   x=259   y=15    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=55   x=96    y=17    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=56   x=266   y=15    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=57   x=179   y=16    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=58   x=449   y=14    width=2     height=6     xoffset=0     yoffset=8     xadvance=2     page=0  
char id=59   x=469   y=14    width=3     height=5     xoffset=-1    yoffset=12    xadvance=2     page=0  
char id=60   x=278   y=15    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=61   x=27    y=33    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=62   x=243   y=15    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=63   x=0     y=20    width=7     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=64   x=55    y=18    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=65   x=138   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=66   x=418   y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=67   x=432   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=68   x=370   y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=69   x=444   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=70   x=350   y=0     width=19    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=71   x=0     y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=72   x=108   y=0     width=15    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=73   x=467   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=74   x=31    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=75   x=124   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=76   x=204   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=77   x=240   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=78   x=254   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=79   x=225   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=80   x=500   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=81   x=215   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=82   x=316   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=83   x=305   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=84   x=178   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=85   x=149   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=86   x=280   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=87   x=159   y=0     width=18    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=88   x=90    y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=89   x=76    y=0     width=13    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=90   x=60    y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=91   x=163   y=16    width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=92   x=326   y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=93   x=86    y=18    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=94   x=494   y=14    width=4     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=95   x=473   y=14    width=13    height=4     xoffset=-1    yoffset=14    xadvance=10    page=0  
char id=96   x=0     y=34    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=97   x=313   y=15    width=8     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=98   x=66    y=18    width=9     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=99   x=322   y=15    width=5     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=100  x=456   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=101  x=364   y=14    width=7     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=102  x=18    y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=3     page=0  
char id=103  x=171   y=16    width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  
char id=104  x=489   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=105  x=285   y=15    width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  
char id=106  x=478   y=0     width=10    height=13    xoffset=-4    yoffset=5     xadvance=3     page=0  
char id=107  x=267   y=0     width=12    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=108  x=192   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=109  x=383   y=14    width=11    height=6     xoffset=0     yoffset=9     xadvance=9     page=0  
char id=110  x=353   y=14    width=10    height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=111  x=405   y=14    width=9     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=112  x=29    y=20    width=14    height=12    xoffset=-5    yoffset=6     xadvance=7     page=0  
char id=113  x=403   y=0     width=14    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=114  x=372   y=14    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=115  x=303   y=15    width=9     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=116  x=8     y=20    width=20    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=117  x=341   y=15    width=11    height=7     xoffset=-2    yoffset=9     xadvance=7     page=0  
char id=118  x=395   y=14    width=9     height=6     xoffset=-1    yoffset=9     xadvance=7     page=0  
char id=119  x=328   y=15    width=12    height=7     xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=120  x=118   y=17    width=12    height=11    xoffset=-5    yoffset=7     xadvance=4     page=0  
char id=121  x=153   y=17    width=9     height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=122  x=142   y=17    width=10    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  
char id=123  x=293   y=0     width=11    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=124  x=343   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=125  x=76    y=18    width=9     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=126  x=487   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=0     page=0  
char id=149  x=464   y=14    width=4     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  
char id=162  x=379   y=14    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  
char id=169  x=43    y=0     width=16    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  
char id=170  x=499   y=14    width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  
char id=186  x=458   y=14    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=198  x=387   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=230  x=291   y=15    width=11    height=8     xoffset=0     yoffset=7     xadvance=6     page=0  
