info face="Fountain Pen Frenzy" size=28 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 
char id=0    x=385   y=42    width=9     height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=8    x=375   y=42    width=9     height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=13   x=446   y=40    width=8     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=15   x=481   y=39    width=7     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  
char id=32   x=510   y=9     width=1     height=1     xoffset=0     yoffset=23    xadvance=9     page=0  
char id=33   x=414   y=0     width=8     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=34   x=470   y=39    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=35   x=298   y=43    width=10    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=36   x=453   y=22    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=37   x=480   y=22    width=14    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=38   x=331   y=23    width=15    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  
char id=39   x=503   y=39    width=3     height=5     xoffset=1     yoffset=3     xadvance=2     page=0  
char id=40   x=266   y=24    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=41   x=398   y=23    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=42   x=363   y=42    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  
char id=43   x=395   y=42    width=6     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=44   x=476   y=39    width=4     height=6     xoffset=-1    yoffset=17    xadvance=3     page=0  
char id=45   x=13    y=69    width=8     height=2     xoffset=-2    yoffset=13    xadvance=7     page=0  
char id=46   x=0     y=69    width=5     height=4     xoffset=-1    yoffset=19    xadvance=4     page=0  
char id=47   x=45    y=51    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=48   x=59    y=51    width=11    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=49   x=92    y=49    width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  
char id=50   x=100   y=49    width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=51   x=27    y=52    width=17    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=52   x=116   y=48    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  
char id=53   x=495   y=22    width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=54   x=142   y=47    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  
char id=55   x=376   y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  
char id=56   x=131   y=47    width=10    height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  
char id=57   x=82    y=49    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  
char id=58   x=507   y=0     width=3     height=8     xoffset=0     yoffset=13    xadvance=2     page=0  
char id=59   x=410   y=41    width=4     height=7     xoffset=-1    yoffset=19    xadvance=3     page=0  
char id=60   x=153   y=47    width=8     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  
char id=61   x=6     y=69    width=6     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  
char id=62   x=71    y=49    width=10    height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=63   x=151   y=26    width=10    height=20    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=64   x=423   y=22    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=65   x=179   y=0     width=16    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=66   x=66    y=28    width=20    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  
char id=67   x=87    y=28    width=17    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=68   x=192   y=25    width=25    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  
char id=69   x=489   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  
char id=70   x=162   y=25    width=29    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=71   x=0     y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  
char id=72   x=155   y=0     width=23    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=73   x=235   y=24    width=16    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=74   x=46    y=0     width=17    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=75   x=134   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=76   x=384   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=77   x=448   y=0     width=20    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=78   x=329   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=79   x=306   y=0     width=22    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  
char id=80   x=252   y=24    width=13    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=81   x=400   y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=82   x=17    y=30    width=14    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=83   x=0     y=30    width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=84   x=237   y=0     width=20    height=23    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=85   x=196   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=86   x=469   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=87   x=277   y=0     width=28    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=88   x=211   y=0     width=25    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  
char id=89   x=113   y=0     width=20    height=25    xoffset=-8    yoffset=3     xadvance=10    page=0  
char id=90   x=89    y=0     width=23    height=26    xoffset=-4    yoffset=2     xadvance=12    page=0  
char id=91   x=387   y=23    width=10    height=18    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=92   x=137   y=26    width=13    height=20    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=93   x=362   y=23    width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=94   x=497   y=39    width=5     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=95   x=415   y=41    width=20    height=6     xoffset=-2    yoffset=21    xadvance=16    page=0  
char id=96   x=464   y=39    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=97   x=211   y=45    width=12    height=12    xoffset=0     yoffset=12    xadvance=9     page=0  
char id=98   x=439   y=22    width=13    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=99   x=224   y=44    width=8     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  
char id=100  x=105   y=27    width=15    height=20    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=101  x=351   y=42    width=11    height=9     xoffset=0     yoffset=13    xadvance=7     page=0  
char id=102  x=26    y=0     width=19    height=29    xoffset=-3    yoffset=-1    xadvance=5     page=0  
char id=103  x=15    y=52    width=11    height=16    xoffset=-2    yoffset=12    xadvance=6     page=0  
char id=104  x=218   y=24    width=16    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=105  x=233   y=44    width=7     height=12    xoffset=-1    yoffset=10    xadvance=4     page=0  
char id=106  x=121   y=26    width=15    height=20    xoffset=-6    yoffset=8     xadvance=5     page=0  
char id=107  x=348   y=0     width=18    height=22    xoffset=-4    yoffset=3     xadvance=7     page=0  
char id=108  x=258   y=0     width=18    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=109  x=319   y=42    width=15    height=9     xoffset=1     yoffset=14    xadvance=14    page=0  
char id=110  x=180   y=45    width=15    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  
char id=111  x=335   y=42    width=15    height=9     xoffset=-2    yoffset=14    xadvance=6     page=0  
char id=112  x=308   y=23    width=22    height=18    xoffset=-8    yoffset=10    xadvance=11    page=0  
char id=113  x=43    y=30    width=22    height=20    xoffset=-5    yoffset=8     xadvance=13    page=0  
char id=114  x=309   y=42    width=9     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  
char id=115  x=196   y=45    width=14    height=12    xoffset=0     yoffset=13    xadvance=7     page=0  
char id=116  x=276   y=24    width=31    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  
char id=117  x=266   y=44    width=16    height=10    xoffset=-2    yoffset=14    xadvance=11    page=0  
char id=118  x=283   y=43    width=14    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  
char id=119  x=247   y=44    width=18    height=10    xoffset=-3    yoffset=13    xadvance=12    page=0  
char id=120  x=404   y=23    width=18    height=17    xoffset=-8    yoffset=11    xadvance=7     page=0  
char id=121  x=0     y=52    width=14    height=16    xoffset=-3    yoffset=12    xadvance=9     page=0  
char id=122  x=464   y=22    width=15    height=16    xoffset=-6    yoffset=12    xadvance=6     page=0  
char id=123  x=367   y=0     width=16    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=124  x=32    y=30    width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=125  x=347   y=23    width=14    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=126  x=436   y=40    width=9     height=6     xoffset=-1    yoffset=3     xadvance=0     page=0  
char id=149  x=402   y=42    width=7     height=7     xoffset=0     yoffset=16    xadvance=10    page=0  
char id=162  x=241   y=44    width=5     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  
char id=169  x=64    y=0     width=24    height=27    xoffset=0     yoffset=1     xadvance=23    page=0  
char id=170  x=489   y=39    width=7     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  
char id=186  x=455   y=40    width=8     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=198  x=423   y=0     width=24    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  
char id=230  x=162   y=45    width=17    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  
