info face="Fountain Pen Frenzy" size=40 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 
char id=0    x=408   y=87    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=8    x=421   y=87    width=12    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=13   x=443   y=84    width=11    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=15   x=13    y=126   width=9     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  
char id=32   x=92    y=39    width=1     height=1     xoffset=0     yoffset=32    xadvance=12    page=0  
char id=33   x=77    y=42    width=12    height=31    xoffset=1     yoffset=1     xadvance=11    page=0  
char id=34   x=41    y=124   width=7     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=35   x=331   y=90    width=14    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  
char id=36   x=325   y=65    width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  
char id=37   x=440   y=61    width=19    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=38   x=139   y=70    width=22    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=39   x=506   y=58    width=5     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  
char id=40   x=198   y=69    width=13    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=41   x=267   y=65    width=8     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=42   x=391   y=87    width=16    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  
char id=43   x=434   y=86    width=8     height=12    xoffset=0     yoffset=13    xadvance=11    page=0  
char id=44   x=477   y=84    width=5     height=9     xoffset=-1    yoffset=24    xadvance=4     page=0  
char id=45   x=65    y=124   width=11    height=4     xoffset=-2    yoffset=17    xadvance=10    page=0  
char id=46   x=58    y=124   width=6     height=5     xoffset=-1    yoffset=26    xadvance=5     page=0  
char id=47   x=405   y=63    width=18    height=23    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=48   x=489   y=61    width=16    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  
char id=49   x=25    y=103   width=9     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  
char id=50   x=56    y=103   width=20    height=20    xoffset=-2    yoffset=9     xadvance=17    page=0  
char id=51   x=0     y=104   width=24    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0  
char id=52   x=35    y=103   width=20    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=53   x=363   y=63    width=20    height=23    xoffset=-3    yoffset=9     xadvance=14    page=0  
char id=54   x=77    y=101   width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=55   x=182   y=69    width=15    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=56   x=92    y=101   width=14    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  
char id=57   x=475   y=61    width=13    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  
char id=58   x=507   y=0     width=4     height=12    xoffset=0     yoffset=18    xadvance=3     page=0  
char id=59   x=506   y=47    width=5     height=10    xoffset=-1    yoffset=26    xadvance=4     page=0  
char id=60   x=107   y=100   width=11    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  
char id=61   x=77    y=122   width=9     height=4     xoffset=0     yoffset=18    xadvance=10    page=0  
char id=62   x=460   y=61    width=14    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=63   x=331   y=34    width=13    height=29    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=64   x=303   y=65    width=21    height=24    xoffset=1     yoffset=9     xadvance=21    page=0  
char id=65   x=295   y=0     width=23    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  
char id=66   x=204   y=36    width=28    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  
char id=67   x=261   y=35    width=25    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=68   x=345   y=34    width=36    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  
char id=69   x=287   y=35    width=23    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  
char id=70   x=20    y=75    width=42    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  
char id=71   x=0     y=0     width=37    height=42    xoffset=-2    yoffset=-2    xadvance=33    page=0  
char id=72   x=237   y=0     width=32    height=34    xoffset=-3    yoffset=2     xadvance=21    page=0  
char id=73   x=413   y=33    width=23    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=74   x=66    y=0     width=25    height=41    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=75   x=188   y=0     width=27    height=35    xoffset=1     yoffset=-1    xadvance=19    page=0  
char id=76   x=0     y=43    width=21    height=31    xoffset=0     yoffset=2     xadvance=18    page=0  
char id=77   x=124   y=39    width=29    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  
char id=78   x=458   y=0     width=25    height=31    xoffset=-1    yoffset=3     xadvance=17    page=0  
char id=79   x=425   y=0     width=32    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  
char id=80   x=0     y=75    width=19    height=28    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=81   x=43    y=42    width=19    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  
char id=82   x=22    y=43    width=20    height=31    xoffset=0     yoffset=3     xadvance=18    page=0  
char id=83   x=484   y=0     width=22    height=31    xoffset=-4    yoffset=3     xadvance=14    page=0  
char id=84   x=355   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=85   x=216   y=0     width=20    height=35    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=86   x=233   y=36    width=27    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  
char id=87   x=384   y=0     width=40    height=32    xoffset=0     yoffset=3     xadvance=21    page=0  
char id=88   x=319   y=0     width=35    height=33    xoffset=-1    yoffset=2     xadvance=24    page=0  
char id=89   x=160   y=0     width=27    height=37    xoffset=-11   yoffset=3     xadvance=14    page=0  
char id=90   x=126   y=0     width=33    height=37    xoffset=-6    yoffset=3     xadvance=18    page=0  
char id=91   x=252   y=66    width=14    height=25    xoffset=-4    yoffset=5     xadvance=9     page=0  
char id=92   x=311   y=35    width=19    height=29    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=93   x=212   y=66    width=19    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=94   x=49    y=124   width=8     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  
char id=95   x=483   y=84    width=28    height=8     xoffset=-2    yoffset=30    xadvance=23    page=0  
char id=96   x=33    y=125   width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=97   x=119   y=100   width=17    height=18    xoffset=0     yoffset=16    xadvance=12    page=0  
char id=98   x=232   y=66    width=19    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=99   x=174   y=96    width=11    height=17    xoffset=0     yoffset=16    xadvance=9     page=0  
char id=100  x=460   y=32    width=22    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=101  x=301   y=90    width=16    height=14    xoffset=0     yoffset=17    xadvance=10    page=0  
char id=102  x=38    y=0     width=27    height=41    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=103  x=424   y=62    width=15    height=23    xoffset=-2    yoffset=17    xadvance=8     page=0  
char id=104  x=437   y=32    width=22    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=105  x=137   y=100   width=11    height=18    xoffset=-2    yoffset=13    xadvance=6     page=0  
char id=106  x=483   y=32    width=20    height=28    xoffset=-8    yoffset=12    xadvance=7     page=0  
char id=107  x=154   y=38    width=25    height=30    xoffset=-5    yoffset=4     xadvance=10    page=0  
char id=108  x=270   y=0     width=24    height=34    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=109  x=346   y=88    width=23    height=12    xoffset=1     yoffset=19    xadvance=20    page=0  
char id=110  x=186   y=96    width=22    height=16    xoffset=-2    yoffset=18    xadvance=16    page=0  
char id=111  x=370   y=87    width=20    height=12    xoffset=-2    yoffset=19    xadvance=9     page=0  
char id=112  x=107   y=73    width=31    height=26    xoffset=-11   yoffset=14    xadvance=16    page=0  
char id=113  x=382   y=34    width=30    height=28    xoffset=-6    yoffset=12    xadvance=19    page=0  
char id=114  x=318   y=90    width=12    height=14    xoffset=1     yoffset=17    xadvance=11    page=0  
char id=115  x=209   y=96    width=19    height=16    xoffset=1     yoffset=18    xadvance=10    page=0  
char id=116  x=63    y=74    width=43    height=26    xoffset=-5    yoffset=5     xadvance=16    page=0  
char id=117  x=256   y=92    width=23    height=14    xoffset=-3    yoffset=19    xadvance=16    page=0  
char id=118  x=280   y=90    width=20    height=14    xoffset=-2    yoffset=18    xadvance=16    page=0  
char id=119  x=229   y=92    width=26    height=14    xoffset=-5    yoffset=18    xadvance=17    page=0  
char id=120  x=276   y=65    width=26    height=24    xoffset=-11   yoffset=16    xadvance=10    page=0  
char id=121  x=384   y=63    width=20    height=23    xoffset=-4    yoffset=16    xadvance=13    page=0  
char id=122  x=340   y=64    width=22    height=23    xoffset=-9    yoffset=17    xadvance=9     page=0  
char id=123  x=180   y=38    width=23    height=30    xoffset=-6    yoffset=4     xadvance=14    page=0  
char id=124  x=63    y=42    width=13    height=31    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=125  x=162   y=69    width=19    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  
char id=126  x=0     y=126   width=12    height=8     xoffset=-1    yoffset=3     xadvance=0     page=0  
char id=149  x=467   y=84    width=9     height=10    xoffset=0     yoffset=22    xadvance=14    page=0  
char id=162  x=504   y=32    width=7     height=14    xoffset=0     yoffset=13    xadvance=8     page=0  
char id=169  x=92    y=0     width=33    height=38    xoffset=1     yoffset=1     xadvance=33    page=0  
char id=170  x=23    y=126   width=9     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  
char id=186  x=455   y=84    width=11    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=198  x=90    y=42    width=33    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  
char id=230  x=149   y=97    width=24    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  
