owner = DRV
controller = DRV
add_core = IDC
add_core = DRV
vegetables = 26.70
infra = 1
1946.1.1 = {
  population_total = {
   amount = 130280
   template = 28
  }
}
1950.6.25 = {
  controller = IDC
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 132963
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 135700
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 177526
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 254828
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 329047
   template = 328
}
}
