owner = DRV
controller = DRV
add_core = IDC
add_core = DRV
vegetables = 25.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 325670
   template = 28
  }
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 332376
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 339219
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 443773
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 637010
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 822541
   template = 328
}
}
