owner = DRV
controller = DRV
add_core = IDC
add_core = DRV
renewable_energy = 196
infra = 2
1946.1.1 = {
  population_total = {
   amount = 757758
   template = 28
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = IDC
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1994.1.1 = {
  renewable_energy = 196
}
1948.1.1 = {
population_total = {
   amount = 773360
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 789284
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 1032555
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 1482173
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 1913859
   template = 328
}
}
