owner = DRV
controller = DRV
add_core = IDC
add_core = DRV
iron = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 511070
   template = 28
  }
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 521593
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 532333
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 696407
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 999652
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 1290803
   template = 328
}
}
