owner = CHI
controller = CHI
add_core = IDC
add_core = DRV
fruits = 32.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1335129
   template = 28
  }
}
1946.2.28 = {
  owner = DRV
  controller = DRV
}
1954.6.17 = {
  owner = DRV
  controller = DRV
  remove_core = IDC
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1362619
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 1390675
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 1819305
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 2611508
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 3372116
   template = 328
}
}
