owner = DRV
controller = DRV
add_core = IDC
add_core = DRV
vegetables = 140.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 637791
   template = 28
  }
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = IDC
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 650923
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 664325
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 869082
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 1247517
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 1610859
   template = 328
}
}
