owner = IDC
controller = REB
add_core = IDC
add_core = SVI
oil = 89.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 676416
   template = 28
  }
}
1949.6.14 = {
  owner = SVI
  controller = REB
  remove_core = IDC
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 690343
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 704557
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 921714
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 1323067
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 1708414
   template = 328
}
}
