owner = IDC
controller = REB
add_core = IDC
add_core = SVI
grain = 661.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3226907
   template = 28
  }
}
1948.5.14 = {
  owner = IDC
  controller = IDC
}
1949.6.14 = {
  owner = SVI
  controller = SVI
  remove_core = IDC
}
1965.1.1 = {
  air_base = 2
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1948.1.1 = {
population_total = {
   amount = 3293349
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 3361159
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 4397125
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 6311820
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 8150153
   template = 328
}
}
