owner = CHI
controller = CHI
add_core = IDC
add_core = DRV
fruits = 8.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 311706
   template = 28
  }
}
1946.2.28 = {
  owner = DRV
  controller = DRV
}
1954.6.17 = {
  owner = DRV
  controller = DRV
  remove_core = IDC
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1948.1.1 = {
population_total = {
   amount = 318124
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 324674
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 424744
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 609696
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 787272
   template = 328
}
}
