owner = IDC
controller = REB
add_core = IDC
add_core = SVI
wood = 0.1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 663097
   template = 28
  }
}
1948.5.14 = {
  owner = IDC
  controller = IDC
}
1949.6.14 = {
  owner = SVI
  controller = REB
  remove_core = IDC
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 676750
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 690685
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 903565
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 1297016
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 1674776
   template = 328
}
}
