owner = IDC
controller = IDC
add_core = IDC
add_core = SVI
fruits = 12.01
infra = 3
1946.1.1 = {
  air_base = 1
  naval_base = 1
  population_total = {
   amount = 345960
   template = 28
  }
}
1949.6.14 = {
  owner = SVI
  controller = SVI
  remove_core = IDC
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 4
  naval_base = 2
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1979.1.1 = {
  air_base = 5
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 353083
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 360353
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 471420
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 676697
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 873786
   template = 328
}
}
