owner = IDC
controller = IDC
add_core = IDC
add_core = SVI
grain = 97.88
infra = 2
naval_base = 7
1946.1.1 = {
  population_total = {
   amount = 739510
   template = 28
  }
}
1949.6.14 = {
  owner = SVI
  controller = SVI
  remove_core = IDC
}
1976.7.2 = {
  owner = VIE
  controller = VIE
  add_core = VIE
}
1948.1.1 = {
population_total = {
   amount = 754736
   template = 28
}
}
1950.1.1 = {
population_total = {
   amount = 770277
   template = 28
}
}
1961.12.30 = {
population_total = {
   amount = 1007689
   template = 128
}
}
1979.1.1 = {
population_total = {
   amount = 1446479
   template = 228
}
}
1991.1.1 = {
population_total = {
   amount = 1867770
   template = 328
}
}
