owner="IDC"
controller="IDC"
add_core="IDC"
add_core="SVI"
vegetables=44.520
infra=2.000
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=159025
	template=28
}
}
1948.1.1.0=
{
population_total=
{
	amount=162299
	template=28
}
}
1949.6.14.0=
{
owner="SVI"
}
1949.6.14.0=
{
controller="SVI"
}
1949.6.14.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=165641
	template=28
}
}
1961.12.30.0=
{
population_total=
{
	amount=216694
	template=128
}
}
1976.7.2.0=
{
owner="VIE"
}
1976.7.2.0=
{
controller="VIE"
}
1976.7.2.0=
{
add_core="VIE"
}
1979.1.1.0=
{
population_total=
{
	amount=311051
	template=228
}
}
1991.1.1.0=
{
population_total=
{
	amount=401646
	template=328
}
}
