owner="IDC"
controller="REB"
add_core="IDC"
add_core="SVI"
fruits=11.860
infra=2.000
naval_base=6.000
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=424715
	template=28
}
}
1948.1.1.0=
{
population_total=
{
	amount=433460
	template=28
}
}
1949.6.14.0=
{
owner="SVI"
}
1949.6.14.0=
{
controller="REB"
}
1949.6.14.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=442385
	template=28
}
}
1961.12.30.0=
{
population_total=
{
	amount=578736
	template=128
}
}
1976.7.2.0=
{
owner="VIE"
}
1976.7.2.0=
{
controller="VIE"
}
1976.7.2.0=
{
add_core="VIE"
}
1979.1.1.0=
{
population_total=
{
	amount=830742
	template=228
}
}
1991.1.1.0=
{
population_total=
{
	amount=1072698
	template=328
}
}
