owner="IDC"
controller="REB"
add_core="IDC"
add_core="SVI"
grain=64.790
infra=2.000
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=365822
	template=28
}
}
1948.1.1.0=
{
population_total=
{
	amount=373355
	template=28
}
}
1949.6.14.0=
{
owner="SVI"
}
1949.6.14.0=
{
controller="REB"
}
1949.6.14.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=381042
	template=28
}
}
1961.12.30.0=
{
population_total=
{
	amount=498485
	template=128
}
}
1976.7.2.0=
{
owner="VIE"
}
1976.7.2.0=
{
controller="VIE"
}
1976.7.2.0=
{
add_core="VIE"
}
1979.1.1.0=
{
population_total=
{
	amount=715547
	template=228
}
}
1991.1.1.0=
{
population_total=
{
	amount=923952
	template=328
}
}
