owner = FRA
controller = FRA
add_core = FRA
add_core = TOG
grain = 52.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 322090
   template = 5
  }
}
1960.04.27 = {
  owner = TOG
  controller = TOG
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 325649
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 329248
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 379333
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 612250
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 884253
   template = 305
}
}
