owner = FRA
controller = FRA
add_core = FRA
add_core = TOG
fish = 35.0
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 412238
   template = 5
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1960.04.27 = {
  owner = TOG
  controller = TOG
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 416793
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 421398
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 485501
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 783608
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1131740
   template = 305
}
}
