owner = FRA
controller = FRA
add_core = FRA
add_core = NEW
rare_metals = 9.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 0
   template = 94
  }
}
1979.1.1 = {
  naval_base = 1
}
1985.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 394
}
}
