#Samoa
owner = NZL
controller = NZL
add_core = NZL
fruits = 5.84
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
    amount = 82108
    template = 149
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
  population_total = {
    amount = 116702
    template = 149
  }
}
1979.1.1 = {
  population_total = {
    amount = 144528
    template = 149
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 7
  }
  population_total = {
    amount =   162504
    template = 149
  }
}
