owner = ENG
controller = ENG
add_core = ENG
add_core = QTR
oil = 421.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 17637
   template = 39
  }
}
1971.09.03 = {
  owner = QTR
  controller = QTR
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 4
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 5
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 18900
   template = 39
}
}
1950.1.1 = {
population_total = {
   amount = 20254
   template = 39
}
}
1961.12.30 = {
population_total = {
   amount = 45278
   template = 139
}
}
1979.1.1 = {
population_total = {
   amount = 164708
   template = 239
}
}
1991.1.1 = {
population_total = {
   amount = 391282
   template = 339
}
}
