owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1405
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1441
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1479
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1971
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3440
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 5103
   template = 304
}
}
