owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1150
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1179
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1210
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1613
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2815
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4175
   template = 304
}
}
