owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.45
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1277
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1310
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1344
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1792
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3127
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4639
   template = 304
}
}
