owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 910
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 933
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 957
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1276
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2227
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3304
   template = 304
}
}
