owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1022
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1048
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1076
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1434
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2502
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3711
   template = 304
}
}
