owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 890
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 913
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 937
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1249
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2180
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3233
   template = 304
}
}
