owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1219
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1251
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1283
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1711
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2985
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4428
   template = 304
}
}
