owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1204
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1235
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1267
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1689
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2947
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4372
   template = 304
}
}
