owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 85157
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 87366
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 89632
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 119490
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 208491
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 309302
   template = 304
}
}
