owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1374
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1410
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1446
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1928
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3364
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4991
   template = 304
}
}
