owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1273
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1306
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1340
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1787
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3118
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4625
   template = 304
}
}
