owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 906
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 929
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 953
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1271
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2217
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3290
   template = 304
}
}
