owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1463
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1501
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1540
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 2053
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3582
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 5314
   template = 304
}
}
