owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1343
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1378
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1414
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1885
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3288
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4878
   template = 304
}
}
