owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33922
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 34802
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 35705
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 47598
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 83051
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 123209
   template = 304
}
}
