owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1111
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1140
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1169
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1559
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2720
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4035
   template = 304
}
}
