owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3050
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3129
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 3210
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 4280
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 7467
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 11078
   template = 304
}
}
