owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2051
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2105
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 2159
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 2878
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 5023
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 7451
   template = 304
}
}
