owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 3.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30419
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 31208
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 32018
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 42683
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 74475
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 110486
   template = 304
}
}
