owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.78
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6170
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 6330
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 6494
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 8657
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 15105
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 22409
   template = 304
}
}
