owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27141
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 27845
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 28567
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 38083
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 66449
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 98579
   template = 304
}
}
