owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 0.96
infra = 2
1946.1.1 = {
  population_total = {
   amount = 36860
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 37816
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 38797
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 51720
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 90244
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 133880
   template = 304
}
}
