owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
grain = 3.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48413
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 49669
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 50958
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 67932
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 118531
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 175844
   template = 304
}
}
