owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
rare_metals = 1.85
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27292
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 27999
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 28726
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 38295
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 66818
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 99127
   template = 304
}
}
