owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
rare_metals = 4.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11844
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 12151
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 12466
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 16619
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 28998
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 43019
   template = 304
}
}
