owner = ENG
controller = ENG
add_core = ENG
add_core = BOT
meat = 0.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1498
   template = 4
  }
}
1966.09.30 = {
  owner = BOT
  controller = BOT
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1537
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1577
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 2102
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3667
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 5441
   template = 304
}
}
