owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 22982
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 23439
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 23905
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 29325
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 42109
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 50383
   template = 306
}
}
