owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 2.09
infra = 2
1946.1.1 = {
  population_total = {
   amount = 44037
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 44913
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 45806
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 56191
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 80687
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 96540
   template = 306
}
}
