owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27430
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 27976
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 28532
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 35001
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 50259
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 60134
   template = 306
}
}
