owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 23279
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 23742
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 24214
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 29704
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 42653
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 51033
   template = 306
}
}
