owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35585
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 36293
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 37015
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 45407
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 65201
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 78012
   template = 306
}
}
