owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28765
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 29337
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 29920
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 36704
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 52704
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 63060
   template = 306
}
}
