owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38995
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 39771
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 40562
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 49758
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 71450
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 85488
   template = 306
}
}
