owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 2.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 44778
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 45669
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 46577
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 57137
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 82045
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 98165
   template = 306
}
}
