owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 2.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 52192
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 53230
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 54288
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 66597
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 95629
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 114418
   template = 306
}
}
