owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 2.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48930
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 49903
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 50895
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 62434
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 89652
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 107267
   template = 306
}
}
