owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47595
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 48542
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 49507
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 60732
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 87207
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 104341
   template = 306
}
}
