owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 23130
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 23590
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 24060
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 29514
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 42381
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 50708
   template = 306
}
}
