owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 30840
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 31454
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 32080
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 39353
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 56508
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 67610
   template = 306
}
}
