owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 19572
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 19961
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 20358
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 24974
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 35861
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 42907
   template = 306
}
}
