owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17200
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 17542
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 17891
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 21947
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 31514
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 37706
   template = 306
}
}
