owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 42406
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 43249
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 44109
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 54110
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 77698
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 92964
   template = 306
}
}
