owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 200760
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 204753
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 208825
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 256170
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 367844
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 440118
   template = 306
}
}
