owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 50857
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 51869
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 52900
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 64894
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 93184
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 111492
   template = 306
}
}
