owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 2.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 165619
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 168914
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 172273
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 211331
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 303458
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 363081
   template = 306
}
}
