owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38402
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 39166
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 39945
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 49001
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 70363
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 84188
   template = 306
}
}
