owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 2.37
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49968
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 50961
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 51975
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 63759
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 91554
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 109542
   template = 306
}
}
