owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 30692
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 31303
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 31925
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 39163
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 56236
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 67285
   template = 306
}
}
