owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7776695
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 7931374
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8089129
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9923082
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 14248932
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 17048554
   template = 306
}
}
