owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2640717
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 2693240
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2746809
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3369561
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4838481
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5789143
   template = 306
}
}
