owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 8.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1774366
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 1809658
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1845652
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2264095
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3251100
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3889875
   template = 306
}
}
