owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 2.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 43147
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 44005
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 44880
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 55056
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 79057
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 94590
   template = 306
}
}
