owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 3.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 451783
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 460769
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 469934
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 576477
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 827785
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 990428
   template = 306
}
}
