owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 2.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 122324
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 124757
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 127238
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 156086
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 224130
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 268166
   template = 306
}
}
