owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 46.07
infra = 2
1946.1.1 = {
  population_total = {
   amount = 9664044
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 9856262
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 10052303
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 12331344
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 17707046
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 21186117
   template = 306
}
}
