owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 23.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4874131
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 4971078
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5069952
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6219403
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8930678
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10685373
   template = 306
}
}
