owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 8.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1608450
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 1640442
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1673070
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2052386
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2947099
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3526144
   template = 306
}
}
