owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 2.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 138634
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 141391
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 144204
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 176897
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 254013
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 303922
   template = 306
}
}
