owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 8.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1801944
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 1837785
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1874339
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2299285
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3301631
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3950334
   template = 306
}
}
