owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
wood = 0.7
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 13581675
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 13851815
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 14127327
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 17330251
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 24885167
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 29774592
   template = 306
}
}
