owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 12.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2629300
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 2681596
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2734933
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3354993
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4817562
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5764114
   template = 306
}
}
