owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
iron = 20.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 3430707
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 3498944
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3568538
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4377591
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6285950
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7521010
   template = 306
}
}
