owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
iron = 40.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1441200
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 1469865
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1499101
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1838974
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2640653
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3159487
   template = 306
}
}
