owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
iron = 35.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 14866745
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 15162444
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 15464025
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 18970003
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 27239750
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 32591801
   template = 306
}
}
