owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 38.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7966631
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 8125087
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8286695
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 10165441
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 14596944
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 17464943
   template = 306
}
}
