owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
iron = 40.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 23323117
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 23787014
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 24260137
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 29760355
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 42734026
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 51130385
   template = 306
}
}
