owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
renewable_energy = 122
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5857172
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1969.1.1 = {
  renewable_energy = 122
}
1948.1.1 = {
population_total = {
   amount = 5973671
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6092487
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7473765
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10731864
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 12840455
   template = 306
}
}
