owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 10675552
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 10887889
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 11104449
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 13622031
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 19560393
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 23403609
   template = 306
}
}
