owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
renewable_energy = 200
infra = 2
1946.1.1 = {
  population_total = {
   amount = 14672064
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
2000.1.1 = {
  renewable_energy = 200
}
1948.1.1 = {
population_total = {
   amount = 14963892
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 15261523
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 18721590
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 26883044
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 32165010
   template = 306
}
}
