owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
iron = 30.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 59605168
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1958.1.1 = {
  economy_building = {
    name = centrifuges
    size = 5
  }
}
1946.1.1 = {
  air_base = 1
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 5
}
1991.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 60790715
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 61999842
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 76056342
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 109212196
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 130670151
   template = 306
}
}
