owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 28.83
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8673886
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 8846410
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9022365
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11067901
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 15892820
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 19015432
   template = 306
}
}
