owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 45.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 13618743
   template = 6
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 13889620
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 14165884
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 17377550
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 24953085
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 29855854
   template = 306
}
}
