owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 60.09
infra = 2
1946.1.1 = {
  population_total = {
   amount = 12654978
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 12906685
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 13163399
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 16147783
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 23187216
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 27743028
   template = 306
}
}
