owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
rare_metals = 16.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20832154
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 21246506
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 21669099
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 26581881
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 38169934
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 45669543
   template = 306
}
}
