owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 64.56
infra = 2
1946.1.1 = {
  population_total = {
   amount = 19423575
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 19809910
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 20203929
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 24784529
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 35589049
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 42581567
   template = 306
}
}
