owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 65.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 19794254
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 20187961
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 20589500
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 25257517
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 36268229
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 43394192
   template = 306
}
}
