owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 83.46
infra = 2
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 25083100
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 25582003
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 26090829
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 32006098
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 45958774
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 54988730
   template = 306
}
}
