owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 82.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 24761351
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 25253854
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 25756153
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 31595545
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 45369246
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 54283371
   template = 306
}
}
