owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 35.98
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10823824
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 11039110
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 11258678
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 13811226
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 19832066
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 23728659
   template = 306
}
}
