owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 50.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15213848
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 15516452
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 15825074
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 19412908
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 27875734
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 33352744
   template = 306
}
}
