owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
grain = 11.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3588172
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 3659541
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3732329
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4578516
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6574466
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7866213
   template = 306
}
}
