owner = CXB
controller = CXB
add_core = CXB
add_core = CHI
add_core = CHC
vegetables = 16.66
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5011579
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CXB
}
1948.1.1 = {
population_total = {
   amount = 5111259
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5212922
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6394787
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9182518
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10986694
   template = 306
}
}
