owner = NIC
controller = NIC
add_core = NIC
meat = 12.73100
infra = 6
1946.1.1 = {
  population_total = {
   amount = 150097
   template = 76
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 154633
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 159306
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 231898
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 387576
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 519029
   template = 382
}
}
