owner = NIC
controller = NIC
add_core = NIC
fruits = 13.00
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 190751
   template = 76
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 196516
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 202455
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 294709
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 492553
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 659611
   template = 382
}
}
