owner = NIC
controller = NIC
add_core = NIC
vegetables = 2.20
infra = 3
1946.1.1 = {
  population_total = {
   amount = 88498
   template = 76
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 91172
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 93928
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 136729
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 228517
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 306023
   template = 382
}
}
