owner = NIC
controller = NIC
add_core = NIC
meat = 1.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 7032
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 7245
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 7464
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 10865
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 18159
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 24317
   template = 382
}
}
