owner = NIC
controller = NIC
add_core = NIC
grain = 7.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 60282
   template = 76
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 62104
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 63980
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 93135
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 155658
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 208453
   template = 382
}
}
