owner = NIC
controller = NIC
add_core = NIC
fruits = 3.00
infra = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 14169
   template = 76
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 14597
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 15038
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 21891
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 36586
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 48995
   template = 382
}
}
