owner = NIC
controller = NIC
add_core = NIC
fruits = 4.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 39230
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 40416
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 41637
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 60610
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 101299
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 135656
   template = 382
}
}
