owner = NIC
controller = NIC
add_core = NIC
fruits = 2.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 23748
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 24466
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 25205
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 36690
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 61321
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 82119
   template = 382
}
}
