owner = NIC
controller = NIC
add_core = NIC
fruits = 1.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 21813
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 22472
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 23151
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 33700
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 56324
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 75427
   template = 382
}
}
