owner = ENG
controller = ENG
add_core = ENG
add_core = UAE
meat = 2.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3701
   template = 43
  }
}
1971.12.2 = {
  owner = UAE
  controller = UAE
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3791
   template = 43
}
}
1950.1.1 = {
population_total = {
   amount = 3883
   template = 43
}
}
1961.12.30 = {
population_total = {
   amount = 6078
   template = 143
}
}
1979.1.1 = {
population_total = {
   amount = 51750
   template = 243
}
}
1991.1.1 = {
population_total = {
   amount = 106569
   template = 343
}
}
