owner = ENG
controller = ENG
add_core = ENG
add_core = UAE
oil = 455.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 4428
   template = 43
  }
}
1971.12.2 = {
  owner = UAE
  controller = UAE
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 4535
   template = 43
}
}
1950.1.1 = {
population_total = {
   amount = 4646
   template = 43
}
}
1961.12.30 = {
population_total = {
   amount = 7272
   template = 143
}
}
1979.1.1 = {
population_total = {
   amount = 61915
   template = 243
}
}
1991.1.1 = {
population_total = {
   amount = 127500
   template = 343
}
}
