owner = ENG
controller = ENG
add_core = ENG
add_core = UAE
oil = 621.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 6337
   template = 43
  }
}
1971.12.2 = {
  owner = UAE
  controller = UAE
  remove_core = ENG
}
1979.1.1 = {
  air_base = 3
  economy_building = {
    name = military_goods
    size = 3
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 6492
   template = 43
}
}
1950.1.1 = {
population_total = {
   amount = 6650
   template = 43
}
}
1961.12.30 = {
population_total = {
   amount = 10409
   template = 143
}
}
1979.1.1 = {
population_total = {
   amount = 88623
   template = 243
}
}
1991.1.1 = {
population_total = {
   amount = 182500
   template = 343
}
}
