owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
renewable_energy = 132
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25895
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1959.1.1 = {
  renewable_energy = 132
}
1948.1.1 = {
population_total = {
   amount = 26692
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27513
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 40127
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 70434
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 107656
   template = 301
}
}
