owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
precious_metals = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 280424
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 289053
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 297947
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 434550
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 762749
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1165841
   template = 301
}
}
