owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
precious_metals = 5.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 59414
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 61243
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 63127
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 92070
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 161606
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 247011
   template = 301
}
}
