owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
grain = 5.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32533
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 33534
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 34566
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 50413
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 88489
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 135253
   template = 301
}
}
