owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
meat = 47.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 103250
   template = 1
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 106427
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 109701
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 159998
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 280838
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 429253
   template = 301
}
}
