owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
grain = 18.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 71939
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 74152
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 76434
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 111478
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 195673
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 299080
   template = 301
}
}
