owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
grain = 5.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 39406
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 40618
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 41868
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 61064
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 107184
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 163827
   template = 301
}
}
