owner = ENG
controller = ENG
add_core = ENG
add_core = ZIM
add_core = RHO
grain = 19.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 95613
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1979.06.01 = {
  owner = ZIM
  controller = ZIM
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 98555
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 101587
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 148163
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 260066
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 397503
   template = 301
}
}
