owner = PAR
controller = PAR
add_core = PAR
meat = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1301
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 1334
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 1369
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1866
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2887
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 4045
   template = 387
}
}
