owner = PAR
controller = PAR
add_core = PAR
meat = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1292
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 1325
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 1359
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1854
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2867
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 4018
   template = 387
}
}
