owner = PAR
controller = PAR
add_core = PAR
meat = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1349
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 1384
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 1419
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1936
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2993
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 4195
   template = 387
}
}
