owner = PAR
controller = PAR
add_core = PAR
meat = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1082
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 1110
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 1138
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1552
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2401
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 3364
   template = 387
}
}
