owner = PAR
controller = PAR
add_core = PAR
meat = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 854
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 876
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 899
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1225
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 1895
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 2656
   template = 387
}
}
