owner = PAR
controller = PAR
add_core = PAR
meat = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 911
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 935
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 958
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1307
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2022
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 2833
   template = 387
}
}
