owner = PAR
controller = PAR
add_core = PAR
meat = 3.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 973
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 997
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 1023
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1395
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2158
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 3024
   template = 387
}
}
