owner = PAR
controller = PAR
add_core = PAR
vegetables = 29.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10804
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 11080
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 11363
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 15497
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 23967
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 33586
   template = 387
}
}
