owner = PAR
controller = PAR
add_core = PAR
vegetables = 61.50
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 11185
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 11471
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 11764
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 16044
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 24812
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 34771
   template = 387
}
}
