owner = PAR
controller = PAR
add_core = PAR
meat = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1235
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 1267
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 1299
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 1772
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 2741
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 3841
   template = 387
}
}
