owner = PAR
controller = PAR
add_core = PAR
grain = 19.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33954
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 34822
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 35712
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 48703
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 75322
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 105551
   template = 387
}
}
