owner = PAR
controller = PAR
add_core = PAR
grain = 31.9
infra = 5
1946.1.1 = {
  population_total = {
   amount = 40701
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 41741
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 42809
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 58381
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 90289
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 126526
   template = 387
}
}
