owner = PAR
controller = PAR
add_core = PAR
renewable_energy = 202
infra = 5
1946.1.1 = {
  population_total = {
   amount = 57704
   template = 87
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1998.1.1 = {
  renewable_energy = 202
}
1948.1.1 = {
population_total = {
   amount = 59179
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 60692
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 82770
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 128008
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 179383
   template = 387
}
}
