owner = PAR
controller = PAR
add_core = PAR
vegetables = 15.3
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26177
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 26847
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 27533
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 37549
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 58071
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 81377
   template = 387
}
}
