owner = PAR
controller = PAR
add_core = PAR
fruits = 5.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45034
   template = 87
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 46185
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 47366
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 64596
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 99901
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 139995
   template = 387
}
}
