owner = PAR
controller = PAR
add_core = PAR
fruits = 9.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 204173
   template = 87
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 209394
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 214748
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 292867
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 452931
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 634712
   template = 387
}
}
