owner = PAR
controller = PAR
add_core = PAR
wood = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 100766
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 103342
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 105985
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 144539
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 223535
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 313249
   template = 387
}
}
