owner = PAR
controller = PAR
add_core = PAR
fruits = 12.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50611
   template = 87
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 51905
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 53232
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 72596
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 112273
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 157333
   template = 387
}
}
