owner = PAR
controller = PAR
add_core = PAR
fruits = 15.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40762
   template = 87
  }
}
1984.1.1 = {
  renewable_energy = 700
}
1948.1.1 = {
population_total = {
   amount = 41804
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 42873
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 58469
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 90425
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 126716
   template = 387
}
}
