owner = PAR
controller = PAR
add_core = PAR
meat = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47675
   template = 87
  }
}
1948.1.1 = {
population_total = {
   amount = 48894
   template = 87
}
}
1950.1.1 = {
population_total = {
   amount = 50145
   template = 87
}
}
1961.12.30 = {
population_total = {
   amount = 68386
   template = 187
}
}
1979.1.1 = {
population_total = {
   amount = 105761
   template = 287
}
}
1991.1.1 = {
population_total = {
   amount = 148208
   template = 387
}
}
