owner = BOL
controller = BOL
add_core = BOL
fruits = 0.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1829
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1866
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1905
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2462
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3673
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4782
   template = 380
}
}
