owner = BOL
controller = BOL
add_core = BOL
fruits = 0.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 985
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1005
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1026
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1326
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1978
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2575
   template = 380
}
}
