owner = BOL
controller = BOL
add_core = BOL
fruits = 1.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4608
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 4703
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 4799
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 6203
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 9256
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 12051
   template = 380
}
}
