owner = BOL
controller = BOL
add_core = BOL
grain = 21.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 288900
   template = 80
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 294845
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 300913
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 388935
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 580354
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 755583
   template = 380
}
}
