owner = BOL
controller = BOL
add_core = BOL
vegetables = 1.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3109
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 3173
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 3238
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 4186
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 6246
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 8131
   template = 380
}
}
