owner = BOL
controller = BOL
add_core = BOL
infra = 2
1946.1.1 = {
  population_total = {
   amount = 980
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1000
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1021
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1319
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1968
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2562
   template = 380
}
}
