owner = BOL
controller = BOL
add_core = BOL
vegetables = 1.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 825
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 842
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 859
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1110
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1656
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2157
   template = 380
}
}
