owner = BOL
controller = BOL
add_core = BOL
fruits = 0.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1353
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1381
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1410
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1822
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2718
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3539
   template = 380
}
}
