owner = BOL
controller = BOL
add_core = BOL
fruits = 0.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2551
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 2604
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 2657
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 3435
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 5125
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 6673
   template = 380
}
}
