owner = BOL
controller = BOL
add_core = BOL
fruits = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1048
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1069
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1091
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1410
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2105
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2740
   template = 380
}
}
