owner = BOL
controller = BOL
add_core = BOL
vegetables = 0.85
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1004
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1025
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1046
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1352
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2017
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2626
   template = 380
}
}
