owner = BOL
controller = BOL
add_core = BOL
vegetables = 13.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 97715
   template = 80
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 99726
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 101778
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 131550
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 196293
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 255561
   template = 380
}
}
