owner = BOL
controller = BOL
add_core = BOL
vegetables = 6.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 58024
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 59219
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 60437
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 78116
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 116562
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 151756
   template = 380
}
}
