owner = BOL
controller = BOL
add_core = BOL
infra = 2
1946.1.1 = {
  population_total = {
   amount = 57845
   template = 80
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 59035
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 60250
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 77874
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 116201
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 151287
   template = 380
}
}
