owner = BOL
controller = BOL
add_core = BOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 873
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 891
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 909
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1175
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1754
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2283
   template = 380
}
}
