owner = BOL
controller = BOL
add_core = BOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4079
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 4163
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 4249
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 5492
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 8194
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 10668
   template = 380
}
}
