owner = BOL
controller = BOL
add_core = BOL
grain = 2.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3444
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 3515
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 3587
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 4636
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 6918
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 9007
   template = 380
}
}
