owner = BOL
controller = BOL
add_core = BOL
fruits = 0.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1077
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1099
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1122
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1450
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2163
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2816
   template = 380
}
}
