owner = BOL
controller = BOL
add_core = BOL
fruits = 0.23
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3599
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 3673
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 3749
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 4845
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 7230
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 9413
   template = 380
}
}
