owner = BOL
controller = BOL
add_core = BOL
fruits = 0.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 975
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 995
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1015
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1312
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1958
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2550
   template = 380
}
}
