owner = BOL
controller = BOL
add_core = BOL
fruits = 0.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1280
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1307
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1334
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1724
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2572
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3349
   template = 380
}
}
