owner = BOL
controller = BOL
add_core = BOL
fruits = 1.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1712
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1747
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1783
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2305
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3439
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4478
   template = 380
}
}
