owner = BOL
controller = BOL
add_core = BOL
vegetables = 3.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 78643
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 80262
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 81913
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 105874
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 157982
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 205682
   template = 380
}
}
