owner = BOL
controller = BOL
add_core = BOL
precious_metals = 28.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 213172
   template = 80
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 217559
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 222036
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 286985
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 428228
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 557525
   template = 380
}
}
