owner = BOL
controller = BOL
add_core = BOL
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47101
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 48071
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 49060
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 63411
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 94619
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 123188
   template = 380
}
}
