owner = BOL
controller = BOL
add_core = BOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4778
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 4876
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 4976
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 6432
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 9597
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 12495
   template = 380
}
}
