owner = BOL
controller = BOL
add_core = BOL
grain = 11.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 45632
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 46571
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 47529
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 61432
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 91667
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 119345
   template = 380
}
}
