owner = BOL
controller = BOL
add_core = BOL
fruits = 0.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1450
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1480
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1511
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1952
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2913
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3793
   template = 380
}
}
