owner = BOL
controller = BOL
add_core = BOL
fruits = 0.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1373
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1401
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1430
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1848
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2757
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3590
   template = 380
}
}
