owner = BOL
controller = BOL
add_core = BOL
fruits = 0.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4564
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 4658
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 4754
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 6145
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 9169
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 11937
   template = 380
}
}
