owner = BOL
controller = BOL
add_core = BOL
fruits = 2.52
infra = 2
1946.1.1 = {
  population_total = {
   amount = 18135
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 18509
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 18889
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 24415
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 36431
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 47431
   template = 380
}
}
