owner = BOL
controller = BOL
add_core = BOL
vegetables = 8.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 206905
   template = 80
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 211163
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 215509
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 278549
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 415640
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 541136
   template = 380
}
}
