owner = BOL
controller = BOL
add_core = BOL
precious_metals = 30.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 95590
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 97557
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 99565
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 128689
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 192026
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 250005
   template = 380
}
}
