owner = BOL
controller = BOL
add_core = BOL
vegetables = 6.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 13275
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 13549
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 13827
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 17872
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 26668
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 34720
   template = 380
}
}
