owner = BOL
controller = BOL
add_core = BOL
grain = 2.02
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1009
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1030
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1051
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1358
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2027
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2639
   template = 380
}
}
