owner = BOL
controller = BOL
add_core = BOL
fruits = 0.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8425
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 8598
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 8775
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 11342
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 16925
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 22035
   template = 380
}
}
