owner = BOL
controller = BOL
add_core = BOL
fruits = 1.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47688
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 48670
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 49671
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 64201
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 95798
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 124723
   template = 380
}
}
