owner = BOL
controller = BOL
add_core = BOL
grain = 4.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6994
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 7138
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 7285
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 9416
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 14050
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 18292
   template = 380
}
}
