owner = BOL
controller = BOL
add_core = BOL
grain = 4.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 17015
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 17365
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 17722
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 22907
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 34180
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 44501
   template = 380
}
}
