owner = BOL
controller = BOL
add_core = BOL
vegetables = 4.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41359
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 42210
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 43079
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 55680
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 83083
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 108169
   template = 380
}
}
