owner = BOL
controller = BOL
add_core = BOL
vegetables = 3.56
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43595
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 44492
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 45408
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 58690
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 87575
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 114017
   template = 380
}
}
