owner = BOL
controller = BOL
add_core = BOL
vegetables = 4.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 57539
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 58724
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 59932
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 77463
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 115588
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 150487
   template = 380
}
}
