owner = BOL
controller = BOL
add_core = BOL
grain = 2.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1208
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1233
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1258
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1626
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2426
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3159
   template = 380
}
}
