owner = BOL
controller = BOL
add_core = BOL
vegetables = 4.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3463
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 3534
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 3607
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 4662
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 6957
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 9057
   template = 380
}
}
