owner = BOL
controller = BOL
add_core = BOL
fruits = 0.45
infra = 1
1946.1.1 = {
  population_total = {
   amount = 951
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 970
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 990
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1280
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1910
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2486
   template = 380
}
}
