owner = BOL
controller = BOL
add_core = BOL
grain = 11.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 91899
   template = 80
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 93790
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 95721
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 123720
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 184611
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 240351
   template = 380
}
}
