owner = BOL
controller = BOL
add_core = BOL
vegetables = 67.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 259356
   template = 80
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 264694
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 270141
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 349162
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 521006
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 678316
   template = 380
}
}
