owner = BOL
controller = BOL
add_core = BOL
vegetables = 2.17
infra = 4
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 674
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 688
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 702
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 908
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1354
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 1763
   template = 380
}
}
