owner = BOL
controller = BOL
add_core = BOL
vegetables = 3.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1562
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1594
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1627
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2103
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3137
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4085
   template = 380
}
}
