owner = BOL
controller = BOL
add_core = BOL
vegetables = 1.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1038
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1059
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1081
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1397
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2085
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2715
   template = 380
}
}
