owner = BOL
controller = BOL
add_core = BOL
oil = 43.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 994
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1015
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1036
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1339
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1997
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2601
   template = 380
}
}
