owner = BOL
controller = BOL
add_core = BOL
fruits = 0.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1402
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1431
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1460
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1887
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2816
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3666
   template = 380
}
}
