owner = BOL
controller = BOL
add_core = BOL
fruits = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1227
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1252
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1278
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1652
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2465
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3209
   template = 380
}
}
