owner = BOL
controller = BOL
add_core = BOL
fruits = 0.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3386
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 3455
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 3526
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 4558
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 6801
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 8854
   template = 380
}
}
