owner = BOL
controller = BOL
add_core = BOL
grain = 1.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1799
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1837
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1874
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2423
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3615
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4706
   template = 380
}
}
