owner = BOL
controller = BOL
add_core = BOL
grain = 3.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1368
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1396
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1425
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1841
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2748
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3577
   template = 380
}
}
