owner = BOL
controller = BOL
add_core = BOL
vegetables = 1.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 669
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 683
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 697
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 901
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1345
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 1751
   template = 380
}
}
