owner = BOL
controller = BOL
add_core = BOL
fruits = 0.87
infra = 3
1946.1.1 = {
  population_total = {
   amount = 970
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 990
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1010
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1306
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1949
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2537
   template = 380
}
}
