owner = BOL
controller = BOL
add_core = BOL
fruits = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1125
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1148
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1172
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1515
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2261
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2943
   template = 380
}
}
