owner = BOL
controller = BOL
add_core = BOL
fruits = 0.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 77838
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 79440
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 81075
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 104790
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 156364
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 203576
   template = 380
}
}
