owner = BOL
controller = BOL
add_core = BOL
fruits = 0.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1169
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1193
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1218
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1574
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2348
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3057
   template = 380
}
}
