owner = BOL
controller = BOL
add_core = BOL
fruits = 3.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1707
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1742
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1778
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2298
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3430
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4465
   template = 380
}
}
