owner = BOL
controller = BOL
add_core = BOL
grain = 3.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1605
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1638
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1672
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2161
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3225
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4199
   template = 380
}
}
