owner = BOL
controller = BOL
add_core = BOL
fruits = 0.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1086
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1109
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1132
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1463
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2183
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2842
   template = 380
}
}
