owner = BOL
controller = BOL
add_core = BOL
vegetables = 3.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1339
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1366
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1394
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1802
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2689
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 3501
   template = 380
}
}
