owner = BOL
controller = BOL
add_core = BOL
grain = 3.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1678
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1713
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1748
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2259
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 3371
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 4389
   template = 380
}
}
