owner = BOL
controller = BOL
add_core = BOL
grain = 2.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1096
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 1119
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 1142
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1476
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 2202
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2867
   template = 380
}
}
