owner = BOL
controller = BOL
add_core = BOL
grain = 3.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2124
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 2168
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 2213
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 2860
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 4268
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 5556
   template = 380
}
}
