owner = BOL
controller = BOL
add_core = BOL
grain = 2.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 897
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 916
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 935
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 1208
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 1803
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 2347
   template = 380
}
}
