owner = BOL
controller = BOL
add_core = BOL
fruits = 3.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3012
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 3074
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 3137
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 4055
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 6051
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 7878
   template = 380
}
}
