owner = BOL
controller = BOL
add_core = BOL
grain = 4.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7639
   template = 80
  }
}
1948.1.1 = {
population_total = {
   amount = 7796
   template = 80
}
}
1950.1.1 = {
population_total = {
   amount = 7957
   template = 80
}
}
1961.12.30 = {
population_total = {
   amount = 10284
   template = 180
}
}
1979.1.1 = {
population_total = {
   amount = 15346
   template = 280
}
}
1991.1.1 = {
population_total = {
   amount = 19980
   template = 380
}
}
