gui=
{
language=l_english
}
graphics=
{
size=
{
	x=1600
	y=900
}

refreshRate=60
fullScreen=no
shadows=no
shadowSize=1024
multi_sampling=2
anisotropic_filtering=0
gamma=50.000000
vsync=no
}
master_volume=89.000000
sound_fx_volume=53.000000
music_volume=0.000000
scroll_speed=16.000000
camera_rotation_speed=50.000000
zoom_speed=100.000000
mouse_speed=50.000000
debug_log=no
combat_log=no
income_log=no
logistics_log=no
ai_log=no
important_assert=no
revolt_log=no
mapRenderingOptions=
{
renderTrees=yes
onmap=yes
simpleWater=no
alwaysCounters=yes
counter_distance=165.000000
waves=yes
counter_scale=1.200000
render_hierarchy=yes
show_unit_names=yes
simpleWeather=no
}
lastplayer="Player"
lasthost="1.1.1.1"
serveradress="diplomacy.valkyrienet.com"
autosave="YEARLY"
categories=
{
1 1 1 1 1 1 }
outliner=
{
2 9 7 2 8 10 11 4 6 1 13 12 14 3 5 }
arrow_tooltip=yes
statistics_compression=yes
