owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
fruits = 0.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 40363
   template = 3
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 41086
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 41821
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 51849
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 74496
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 99240
   template = 303
}
}
