owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
fruits = 0.21
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1398
   template = 3
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1423
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1448
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1795
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2579
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3436
   template = 303
}
}
