owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
vegetables = 26.17
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 185555
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 188876
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 192257
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 238357
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 342467
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 456216
   template = 303
}
}
