owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
oil = 24.000
infra = 4
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 432682
   template = 3
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 440427
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 448311
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 555810
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 798576
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1063820
   template = 303
}
}
