owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
grain = 37.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 155552
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 158337
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 161171
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 199818
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 287094
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 382451
   template = 303
}
}
