owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
grain = 16.32
infra = 4
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 291566
   template = 3
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 296785
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 302097
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 374536
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 538126
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 716862
   template = 303
}
}
