owner = FRA
controller = FRA
add_core = FRA
add_core = TUN
vegetables = 5.49
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 34007
   template = 3
  }
}
1956.03.20 = {
  owner = TUN
  controller = TUN
  remove_core = FRA
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 34616
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 35236
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 43685
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 62765
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 83613
   template = 303
}
}
