owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
iron = 7.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 886
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 908
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 930
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1280
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2088
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2903
   template = 305
}
}
