owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
oil = 5.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 42626
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 43683
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 44767
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 61565
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 100449
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 139676
   template = 305
}
}
