owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 965
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 988
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1013
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1393
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2273
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3160
   template = 305
}
}
