owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1183
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1212
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1242
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1708
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2787
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3876
   template = 305
}
}
