owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 899
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 921
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 944
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1298
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2119
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2946
   template = 305
}
}
