owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2911
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2983
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 3057
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 4204
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 6860
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 9539
   template = 305
}
}
