owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1475
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1512
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1549
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2131
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3476
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4834
   template = 305
}
}
