owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 1.17
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1370
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1404
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1439
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1979
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3229
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4490
   template = 305
}
}
