owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
grain = 2.82
infra = 3
1946.1.1 = {
  population_total = {
   amount = 57211
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 58630
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 60085
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 82630
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 134820
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 187470
   template = 305
}
}
