owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
iron = 5.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 13922
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 14267
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 14621
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 20108
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 32808
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 45620
   template = 305
}
}
