owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
fruits = 0.77
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1296
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1328
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1361
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1872
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3055
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4247
   template = 305
}
}
