owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.40
infra = 1
1946.1.1 = {
  population_total = {
   amount = 991
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1015
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1040
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1431
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2335
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3246
   template = 305
}
}
