owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3230
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3310
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 3392
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 4664
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 7611
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 10583
   template = 305
}
}
