owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1641
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1682
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1723
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2370
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3867
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 5377
   template = 305
}
}
