owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 1.92
infra = 1
1946.1.1 = {
  population_total = {
   amount = 45646
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 46778
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 47939
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 65927
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 107566
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 149573
   template = 305
}
}
