owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3640
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3730
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 3823
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 5257
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 8577
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 11927
   template = 305
}
}
