owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1493
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1530
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1568
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2156
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3517
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4891
   template = 305
}
}
