owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1301
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1333
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1366
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1878
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3065
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4262
   template = 305
}
}
