owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 916
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 939
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 963
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1324
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2160
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3003
   template = 305
}
}
