owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.54
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1209
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1239
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1270
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1746
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2849
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3961
   template = 305
}
}
