owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.49
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1174
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1203
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1233
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1696
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2767
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3847
   template = 305
}
}
