owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 1.62
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27909
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 28602
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 29311
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 40310
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 65770
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 91454
   template = 305
}
}
