owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1122
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1149
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1178
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1620
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2643
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3675
   template = 305
}
}
