owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1706
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1749
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1792
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2465
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 4021
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 5592
   template = 305
}
}
