owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1340
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1373
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1407
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1935
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3157
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4390
   template = 305
}
}
