owner = FRA
controller = FRA
add_core = FRA
add_core = MRA
meat = 0.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3103
   template = 5
  }
}
1960.11.28 = {
  owner = MRA
  controller = MRA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3180
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 3259
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 4482
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 7312
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 10168
   template = 305
}
}
