owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
vegetables = 8.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 136267
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 137813
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 139377
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 163738
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 229117
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 311647
   template = 305
}
}
