owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 3.03
infra = 2
1946.1.1 = {
  population_total = {
   amount = 118889
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 120238
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 121603
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 142857
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 199898
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 271904
   template = 305
}
}
