owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 22.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 365250
   template = 5
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 369396
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 373589
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 438884
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 614127
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 835343
   template = 305
}
}
