owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 5.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 87145
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 88134
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 89134
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 104713
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 146524
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 199304
   template = 305
}
}
