owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 30.09
infra = 2
1946.1.1 = {
  population_total = {
   amount = 840076
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 849611
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 859254
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1009434
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1412493
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1921289
   template = 305
}
}
