owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
meat = 4.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 278855
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 282020
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 285221
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 335071
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 468863
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 637752
   template = 305
}
}
