owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 18.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 388074
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 392479
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 396933
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 466309
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 652502
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 887541
   template = 305
}
}
