owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
vegetables = 12.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68367
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 69143
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 69928
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 82150
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 114952
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 156359
   template = 305
}
}
