owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 10.68
infra = 2
1946.1.1 = {
  population_total = {
   amount = 92530
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 93580
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 94642
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 111184
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 155579
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 211620
   template = 305
}
}
