owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 3.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 65090
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 65828
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 66575
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 78211
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 109441
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 148862
   template = 305
}
}
