owner = FRA
controller = FRA
add_core = FRA
add_core = BKN
grain = 2.21
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62130
   template = 5
  }
}
1960.08.05 = {
  owner = BKN
  controller = BKN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 62835
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 63548
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 74655
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 104465
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 142094
   template = 305
}
}
