owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 12.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 234412
   template = 20
  }
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 239461
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 244619
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 320709
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 366225
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 555468
   template = 320
}
}
