owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 7.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 119994
   template = 20
  }
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 122578
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 125218
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 164169
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 187468
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 284340
   template = 320
}
}
