owner = IDC
controller = REB
add_core = IDC
add_core = CMB
grain = 26.950
infra = 3.000
controller = DRV
1946.1.1.0 = {
  population_total = {
   amount = 52282
   template = 20
  }
}
1948.5.14.0 = {
  controller = IDC
}
1950.6.25.0 = {
  controller = REB
}
1953.11.9.0 = {
  owner = CMB
  controller = CMB
}
1953.11.9.0 = {
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 53408
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 54559
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 71530
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 81681
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 123889
   template = 320
}
}
