owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 350.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1393643
   template = 20
  }
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 1423662
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 1454328
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 1906709
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 2177312
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 3302416
   template = 320
}
}
