owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
vegetables = 38.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 260182
   template = 20
  }
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 265786
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 271511
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 355967
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 406486
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 616534
   template = 320
}
}
