owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
precious_metals = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 56492
   template = 20
  }
}
1948.5.14 = {
  controller = REB
}
1950.6.25 = {
  controller = IDC
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 57709
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 58952
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 77290
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 88259
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 133865
   template = 320
}
}
