owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 7.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 153342
   template = 20
  }
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 156645
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 160019
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 209794
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 239568
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 363363
   template = 320
}
}
