owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 21.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 520682
   template = 20
  }
}
1950.6.25 = {
  controller = REB
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 531897
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 543354
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 712369
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 813470
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 1233822
   template = 320
}
}
