owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
vegetables = 1.55
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15124
   template = 20
  }
}
1953.11.09 = {
  owner = CMB
  controller = CMB
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 15450
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 15783
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 20692
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 23629
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 35839
   template = 320
}
}
