owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 1.430
infra = 2.000
controller = DRV
1946.1.1.0 = {
  population_total = {
   amount = 25192
   template = 20
  }
}
1953.11.9.0 = {
  owner = CMB
  controller = CMB
}
1953.11.9.0 = {
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 25735
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 26289
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 34466
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 39358
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 59696
   template = 320
}
}
