owner = IDC
controller = IDC
add_core = IDC
add_core = CMB
grain = 0.500
infra = 2.000
controller = DRV
1946.1.1.0 = {
  population_total = {
   amount = 4984
   template = 20
  }
}
1953.11.9.0 = {
  owner = CMB
  controller = CMB
}
1953.11.9.0 = {
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 5091
   template = 20
}
}
1950.1.1 = {
population_total = {
   amount = 5201
   template = 20
}
}
1961.12.30 = {
population_total = {
   amount = 6819
   template = 120
}
}
1979.1.1 = {
population_total = {
   amount = 7786
   template = 220
}
}
1991.1.1 = {
population_total = {
   amount = 11810
   template = 320
}
}
