owner = ALB
controller = ALB
add_core = ALB
vegetables = 10.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 205696
   template = 61
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 210904
   template = 61
}
}
1950.1.1 = {
population_total = {
   amount = 216244
   template = 61
}
}
1961.12.30 = {
population_total = {
   amount = 304799
   template = 161
}
}
1979.1.1 = {
population_total = {
   amount = 465686
   template = 261
}
}
1991.1.1 = {
population_total = {
   amount = 585850
   template = 361
}
}
