owner = GUA
controller = GUA
add_core = GUA
vegetables = 38.0
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 457454
   template = 76
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 470469
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 483854
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 675366
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 1056181
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 1404326
   template = 379
}
}
