owner = GUA
controller = GUA
add_core = GUA
oil = 6.000
infra = 6
1946.1.1 = {
  population_total = {
   amount = 219088
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 225321
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 231732
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 323452
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 505836
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 672572
   template = 379
}
}
