owner = GUA
controller = GUA
add_core = GUA
oil = 6.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1025971
   template = 76
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 4
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1055160
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 1085179
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 1514699
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 2368786
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 3149598
   template = 379
}
}
