owner = GUA
controller = GUA
add_core = GUA
meat = 5.78
infra = 5
1946.1.1 = {
  population_total = {
   amount = 32114
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 33028
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 33967
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 47412
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 74146
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 98586
   template = 379
}
}
