owner = GUA
controller = GUA
add_core = GUA
grain = 12.0
naval_base = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 106299
   template = 76
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 109323
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 112433
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 156935
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 245425
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 326324
   template = 379
}
}
