owner = GUA
controller = GUA
add_core = GUA
precious_metals = 2.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 415283
   template = 76
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 427098
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 439249
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 613106
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 958816
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 1274866
   template = 379
}
}
