owner = GUA
controller = GUA
add_core = GUA
vegetables = 61.18
infra = 6
1946.1.1 = {
  population_total = {
   amount = 256038
   template = 76
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 263322
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 270814
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 378003
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 591146
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 786003
   template = 379
}
}
