owner = GUA
controller = GUA
add_core = GUA
meat = 3.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 18760
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 19294
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 19843
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 27697
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 43314
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 57591
   template = 379
}
}
