owner = GUA
controller = GUA
add_core = GUA
grain = 12.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 41986
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 43181
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 44409
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 61987
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 96939
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 128892
   template = 379
}
}
