owner = SAL
controller = SAL
add_core = SAL
fruits = 38.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 302251
   template = 76
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 308296
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 314462
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 421883
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 654529
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 773794
   template = 378
}
}
