owner = HAI
controller = HAI
add_core = HAI
grain = 100.0
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 436067
   template = 75
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 444680
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 453462
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 566478
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 783351
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 1023902
   template = 375
}
}
