owner = HAI
controller = HAI
add_core = HAI
vegetables = 34.40
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 589291
   template = 75
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 600930
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 612798
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 765525
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 1058602
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 1383676
   template = 375
}
}
