owner = HAI
controller = HAI
add_core = HAI
grain = 33.0
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1444529
   template = 75
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 1473058
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 1502151
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 1876531
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 2594951
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 3391804
   template = 375
}
}
