owner = SYR
controller = SYR
add_core = SYR
fruits = 57.67
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 173810
   template = 41
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = military_goods
    size = 4
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 178477
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 183269
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 261615
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 462285
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 681363
   template = 341
}
}
