owner = SYR
controller = SYR
add_core = SYR
fruits = 25.44
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85990
   template = 41
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 88299
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 90670
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 129431
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 228710
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 337096
   template = 341
}
}
