owner = SYR
controller = SYR
add_core = SYR
grain = 138.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 263460
   template = 41
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 270533
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 277797
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 396554
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 700727
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 1032803
   template = 341
}
}
