owner = SYR
controller = SYR
add_core = SYR
fruits = 12.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 46471
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 47719
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 49000
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 69948
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 123600
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 182175
   template = 341
}
}
