owner = SYR
controller = SYR
add_core = SYR
fruits = 16.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 85807
   template = 41
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 88111
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 90477
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 129155
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 228223
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 336378
   template = 341
}
}
