owner = SYR
controller = SYR
add_core = SYR
meat = 0.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41747
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 42868
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 44019
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 62837
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 111036
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 163656
   template = 341
}
}
