owner = SYR
controller = SYR
add_core = SYR
meat = 0.72
infra = 4
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 12079
   template = 41
  }
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 5
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 12403
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 12736
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 18181
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 32126
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 47351
   template = 341
}
}
