owner = SYR
controller = SYR
add_core = SYR
grain = 15.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65682
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 67445
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 69256
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 98863
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 174695
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 257484
   template = 341
}
}
