owner = SYR
controller = SYR
add_core = SYR
meat = 0.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55619
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 57113
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 58646
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 83717
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 147931
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 218036
   template = 341
}
}
