owner = SYR
controller = SYR
add_core = SYR
fruits = 1.22
infra = 4
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 100444
   template = 41
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 5
}
1991.1.1 = {
  naval_base = 5
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 103141
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 105910
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 151186
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 267152
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 393756
   template = 341
}
}
