owner = SYR
controller = SYR
add_core = SYR
oil = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 68982
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 70835
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 72737
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 103831
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 183474
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 270422
   template = 341
}
}
