owner = SYR
controller = SYR
add_core = SYR
oil = 21.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 63691
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 65401
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 67157
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 95867
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 169401
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 249680
   template = 341
}
}
