owner = SYR
controller = SYR
add_core = SYR
grain = 3.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 234003
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 240286
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 246738
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 352217
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 622382
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 917330
   template = 341
}
}
