owner = SYR
controller = SYR
add_core = SYR
oil = 10.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 36226
   template = 41
  }
}
1958.2.22 = {
   owner = UAR
   controller = UAR
   add_core = UAR
}
1961.9.2 = {
   owner = SYR
   controller = SYR
   remove_core = UAR
}1948.1.1 = {
population_total = {
   amount = 37198
   template = 41
}
}
1950.1.1 = {
population_total = {
   amount = 38197
   template = 41
}
}
1961.12.30 = {
population_total = {
   amount = 54526
   template = 141
}
}
1979.1.1 = {
population_total = {
   amount = 96350
   template = 241
}
}
1991.1.1 = {
population_total = {
   amount = 142010
   template = 341
}
}
