add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
wood = 2.2
infra = 5
1946.1.1 = {
  population_total = {
   amount = 72921
   template = 57
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1948.1.1 = {
population_total = {
   amount = 73266
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 73611
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 81613
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 97616
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 106030
   template = 357
}
}
