add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
oil = 3.000
infra = 6
naval_base = 3
1946.1.1.0 = {
  population_total = {
   amount = 52277
   template = 57
  }
}
1962.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 1
    model = 0
    ammo_store = 1
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1984.5.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1987.8.20 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1950.1.1 = {
  naval_base = 4
}
1961.1.1 = {
  naval_base = 5
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 52524
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 52772
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 58508
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 69980
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 76012
   template = 357
}
}
