add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
wood = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 91981
   template = 57
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1948.1.1 = {
population_total = {
   amount = 92415
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 92851
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 102944
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 123130
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 133743
   template = 357
}
}
