add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
vegetables = 85.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 75918
   template = 57
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1943.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 76276
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 76636
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 84967
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 101628
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 110387
   template = 357
}
}
