add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
grain = 50.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 292351
   template = 57
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 293731
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 295118
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 327196
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 391355
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 425088
   template = 357
}
}
