add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
meat = 31.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 188796
   template = 57
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 189687
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 190583
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 211299
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 252732
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 274516
   template = 357
}
}
