add_core = LIT
owner = SOV
controller = SOV
add_core = SOV
wood = 2.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 504789
   template = 57
  }
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1990.3.11 = {
  remove_core = SOV
  owner = LIT
  controller = LIT
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 507171
   template = 57
}
}
1950.1.1 = {
population_total = {
   amount = 509565
   template = 57
}
}
1961.12.30 = {
population_total = {
   amount = 564954
   template = 157
}
}
1979.1.1 = {
population_total = {
   amount = 675734
   template = 257
}
}
1991.1.1 = {
population_total = {
   amount = 733980
   template = 357
}
}
