owner = ENG
controller = ENG
add_core = ENG
add_core = CHI
add_core = CHC
infra = 8
naval_base = 6
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 1802678
   template = 6
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  air_base = 6
  naval_base = 7
  economy_building = {
    name = light_industry
    size = 9
  }
}
1979.1.1 = {
  air_base = 8
  economy_building = {
    name = light_industry
    size = 10
  }
}
1985.1.1 = {
  air_base = 10
  naval_base = 9
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 8
}
1991.1.1 = {
  naval_base = 10
}
1948.1.1 = {
population_total = {
   amount = 1886394
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1973998
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3391480
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4930176
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5857068
   template = 306
}
}
