owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 5.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 44818
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 45790
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 46784
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 62134
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 100820
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 145364
   template = 302
}
}
