owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 5.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53112
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 54265
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 55442
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 73633
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 119478
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 172266
   template = 302
}
}
