owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 3.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15055
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 15382
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 15716
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 20872
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 33868
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 48831
   template = 302
}
}
