owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 8.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51147
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 52257
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 53391
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 70909
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 115058
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 165893
   template = 302
}
}
