owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 14.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 141891
   template = 2
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 144970
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 148116
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 196714
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 319191
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 460216
   template = 302
}
}
