owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 5.66
infra = 2
1946.1.1 = {
  population_total = {
   amount = 55595
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 56801
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 58034
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 77075
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 125063
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 180319
   template = 302
}
}
