owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 5.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48963
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 50026
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 51111
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 67881
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 110145
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 158810
   template = 302
}
}
