owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 9.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48293
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 49341
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 50411
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 66952
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 108637
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 156635
   template = 302
}
}
