owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 6.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 61569
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 62905
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 64270
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 85358
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 138503
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 199696
   template = 302
}
}
