owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 2.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10986
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 11225
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 11468
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 15231
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 24714
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 35633
   template = 302
}
}
