owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 5.52
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41157
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 42050
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 42962
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 57059
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 92584
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 133490
   template = 302
}
}
