owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 4.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 34177
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 34918
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 35676
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 47382
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 76882
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 110850
   template = 302
}
}
