owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 2.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2211
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 2258
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2307
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3065
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 4973
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 7170
   template = 302
}
}
