owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 0.85
infra = 2
1946.1.1 = {
  population_total = {
   amount = 783
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 800
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 818
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1086
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1762
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2541
   template = 302
}
}
