owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
precious_metals = 7.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 71692
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 73248
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 74838
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 99392
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 161275
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 232530
   template = 302
}
}
