owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 14481
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 14795
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 15117
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 20076
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 32576
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 46969
   template = 302
}
}
