owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 3.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 20167
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = DRC
  controller = DRC
}
1948.1.1 = {
population_total = {
   amount = 20604
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 21052
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 27959
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 45366
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 65410
   template = 302
}
}
