owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 7.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68715
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 70206
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 71730
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 95265
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 154578
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 222874
   template = 302
}
}
