owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 7.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 71361
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 72909
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 74491
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 98932
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 160529
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 231454
   template = 302
}
}
