owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
grain = 53.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39218
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 40069
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 40939
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 54371
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 88224
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 127203
   template = 302
}
}
