owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
grain = 16.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3465
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 3540
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 3617
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 4804
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 7795
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 11239
   template = 302
}
}
