owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 1.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2131
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 2177
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2224
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2954
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 4793
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 6911
   template = 302
}
}
