owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 5.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43178
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 44115
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 45072
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 59861
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 97131
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 140046
   template = 302
}
}
