owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 3.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 23366
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 23873
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 24392
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 32395
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 52564
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 75788
   template = 302
}
}
