owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11365
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 11611
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 11863
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 15756
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 25565
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 36860
   template = 302
}
}
