owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 3.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30778
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 31446
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 32128
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 42670
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 69236
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 99827
   template = 302
}
}
