owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 1.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 18315
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = DRC
  controller = DRC
}
1948.1.1 = {
population_total = {
   amount = 18712
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 19118
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 25391
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 41200
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 59403
   template = 302
}
}
