owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 9.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 64059
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = KON
  controller = KON
}
1948.1.1 = {
population_total = {
   amount = 65449
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 66869
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 88809
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 144103
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 207770
   template = 302
}
}
