owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
grain = 44.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 34870
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 35627
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 36400
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 48343
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 78443
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 113100
   template = 302
}
}
