owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
grain = 14.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1075
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 1099
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1123
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1491
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2419
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3488
   template = 302
}
}
