owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 6.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22905
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 23402
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 23910
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 31755
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 51526
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 74291
   template = 302
}
}
