owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 9.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 68722
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 70213
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 71737
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 95274
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 154593
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 222895
   template = 302
}
}
