owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 0.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 836
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 855
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 873
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1160
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1882
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2713
   template = 302
}
}
