owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 1.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2449
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 2503
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2557
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3396
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 5510
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 7945
   template = 302
}
}
