owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KON
fruits = 5.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 45548
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.09.14 = {
  owner = DRC
  controller = DRC
}
1948.1.1 = {
population_total = {
   amount = 46536
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 47546
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 63146
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 102462
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 147732
   template = 302
}
}
