owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = SKA
fruits = 17.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 119473
   template = 2
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = SKA
  controller = SKA
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 122066
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 124714
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 165634
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 268760
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 387504
   template = 302
}
}
