owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
rare_metals = 10.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2237
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 2286
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2335
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3101
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 5032
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 7256
   template = 302
}
}
