owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 3.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 36639
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 37435
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 38247
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 50796
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 82422
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 118838
   template = 302
}
}
