owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 4.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24601
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 25135
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 25680
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 34106
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 55341
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 79792
   template = 302
}
}
