owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 8.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 58605
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 59877
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 61176
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 81249
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 131835
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 190083
   template = 302
}
}
