owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.89
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10415
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 10641
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 10872
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 14440
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 23430
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 33781
   template = 302
}
}
