owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
wood = 0.6
infra = 1
1946.1.1 = {
  population_total = {
   amount = 42050
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 42962
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 43894
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 58296
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 94593
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 136385
   template = 302
}
}
