owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
rare_metals = 10.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 64228
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 65622
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 67046
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 89044
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 144483
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 208319
   template = 302
}
}
