owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
grain = 17.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5981
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 6111
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 6243
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 8292
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 13455
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 19399
   template = 302
}
}
