owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 1.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1122
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 1146
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1171
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1555
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2524
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3639
   template = 302
}
}
