owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 1.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2768
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 2828
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2890
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3838
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 6227
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 8978
   template = 302
}
}
