owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 3.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11909
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 12167
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 12431
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 16510
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 26790
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 38626
   template = 302
}
}
