owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 4.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39663
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 40524
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 41403
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 54988
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 89224
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 128645
   template = 302
}
}
