owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
fruits = 9.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59578
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 60871
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 62191
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 82597
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 134023
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 193237
   template = 302
}
}
