owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
vegetables = 6.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2310
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 2360
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2411
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3203
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 5197
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 7493
   template = 302
}
}
