owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
rare_metals = 10.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 29716
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 30361
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 31020
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 41197
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 66847
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 96382
   template = 302
}
}
