owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
uranium = 27.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 74351
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 75964
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 77613
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 103078
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 167256
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 241153
   template = 302
}
}
