owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
grain = 58.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 26360
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 26932
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 27517
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 36545
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 59299
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 85498
   template = 302
}
}
