owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 17.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 112700
   template = 2
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 115145
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 117644
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 156244
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 253524
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 365535
   template = 302
}
}
