owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 9204
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 9404
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 9608
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 12760
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 20704
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 29852
   template = 302
}
}
