owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12297
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 12564
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 12837
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 17049
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 27663
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 39885
   template = 302
}
}
