owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 20.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68211
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 69691
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 71203
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 94565
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 153443
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 221238
   template = 302
}
}
