owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 52.83
infra = 2
1946.1.1 = {
  population_total = {
   amount = 69376
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 70881
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 72419
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 96181
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 156064
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 225016
   template = 302
}
}
