owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 6.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49123
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 50189
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 51278
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 68102
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 110504
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 159326
   template = 302
}
}
