owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
fruits = 5.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 53271
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 54427
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 55609
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 73854
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 119837
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 172783
   template = 302
}
}
