owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
wood = 0.4
infra = 4
1946.1.1 = {
  population_total = {
   amount = 61071
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 62397
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 63751
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 84668
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 137383
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 198081
   template = 302
}
}
