owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
vegetables = 50.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48628
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 49683
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 50761
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 67417
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 109391
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 157722
   template = 302
}
}
