owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
vegetables = 206.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 219558
   template = 2
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 224323
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 229190
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 304389
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 493906
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 712124
   template = 302
}
}
