owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 1.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8706
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 8895
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 9088
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 12070
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 19585
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 28237
   template = 302
}
}
