owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 13190
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 13476
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 13769
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 18286
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 29672
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 42781
   template = 302
}
}
