owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 35.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 566241
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 578528
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 591082
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 785020
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1273785
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 1836569
   template = 302
}
}
