owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 27.96
infra = 2
1946.1.1 = {
  population_total = {
   amount = 214248
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 218897
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 223647
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 297027
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 481960
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 694900
   template = 302
}
}
