owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 2.47
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32547
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 33253
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 33975
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 45122
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 73216
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 105564
   template = 302
}
}
