owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
fruits = 7.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50311
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 51403
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 52518
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 69750
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 113177
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 163180
   template = 302
}
}
