owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 8.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 95769
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 97847
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 99971
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 132772
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 215437
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 310622
   template = 302
}
}
