owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 53.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 395430
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 404011
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 412778
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 548213
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 889539
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 1282555
   template = 302
}
}
