owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
fruits = 37.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 307683
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 314360
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 321182
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 426564
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 692148
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 997953
   template = 302
}
}
