owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
add_core = KAT
fruits = 6.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47656
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1960.07.11 = {
  owner = KAT
  controller = KAT
}
1948.1.1 = {
population_total = {
   amount = 48690
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 49746
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 66068
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 107203
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 154568
   template = 302
}
}
