owner = BEL
controller = BEL
add_core = BEL
add_core = DRC
grain = 364.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 271170
   template = 2
  }
}
1960.06.30 = {
  owner = DRC
  controller = DRC
  remove_core = BEL
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 277054
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 283067
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 375943
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 610009
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 879524
   template = 302
}
}
