owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 12.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 97555
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 99403
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 101286
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 129082
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 190113
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 235281
   template = 324
}
}
