owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fish = 13.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 579110
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 590079
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 601255
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 766257
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 1128550
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1396680
   template = 324
}
}
