owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fruits = 7.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 460692
   template = 24
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 469417
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 478308
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 609570
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 897780
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1111082
   template = 324
}
}
