owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fruits = 3.60
infra = 1
1946.1.1 = {
  population_total = {
   amount = 437681
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 445971
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 454418
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 579124
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 852938
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1055586
   template = 324
}
}
