owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fruits = 0.93
infra = 1
1946.1.1 = {
  population_total = {
   amount = 67594
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 68874
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 70178
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 89437
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 131724
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 163020
   template = 324
}
}
