owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fruits = 4.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 232503
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 236907
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 241394
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 307640
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 453094
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 560744
   template = 324
}
}
