owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
oil = 93.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 175696
   template = 24
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 179023
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 182414
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 232474
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 342390
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 423737
   template = 324
}
}
