owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
vegetables = 0.65
infra = 1
1946.1.1 = {
  population_total = {
   amount = 63097
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 64292
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 65510
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 83488
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 122961
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 152175
   template = 324
}
}
