owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fruits = 13.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 303692
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 309444
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 315305
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 401834
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 591825
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 732435
   template = 324
}
}
