owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 169.36
infra = 5
1946.1.1 = {
  population_total = {
   amount = 515342
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 525103
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 535048
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 681882
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 1004281
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1242886
   template = 324
}
}
