owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 135.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 731307
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 745157
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 759271
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 967638
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 1425144
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1763741
   template = 324
}
}
