owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 35.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 657001
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 669445
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 682124
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 869320
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 1280341
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1584535
   template = 324
}
}
