owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
rare_metals = 4.64
infra = 1
1946.1.1 = {
  population_total = {
   amount = 268457
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 273542
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 278723
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 355213
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 523160
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 647457
   template = 324
}
}
