owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
coal = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 135283
   template = 24
  }
}
1948.1.4.0 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 137846
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 140456
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 179002
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 263635
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 326272
   template = 324
}
}
