owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 69.81
infra = 5
1946.1.1 = {
  population_total = {
   amount = 468362
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 477233
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 486272
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 619719
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 912728
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 1129581
   template = 324
}
}
