owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 11.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 163951
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 167056
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 170220
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 216933
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 319501
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 395411
   template = 324
}
}
