owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 15.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 127302
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 129713
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 132169
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 168441
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 248081
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 307022
   template = 324
}
}
