owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 0.93
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11347
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 11562
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 11781
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 15014
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 22113
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 27367
   template = 324
}
}
