owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 17.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 159397
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 162416
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 165492
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 210908
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 310626
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 384427
   template = 324
}
}
