owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 8.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 102349
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 104288
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 106263
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 135425
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 199455
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 246843
   template = 324
}
}
