owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 16.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 121045
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 123338
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 125674
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 160163
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 235889
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 291934
   template = 324
}
}
