owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 6.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 99952
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 101846
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 103774
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 132253
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 194784
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 241062
   template = 324
}
}
