owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 41.23
infra = 1
1946.1.1 = {
  population_total = {
   amount = 334373
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 340706
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 347159
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 442430
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 651615
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 806430
   template = 324
}
}
