owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 7.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 45259
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 46116
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 46990
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 59885
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 88199
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 109154
   template = 324
}
}
