owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 5.85
infra = 1
1946.1.1 = {
  population_total = {
   amount = 87929
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 89595
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 91292
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 116345
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 171354
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 212065
   template = 324
}
}
