owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 1.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2143
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2183
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 2225
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 2835
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 4176
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 5168
   template = 324
}
}
