owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fish = 11.01
infra = 1
1946.1.1 = {
  population_total = {
   amount = 72685
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 74061
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 75464
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 96174
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 141646
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 175299
   template = 324
}
}
