owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 19.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 153955
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 156871
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 159843
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 203708
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 300023
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 371305
   template = 324
}
}
