owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
fish = 29.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 215485
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 219566
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 223725
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 285122
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 419929
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 519700
   template = 324
}
}
