owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
vegetables = 7.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 107623
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 109661
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 111738
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 142402
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 209731
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 259561
   template = 324
}
}
