owner = ENG
controller = ENG
add_core = ENG
add_core = BUR
grain = 2.40
infra = 1
1946.1.1 = {
  population_total = {
   amount = 88687
   template = 24
  }
}
1948.01.04 = {
  owner = BUR
  controller = BUR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 90367
   template = 24
}
}
1950.1.1 = {
population_total = {
   amount = 92078
   template = 24
}
}
1961.12.30 = {
population_total = {
   amount = 117347
   template = 124
}
}
1979.1.1 = {
population_total = {
   amount = 172830
   template = 224
}
}
1991.1.1 = {
population_total = {
   amount = 213892
   template = 324
}
}
