owner = AFG
controller = AFG
add_core = AFG
grain = 12.01
infra = 3
1946.1.1 = {
  population_total = {
   amount = 205822
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 209123
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 212477
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 262134
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 371430
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 366747
   template = 312
}
}
