owner = AFG
controller = AFG
add_core = AFG
grain = 37.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 541782
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 550472
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 559302
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 690012
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 977710
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 965385
   template = 312
}
}
