owner = AFG
controller = AFG
add_core = AFG
grain = 8.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 57775
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 58702
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 59643
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 73582
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 104262
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 102947
   template = 312
}
}
