owner = AFG
controller = AFG
add_core = AFG
meat = 3.37
infra = 2
1946.1.1 = {
  population_total = {
   amount = 34373
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 34925
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 35485
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 43778
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 62031
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 61249
   template = 312
}
}
