owner = AFG
controller = AFG
add_core = AFG
grain = 14.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 171075
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 173819
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 176607
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 217881
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 308725
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 304833
   template = 312
}
}
