owner = AFG
controller = AFG
add_core = AFG
meat = 0.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 19744
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 20061
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 20383
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 25146
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 35631
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 35182
   template = 312
}
}
