owner = AFG
controller = AFG
add_core = AFG
meat = 4.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49507
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 50301
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 51108
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 63052
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 89341
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 88215
   template = 312
}
}
