owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6734
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 6842
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 6952
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 8577
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 12153
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 12000
   template = 312
}
}
