owner = AFG
controller = AFG
add_core = AFG
grain = 3.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 46591
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 47339
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 48098
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 59338
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 84079
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 83019
   template = 312
}
}
