owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8727
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 8867
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 9009
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 11115
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 15749
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 15550
   template = 312
}
}
