owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 19426
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 19738
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 20055
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 24742
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 35057
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 34615
   template = 312
}
}
