owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 21954
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 22306
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 22664
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 27960
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 39618
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 39119
   template = 312
}
}
