owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38999
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 39625
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 40260
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 49669
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 70379
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 69492
   template = 312
}
}
