owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6482
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 6586
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 6692
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 8256
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 11698
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 11550
   template = 312
}
}
