owner = AFG
controller = AFG
add_core = AFG
grain = 2.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53487
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 54345
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 55217
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 68121
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 96524
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 95307
   template = 312
}
}
