owner = AFG
controller = AFG
add_core = AFG
grain = 13.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 237461
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 241270
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 245140
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 302430
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 428527
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 423124
   template = 312
}
}
