owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20229
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 20553
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 20883
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 25763
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 36505
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 36045
   template = 312
}
}
