owner = AFG
controller = AFG
add_core = AFG
coal = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 61780
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 62771
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 63778
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 78683
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 111490
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 110084
   template = 312
}
}
