owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5297
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 5382
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 5468
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 6746
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 9559
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 9438
   template = 312
}
}
