owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5302
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 5387
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 5473
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 6752
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 9568
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 9447
   template = 312
}
}
