owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1256
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 1276
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 1297
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 1600
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 2267
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 2238
   template = 312
}
}
