owner = AFG
controller = AFG
add_core = AFG
grain = 4.75
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27361
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 27800
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 28246
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 34848
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 49377
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 48755
   template = 312
}
}
