owner = AFG
controller = AFG
add_core = AFG
grain = 8.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29127
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 29594
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 30069
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 37096
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 52563
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 51901
   template = 312
}
}
