owner = AFG
controller = AFG
add_core = AFG
grain = 2.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47262
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 48020
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 48790
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 60193
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 85290
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 84215
   template = 312
}
}
