owner = AFG
controller = AFG
add_core = AFG
grain = 7.89
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33723
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 34264
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 34813
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 42949
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 60857
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 60089
   template = 312
}
}
