owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 21268
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 21609
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 21955
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 27087
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 38380
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 37896
   template = 312
}
}
