owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27114
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 27549
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 27991
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 34533
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 48931
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 48314
   template = 312
}
}
