owner = AFG
controller = AFG
add_core = AFG
grain = 10.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 72137
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 73294
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 74469
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 91873
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 130179
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 128538
   template = 312
}
}
