owner = AFG
controller = AFG
add_core = AFG
grain = 30.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 217923
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 221419
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 224970
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 277547
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 393269
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 388311
   template = 312
}
}
