owner = AFG
controller = AFG
add_core = AFG
grain = 3.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 60000
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 60962
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 61940
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 76415
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 108276
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 106911
   template = 312
}
}
