owner = AFG
controller = AFG
add_core = AFG
wood = 0.3
infra = 2
1946.1.1 = {
  population_total = {
   amount = 69942
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 71064
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 72204
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 89078
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 126219
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 124628
   template = 312
}
}
