owner = AFG
controller = AFG
add_core = AFG
meat = 0.24
infra = 3
1946.1.1 = {
  population_total = {
   amount = 99473
   template = 12
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 101068
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 102690
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 126689
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 179511
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 177248
   template = 312
}
}
