owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 36966
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 37559
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 38162
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 47080
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 66710
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 65869
   template = 312
}
}
