owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2850
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 2896
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 2942
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 3630
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 5143
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 5079
   template = 312
}
}
