owner = AFG
controller = AFG
add_core = AFG
coal = 3.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 118799
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 120704
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 122640
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 151302
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 214386
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 211684
   template = 312
}
}
