owner = AFG
controller = AFG
add_core = AFG
grain = 3.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32789
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 33315
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 33850
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 41761
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 59172
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 58426
   template = 312
}
}
