owner = AFG
controller = AFG
add_core = AFG
grain = 2.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 58078
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 59009
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 59956
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 73968
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 104808
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 103487
   template = 312
}
}
