owner = AFG
controller = AFG
add_core = AFG
grain = 2.78
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49734
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 50532
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 51342
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 63341
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 89751
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 88619
   template = 312
}
}
