owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38429
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 39046
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 39672
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 48943
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 69350
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 68476
   template = 312
}
}
