owner = AFG
controller = AFG
add_core = AFG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3264
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 3316
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 3369
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 4157
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 5890
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 5816
   template = 312
}
}
