owner = AFG
controller = AFG
add_core = AFG
grain = 5.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 81469
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 82776
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 84104
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 103759
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 147021
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 145167
   template = 312
}
}
