owner = AFG
controller = AFG
add_core = AFG
grain = 3.82
infra = 2
1946.1.1 = {
  population_total = {
   amount = 83235
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 84570
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 85926
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 106007
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 150207
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 148313
   template = 312
}
}
