owner = AFG
controller = AFG
add_core = AFG
wood = 0.3
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62300
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 63299
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 64314
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 79345
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 112428
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 111010
   template = 312
}
}
