owner = AFG
controller = AFG
add_core = AFG
grain = 3.47
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15547
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 15797
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 16050
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 19801
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 28057
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 27703
   template = 312
}
}
