owner = AFG
controller = AFG
add_core = AFG
grain = 49.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 256514
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 260628
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 264809
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 326696
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 462910
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 457075
   template = 312
}
}
