owner = AFG
controller = AFG
add_core = AFG
grain = 16.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 91810
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 93283
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 94779
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 116929
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 165683
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 163594
   template = 312
}
}
