owner = AFG
controller = AFG
add_core = AFG
grain = 2.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 54143
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 55011
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 55894
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 68956
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 97707
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 96476
   template = 312
}
}
