owner = AFG
controller = AFG
add_core = AFG
grain = 1.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 42878
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 43566
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 44265
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 54610
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 77379
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 76404
   template = 312
}
}
