owner = AFG
controller = AFG
add_core = AFG
grain = 7.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38868
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 39491
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 40125
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 49502
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 70142
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 69258
   template = 312
}
}
