owner = AFG
controller = AFG
add_core = AFG
grain = 5.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28860
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 29323
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 29793
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 36756
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 52081
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 51424
   template = 312
}
}
