owner = AFG
controller = AFG
add_core = AFG
grain = 62.06
infra = 2
1946.1.1 = {
  population_total = {
   amount = 238101
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 241921
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 245801
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 303246
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 429683
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 424266
   template = 312
}
}
