owner = AFG
controller = AFG
add_core = AFG
grain = 13.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 261468
   template = 12
  }
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 4
  economy_building = {
    name = powerplant
    size = 1
  }
}
1976.4.1 = {
  air_base = 6
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 265662
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 269923
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 333005
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 471850
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 465902
   template = 312
}
}
