owner = AFG
controller = AFG
add_core = AFG
grain = 249.74
infra = 3
1946.1.1 = {
  population_total = {
   amount = 764245
   template = 12
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 776504
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 788959
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 973341
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 1379173
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 1361786
   template = 312
}
}
