owner = AFG
controller = AFG
add_core = AFG
grain = 9.87
infra = 2
1946.1.1 = {
  population_total = {
   amount = 44947
   template = 12
  }
}
1948.1.1 = {
population_total = {
   amount = 45668
   template = 12
}
}
1950.1.1 = {
population_total = {
   amount = 46400
   template = 12
}
}
1961.12.30 = {
population_total = {
   amount = 57244
   template = 112
}
}
1979.1.1 = {
population_total = {
   amount = 81112
   template = 212
}
}
1991.1.1 = {
population_total = {
   amount = 80089
   template = 312
}
}
