owner = SOV
controller = SOV
add_core = SOV
add_core = ARM
grain = 68.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 503797
   template = 30
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 518331
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 533285
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 788860
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 1199567
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 1383758
   template = 330
}
}
