owner = SOV
controller = SOV
add_core = SOV
add_core = ARM
rare_metals = 4.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38886
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 40007
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 41162
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 60888
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 92589
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 106805
   template = 330
}
}
