owner = SCH
controller = SCH
add_core = SCH
infra = 6
1946.1.1 = {
  population_total = {
   amount = 112781
   template = 74
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 114199
   template = 74
}
}
1950.1.1 = {
population_total = {
   amount = 115634
   template = 74
}
}
1961.12.30 = {
population_total = {
   amount = 136314
   template = 174
}
}
1979.1.1 = {
population_total = {
   amount = 156215
   template = 274
}
}
1991.1.1 = {
population_total = {
   amount = 166960
   template = 374
}
}
