owner = SCH
controller = SCH
add_core = SCH
vegetables = 163.24
infra = 8
1946.1.1 = {
  population_total = {
   amount = 791105
   template = 74
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
economy_building = {
  name = university
  size = 1
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 801050
   template = 74
}
}
1950.1.1 = {
population_total = {
   amount = 811119
   template = 74
}
}
1961.12.30 = {
population_total = {
   amount = 956177
   template = 174
}
}
1979.1.1 = {
population_total = {
   amount = 1095776
   template = 274
}
}
1991.1.1 = {
population_total = {
   amount = 1171149
   template = 374
}
}
