owner = SCH
controller = SCH
add_core = SCH
renewable_energy = 206
infra = 6
1946.1.1 = {
  population_total = {
   amount = 370168
   template = 74
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1965.1.1 = {
  renewable_energy = 206
}
1948.1.1 = {
population_total = {
   amount = 374821
   template = 74
}
}
1950.1.1 = {
population_total = {
   amount = 379532
   template = 74
}
}
1961.12.30 = {
population_total = {
   amount = 447407
   template = 174
}
}
1979.1.1 = {
population_total = {
   amount = 512727
   template = 274
}
}
1991.1.1 = {
population_total = {
   amount = 547995
   template = 374
}
}
