owner = SCH
controller = SCH
add_core = SCH
wood = 2.0
infra = 8
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 1487001
   template = 74
  }
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1505693
   template = 74
}
}
1950.1.1 = {
population_total = {
   amount = 1524619
   template = 74
}
}
1961.12.30 = {
population_total = {
   amount = 1797278
   template = 174
}
}
1979.1.1 = {
population_total = {
   amount = 2059675
   template = 274
}
}
1991.1.1 = {
population_total = {
   amount = 2201349
   template = 374
}
}
