owner = BEL
controller = BEL
add_core = BEL
add_core = WLL
infra = 4
1946.1.1 = {
  population_total = {
   amount = 383702
   template = 69
  }
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 385793
   template = 69
}
}
1950.1.1 = {
population_total = {
   amount = 387896
   template = 69
}
}
1961.12.30 = {
population_total = {
   amount = 416810
   template = 169
}
}
1979.1.1 = {
population_total = {
   amount = 442535
   template = 269
}
}
1991.1.1 = {
population_total = {
   amount = 448488
   template = 369
}
}
