owner = BEL
controller = BEL
add_core = BEL
add_core = WLL
vegetables = 126.0
infra = 7
1946.1.1 = {
  population_total = {
   amount = 1049038
   template = 69
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1054755
   template = 69
}
}
1950.1.1 = {
population_total = {
   amount = 1060504
   template = 69
}
}
1961.12.30 = {
population_total = {
   amount = 1139554
   template = 169
}
}
1979.1.1 = {
population_total = {
   amount = 1209886
   template = 269
}
}
1991.1.1 = {
population_total = {
   amount = 1226163
   template = 369
}
}
