owner = BEL
controller = BEL
add_core = BEL
add_core = FLA
meat = 50.4
infra = 7
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 1134095
   template = 69
  }
  economy_building = {
    name = refinery
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1961.1.1 = {
  naval_base = 6
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  naval_base = 7
  economy_building = {
    name = refinery
    size = 9
  }
}
1950.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 8
}
1991.1.1 = {
  naval_base = 9
}
1948.1.1 = {
population_total = {
   amount = 1140276
   template = 69
}
}
1950.1.1 = {
population_total = {
   amount = 1146491
   template = 69
}
}
1961.12.30 = {
population_total = {
   amount = 1231950
   template = 169
}
}
1979.1.1 = {
population_total = {
   amount = 1307985
   template = 269
}
}
1991.1.1 = {
population_total = {
   amount = 1325581
   template = 369
}
}
