owner = BEL
controller = BEL
add_core = BEL
add_core = WLL
meat = 150.4
infra = 6
1946.1.1 = {
  population_total = {
   amount = 951884
   template = 69
  }
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 957072
   template = 69
}
}
1950.1.1 = {
population_total = {
   amount = 962288
   template = 69
}
}
1961.12.30 = {
population_total = {
   amount = 1034017
   template = 169
}
}
1979.1.1 = {
population_total = {
   amount = 1097836
   template = 269
}
}
1991.1.1 = {
population_total = {
   amount = 1112605
   template = 369
}
}
