owner = BEL
controller = BEL
add_core = BEL
add_core = FLA
grain = 225.42
infra = 6
air_base = 7
1946.1.1 = {
  population_total = {
   amount = 824109
   template = 69
  }
}
1975.10.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1975.2.15 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1983.6.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 828601
   template = 69
}
}
1950.1.1 = {
population_total = {
   amount = 833117
   template = 69
}
}
1961.12.30 = {
population_total = {
   amount = 895217
   template = 169
}
}
1979.1.1 = {
population_total = {
   amount = 950469
   template = 269
}
}
1991.1.1 = {
population_total = {
   amount = 963256
   template = 369
}
}
