owner = BEL
controller = BEL
add_core = BEL
add_core = WLL
wood = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 170870
   template = 69
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 171802
   template = 69
}
}
1950.1.1 = {
population_total = {
   amount = 172738
   template = 69
}
}
1961.12.30 = {
population_total = {
   amount = 185614
   template = 169
}
}
1979.1.1 = {
population_total = {
   amount = 197070
   template = 269
}
}
1991.1.1 = {
population_total = {
   amount = 199721
   template = 369
}
}
