owner = MEX
controller = MEX
add_core = MEX
infra = 6
1946.1.1 = {
  population_total = {
   amount = 948
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 977
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 1007
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1480
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2426
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 3104
   template = 381
}
}
