owner = MEX
controller = MEX
add_core = MEX
wood = 0.4
infra = 6
1946.1.1 = {
  population_total = {
   amount = 826
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 851
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 877
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1289
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2114
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 2705
   template = 381
}
}
