owner = MEX
controller = MEX
add_core = MEX
grain = 6.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28254
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 29120
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 30013
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 44123
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 72327
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 92544
   template = 381
}
}
