owner = MEX
controller = MEX
add_core = MEX
vegetables = 3.83
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11849
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 12212
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 12587
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 18504
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 30332
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 38811
   template = 381
}
}
