owner = MEX
controller = MEX
add_core = MEX
vegetables = 2.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17999
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 18550
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 19119
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 28108
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 46074
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 58953
   template = 381
}
}
