owner = MEX
controller = MEX
add_core = MEX
precious_metals = 17.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 3509
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 3616
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 3727
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 5479
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 8981
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 11492
   template = 381
}
}
