owner = MEX
controller = MEX
add_core = MEX
vegetables = 5.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 27808
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 28660
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 29539
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 43426
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 71184
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 91082
   template = 381
}
}
