owner = MEX
controller = MEX
add_core = MEX
vegetables = 9.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 56644
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 58380
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 60169
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 88457
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 144999
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 185531
   template = 381
}
}
