owner = MEX
controller = MEX
add_core = MEX
vegetables = 26.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 125185
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 129022
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 132976
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 195494
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 320454
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 410031
   template = 381
}
}
