owner = MEX
controller = MEX
add_core = MEX
infra = 6
1946.1.1 = {
  population_total = {
   amount = 514
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 530
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 546
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 803
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1316
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1684
   template = 381
}
}
