owner = MEX
controller = MEX
add_core = MEX
infra = 2
1946.1.1 = {
  population_total = {
   amount = 527
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 543
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 560
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 823
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1349
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1726
   template = 381
}
}
