owner = MEX
controller = MEX
add_core = MEX
fruits = 14.86
infra = 3
1946.1.1 = {
  population_total = {
   amount = 140311
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 144612
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 149044
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 219117
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 359175
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 459576
   template = 381
}
}
