owner = MEX
controller = MEX
add_core = MEX
vegetables = 4.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41630
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 42906
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 44221
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 65011
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 106566
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 136354
   template = 381
}
}
