owner = MEX
controller = MEX
add_core = MEX
grain = 10.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 61733
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 63625
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 65575
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 96405
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 158027
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 202200
   template = 381
}
}
