owner = MEX
controller = MEX
add_core = MEX
infra = 3
uranium = 1.00
1946.1.1 = {
  population_total = {
   amount = 16492
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 16997
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 17518
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 25755
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 42217
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 54018
   template = 381
}
}
