owner = MEX
controller = MEX
add_core = MEX
grain = 2.73
infra = 3
1946.1.1 = {
  population_total = {
   amount = 8999
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 9275
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 9560
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 14054
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 23037
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 29477
   template = 381
}
}
