owner = MEX
controller = MEX
add_core = MEX
vegetables = 25.02
infra = 6
1946.1.1 = {
  population_total = {
   amount = 120378
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 124068
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 127871
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 187988
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 308150
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 394287
   template = 381
}
}
