owner = MEX
controller = MEX
add_core = MEX
grain = 22.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 112141
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 115578
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 119120
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 175124
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 287062
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 367305
   template = 381
}
}
