owner = MEX
controller = MEX
add_core = MEX
vegetables = 25.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 123537
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 127323
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 131226
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 192921
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 316235
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 404632
   template = 381
}
}
