owner = MEX
controller = MEX
add_core = MEX
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1044
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 1076
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 1109
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1631
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2673
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 3420
   template = 381
}
}
