owner = MEX
controller = MEX
add_core = MEX
grain = 4.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23997
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 24733
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 25491
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 37475
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 61429
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 78601
   template = 381
}
}
