owner = MEX
controller = MEX
add_core = MEX
iron = 7.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 38533
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 39714
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 40931
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 60174
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 98637
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 126209
   template = 381
}
}
