owner = MEX
controller = MEX
add_core = MEX
precious_metals = 19.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 90832
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 93616
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 96486
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 141848
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 232517
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 297512
   template = 381
}
}
