owner = MEX
controller = MEX
add_core = MEX
grain = 3.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 37691
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 38846
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 40037
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 58860
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 96482
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 123452
   template = 381
}
}
