owner = MEX
controller = MEX
add_core = MEX
iron = 8.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 195715
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 201714
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 207896
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 305637
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 501000
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 641045
   template = 381
}
}
