owner = MEX
controller = MEX
add_core = MEX
vegetables = 6.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 29880
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 30796
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 31740
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 46662
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 76488
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 97869
   template = 381
}
}
