owner = MEX
controller = MEX
add_core = MEX
wood = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 639
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 659
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 679
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 998
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1637
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 2094
   template = 381
}
}
