owner = MEX
controller = MEX
add_core = MEX
vegetables = 4.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 19001
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 19584
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 20184
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 29673
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 48640
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 62237
   template = 381
}
}
