owner = MEX
controller = MEX
add_core = MEX
infra = 4
uranium = 0.50
1946.1.1 = {
  population_total = {
   amount = 3913
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 4033
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 4157
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 6111
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 10018
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 12818
   template = 381
}
}
