owner = MEX
controller = MEX
add_core = MEX
rare_metals = 8.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10175
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 10487
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 10809
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 15890
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 26047
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 33328
   template = 381
}
}
