owner = MEX
controller = MEX
add_core = MEX
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10856
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 11189
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 11532
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 16954
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 27791
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 35559
   template = 381
}
}
