owner = MEX
controller = MEX
add_core = MEX
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7836
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 8076
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 8324
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 12238
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 20060
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 25667
   template = 381
}
}
