owner = MEX
controller = MEX
add_core = MEX
rare_metals = 6.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 110316
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 113697
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 117182
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 172274
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 282391
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 361328
   template = 381
}
}
