owner = MEX
controller = MEX
add_core = MEX
vegetables = 26.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 131293
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 135317
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 139464
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 205033
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 336089
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 430036
   template = 381
}
}
