owner = MEX
controller = MEX
add_core = MEX
grain = 4.93
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26436
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 27246
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 28081
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 41283
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 67672
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 86588
   template = 381
}
}
