owner = MEX
controller = MEX
add_core = MEX
vegetables = 18.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 80397
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 82861
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 85401
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 125551
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 205803
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 263332
   template = 381
}
}
