owner = MEX
controller = MEX
add_core = MEX
meat = 32.29
infra = 6
1946.1.1 = {
  population_total = {
   amount = 174841
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 180200
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 185723
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 273039
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 447564
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 572673
   template = 381
}
}
