owner = MEX
controller = MEX
add_core = MEX
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7766
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 8004
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 8249
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 12127
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 19879
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 25436
   template = 381
}
}
