owner = MEX
controller = MEX
add_core = MEX
vegetables = 30.44
infra = 6
1946.1.1 = {
  population_total = {
   amount = 146018
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 150493
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 155106
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 228028
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 373782
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 478266
   template = 381
}
}
