owner = MEX
controller = MEX
add_core = MEX
precious_metals = 14.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 39037
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 40233
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 41467
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 60962
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 99928
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 127862
   template = 381
}
}
