owner = MEX
controller = MEX
add_core = MEX
grain = 53.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 521136
   template = 81
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 537108
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 553571
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 813828
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1334025
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1706927
   template = 381
}
}
