owner = MEX
controller = MEX
add_core = MEX
vegetables = 7.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42610
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 43916
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 45262
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 66541
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 109074
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 139564
   template = 381
}
}
