owner = MEX
controller = MEX
add_core = MEX
vegetables = 4.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24765
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 25524
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 26307
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 38674
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 63395
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 81116
   template = 381
}
}
