owner = MEX
controller = MEX
add_core = MEX
vegetables = 3.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 13163
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 13567
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 13983
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 20556
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 33696
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 43115
   template = 381
}
}
