owner = MEX
controller = MEX
add_core = MEX
vegetables = 6.96
infra = 3
1946.1.1 = {
  population_total = {
   amount = 33620
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 34650
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 35712
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 52502
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 86062
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 110119
   template = 381
}
}
