owner = MEX
controller = MEX
add_core = MEX
fruits = 11.67
infra = 3
1946.1.1 = {
  population_total = {
   amount = 57029
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 58777
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 60579
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 89060
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 145986
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 186794
   template = 381
}
}
