owner = MEX
controller = MEX
add_core = MEX
precious_metals = 8.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 295910
   template = 81
  }
}
economy_building = {
  name = agriculture_research_center
  size = 1
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 304980
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 314327
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 462106
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 757483
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 969223
   template = 381
}
}
