owner = MEX
controller = MEX
add_core = MEX
grain = 17.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 107312
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 110601
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 113991
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 167582
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 274701
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 351488
   template = 381
}
}
