owner = MEX
controller = MEX
add_core = MEX
vegetables = 15.08
infra = 5
1946.1.1 = {
  population_total = {
   amount = 73737
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 75997
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 78326
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 115150
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 188754
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 241516
   template = 381
}
}
