owner = MEX
controller = MEX
add_core = MEX
fruits = 12.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59285
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 61102
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 62975
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 92582
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 151760
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 194181
   template = 381
}
}
