owner = MEX
controller = MEX
add_core = MEX
meat = 2.87
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10654
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 10981
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 11317
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 16638
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 27273
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 34896
   template = 381
}
}
