owner = MEX
controller = MEX
add_core = MEX
vegetables = 18.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 88927
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 91653
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 94462
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 138873
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 227640
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 291272
   template = 381
}
}
