owner = MEX
controller = MEX
add_core = MEX
vegetables = 38.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 188759
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 194544
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 200507
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 294774
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 483193
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 618261
   template = 381
}
}
