owner = MEX
controller = MEX
add_core = MEX
vegetables = 22.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 217836
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 224513
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 231394
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 340182
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 557626
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 713500
   template = 381
}
}
