owner = MEX
controller = MEX
add_core = MEX
grain = 52.32
infra = 5
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 255748
   template = 81
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 263587
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 271666
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 399388
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 654676
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 837678
   template = 381
}
}
