owner = MEX
controller = MEX
add_core = MEX
grain = 2.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6818
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 7027
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 7242
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 10647
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 17453
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 22331
   template = 381
}
}
