owner = MEX
controller = MEX
add_core = MEX
fruits = 13.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 66434
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 68470
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 70568
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 103746
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 170059
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 217596
   template = 381
}
}
