owner = MEX
controller = MEX
add_core = MEX
vegetables = 43.18
infra = 5
1946.1.1 = {
  population_total = {
   amount = 211089
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 217559
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 224227
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 329646
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 540354
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 691400
   template = 381
}
}
