owner = MEX
controller = MEX
add_core = MEX
vegetables = 255.25
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1247737
   template = 81
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1285980
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 1325396
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1948522
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 3194011
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 4086837
   template = 381
}
}
