owner = MEX
controller = MEX
add_core = MEX
grain = 24.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 242431
   template = 81
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 249861
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 257520
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 378591
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 620585
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 794058
   template = 381
}
}
