owner = MEX
controller = MEX
add_core = MEX
fruits = 2.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65544
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 67552
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 69623
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 102356
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 167781
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 214681
   template = 381
}
}
