owner = MEX
controller = MEX
add_core = MEX
vegetables = 30.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 148941
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 153506
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 158211
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 232593
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 381266
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 487842
   template = 381
}
}
