owner = MEX
controller = MEX
add_core = MEX
oil = 215.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 220111
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 226857
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 233810
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 343735
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 563449
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 720950
   template = 381
}
}
