owner = MEX
controller = MEX
add_core = MEX
meat = 10.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 102091
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 105220
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 108445
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 159429
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 261336
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 334387
   template = 381
}
}
