owner = MEX
controller = MEX
add_core = MEX
fruits = 14.95
infra = 6
1946.1.1 = {
  population_total = {
   amount = 146037
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 150513
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 155126
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 228058
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 373831
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 478329
   template = 381
}
}
