owner = MEX
controller = MEX
add_core = MEX
vegetables = 6.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 165346
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 170414
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 175638
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 258212
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 423261
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 541576
   template = 381
}
}
