owner = MEX
controller = MEX
add_core = MEX
grain = 68.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 333180
   template = 81
  }
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 343392
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 353917
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 520308
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 852888
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1091296
   template = 381
}
}
