owner = MEX
controller = MEX
add_core = MEX
fruits = 17.47
infra = 5
1946.1.1 = {
  population_total = {
   amount = 122894
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 126661
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 130543
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 191917
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 314590
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 402527
   template = 381
}
}
