owner = MEX
controller = MEX
add_core = MEX
wood = 0.2
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53858
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 55509
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 57210
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 84107
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 137868
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 176407
   template = 381
}
}
