owner = MEX
controller = MEX
add_core = MEX
iron = 8.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 79921
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 82371
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 84896
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 124809
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 204586
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 261774
   template = 381
}
}
