owner = MEX
controller = MEX
add_core = MEX
grain = 10.50
infra = 6
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 50822
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 52380
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 53985
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 79366
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 130096
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 166462
   template = 381
}
}
