owner = MEX
controller = MEX
add_core = MEX
oil = 258.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 134801
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 138933
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 143191
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 210512
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 345070
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 441528
   template = 381
}
}
