owner = MEX
controller = MEX
add_core = MEX
infra = 5
1946.1.1 = {
  population_total = {
   amount = 48676
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 50168
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 51705
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 76014
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 124602
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 159432
   template = 381
}
}
