owner = MEX
controller = MEX
add_core = MEX
grain = 7.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 37447
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 38594
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 39777
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 58478
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 95857
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 122652
   template = 381
}
}
