owner = MEX
controller = MEX
add_core = MEX
vegetables = 6.87
infra = 6
1946.1.1 = {
  population_total = {
   amount = 33575
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 34604
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 35665
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 52432
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 85947
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 109972
   template = 381
}
}
