owner = MEX
controller = MEX
add_core = MEX
oil = 197.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 51850
   template = 81
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 53439
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 55077
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 80971
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 132728
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 169830
   template = 381
}
}
