owner = MEX
controller = MEX
add_core = MEX
fruits = 2.70
infra = 5
1946.1.1 = {
  population_total = {
   amount = 67953
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 70036
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 72183
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 106119
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 173950
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 222574
   template = 381
}
}
