owner = MEX
controller = MEX
add_core = MEX
fruits = 6.48
infra = 6
1946.1.1 = {
  population_total = {
   amount = 131408
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 135436
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 139587
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 205213
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 336385
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 430415
   template = 381
}
}
