owner = MEX
controller = MEX
add_core = MEX
meat = 54.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 211731
   template = 81
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 218221
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 224909
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 330649
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 541999
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 693505
   template = 381
}
}
