owner = MEX
controller = MEX
add_core = MEX
infra = 2
1946.1.1 = {
  population_total = {
   amount = 24768
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 25528
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 26310
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 38679
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 63403
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 81126
   template = 381
}
}
