owner = MEX
controller = MEX
add_core = MEX
infra = 5
1946.1.1 = {
  population_total = {
   amount = 29077
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 29968
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 30887
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 45408
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 74432
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 95239
   template = 381
}
}
