owner = MEX
controller = MEX
add_core = MEX
vegetables = 17.39
infra = 4
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 424478
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 437488
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 450897
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 662884
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1086597
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1390335
   template = 381
}
}
