owner = MEX
controller = MEX
add_core = MEX
fruits = 2.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 71912
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 74116
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 76387
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 112300
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 184082
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 235539
   template = 381
}
}
