owner = MEX
controller = MEX
add_core = MEX
fruits = 2.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50202
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 51741
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 53326
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 78397
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 128509
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 164431
   template = 381
}
}
