owner = MEX
controller = MEX
add_core = MEX
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38716
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 39902
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 41125
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 60460
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 99106
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 126809
   template = 381
}
}
