owner = MEX
controller = MEX
add_core = MEX
fruits = 3.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 76869
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 79225
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 81653
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 120042
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 196773
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 251777
   template = 381
}
}
