owner = MEX
controller = MEX
add_core = MEX
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47047
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 48489
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 49975
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 73470
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 120432
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 154097
   template = 381
}
}
