owner = MEX
controller = MEX
add_core = MEX
wood = 0.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 14510
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 14954
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 15413
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 22659
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 37142
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 47525
   template = 381
}
}
