owner = MEX
controller = MEX
add_core = MEX
fruits = 2.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62125
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 64029
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 65992
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 97017
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 159030
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 203484
   template = 381
}
}
