owner = MEX
controller = MEX
add_core = MEX
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2233
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 2301
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 2372
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 3487
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 5716
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 7314
   template = 381
}
}
