owner = MEX
controller = MEX
add_core = MEX
grain = 4.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 16489
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 16994
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 17515
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 25749
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 42208
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 54007
   template = 381
}
}
