owner = MEX
controller = MEX
add_core = MEX
fruits = 2.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 56143
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 57863
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 59637
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 87675
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 143716
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 183889
   template = 381
}
}
