owner = MEX
controller = MEX
add_core = MEX
meat = 9.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65158
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 67155
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 69213
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 101754
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 166794
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 213418
   template = 381
}
}
