owner = MEX
controller = MEX
add_core = MEX
meat = 6.66
infra = 6
1946.1.1 = {
  population_total = {
   amount = 46436
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 47860
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 49326
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 72517
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 118870
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 152097
   template = 381
}
}
