owner = MEX
controller = MEX
add_core = MEX
meat = 7.94
infra = 3
1946.1.1 = {
  population_total = {
   amount = 49495
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 51012
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 52576
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 77294
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 126699
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 162116
   template = 381
}
}
