owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 745
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 768
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 792
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1164
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1908
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 2441
   template = 381
}
}
