owner = MEX
controller = MEX
add_core = MEX
grain = 3.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 20576
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 21206
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 21856
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 32132
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 52670
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 67393
   template = 381
}
}
