owner = MEX
controller = MEX
add_core = MEX
meat = 3.30
infra = 3
1946.1.1 = {
  population_total = {
   amount = 21967
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 22640
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 23334
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 34304
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 56231
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 71950
   template = 381
}
}
