owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 289
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 298
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 307
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 452
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 740
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 947
   template = 381
}
}
