owner = MEX
controller = MEX
add_core = MEX
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2082
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 2146
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 2212
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 3251
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 5330
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 6819
   template = 381
}
}
