owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1092
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 1126
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 1160
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1706
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2796
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 3578
   template = 381
}
}
