owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1096
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 1129
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 1164
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1711
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2805
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 3589
   template = 381
}
}
