owner = MEX
controller = MEX
add_core = MEX
infra = 4
1946.1.1 = {
  population_total = {
   amount = 357
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 368
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 379
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 557
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 913
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1168
   template = 381
}
}
