owner = MEX
controller = MEX
add_core = MEX
meat = 3.51
infra = 3
1946.1.1 = {
  population_total = {
   amount = 11592
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 11948
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 12314
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 18103
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 29674
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 37969
   template = 381
}
}
