owner = MEX
controller = MEX
add_core = MEX
meat = 9.39
infra = 6
1946.1.1 = {
  population_total = {
   amount = 46308
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 47727
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 49190
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 72316
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 118541
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 151677
   template = 381
}
}
