owner = MEX
controller = MEX
add_core = MEX
grain = 3.01
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10455
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 10775
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 11106
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 16327
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 26763
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 34244
   template = 381
}
}
