owner = MEX
controller = MEX
add_core = MEX
grain = 10.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 52772
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 54390
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 56057
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 82411
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 135089
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 172850
   template = 381
}
}
