owner = MEX
controller = MEX
add_core = MEX
meat = 10.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 55272
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 56966
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 58712
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 86315
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 141487
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 181037
   template = 381
}
}
