owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 440
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 454
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 468
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 687
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1127
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1442
   template = 381
}
}
