owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 498
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 513
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 529
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 778
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 1275
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 1631
   template = 381
}
}
