owner = MEX
controller = MEX
add_core = MEX
meat = 2.76
infra = 3
1946.1.1 = {
  population_total = {
   amount = 13202
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 13607
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 14024
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 20617
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 33795
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 43241
   template = 381
}
}
