owner = MEX
controller = MEX
add_core = MEX
precious_metals = 8.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 8791
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 9060
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 9338
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 13728
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 22502
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 28793
   template = 381
}
}
