owner = MEX
controller = MEX
add_core = MEX
precious_metals = 10.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 14349
   template = 81
  }
}
1946.1.1 = {
  air_base = 1
}
1948.1.1 = {
population_total = {
   amount = 14789
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 15242
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 22408
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 36731
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 46998
   template = 381
}
}
