owner = MEX
controller = MEX
add_core = MEX
grain = 7.10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 46597
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 48025
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 49497
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 72768
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 119281
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 152624
   template = 381
}
}
