owner = MEX
controller = MEX
add_core = MEX
grain = 18.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 99453
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 102501
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 105643
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 155310
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 254583
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 325747
   template = 381
}
}
