owner = MEX
controller = MEX
add_core = MEX
grain = 3.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22359
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 23044
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 23750
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 34916
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 57235
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 73234
   template = 381
}
}
