owner = MEX
controller = MEX
add_core = MEX
rare_metals = 2.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 13742
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 14163
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 14597
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 21460
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 35176
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 45009
   template = 381
}
}
