owner = MEX
controller = MEX
add_core = MEX
grain = 2.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7097
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 7315
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 7539
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 11084
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 18168
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 23247
   template = 381
}
}
