owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 880
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 907
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 935
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1375
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2254
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 2883
   template = 381
}
}
