owner = MEX
controller = MEX
add_core = MEX
grain = 3.71
infra = 3
1946.1.1 = {
  population_total = {
   amount = 11846
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 12209
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 12583
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 18499
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 30324
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 38800
   template = 381
}
}
