owner = MEX
controller = MEX
add_core = MEX
meat = 8.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 58610
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 60406
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 62258
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 91528
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 150033
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 191971
   template = 381
}
}
