owner = MEX
controller = MEX
add_core = MEX
meat = 3.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22860
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 23561
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 24283
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 35699
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 58518
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 74875
   template = 381
}
}
