owner = MEX
controller = MEX
add_core = MEX
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2059
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 2123
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 2188
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 3216
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 5272
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 6746
   template = 381
}
}
