owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 903
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 931
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 959
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1410
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2311
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 2957
   template = 381
}
}
