owner = MEX
controller = MEX
add_core = MEX
meat = 2.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 11814
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 12176
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 12549
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 18449
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 30242
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 38695
   template = 381
}
}
