owner = MEX
controller = MEX
add_core = MEX
meat = 41.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 289982
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 298870
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 308030
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 452849
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 742308
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 949807
   template = 381
}
}
