owner = MEX
controller = MEX
add_core = MEX
rare_metals = 15.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4601
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 4742
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 4887
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 7185
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 11778
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 15070
   template = 381
}
}
