owner = MEX
controller = MEX
add_core = MEX
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6445
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 6643
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 6846
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 10065
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 16498
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 21110
   template = 381
}
}
