owner = MEX
controller = MEX
add_core = MEX
grain = 5.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 18780
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 19355
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 19948
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 29327
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 48073
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 61510
   template = 381
}
}
