owner = MEX
controller = MEX
add_core = MEX
precious_metals = 11.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 32049
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 33031
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 34044
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 50049
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 82040
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 104973
   template = 381
}
}
