owner = MEX
controller = MEX
add_core = MEX
fruits = 2.94
infra = 3
1946.1.1 = {
  population_total = {
   amount = 23403
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 24120
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 24859
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 36547
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 59908
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 76654
   template = 381
}
}
