owner = MEX
controller = MEX
add_core = MEX
wood = 0.5
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38462
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 39641
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 40856
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 60064
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 98456
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 125978
   template = 381
}
}
