owner = MEX
controller = MEX
add_core = MEX
meat = 39.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 238257
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 245560
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 253086
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 372073
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 609901
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 780387
   template = 381
}
}
