owner = MEX
controller = MEX
add_core = MEX
infra = 2
1946.1.1 = {
  population_total = {
   amount = 922
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 950
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 979
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1440
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2360
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 3020
   template = 381
}
}
