owner = MEX
controller = MEX
add_core = MEX
grain = 42.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 205534
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 211833
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 218326
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 320971
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 526134
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 673205
   template = 381
}
}
