owner = MEX
controller = MEX
add_core = MEX
grain = 3.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 9305
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 9590
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 9884
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 14531
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 23818
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 30476
   template = 381
}
}
