owner = MEX
controller = MEX
add_core = MEX
vegetables = 3.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32450
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 33445
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 34470
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 50676
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 83068
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 106288
   template = 381
}
}
