owner = MEX
controller = MEX
add_core = MEX
infra = 3
1946.1.1 = {
  population_total = {
   amount = 919
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 947
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 976
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 1435
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 2352
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 3010
   template = 381
}
}
