owner = MEX
controller = MEX
add_core = MEX
wood = 0.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 120555
   template = 81
  }
}
1948.1.1 = {
population_total = {
   amount = 124250
   template = 81
}
}
1950.1.1 = {
population_total = {
   amount = 128058
   template = 81
}
}
1961.12.30 = {
population_total = {
   amount = 188264
   template = 181
}
}
1979.1.1 = {
population_total = {
   amount = 308602
   template = 281
}
}
1991.1.1 = {
population_total = {
   amount = 394866
   template = 381
}
}
