owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
vegetables = 11.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55345
   template = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 56527
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 57735
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 76311
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 124850
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 175404
   template = 302
}
}
