owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
grain = 2.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5784
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 5908
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 6034
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 7975
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 13048
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 18332
   template = 302
}
}
