owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 98778
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 100889
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 103045
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 136198
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 222830
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 313059
   template = 302
}
}
