owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
grain = 2.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1061
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1083
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1107
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1463
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2393
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3362
   template = 302
}
}
