owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1088
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1111
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1135
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1500
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2455
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3449
   template = 302
}
}
