owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
infra = 2
vegetables = 1.05
1946.1.1 = {
  population_total = {
   amount = 1326
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1354
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1383
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1828
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2991
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4203
   template = 302
}
}
