owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
wood = 0.1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 832
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 850
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 868
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1147
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1877
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2637
   template = 302
}
}
