owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
grain = 1.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4966
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 5072
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 5180
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 6847
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 11202
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 15738
   template = 302
}
}
