owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
grain = 1.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2076
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2120
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2166
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2862
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 4683
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 6579
   template = 302
}
}
