owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5848
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 5973
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 6101
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 8064
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 13193
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 18535
   template = 302
}
}
