owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
grain = 2.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3292
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3362
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 3434
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 4539
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 7427
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 10434
   template = 302
}
}
