owner = FRA
controller = FRA
add_core = FRA
add_core = CNG
grain = 1.20
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2405
   template = 2
  }
}
1960.08.15 = {
  owner = CNG
  controller = CNG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2456
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2509
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3316
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 5426
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 7623
   template = 302
}
}
