add_core = HUN
owner = HUN
controller = HUN
grain = 200.2
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 304363
   template = 48
  }
}
1948.1.1 = {
population_total = {
   amount = 307450
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 310567
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 333951
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 355426
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 344595
   template = 348
}
}
