add_core = HUN
owner = HUN
controller = HUN
wood = 1.4
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 225187
   template = 48
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 227471
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 229777
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 247078
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 262967
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 254953
   template = 348
}
}
