add_core = HUN
owner = HUN
controller = HUN
vegetables = 201.2
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 456685
   template = 48
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 461316
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 465994
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 501081
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 533303
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 517051
   template = 348
}
}
