add_core = HUN
owner = HUN
controller = HUN
meat = 259.9
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 593626
   template = 48
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 599645
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 605726
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 651333
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 693218
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 672093
   template = 348
}
}
