add_core = HUN
owner = HUN
controller = HUN
uranium = 13.7
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 738600
   template = 48
  }
}
1983.12.28 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1984.9.6 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1987.8.16 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 746090
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 753655
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 810401
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 862515
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 836231
   template = 348
}
}
