add_core = HUN
owner = HUN
controller = HUN
fruits = 124.8
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 519367
   template = 48
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 524633
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 529953
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 569855
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 606500
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 588018
   template = 348
}
}
