add_core = HUN
owner = HUN
controller = HUN
oil = 29.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 502906
   template = 48
  }
}
1948.1.1 = {
population_total = {
   amount = 508006
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 513157
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 551795
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 587279
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 569382
   template = 348
}
}
