add_core = HUN
owner = HUN
controller = HUN
coal = 10.000
infra = 5
1946.1.1 = {
  population_total = {
   amount = 900098
   template = 48
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 909225
   template = 48
}
}
1950.1.1 = {
population_total = {
   amount = 918444
   template = 48
}
}
1961.12.30 = {
population_total = {
   amount = 987598
   template = 148
}
}
1979.1.1 = {
population_total = {
   amount = 1051107
   template = 248
}
}
1991.1.1 = {
population_total = {
   amount = 1019075
   template = 348
}
}
