owner = POR
controller = POR
add_core = POR
fruits = 21.0
infra = 3
1946.1.1 = {
  air_base = 4
  naval_base = 1
  population_total = {
   amount = 182780
   template = 66
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  air_base = 5
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  air_base = 6
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 183843
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 184913
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 196096
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 212994
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 218512
   template = 366
}
}
