owner = POR
controller = POR
add_core = POR
grain = 20.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 248980
   template = 66
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 250429
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 251887
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 267120
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 290138
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 297655
   template = 366
}
}
