owner = POR
controller = POR
add_core = POR
wood = 0.4
infra = 6
1946.1.1 = {
  population_total = {
   amount = 617753
   template = 66
  }
}
1948.1.1 = {
population_total = {
   amount = 621348
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 624964
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 662759
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 719872
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 738520
   template = 366
}
}
