owner = POR
controller = POR
add_core = POR
fruits = 68.0
infra = 6
naval_base = 1
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 0
   template = 66
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  air_base = 5
}
1979.1.1 = {
  air_base = 6
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 366
}
}
