owner = POR
controller = POR
add_core = POR
grain = 59.0
infra = 7
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 1136853
   template = 66
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1143469
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 1150124
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 1219678
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 1324783
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 1359102
   template = 366
}
}
