owner = POR
controller = POR
add_core = POR
coal = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 439126
   template = 66
  }
}
1946.1.1 = {
  naval_base = 1
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 441681
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 444252
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 471118
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 511716
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 524973
   template = 366
}
}
