owner = POR
controller = POR
add_core = POR
rare_metals = 18.31
infra = 7
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 278162
   template = 66
  }
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 279781
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 281410
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 298428
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 324145
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 332542
   template = 366
}
}
