owner = POR
controller = POR
add_core = POR
wood = 1.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 104309
   template = 66
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 104916
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 105526
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 111908
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 121552
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 124700
   template = 366
}
}
