owner = POR
controller = POR
add_core = POR
wood = 1.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 183531
   template = 66
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 184599
   template = 66
}
}
1950.1.1 = {
population_total = {
   amount = 185674
   template = 66
}
}
1961.12.30 = {
population_total = {
   amount = 196902
   template = 166
}
}
1979.1.1 = {
population_total = {
   amount = 213870
   template = 266
}
}
1991.1.1 = {
population_total = {
   amount = 219411
   template = 366
}
}
