owner = TUR
controller = TUR
add_core = TUR
fish = 10.13
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 109601
   template = 42
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 112809
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 116111
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 162007
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 235806
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 301061
   template = 342
}
}
