owner = TUR
controller = TUR
add_core = TUR
fruits = 100.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 648030
   template = 42
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 666998
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 686521
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 957888
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1394235
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1780068
   template = 342
}
}
