owner = TUR
controller = TUR
add_core = TUR
iron = 14.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 186419
   template = 42
  }
}
1946.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  naval_base = 6
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 191876
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 197492
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 275556
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 401080
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 512073
   template = 342
}
}
