owner = TUR
controller = TUR
add_core = TUR
precious_metals = 8.000
infra = 6
naval_base = 2
air_base = 5
1946.1.1.0 = {
  population_total = {
   amount = 336959
   template = 42
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 346822
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 356973
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 498076
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 724966
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 925589
   template = 342
}
}
