owner = TUR
controller = TUR
add_core = TUR
fruits = 201.67
infra = 6
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 250809
   template = 42
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 258150
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 265706
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 370733
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 539614
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 688943
   template = 342
}
}
