owner = TUR
controller = TUR
add_core = TUR
fruits = 148.03
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 527348
   template = 42
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1991.1.1 = {
  naval_base = 2
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 542784
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 558671
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 779501
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1134588
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1448568
   template = 342
}
}
