owner = TUR
controller = TUR
add_core = TUR
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 694155
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 714473
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 735385
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 1026066
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1493471
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1906766
   template = 342
}
}
