owner = TUR
controller = TUR
add_core = TUR
fruits = 133.35
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 355380
   template = 42
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 365782
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 376488
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 525306
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 764599
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 976189
   template = 342
}
}
