owner = TUR
controller = TUR
add_core = TUR
fruits = 54.67
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 318700
   template = 42
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 328029
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 337630
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 471088
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 685683
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 875434
   template = 342
}
}
