owner = TUR
controller = TUR
add_core = TUR
fruits = 110.75
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 542945
   template = 42
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 558837
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 575194
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 802555
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1168143
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1491408
   template = 342
}
}
