owner = TUR
controller = TUR
add_core = TUR
rare_metals = 5.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 313219
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 322387
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 331824
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 462986
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 673891
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 860379
   template = 342
}
}
