owner = TUR
controller = TUR
add_core = TUR
fish = 19.35
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 51638
   template = 42
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 53150
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 54705
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 76329
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 111100
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 141845
   template = 342
}
}
