owner = TUR
controller = TUR
add_core = TUR
fruits = 127.97
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 148226
   template = 42
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 3
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 152564
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 157030
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 219100
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 318907
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 407160
   template = 342
}
}
