owner = TUR
controller = TUR
add_core = TUR
fruits = 61.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 131793
   template = 42
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 135651
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 139621
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 194810
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 283552
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 362021
   template = 342
}
}
