owner = TUR
controller = TUR
add_core = TUR
grain = 20.07
infra = 4
1946.1.1 = {
  population_total = {
   amount = 144076
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 148293
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 152634
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 212966
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 309979
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 395761
   template = 342
}
}
