owner = TUR
controller = TUR
add_core = TUR
vegetables = 36.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 63075
   template = 42
  }
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 64921
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 66821
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 93234
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 135705
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 173259
   template = 342
}
}
