owner = TUR
controller = TUR
add_core = TUR
meat = 10.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 77350
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 79614
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 81944
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 114335
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 166417
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 212471
   template = 342
}
}
