owner = TUR
controller = TUR
add_core = TUR
fruits = 17.91
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 51310
   template = 42
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 52812
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 54357
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 75844
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 110393
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 140942
   template = 342
}
}
