owner = TUR
controller = TUR
add_core = TUR
wood = 0.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 125157
   template = 42
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 128820
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 132591
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 185001
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 269275
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 343792
   template = 342
}
}
