owner = TUR
controller = TUR
add_core = TUR
grain = 37.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 216446
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 222782
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 229302
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 319940
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 465683
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 594554
   template = 342
}
}
