owner = TUR
controller = TUR
add_core = TUR
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 146251
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 150531
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 154937
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 216181
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 314658
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 401734
   template = 342
}
}
