owner = TUR
controller = TUR
add_core = TUR
meat = 78.16
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 318196
   template = 42
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 327509
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 337096
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 470342
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 684597
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 874048
   template = 342
}
}
