owner = TUR
controller = TUR
add_core = TUR
wood = 0.2
infra = 6
1946.1.1 = {
  population_total = {
   amount = 251801
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 259171
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 266757
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 372201
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 541749
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 691670
   template = 342
}
}
