owner = TUR
controller = TUR
add_core = TUR
grain = 108.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 666933
   template = 42
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 686454
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 706547
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 985828
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1434904
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1831991
   template = 342
}
}
