owner = TUR
controller = TUR
add_core = TUR
fruits = 28.08
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 103081
   template = 42
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 106098
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 109203
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 152369
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 221778
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 283152
   template = 342
}
}
