owner = TUR
controller = TUR
add_core = TUR
vegetables = 26.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 36185
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 37244
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 38334
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 53487
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 77852
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 99396
   template = 342
}
}
