owner = TUR
controller = TUR
add_core = TUR
grain = 102.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 125818
   template = 42
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 129500
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 133291
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 185978
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 270696
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 345607
   template = 342
}
}
