owner = TUR
controller = TUR
add_core = TUR
grain = 105.83
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 7
  population_total = {
   amount = 466923
   template = 42
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  air_base = 8
}
1979.1.1 = {
  air_base = 10
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 480590
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 494656
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 690183
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1004583
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1282585
   template = 342
}
}
