owner = TUR
controller = TUR
add_core = TUR
grain = 17.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 144089
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 148307
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 152648
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 212986
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 310008
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 395798
   template = 342
}
}
