owner = TUR
controller = TUR
add_core = TUR
grain = 49.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 240348
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 247383
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 254624
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 355271
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 517108
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 660210
   template = 342
}
}
