owner = TUR
controller = TUR
add_core = TUR
grain = 29.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 83657
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 86106
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 88626
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 123658
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 179988
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 229797
   template = 342
}
}
