owner = TUR
controller = TUR
add_core = TUR
grain = 26.13
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 72038
   template = 42
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 74147
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 76317
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 106483
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 154990
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 197881
   template = 342
}
}
