owner = TUR
controller = TUR
add_core = TUR
meat = 65.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 154367
   template = 42
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 158886
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 163536
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 228178
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 332121
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 424030
   template = 342
}
}
