owner = TUR
controller = TUR
add_core = TUR
grain = 63.69
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 450357
   template = 42
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 463539
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 477107
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 665697
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 968942
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1237082
   template = 342
}
}
