owner = TUR
controller = TUR
add_core = TUR
meat = 48.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 177605
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 182804
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 188155
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 262528
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 382117
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 487862
   template = 342
}
}
