owner = TUR
controller = TUR
add_core = TUR
vegetables = 40.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 136441
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 140434
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 144545
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 201680
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 293552
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 374788
   template = 342
}
}
