owner = TUR
controller = TUR
add_core = TUR
grain = 42.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 72370
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 74488
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 76669
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 106974
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 155704
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 198792
   template = 342
}
}
