owner = TUR
controller = TUR
add_core = TUR
grain = 38.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47638
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 49032
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 50468
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 70416
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 102493
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 130856
   template = 342
}
}
