owner = TUR
controller = TUR
add_core = TUR
meat = 50.75
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 137447
   template = 42
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  air_base = 6
  naval_base = 2
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1951.1.1 = {
  air_base = 5
}
1985.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 141470
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 145611
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 203167
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 295716
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 377551
   template = 342
}
}
