owner = TUR
controller = TUR
add_core = TUR
rare_metals = 1.00
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 369154
   template = 42
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 379959
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 391080
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 545665
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 794233
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1014024
   template = 342
}
}
