owner = TUR
controller = TUR
add_core = TUR
coal = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 55771
   template = 42
  }
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 57404
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 59084
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 82439
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 119992
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 153198
   template = 342
}
}
