owner = TUR
controller = TUR
add_core = TUR
grain = 179.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 707102
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 727799
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 749101
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 1045204
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1521327
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1942330
   template = 342
}
}
