owner = TUR
controller = TUR
add_core = TUR
grain = 121.60
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 331973
   template = 42
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 341689
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 351691
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 490706
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 714238
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 911892
   template = 342
}
}
