owner = TUR
controller = TUR
add_core = TUR
grain = 14.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 70544
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 72609
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 74734
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 104275
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 151776
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 193777
   template = 342
}
}
