owner = TUR
controller = TUR
add_core = TUR
vegetables = 172.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 635728
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 654335
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 673488
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 939702
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1367766
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1746273
   template = 342
}
}
