owner = TUR
controller = TUR
add_core = TUR
grain = 82.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 398367
   template = 42
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 410027
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 422029
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 588847
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 857085
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1094270
   template = 342
}
}
