owner = TUR
controller = TUR
add_core = TUR
meat = 132.50
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 318863
   template = 42
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 328196
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 337802
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 471328
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 686033
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 875881
   template = 342
}
}
