owner = TUR
controller = TUR
add_core = TUR
grain = 30.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 112539
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 115833
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 119223
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 166349
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 242127
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 309131
   template = 342
}
}
