owner = TUR
controller = TUR
add_core = TUR
renewable_energy = 133
infra = 4
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 506929
   template = 42
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1974.1.1 = {
  renewable_energy = 133
}
1948.1.1 = {
population_total = {
   amount = 521767
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 537039
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 749318
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1090656
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1392477
   template = 342
}
}
