owner = TUR
controller = TUR
add_core = TUR
renewable_energy = 240
infra = 4
1946.1.1 = {
  population_total = {
   amount = 203665
   template = 42
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1990.1.1 = {
  renewable_energy = 240
}
1948.1.1 = {
population_total = {
   amount = 209626
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 215762
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 301048
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 438185
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 559446
   template = 342
}
}
