owner = TUR
controller = TUR
add_core = TUR
vegetables = 33.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 72702
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 74830
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 77020
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 107465
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 156418
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 199704
   template = 342
}
}
