owner = TUR
controller = TUR
add_core = TUR
wood = 0.2
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 246158
   template = 42
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 253363
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 260779
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 363859
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 529607
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 676168
   template = 342
}
}
