owner = TUR
controller = TUR
add_core = TUR
meat = 15.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 57767
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 59457
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 61198
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 85388
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 124285
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 158678
   template = 342
}
}
