owner = TUR
controller = TUR
add_core = TUR
rare_metals = 2.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 49481
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 50929
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 52419
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 73140
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 106457
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 135917
   template = 342
}
}
