owner = TUR
controller = TUR
add_core = TUR
grain = 65.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 198188
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 203989
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 209959
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 292952
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 426400
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 544399
   template = 342
}
}
