owner = TUR
controller = TUR
add_core = TUR
meat = 15.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 61418
   template = 42
  }
}
1988.1.1 = {
  air_base = 3
}
1948.1.1 = {
population_total = {
   amount = 63216
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 65066
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 90786
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 132141
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 168709
   template = 342
}
}
