owner = TUR
controller = TUR
add_core = TUR
meat = 36.34
infra = 4
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 187900
   template = 42
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 193400
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 199060
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 277745
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 404266
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 516140
   template = 342
}
}
