owner = TUR
controller = TUR
add_core = TUR
grain = 122.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 577968
   template = 42
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1952.1.1 = {
  air_base = 3
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 594885
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 612297
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 854324
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 1243495
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 1587613
   template = 342
}
}
