owner = TUR
controller = TUR
add_core = TUR
wood = 0.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 90795
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 93452
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 96187
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 134208
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 195344
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 249402
   template = 342
}
}
