owner = TUR
controller = TUR
add_core = TUR
meat = 23.64
infra = 4
1946.1.1 = {
  population_total = {
   amount = 89965
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 92598
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 95308
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 132981
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 193558
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 247123
   template = 342
}
}
