owner = TUR
controller = TUR
add_core = TUR
meat = 27.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 153039
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 157519
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 162129
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 226215
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 329264
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 420382
   template = 342
}
}
