owner = TUR
controller = TUR
add_core = TUR
oil = 21.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 48302
   template = 42
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 49716
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 51171
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 71398
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 103922
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 132680
   template = 342
}
}
