owner = TUR
controller = TUR
add_core = TUR
meat = 15.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55771
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 57404
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 59084
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 82439
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 119992
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 153198
   template = 342
}
}
