owner = TUR
controller = TUR
add_core = TUR
meat = 17.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59294
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 61029
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 62815
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 87645
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 127570
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 162873
   template = 342
}
}
