owner = TUR
controller = TUR
add_core = TUR
vegetables = 47.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 128141
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 131892
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 135753
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 189413
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 275696
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 351990
   template = 342
}
}
