owner = TUR
controller = TUR
add_core = TUR
wood = 0.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 112542
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 115836
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 119227
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 166354
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 242134
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 309140
   template = 342
}
}
