owner = TUR
controller = TUR
add_core = TUR
meat = 31.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 181091
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 186392
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 191847
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 267680
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 389617
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 497437
   template = 342
}
}
