owner = TUR
controller = TUR
add_core = TUR
meat = 24.67
infra = 4
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 175945
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 181095
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 186396
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 260074
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 378546
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 483303
   template = 342
}
}
