owner = TUR
controller = TUR
add_core = TUR
meat = 18.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 72868
   template = 42
  }
}
1948.1.1 = {
population_total = {
   amount = 75001
   template = 42
}
}
1950.1.1 = {
population_total = {
   amount = 77196
   template = 42
}
}
1961.12.30 = {
population_total = {
   amount = 107710
   template = 142
}
}
1979.1.1 = {
population_total = {
   amount = 156775
   template = 242
}
}
1991.1.1 = {
population_total = {
   amount = 200160
   template = 342
}
}
