owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 923
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 943
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 963
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1275
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1745
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2126
   template = 382
}
}
