owner = CHL
controller = CHL
add_core = CHL
fish = 0.06
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1160
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1185
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1210
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1602
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2192
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2672
   template = 382
}
}
