owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 785
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 802
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 819
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1084
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1483
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1808
   template = 382
}
}
