owner = CHL
controller = CHL
add_core = CHL
fish = 0.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1644
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1679
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1715
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 2270
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 3107
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 3786
   template = 382
}
}
