owner = CHL
controller = CHL
add_core = CHL
fish = 0.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1234
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1260
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1287
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1704
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2332
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2843
   template = 382
}
}
