owner = CHL
controller = CHL
add_core = CHL
fruits = 11.45
infra = 6
1946.1.1 = {
  population_total = {
   amount = 65900
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 67308
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 68746
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 90995
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 124551
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 151797
   template = 382
}
}
