owner = CHL
controller = CHL
add_core = CHL
fruits = 6.05
infra = 6
1946.1.1 = {
  population_total = {
   amount = 34801
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 35545
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 36304
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 48053
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 65774
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 80162
   template = 382
}
}
