owner = CHL
controller = CHL
add_core = CHL
coal = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 211605
   template = 82
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 216127
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 220746
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 292186
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 399935
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 487421
   template = 382
}
}
