owner = CHL
controller = CHL
add_core = CHL
fruits = 9.26
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53090
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 54225
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 55383
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 73307
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 100341
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 122290
   template = 382
}
}
