owner = CHL
controller = CHL
add_core = CHL
fruits = 7.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 43222
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 44146
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 45089
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 59682
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 81691
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 99560
   template = 382
}
}
