owner = CHL
controller = CHL
add_core = CHL
fish = 0.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1683
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1719
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1756
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 2324
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 3181
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 3877
   template = 382
}
}
