owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 706
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 721
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 736
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 975
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1334
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1626
   template = 382
}
}
