owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 898
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 918
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 937
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1241
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1698
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2069
   template = 382
}
}
