owner = CHL
controller = CHL
add_core = CHL
grain = 26.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 45908
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 46889
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 47891
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 63390
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 86766
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 105746
   template = 382
}
}
