owner = CHL
controller = CHL
add_core = CHL
grain = 105.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 182150
   template = 82
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 186042
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 190018
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 251514
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 344265
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 419573
   template = 382
}
}
