owner = CHL
controller = CHL
add_core = CHL
meat = 0.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 82817
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 84586
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 86394
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 114354
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 156524
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 190764
   template = 382
}
}
