owner = CHL
controller = CHL
add_core = CHL
meat = 0.99
infra = 2
1946.1.1 = {
  population_total = {
   amount = 170801
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 174451
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 178179
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 235844
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 322816
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 393432
   template = 382
}
}
