owner = CHL
controller = CHL
add_core = CHL
wood = 0.15
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49906
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 50973
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 52062
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 68911
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 94323
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 114956
   template = 382
}
}
