owner = CHL
controller = CHL
add_core = CHL
meat = 0.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 42166
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 43067
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 43987
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 58223
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 79694
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 97127
   template = 382
}
}
