owner = CHL
controller = CHL
add_core = CHL
meat = 0.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47379
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 48391
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 49425
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 65421
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 89546
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 109134
   template = 382
}
}
