owner = CHL
controller = CHL
add_core = CHL
fruits = 1.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 884
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 902
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 922
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1220
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1670
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2035
   template = 382
}
}
