owner = CHL
controller = CHL
add_core = CHL
infra = 2
1946.1.1 = {
  population_total = {
   amount = 666
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 681
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 695
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 920
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1260
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1535
   template = 382
}
}
