owner = CHL
controller = CHL
add_core = CHL
infra = 2
1946.1.1 = {
  population_total = {
   amount = 760
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 776
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 793
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1050
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1437
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1751
   template = 382
}
}
