owner = CHL
controller = CHL
add_core = CHL
fish = 0.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2132
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 2178
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 2225
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 2945
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 4030
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 4912
   template = 382
}
}
