owner = CHL
controller = CHL
add_core = CHL
fish = 0.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2123
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 2168
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 2214
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 2931
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 4012
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 4889
   template = 382
}
}
