owner = CHL
controller = CHL
add_core = CHL
precious_metals = 9.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1165
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1190
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1215
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1609
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2202
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2683
   template = 382
}
}
