owner = CHL
controller = CHL
add_core = CHL
fruits = 0.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1387
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1417
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1447
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1915
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2622
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 3195
   template = 382
}
}
