owner = CHL
controller = CHL
add_core = CHL
fish = 0.10
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1525
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1558
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1591
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 2106
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2883
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 3513
   template = 382
}
}
