owner = CHL
controller = CHL
add_core = CHL
fish = 0.11
infra = 3
1946.1.1 = {
  population_total = {
   amount = 745
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 761
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 778
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1029
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1409
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1717
   template = 382
}
}
