owner = CHL
controller = CHL
add_core = CHL
rare_metals = 177.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 426004
   template = 82
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 435107
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 444406
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 588229
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 805150
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 981278
   template = 382
}
}
