owner = CHL
controller = CHL
add_core = CHL
vegetables = 84.89
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 146386
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 149515
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 152710
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 202131
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 276671
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 337193
   template = 382
}
}
