owner = CHL
controller = CHL
add_core = CHL
fruits = 110.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 191322
   template = 82
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 195410
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 199586
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 264178
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 361599
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 440699
   template = 382
}
}
