owner = CHL
controller = CHL
add_core = CHL
wood = 0.23
infra = 5
1946.1.1 = {
  population_total = {
   amount = 295952
   template = 82
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 302276
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 308736
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 408652
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 559351
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 681709
   template = 382
}
}
