owner = CHL
controller = CHL
add_core = CHL
meat = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 57034
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 58253
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 59498
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 78753
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 107795
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 131375
   template = 382
}
}
