owner = CHL
controller = CHL
add_core = CHL
wood = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69681
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 71170
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 72691
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 96216
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 131698
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 160507
   template = 382
}
}
