owner = CHL
controller = CHL
add_core = CHL
wood = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 36622
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 37405
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 38204
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 50569
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 69217
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 84358
   template = 382
}
}
