owner = CHL
controller = CHL
add_core = CHL
fruits = 0.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12173
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 12433
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 12699
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 16808
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 23007
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 28040
   template = 382
}
}
