owner = CHL
controller = CHL
add_core = CHL
rare_metals = 238.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1130
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1155
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1179
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1561
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2136
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2604
   template = 382
}
}
