owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 582
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 595
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 608
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 804
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1101
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1342
   template = 382
}
}
