owner = CHL
controller = CHL
add_core = CHL
wood = 0.25
infra = 6
1946.1.1 = {
  population_total = {
   amount = 22386
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 22865
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 23353
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 30911
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 42310
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 51565
   template = 382
}
}
