owner = CHL
controller = CHL
add_core = CHL
rare_metals = 119.02
infra = 6
1946.1.1 = {
  population_total = {
   amount = 27525
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 28113
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 28714
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 38007
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 52022
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 63402
   template = 382
}
}
