owner = CHL
controller = CHL
add_core = CHL
oil = 16.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 844
   template = 82
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 862
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 881
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1166
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1595
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1944
   template = 382
}
}
