owner = CHL
controller = CHL
add_core = CHL
precious_metals = 9.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 13980
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 14278
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 14584
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 19303
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 26422
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 32201
   template = 382
}
}
