owner = CHL
controller = CHL
add_core = CHL
fruits = 7.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17583
   template = 82
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 17959
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 18343
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 24279
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 33232
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 40502
   template = 382
}
}
