owner = CHL
controller = CHL
add_core = CHL
grain = 23.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38266
   template = 82
  }
}
1961.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 39084
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 39919
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 52838
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 72324
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 88144
   template = 382
}
}
