owner = CHL
controller = CHL
add_core = CHL
rare_metals = 138.51
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1207772
   template = 82
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1233582
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1259944
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1667701
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2282698
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2782042
   template = 382
}
}
