owner = CHL
controller = CHL
add_core = CHL
wood = 0.2
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15367
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 15695
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 16031
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 21219
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 29043
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 35396
   template = 382
}
}
