owner = CHL
controller = CHL
add_core = CHL
wood = 0.17
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7158
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 7311
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 7467
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 9883
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 13528
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 16487
   template = 382
}
}
