owner = CHL
controller = CHL
add_core = CHL
rare_metals = 38.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10253
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 10472
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 10696
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 14157
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 19378
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 23617
   template = 382
}
}
