owner = CHL
controller = CHL
add_core = CHL
vegetables = 20.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26370
   template = 82
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 26933
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 27509
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 36412
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 49839
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 60741
   template = 382
}
}
