owner = CHL
controller = CHL
add_core = CHL
grain = 9.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6782
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 6927
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 7075
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 9365
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 12819
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 15623
   template = 382
}
}
