owner = CHL
controller = CHL
add_core = CHL
iron = 7.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 10277
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 10497
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 10721
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 14191
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 19424
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 23673
   template = 382
}
}
