owner = CHL
controller = CHL
add_core = CHL
precious_metals = 27.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 6427
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 6564
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 6705
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 8875
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 12147
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 14804
   template = 382
}
}
