owner = CHL
controller = CHL
add_core = CHL
precious_metals = 15.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1471
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1502
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1535
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 2031
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2780
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 3388
   template = 382
}
}
