owner = CHL
controller = CHL
add_core = CHL
rare_metals = 197.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1209
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1235
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1262
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1670
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2286
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2786
   template = 382
}
}
