owner = CHL
controller = CHL
add_core = CHL
precious_metals = 5.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 9873
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 10084
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 10299
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 13632
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 18659
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 22741
   template = 382
}
}
