owner = CHL
controller = CHL
add_core = CHL
fish = 0.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1096
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1119
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1143
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1513
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2071
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2524
   template = 382
}
}
