owner = CHL
controller = CHL
add_core = CHL
fish = 0.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1116
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1139
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1164
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1540
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2109
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2570
   template = 382
}
}
