owner = CHL
controller = CHL
add_core = CHL
fish = 0.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1224
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1250
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1277
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1690
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2314
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2820
   template = 382
}
}
