owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1046
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1069
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1092
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1445
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1978
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 2411
   template = 382
}
}
