owner = CHL
controller = CHL
add_core = CHL
wood = 0.3
infra = 6
1946.1.1 = {
  population_total = {
   amount = 726
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 741
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 757
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1002
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1371
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1671
   template = 382
}
}
