owner = CHL
controller = CHL
add_core = CHL
grain = 17.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 20955
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 21402
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 21860
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 28934
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 39604
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 48268
   template = 382
}
}
