owner = CHL
controller = CHL
add_core = CHL
precious_metals = 20.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 55267
   template = 82
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 56448
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 57654
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 76313
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 104455
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 127305
   template = 382
}
}
