owner = CHL
controller = CHL
add_core = CHL
vegetables = 11.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15900
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 16240
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 16587
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 21955
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 30051
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 36625
   template = 382
}
}
