owner = CHL
controller = CHL
add_core = CHL
wood = 0.2
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3855
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 3938
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 4022
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 5323
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 7286
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 8880
   template = 382
}
}
