owner = CHL
controller = CHL
add_core = CHL
rare_metals = 99.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 716
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 731
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 747
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 988
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1353
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1649
   template = 382
}
}
