owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 558
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 570
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 582
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 770
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1054
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1285
   template = 382
}
}
