owner = CHL
controller = CHL
add_core = CHL
infra = 3
1946.1.1 = {
  population_total = {
   amount = 597
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 610
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 623
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 825
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 1129
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 1376
   template = 382
}
}
