owner = CHL
controller = CHL
add_core = CHL
grain = 7.66
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1323
   template = 82
  }
}
1948.1.1 = {
population_total = {
   amount = 1351
   template = 82
}
}
1950.1.1 = {
population_total = {
   amount = 1380
   template = 82
}
}
1961.12.30 = {
population_total = {
   amount = 1827
   template = 182
}
}
1979.1.1 = {
population_total = {
   amount = 2500
   template = 282
}
}
1991.1.1 = {
population_total = {
   amount = 3047
   template = 382
}
}
