owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 5.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47067
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 47902
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 48753
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 61140
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 89658
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 116935
   template = 315
}
}
