owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.3
infra = 4
1946.1.1 = {
  population_total = {
   amount = 208777
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 212483
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 216255
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 271200
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 397700
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 518694
   template = 315
}
}
