owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 5.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 178719
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1946.1.1 = {
  air_base = 2
}
1948.1.1 = {
population_total = {
   amount = 181891
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 185120
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 232154
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 340442
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 444016
   template = 315
}
}
