owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 51.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 579962
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 590256
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 600733
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 753366
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1104770
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1440879
   template = 315
}
}
