owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 102503
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 104322
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 106174
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 133150
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 195258
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 254662
   template = 315
}
}
