owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 5.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 98997
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 100755
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 102543
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 128597
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 188580
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 245953
   template = 315
}
}
