owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 122.47
infra = 5
1946.1.1 = {
  population_total = {
   amount = 983983
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = naval_yards
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1001449
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1019224
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1278187
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1874390
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2444643
   template = 315
}
}
