owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 9.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 57344
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 58362
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 59398
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 74489
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 109234
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 142467
   template = 315
}
}
