owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 38.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 240948
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 245225
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 249578
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 312990
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 458982
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 598621
   template = 315
}
}
