owner = ENG
controller = ENG
add_core = ENG
add_core = IND
oil = 59.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 105609
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 107484
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 109391
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 137185
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 201175
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 262379
   template = 315
}
}
