owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 8.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 80760
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1974.5.18 = {
  economy_building = {
    name = nuclear_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 82193
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 83652
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 104906
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 153839
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 200643
   template = 315
}
}
