owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 10.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 195909
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 199386
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 202926
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 254485
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 373187
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 486724
   template = 315
}
}
