owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 30.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 455716
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 463805
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 472038
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 591972
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 868094
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1132198
   template = 315
}
}
