owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 43.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 594605
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 605159
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 615901
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 772388
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1132664
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1477259
   template = 315
}
}
