owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 58.56
infra = 4
1946.1.1 = {
  population_total = {
   amount = 861778
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 877075
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 892643
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1119444
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1641602
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2141033
   template = 315
}
}
