owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 54.63
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1026373
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1044591
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1063133
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1333251
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1955138
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2549959
   template = 315
}
}
