owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 36.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 448173
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 456128
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 464224
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 582173
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 853724
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1113456
   template = 315
}
}
