owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 96.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 607496
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 618279
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 629253
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 789133
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1157219
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1509285
   template = 315
}
}
