owner = ENG
controller = ENG
add_core = ENG
add_core = IND
rare_metals = 27.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 362088
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 368515
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 375056
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 470350
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 689742
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 899585
   template = 315
}
}
