owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 51.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1186992
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1208061
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1229504
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1541894
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2261101
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2949006
   template = 315
}
}
