owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 25.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 599930
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 610579
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 621417
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 779305
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1142807
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1490488
   template = 315
}
}
