owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 85.87
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1771844
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1803294
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1835302
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2301612
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3375186
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4402034
   template = 315
}
}
