owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 58.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 863065
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 878384
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 893976
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1121115
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1644053
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2144231
   template = 315
}
}
