owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 11.78
infra = 5
1946.1.1 = {
  population_total = {
   amount = 149095
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 151741
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 154435
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 193673
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 284011
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 370417
   template = 315
}
}
