owner = ENG
controller = ENG
add_core = ENG
add_core = IND
oil = 46.000
infra = 4
naval_base = 10
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1.0 = {
  population_total = {
   amount = 3908198
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = centrifuges
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 3977569
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4048170
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5076721
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7444729
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 9709671
   template = 315
}
}
