owner = ENG
controller = ENG
add_core = ENG
add_core = IND
oil = 178.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 2203594
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 2242707
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2282515
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2862452
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4197627
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5474689
   template = 315
}
}
