owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 19.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 273123
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 277971
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 282905
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 354785
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 520273
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 678558
   template = 315
}
}
