owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 60.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 440629
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 448450
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 456410
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 572374
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 839355
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1094715
   template = 315
}
}
