owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 66.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 712195
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 724837
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 737702
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 925136
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1356661
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1769404
   template = 315
}
}
