owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 36.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 424655
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 432192
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 439864
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 551623
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 808925
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1055028
   template = 315
}
}
