owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 52.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 530264
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 539676
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 549255
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 688809
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1010099
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1317406
   template = 315
}
}
