owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 78.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 721070
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 733869
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 746895
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 936664
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1373566
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1791452
   template = 315
}
}
