owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 44.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 436192
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 443934
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 451814
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 566610
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 830902
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1083691
   template = 315
}
}
