owner = POR
controller = POR
add_core = POR
add_core = IND
iron = 60.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 393598
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 400584
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 407694
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 511280
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 749764
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 977868
   template = 315
}
}
