owner = ENG
controller = ENG
add_core = ENG
add_core = IND
renewable_energy = 192
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2045619
   template = 15
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = military_academy
    size = 1
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1955.1.1 = {
  renewable_energy = 192
}
1948.1.1 = {
population_total = {
   amount = 2081929
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2118883
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2657245
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3896702
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5082212
   template = 315
}
}
