owner = ENG
controller = ENG
add_core = ENG
add_core = IND
oil = 151.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1397766
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1422576
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1447827
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1815688
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2662605
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3472661
   template = 315
}
}
