owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 126.46
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2300767
   template = 15
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1968.1.1 = {
  economy_building = {
    name = agriculture_research_center
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 2341606
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2383169
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2988680
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4382733
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5716111
   template = 315
}
}
