owner = ENG
controller = ENG
add_core = ENG
add_core = IND
rare_metals = 18.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 525826
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 535160
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 544659
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 683045
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1001647
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1306382
   template = 315
}
}
