owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 65.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 722179
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 734998
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 748044
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 938105
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1375679
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1794208
   template = 315
}
}
