owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 28.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 457047
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 465160
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 473416
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 593701
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 870630
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1135505
   template = 315
}
}
