owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
fruits = 1.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1220272
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1241932
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1263976
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1585124
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2324497
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3031688
   template = 315
}
}
