owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 46.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 751022
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 764353
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 777920
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 975572
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1430622
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1865866
   template = 315
}
}
