owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 41.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 443735
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 451612
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 459628
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 576409
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 845272
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1102432
   template = 315
}
}
