owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 43.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1008610
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1026513
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1044734
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1310177
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1921302
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2505828
   template = 315
}
}
