owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 59.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1620521
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1649285
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1678560
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2105045
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3086932
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4026082
   template = 315
}
}
