owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 28.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 390487
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 397418
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 404472
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 507240
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 743839
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 970140
   template = 315
}
}
