owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 67.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1073839
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1092900
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1112299
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1394909
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2045557
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2667886
   template = 315
}
}
