owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 76.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 486338
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 494971
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 503756
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 631750
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 926426
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1208277
   template = 315
}
}
