owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 106.52
infra = 5
1946.1.1 = {
  population_total = {
   amount = 539138
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1969.10.28 = {
  economy_building = {
    name = nuclear_plant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 548708
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 558448
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 700337
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1027005
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1339455
   template = 315
}
}
