owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 59.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 905220
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 921288
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 937640
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1175874
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1724354
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2248962
   template = 315
}
}
