owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 123.28
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1720588
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1751128
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1782211
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2235031
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3277549
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4274692
   template = 315
}
}
