owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 58.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 843101
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 858066
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 873297
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1095183
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1606024
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2094632
   template = 315
}
}
