owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48443
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 49302
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 50178
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 62927
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 92278
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 120353
   template = 315
}
}
