owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 127.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1238021
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1259996
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1282361
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1608181
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2358308
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3075786
   template = 315
}
}
