owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 147.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1710599
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1740962
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1771865
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2222056
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3258522
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4249876
   template = 315
}
}
