owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 247183
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 251570
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 256036
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 321089
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 470859
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 614110
   template = 315
}
}
