owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 23.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 432642
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 440321
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 448137
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 561999
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 824140
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1074871
   template = 315
}
}
