owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 38.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 312833
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 318386
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 324037
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 406368
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 595916
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 777215
   template = 315
}
}
