owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 161.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1313456
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1336770
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1360498
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1706170
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2502004
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3263199
   template = 315
}
}
