owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 71.95
infra = 5
1946.1.1 = {
  population_total = {
   amount = 849753
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 864836
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 880187
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1103823
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1618695
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2111158
   template = 315
}
}
