owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 834222
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 849030
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 864100
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1083649
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1589110
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2072572
   template = 315
}
}
