owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 45.33
infra = 5
1946.1.1 = {
  population_total = {
   amount = 696664
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 709030
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 721615
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 904962
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1327076
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1730818
   template = 315
}
}
