owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 67.36
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1109782
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1129480
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1149529
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1441599
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2114024
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2757183
   template = 315
}
}
