owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 128.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1976840
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2011929
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2047641
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2567902
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3765685
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4911335
   template = 315
}
}
