owner = ENG
controller = ENG
add_core = ENG
add_core = IND
rare_metals = 5.42
infra = 5
naval_base = 1
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 3678565
   template = 15
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 3743860
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3810313
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4778430
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7007301
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 9139163
   template = 315
}
}
