owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 55.41
infra = 5
1946.1.1 = {
  population_total = {
   amount = 567981
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 578063
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 588323
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 737803
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1081948
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1411113
   template = 315
}
}
