owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 54.76
infra = 5
1946.1.1 = {
  population_total = {
   amount = 619011
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 629998
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 641181
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 804090
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1179154
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1537893
   template = 315
}
}
