owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 133.55
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1559729
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1587415
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1615591
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2026077
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2971129
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3875049
   template = 315
}
}
