owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 138.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1089370
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1108706
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1128386
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1415084
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2075142
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2706471
   template = 315
}
}
