owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 147.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1273520
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1296125
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1319131
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1654293
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2425929
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3163980
   template = 315
}
}
