owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 107.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1138181
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1158384
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1178945
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1478489
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2168122
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2827738
   template = 315
}
}
