owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 506.72
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3975868
   template = 15
  }
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 4046439
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4118264
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5164624
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7573633
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 9877792
   template = 315
}
}
