owner = ENG
controller = ENG
add_core = ENG
add_core = IND
infra = 2
1946.1.1 = {
  population_total = {
   amount = 779900
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 793743
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 807832
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1013085
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1485632
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1937613
   template = 315
}
}
