owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 140.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2504885
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2549347
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2594598
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3253828
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4771558
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 6223230
   template = 315
}
}
