owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 96.26
infra = 5
1946.1.1 = {
  population_total = {
   amount = 682021
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 694127
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 706448
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 885940
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1299182
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1694438
   template = 315
}
}
