owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 46.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 613686
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 624579
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 635665
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 797173
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1169011
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1524664
   template = 315
}
}
