owner = ENG
controller = ENG
add_core = ENG
add_core = IND
iron = 69.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 341676
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1946.1.1 = {
  air_base = 2
}
1948.1.1 = {
population_total = {
   amount = 347741
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 353913
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 443835
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 650859
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 848873
   template = 315
}
}
