owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 55.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 574637
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 584837
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 595218
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 746449
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1094627
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1427650
   template = 315
}
}
