owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 65.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 705539
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 718062
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 730808
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 916490
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1343982
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1752867
   template = 315
}
}
