owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 690008
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 702256
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 714721
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 896316
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1314397
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1714282
   template = 315
}
}
