owner = ENG
controller = ENG
add_core = ENG
add_core = IND
rare_metals = 15.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 845316
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 860320
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 875591
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1098059
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1610242
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2100133
   template = 315
}
}
