owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 53.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 814254
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 828707
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 843417
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1057710
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1551073
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2022963
   template = 315
}
}
