owner = ENG
controller = ENG
add_core = ENG
add_core = IND
precious_metals = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 485890
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 494515
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 503292
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 631168
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 925572
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1207163
   template = 315
}
}
