owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 47.15
infra = 5
1946.1.1 = {
  population_total = {
   amount = 488109
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 496773
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 505590
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 634050
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 929799
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1212675
   template = 315
}
}
