owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 77.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1218053
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1239674
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1261678
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1582242
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2320270
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3026176
   template = 315
}
}
