owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 175.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2050279
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2086671
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2123709
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2663297
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3905577
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5093788
   template = 315
}
}
