owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 230.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1963528
   template = 15
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1998381
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2033852
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2550609
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3740327
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4878262
   template = 315
}
}
