owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 149.37
infra = 4
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 1460776
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1486705
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1513094
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1897538
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2782634
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3629207
   template = 315
}
}
