owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 397.21
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2382858
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2425154
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2468200
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3095316
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4539108
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5920061
   template = 315
}
}
