owner = ENG
controller = ENG
add_core = ENG
add_core = IND
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25803
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 26261
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 26727
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 33518
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 49153
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 64106
   template = 315
}
}
