owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 285.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3301390
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3359990
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3419630
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4288482
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 6288820
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 8202095
   template = 315
}
}
