owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3594
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3658
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3723
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4669
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 6847
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 8930
   template = 315
}
}
