owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4477288
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1991.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 4556760
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4637643
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5815966
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 8528790
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 11123540
   template = 315
}
}
