owner = ENG
controller = ENG
add_core = ENG
add_core = IND
iron = 62.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1076058
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1095158
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1114597
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1397792
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2049783
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2673398
   template = 315
}
}
