owner = ENG
controller = ENG
add_core = ENG
add_core = IND
iron = 122.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1193648
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1214835
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1236398
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1550540
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2273780
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2965543
   template = 315
}
}
