owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 123.46
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1252221
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1274448
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1297069
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1626626
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2385356
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3111064
   template = 315
}
}
