owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 73.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 976217
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 993545
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1011181
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1268100
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1859597
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2425351
   template = 315
}
}
