owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 744144
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 757353
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 770796
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 966638
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1417520
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1848779
   template = 315
}
}
