owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 29.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 583512
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 593869
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 604410
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 757978
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1111532
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1449698
   template = 315
}
}
