owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2085999
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1946.1.1 = {
  air_base = 2
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  air_base = 4
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 2123026
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2160709
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2709698
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3973622
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5182534
   template = 315
}
}
