owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 96.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 812035
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 826449
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 841119
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1054828
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1546847
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2017451
   template = 315
}
}
