owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 150.80
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1426609
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1451931
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1477703
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1853155
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2717548
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3544319
   template = 315
}
}
