owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 202.30
infra = 5
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 1550855
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1578382
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1606399
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2014549
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2954224
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3853000
   template = 315
}
}
