owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 206.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1945779
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1980317
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2015467
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2527553
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3706516
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 4834165
   template = 315
}
}
