owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 44.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 694446
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 706772
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 719317
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 902080
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1322850
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1725306
   template = 315
}
}
