owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.5
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2458293
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2501928
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2546337
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3193305
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4682804
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 6107474
   template = 315
}
}
