owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 44.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 315939
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 321547
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 327255
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 410403
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 601833
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 784932
   template = 315
}
}
