owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 106.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 887470
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 903223
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 919255
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1152818
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1690543
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2204864
   template = 315
}
}
