owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 284.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2924215
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2976120
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3028946
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3798534
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 5570339
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 7265028
   template = 315
}
}
