owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 71.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 446398
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 454321
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 462385
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 579867
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 850343
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1109047
   template = 315
}
}
