owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 453941
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 461999
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 470199
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 589666
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 864713
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1127788
   template = 315
}
}
