owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 46.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1018372
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1036448
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1054845
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1322858
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1939898
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2530082
   template = 315
}
}
