owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1199416
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1220706
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1242373
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1558033
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2284769
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2979874
   template = 315
}
}
