owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 124024
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 126225
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 128466
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 161106
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 236253
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 308130
   template = 315
}
}
