owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1457005
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1482866
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1509187
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1892639
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2775449
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3619836
   template = 315
}
}
