owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 75.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 998404
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1016126
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1034162
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1296920
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1901861
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2480472
   template = 315
}
}
