owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 43.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1183446
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1204452
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1225831
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1537288
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2254348
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2940198
   template = 315
}
}
