owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 141.76
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2041182
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2077413
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2114287
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2651481
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3888249
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5071188
   template = 315
}
}
