owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 54.54
infra = 5
1946.1.1 = {
  population_total = {
   amount = 492546
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 501289
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 510187
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 639814
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 938251
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1223700
   template = 315
}
}
