owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 69.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 496983
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 505805
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 514783
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 645578
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 946704
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1234724
   template = 315
}
}
