owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 37.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 528045
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 537418
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 546957
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 685927
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1005873
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1311894
   template = 315
}
}
