owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 785411
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 799352
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 813541
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1020244
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1496131
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1951305
   template = 315
}
}
