owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 206.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2329610
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2370961
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2413045
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3026147
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4437676
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5787769
   template = 315
}
}
