owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 29.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 854190
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 869352
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 884783
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1109587
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1627148
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2122182
   template = 315
}
}
