owner = FRA
controller = FRA
add_core = FRA
add_core = IND
grain = 33.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 346113
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 352257
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 358510
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 449599
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 659312
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 859897
   template = 315
}
}
