owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 50.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 844650
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 859643
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 874901
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1097194
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1608974
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2098480
   template = 315
}
}
