owner = ENG
controller = ENG
add_core = ENG
add_core = IND
renewable_energy = 168
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1411078
   template = 15
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1981.1.1 = {
  renewable_energy = 168
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1436125
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1461616
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1832980
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2687963
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3505734
   template = 315
}
}
