owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 77.36
infra = 5
1946.1.1 = {
  population_total = {
   amount = 516952
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 526127
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 535466
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 671516
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 984741
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1284333
   template = 315
}
}
