owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 99.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1109560
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1129255
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1149299
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1441310
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2113601
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2756632
   template = 315
}
}
