owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 306.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4120082
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4193213
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4267643
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5351956
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7848346
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 10236083
   template = 315
}
}
