owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 20.46
infra = 5
1946.1.1 = {
  population_total = {
   amount = 511627
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 520708
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 529951
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 664599
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 974598
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1271104
   template = 315
}
}
