owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 652291
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 663869
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 675653
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 847321
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1242549
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1620575
   template = 315
}
}
