owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 32.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 892352
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 908191
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 924311
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1159158
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1699841
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2216991
   template = 315
}
}
