owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 69.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 419330
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 426773
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 434348
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 544706
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 798782
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1041798
   template = 315
}
}
