owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 28.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 406461
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 413676
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 421019
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 527991
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 774269
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1009828
   template = 315
}
}
