owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 35.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 382944
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 389741
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 396659
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 497441
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 729469
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 951399
   template = 315
}
}
