owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 279.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2092212
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2129348
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2167144
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2717768
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3985455
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5197968
   template = 315
}
}
