owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 20.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 270235
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 275031
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 279913
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 351033
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 514770
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 671381
   template = 315
}
}
