owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 71.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 989530
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1007094
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1024970
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1285392
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1884956
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2458424
   template = 315
}
}
