owner = ENG
controller = ENG
add_core = ENG
add_core = IND
oil = 55.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1406641
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1431609
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1457020
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1827216
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2679511
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3494710
   template = 315
}
}
