owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 346.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2948621
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3000959
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3054226
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3830237
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 5616829
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 7325662
   template = 315
}
}
