owner = ENG
controller = ENG
add_core = ENG
add_core = IND
iron = 61.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 425986
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 433547
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 441243
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 553353
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 811461
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1058335
   template = 315
}
}
