owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 37.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 646966
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 658450
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 670137
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 840404
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1232406
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1607346
   template = 315
}
}
