owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 281.83
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2527072
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2571928
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2617579
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3282649
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4813821
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 6278351
   template = 315
}
}
