owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 50.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 664494
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 676288
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 688292
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 863172
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1265794
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1650892
   template = 315
}
}
