owner = ENG
controller = ENG
add_core = ENG
add_core = IND
oil = 34.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 2509101
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 2553637
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2598964
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3259304
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4779588
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 6233703
   template = 315
}
}
