owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 59.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 767662
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 781288
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 795156
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 997187
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1462320
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1907208
   template = 315
}
}
