owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 112.25
infra = 5
naval_base = 8
1946.1.1 = {
  population_total = {
   amount = 849753
   template = 15
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 864836
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 880187
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1103823
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1618695
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2111158
   template = 315
}
}
