owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 69.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 954031
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 970965
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 988199
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1239279
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1817334
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2370229
   template = 315
}
}
