owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 33.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 670040
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 681933
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 694038
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 870377
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1276360
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1664673
   template = 315
}
}
