owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 0.35
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 770990
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 784675
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 798603
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1001510
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1468659
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1915476
   template = 315
}
}
