owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 591.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6505158
   template = 15
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 6620625
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 6738141
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 8450154
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 12391681
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 16161655
   template = 315
}
}
