owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 417.63
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3010744
   template = 15
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 3064184
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3118573
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3910934
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 5735167
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 7480002
   template = 315
}
}
