owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 381.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4277608
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4353535
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4430810
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5556582
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 8148418
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 10627446
   template = 315
}
}
