owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 308.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3904870
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3974181
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4044723
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5072398
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7438390
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 9701403
   template = 315
}
}
