owner = ENG
controller = ENG
add_core = ENG
add_core = IND
iron = 60.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 614573
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 625482
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 636584
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 798326
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1170701
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1526869
   template = 315
}
}
