owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 340.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3497077
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3559150
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3622325
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4542678
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 6661585
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 8688268
   template = 315
}
}
