owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 57.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 745031
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 758256
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 771715
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 967791
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1419211
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1850984
   template = 315
}
}
