owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 55.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 494765
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 503547
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 512485
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 642696
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 942478
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1229212
   template = 315
}
}
