owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 74.10
infra = 5
1946.1.1 = {
  population_total = {
   amount = 683352
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 695482
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 707827
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 887670
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1301718
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1697746
   template = 315
}
}
