owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 601.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5156203
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 5247726
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 5340873
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 6697871
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 9822055
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 12810262
   template = 315
}
}
