owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 651.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6538439
   template = 15
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 6654496
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 6772613
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 8493385
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 12455076
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 16244338
   template = 315
}
}
