owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 145.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1438811
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1464350
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1490343
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1869006
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2740793
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3574636
   template = 315
}
}
