owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 76.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 856409
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 871610
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 887081
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1112469
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1631374
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2127694
   template = 315
}
}
