owner = ENG
controller = ENG
add_core = ENG
add_core = IND
iron = 125.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1213616
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1235158
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1257082
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1576478
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2311818
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3015152
   template = 315
}
}
