owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 120.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 827566
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 842255
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 857206
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1075003
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1576431
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2056036
   template = 315
}
}
