owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 3618661
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3682892
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3748263
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4700614
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 6893189
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 8990334
   template = 315
}
}
