owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 161.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2072244
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2109026
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2146461
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2691829
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 3947418
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5148358
   template = 315
}
}
