owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 289.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2602507
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = naval_yards
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 2648702
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2695716
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3380638
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4957518
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 6465765
   template = 315
}
}
