owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 252.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3842747
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3910956
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3980375
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4991701
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7320052
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 9547062
   template = 315
}
}
