owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 66.71
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1167024
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1187738
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1208821
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1515955
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2223064
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2899397
   template = 315
}
}
