owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 303.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2746721
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2795475
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2845095
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3567971
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 5232231
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 6824055
   template = 315
}
}
