owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2981901
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3034829
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3088698
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3873468
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 5680225
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 7408344
   template = 315
}
}
