owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 368.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4690281
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4773534
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4858264
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 6092642
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 8934520
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 11652708
   template = 315
}
}
