owner = ENG
controller = ENG
add_core = ENG
add_core = IND
infra = 4
1946.1.1 = {
  population_total = {
   amount = 216068
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 219903
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 223806
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 280671
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 411588
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 536807
   template = 315
}
}
