owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 417.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4173330
   template = 15
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 4247406
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4322798
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 5421125
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 7949779
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 10368374
   template = 315
}
}
