owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4743530
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4827727
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 4913419
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 6161811
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 9035953
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 11785000
   template = 315
}
}
