owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 837.98
infra = 6
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 5556466
   template = 15
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 5655093
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 5755471
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 7217809
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 10584516
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 13804689
   template = 315
}
}
