owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 174.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3558757
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3621924
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 3686214
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 4622799
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 6779078
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 8841506
   template = 315
}
}
