owner = ENG
controller = ENG
add_core = ENG
add_core = IND
fruits = 2.06
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2218676
   template = 15
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 2258058
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2298138
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2882044
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4226358
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5512161
   template = 315
}
}
