owner = ENG
controller = ENG
add_core = ENG
add_core = IND
infra = 2
1946.1.1 = {
  population_total = {
   amount = 67079
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 68270
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 69482
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 87136
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 127780
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 166655
   template = 315
}
}
