owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 6.14
infra = 5
1946.1.1 = {
  population_total = {
   amount = 86307
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 87838
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 89398
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 112112
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 164405
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 214423
   template = 315
}
}
