owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 4.35
infra = 5
1946.1.1 = {
  population_total = {
   amount = 43579
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 44353
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 45140
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 56609
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 83014
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 108270
   template = 315
}
}
