owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1565063
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1592843
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1621116
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 2033006
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2981290
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3888300
   template = 315
}
}
