owner = ENG
controller = ENG
add_core = ENG
add_core = IND
infra = 2
1946.1.1 = {
  population_total = {
   amount = 77219
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 78589
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 79984
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 100307
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 147094
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 191845
   template = 315
}
}
