owner = ENG
controller = ENG
add_core = ENG
add_core = IND
fruits = 0.44
infra = 3
1946.1.1 = {
  population_total = {
   amount = 454620
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 462690
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 470902
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 590548
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 866006
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1129475
   template = 315
}
}
