owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 12.46
infra = 5
1946.1.1 = {
  population_total = {
   amount = 209221
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 212935
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 216714
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 271777
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 398546
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 519797
   template = 315
}
}
