owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 52.06
infra = 3
1946.1.1 = {
  population_total = {
   amount = 349220
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 355418
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 361727
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 453634
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 665229
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 867614
   template = 315
}
}
