owner = ENG
controller = ENG
add_core = ENG
add_core = IND
fruits = 0.80
infra = 3
1946.1.1 = {
  population_total = {
   amount = 812923
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 827352
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 842038
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1055981
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1548537
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2019656
   template = 315
}
}
