owner = ENG
controller = ENG
add_core = ENG
add_core = IND
coal = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 58014
   template = 15
  }
}
1947.8.15.0 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 59044
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 60092
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 75360
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 110511
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 144132
   template = 315
}
}
