owner = ENG
controller = ENG
add_core = ENG
add_core = IND
vegetables = 52.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 757687
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 771136
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 784823
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 984230
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1443318
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1882425
   template = 315
}
}
