owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 30.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 404469
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 411648
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 418955
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 525402
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 770473
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1004878
   template = 315
}
}
