owner = ENG
controller = ENG
add_core = ENG
add_core = IND
fruits = 0.49
infra = 3
1946.1.1 = {
  population_total = {
   amount = 659417
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 671122
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 683034
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 856578
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 1256124
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1638280
   template = 315
}
}
