owner = ENG
controller = ENG
add_core = ENG
add_core = IND
fruits = 0.21
infra = 2
1946.1.1 = {
  population_total = {
   amount = 205618
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 209268
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 212982
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 267096
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 391682
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 510845
   template = 315
}
}
