owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 472578
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 480966
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 489503
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 613875
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 900214
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 1174090
   template = 315
}
}
