owner = ENG
controller = ENG
add_core = ENG
add_core = IND
wood = 0.26
infra = 6
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 2373983
   template = 15
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1968.9.21 = {
  economy_building = {
    name = intelligence_center
    size = 1
  }
}
1948.1.1 = {
  air_base = 4
}
1961.1.1 = {
  air_base = 6
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  air_base = 8
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 2416122
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 2459008
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 3083787
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 4522203
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 5898012
   template = 315
}
}
