owner = ENG
controller = ENG
add_core = ENG
add_core = IND
meat = 7.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 75435
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 76774
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 78137
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 97990
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 143696
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 187413
   template = 315
}
}
