owner = ENG
controller = ENG
add_core = ENG
add_core = IND
grain = 5.21
infra = 5
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 164182
   template = 15
  }
}
1947.08.15 = {
  owner = IND
  controller = IND
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 167096
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 170062
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 213271
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 312750
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 407900
   template = 315
}
}
