owner = SPA
controller = SPA
add_core = SPA
add_core = SDR
add_core = MOR
add_core = MRA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 140
   template = 3
  }
}
1975.11.14 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 152
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 166
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 468
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1636
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2743
   template = 303
}
}
