owner = SPA
controller = SPA
add_core = SPA
add_core = SDR
add_core = MOR
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 125
   template = 3
  }
}
1975.11.14 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 135
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 147
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 415
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1453
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2437
   template = 303
}
}
