owner = SPA
controller = SPA
add_core = SPA
add_core = SDR
add_core = MOR
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 130
   template = 3
  }
}
1975.11.14 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 141
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 154
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 434
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1518
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2544
   template = 303
}
}
