owner = SPA
controller = SPA
add_core = SPA
add_core = SDR
add_core = MOR
add_core = MRA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 138
   template = 3
  }
}
1975.11.14 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 150
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 163
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 459
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1607
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2694
   template = 303
}
}
