owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
grain = 20.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 439630
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 451803
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 464314
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 667515
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 972383
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 1174825
   template = 330
}
}
