owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
add_core = NGK
grain = 40.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 203620
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 209258
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 215053
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 309168
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 450372
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 544135
   template = 330
}
}
