owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
fruits = 37.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 188160
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 193370
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 198725
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 285694
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 416176
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 502821
   template = 330
}
}
