owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
fruits = 39.62
infra = 5
1946.1.1 = {
  population_total = {
   amount = 155964
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 160283
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 164721
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 236810
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 344966
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 416785
   template = 330
}
}
