owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
meat = 115.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 341232
   template = 30
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 350681
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 360391
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 518112
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 754744
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 911876
   template = 330
}
}
