owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
rare_metals = 2.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 128526
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 132085
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 135743
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 195149
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 284277
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 343461
   template = 330
}
}
