owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
grain = 87.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 182998
   template = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 188065
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 193273
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 277857
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 404760
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 489027
   template = 330
}
}
