owner = SOV
controller = SOV
add_core = SOV
add_core = AZB
oil = 265.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 316686
   template = 30
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 325455
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 334467
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 480843
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 700453
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 846282
   template = 330
}
}
