owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
grain = 9.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24509
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 24947
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 25392
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 33910
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 51920
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 64817
   template = 311
}
}
