owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
grain = 169.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 298565
   template = 11
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 303897
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 309325
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 413080
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 632479
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 789593
   template = 311
}
}
