owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
grain = 38.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 72541
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 73836
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 75155
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 100364
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 153670
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 191843
   template = 311
}
}
