owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
meat = 6.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24110
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 24541
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 24979
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 33358
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 51075
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 63762
   template = 311
}
}
