owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
meat = 6.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 28761
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 29274
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 29797
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39792
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 60927
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 76061
   template = 311
}
}
