owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
vegetables = 8.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32852
   template = 11
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 33439
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 34036
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 45453
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 69594
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 86882
   template = 311
}
}
