owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
meat = 6.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 17867
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 18186
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 18511
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 24720
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 37850
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 47252
   template = 311
}
}
