owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
grain = 6.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 52259
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 53192
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 54142
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 72303
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 110705
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 138206
   template = 311
}
}
