owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
grain = 1.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3587
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 3651
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 3717
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 4963
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 7599
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 9487
   template = 311
}
}
