owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
grain = 5.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22046
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 22440
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 22841
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 30502
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 46702
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 58303
   template = 311
}
}
