owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
precious_metals = 5.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 45115
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 45921
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 46741
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 62419
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 95571
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 119312
   template = 311
}
}
