owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
meat = 60.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 132171
   template = 11
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 134531
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 136934
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 182865
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 279990
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 349542
   template = 311
}
}
