owner = SOV
controller = SOV
add_core = SOV
add_core = KYG
meat = 37.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 322772
   template = 11
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 328537
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 334404
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 446572
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 683760
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 853612
   template = 311
}
}
