owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32001
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 32881
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 33785
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 45919
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 78949
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 105574
   template = 333
}
}
