owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27892
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 28659
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 29448
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 40023
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 68813
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 92019
   template = 333
}
}
