owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 14968
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 15380
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 15803
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 21478
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 36928
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 49382
   template = 333
}
}
