owner = IRQ
controller = IRQ
add_core = IRQ
oil = 68.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 61998
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 63703
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 65455
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 88962
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 152953
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 204536
   template = 333
}
}
