owner = IRQ
controller = IRQ
add_core = IRQ
fruits = 6.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45110
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 46350
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 47625
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 64729
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 111289
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 148820
   template = 333
}
}
