owner = IRQ
controller = IRQ
add_core = IRQ
meat = 5.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30123
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 30952
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 31803
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 43225
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 74317
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 99380
   template = 333
}
}
