owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29508
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 30319
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 31153
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 42342
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 72798
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 97349
   template = 333
}
}
