owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 38916
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 39987
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 41086
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 55842
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 96010
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 128389
   template = 333
}
}
