owner = IRQ
controller = IRQ
add_core = IRQ
fruits = 9.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50336
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 51720
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 53143
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 72228
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 124183
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 166063
   template = 333
}
}
