owner = IRQ
controller = IRQ
add_core = IRQ
meat = 14.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 707532
   template = 33
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 726989
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 746981
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 1015253
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 1745533
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 2334205
   template = 333
}
}
