owner = IRQ
controller = IRQ
add_core = IRQ
grain = 92.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 612231
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 629067
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 646366
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 878503
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 1510418
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 2019798
   template = 333
}
}
