owner = IRQ
controller = IRQ
add_core = IRQ
grain = 7.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 52998
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 54456
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 55953
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 76048
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 130751
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 174845
   template = 333
}
}
