owner = IRQ
controller = IRQ
add_core = IRQ
grain = 29.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 201549
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 207091
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 212786
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 289207
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 497236
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 664926
   template = 333
}
}
