owner = IRQ
controller = IRQ
add_core = IRQ
oil = 151.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 252105
   template = 33
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 259038
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 266161
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 361751
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 621961
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 831714
   template = 333
}
}
