owner = IRQ
controller = IRQ
add_core = IRQ
oil = 44.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 173328
   template = 33
  }
}
1946.1.1 = {
  air_base = 3
  economy_building = {
    name = refinery
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 178094
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 182992
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 248712
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 427612
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 571822
   template = 333
}
}
