owner = IRQ
controller = IRQ
add_core = IRQ
grain = 82.07
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42665
   template = 33
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 43839
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 45044
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 61221
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 105258
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 140756
   template = 333
}
}
