owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6642
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 6825
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 7012
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 9531
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 16386
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 21912
   template = 333
}
}
