owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 809
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 831
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 854
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 1161
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 1996
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 2669
   template = 333
}
}
