owner = IRQ
controller = IRQ
add_core = IRQ
grain = 42.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 208549
   template = 33
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 214284
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 220176
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 299251
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 514505
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 688019
   template = 333
}
}
