owner = IRQ
controller = IRQ
add_core = IRQ
oil = 41.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 233992
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 240427
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 247039
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 335761
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 577276
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 771959
   template = 333
}
}
