owner = IRQ
controller = IRQ
add_core = IRQ
grain = 8.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 63667
   template = 33
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 65418
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 67217
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 91357
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 157071
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 210042
   template = 333
}
}
