owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 191909
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 197187
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 202609
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 275375
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 473454
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 633124
   template = 333
}
}
