owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5326
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 5473
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 5623
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 7643
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 13141
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 17573
   template = 333
}
}
