owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 507
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 521
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 535
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 727
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 1250
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 1671
   template = 333
}
}
