owner = IRQ
controller = IRQ
add_core = IRQ
oil = 97.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 10291
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 10574
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 10865
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 14766
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 25388
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 33950
   template = 333
}
}
