owner = IRQ
controller = IRQ
add_core = IRQ
oil = 111.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 30228
   template = 33
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 31059
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 31913
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 43375
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 74574
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 99724
   template = 333
}
}
