owner = IRQ
controller = IRQ
add_core = IRQ
fruits = 58.30
infra = 6
naval_base = 2
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 400987
   template = 33
  }
}
1961.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 412014
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 423344
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 575385
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 989263
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 1322887
   template = 333
}
}
