owner = IRQ
controller = IRQ
add_core = IRQ
infra = 2
1946.1.1 = {
  population_total = {
   amount = 23333
   template = 33
  }
}
1948.1.1 = {
population_total = {
   amount = 23974
   template = 33
}
}
1950.1.1 = {
population_total = {
   amount = 24633
   template = 33
}
}
1961.12.30 = {
population_total = {
   amount = 33480
   template = 133
}
}
1979.1.1 = {
population_total = {
   amount = 57563
   template = 233
}
}
1991.1.1 = {
population_total = {
   amount = 76976
   template = 333
}
}
