owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3233
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3285
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3339
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3998
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4477
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4833
   template = 345
}
}
