owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 209.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 3714
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3774
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3835
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4592
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5143
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5552
   template = 345
}
}
