owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.65
infra = 8
1946.1.1 = {
  population_total = {
   amount = 3683
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3743
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3804
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4555
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5101
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5507
   template = 345
}
}
