owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.92
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2922
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2970
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3018
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3614
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4047
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4369
   template = 345
}
}
