owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3641
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3700
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3760
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4502
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5042
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5443
   template = 345
}
}
