owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 16.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1887
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1918
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1949
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2334
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2614
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2822
   template = 345
}
}
