owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.04
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1248
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1268
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1289
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1543
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1728
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1866
   template = 345
}
}
