owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.60
infra = 8
1946.1.1 = {
  population_total = {
   amount = 14081
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 14310
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 14543
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 17413
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 19501
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 21053
   template = 345
}
}
