owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 49.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 46104
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 46854
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 47615
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 57012
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 63847
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 68929
   template = 345
}
}
