owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 311.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 245673
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 249667
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 253727
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 303799
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 340221
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 367299
   template = 345
}
}
