owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 67272
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 68366
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 69477
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 83188
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 93162
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 100576
   template = 345
}
}
