owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2533
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2574
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2616
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3132
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3507
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3786
   template = 345
}
}
