owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.09
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2046
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2079
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2113
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2530
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2833
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3058
   template = 345
}
}
