owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 102.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 160143
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 162747
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 165393
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 198033
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 221775
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 239426
   template = 345
}
}
