owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2490
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2530
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2572
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3079
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3448
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3723
   template = 345
}
}
