owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 701026
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 712425
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 724009
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 866890
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 970819
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1048087
   template = 345
}
}
