owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 4.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1899
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1930
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1962
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2349
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2630
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2840
   template = 345
}
}
