owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8761
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 8903
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 9048
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 10833
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 12132
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 13098
   template = 345
}
}
