owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 61908
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 62915
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 63938
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 76556
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 85734
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 92558
   template = 345
}
}
