owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1717
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1745
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1773
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2123
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2378
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2567
   template = 345
}
}
