owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 6.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 700
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 711
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 723
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 866
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 970
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1047
   template = 345
}
}
