owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 24.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38433
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 39058
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 39693
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 47527
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 53224
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 57460
   template = 345
}
}
