owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 16133
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 16395
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 16662
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 19950
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 22342
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 24120
   template = 345
}
}
