owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 52393
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 53245
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 54110
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 64789
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 72556
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 78331
   template = 345
}
}
