owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1376
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1398
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1421
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1701
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1905
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2057
   template = 345
}
}
