owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 42281
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42968
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 43667
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 52284
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 58553
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 63213
   template = 345
}
}
