owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2052
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2085
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2119
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2537
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2841
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3067
   template = 345
}
}
