owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4158
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4226
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4294
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5142
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5758
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6217
   template = 345
}
}
