owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 7.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 828
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 841
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 855
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1024
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1147
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1238
   template = 345
}
}
