owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2557
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2599
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2641
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3162
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3541
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3823
   template = 345
}
}
