owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31688
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32203
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 32727
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39185
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 43883
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 47376
   template = 345
}
}
