owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3214
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3267
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3320
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3975
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4452
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4806
   template = 345
}
}
