owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 20.30
infra = 8
1946.1.1 = {
  population_total = {
   amount = 32260
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32785
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33318
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39893
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 44675
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48231
   template = 345
}
}
