owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1552
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1578
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1603
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1920
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2150
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2321
   template = 345
}
}
