owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 160295
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 162902
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 165551
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 198222
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 221986
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 239654
   template = 345
}
}
