owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 18623
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18926
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 19234
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 23029
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 25790
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 27843
   template = 345
}
}
