owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 20.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 34811
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 35377
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 35952
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 43047
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 48208
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 52045
   template = 345
}
}
