owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24936
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 25342
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 25754
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 30836
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 34533
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 37282
   template = 345
}
}
