owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1449
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1472
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1496
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1792
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2007
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2166
   template = 345
}
}
