owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1991
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2023
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2056
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2462
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2757
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2976
   template = 345
}
}
