owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3568
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3626
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3684
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4412
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4941
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5334
   template = 345
}
}
