owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33143
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 33682
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 34229
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40984
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 45898
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 49551
   template = 345
}
}
