owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2125
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2159
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2194
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2627
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2942
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3177
   template = 345
}
}
