owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7458
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7579
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7702
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 9222
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 10328
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 11150
   template = 345
}
}
