owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 174365
   template = 45
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 177200
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 180081
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 215620
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 241470
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 260688
   template = 345
}
}
