owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 76945
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 78197
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 79468
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 95151
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 106558
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 115039
   template = 345
}
}
