owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 8.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1017
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1033
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1050
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1257
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1408
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1520
   template = 345
}
}
