owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 21363
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 21710
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 22063
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 26417
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 29584
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 31939
   template = 345
}
}
