owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69555
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 70686
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 71835
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 86011
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 96323
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 103990
   template = 345
}
}
