owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 392782
   template = 45
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 6
    ammo_store = 36
  }
}
1948.1.1 = {
population_total = {
   amount = 399168
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 405659
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 485714
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 543945
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 587238
   template = 345
}
}
