owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 18714
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 19019
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 19328
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 23142
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 25917
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 27979
   template = 345
}
}
