owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 18.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 16565
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 16835
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 17108
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 20485
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 22941
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 24766
   template = 345
}
}
