owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 284976
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 289610
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 294319
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 352402
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 394651
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 426061
   template = 345
}
}
