owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 66821
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 67908
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 69012
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 82631
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 92538
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 99903
   template = 345
}
}
