owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4779
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4857
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4936
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5910
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6618
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7145
   template = 345
}
}
