owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 19281
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 19594
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 19913
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 23842
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 26701
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 28826
   template = 345
}
}
