owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 294772
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 299565
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 304436
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 364515
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 408216
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 440706
   template = 345
}
}
