owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 25.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40241
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 40896
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 41561
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 49762
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 55728
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 60164
   template = 345
}
}
