owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 108791
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 110560
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 112358
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 134532
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 150660
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 162652
   template = 345
}
}
