owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
rare_metals = 25.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 101096
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 102740
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 104411
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 125016
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 140004
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 151147
   template = 345
}
}
