owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 102210
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 103872
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 105561
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 126394
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 141547
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 152812
   template = 345
}
}
