owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 19.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4895
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4974
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5055
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6053
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6778
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7318
   template = 345
}
}
