owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 14.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 361185
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 367058
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 373026
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 446642
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 500189
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 539999
   template = 345
}
}
