owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1199
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1219
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1239
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1483
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1661
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1793
   template = 345
}
}
