owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 358555
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 364385
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 370310
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 443390
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 496547
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 536067
   template = 345
}
}
