owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 21.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33021
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 33558
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 34104
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40834
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 45729
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 49369
   template = 345
}
}
