owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 20267
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 20596
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 20931
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 25062
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 28066
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 30300
   template = 345
}
}
