owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41623
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42300
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 42988
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 51471
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 57642
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 62230
   template = 345
}
}
