owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 330599
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 335975
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 341438
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 408820
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 457832
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 494271
   template = 345
}
}
