owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 44.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 18404
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18703
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 19007
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 22758
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 25487
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 27515
   template = 345
}
}
