owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 22.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 25697
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 26115
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 26540
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 31777
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 35587
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 38419
   template = 345
}
}
