owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 15.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2740
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2784
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2829
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3388
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3794
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4096
   template = 345
}
}
