owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3221
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3273
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3326
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3983
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4460
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4815
   template = 345
}
}
