owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 17.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4694
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4770
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4848
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5804
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6500
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7018
   template = 345
}
}
