owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 17.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1358
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1380
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1402
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1679
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1880
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2030
   template = 345
}
}
