owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 159833
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 162432
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 165073
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 197649
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 221345
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 238962
   template = 345
}
}
