owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 62590
   template = 45
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 63608
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 64642
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 77399
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 86678
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 93577
   template = 345
}
}
