owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7135
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7251
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7369
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 8823
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 9881
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 10667
   template = 345
}
}
