owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2466
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2506
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2546
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3049
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3415
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3686
   template = 345
}
}
