owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2423
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2462
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2502
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2996
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3356
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3623
   template = 345
}
}
