owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 174322
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 177156
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 180037
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 215567
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 241411
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 260625
   template = 345
}
}
