owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 9.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1120
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1138
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1157
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1385
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1551
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1675
   template = 345
}
}
