owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1881
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1912
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1943
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2326
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2605
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2812
   template = 345
}
}
