owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
renewable_energy = 640
infra = 4
1946.1.1 = {
  population_total = {
   amount = 15342
   template = 45
  }
}
1985.1.1 = {
  renewable_energy = 640
}
1948.1.1 = {
population_total = {
   amount = 15591
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 15845
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 18971
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 21246
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 22937
   template = 345
}
}
