owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 8.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 998
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1015
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1031
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1235
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1383
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1493
   template = 345
}
}
