owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1473
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1497
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1522
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1822
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2040
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2203
   template = 345
}
}
