owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2764
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2809
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2855
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3418
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3828
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4132
   template = 345
}
}
