owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
renewable_energy = 600
infra = 8
1946.1.1 = {
  population_total = {
   amount = 537054
   template = 45
  }
}
1972.1.1 = {
  renewable_energy = 600
}
1948.1.1 = {
population_total = {
   amount = 545786
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 554661
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 664121
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 743741
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 802936
   template = 345
}
}
