owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1394
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1417
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1440
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1724
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1931
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2084
   template = 345
}
}
