owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2484
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2524
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2565
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3072
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3440
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3714
   template = 345
}
}
