owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1339
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1361
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1383
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1656
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1855
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2002
   template = 345
}
}
