owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.63
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1151
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1169
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1188
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1423
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1593
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1720
   template = 345
}
}
