owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1796
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1825
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1855
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2221
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2487
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2685
   template = 345
}
}
