owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 816
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 829
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 843
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1009
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1130
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1220
   template = 345
}
}
