owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 6.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 737
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 749
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 761
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 911
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1020
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1101
   template = 345
}
}
