owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 16.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1857
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1887
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1918
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2296
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2571
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2776
   template = 345
}
}
