owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 14.91
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6344
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6447
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6552
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7845
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8785
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 9484
   template = 345
}
}
