owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 13.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8432
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 8569
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 8708
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 10427
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 11677
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 12606
   template = 345
}
}
