owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.97
infra = 8
1946.1.1 = {
  population_total = {
   amount = 24802
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 3
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 25206
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 25615
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 30671
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 34348
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 37081
   template = 345
}
}
