owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 20.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2283
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2320
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2358
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2823
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3162
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3413
   template = 345
}
}
