owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 7.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 743
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 755
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 767
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 918
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1029
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1110
   template = 345
}
}
