owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1425
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1448
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1471
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1762
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1973
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2130
   template = 345
}
}
