owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 14.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1662
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1689
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1716
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2055
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2302
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2485
   template = 345
}
}
