owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1498
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1522
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1547
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1852
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2074
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2239
   template = 345
}
}
