owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 11.31
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1278
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1299
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1320
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1581
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1770
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1911
   template = 345
}
}
