owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 98966
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 100575
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 102210
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 122381
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 137053
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 147961
   template = 345
}
}
