owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 13.57
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1534
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1559
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1584
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1897
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2125
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2294
   template = 345
}
}
