owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.39
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1966
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1998
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2031
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2432
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2723
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2940
   template = 345
}
}
