owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 16.10
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1820
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1850
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1880
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2251
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2521
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2721
   template = 345
}
}
