owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.63
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2106
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2141
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2175
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2605
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2917
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3149
   template = 345
}
}
