owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 19.49
infra = 3
1946.1.1 = {
  population_total = {
   amount = 37283
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 37889
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 38505
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 46104
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 51631
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 55740
   template = 345
}
}
