owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 9.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1071
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1089
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1107
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1325
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1484
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1602
   template = 345
}
}
