owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 96348
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 97914
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 99506
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 119144
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 133428
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 144047
   template = 345
}
}
