owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.50
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1187
   template = 45
  }
}
1951.01.01 = {
  infra = 6
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1206
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1226
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1468
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1644
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1775
   template = 345
}
}
