owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 13.76
infra = 3
1946.1.1 = {
  population_total = {
   amount = 25301
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 25713
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 26131
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 31288
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 35039
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 37828
   template = 345
}
}
