owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 18.52
infra = 3
1946.1.1 = {
  population_total = {
   amount = 31036
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 31541
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 32054
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 38380
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 42981
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 46402
   template = 345
}
}
