owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.90
infra = 8
1946.1.1 = {
  population_total = {
   amount = 37149
   template = 45
  }
}
1957.10.1 = {
  economy_building = {
    name = centrifuges
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 37753
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 38366
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 45938
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 51445
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 55540
   template = 345
}
}
