owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.58
infra = 8
1946.1.1 = {
  population_total = {
   amount = 3908
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3972
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4037
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4833
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5413
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5843
   template = 345
}
}
