owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 101285
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 102932
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 104606
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 125249
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 140265
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 151429
   template = 345
}
}
