owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
iron = 15.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 610304
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 6
    ammo_store = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 620227
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 630312
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 754703
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 845182
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 912450
   template = 345
}
}
