owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 4.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1571
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1596
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1622
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1942
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2175
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2348
   template = 345
}
}
