owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1370
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1392
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1415
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1694
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1897
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2048
   template = 345
}
}
