owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2953
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3001
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3049
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3651
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4089
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4414
   template = 345
}
}
