owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 19.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2192
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2227
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2264
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2710
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3035
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3277
   template = 345
}
}
