owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 11.95
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1352
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1373
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1396
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1671
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1872
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2021
   template = 345
}
}
