owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2618
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2660
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2704
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3237
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3625
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3914
   template = 345
}
}
