owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 23.61
infra = 8
1946.1.1 = {
  population_total = {
   amount = 27024
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 27464
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 27910
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 33418
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 37425
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 40403
   template = 345
}
}
