owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 53.20
infra = 3
1946.1.1 = {
  population_total = {
   amount = 86412
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 87817
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 89245
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 106857
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 119668
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 129193
   template = 345
}
}
