owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 183.03
infra = 3
1946.1.1 = {
  population_total = {
   amount = 352912
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 358650
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 364482
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 436411
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 488731
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 527630
   template = 345
}
}
