owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.86
infra = 3
1946.1.1 = {
  population_total = {
   amount = 12955
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 13166
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 13380
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 16020
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 17941
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 19369
   template = 345
}
}
