owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 41.84
infra = 8
1946.1.1 = {
  population_total = {
   amount = 71564
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 72727
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 73910
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 88496
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 99105
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 106993
   template = 345
}
}
