owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.38
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1802
   template = 45
  }
}
1984.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1831
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1861
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2228
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2496
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2694
   template = 345
}
}
