owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 16.31
infra = 3
1946.1.1 = {
  population_total = {
   amount = 21308
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 21654
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 22006
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 26349
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 29508
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 31857
   template = 345
}
}
