owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5083
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5166
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5250
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6286
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7040
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7600
   template = 345
}
}
