owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.69
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1157
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1176
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1195
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1430
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1602
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1729
   template = 345
}
}
