owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 13.97
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1382
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1404
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1427
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1709
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1914
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2066
   template = 345
}
}
