owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1729
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1757
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1786
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2138
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2394
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2585
   template = 345
}
}
