owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1808
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1838
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1867
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2236
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2504
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2703
   template = 345
}
}
