owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 7.75
infra = 3
1946.1.1 = {
  population_total = {
   amount = 767
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 780
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 792
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 949
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1062
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1147
   template = 345
}
}
