owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 69.69
infra = 8
1946.1.1 = {
  population_total = {
   amount = 123372
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 125378
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 127417
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 152562
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 170852
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 184451
   template = 345
}
}
