owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 13.78
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1364
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1386
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1408
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1686
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1889
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2039
   template = 345
}
}
