owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.89
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2551
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2592
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2634
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3154
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3533
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3814
   template = 345
}
}
