owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 40947
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 41613
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 42290
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 50636
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 56706
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 61220
   template = 345
}
}
