owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4584
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4659
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4735
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5669
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6348
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6854
   template = 345
}
}
