owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2362
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2401
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2440
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2921
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3271
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3532
   template = 345
}
}
