owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1705
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1732
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1761
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2108
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2361
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2549
   template = 345
}
}
