owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 22.77
infra = 8
1946.1.1 = {
  population_total = {
   amount = 22781
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 23151
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 23528
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 28171
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 31548
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 34059
   template = 345
}
}
