owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 27.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 20529
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 20862
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 21202
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 25386
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 28429
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 30692
   template = 345
}
}
