owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1321
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1343
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1364
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1634
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1830
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1975
   template = 345
}
}
