owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1193
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1213
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1232
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1476
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1652
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1784
   template = 345
}
}
