owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4438
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4510
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4584
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5488
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6146
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6635
   template = 345
}
}
