owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 11.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 53367
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 54235
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 55116
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 65994
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 73905
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 79788
   template = 345
}
}
