owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 19.34
infra = 3
1946.1.1 = {
  population_total = {
   amount = 17856
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18146
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 18441
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 22081
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 24728
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 26696
   template = 345
}
}
