owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1985
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2017
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2050
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2454
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2748
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2967
   template = 345
}
}
