owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 15.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1766
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1794
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1823
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2183
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2445
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2640
   template = 345
}
}
