owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 3.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1102
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1120
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1138
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1363
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1526
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1647
   template = 345
}
}
