owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 4.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1035
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1052
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1069
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1280
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1433
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1547
   template = 345
}
}
