owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1912
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1943
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1974
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2364
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2647
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2858
   template = 345
}
}
