owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1145
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1163
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1182
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1415
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1585
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1711
   template = 345
}
}
