owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 29.42
infra = 8
1946.1.1 = {
  population_total = {
   amount = 2910
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2957
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3005
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3599
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4030
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4351
   template = 345
}
}
