owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 48.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1979
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2011
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2043
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2447
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2740
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2958
   template = 345
}
}
