owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 14.52
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1437
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1460
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1484
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1777
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1990
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2148
   template = 345
}
}
