owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 14.11
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1595
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1621
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1647
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1972
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2209
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2385
   template = 345
}
}
