owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.43
infra = 8
1946.1.1 = {
  population_total = {
   amount = 2064
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2097
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2131
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2552
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2858
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3086
   template = 345
}
}
