owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 25.38
infra = 3
1946.1.1 = {
  population_total = {
   amount = 32692
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 33224
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33764
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40427
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 45274
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48877
   template = 345
}
}
