owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1175
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1194
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1213
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1453
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1627
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1757
   template = 345
}
}
