owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1431
   template = 45
  }
}
1974.01.01 = {
  infra = 8
}
1948.1.1 = {
population_total = {
   amount = 1454
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1478
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1769
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1981
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2139
   template = 345
}
}
