owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.68
infra = 8
1946.1.1 = {
  population_total = {
   amount = 18793
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 19099
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 19410
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 23240
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 26026
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 28098
   template = 345
}
}
