owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 7.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1205
   template = 45
  }
}
1979.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1225
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1245
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1491
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1669
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1802
   template = 345
}
}
