owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 7.97
infra = 3
1946.1.1 = {
  population_total = {
   amount = 901
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 916
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 931
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1114
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1248
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1347
   template = 345
}
}
