owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.92
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1181
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1200
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1220
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1461
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1636
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1766
   template = 345
}
}
