owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 9.54
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1510
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1534
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1559
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1867
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2091
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2257
   template = 345
}
}
