owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 8.56
infra = 3
1946.1.1 = {
  population_total = {
   amount = 968
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 984
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1000
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1197
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1341
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1447
   template = 345
}
}
