owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 43.41
infra = 8
1946.1.1 = {
  population_total = {
   amount = 34914
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 35482
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 36059
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 43175
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 48351
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 52200
   template = 345
}
}
