owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 9.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1065
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1083
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1100
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1317
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1475
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1593
   template = 345
}
}
