owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 14.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20443
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 20776
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 21114
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 25280
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 28311
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 30564
   template = 345
}
}
