owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 16.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1644
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1670
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1698
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2033
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2276
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2458
   template = 345
}
}
