owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 15.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1492
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1516
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1540
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1844
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2066
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2230
   template = 345
}
}
