owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 86.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 134263
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 136447
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 138665
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 166030
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 185935
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 200734
   template = 345
}
}
