owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 80.65
infra = 8
1946.1.1 = {
  population_total = {
   amount = 126185
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 128236
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 130322
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 156040
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 174747
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 188656
   template = 345
}
}
