owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 34.81
infra = 3
1946.1.1 = {
  population_total = {
   amount = 8535
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 8674
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 8815
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 10555
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 11820
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 12761
   template = 345
}
}
