owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 57434
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 58367
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 59317
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 71023
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 79537
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 85868
   template = 345
}
}
