owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 4.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 36759
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 37357
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 37964
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 45456
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 50906
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 54957
   template = 345
}
}
