owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3574
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3632
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3691
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4419
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4949
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5343
   template = 345
}
}
