owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 19.44
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1924
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1955
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1987
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2379
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2664
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2876
   template = 345
}
}
