owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 52.73
infra = 8
1946.1.1 = {
  population_total = {
   amount = 78754
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 80034
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 81335
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 97387
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 109062
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 117743
   template = 345
}
}
