owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.54
infra = 8
1946.1.1 = {
  population_total = {
   amount = 21290
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 21636
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 21987
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 26327
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 29483
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 31829
   template = 345
}
}
