owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 5.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 17777
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18066
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 18360
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 21983
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 24618
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 26578
   template = 345
}
}
