owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1674
   template = 45
  }
}
1984.01.01 = {
  infra = 5
}
1989.01.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1701
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1729
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2070
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2318
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2503
   template = 345
}
}
