owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 16.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1875
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1906
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1937
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2319
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2597
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2803
   template = 345
}
}
