owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1412
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1435
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1459
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1747
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1956
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2112
   template = 345
}
}
