owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 134.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 215245
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 218745
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 222302
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 266173
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 298083
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 321808
   template = 345
}
}
