owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 25.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 50834
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 51661
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 52501
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 62862
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 70398
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 76001
   template = 345
}
}
