owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 39.75
infra = 2
1946.1.1 = {
  population_total = {
   amount = 77999
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 79267
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 80556
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 96453
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 108017
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 116614
   template = 345
}
}
