owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.40
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5656
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5748
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5841
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6994
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7832
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8456
   template = 345
}
}
