owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1954
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1986
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2018
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2417
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2706
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2922
   template = 345
}
}
