owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2076
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2110
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2144
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2567
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2875
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3104
   template = 345
}
}
