owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 24.06
infra = 5
1946.1.1 = {
  population_total = {
   amount = 41197
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 41867
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 42548
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 50944
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 57052
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 61593
   template = 345
}
}
