owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 21.50
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2837
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 2883
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2930
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3508
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3929
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4241
   template = 345
}
}
