owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 11.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 944
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 959
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 975
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1167
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1307
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1411
   template = 345
}
}
