owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 8.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 938
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 953
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 968
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1159
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1298
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1402
   template = 345
}
}
