owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 11.97
infra = 8
1946.1.1 = {
  population_total = {
   amount = 9765
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 9924
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 10085
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 12075
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 13523
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 14599
   template = 345
}
}
