owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 19.81
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1960
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1992
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2025
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2424
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2715
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2931
   template = 345
}
}
