owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 52.92
infra = 8
1946.1.1 = {
  population_total = {
   amount = 75223
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 76446
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 77689
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 93020
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 104172
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 112463
   template = 345
}
}
