owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 43.17
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 84975
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 86357
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 87761
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 105081
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 117679
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 127045
   template = 345
}
}
