owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2569
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2611
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2653
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3177
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3558
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3841
   template = 345
}
}
