owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 13.60
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1345
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1367
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1390
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1664
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1863
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2012
   template = 345
}
}
