owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.89
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2155
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2190
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2226
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2665
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2985
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3222
   template = 345
}
}
