owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 28.83
infra = 8
1946.1.1 = {
  population_total = {
   amount = 53099
   template = 45
  }
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 53962
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 54840
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 65662
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 73534
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 79387
   template = 345
}
}
