owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 10.77
infra = 8
1946.1.1 = {
  population_total = {
   amount = 5175
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5259
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5344
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6399
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7166
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7737
   template = 345
}
}
