owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1741
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1769
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1798
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2153
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2411
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2603
   template = 345
}
}
