owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 11.29
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2234
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2271
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2308
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2763
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3094
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3340
   template = 345
}
}
