owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2039
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2073
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2106
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2522
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2824
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3049
   template = 345
}
}
