owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.49
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1236
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1256
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1276
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1528
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1711
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1848
   template = 345
}
}
