owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 255.73
infra = 8
1946.1.1 = {
  population_total = {
   amount = 488934
   template = 45
  }
  economy_building = {
    name = refinery
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 496885
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 504964
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 604617
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 677103
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 730994
   template = 345
}
}
