owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.43
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1625
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1652
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1679
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2010
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2251
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2430
   template = 345
}
}
