owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 43.41
infra = 6
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 68861
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
  air_base = 6
}
1950.1.1 = {
  air_base = 7
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1961.1.1 = {
  air_base = 8
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 69980
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 71118
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 85153
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 95362
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 102952
   template = 345
}
}
