owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.52
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2082
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 2116
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2150
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2575
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2883
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3113
   template = 345
}
}
