owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 15.94
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1577
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1602
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1628
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1950
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2184
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2357
   template = 345
}
}
