owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 16.55
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1638
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1664
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1691
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2025
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2268
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2448
   template = 345
}
}
