owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 9.66
infra = 3
1946.1.1 = {
  population_total = {
   amount = 956
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 971
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 987
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1182
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1324
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1429
   template = 345
}
}
