owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 791
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 804
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 817
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 979
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1096
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1183
   template = 345
}
}
