owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.29
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1711
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1739
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1767
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2115
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2369
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2558
   template = 345
}
}
