owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.71
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1059
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1077
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1094
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1310
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1467
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1584
   template = 345
}
}
