owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1272
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1293
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1314
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1573
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1762
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1902
   template = 345
}
}
