owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2021
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2054
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2087
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2499
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2799
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3022
   template = 345
}
}
