owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1516
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 1541
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1566
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1875
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2099
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2266
   template = 345
}
}
