owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 5.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1132
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1151
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1169
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1400
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1568
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1693
   template = 345
}
}
