owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 31.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7902
   template = 45
  }
}
1974.02.01 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 8031
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 8161
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 9772
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 10943
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 11814
   template = 345
}
}
