owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 3.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1078
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1095
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1113
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1333
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1492
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1611
   template = 345
}
}
