owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1559
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1584
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1610
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1927
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2158
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2330
   template = 345
}
}
