owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 158.000
infra = 3
naval_base = 3
1946.1.1.0 = {
  population_total = {
   amount = 32455
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32983
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33519
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40134
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 44945
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48522
   template = 345
}
}
