owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 11.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1753
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1782
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1811
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2168
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2428
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2621
   template = 345
}
}
