owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 28644
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 29109
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 29583
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 35421
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 39667
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 42825
   template = 345
}
}
