owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 71.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 2100
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2134
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2169
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2597
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2909
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3140
   template = 345
}
}
