owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 83.47
infra = 3
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 160892
   template = 45
  }
}
1948.1.1 = {
  air_base = 6
}
1950.1.1 = {
  air_base = 7
}
1961.1.1 = {
  air_base = 8
}
1948.1.1 = {
population_total = {
   amount = 163508
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 166167
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 198959
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 222812
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 240546
   template = 345
}
}
