owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 11.38
infra = 3
1946.1.1 = {
  population_total = {
   amount = 15129
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 15375
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 15625
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 18708
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 20951
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 22618
   template = 345
}
}
