owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 7.69
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1218
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1237
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1258
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1506
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1686
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1820
   template = 345
}
}
