owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 13.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1327
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1349
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1371
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1641
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1838
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1984
   template = 345
}
}
