owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.71
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2228
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2264
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2301
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2755
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3086
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3331
   template = 345
}
}
