owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.31
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1613
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1640
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1666
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1995
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2234
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2412
   template = 345
}
}
