owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.37
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1619
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1646
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1672
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2003
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2243
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2421
   template = 345
}
}
