owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 5.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 670
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 681
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 692
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 828
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 927
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1001
   template = 345
}
}
