owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 199441
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 202684
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 205979
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 246629
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 276197
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 298179
   template = 345
}
}
