owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 9.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1084
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1101
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1119
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1340
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1501
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1620
   template = 345
}
}
