owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.96
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1918
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1949
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1981
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2371
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2656
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2867
   template = 345
}
}
