owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 6.95
infra = 2
1946.1.1 = {
  population_total = {
   amount = 785
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 798
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 811
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 971
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1088
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1174
   template = 345
}
}
