owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 3.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1461
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1485
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1509
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1807
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2023
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2184
   template = 345
}
}
