owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1839
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1868
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1899
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2274
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2546
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2749
   template = 345
}
}
