owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 195
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 198
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 201
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 241
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 270
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 291
   template = 345
}
}
