owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 30
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 31
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 31
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 38
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 42
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 46
   template = 345
}
}
