owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1309
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1330
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1352
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1619
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1813
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1957
   template = 345
}
}
