owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 5.35
infra = 3
1946.1.1 = {
  population_total = {
   amount = 846
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 860
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 874
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1046
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1172
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1265
   template = 345
}
}
