owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 56
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 57
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 68
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 76
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 82
   template = 345
}
}
