owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 4
1946.1.1 = {
  population_total = {
   amount = 444
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 452
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 459
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 550
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 615
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 664
   template = 345
}
}
