owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
fish = 3.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 310
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 316
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 321
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 384
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 430
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 464
   template = 345
}
}
