owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 974
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 990
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1006
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1205
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1349
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1456
   template = 345
}
}
