owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
fish = 11.54
infra = 3
1946.1.1 = {
  population_total = {
   amount = 913
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 928
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 943
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1129
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1265
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1365
   template = 345
}
}
