owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 6.38
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1011
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1027
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1044
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1250
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1400
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1511
   template = 345
}
}
