owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1096
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1114
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1132
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1355
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1518
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1638
   template = 345
}
}
