owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 5.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 810
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 823
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 836
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1001
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1121
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1211
   template = 345
}
}
