owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 8.69
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2143
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2178
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2213
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2650
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2968
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3204
   template = 345
}
}
