owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1467
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1491
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1515
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1814
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2032
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2194
   template = 345
}
}
