owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 8.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1291
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1312
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1333
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1596
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1787
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1930
   template = 345
}
}
