owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 755
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 767
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 780
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 934
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1045
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1129
   template = 345
}
}
