owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2606
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2648
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2691
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3222
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3608
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3896
   template = 345
}
}
