owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 8.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 639
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 650
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 660
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 790
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 885
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 956
   template = 345
}
}
