owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 396
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 402
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 409
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 489
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 548
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 592
   template = 345
}
}
