owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 3.85
infra = 3
1946.1.1 = {
  population_total = {
   amount = 304
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 309
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 314
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 376
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 422
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 455
   template = 345
}
}
