owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 603
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 613
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 622
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 745
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 835
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 901
   template = 345
}
}
