owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10630
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 10802
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 10978
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 13145
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 14720
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 15892
   template = 345
}
}
