owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 6
1946.1.1 = {
  population_total = {
   amount = 18994
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 19303
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 19617
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 23488
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 26304
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 28398
   template = 345
}
}
