owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 6
1946.1.1 = {
  population_total = {
   amount = 25642
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 26059
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 26483
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 31709
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 35511
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 38337
   template = 345
}
}
