owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4213
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4281
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4351
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5210
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5834
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6299
   template = 345
}
}
