owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5242
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5327
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5414
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6482
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7259
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7837
   template = 345
}
}
