owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 432
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 439
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 446
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 535
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 599
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 646
   template = 345
}
}
