owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 6
1946.1.1 = {
  population_total = {
   amount = 11123
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 11304
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 11487
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 13754
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 15403
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 16629
   template = 345
}
}
