owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4889
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4968
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5049
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6045
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6770
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7309
   template = 345
}
}
