owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 38537
   template = 45
  }
}
1973.6.29 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1974.12.09 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1984.10.11 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 39163
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 39800
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 47654
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 53368
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 57615
   template = 345
}
}
