owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 6
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 192397
   template = 45
  }
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 195525
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 198705
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 237919
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 266442
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 287648
   template = 345
}
}
