owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5120
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5203
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5288
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6331
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7090
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7655
   template = 345
}
}
