owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5826
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5921
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6017
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7205
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8068
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8711
   template = 345
}
}
