owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3659
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3718
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3779
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4525
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5067
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5470
   template = 345
}
}
