owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4365
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4436
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4508
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5398
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6045
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6526
   template = 345
}
}
