owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4828
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4906
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4986
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5970
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6686
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7218
   template = 345
}
}
