owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5863
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5958
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6055
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7250
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8119
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8765
   template = 345
}
}
