owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1047
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1064
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1081
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1295
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1450
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1566
   template = 345
}
}
