owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 237
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 241
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 245
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 294
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 329
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 355
   template = 345
}
}
