owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2934
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2982
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3031
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3629
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4064
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4387
   template = 345
}
}
