owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5193
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5277
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5363
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6422
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7192
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7764
   template = 345
}
}
