owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4036
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4102
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4169
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4991
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5590
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6035
   template = 345
}
}
