owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5406
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5494
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5583
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6685
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7487
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8083
   template = 345
}
}
