owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5741
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5834
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5929
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7099
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7950
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8583
   template = 345
}
}
