owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5491
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5581
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5671
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6791
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7605
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8210
   template = 345
}
}
