owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 3397
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3452
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3508
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4201
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4704
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5079
   template = 345
}
}
