owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 156253
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 158794
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 161376
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 193223
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 216388
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 233610
   template = 345
}
}
