owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6411
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6515
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6621
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7927
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8878
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 9584
   template = 345
}
}
