owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 59.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 4243
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4312
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4382
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5247
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5876
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6344
   template = 345
}
}
