owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3141
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3192
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3244
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3885
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4350
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4697
   template = 345
}
}
