owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 3537
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3595
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3653
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4374
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4898
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5288
   template = 345
}
}
