owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7622
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7746
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7872
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 9426
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 10555
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 11396
   template = 345
}
}
