owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5443
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5531
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5621
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6730
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7537
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8137
   template = 345
}
}
