owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4012
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4077
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4143
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4961
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5556
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5998
   template = 345
}
}
