owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2752
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2796
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2842
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3403
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3811
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4114
   template = 345
}
}
