owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3379
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3434
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3490
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4178
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4679
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5052
   template = 345
}
}
