owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3062
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3112
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3163
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3787
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4241
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4578
   template = 345
}
}
