owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4761
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4838
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4917
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5887
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6593
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7118
   template = 345
}
}
