owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4255
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4325
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4395
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5262
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5893
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6362
   template = 345
}
}
