owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3391
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3446
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3502
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4193
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4696
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5070
   template = 345
}
}
