owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4018
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4083
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4150
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4969
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5564
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6007
   template = 345
}
}
