owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5497
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5587
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5678
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6798
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7613
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8219
   template = 345
}
}
