owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2441
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2481
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2521
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3019
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3381
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3650
   template = 345
}
}
