owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3543
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3601
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3659
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4382
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4907
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5297
   template = 345
}
}
