owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2703
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2747
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2792
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3343
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3743
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4041
   template = 345
}
}
