owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4268
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4337
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4408
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5277
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5910
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6380
   template = 345
}
}
