owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2386
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2425
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2465
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2951
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3305
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3568
   template = 345
}
}
