owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4152
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4219
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4288
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5134
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5750
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6208
   template = 345
}
}
