owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3421
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3477
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3534
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4231
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4738
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5115
   template = 345
}
}
