owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 51.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 2642
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2685
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2729
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3267
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3659
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3950
   template = 345
}
}
