owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5516
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5605
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5696
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6821
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7638
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8246
   template = 345
}
}
