owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2904
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2951
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2999
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3591
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4022
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4342
   template = 345
}
}
