owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3501
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3557
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3615
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4329
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4848
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5234
   template = 345
}
}
