owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 2.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4298
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4368
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4439
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5315
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5952
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6426
   template = 345
}
}
