owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3020
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3069
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3119
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3734
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4182
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4515
   template = 345
}
}
