owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7208
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7325
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7444
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 8914
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 9982
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 10777
   template = 345
}
}
