owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2526
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2568
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2609
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3124
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3499
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3777
   template = 345
}
}
