owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2405
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2444
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2484
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2974
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3330
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3595
   template = 345
}
}
