owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6551
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6657
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6765
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 8101
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 9072
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 9794
   template = 345
}
}
