owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4395
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4467
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4540
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5435
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6087
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6572
   template = 345
}
}
