owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2807
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2852
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2899
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3471
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3887
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4196
   template = 345
}
}
