owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 21.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2508
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2549
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2590
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3102
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3474
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3750
   template = 345
}
}
