owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4146
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4213
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4282
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5127
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5741
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6198
   template = 345
}
}
