owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 3.53
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5589
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5680
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5772
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6911
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7740
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8356
   template = 345
}
}
