owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5217
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5302
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5388
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6452
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7225
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7800
   template = 345
}
}
