owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 4444
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4516
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4590
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5496
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6155
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6644
   template = 345
}
}
