owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8462
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 8600
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 8740
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 10464
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 11719
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 12652
   template = 345
}
}
