owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3604
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3663
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3722
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4457
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4991
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5388
   template = 345
}
}
