owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5905
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6001
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6099
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7303
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8178
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8829
   template = 345
}
}
