owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3945
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4009
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4074
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4878
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5463
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5898
   template = 345
}
}
