owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.96
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2685
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2728
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2773
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3320
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3718
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4014
   template = 345
}
}
