owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4195
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4263
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4332
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5187
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5809
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6271
   template = 345
}
}
