owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4079
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4145
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4213
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5044
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5649
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6098
   template = 345
}
}
