owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5960
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6057
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6155
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7370
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8254
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8911
   template = 345
}
}
