owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 73049
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 74237
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 75444
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 90333
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 101162
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 109214
   template = 345
}
}
