owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 19390
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 19705
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 20026
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 23978
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 26852
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 28990
   template = 345
}
}
