owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7500
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7622
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7746
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 9275
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 10387
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 11214
   template = 345
}
}
