owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3653
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3712
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3773
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4517
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5059
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5461
   template = 345
}
}
