owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2027
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2060
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2094
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2507
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2807
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3031
   template = 345
}
}
