owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2624
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2667
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2710
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3245
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3634
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3923
   template = 345
}
}
