owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4548
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4622
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4697
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5624
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6298
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6799
   template = 345
}
}
