owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4767
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4844
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4923
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5895
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6601
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7127
   template = 345
}
}
