owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 12.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2788
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2834
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2880
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3448
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3861
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4169
   template = 345
}
}
