owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3841
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3904
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3967
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4750
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5320
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5743
   template = 345
}
}
