owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4182
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4250
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4320
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5172
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5792
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6253
   template = 345
}
}
