owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 28.92
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4578
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4653
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4728
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5661
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6340
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6845
   template = 345
}
}
