owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2819
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2865
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2911
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3486
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3904
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4214
   template = 345
}
}
