owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 427592
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 434545
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 441611
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 528762
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 592153
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 639283
   template = 345
}
}
