owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3348
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3403
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3458
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4141
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4637
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5006
   template = 345
}
}
