owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2301
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2339
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2377
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2846
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3187
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3441
   template = 345
}
}
