owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4785
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4863
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4942
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5917
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6627
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7154
   template = 345
}
}
