owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3007
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3056
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3106
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3719
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4165
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4496
   template = 345
}
}
