owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2453
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2493
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2534
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3034
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3398
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3668
   template = 345
}
}
