owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3342
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3397
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3452
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4133
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4629
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4997
   template = 345
}
}
