owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.06
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4310
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4380
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4452
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5330
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5969
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6444
   template = 345
}
}
