owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1108
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1126
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1144
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1370
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1534
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1657
   template = 345
}
}
