owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4067
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4133
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4200
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5029
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5632
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6080
   template = 345
}
}
