owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3677
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3737
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3798
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4547
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5092
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5498
   template = 345
}
}
