owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 125.18
infra = 8
1946.1.1 = {
  population_total = {
   amount = 198162
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 201385
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 204659
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 245048
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 274426
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 296268
   template = 345
}
}
