owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 18.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4170
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4238
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4307
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5157
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5775
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6235
   template = 345
}
}
