owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2928
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2976
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3024
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3621
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4055
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4378
   template = 345
}
}
