owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4055
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4120
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4187
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5014
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5615
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6062
   template = 345
}
}
