owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2472
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2512
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2553
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3057
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3423
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3695
   template = 345
}
}
