owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3415
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3471
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3527
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4223
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4730
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5106
   template = 345
}
}
