owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3196
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3248
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3301
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3952
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4426
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4779
   template = 345
}
}
