owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4773
   template = 45
  }
}
1970.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 1
  }
}
1975.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 2
  }
}
1977.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 4851
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4929
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5902
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6610
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7136
   template = 345
}
}
