owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5449
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5537
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5627
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6738
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7546
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8146
   template = 345
}
}
