owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 11.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2539
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2580
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2622
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3139
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3516
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3796
   template = 345
}
}
