owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5650
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5741
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5835
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6986
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7824
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8447
   template = 345
}
}
