owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 2.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4061
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4127
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4194
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5021
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5623
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6071
   template = 345
}
}
