owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4408
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4479
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4552
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5451
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6104
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6590
   template = 345
}
}
