owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4791
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4869
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4948
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5925
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6635
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7163
   template = 345
}
}
