owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5753
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5847
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5942
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7114
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7967
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8601
   template = 345
}
}
