owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10051
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 10215
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 10381
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 12429
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 13919
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 15027
   template = 345
}
}
