owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.63
infra = 6
1946.1.1 = {
  population_total = {
   amount = 33624
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 34170
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 34726
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 41579
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 46564
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 50270
   template = 345
}
}
