owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 2.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3671
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3731
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3791
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4540
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5084
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5488
   template = 345
}
}
