owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 21.89
infra = 7
1946.1.1 = {
  population_total = {
   amount = 49057
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 49854
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 50665
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 60663
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 67936
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 73343
   template = 345
}
}
