owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.06
infra = 7
1946.1.1 = {
  population_total = {
   amount = 42664
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 43358
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 44063
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 52759
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 59084
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 63786
   template = 345
}
}
