owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
naval_base = 8
1946.1.1 = {
  population_total = {
   amount = 65768
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 66837
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 67924
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 81329
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 91079
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 98328
   template = 345
}
}
