owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 120030
   template = 45
  }
}
1973.12.21 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1976.7.11 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1981.2.9 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 121981
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 123965
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 148429
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 166224
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 179454
   template = 345
}
}
