owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 27.81
infra = 7
1946.1.1 = {
  population_total = {
   amount = 51528
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 52366
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 53218
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 63720
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 71359
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 77039
   template = 345
}
}
