owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 25.63
infra = 7
1946.1.1 = {
  population_total = {
   amount = 46713
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 47472
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 48244
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 57765
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 64690
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 69839
   template = 345
}
}
