owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 24.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44868
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 45598
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46339
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 55484
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 62136
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 67081
   template = 345
}
}
