owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 15.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4773
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4851
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4929
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5902
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6610
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7136
   template = 345
}
}
