owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3829
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3892
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3955
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4735
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5303
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5725
   template = 345
}
}
