owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 47.07
infra = 8
naval_base = 10
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 8
  population_total = {
   amount = 82881
   template = 45
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
  air_base = 9
}
1950.1.1 = {
  air_base = 10
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 84229
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 85598
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 102491
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 114778
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 123914
   template = 345
}
}
