owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 1320.46
infra = 7
1946.1.1 = {
  population_total = {
   amount = 2081162
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 2115001
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2149391
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2573569
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2882106
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3111495
   template = 345
}
}
