owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 166511
   template = 45
  }
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 169219
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 171970
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 205908
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 230594
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 248947
   template = 345
}
}
