owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 18106
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18400
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 18699
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 22389
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 25074
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 27069
   template = 345
}
}
