owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 398249
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 404724
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 411305
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 492475
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 551516
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 595412
   template = 345
}
}
