owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5345
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5432
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5520
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6610
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7402
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7991
   template = 345
}
}
