owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4389
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4461
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4533
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5428
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6079
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6562
   template = 345
}
}
