owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2727
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2772
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2817
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3373
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3777
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4078
   template = 345
}
}
