owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49757
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 50566
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 51388
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 61529
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 68906
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 74390
   template = 345
}
}
