owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 33885
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 34436
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 34996
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 41903
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 46926
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 50661
   template = 345
}
}
