owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 140.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 222003
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
economy_building = {
  name = university
  size = 1
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 225613
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 229281
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 274529
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 307441
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 331911
   template = 345
}
}
