owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 42055
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42739
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 43434
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 52006
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 58241
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 62876
   template = 345
}
}
