owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 244899
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 248882
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 252928
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 302843
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 339150
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 366143
   template = 345
}
}
