owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 36777
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 37375
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 37983
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 45479
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 50931
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 54985
   template = 345
}
}
