owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.59
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44637
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 45363
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46100
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 55198
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 61815
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 66735
   template = 345
}
}
