owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1522
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1547
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1572
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1882
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2108
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2275
   template = 345
}
}
