owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 15.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1778
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1807
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1836
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2198
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2462
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2658
   template = 345
}
}
