owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 108834
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 110604
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 112402
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 134584
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 150719
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 162715
   template = 345
}
}
