owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 81000
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 82317
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 83656
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 100165
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 112173
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 121101
   template = 345
}
}
