owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 35243
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 35816
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 36398
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 43582
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 48807
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 52691
   template = 345
}
}
