owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 11.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13186
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 13401
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 13619
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 16306
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 18261
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 19715
   template = 345
}
}
