owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 24.53
infra = 6
1946.1.1 = {
  population_total = {
   amount = 51845
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 6
    ammo_store = 18
  }
}
1948.1.1 = {
population_total = {
   amount = 52688
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 53545
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 64111
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 71798
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 77512
   template = 345
}
}
