owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 33.04
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38104
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 38724
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 39354
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 47120
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 52769
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 56969
   template = 345
}
}
