owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 126422
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 128478
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 130567
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 156334
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 175076
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 189011
   template = 345
}
}
