owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 156868
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 159419
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 162011
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 193983
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 217239
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 234529
   template = 345
}
}
