owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 58749
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 59704
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 60675
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 72649
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 81358
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 87834
   template = 345
}
}
