owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 7.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 858
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 872
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 887
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1061
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1189
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1283
   template = 345
}
}
