owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 267370
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 271718
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 276136
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 330630
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 370269
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 399739
   template = 345
}
}
