owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.95
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31682
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32197
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 32720
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39178
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 43874
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 47366
   template = 345
}
}
