owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 96786
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 98360
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 99959
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 119686
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 134035
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 144702
   template = 345
}
}
