owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 68648
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 69764
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 70898
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 84890
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 95067
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 102633
   template = 345
}
}
