owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 87630
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 89055
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 90503
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 108363
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 121354
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 131013
   template = 345
}
}
