owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 22.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44813
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 45542
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46282
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 55416
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 62060
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 66999
   template = 345
}
}
