owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 74705
   template = 45
  }
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 75920
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 77154
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 92380
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 103456
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 111690
   template = 345
}
}
