owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13491
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 13710
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 13933
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 16683
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 18683
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 20170
   template = 345
}
}
