owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 56545
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 57464
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 58399
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 69923
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 78306
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 84539
   template = 345
}
}
