owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 422259
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 429125
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 436103
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 522167
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 584768
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 631310
   template = 345
}
}
