owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 40.77
infra = 7
1946.1.1 = {
  population_total = {
   amount = 64532
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 65581
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 66648
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 79801
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 89368
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 96480
   template = 345
}
}
