owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6271
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6373
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6476
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7754
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8684
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 9375
   template = 345
}
}
