owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 9.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 840
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 854
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 868
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1039
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1163
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1256
   template = 345
}
}
