owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 77207
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 78463
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 79738
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 95475
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 106921
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 115431
   template = 345
}
}
