owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 140327
   template = 45
  }
}
1984.5.9 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1986.12.03 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 142609
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 144928
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 173529
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 194332
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 209800
   template = 345
}
}
