owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 21.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 49008
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 49805
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 50615
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 60603
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 67869
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 73271
   template = 345
}
}
