owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 64015
   template = 45
  }
  economy_building = {
    name = aviation_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 65056
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 66113
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 79161
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 88651
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 95707
   template = 345
}
}
