owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 80890
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 82206
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 83542
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 100029
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 112021
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 120937
   template = 345
}
}
