owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 63333
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 64363
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 65409
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 78317
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 87707
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 94687
   template = 345
}
}
