owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 63936
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 64975
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 66032
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 79063
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 88541
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 95588
   template = 345
}
}
