owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
iron = 33.000
infra = 7
1946.1.1.0 = {
  population_total = {
   amount = 87666
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 89092
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 90540
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 108408
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 121405
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 131068
   template = 345
}
}
