owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3848
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3910
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3974
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4758
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5328
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5752
   template = 345
}
}
