owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4085
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4151
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4219
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5052
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5657
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6107
   template = 345
}
}
