owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 9.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 980
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 996
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1012
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1212
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1357
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1465
   template = 345
}
}
