owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 5.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 651
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 662
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 673
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 806
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 902
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 974
   template = 345
}
}
