owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2800
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2846
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2892
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3463
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3878
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4187
   template = 345
}
}
