owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 18179
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18474
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 18775
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 22480
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 25175
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 27178
   template = 345
}
}
