owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 68264
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 69374
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 70502
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 84415
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 94536
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 102060
   template = 345
}
}
