owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 556864
   template = 45
  }
}
1948.1.1 = {
  air_base = 5
}
1950.1.1 = {
  air_base = 6
}
1961.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 565918
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 575120
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 688619
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 771175
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 832554
   template = 345
}
}
