owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 238343
   template = 45
  }
  economy_building = {
    name = aviation_industry
    size = 10
  }
}
1961.1.1 = {
  infra = 9
}
1979.1.1 = {
  infra = 10
}
1948.1.1 = {
population_total = {
   amount = 242218
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 246157
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 294735
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 330070
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 356341
   template = 345
}
}
