owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 236516
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 240362
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 244270
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 292477
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 327541
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 353610
   template = 345
}
}
