owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 300525
   template = 45
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 305412
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 310378
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 371630
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 416183
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 449308
   template = 345
}
}
