owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 21.00
infra = 7
1946.1.1 = {
  population_total = {
   amount = 47486
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 48258
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 49043
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 58721
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 65761
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 70995
   template = 345
}
}
