owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 154.79
infra = 7
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 245040
   template = 45
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1976.12.9 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1979.1.28 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1985.12.02 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 249024
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 253073
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 303016
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 339344
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 366353
   template = 345
}
}
