owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 189.98
infra = 7
1946.1.1 = {
  population_total = {
   amount = 375930
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 382043
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 388255
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 464876
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 520609
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 562044
   template = 345
}
}
