owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 536
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 544
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 553
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 662
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 742
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 801
   template = 345
}
}
