owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 41544
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42220
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 42906
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 51374
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 57533
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 62112
   template = 345
}
}
