owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 54749
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 55639
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 56544
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 67703
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 75819
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 81854
   template = 345
}
}
