owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 140650
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 142937
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 145261
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 173928
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 194779
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 210282
   template = 345
}
}
