owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 237734
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 241600
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 245528
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 293982
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 329227
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 355430
   template = 345
}
}
