owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 717159
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 728820
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 740671
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 886840
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 993161
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1072207
   template = 345
}
}
