owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
iron = 28.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 182029
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 184989
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 187997
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 225098
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 252084
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 272148
   template = 345
}
}
