owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3586
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3644
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3703
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4434
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4966
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5361
   template = 345
}
}
