owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.15
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3878
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3941
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4005
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4796
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5370
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5798
   template = 345
}
}
