owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 6.84
infra = 3
1946.1.1 = {
  population_total = {
   amount = 773
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 786
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 799
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 956
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1071
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1156
   template = 345
}
}
