owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.22
infra = 7
1946.1.1 = {
  population_total = {
   amount = 11214
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 11396
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 11582
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 13867
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 15530
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 16766
   template = 345
}
}
