owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 2.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 641145
   template = 45
  }
}
1971.1.1 = {
  economy_building = {
    name = sdi_site
    size = 1
  }
}
1957.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 651570
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 662165
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 792841
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 887893
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 958561
   template = 345
}
}
