owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 556133
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 565176
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 574366
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 687715
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 770163
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 831461
   template = 345
}
}
