owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.13
infra = 7
1946.1.1 = {
  population_total = {
   amount = 47790
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 48567
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 49357
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 59098
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 66183
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 71450
   template = 345
}
}
