owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 269.63
infra = 6
1946.1.1 = {
  population_total = {
   amount = 426771
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 433710
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 440762
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 527745
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 591015
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 638054
   template = 345
}
}
