owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 127.87
infra = 7
naval_base = 4
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 202424
   template = 45
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 205715
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 209060
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 250318
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 280328
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 302639
   template = 345
}
}
