owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5108
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5191
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5275
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6316
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7074
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7637
   template = 345
}
}
