owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 15.34
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1735
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1763
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1792
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2146
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2403
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2594
   template = 345
}
}
