owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 16.53
infra = 7
1946.1.1 = {
  population_total = {
   amount = 28668
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 29134
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 29608
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 35451
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 39701
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 42861
   template = 345
}
}
