owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.32
infra = 5
1946.1.1 = {
  population_total = {
   amount = 45093
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 45827
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46572
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 55763
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 62448
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 67418
   template = 345
}
}
