owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 199745
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 202993
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 206294
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 247005
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 276618
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 298634
   template = 345
}
}
