owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 4.000
infra = 8
economy_building = {
  name = intelligence_center
  size = 1
}
1946.1.1.0 = {
  population_total = {
   amount = 183247
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 186227
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 189255
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 226604
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 253770
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 273968
   template = 345
}
}
