owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 84318
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 85689
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 87082
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 104268
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 116768
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 126062
   template = 345
}
}
