owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 363754
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 369669
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 375680
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 449819
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 503747
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 543840
   template = 345
}
}
