owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 478.04
infra = 8
1946.1.1 = {
  population_total = {
   amount = 756731
   template = 45
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 769035
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 781540
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 935775
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1047962
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1131370
   template = 345
}
}
