owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 181.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 286766
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 291429
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 296168
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 354616
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 397129
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 428737
   template = 345
}
}
