owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 144.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 228931
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 232653
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 236436
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 283096
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 317036
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 342269
   template = 345
}
}
