owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 585.76
infra = 7
1946.1.1 = {
  population_total = {
   amount = 927199
   template = 45
  }
}
1953.1.1 = {
  economy_building = {
    name = centrifuges
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 942275
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 957597
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1146576
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1284036
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1386233
   template = 345
}
}
