owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 7
1946.1.1 = {
  population_total = {
   amount = 1826
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1856
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1886
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2259
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2529
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2731
   template = 345
}
}
