owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 15.67
infra = 7
1946.1.1 = {
  population_total = {
   amount = 1772
   template = 45
  }
}
1961.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 1
    model = 0
    ammo_store = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 20
  }
}
1948.1.1 = {
population_total = {
   amount = 1800
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1830
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2191
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2453
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2649
   template = 345
}
}
