owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 120590
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 122551
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 124543
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 149122
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 166999
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 180291
   template = 345
}
}
