owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 7
1946.1.1 = {
  population_total = {
   amount = 227707
   template = 45
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 231410
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 235172
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 281583
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 315341
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 340440
   template = 345
}
}
