owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 158591
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 3
    ammo_store = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 6
    ammo_store = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 161169
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 163790
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 196114
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 219625
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 237105
   template = 345
}
}
