owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 61.73
infra = 7
1946.1.1 = {
  population_total = {
   amount = 97711
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 99300
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 100915
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 120830
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 135316
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 146086
   template = 345
}
}
