owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 53.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 84622
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 85998
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 87397
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 104644
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 117190
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 126517
   template = 345
}
}
