owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 82.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 130586
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 132710
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 134867
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 161483
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 180843
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 195236
   template = 345
}
}
