owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 304.78
infra = 7
1946.1.1 = {
  population_total = {
   amount = 482469
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 490314
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 498287
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 596622
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 668149
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 721328
   template = 345
}
}
