owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 239.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 379887
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 386064
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 392342
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 469769
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 526089
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 567960
   template = 345
}
}
