owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1692
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1720
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1748
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2093
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2344
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2530
   template = 345
}
}
