owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.76
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1443
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1466
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1490
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1784
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1998
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2157
   template = 345
}
}
