owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 167388
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 170110
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 172876
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 206992
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 231808
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 250258
   template = 345
}
}
