owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 481860
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 489695
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 497658
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 595869
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 667306
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 720418
   template = 345
}
}
