owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 231646
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 235413
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 239240
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 286454
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 320796
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 346328
   template = 345
}
}
