owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 61.15
infra = 5
1946.1.1 = {
  population_total = {
   amount = 96798
   template = 45
  }
  economy_building = {
    name = refinery
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 98372
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 99972
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 119701
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 134051
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 144721
   template = 345
}
}
