owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 292.86
infra = 5
1946.1.1 = {
  population_total = {
   amount = 463596
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 471135
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 478795
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 573284
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 642014
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 693112
   template = 345
}
}
