owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 87.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 139109
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 141371
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 143670
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 172023
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 192646
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 207979
   template = 345
}
}
