owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 45.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 72751
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 73934
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 75136
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 89964
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 100749
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 108768
   template = 345
}
}
