owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 22.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 35919
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 36503
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 37096
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 44417
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 49742
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 53701
   template = 345
}
}
