owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 61.84
infra = 5
1946.1.1 = {
  population_total = {
   amount = 97730
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 99319
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 100934
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 120853
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 135341
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 146113
   template = 345
}
}
