owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 41.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65750
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 66819
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 67905
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 81306
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 91054
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 98301
   template = 345
}
}
