owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 33.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 66359
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 67438
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 68534
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 82059
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 91897
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 99211
   template = 345
}
}
