owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 51.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 81298
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 82620
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 83964
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 100534
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 112586
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 121547
   template = 345
}
}
