owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 161.33
infra = 5
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 255389
   template = 45
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 259542
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 263762
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 315815
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 353677
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 381826
   template = 345
}
}
