owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4274
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4343
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4414
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5285
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5918
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6390
   template = 345
}
}
