owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.03
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2721
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2766
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2811
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3365
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3769
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4069
   template = 345
}
}
