owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 61166
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 62160
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 63171
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 75637
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 84705
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 91447
   template = 345
}
}
