owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 129064
   template = 45
  }
}
1967.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 131163
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 133296
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 159601
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 178735
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 192961
   template = 345
}
}
