owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 48.84
infra = 5
1946.1.1 = {
  population_total = {
   amount = 77317
   template = 45
  }
}
1964.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 78574
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 79852
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 95610
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 107073
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 115595
   template = 345
}
}
