owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 78.07
infra = 5
1946.1.1 = {
  population_total = {
   amount = 123585
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 125595
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 127637
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 152826
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 171147
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 184769
   template = 345
}
}
