owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 83.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 132717
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 134875
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 137068
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 164118
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 183794
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 198422
   template = 345
}
}
