owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 41.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 64922
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 65977
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 67050
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 80282
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 89907
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 97063
   template = 345
}
}
