owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 24.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 37051
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 37654
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 38266
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 45818
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 51311
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 55394
   template = 345
}
}
