owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 36.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 67674
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 68774
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 69892
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 83685
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 93718
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 101177
   template = 345
}
}
