owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 27.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 41605
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42281
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 42969
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 51449
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 57617
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 62203
   template = 345
}
}
