owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 70.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 111714
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 113530
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 115376
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 138145
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 154707
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 167020
   template = 345
}
}
