owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 130.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 206381
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 209737
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 213147
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 255211
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 285808
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 308555
   template = 345
}
}
