owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 121.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 191813
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 194932
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 198101
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 237196
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 265633
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 286775
   template = 345
}
}
