owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4426
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4498
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4571
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5473
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6129
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6617
   template = 345
}
}
