owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4231
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4300
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4370
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5232
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5859
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6326
   template = 345
}
}
