owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 9.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1029
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1046
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1063
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1272
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1425
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1538
   template = 345
}
}
