owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 69865
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 71001
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 72156
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 86395
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 96753
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 104454
   template = 345
}
}
