owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 922024
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 937016
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 952252
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1140177
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1276869
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1378497
   template = 345
}
}
