owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 72.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 115366
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 117242
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 119149
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 142662
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 159766
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 172482
   template = 345
}
}
