owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 23.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 53269
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 54136
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 55016
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 65873
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 73770
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 79642
   template = 345
}
}
