owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 39.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 63010
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 64035
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 65076
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 77918
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 87260
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 94205
   template = 345
}
}
