owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 146.95
infra = 6
1946.1.1 = {
  population_total = {
   amount = 232565
   template = 45
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 236347
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 240190
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 287591
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 322069
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 347703
   template = 345
}
}
