owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 56.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 96975
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 98552
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 100154
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 119919
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 134296
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 144985
   template = 345
}
}
