owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 67.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 133429
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 135599
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 137804
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 164999
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 184780
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 199487
   template = 345
}
}
