owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 17.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31633
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32147
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 32670
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39117
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 43807
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 47294
   template = 345
}
}
