owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 179.06
infra = 5
1946.1.1 = {
  population_total = {
   amount = 354318
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 360079
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 365934
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 438150
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 490679
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 529732
   template = 345
}
}
