owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 155.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 363766
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 369681
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 375692
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 449834
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 503764
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 543859
   template = 345
}
}
