owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5254
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5339
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5426
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6497
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7276
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7855
   template = 345
}
}
