owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2350
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2388
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2427
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2906
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3254
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3513
   template = 345
}
}
