owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 76282
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 77522
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 78783
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 94330
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 105639
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 114047
   template = 345
}
}
