owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 44746
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 45474
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46213
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 55333
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 61967
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 66899
   template = 345
}
}
