owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 77.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 122976
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 124976
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 127008
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 152073
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 170304
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 183859
   template = 345
}
}
