owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 80.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 125856
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 127902
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 129982
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 155634
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 174292
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 188164
   template = 345
}
}
