owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 38.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 56435
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 57353
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 58285
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 69788
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 78155
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 84375
   template = 345
}
}
