owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 52.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 83100
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 84452
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 85825
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 102762
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 115082
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 124241
   template = 345
}
}
