owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 32.27
infra = 6
1946.1.1 = {
  population_total = {
   amount = 57068
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 57996
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 58939
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 70571
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 79031
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 85321
   template = 345
}
}
