owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 36.86
infra = 6
1946.1.1 = {
  population_total = {
   amount = 68660
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 69776
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 70911
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 84905
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 95084
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 102652
   template = 345
}
}
