owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 133.07
infra = 5
1946.1.1 = {
  population_total = {
   amount = 210643
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 214068
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 217548
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 260481
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 291709
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 314927
   template = 345
}
}
