owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 107.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 789009
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 801838
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 814876
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 975690
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1092663
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1179628
   template = 345
}
}
