owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2983
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3032
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3081
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3689
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4131
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4460
   template = 345
}
}
