owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2776
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2821
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2867
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3433
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3844
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4150
   template = 345
}
}
