owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1650
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1677
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1704
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2040
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2285
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2467
   template = 345
}
}
