owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2259
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2295
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2333
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2793
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3128
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3377
   template = 345
}
}
