owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
fruits = 19.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31694
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32209
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 32733
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39193
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 43891
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 47385
   template = 345
}
}
