owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 27219
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 27662
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 28112
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 33659
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 37695
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 40695
   template = 345
}
}
