owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 112931
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 114768
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 116634
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 139651
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 156393
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 168841
   template = 345
}
}
