owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 80970
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 82286
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 83624
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 100127
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 112131
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 121056
   template = 345
}
}
