owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 204.21
infra = 5
1946.1.1 = {
  population_total = {
   amount = 323270
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 328526
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 333868
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 399756
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 447681
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 483313
   template = 345
}
}
