owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 266.13
infra = 5
1946.1.1 = {
  population_total = {
   amount = 421285
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 428135
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 435097
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 520962
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 583419
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 629854
   template = 345
}
}
