owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 62.53
infra = 6
1946.1.1 = {
  population_total = {
   amount = 92086
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 93583
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 95105
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 113874
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 127526
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 137676
   template = 345
}
}
