owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 58.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 90960
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 92439
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 93942
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 112481
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 125966
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 135992
   template = 345
}
}
