owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 20.23
infra = 4
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 15804
   template = 45
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 16061
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 16322
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 19544
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 21887
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 23629
   template = 345
}
}
