owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 50.38
infra = 5
1946.1.1 = {
  population_total = {
   amount = 78382
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 79657
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 80952
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 96928
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 108548
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 117187
   template = 345
}
}
