owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 28.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 55212
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 56109
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 57022
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 68275
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 76460
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 82545
   template = 345
}
}
