owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 163.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 342197
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 347761
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 353416
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 423161
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 473893
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 511610
   template = 345
}
}
