owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4371
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4442
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4514
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 5405
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6053
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6535
   template = 345
}
}
