owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2271
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2308
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2345
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2808
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3145
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3395
   template = 345
}
}
