owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15098
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 15344
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 15593
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 18670
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 20909
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 22573
   template = 345
}
}
