owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.30
infra = 2
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 34726
   template = 45
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 35290
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 35864
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 42942
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 48090
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 51917
   template = 345
}
}
