owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7397
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7517
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7639
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 9147
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 10244
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 11059
   template = 345
}
}
