owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 42920
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 43618
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 44327
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 53075
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 59438
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 64169
   template = 345
}
}
