owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 42.30
infra = 5
1946.1.1 = {
  population_total = {
   amount = 66967
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 68056
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 69163
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 82812
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 92740
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 100121
   template = 345
}
}
