owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 150372
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 152817
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 155302
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 185950
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 208243
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 224818
   template = 345
}
}
