owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 55.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 88032
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 89463
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 90918
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 108860
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 121911
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 131614
   template = 345
}
}
