owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 36.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 55899
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 56808
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 57732
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 69125
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 77413
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 83574
   template = 345
}
}
