owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 35.19
infra = 6
1946.1.1 = {
  population_total = {
   amount = 50408
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 51228
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 52061
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 62335
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 69808
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 75364
   template = 345
}
}
