owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 13600
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 13822
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 14046
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 16818
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 18835
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 20334
   template = 345
}
}
