owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 55.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 78084
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 79354
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 80644
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 96559
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 108135
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 116741
   template = 345
}
}
