owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 2.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4024
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4090
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4156
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4976
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5573
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 6016
   template = 345
}
}
