owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 50195
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 51011
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 51841
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 62071
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 69513
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 75045
   template = 345
}
}
