owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2198
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2233
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2270
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2718
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3044
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3286
   template = 345
}
}
