owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.87
infra = 8
1946.1.1 = {
  population_total = {
   amount = 16766
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 17039
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 17316
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 20733
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 23219
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 25067
   template = 345
}
}
