owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 13.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 22489
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 20
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 6
    ammo_store = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 22855
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 23226
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 27810
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 31144
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 33623
   template = 345
}
}
