owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
renewable_energy = 140
infra = 6
1946.1.1 = {
  population_total = {
   amount = 473830
   template = 45
  }
}
1986.1.1 = {
  renewable_energy = 140
}
1948.1.1 = {
population_total = {
   amount = 481535
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 489365
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 585939
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 656186
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 708412
   template = 345
}
}
