owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 54.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 86144
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 87545
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 88969
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 106526
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 119297
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 128792
   template = 345
}
}
