owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 65.76
infra = 5
1946.1.1 = {
  population_total = {
   amount = 104104
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 105796
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 107517
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 128735
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 144169
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 155643
   template = 345
}
}
