owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 22.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 51747
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 52589
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 53444
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 63991
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 71663
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 77366
   template = 345
}
}
