owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 44.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 70322
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 71465
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 72627
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 86960
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 97385
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 105136
   template = 345
}
}
