owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 54.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 87058
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 88473
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 89912
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 107655
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 120562
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 130158
   template = 345
}
}
