owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 26.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 33545
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 34090
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 34644
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 41481
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 46454
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 50152
   template = 345
}
}
