owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 16.96
infra = 5
1946.1.1 = {
  population_total = {
   amount = 24601
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 25001
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 25408
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 30422
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 34069
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 36781
   template = 345
}
}
