owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 91.95
infra = 5
1946.1.1 = {
  population_total = {
   amount = 145234
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 147595
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 149995
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 179596
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 201128
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 217136
   template = 345
}
}
