owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2758
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2803
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2848
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3410
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3819
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4123
   template = 345
}
}
