owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 5.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2447
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2487
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2528
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3026
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3389
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3659
   template = 345
}
}
