owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 20.27
infra = 8
1946.1.1 = {
  population_total = {
   amount = 34993
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 35562
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 36141
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 43273
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 48461
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 52318
   template = 345
}
}
