owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 113370
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 115213
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 117086
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 140193
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 157000
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 169496
   template = 345
}
}
