owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 245953
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 249952
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 254016
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 304146
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 340609
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 367718
   template = 345
}
}
