owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 62103
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 63113
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 64139
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 76797
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 86004
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 92849
   template = 345
}
}
