owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 116590
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 118486
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 120412
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 144176
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 161460
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 174311
   template = 345
}
}
