owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 44.04
infra = 6
1946.1.1 = {
  population_total = {
   amount = 79862
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 81160
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 82480
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 98757
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 110597
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 119399
   template = 345
}
}
