owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 234.13
infra = 7
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 460571
   template = 45
  }
}
1948.1.1 = {
  air_base = 7
}
1950.1.1 = {
  air_base = 8
}
1961.1.1 = {
  air_base = 9
}
1979.1.1 = {
  air_base = 10
}
1948.1.1 = {
population_total = {
   amount = 468060
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 475670
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 569543
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 637823
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 688588
   template = 345
}
}
