owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 43.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85548
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 86939
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 88352
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 105788
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 118471
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 127900
   template = 345
}
}
