owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 131.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 259955
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 264182
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 268477
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 321461
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 360000
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 388652
   template = 345
}
}
