owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 7.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 804
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 817
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 830
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 994
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1113
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1201
   template = 345
}
}
