owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 467809
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 475416
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 483146
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 578494
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 647848
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 699411
   template = 345
}
}
