owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 80823
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 82138
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 83473
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 99946
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 111929
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 120837
   template = 345
}
}
