owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 64228
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 65272
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 66333
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 79424
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 88946
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 96025
   template = 345
}
}
