owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 642905
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 653358
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 663982
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 795017
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 890329
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 961191
   template = 345
}
}
