owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 275625
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 280107
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 284662
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 340839
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 381701
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 412081
   template = 345
}
}
