owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 101839
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 103495
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 105178
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 125934
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 141032
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 152257
   template = 345
}
}
