owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1023218
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1039856
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1056764
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1265313
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1417008
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1529789
   template = 345
}
}
