owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
coal = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 18276
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 18573
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 18875
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 22600
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 25310
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 27324
   template = 345
}
}
