owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2216
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2252
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2289
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2740
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3069
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3313
   template = 345
}
}
