owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5266
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5352
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5439
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6512
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7293
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7873
   template = 345
}
}
