owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.98
infra = 3
1946.1.1 = {
  population_total = {
   amount = 31962
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32481
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33010
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39524
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 44262
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 47785
   template = 345
}
}
