owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.51
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1528
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1553
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1578
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1890
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2116
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2285
   template = 345
}
}
