owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
rare_metals = 61.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1565
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1590
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1616
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1935
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2167
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2339
   template = 345
}
}
