owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 107629
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 109379
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 111157
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 133094
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 149050
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 160913
   template = 345
}
}
