owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 66127
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 67202
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 68295
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 81773
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 91577
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 98865
   template = 345
}
}
