owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 34135
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 34690
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 35254
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 42211
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 47272
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 51035
   template = 345
}
}
