owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 121789
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 123769
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 125782
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 150605
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 168660
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 182084
   template = 345
}
}
