owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 23.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53878
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 54754
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 55645
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 66626
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 74614
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 80552
   template = 345
}
}
