owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 387.58
infra = 5
1946.1.1 = {
  population_total = {
   amount = 613378
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 623352
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 633487
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 758504
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 849439
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 917047
   template = 345
}
}
