owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 26.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 41739
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42418
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 43107
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 51614
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 57802
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 62403
   template = 345
}
}
