owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7549
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 7672
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 7797
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 9335
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 10454
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 11286
   template = 345
}
}
