owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4006
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 4071
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 4137
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4954
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5548
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5989
   template = 345
}
}
