owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 3
1946.1.1 = {
  population_total = {
   amount = 124431
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 126455
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 128511
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 153872
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 172319
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 186034
   template = 345
}
}
