owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 19.54
infra = 8
1946.1.1 = {
  population_total = {
   amount = 10155
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 10320
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 10488
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 12557
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 14063
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 15182
   template = 345
}
}
