owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 98661
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 100265
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 101896
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 122005
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 136631
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 147506
   template = 345
}
}
