owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
fruits = 52.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 101060
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 102703
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 104373
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 124971
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 139953
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 151092
   template = 345
}
}
