owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 171984
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 174781
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 177623
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 212676
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 238173
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 257130
   template = 345
}
}
