owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 47.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 75795
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 77027
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 78280
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 93728
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 104965
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 113319
   template = 345
}
}
