owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 18.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 32315
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32840
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33374
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39961
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 44751
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48313
   template = 345
}
}
