owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 15.40
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3385
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3440
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3496
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4186
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4688
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5061
   template = 345
}
}
