owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2502
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2543
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2584
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3094
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3465
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3741
   template = 345
}
}
