owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 382389
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 388607
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 394926
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 472864
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 529554
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 571701
   template = 345
}
}
