owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.41
infra = 5
1946.1.1 = {
  population_total = {
   amount = 32656
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 33187
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33726
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40382
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 45223
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48823
   template = 345
}
}
