owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 135499
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 137702
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 139941
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 167559
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 187647
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 202582
   template = 345
}
}
