owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
renewable_energy = 124
infra = 6
1946.1.1 = {
  population_total = {
   amount = 55400
   template = 45
  }
}
1963.1.1 = {
  renewable_energy = 124
}
1948.1.1 = {
population_total = {
   amount = 56301
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 57217
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 68508
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 76721
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 82828
   template = 345
}
}
