owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 34.42
infra = 5
1946.1.1 = {
  population_total = {
   amount = 58140
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 59085
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 60046
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 71896
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 80515
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 86923
   template = 345
}
}
