owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 28918
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 29388
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 29866
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 35760
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 40047
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 43234
   template = 345
}
}
