owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 98.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 57318
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 58250
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 59197
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 70879
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 79377
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 85695
   template = 345
}
}
