owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 107.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 73500
   template = 45
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 74695
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 75909
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 90890
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 101786
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 109888
   template = 345
}
}
