owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6727
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6837
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6948
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 8319
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 9316
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 10058
   template = 345
}
}
