owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 20.03
infra = 3
1946.1.1 = {
  population_total = {
   amount = 36856
   template = 45
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 37456
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 38065
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 45577
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 51041
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 55103
   template = 345
}
}
