owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 9.21
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1041
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1058
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1075
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1287
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1442
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1556
   template = 345
}
}
