owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 10.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10374
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 10543
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 10714
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 12828
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 14366
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 15510
   template = 345
}
}
