owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 24.66
infra = 8
1946.1.1 = {
  population_total = {
   amount = 52697
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 53554
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 54425
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 65165
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 72978
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 78786
   template = 345
}
}
