owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 157373
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 159932
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 162533
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 194608
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 217939
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 235285
   template = 345
}
}
