owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 115.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 81274
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 82595
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 83938
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 100504
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 112553
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 121511
   template = 345
}
}
