owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 54.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 83563
   template = 45
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 84922
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 86303
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 103334
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 115723
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 124933
   template = 345
}
}
