owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4998
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5079
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5162
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6181
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6922
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7473
   template = 345
}
}
