owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2399
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2438
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2477
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2966
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3322
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3586
   template = 345
}
}
