owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 24.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 49945
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 50758
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 51583
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 61763
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 69167
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 74672
   template = 345
}
}
