owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 22.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5126
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5209
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5294
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6339
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7099
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7664
   template = 345
}
}
