owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 62809
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 63831
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 64868
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 77670
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 86982
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 93905
   template = 345
}
}
