owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 23.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30841
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 31343
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 31853
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 38139
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 42711
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 46110
   template = 345
}
}
