owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 416725
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 423501
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 430388
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 515324
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 577104
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 623036
   template = 345
}
}
