owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 141.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 82187
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 83524
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 84882
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 101633
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 113817
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 122876
   template = 345
}
}
