owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 146.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 102582
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 104250
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 105945
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 126853
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 142061
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 153368
   template = 345
}
}
