owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 76.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 72641
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 73822
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 75023
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 89828
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 100598
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 108604
   template = 345
}
}
