owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 28.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 34701
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 35265
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 35839
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 42912
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 48056
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 51881
   template = 345
}
}
