owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 41.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 74279
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 75487
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 76714
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 91853
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 102866
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 111053
   template = 345
}
}
