owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 16.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 15603
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 15857
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 16115
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 19295
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 21608
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 23328
   template = 345
}
}
