owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 4.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 77085
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 78339
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 79613
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 95324
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 106752
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 115249
   template = 345
}
}
