owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 28.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45051
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 45783
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46528
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 55710
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 62389
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 67354
   template = 345
}
}
