owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 133.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 112627
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 114458
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 116319
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 139275
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 155972
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 168386
   template = 345
}
}
