owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
oil = 107.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 416111
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 422877
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 429753
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 514563
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 576253
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 622117
   template = 345
}
}
