owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 25.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31901
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32420
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 32947
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 39449
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 44178
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 47694
   template = 345
}
}
