owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2898
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2945
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2993
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3583
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4013
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4333
   template = 345
}
}
