owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 157367
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 159926
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 162526
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 194600
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 217931
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 235276
   template = 345
}
}
