owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 65.23
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1032526
   template = 45
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1049315
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1066377
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1276824
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1429899
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1543706
   template = 345
}
}
