owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 68294
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 69405
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 70533
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 84453
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 94578
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 102105
   template = 345
}
}
