owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 110472
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 112268
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 114093
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 136610
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 152987
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 165164
   template = 345
}
}
