owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 233686
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 237485
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 241347
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 288976
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 323620
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 349378
   template = 345
}
}
