owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 34123
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 34678
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 35242
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 42196
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 47255
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 51016
   template = 345
}
}
