owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 32.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 48746
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 49539
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 50344
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 60280
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 67506
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 72879
   template = 345
}
}
