owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 21.73
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3440
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3496
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3552
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4254
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4763
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5143
   template = 345
}
}
