owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2009
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2042
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2075
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2484
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2782
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3004
   template = 345
}
}
