owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 4
1946.1.1 = {
  population_total = {
   amount = 834
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 848
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 861
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1031
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1155
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1247
   template = 345
}
}
