owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 7.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 109394
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 111173
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 112981
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 135277
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 151495
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 163553
   template = 345
}
}
