owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 12.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 192361
   template = 45
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 195488
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 198667
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 237873
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 266391
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 287594
   template = 345
}
}
