owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 8.84
infra = 8
1946.1.1 = {
  population_total = {
   amount = 139743
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 142015
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 144324
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 172806
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 193523
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 208926
   template = 345
}
}
