owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 23.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 50579
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 51401
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 52237
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 62546
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 70044
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 75619
   template = 345
}
}
