owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 14.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 22787
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 23158
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 23534
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 28179
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 31557
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 34069
   template = 345
}
}
