owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10149
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 10314
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 10481
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 12550
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 14054
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 15173
   template = 345
}
}
