owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15853
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 16111
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 16373
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 19604
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 21954
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 23701
   template = 345
}
}
