owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3330
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3384
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3439
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4118
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4612
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4979
   template = 345
}
}
