owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 16.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 33496
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 34040
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 34594
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 41421
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 46387
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 50079
   template = 345
}
}
