owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 4.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65987
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 67060
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 68151
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 81600
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 91383
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 98656
   template = 345
}
}
