owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 5
1946.1.1 = {
  population_total = {
   amount = 11354
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 11539
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 11726
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 14040
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 15724
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 16975
   template = 345
}
}
