owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 131116
   template = 45
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 133248
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 135414
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 162138
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 181576
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 196028
   template = 345
}
}
