owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 4.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 72410
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 73587
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 74784
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 89542
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 100277
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 108258
   template = 345
}
}
