owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 2.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 42342
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 43030
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 43730
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 52360
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 58637
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 63304
   template = 345
}
}
