owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 22.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32430
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 32958
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33494
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40104
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 44911
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48486
   template = 345
}
}
