owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 51.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 96311
   template = 45
  }
  economy_building = {
    name = refinery
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 97877
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 99469
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 119099
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 133377
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 143993
   template = 345
}
}
