owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 676
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 687
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 698
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 836
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 936
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1010
   template = 345
}
}
