owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1772
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1800
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1830
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2191
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2453
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2649
   template = 345
}
}
