owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59187
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 60149
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 61127
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 73191
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 81965
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 88489
   template = 345
}
}
