owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 18.93
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32771
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 33304
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 33846
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 40525
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 45384
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 48996
   template = 345
}
}
