owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 121308
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 123281
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 125285
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 150010
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 167994
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 181365
   template = 345
}
}
