owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 22.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44351
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 1
    model = 6
    ammo_store = 36
  }
}
1948.1.1 = {
population_total = {
   amount = 45072
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 45805
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 54844
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 61419
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 66308
   template = 345
}
}
