owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1945.6.1 = {
  economy_building = {
    name = centrifuges
    size = 6
  }
}
1946.1.1 = {
  population_total = {
   amount = 321267
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 326490
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 331799
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 397279
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 444907
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 480318
   template = 345
}
}
