owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 104183
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 105877
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 107598
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 128833
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 144278
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 155761
   template = 345
}
}
