owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
iron = 21.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 101358
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 103006
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 104681
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 125340
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 140366
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 151538
   template = 345
}
}
