owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 117595
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 119507
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 121450
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 145418
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 162851
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 175813
   template = 345
}
}
