owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 471066
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 478726
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 486510
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 582522
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 652358
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 704280
   template = 345
}
}
