owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 13.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3787
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 3848
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3911
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 4683
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 5244
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 5661
   template = 345
}
}
