owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 28.77
infra = 6
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 62894
   template = 45
  }
}
1948.1.1 = {
  air_base = 6
}
1950.1.1 = {
  air_base = 7
}
1961.1.1 = {
  air_base = 8
}
1948.1.1 = {
population_total = {
   amount = 63917
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 64956
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 77775
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 87100
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 94032
   template = 345
}
}
