owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2861
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2908
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2955
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3538
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3963
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4278
   template = 345
}
}
