owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 15.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24638
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 25038
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 25446
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 30467
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 34120
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 36836
   template = 345
}
}
