owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 17.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6100
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 6199
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 6300
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 7543
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 8448
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 9120
   template = 345
}
}
