owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 100408
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 102041
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 103700
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 124165
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 139051
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 150118
   template = 345
}
}
