owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
rare_metals = 78.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 74108
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 75313
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 76538
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 91643
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 102629
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 110798
   template = 345
}
}
