owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
iron = 30.000
infra = 8
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1.0 = {
  population_total = {
   amount = 1674792
   template = 45
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1702024
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1729699
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2071051
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2319343
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2503941
   template = 345
}
}
