owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 104670
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 106372
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 108101
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 129435
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 144953
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 156489
   template = 345
}
}
