owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 380216
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 386398
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 392681
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 470176
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 526544
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 568452
   template = 345
}
}
