owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 51875
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 52719
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 53576
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 64149
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 71840
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 77558
   template = 345
}
}
