owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 18.09
infra = 6
1946.1.1 = {
  population_total = {
   amount = 22720
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 23090
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 23465
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 28096
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 31464
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 33968
   template = 345
}
}
