owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 100445
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 102078
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 103738
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 124210
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 139102
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 150173
   template = 345
}
}
