owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 195405
   template = 45
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 198582
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 201811
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 241638
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 270607
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 292145
   template = 345
}
}
