owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 827065
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 840513
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 854179
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1022750
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1145364
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1236525
   template = 345
}
}
