owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 7.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 871
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 885
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 899
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1077
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1206
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1302
   template = 345
}
}
