owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 8
1946.1.1 = {
  population_total = {
   amount = 61488
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 62488
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 63504
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 76036
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 85152
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 91930
   template = 345
}
}
