owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 23.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 45331
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 46068
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 46817
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 56056
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 62777
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 67773
   template = 345
}
}
