owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2916
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2964
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 3012
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 3606
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 4038
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 4360
   template = 345
}
}
