owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1193
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1213
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1232
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1476
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1652
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1784
   template = 345
}
}
