owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8292
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 8427
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 8564
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 10254
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 11483
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 12397
   template = 345
}
}
