owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 68727
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 69844
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 70980
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 84988
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 95177
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 102752
   template = 345
}
}
