owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
vegetables = 12.01
infra = 8
1946.1.1 = {
  population_total = {
   amount = 23536
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 23919
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 24308
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 29105
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 32594
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 35188
   template = 345
}
}
