owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 20.49
infra = 8
1946.1.1 = {
  population_total = {
   amount = 41343
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 42015
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 42699
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 51125
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 57254
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 61811
   template = 345
}
}
