owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 419830
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 426657
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 433594
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 519163
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 581404
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 627678
   template = 345
}
}
