owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 11.17
infra = 8
1946.1.1 = {
  population_total = {
   amount = 17046
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 17323
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 17605
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 21079
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 23607
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 25485
   template = 345
}
}
