owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8834
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 8977
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 9123
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 10924
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 12233
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 13207
   template = 345
}
}
