owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 10.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2368
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2407
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2446
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2929
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3280
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3541
   template = 345
}
}
