owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 15.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 5528
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5618
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5709
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6836
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 7655
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 8265
   template = 345
}
}
