owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
wood = 1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 67235
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 68328
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 69439
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 83143
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 93111
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 100522
   template = 345
}
}
