owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
precious_metals = 6.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2015
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2048
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2081
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2492
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2791
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3013
   template = 345
}
}
