owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
grain = 10.18
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1972
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2005
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2037
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2439
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2732
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2949
   template = 345
}
}
