owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 20.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5035
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 5117
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 5200
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 6226
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 6972
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 7527
   template = 345
}
}
