owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1406
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 1429
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1452
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1739
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1948
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2103
   template = 345
}
}
