owner = SOV
controller = SOV
add_core = SOV
add_core = RUS
meat = 19.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2179
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 2215
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 2251
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2695
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 3018
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 3258
   template = 345
}
}
