owner = ENG
controller = ENG
add_core = ENG
add_core = SIE
grain = 10.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 306105
   template = 5
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.04.17 = {
  owner = SIE
  controller = SIE
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 310281
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 314513
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 374670
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 513291
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 662955
   template = 305
}
}
