owner = ENG
controller = ENG
add_core = ENG
add_core = SIE
fruits = 18.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 451335
   template = 5
  }
}
1961.04.17 = {
  owner = SIE
  controller = SIE
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 457491
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 463731
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 552430
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 756818
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 977489
   template = 305
}
}
