owner = ECU
controller = ECU
add_core = ECU
fish = 37.417
infra = 6
1946.1.1 = {
  population_total = {
   amount = 275957
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 283192
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 290618
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 403799
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 664043
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 900288
   template = 384
}
}
