owner = ECU
controller = ECU
add_core = ECU
vegetables = 40.0000
infra = 6
1946.1.1 = {
  population_total = {
   amount = 406788
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 417454
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 428399
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 595240
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 978865
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 1327113
   template = 384
}
}
