owner = ECU
controller = ECU
add_core = ECU
fruits = 3.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 98128
   template = 84
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 100701
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 103342
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 143588
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 236129
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 320137
   template = 384
}
}
