owner = ECU
controller = ECU
add_core = ECU
wood = 0.6
infra = 6
1946.1.1 = {
  population_total = {
   amount = 27726
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 28453
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 29199
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 40571
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 66718
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 90454
   template = 384
}
}
