owner = ECU
controller = ECU
add_core = ECU
fruits = 4.20
infra = 3
1946.1.1 = {
  population_total = {
   amount = 22189
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 22771
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 23368
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 32468
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 53393
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 72389
   template = 384
}
}
