owner = ECU
controller = ECU
add_core = ECU
fruits = 5.50
infra = 3
1946.1.1 = {
  population_total = {
   amount = 38493
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 39502
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 40538
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 56325
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 92626
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 125580
   template = 384
}
}
