owner = ECU
controller = ECU
add_core = ECU
fruits = 1.70
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2928
   template = 84
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 3005
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 3083
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 4284
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 7045
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 9552
   template = 384
}
}
