owner = ECU
controller = ECU
add_core = ECU
fruits = 3.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1075
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 1103
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 1132
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 1573
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 2587
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 3507
   template = 384
}
}
