owner = ECU
controller = ECU
add_core = ECU
oil = 123.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 4119
   template = 84
  }
}
1948.1.1 = {
population_total = {
   amount = 4227
   template = 84
}
}
1950.1.1 = {
population_total = {
   amount = 4337
   template = 84
}
}
1961.12.30 = {
population_total = {
   amount = 6027
   template = 184
}
}
1979.1.1 = {
population_total = {
   amount = 9911
   template = 284
}
}
1991.1.1 = {
population_total = {
   amount = 13436
   template = 384
}
}
