owner = USA
controller = USA
add_core = PRK
add_core = KOR
fish = 42.50
infra = 3
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 111521
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 113685
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 115890
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 159833
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 222584
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 261639
   template = 310
}
}
