owner = USA
controller = USA
add_core = PRK
add_core = KOR
iron = 1.000
infra = 5
naval_base = 1
air_base = 3
1946.1.1.0 = {
  population_total = {
   amount = 270857
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 276111
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 281468
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 388195
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 540599
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 635455
   template = 310
}
}
