owner = USA
controller = USA
add_core = PRK
add_core = KOR
infra = 3
fruits = 13.87
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 747079
   template = 10
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 6
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  naval_base = 7
  economy_building = {
    name = light_industry
    size = 8
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 8
}
1948.1.1 = {
population_total = {
   amount = 761572
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 776347
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 1070721
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 1491084
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 1752718
   template = 310
}
}
