owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 545.92
infra = 6
naval_base = 2
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 950994
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 969443
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 988250
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 1362974
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 1898075
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 2231121
   template = 310
}
}
