owner = USA
controller = USA
add_core = PRK
add_core = KOR
oil = 12.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 301475
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 307323
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 313286
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 432077
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 601709
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 707288
   template = 310
}
}
