owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 126.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 555650
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1978.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1983.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1989.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 566430
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 577418
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 796363
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 1109014
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 1303607
   template = 310
}
}
