owner = USA
controller = USA
add_core = PRK
add_core = KOR
vegetables = 85.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 149512
   template = 10
  }
}
1960.1.1 = {
  economy_building = {
    name = financial_district
    size = 1
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 152412
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 155369
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 214282
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 298409
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 350769
   template = 310
}
}
