owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 143.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 250268
   template = 10
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 8
  }
}
1950.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 255123
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 260073
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 358687
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 499507
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 587153
   template = 310
}
}
