owner = USA
controller = USA
add_core = PRK
add_core = KOR
coal = 4.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 906875
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 924469
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 942404
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 1299743
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 1810020
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 2127615
   template = 310
}
}
