owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 111.32
infra = 3
1946.1.1 = {
  population_total = {
   amount = 221332
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1983.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1987.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 225625
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 230003
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 317215
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 441752
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 519265
   template = 310
}
}
