owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 172.99
infra = 3
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 379417
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  naval_base = 6
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1985.1.1 = {
  naval_base = 7
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1991.1.1 = {
  naval_base = 8
  economy_building = {
    name = naval_yards
    size = 10
  }
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 386778
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 394281
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 543784
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 757273
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 890148
   template = 310
}
}
