owner = SOV
controller = SOV
add_core = PRK
add_core = KOR
grain = 77.14
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 233101
   template = 10
  }
}
1948.8.1 = {
  owner = PRK
  controller = PRK
}
1953.7.27 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 237623
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 242233
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 334083
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 465244
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 546878
   template = 310
}
}
