owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 10.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 483340
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1948.1.1 = {
population_total = {
   amount = 492717
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 502276
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 692728
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 964692
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 1133962
   template = 310
}
}
