owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 10.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 212258
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = high_tech
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 216376
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 220573
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 304210
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 423642
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 497977
   template = 310
}
}
