owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 10.0
infra = 3
1946.1.1 = {
  naval_base = 3
  population_total = {
   amount = 401981
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1961.1.1 = {
  naval_base = 4
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1979.1.1 = {
  naval_base = 6
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  naval_base = 8
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1991.1.1 = {
  naval_base = 9
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 409780
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 417729
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 576123
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 802308
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 943086
   template = 310
}
}
