owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 10.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 338240
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 344802
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 351491
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 484769
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 675088
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 793543
   template = 310
}
}
