owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 10.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 323534
   template = 10
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 329811
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 336209
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 463692
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 645737
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 759041
   template = 310
}
}
