owner = USA
controller = USA
add_core = PRK
add_core = KOR
grain = 10.0
infra = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 2644890
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 2696201
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 2748507
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 3790683
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 5278898
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 6205162
   template = 310
}
}
