owner = ITA
controller = ITA
add_core = ITA
wood = 0.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 380817
   template = 64
  }
}
1948.1.1 = {
population_total = {
   amount = 383662
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 386528
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 418862
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 467218
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 473970
   template = 364
}
}
