owner = ITA
controller = ITA
add_core = ITA
coal = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2139386
   template = 64
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 2155367
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 2171467
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 2353119
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 2624773
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 2662706
   template = 364
}
}
