owner = ITA
controller = ITA
add_core = ITA
rare_metals = 5.22
infra = 3
1946.1.1 = {
  population_total = {
   amount = 508523
   template = 64
  }
}
1948.1.1 = {
population_total = {
   amount = 512321
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 516148
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 559326
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 623897
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 632914
   template = 364
}
}
