owner = ITA
controller = ITA
add_core = ITA
vegetables = 771.10
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1026992
   template = 64
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
economy_building = {
  name = university
  size = 1
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1034663
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1042392
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1129593
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1259998
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1278207
   template = 364
}
}
