owner = ITA
controller = ITA
add_core = ITA
meat = 43.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 388191
   template = 64
  }
}
1948.1.1 = {
population_total = {
   amount = 391091
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 394012
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 426973
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 476265
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 483148
   template = 364
}
}
