owner = ITA
controller = ITA
add_core = ITA
grain = 184.78
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2045432
   template = 64
  }
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 2060712
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 2076105
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 2249780
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 2509504
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 2545771
   template = 364
}
}
