owner = ITA
controller = ITA
add_core = ITA
wood = 1.0
infra = 6
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 1421840
   template = 64
  }
}
1961.1.1 = {
  naval_base = 5
}
1979.1.1 = {
  naval_base = 6
}
1985.1.1 = {
  naval_base = 7
}
1991.1.1 = {
  naval_base = 8
}
1948.1.1 = {
population_total = {
   amount = 1432461
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1443162
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1563888
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1744430
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1769640
   template = 364
}
}
