owner = ITA
controller = ITA
add_core = ITA
meat = 35.09
infra = 3
naval_base = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 266285
   template = 64
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 268274
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 270278
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 292888
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 326700
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 331422
   template = 364
}
}
