owner = ITA
controller = ITA
add_core = ITA
rare_metals = 10.00
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 757324
   template = 64
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 762981
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 768680
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 832983
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 929147
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 942575
   template = 364
}
}
