owner = ITA
controller = ITA
add_core = ITA
meat = 172.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1393778
   template = 64
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1404189
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1414679
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1533022
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1710001
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1734714
   template = 364
}
}
