owner = ITA
controller = ITA
add_core = ITA
fruits = 120.14
infra = 5
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 661796
   template = 64
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 666739
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 671720
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 727912
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 811945
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 823679
   template = 364
}
}
