owner = ITA
controller = ITA
add_core = ITA
wood = 0.6
infra = 4
1946.1.1 = {
  population_total = {
   amount = 373770
   template = 64
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 376563
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 379375
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 411112
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 458572
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 465199
   template = 364
}
}
