owner = ITA
controller = ITA
add_core = ITA
vegetables = 181.22
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1601873
   template = 64
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1613839
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1625895
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1761907
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1965309
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1993712
   template = 364
}
}
