owner = ITA
controller = ITA
add_core = ITA
fruits = 147.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1019587
   template = 64
  }
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
economy_building = {
  name = air_research_center
  size = 1
}
1948.1.1 = {
population_total = {
   amount = 1027203
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1034876
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1121447
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1250912
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1268990
   template = 364
}
}
