owner = ITA
controller = ITA
add_core = ITA
fruits = 197.24
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1396483
   template = 64
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1406915
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1417424
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1535997
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1713319
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1738080
   template = 364
}
}
