owner = ITA
controller = ITA
add_core = ITA
fruits = 58.66
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 473952
   template = 64
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = high_tech
    size = 3
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 477492
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 481059
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 521302
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 581483
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 589886
   template = 364
}
}
