owner = ITA
controller = ITA
add_core = ITA
fruits = 48.00
infra = 5
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 1006748
   template = 64
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1014269
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1021845
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1107326
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1235161
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1253011
   template = 364
}
}
