owner = ITA
controller = ITA
add_core = ITA
wood = 1.2
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 334016
   template = 64
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 336511
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 339025
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 367386
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 409798
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 415720
   template = 364
}
}
