owner = ITA
controller = ITA
add_core = ITA
fruits = 400.61
infra = 8
economy_building = {
  name = national_monument
  size = 1
}
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 2919619
   template = 64
  }
  economy_building = {
    name = light_industry
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 2941428
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 2963401
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 3211301
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 3582027
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 3633794
   template = 364
}
}
