owner = ITA
controller = ITA
add_core = ITA
wood = 0.3
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 843521
   template = 64
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 849822
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 856170
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 927792
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1034900
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1049857
   template = 364
}
}
