owner = ITA
controller = ITA
add_core = ITA
grain = 103.47
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 532414
   template = 64
  }
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 536392
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 540398
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 585605
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 653209
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 662650
   template = 364
}
}
