owner = ITA
controller = ITA
add_core = ITA
meat = 51.43
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 270112
   template = 64
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 272130
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 274163
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 297098
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 331396
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 336185
   template = 364
}
}
