owner = ITA
controller = ITA
add_core = ITA
vegetables = 156.84
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 1084293
   template = 64
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1092393
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1100553
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1192618
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1330299
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1349525
   template = 364
}
}
