owner = ITA
controller = ITA
add_core = ITA
oil = 59.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 590113
   template = 64
  }
}
1946.1.1 = {
  naval_base = 2
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 594521
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 598962
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 649068
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 723999
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 734462
   template = 364
}
}
