owner = ITA
controller = ITA
add_core = ITA
grain = 50.07
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 647765
   template = 64
  }
}
economy_building = {
  name = naval_research_center
  size = 1
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 652604
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 657479
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 712479
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 794731
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 806216
   template = 364
}
}
