owner = ITA
controller = ITA
add_core = ITA
oil = 65.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 515250
   template = 64
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 519099
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 522976
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 566725
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 632151
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 641286
   template = 364
}
}
