owner = ITA
controller = ITA
add_core = ITA
fruits = 59.12
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 674276
   template = 64
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 679312
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 684387
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 741639
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 827257
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 839212
   template = 364
}
}
