owner = ITA
controller = ITA
add_core = ITA
meat = 173.57
infra = 6
naval_base = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 1021566
   template = 64
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 1029198
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 1036886
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 1123625
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 1253341
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 1271454
   template = 364
}
}
