owner = ITA
controller = ITA
add_core = ITA
wood = 0.5
infra = 3
1946.1.1 = {
  population_total = {
   amount = 445882
   template = 64
  }
}
1948.1.1 = {
population_total = {
   amount = 449213
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 452568
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 490427
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 547045
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 554950
   template = 364
}
}
