owner = ITA
controller = ITA
add_core = ITA
meat = 108.09
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 703920
   template = 64
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 709178
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 714476
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 774245
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 863627
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 876108
   template = 364
}
}
