owner = ITA
controller = ITA
add_core = ITA
grain = 20.45
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 349622
   template = 64
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 352233
   template = 64
}
}
1950.1.1 = {
population_total = {
   amount = 354864
   template = 64
}
}
1961.12.30 = {
population_total = {
   amount = 384550
   template = 164
}
}
1979.1.1 = {
population_total = {
   amount = 428944
   template = 264
}
}
1991.1.1 = {
population_total = {
   amount = 435143
   template = 364
}
}
