owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
vegetables = 115.68
infra = 2
1946.1.1 = {
  population_total = {
   amount = 833849
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 850434
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 867349
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1063993
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1527828
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1828015
   template = 306
}
}
