owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
grain = 40.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 290895
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 296681
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 302582
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 371183
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 532996
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 637719
   template = 306
}
}
