owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
vegetables = 74.21
infra = 2
1946.1.1 = {
  population_total = {
   amount = 535085
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 545728
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 556582
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 682769
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 980415
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1173046
   template = 306
}
}
