owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
vegetables = 62.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 448024
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 456936
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 466024
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 571680
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 820897
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 982187
   template = 306
}
}
