owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
renewable_energy = 150
infra = 2
1946.1.1 = {
  population_total = {
   amount = 357400
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1986.1.1 = {
  renewable_energy = 150
}
1948.1.1 = {
population_total = {
   amount = 364509
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 371759
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 456043
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 654850
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 783515
   template = 306
}
}
