owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 185807
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 189503
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 193272
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 237091
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 340448
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 407339
   template = 306
}
}
