owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
vegetables = 42.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 307141
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 313250
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 319480
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 391912
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 562762
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 673333
   template = 306
}
}
