owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
iron = 45.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 705921
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 719962
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 734282
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 900757
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1293431
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1547564
   template = 306
}
}
