owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
rare_metals = 163.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 757191
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 772251
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 787611
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 966177
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1387370
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1659960
   template = 306
}
}
