owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
vegetables = 99.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 713790
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 727987
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 742467
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 910798
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1307849
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1564814
   template = 306
}
}
