owner = CYN
controller = REB
add_core = CYN
add_core = CHI
add_core = CHC
grain = 98.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 708200
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 722286
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 736653
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 903665
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1297608
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1552561
   template = 306
}
}
