owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
grain = 67.94
infra = 2
1946.1.1 = {
  population_total = {
   amount = 489902
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 499646
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 509584
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 625116
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 897628
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1073994
   template = 306
}
}
