owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
vegetables = 91.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 662510
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 675687
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 689127
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 845364
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1213891
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1452396
   template = 306
}
}
