owner = CYN
controller = REB
add_core = CYN
add_core = CHI
add_core = CHC
wood = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 670125
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 683454
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 697048
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 855081
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1227844
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1469090
   template = 306
}
}
