owner = CYN
controller = CYN
add_core = CYN
add_core = CHI
add_core = CHC
grain = 124.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 901115
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CYN
}
1948.1.1 = {
population_total = {
   amount = 919038
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 937318
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1149825
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1651078
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1975481
   template = 306
}
}
