owner = COL
controller = COL
add_core = COL
grain = 5.97
infra = 6
1946.1.1 = {
  population_total = {
   amount = 11039
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 11352
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 11674
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 16523
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 25558
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 32931
   template = 383
}
}
