owner = COL
controller = COL
add_core = COL
grain = 7.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 93703
   template = 83
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 96358
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 99088
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 140252
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 216939
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 279519
   template = 383
}
}
