owner = COL
controller = COL
add_core = COL
grain = 26.86
infra = 6
1946.1.1 = {
  population_total = {
   amount = 108646
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 111724
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 114889
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 162617
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 251532
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 324092
   template = 383
}
}
