owner = COL
controller = COL
add_core = COL
grain = 9.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44783
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 46052
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 47357
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 67030
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 103681
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 133590
   template = 383
}
}
