owner = COL
controller = COL
add_core = COL
precious_metals = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 80459
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 82738
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 85082
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 120429
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 186276
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 240011
   template = 383
}
}
