owner = COL
controller = COL
add_core = COL
vegetables = 29.34
infra = 6
1946.1.1 = {
  population_total = {
   amount = 71596
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 73624
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 75710
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 107163
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 165756
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 213572
   template = 383
}
}
