owner = COL
controller = COL
add_core = COL
fish = 12.53
infra = 6
1946.1.1 = {
  population_total = {
   amount = 57413
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 59039
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 60712
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 85934
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 132920
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 171263
   template = 383
}
}
