owner = COL
controller = COL
add_core = COL
fruits = 17.10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 203777
   template = 83
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 209550
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 215487
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 305007
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 471777
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 607872
   template = 383
}
}
