owner = COL
controller = COL
add_core = COL
meat = 56.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 359526
   template = 83
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 369712
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 380186
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 538128
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 832362
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 1072475
   template = 383
}
}
