owner = COL
controller = COL
add_core = COL
vegetables = 62.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 714556
   template = 83
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 734800
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 755616
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1069526
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1654314
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2131537
   template = 383
}
}
