owner = COL
controller = COL
add_core = COL
vegetables = 40.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 329491
   template = 83
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 338825
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 348424
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 493172
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 762825
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 982879
   template = 383
}
}
