owner = COL
controller = COL
add_core = COL
fruits = 0.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7345
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 7553
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 7767
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 10994
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 17005
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 21911
   template = 383
}
}
