owner = COL
controller = COL
add_core = COL
vegetables = 170.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 520318
   template = 83
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 535059
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 550217
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 778797
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1204622
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 1552122
   template = 383
}
}
