owner = COL
controller = COL
add_core = COL
meat = 11.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 62769
   template = 83
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 64547
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 66376
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 93950
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 145320
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 187241
   template = 383
}
}
