owner = COL
controller = COL
add_core = COL
grain = 5.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 61150
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 62882
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 64664
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 91528
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 141572
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 182412
   template = 383
}
}
