owner = COL
controller = COL
add_core = COL
precious_metals = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 96581
   template = 83
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 99317
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 102131
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 144560
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 223601
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 288104
   template = 383
}
}
