owner = COL
controller = COL
add_core = COL
wood = 1.0
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 1516884
   template = 83
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1559858
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1604048
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 2270426
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 3511834
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 4524900
   template = 383
}
}
