owner = COL
controller = COL
add_core = COL
vegetables = 28.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 307009
   template = 83
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 315707
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 324651
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 459522
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 710776
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 915815
   template = 383
}
}
