owner = COL
controller = COL
add_core = COL
grain = 4.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 119016
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 122388
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 125855
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 178139
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 275541
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 355027
   template = 383
}
}
