owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 9690
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 9965
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 10247
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 14504
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 22435
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 28907
   template = 383
}
}
