owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12957
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 13324
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 13701
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 19393
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 29997
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 38650
   template = 383
}
}
