owner = COL
controller = COL
add_core = COL
iron = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 201795
   template = 83
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 207512
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 213391
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 302041
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 467189
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 601959
   template = 383
}
}
