owner = COL
controller = COL
add_core = COL
fruits = 1.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 18003
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 18513
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 19038
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 26947
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 41681
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 53704
   template = 383
}
}
