owner = COL
controller = COL
add_core = COL
fruits = 0.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 125843
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 129408
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 133074
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 188358
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 291347
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 375393
   template = 383
}
}
