owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 730
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 751
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 772
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1093
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1691
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2178
   template = 383
}
}
