owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1370
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1409
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1449
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 2051
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 3173
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 4088
   template = 383
}
}
