owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 849
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 873
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 898
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1271
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1965
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2532
   template = 383
}
}
