owner = COL
controller = COL
add_core = COL
vegetables = 15.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 168907
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 173692
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 178613
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 252815
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 391048
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 503854
   template = 383
}
}
