owner = COL
controller = COL
add_core = COL
meat = 31.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 106113
   template = 83
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 109119
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 112211
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 158827
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 245670
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 316538
   template = 383
}
}
