owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 327160
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 336428
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 345959
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 489683
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 757428
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 975925
   template = 383
}
}
