owner = COL
controller = COL
add_core = COL
fruits = 0.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3673
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 3777
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 3884
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 5497
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 8503
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 10955
   template = 383
}
}
