owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 953
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 980
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1008
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1427
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2207
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2843
   template = 383
}
}
