owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 860
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 884
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 909
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1287
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1990
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2564
   template = 383
}
}
