owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1399
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1439
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1480
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 2094
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 3240
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 4174
   template = 383
}
}
