owner = COL
controller = COL
add_core = COL
fish = 7.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 25935
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 26670
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 27425
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 38818
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 60043
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 77364
   template = 383
}
}
