owner = COL
controller = COL
add_core = COL
oil = 63.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 12759
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 13120
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 13492
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 19097
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 29539
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 38060
   template = 383
}
}
