owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1201
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1235
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1270
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1798
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2781
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3584
   template = 383
}
}
