owner = COL
controller = COL
add_core = COL
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2158
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 2219
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 2282
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 3230
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 4997
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 6438
   template = 383
}
}
