owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1115
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1147
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1179
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1669
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2582
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3326
   template = 383
}
}
