owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1079
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1110
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1141
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1615
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2498
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3219
   template = 383
}
}
