owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 932
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 958
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 985
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1394
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2157
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2779
   template = 383
}
}
