owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1014
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1043
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1073
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1518
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2348
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3026
   template = 383
}
}
