owner = COL
controller = COL
add_core = COL
oil = 85.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1392
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1431
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1472
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 2084
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 3223
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 4153
   template = 383
}
}
