owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 745
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 766
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 787
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1114
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1724
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2221
   template = 383
}
}
