owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1061
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1091
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1122
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1588
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2457
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3165
   template = 383
}
}
