owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1151
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1184
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1217
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1723
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2665
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3434
   template = 383
}
}
