owner = COL
controller = COL
add_core = COL
fruits = 0.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1263
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1298
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1335
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1890
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2923
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3766
   template = 383
}
}
