owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1284
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1321
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1358
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1922
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2973
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3831
   template = 383
}
}
