owner = COL
controller = COL
add_core = COL
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 824
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 847
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 871
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1233
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1907
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2457
   template = 383
}
}
