owner = COL
controller = COL
add_core = COL
oil = 59.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 17906
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 18413
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 18935
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 26801
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 41456
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 53415
   template = 383
}
}
