owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1165
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1198
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1232
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1744
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2698
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3477
   template = 383
}
}
