owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 888
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 914
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 940
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1330
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2057
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 2650
   template = 383
}
}
