owner = COL
controller = COL
add_core = COL
fruits = 0.13
infra = 1
1946.1.1 = {
  population_total = {
   amount = 637
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 655
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 673
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 953
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1474
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 1899
   template = 383
}
}
