owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1338
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1376
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1415
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 2003
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 3098
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3992
   template = 383
}
}
