owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1129
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1161
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1194
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1691
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2615
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3369
   template = 383
}
}
