owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 647
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 666
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 685
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 969
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 1499
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 1931
   template = 383
}
}
