owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 385785
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 396714
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 407953
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 577431
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 893155
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 1150805
   template = 383
}
}
