owner = COL
controller = COL
add_core = COL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1291
   template = 83
  }
}
1948.1.1 = {
population_total = {
   amount = 1328
   template = 83
}
}
1950.1.1 = {
population_total = {
   amount = 1366
   template = 83
}
}
1961.12.30 = {
population_total = {
   amount = 1933
   template = 183
}
}
1979.1.1 = {
population_total = {
   amount = 2990
   template = 283
}
}
1991.1.1 = {
population_total = {
   amount = 3852
   template = 383
}
}
