owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC
wood = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 730030
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
  remove_core = CSX
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 744551
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 759360
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 931520
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1337606
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1600418
   template = 306
}
}
