owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC
vegetables = 89.00
infra = 5
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 641696
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CSX
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 5
}
1991.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 654459
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 667476
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 818805
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1175753
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1406765
   template = 306
}
}
