owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC
iron = 85.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 442689
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CSX
}
1980.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 451494
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 460474
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 564872
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 811121
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 970490
   template = 306
}
}
