owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC
grain = 192.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1390510
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CSX
}
1948.1.1 = {
population_total = {
   amount = 1418167
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1446374
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1774294
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2547776
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3048361
   template = 306
}
}
