owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC
grain = 177.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1276284
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = CSX
}
1948.1.1 = {
population_total = {
   amount = 1301669
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1327559
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1628541
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2338484
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2797948
   template = 306
}
}
