owner = CSX
controller = CSX
add_core = CSX
add_core = CHI
add_core = CHC
coal = 16.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 535592
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
  remove_core = CSX
}
1948.1.1 = {
population_total = {
   amount = 546245
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 557110
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 683417
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 981345
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1174159
   template = 306
}
}
