add_core = CZE
owner = CZE
controller = CZE
add_core = CZR
meat = 100.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1010750
   template = 47
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 1021934
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 1033262
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 1158489
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 1270320
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 1309106
   template = 347
}
}
