add_core = CZE
add_core = SLO
owner = CZE
controller = CZE
grain = 300.00
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 484293
   template = 47
  }
}
1948.1.1 = {
population_total = {
   amount = 489652
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 495080
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 555081
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 608664
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 627249
   template = 347
}
}
