add_core = CZE
add_core = SLO
owner = CZE
controller = CZE
meat = 200.55
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 397552
   template = 47
  }
}
1948.1.1 = {
population_total = {
   amount = 401951
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 406406
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 455661
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 499647
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 514902
   template = 347
}
}
