add_core = CZE
owner = CZE
controller = CZE
add_core = CZR
wood = 2.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 640696
   template = 47
  }
}
1948.1.1 = {
population_total = {
   amount = 647786
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 654966
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 734345
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 805233
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 829819
   template = 347
}
}
