add_core = CZE
owner = CZE
controller = CZE
add_core = CZR
coal = 13.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 319383
   template = 47
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 322917
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 326496
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 366066
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 401403
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 413659
   template = 347
}
}
