add_core = CZE
owner = CZE
controller = CZE
add_core = CZR
wood = 2.1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 290229
   template = 47
  }
}
1948.1.1 = {
population_total = {
   amount = 293441
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 296693
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 332651
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 364763
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 375900
   template = 347
}
}
