add_core = CZE
owner = CZE
controller = CZE
add_core = CZR
coal = 10.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 562148
   template = 47
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 568368
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 574669
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 644316
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 706513
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 728085
   template = 347
}
}
