add_core = CZE
owner = CZE
controller = CZE
add_core = CZR
meat = 517.0
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 959379
   template = 47
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 969995
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 980747
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 1099609
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 1205757
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 1242572
   template = 347
}
}
