add_core = CZE
add_core = SLO
owner = CZE
controller = CZE
grain = 581.43
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 482625
   template = 47
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 487965
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 493374
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 553169
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 606567
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 625087
   template = 347
}
}
