add_core = CZE
add_core = SLO
owner = CZE
controller = CZE
iron = 1.000
infra = 5
1946.1.1 = {
  population_total = {
   amount = 473463
   template = 47
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 478702
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 484008
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 542668
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 595053
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 613221
   template = 347
}
}
