add_core = CZE
add_core = SLO
owner = CZE
controller = CZE
coal = 9.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 297814
   template = 47
  }
}
1948.1.1 = {
population_total = {
   amount = 301109
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 304447
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 341344
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 374295
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 385723
   template = 347
}
}
