add_core = CZE
add_core = SLO
owner = CZE
controller = CZE
grain = 0.100
infra = 4
1946.1.1 = {
  population_total = {
   amount = 517989
   template = 47
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1981.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1985.12.18 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 523720
   template = 47
}
}
1950.1.1 = {
population_total = {
   amount = 529526
   template = 47
}
}
1961.12.30 = {
population_total = {
   amount = 593702
   template = 147
}
}
1979.1.1 = {
population_total = {
   amount = 651013
   template = 247
}
}
1991.1.1 = {
population_total = {
   amount = 670890
   template = 347
}
}
