owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
oil = 10.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 4193
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 4262
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 4332
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 5337
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 7671
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 12587
   template = 344
}
}
