owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 38.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 409383
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 416097
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 422921
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 521017
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 748865
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 1228806
   template = 344
}
}
