owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 24.03
infra = 2
1946.1.1 = {
  population_total = {
   amount = 260796
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 265073
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 269420
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 331912
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 477061
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 782805
   template = 344
}
}
