owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
meat = 19.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 578825
   template = 44
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 588317
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 597966
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 736664
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 1058816
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 1737402
   template = 344
}
}
