owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 59.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 644908
   template = 44
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 655485
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 666235
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 820768
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 1179700
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 1935760
   template = 344
}
}
