owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 20.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 457380
   template = 44
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 464881
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 472505
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 582102
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 836663
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 1372873
   template = 344
}
}
