owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 11.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 54529
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 55423
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 56332
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 69398
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 99747
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 163674
   template = 344
}
}
