owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 2.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27431
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 27881
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 28338
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 34911
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 50178
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 82337
   template = 344
}
}
