owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
grain = 7.15
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 179802
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 182750
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 185747
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 228832
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 328902
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 539693
   template = 344
}
}
