owner = NYE
controller = NYE
add_core = YEM
add_core = NYE
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4942
   template = 44
  }
}
1990.5.22 = {
  owner = YEM
  controller = YEM
}
1948.1.1 = {
population_total = {
   amount = 5023
   template = 44
}
}
1950.1.1 = {
population_total = {
   amount = 5106
   template = 44
}
}
1961.12.30 = {
population_total = {
   amount = 6290
   template = 144
}
}
1979.1.1 = {
population_total = {
   amount = 9041
   template = 244
}
}
1991.1.1 = {
population_total = {
   amount = 14835
   template = 344
}
}
