add_core = LAT
owner = SOV
controller = SOV
add_core = SOV
wood = 4.4
infra = 5
1946.1.1 = {
  population_total = {
   amount = 87229
   template = 56
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1991.08.21 = {
  owner = LAT
  controller = LAT
  remove_core = SOV
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 87810
   template = 56
}
}
1950.1.1 = {
population_total = {
   amount = 88395
   template = 56
}
}
1961.12.30 = {
population_total = {
   amount = 99079
   template = 156
}
}
1979.1.1 = {
population_total = {
   amount = 113487
   template = 256
}
}
1991.1.1 = {
population_total = {
   amount = 119986
   template = 356
}
}
