add_core = LAT
owner = SOV
controller = SOV
add_core = SOV
grain = 54.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 92585
   template = 56
  }
}
1991.08.21 = {
  owner = LAT
  controller = LAT
  remove_core = SOV
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 93202
   template = 56
}
}
1950.1.1 = {
population_total = {
   amount = 93822
   template = 56
}
}
1961.12.30 = {
population_total = {
   amount = 105162
   template = 156
}
}
1979.1.1 = {
population_total = {
   amount = 120455
   template = 256
}
}
1991.1.1 = {
population_total = {
   amount = 127353
   template = 356
}
}
