add_core = LAT
owner = SOV
controller = SOV
add_core = SOV
meat = 39.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 92799
   template = 56
  }
}
1991.08.21 = {
  owner = LAT
  controller = LAT
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 93418
   template = 56
}
}
1950.1.1 = {
population_total = {
   amount = 94040
   template = 56
}
}
1961.12.30 = {
population_total = {
   amount = 105406
   template = 156
}
}
1979.1.1 = {
population_total = {
   amount = 120734
   template = 256
}
}
1991.1.1 = {
population_total = {
   amount = 127648
   template = 356
}
}
