add_core = LAT
owner = SOV
controller = SOV
add_core = SOV
vegetables = 36.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 57936
   template = 56
  }
}
1991.08.21 = {
  owner = LAT
  controller = LAT
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 58322
   template = 56
}
}
1950.1.1 = {
population_total = {
   amount = 58710
   template = 56
}
}
1961.12.30 = {
population_total = {
   amount = 65806
   template = 156
}
}
1979.1.1 = {
population_total = {
   amount = 75376
   template = 256
}
}
1991.1.1 = {
population_total = {
   amount = 79692
   template = 356
}
}
