add_core = LAT
owner = SOV
controller = SOV
add_core = SOV
wood = 1.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 75478
   template = 56
  }
}
1991.08.21 = {
  owner = LAT
  controller = LAT
  remove_core = SOV
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 75981
   template = 56
}
}
1950.1.1 = {
population_total = {
   amount = 76487
   template = 56
}
}
1961.12.30 = {
population_total = {
   amount = 85732
   template = 156
}
}
1979.1.1 = {
population_total = {
   amount = 98199
   template = 256
}
}
1991.1.1 = {
population_total = {
   amount = 103822
   template = 356
}
}
