owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 1.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1934
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1971
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2008
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2548
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3686
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 5123
   template = 302
}
}
