owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 3.38
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7564
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 7707
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 7853
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 9966
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 14414
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 20034
   template = 302
}
}
