owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 9.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 73538
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 74930
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 76350
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 96891
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 140135
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 194777
   template = 302
}
}
