owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 10.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 34479
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 35132
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 35798
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 45429
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 65704
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 91324
   template = 302
}
}
