owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
fruits = 2.01
infra = 1
1946.1.1 = {
  population_total = {
   amount = 99128
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 101005
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 102918
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 130608
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 188900
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 262556
   template = 302
}
}
