owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
meat = 1.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1449
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1477
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1505
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1909
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2762
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3838
   template = 302
}
}
