owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1374
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1400
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1426
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1810
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2618
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3639
   template = 302
}
}
