owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 2.64
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1218
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1241
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1264
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1604
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2320
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3225
   template = 302
}
}
