owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
meat = 1.89
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1169
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1191
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1214
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1540
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2228
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3096
   template = 302
}
}
