owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 1.93
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4251
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 4331
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4413
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 5601
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 8100
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 11259
   template = 302
}
}
