owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 14.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 93261
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 95027
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 96827
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 122878
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 177720
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 247017
   template = 302
}
}
