owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 13.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 95626
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 97437
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 99282
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 125994
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 182227
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 253281
   template = 302
}
}
