owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 11.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 68420
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 69715
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 71036
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 90148
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 130382
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 181221
   template = 302
}
}
