owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
fruits = 1.15
infra = 1
1946.1.1 = {
  population_total = {
   amount = 97242
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 99084
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 100960
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 128123
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 185307
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 257562
   template = 302
}
}
