owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1315
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1339
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1365
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1732
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2505
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3482
   template = 302
}
}
