owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 1.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1121
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1142
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1163
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1476
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2135
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2968
   template = 302
}
}
