owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 1.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3900
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3974
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4050
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 5139
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 7433
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 10331
   template = 302
}
}
