owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
meat = 3.68
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5651
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 5758
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 5867
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 7446
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 10769
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 14969
   template = 302
}
}
