owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 5.49
infra = 1
1946.1.1 = {
  population_total = {
   amount = 62774
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 63963
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 65174
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 82709
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 119623
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 166267
   template = 302
}
}
