owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
oil = 55.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 40944
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 41719
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 42510
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 53947
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 78024
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 108447
   template = 302
}
}
