owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 8.93
infra = 1
1946.1.1 = {
  population_total = {
   amount = 51180
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 52149
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 53137
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 67433
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 97530
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 135559
   template = 302
}
}
