owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 1.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1099
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1120
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1141
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1448
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2094
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2911
   template = 302
}
}
