owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 2.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7176
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 7312
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 7450
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 9455
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 13675
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 19007
   template = 302
}
}
