owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 8.09
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48783
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 49707
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 50648
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 64275
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 92961
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 129209
   template = 302
}
}
