owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 1.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3884
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3958
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4033
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 5118
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 7402
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 10288
   template = 302
}
}
