owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 2.42
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3863
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3936
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4010
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 5089
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 7361
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 10231
   template = 302
}
}
