owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 3.73
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39737
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 40490
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 41257
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 52357
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 75724
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 105251
   template = 302
}
}
