owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 38789
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 39524
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 40272
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 51107
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 73917
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 102739
   template = 302
}
}
