owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 4.40
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8921
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 9090
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 9263
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 11755
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 17001
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 23630
   template = 302
}
}
