owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 9.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 102931
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 104881
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 106867
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 135619
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 196148
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 272630
   template = 302
}
}
