owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1810
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1844
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1879
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2385
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3449
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4795
   template = 302
}
}
