owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 9.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 55221
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 56266
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 57332
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 72757
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 105230
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 146261
   template = 302
}
}
