owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
grain = 15.01
infra = 1
1946.1.1 = {
  population_total = {
   amount = 63302
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 64500
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 65722
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 83404
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 120629
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 167665
   template = 302
}
}
