owner = FRA
controller = FRA
add_core = FRA
add_core = CHA
fruits = 1.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5684
   template = 2
  }
}
1960.08.11 = {
  owner = CHA
  controller = CHA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 5791
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 5901
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 7489
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 10831
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 15054
   template = 302
}
}
