owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 2.27
infra = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 6307
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1961.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 6421
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 6538
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 8114
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 11665
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 16794
   template = 302
}
}
