owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 8.58
infra = 2
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 56043
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 57060
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 58095
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 72097
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 103657
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 149227
   template = 302
}
}
