owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 50.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 190177
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 193629
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 197143
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 244656
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 351754
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 506392
   template = 302
}
}
