owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 6.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 63479
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 64631
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 65804
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 81663
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 117412
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 169028
   template = 302
}
}
