owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 4.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35008
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 35643
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 36290
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 45036
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 64751
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 93217
   template = 302
}
}
