owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 9.65
infra = 2
1946.1.1 = {
  population_total = {
   amount = 84209
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 85737
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 87293
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 108331
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 155754
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 224226
   template = 302
}
}
