owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 9.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 55513
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 56520
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 57546
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 71415
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 102677
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 147816
   template = 302
}
}
