owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 0.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49241
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 50135
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 51045
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 63347
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 91077
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 131116
   template = 302
}
}
