owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 10.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 76483
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 77871
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 79284
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 98392
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 141463
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 203653
   template = 302
}
}
