owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 9.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69716
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 70981
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 72270
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 89687
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 128948
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 185635
   template = 302
}
}
