owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 5.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 79211
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 80649
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 82113
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 101902
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 146510
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 210919
   template = 302
}
}
