owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 10.78
infra = 2
1946.1.1 = {
  population_total = {
   amount = 84958
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 86500
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 88070
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 109296
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 157140
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 226222
   template = 302
}
}
