owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 8.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 65798
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 66992
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 68208
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 84646
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 121701
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 175203
   template = 302
}
}
