owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 10.75
infra = 2
1946.1.1 = {
  population_total = {
   amount = 90456
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 92097
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 93769
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 116368
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 167308
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 240860
   template = 302
}
}
