owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 8.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68966
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 70218
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 71492
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 88723
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 127561
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 183639
   template = 302
}
}
