owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 0.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49976
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 50883
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 51806
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 64292
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 92436
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 133072
   template = 302
}
}
