owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 0.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 75963
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 77342
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 78745
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 97723
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 140502
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 202269
   template = 302
}
}
