owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 5.68
infra = 3
1946.1.1 = {
  population_total = {
   amount = 100951
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 102783
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 104648
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 129869
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 186720
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 268805
   template = 302
}
}
