owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 5.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49481
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 50379
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 51293
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 63655
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 91520
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 131755
   template = 302
}
}
