owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 1.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1094
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1114
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1135
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1408
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2024
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2914
   template = 302
}
}
