owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 7.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 58971
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 60041
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 61131
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 75864
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 109074
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 157025
   template = 302
}
}
