owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 4.73
infra = 2
1946.1.1 = {
  population_total = {
   amount = 69216
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 70472
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 71751
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 89044
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 128023
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 184305
   template = 302
}
}
