owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 14.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 59731
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 60815
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 61919
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 76841
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 110479
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 159048
   template = 302
}
}
