owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 8.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48521
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 49402
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 50299
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 62421
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 89746
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 129200
   template = 302
}
}
