owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 4.93
infra = 3
1946.1.1 = {
  population_total = {
   amount = 97452
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 99221
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 101022
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 125369
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 180249
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 259490
   template = 302
}
}
