owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 5.71
infra = 3
1946.1.1 = {
  population_total = {
   amount = 60720
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 61822
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 62944
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 78114
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 112309
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 161682
   template = 302
}
}
