owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 7.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 73254
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 74584
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 75937
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 94239
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 135492
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 195057
   template = 302
}
}
