owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 0.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4658
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 4742
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4828
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 5992
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 8615
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 12402
   template = 302
}
}
