owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 3.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4238
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 4315
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4393
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 5452
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 7839
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 11285
   template = 302
}
}
