owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 2.02
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11959
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 12176
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 12397
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 15385
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 22120
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 31844
   template = 302
}
}
