owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 15.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 101710
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 103556
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 105436
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 130846
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 188125
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 270828
   template = 302
}
}
