owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 2.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3698
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 3765
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 3834
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 4758
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 6840
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 9847
   template = 302
}
}
