owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 3.48
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2744
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 2793
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2844
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3530
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 5075
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 7306
   template = 302
}
}
