owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 2.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2209
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 2249
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2290
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2842
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 4086
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 5882
   template = 302
}
}
