owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 0.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1939
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1974
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2010
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2495
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3586
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 5163
   template = 302
}
}
