owner = POR
controller = POR
add_core = POR
add_core = ANG
precious_metals = 7.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1664
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1694
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1725
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2141
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3078
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4431
   template = 302
}
}
