owner = POR
controller = POR
add_core = POR
add_core = ANG
precious_metals = 6.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1384
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1409
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1435
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1781
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2560
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3686
   template = 302
}
}
