owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 1.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1579
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1608
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1637
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2032
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2921
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4205
   template = 302
}
}
