owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 3.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8681
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 8838
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 8999
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 11167
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 16056
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 23115
   template = 302
}
}
