owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 3.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6537
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 6655
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 6776
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 8409
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 12091
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 17406
   template = 302
}
}
