owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 1.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1774
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1806
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1839
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2282
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3281
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4724
   template = 302
}
}
