owner = POR
controller = POR
add_core = POR
add_core = ANG
fruits = 1.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1154
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1175
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1197
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1485
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2135
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3074
   template = 302
}
}
