owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 1.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1159
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1180
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1202
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1492
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2145
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3087
   template = 302
}
}
