owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 1.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1424
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1450
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1476
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1832
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2634
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3793
   template = 302
}
}
