owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 1.75
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1869
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1903
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1938
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2405
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3457
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4977
   template = 302
}
}
