owner = POR
controller = POR
add_core = POR
add_core = ANG
vegetables = 1.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1219
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1242
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1264
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1569
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2255
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3247
   template = 302
}
}
