owner = POR
controller = POR
add_core = POR
add_core = ANG
grain = 1.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49226
   template = 2
  }
}
1975.11.11 = {
  owner = ANG
  controller = ANG
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 50119
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 51029
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 63327
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 91049
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 131076
   template = 302
}
}
