owner = HOL
controller = HOL
add_core = HOL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 0
   template = 73
  }
naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 30000
   template = 173
}
infra = 3
}
1979.1.1 = {
  naval_base = 2
population_total = {
   amount = 100000
   template = 273
}
infra = 5
}
1991.1.1 = {
  naval_base = 3
population_total = {
   amount = 300000
   template = 373
}
infra = 6
}
