owner = HOL
controller = HOL
add_core = HOL
oil = 299.000
infra = 5
naval_base = 5
1946.1.1.0 = {
  population_total = {
   amount = 342071
   template = 73
  }
}
1973.10.26 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1985.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 346394
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 350773
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 410518
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 489887
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 524554
   template = 373
}
}
