owner = HOL
controller = HOL
add_core = HOL
vegetables = 306.26
infra = 8
naval_base = 6
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 1524263
   template = 73
  }
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1979.1.1 = {
  naval_base = 8
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1961.1.1 = {
  naval_base = 7
}
1985.1.1 = {
  naval_base = 9
}
1991.1.1 = {
  naval_base = 10
}
1948.1.1 = {
population_total = {
   amount = 1543530
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 1563040
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 1829265
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 2182932
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 2337409
   template = 373
}
}
