owner = HOL
controller = HOL
add_core = HOL
oil = 248.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 472939
   template = 73
  }
}
1946.1.1 = {
  air_base = 6
  naval_base = 1
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
  air_base = 8
  economy_building = {
    name = refinery
    size = 7
  }
}
1950.1.1 = {
  air_base = 9
  economy_building = {
    name = refinery
    size = 8
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 478917
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 484970
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 567573
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 677306
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 725236
   template = 373
}
}
