owner = HOL
controller = HOL
add_core = HOL
rare_metals = 25.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 697263
   template = 73
  }
}
1970.1.1 = {
  economy_building = {
    name = centrifuges
    size = 6
  }
}
economy_building = {
  name = naval_research_center
  size = 1
}
1948.1.1 = {
population_total = {
   amount = 706077
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 715002
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 836784
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 998566
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 1069231
   template = 373
}
}
