owner = HOL
controller = HOL
add_core = HOL
grain = 298.2
infra = 6
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 751558
   template = 73
  }
}
1948.1.1 = {
  air_base = 8
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 761058
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 770678
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 901943
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 1076324
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 1152491
   template = 373
}
}
