owner = HOL
controller = HOL
add_core = HOL
grain = 298.2
infra = 7
naval_base = 6
1946.1.1 = {
  population_total = {
   amount = 1923761
   template = 73
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
economy_building = {
  name = university
  size = 1
}
1961.1.1 = {
  naval_base = 7
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  naval_base = 8
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  naval_base = 9
}
1991.1.1 = {
  naval_base = 10
}
1948.1.1 = {
population_total = {
   amount = 1948077
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 1972701
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 2308701
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 2755061
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 2950025
   template = 373
}
}
