owner = HOL
controller = HOL
add_core = HOL
grain = 298.2
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 322644
   template = 73
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 7
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 326723
   template = 73
}
}
1950.1.1 = {
population_total = {
   amount = 330852
   template = 73
}
}
1961.12.30 = {
population_total = {
   amount = 387205
   template = 173
}
}
1979.1.1 = {
population_total = {
   amount = 462066
   template = 273
}
}
1991.1.1 = {
population_total = {
   amount = 494765
   template = 373
}
}
