owner = MON
controller = MON
add_core = MON
meat = 0.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1532
   template = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1561
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1590
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2064
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3361
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4536
   template = 309
}
}
