owner = MON
controller = MON
add_core = MON
meat = 0.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1065
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1085
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1105
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1434
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2336
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3153
   template = 309
}
}
