owner = MON
controller = MON
add_core = MON
meat = 0.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 737
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 751
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 765
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 993
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1617
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2183
   template = 309
}
}
