owner = MON
controller = MON
add_core = MON
meat = 0.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 882
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 898
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 915
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1188
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1934
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2610
   template = 309
}
}
