owner = MON
controller = MON
add_core = MON
grain = 0.56
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1407
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1433
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1460
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1895
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3086
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4165
   template = 309
}
}
