owner = MON
controller = MON
add_core = MON
meat = 0.39
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1209
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1232
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1255
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1629
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2653
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3580
   template = 309
}
}
