owner = MON
controller = MON
add_core = MON
grain = 0.52
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1296
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1320
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1345
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1746
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2843
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3837
   template = 309
}
}
