owner = MON
controller = MON
add_core = MON
meat = 0.45
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1416
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1443
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1470
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1908
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3107
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4194
   template = 309
}
}
