owner = MON
controller = MON
add_core = MON
meat = 0.43
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1084
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1104
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1125
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1460
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2378
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3210
   template = 309
}
}
