owner = MON
controller = MON
add_core = MON
meat = 0.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1229
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1251
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1275
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1655
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2695
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3638
   template = 309
}
}
