owner = MON
controller = MON
add_core = MON
grain = 0.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1590
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1619
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1650
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2142
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3488
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4707
   template = 309
}
}
