owner = MON
controller = MON
add_core = MON
meat = 0.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 790
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 805
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 820
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1065
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1733
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2339
   template = 309
}
}
