owner = MON
controller = MON
add_core = MON
meat = 0.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1151
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1173
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1195
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1551
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2526
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3409
   template = 309
}
}
