owner = MON
controller = MON
add_core = MON
grain = 0.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1585
   template = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 1615
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1645
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2135
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3477
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4693
   template = 309
}
}
