owner = MON
controller = MON
add_core = MON
meat = 0.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1489
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1516
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1545
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2006
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3266
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4408
   template = 309
}
}
