owner = MON
controller = MON
add_core = MON
meat = 0.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1204
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1227
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1250
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1623
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2642
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3566
   template = 309
}
}
