owner = MON
controller = MON
add_core = MON
meat = 0.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1219
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1242
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1265
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1642
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2674
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3609
   template = 309
}
}
