owner = MON
controller = MON
add_core = MON
iron = 4.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 983
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1001
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1020
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1324
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2156
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2910
   template = 309
}
}
