owner = MON
controller = MON
add_core = MON
meat = 0.15
infra = 1
1946.1.1 = {
  population_total = {
   amount = 607
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 618
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 630
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 818
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1332
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 1797
   template = 309
}
}
