owner = MON
controller = MON
add_core = MON
meat = 0.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1359
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1384
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1410
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1830
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2981
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4023
   template = 309
}
}
