owner = MON
controller = MON
add_core = MON
meat = 0.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1214
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1237
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1260
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1636
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2664
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3595
   template = 309
}
}
