owner = MON
controller = MON
add_core = MON
meat = 0.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 992
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1011
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1030
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1337
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2177
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2939
   template = 309
}
}
