owner = MON
controller = MON
add_core = MON
meat = 0.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1537
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1565
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1595
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2071
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3372
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4550
   template = 309
}
}
