owner = MON
controller = MON
add_core = MON
meat = 0.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1267
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1291
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1315
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1707
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2780
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3752
   template = 309
}
}
