owner = MON
controller = MON
add_core = MON
meat = 0.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1137
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1158
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1180
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1532
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2494
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3366
   template = 309
}
}
