owner = MON
controller = MON
add_core = MON
meat = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1055
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1075
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1095
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1421
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2315
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3124
   template = 309
}
}
