owner = MON
controller = MON
add_core = MON
meat = 0.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1286
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1310
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1335
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1733
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2822
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3809
   template = 309
}
}
