owner = MON
controller = MON
add_core = MON
grain = 0.54
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1701
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1732
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1765
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2291
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3731
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5035
   template = 309
}
}
