owner = MON
controller = MON
add_core = MON
meat = 0.40
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1667
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1698
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1730
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2246
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3657
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4936
   template = 309
}
}
