owner = MON
controller = MON
add_core = MON
meat = 0.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 732
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 746
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 760
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 987
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1607
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2168
   template = 309
}
}
