owner = MON
controller = MON
add_core = MON
meat = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1344
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1369
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1395
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1811
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2949
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3980
   template = 309
}
}
