owner = MON
controller = MON
add_core = MON
meat = 0.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1474
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1502
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1530
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1986
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3234
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4365
   template = 309
}
}
