owner = MON
controller = MON
add_core = MON
meat = 0.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 935
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 952
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 970
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1259
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2050
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2767
   template = 309
}
}
