owner = MON
controller = MON
add_core = MON
meat = 0.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 824
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 839
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 855
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1110
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1807
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2439
   template = 309
}
}
