owner = MON
controller = MON
add_core = MON
meat = 0.20
infra = 2
1946.1.1 = {
  population_total = {
   amount = 617
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 628
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 640
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 831
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1353
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 1826
   template = 309
}
}
