owner = MON
controller = MON
add_core = MON
meat = 0.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1262
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1286
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1310
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1701
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2769
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3737
   template = 309
}
}
