owner = MON
controller = MON
add_core = MON
meat = 0.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 699
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 712
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 725
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 941
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1533
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2068
   template = 309
}
}
