owner = MON
controller = MON
add_core = MON
meat = 0.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1282
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1305
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1330
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1727
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2812
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3794
   template = 309
}
}
