owner = MON
controller = MON
add_core = MON
meat = 0.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1402
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1428
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1455
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1889
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3076
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4151
   template = 309
}
}
