owner = MON
controller = MON
add_core = MON
meat = 0.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1195
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1217
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1240
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1610
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2621
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3538
   template = 309
}
}
