owner = MON
controller = MON
add_core = MON
meat = 0.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 954
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 972
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 990
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1285
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2093
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2824
   template = 309
}
}
