owner = MON
controller = MON
add_core = MON
grain = 1.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3546
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 3612
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 3679
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 4777
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 7779
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 10499
   template = 309
}
}
