owner = MON
controller = MON
add_core = MON
meat = 0.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1850
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1884
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1919
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2492
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4059
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5478
   template = 309
}
}
