owner = MON
controller = MON
add_core = MON
meat = 0.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1908
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1943
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1979
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2570
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4186
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5649
   template = 309
}
}
