owner = MON
controller = MON
add_core = MON
meat = 0.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1397
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1423
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1450
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1882
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3065
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4137
   template = 309
}
}
