owner = MON
controller = MON
add_core = MON
meat = 0.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1484
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1511
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1540
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1999
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3255
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4394
   template = 309
}
}
