owner = MON
controller = MON
add_core = MON
meat = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1045
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1065
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1085
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1409
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2294
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3095
   template = 309
}
}
