owner = MON
controller = MON
add_core = MON
meat = 0.37
infra = 2
1946.1.1 = {
  population_total = {
   amount = 925
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 942
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 960
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1246
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2029
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2739
   template = 309
}
}
