owner = MON
controller = MON
add_core = MON
meat = 0.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1002
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1021
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1040
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1350
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2198
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2967
   template = 309
}
}
