owner = MON
controller = MON
add_core = MON
grain = 0.73
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2274
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 2316
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 2359
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 3064
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4989
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 6733
   template = 309
}
}
