owner = MON
controller = MON
add_core = MON
meat = 0.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1190
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1212
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1235
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1603
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2611
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3523
   template = 309
}
}
