owner = MON
controller = MON
add_core = MON
meat = 0.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1166
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1188
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1210
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1571
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2558
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3452
   template = 309
}
}
