owner = MON
controller = MON
add_core = MON
meat = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1041
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1060
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1080
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1402
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2283
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3081
   template = 309
}
}
