owner = MON
controller = MON
add_core = MON
meat = 0.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1074
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1094
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1115
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1447
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2357
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3181
   template = 309
}
}
