owner = MON
controller = MON
add_core = MON
meat = 0.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 939
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 957
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 975
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1266
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2061
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2782
   template = 309
}
}
