owner = MON
controller = MON
add_core = MON
grain = 0.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1840
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1875
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1909
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2480
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4038
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5449
   template = 309
}
}
