owner = MON
controller = MON
add_core = MON
meat = 0.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 906
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 923
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 940
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1220
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1987
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2682
   template = 309
}
}
