owner = MON
controller = MON
add_core = MON
meat = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1315
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1340
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1365
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1772
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2885
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3894
   template = 309
}
}
