owner = MON
controller = MON
add_core = MON
meat = 0.38
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1180
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1202
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1225
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1590
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2590
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3495
   template = 309
}
}
