owner = MON
controller = MON
add_core = MON
meat = 0.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1643
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1673
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1705
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2213
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3604
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4864
   template = 309
}
}
