owner = MON
controller = MON
add_core = MON
meat = 0.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1277
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1300
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1325
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1720
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2801
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3780
   template = 309
}
}
