owner = MON
controller = MON
add_core = MON
grain = 0.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1320
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1345
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1370
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1778
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2896
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3909
   template = 309
}
}
