owner = MON
controller = MON
add_core = MON
rare_metals = 5.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1378
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1404
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1430
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1856
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3023
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4080
   template = 309
}
}
