owner = MON
controller = MON
add_core = MON
meat = 0.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 964
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 981
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1000
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1298
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2114
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2853
   template = 309
}
}
