owner = MON
controller = MON
add_core = MON
meat = 0.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 862
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 878
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 895
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1162
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1892
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2553
   template = 309
}
}
