owner = MON
controller = MON
add_core = MON
meat = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1363
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1389
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1415
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1837
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2991
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4037
   template = 309
}
}
