owner = MON
controller = MON
add_core = MON
grain = 0.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8373
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 8529
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 8688
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 11281
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 18370
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 24792
   template = 309
}
}
