owner = MON
controller = MON
add_core = MON
meat = 0.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 997
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1016
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1035
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1344
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2188
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2953
   template = 309
}
}
