owner = MON
controller = MON
add_core = MON
grain = 0.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1672
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1703
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1735
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2252
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3668
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4950
   template = 309
}
}
