owner = MON
controller = MON
add_core = MON
meat = 0.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 593
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 604
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 615
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 798
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1300
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 1755
   template = 309
}
}
