owner = MON
controller = MON
add_core = MON
meat = 0.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1431
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1458
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1485
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1928
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3139
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4237
   template = 309
}
}
