owner = MON
controller = MON
add_core = MON
meat = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 776
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 790
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 805
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1045
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1702
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2297
   template = 309
}
}
