owner = MON
controller = MON
add_core = MON
meat = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1070
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1089
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1110
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1441
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2346
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3167
   template = 309
}
}
