owner = MON
controller = MON
add_core = MON
grain = 0.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2313
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 2356
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 2399
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 3116
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 5073
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 6847
   template = 309
}
}
