owner = MON
controller = MON
add_core = MON
meat = 0.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1142
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1163
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1185
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1538
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2505
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3381
   template = 309
}
}
