owner = MON
controller = MON
add_core = MON
grain = 0.56
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1763
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1796
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1830
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2376
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3868
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5221
   template = 309
}
}
