owner = MON
controller = MON
add_core = MON
meat = 0.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1147
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1168
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1190
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1545
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2516
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3395
   template = 309
}
}
