owner = MON
controller = MON
add_core = MON
grain = 0.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8600
   template = 9
  }
}
1950.1.1.0 = {
  infra = 5
}
1948.1.1 = {
population_total = {
   amount = 8760
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 8923
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 11586
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 18867
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 25463
   template = 309
}
}
