owner = MON
controller = MON
add_core = MON
grain = 0.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1600
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1629
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1660
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2155
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3509
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4736
   template = 309
}
}
