owner = MON
controller = MON
add_core = MON
grain = 8.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 271363
   template = 9
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1.0 = {
  infra = 5
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 276408
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 281546
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 365591
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 595321
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 803452
   template = 309
}
}
