owner = MON
controller = MON
add_core = MON
grain = 0.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 12994
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 13235
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 13481
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 17506
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 28506
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 38472
   template = 309
}
}
