owner = MON
controller = MON
add_core = MON
meat = 0.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1436
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1462
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1490
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1934
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3150
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4251
   template = 309
}
}
