owner = MON
controller = MON
add_core = MON
coal = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1026
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1045
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1065
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1383
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2251
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3038
   template = 309
}
}
