owner = MON
controller = MON
add_core = MON
meat = 0.48
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1494
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1521
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1550
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2012
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3277
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4422
   template = 309
}
}
