owner = MON
controller = MON
add_core = MON
meat = 0.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1383
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1408
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1435
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1863
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3033
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4094
   template = 309
}
}
