owner = MON
controller = MON
add_core = MON
grain = 0.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1787
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1821
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1855
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2408
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3921
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5292
   template = 309
}
}
