owner = MON
controller = MON
add_core = MON
grain = 0.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2014
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 2051
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 2089
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2713
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4418
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5963
   template = 309
}
}
