owner = MON
controller = MON
add_core = MON
meat = 0.27
infra = 3
1946.1.1 = {
  population_total = {
   amount = 848
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 864
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 880
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1142
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1860
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2511
   template = 309
}
}
