owner = MON
controller = MON
add_core = MON
meat = 0.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 795
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 810
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 825
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1071
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1744
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2354
   template = 309
}
}
