owner = MON
controller = MON
add_core = MON
grain = 0.62
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1951
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1988
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 2024
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2629
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4281
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5777
   template = 309
}
}
