owner = MON
controller = MON
add_core = MON
meat = 0.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1103
   template = 9
  }
}
1955.1.1.0 = {
  infra = 5
}
1948.1.1 = {
population_total = {
   amount = 1124
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1145
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1486
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2420
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3267
   template = 309
}
}
