owner = MON
controller = MON
add_core = MON
grain = 0.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1802
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1835
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1870
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2428
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3953
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5335
   template = 309
}
}
