owner = MON
controller = MON
add_core = MON
meat = 0.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1441
   template = 9
  }
}
1955.1.1.0 = {
  infra = 5
}
1948.1.1 = {
population_total = {
   amount = 1467
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1495
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1941
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3160
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4265
   template = 309
}
}
