owner = MON
controller = MON
add_core = MON
meat = 0.40
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1253
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1276
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1300
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1688
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2748
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3709
   template = 309
}
}
