owner = MON
controller = MON
add_core = MON
meat = 0.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 915
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 932
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 950
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1233
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2008
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2710
   template = 309
}
}
