owner = MON
controller = MON
add_core = MON
meat = 0.29
infra = 3
1946.1.1 = {
  population_total = {
   amount = 911
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 928
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 945
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1227
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1998
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2696
   template = 309
}
}
