owner = MON
controller = MON
add_core = MON
grain = 0.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1638
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1669
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1700
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2207
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3594
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4850
   template = 309
}
}
