owner = MON
controller = MON
add_core = MON
meat = 0.33
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1017
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1035
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1055
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1370
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2230
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3010
   template = 309
}
}
