owner = MON
controller = MON
add_core = MON
meat = 0.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1156
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1178
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1200
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1558
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2537
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3424
   template = 309
}
}
