owner = MON
controller = MON
add_core = MON
grain = 0.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1335
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1359
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1385
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1798
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2928
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3951
   template = 309
}
}
