owner = MON
controller = MON
add_core = MON
grain = 0.52
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1614
   template = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1644
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1675
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2174
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 3541
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 4779
   template = 309
}
}
