owner = MON
controller = MON
add_core = MON
meat = 0.42
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1306
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1330
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1355
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1759
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2864
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3866
   template = 309
}
}
