owner = MON
controller = MON
add_core = MON
meat = 0.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1349
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1374
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1400
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1817
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2959
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3994
   template = 309
}
}
