owner = MON
controller = MON
add_core = MON
meat = 0.31
infra = 5
1946.1.1 = {
  population_total = {
   amount = 959
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 977
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 995
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1292
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2103
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2839
   template = 309
}
}
