owner = MON
controller = MON
add_core = MON
meat = 0.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1238
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1261
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1285
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1668
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2716
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3666
   template = 309
}
}
