owner = MON
controller = MON
add_core = MON
meat = 0.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 684
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 697
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 710
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 922
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1501
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2026
   template = 309
}
}
