owner = MON
controller = MON
add_core = MON
meat = 0.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 838
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 854
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 870
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1129
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1839
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2482
   template = 309
}
}
