owner = MON
controller = MON
add_core = MON
grain = 0.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1942
   template = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1978
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 2014
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 2616
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 4260
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 5749
   template = 309
}
}
