owner = MON
controller = MON
add_core = MON
meat = 0.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1248
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1271
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1295
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1681
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2738
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3695
   template = 309
}
}
