owner = MON
controller = MON
add_core = MON
meat = 0.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 949
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 967
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 985
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1279
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2082
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2810
   template = 309
}
}
