owner = MON
controller = MON
add_core = MON
meat = 0.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 761
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 775
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 790
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1026
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1670
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2254
   template = 309
}
}
