owner = MON
controller = MON
add_core = MON
meat = 0.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 809
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 824
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 840
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1090
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 1776
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 2396
   template = 309
}
}
