owner = MON
controller = MON
add_core = MON
meat = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1123
   template = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1143
   template = 9
}
}
1950.1.1 = {
population_total = {
   amount = 1165
   template = 9
}
}
1961.12.30 = {
population_total = {
   amount = 1512
   template = 109
}
}
1979.1.1 = {
population_total = {
   amount = 2463
   template = 209
}
}
1991.1.1 = {
population_total = {
   amount = 3324
   template = 309
}
}
