owner = DOM
controller = DOM
add_core = DOM
fish = 17.0
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 218423
   template = 75
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 221617
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 224857
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 334101
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 534890
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 693415
   template = 375
}
}
