owner = DOM
controller = DOM
add_core = DOM
fruits = 15.0
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 277103
   template = 75
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 281154
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 285265
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 423858
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 678589
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 879702
   template = 375
}
}
