owner = DOM
controller = DOM
add_core = DOM
rare_metals = 3.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 420433
   template = 75
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 426579
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 432816
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 643096
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 1029584
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 1334723
   template = 375
}
}
