owner = DOM
controller = DOM
add_core = DOM
fruits = 7.0
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 158718
   template = 75
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 161038
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 163392
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 242775
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 388678
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 503871
   template = 375
}
}
