owner = PRU
controller = PRU
add_core = PRU
vegetables = 17.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 54859
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 56257
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 57690
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 79483
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 127381
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 167211
   template = 388
}
}
