owner = PRU
controller = PRU
add_core = PRU
vegetables = 72.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 247767
   template = 88
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 254080
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 260554
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 358981
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 575308
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 755194
   template = 388
}
}
