owner = PRU
controller = PRU
add_core = PRU
vegetables = 26.83
infra = 6
1946.1.1 = {
  population_total = {
   amount = 121257
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 124346
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 127515
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 175685
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 281555
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 369591
   template = 388
}
}
