owner = PRU
controller = PRU
add_core = PRU
meat = 5.75
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2115
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 2169
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 2224
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 3064
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 4910
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 6445
   template = 388
}
}
