owner = PRU
controller = PRU
add_core = PRU
vegetables = 18.07
infra = 3
1946.1.1 = {
  population_total = {
   amount = 133922
   template = 88
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 137335
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 140834
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 194035
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 310964
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 408196
   template = 388
}
}
