owner = PRU
controller = PRU
add_core = PRU
vegetables = 43.53
infra = 3
1946.1.1 = {
  population_total = {
   amount = 205761
   template = 88
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 211004
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 216381
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 298120
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 477772
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 627161
   template = 388
}
}
