owner = PRU
controller = PRU
add_core = PRU
vegetables = 126.10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 479847
   template = 88
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 492073
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 504611
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 695233
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1114192
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 1462575
   template = 388
}
}
