owner = PRU
controller = PRU
add_core = PRU
infra = 3
1946.1.1 = {
  population_total = {
   amount = 788
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 808
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 829
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1142
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1831
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2403
   template = 388
}
}
