owner = PRU
controller = PRU
add_core = PRU
infra = 3
1946.1.1 = {
  population_total = {
   amount = 260009
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 266634
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 273428
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 376718
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 603734
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 792508
   template = 388
}
}
