owner = PRU
controller = PRU
add_core = PRU
precious_metals = 26.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 64419
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 66061
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 67744
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 93335
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 149580
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 196350
   template = 388
}
}
