owner = PRU
controller = PRU
add_core = PRU
precious_metals = 33.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 12610
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 12932
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 13261
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 18271
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 29281
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 38437
   template = 388
}
}
