owner = PRU
controller = PRU
add_core = PRU
grain = 12.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 115926
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 118880
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 121909
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 167961
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 269177
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 353342
   template = 388
}
}
