owner = PRU
controller = PRU
add_core = PRU
precious_metals = 19.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 167683
   template = 88
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 171956
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 176337
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 242950
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 389356
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 511098
   template = 388
}
}
