owner = PRU
controller = PRU
add_core = PRU
rare_metals = 5.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 94621
   template = 88
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 97032
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 99504
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 137093
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 219708
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 288405
   template = 388
}
}
