owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1212
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1243
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1275
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1756
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2814
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3694
   template = 388
}
}
