owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 950
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 975
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1000
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1377
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2207
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2897
   template = 388
}
}
