owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8285
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 8497
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 8713
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 12004
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 19239
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 25254
   template = 388
}
}
