owner = PRU
controller = PRU
add_core = PRU
infra = 3
1946.1.1 = {
  population_total = {
   amount = 22163
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 22728
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 23307
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 32112
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 51462
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 67554
   template = 388
}
}
