owner = PRU
controller = PRU
add_core = PRU
vegetables = 27.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 57427
   template = 88
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 58890
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 60391
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 83204
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 133344
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 175037
   template = 388
}
}
