owner = PRU
controller = PRU
add_core = PRU
rare_metals = 55.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38248
   template = 88
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 39222
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 40222
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 55416
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 88810
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 116579
   template = 388
}
}
