owner = PRU
controller = PRU
add_core = PRU
rare_metals = 45.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 75969
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 77904
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 79889
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 110068
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 176397
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 231553
   template = 388
}
}
