owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1120
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1148
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1178
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1623
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2600
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3414
   template = 388
}
}
