owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 884
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 907
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 930
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1281
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2053
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2695
   template = 388
}
}
