owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 15749
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 16151
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 16562
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 22819
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 36569
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 48004
   template = 388
}
}
