owner = PRU
controller = PRU
add_core = PRU
infra = 3
1946.1.1 = {
  population_total = {
   amount = 19588
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 20087
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 20599
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 28380
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 45483
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 59705
   template = 388
}
}
