owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 847
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 869
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 891
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1228
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1967
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2583
   template = 388
}
}
