owner = PRU
controller = PRU
add_core = PRU
precious_metals = 16.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 748
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 767
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 786
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1084
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1737
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2279
   template = 388
}
}
