owner = PRU
controller = PRU
add_core = PRU
precious_metals = 25.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 87750
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 89986
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 92279
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 127138
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 203754
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 267463
   template = 388
}
}
