owner = PRU
controller = PRU
add_core = PRU
vegetables = 13.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 87953
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 90194
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 92492
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 127432
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 204224
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 268081
   template = 388
}
}
