owner = PRU
controller = PRU
add_core = PRU
meat = 24.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 93586
   template = 88
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 95970
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 98416
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 135593
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 217304
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 285250
   template = 388
}
}
