owner = PRU
controller = PRU
add_core = PRU
vegetables = 8.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 71997
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 73832
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 75713
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 104314
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 167176
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 219448
   template = 388
}
}
