owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1028
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1054
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1081
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1489
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2387
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3133
   template = 388
}
}
