owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 962
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 986
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1011
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1393
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2233
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2931
   template = 388
}
}
