owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8499
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 8716
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 8938
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 12314
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 19735
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 25905
   template = 388
}
}
