owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2159
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 2214
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 2270
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 3128
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 5013
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 6580
   template = 388
}
}
