owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3142
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 3223
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 3305
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 4553
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 7297
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 9578
   template = 388
}
}
