owner = PRU
controller = PRU
add_core = PRU
vegetables = 9.07
infra = 1
1946.1.1 = {
  population_total = {
   amount = 50188
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 51467
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 52778
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 72715
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 116535
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 152972
   template = 388
}
}
