owner = PRU
controller = PRU
add_core = PRU
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5018
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 5146
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 5277
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 7270
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 11651
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 15294
   template = 388
}
}
