owner = PRU
controller = PRU
add_core = PRU
precious_metals = 23.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 18225
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 18689
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 19166
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 26406
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 42318
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 55550
   template = 388
}
}
