owner = PRU
controller = PRU
add_core = PRU
vegetables = 36.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 28909
   template = 88
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 29645
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 30401
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 41885
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 67125
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 88114
   template = 388
}
}
