owner = PRU
controller = PRU
add_core = PRU
vegetables = 22.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 181237
   template = 88
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 185855
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 190590
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 262587
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 420827
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 552410
   template = 388
}
}
