owner = PRU
controller = PRU
add_core = PRU
precious_metals = 15.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 20620
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 21145
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 21684
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 29875
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 47878
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 62849
   template = 388
}
}
