owner = PRU
controller = PRU
add_core = PRU
vegetables = 2.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6075
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 6230
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 6389
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 8802
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 14106
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 18517
   template = 388
}
}
