owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 20715
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 21243
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 21784
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 30014
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 48101
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 63141
   template = 388
}
}
