owner = PRU
controller = PRU
add_core = PRU
vegetables = 3.52
infra = 1
1946.1.1 = {
  population_total = {
   amount = 151867
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 155737
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 159705
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 220035
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 352632
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 462892
   template = 388
}
}
