owner = PRU
controller = PRU
add_core = PRU
fruits = 2.45
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4701
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 4821
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 4943
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 6811
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 10915
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 14328
   template = 388
}
}
