owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 973
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 997
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1023
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1409
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2258
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2964
   template = 388
}
}
