owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1860
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1908
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1956
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 2696
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 4320
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 5671
   template = 388
}
}
