owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 877
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 899
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 922
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1270
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2036
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2672
   template = 388
}
}
