owner = PRU
controller = PRU
add_core = PRU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5294
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 5429
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 5567
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 7670
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 12292
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 16136
   template = 388
}
}
