owner = PRU
controller = PRU
add_core = PRU
infra = 3
1946.1.1 = {
  population_total = {
   amount = 61988
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 63567
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 65187
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 89812
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 143934
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 188939
   template = 388
}
}
