owner = PRU
controller = PRU
add_core = PRU
vegetables = 2.62
infra = 3
1946.1.1 = {
  population_total = {
   amount = 70796
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 72600
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 74450
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 102574
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 164387
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 215787
   template = 388
}
}
