owner = PRU
controller = PRU
add_core = PRU
grain = 4.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9833
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 10083
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 10340
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 14246
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 22831
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 29970
   template = 388
}
}
