owner = PRU
controller = PRU
add_core = PRU
precious_metals = 11.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 9567
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 9811
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 10061
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 13862
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 22215
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 29162
   template = 388
}
}
