owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 910
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 933
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 957
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1318
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2113
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2774
   template = 388
}
}
