owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 873
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 895
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 918
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1265
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2027
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2661
   template = 388
}
}
