owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 844
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 865
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 887
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1222
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1959
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2571
   template = 388
}
}
