owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 998
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1024
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1050
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1447
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2318
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3043
   template = 388
}
}
