owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 785
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 805
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 825
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1137
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1822
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2392
   template = 388
}
}
