owner = PRU
controller = PRU
add_core = PRU
iron = 10.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 50331
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 51614
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 52929
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 72923
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 116868
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 153410
   template = 388
}
}
