owner = PRU
controller = PRU
add_core = PRU
vegetables = 5.92
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9943
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 10197
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 10456
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 14406
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 23088
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 30307
   template = 388
}
}
