owner = PRU
controller = PRU
add_core = PRU
vegetables = 7.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16733
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 17159
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 17597
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 24244
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 38853
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 51002
   template = 388
}
}
