owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 792
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 812
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 833
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1148
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 1839
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2414
   template = 388
}
}
