owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1035
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1062
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1089
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1500
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2404
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3155
   template = 388
}
}
