owner = PRU
controller = PRU
add_core = PRU
iron = 7.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1153
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1182
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1213
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1671
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2677
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3515
   template = 388
}
}
