owner = PRU
controller = PRU
add_core = PRU
iron = 6.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1286
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1318
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1352
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1863
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2985
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3919
   template = 388
}
}
