owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 995
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1020
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1046
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1441
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2310
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3032
   template = 388
}
}
