owner = PRU
controller = PRU
add_core = PRU
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 33249
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 34096
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 34964
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 48173
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 77202
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 101342
   template = 388
}
}
