owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8680
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 8901
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 9128
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 12576
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 20154
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 26455
   template = 388
}
}
