owner = PRU
controller = PRU
add_core = PRU
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1054
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 1080
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1108
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1527
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2447
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 3211
   template = 388
}
}
