owner = PRU
controller = PRU
add_core = PRU
rare_metals = 34.84
infra = 1
1946.1.1 = {
  population_total = {
   amount = 969
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 994
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 1019
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 1404
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 2250
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 2953
   template = 388
}
}
