owner = PRU
controller = PRU
add_core = PRU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8691
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 8912
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 9139
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 12592
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 20179
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 26489
   template = 388
}
}
