owner = PRU
controller = PRU
add_core = PRU
precious_metals = 7.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 83731
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 85864
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 88052
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 121315
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 194421
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 255212
   template = 388
}
}
