owner = PRU
controller = PRU
add_core = PRU
vegetables = 6.80
infra = 5
1946.1.1 = {
  population_total = {
   amount = 72299
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 74142
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 76031
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 104752
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 167877
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 220369
   template = 388
}
}
