owner = PRU
controller = PRU
add_core = PRU
rare_metals = 25.6
infra = 6
1946.1.1 = {
  population_total = {
   amount = 76094
   template = 88
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 78033
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 80021
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 110250
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 176688
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 231935
   template = 388
}
}
