owner = PRU
controller = PRU
add_core = PRU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15746
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 16147
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 16558
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 22813
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 36561
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 47993
   template = 388
}
}
