owner = PRU
controller = PRU
add_core = PRU
meat = 12.93
infra = 3
1946.1.1 = {
  population_total = {
   amount = 96061
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 98509
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 101019
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 139180
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 223052
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 292796
   template = 388
}
}
