owner = PRU
controller = PRU
add_core = PRU
rare_metals = 15.42
infra = 5
1946.1.1 = {
  population_total = {
   amount = 40127
   template = 88
  }
}
1948.1.1 = {
population_total = {
   amount = 41149
   template = 88
}
}
1950.1.1 = {
population_total = {
   amount = 42198
   template = 88
}
}
1961.12.30 = {
population_total = {
   amount = 58138
   template = 188
}
}
1979.1.1 = {
population_total = {
   amount = 93173
   template = 288
}
}
1991.1.1 = {
population_total = {
   amount = 122306
   template = 388
}
}
