owner = BHU
controller = BHU
add_core = BHU
fruits = 5.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11908
   template = 14
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 12287
   template = 14
}
}
1950.1.1 = {
population_total = {
   amount = 12678
   template = 14
}
}
1961.12.30 = {
population_total = {
   amount = 17936
   template = 114
}
}
1979.1.1 = {
population_total = {
   amount = 31455
   template = 214
}
}
1991.1.1 = {
population_total = {
   amount = 41847
   template = 314
}
}
