owner = BHU
controller = BHU
add_core = BHU
fruits = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 19558
   template = 14
  }
}
1948.1.1 = {
population_total = {
   amount = 20180
   template = 14
}
}
1950.1.1 = {
population_total = {
   amount = 20823
   template = 14
}
}
1961.12.30 = {
population_total = {
   amount = 29458
   template = 114
}
}
1979.1.1 = {
population_total = {
   amount = 51660
   template = 214
}
}
1991.1.1 = {
population_total = {
   amount = 68728
   template = 314
}
}
