owner = BHU
controller = BHU
add_core = BHU
grain = 25.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43817
   template = 14
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 45212
   template = 14
}
}
1950.1.1 = {
population_total = {
   amount = 46651
   template = 14
}
}
1961.12.30 = {
population_total = {
   amount = 65997
   template = 114
}
}
1979.1.1 = {
population_total = {
   amount = 115739
   template = 214
}
}
1991.1.1 = {
population_total = {
   amount = 153978
   template = 314
}
}
