owner = BHU
controller = BHU
add_core = BHU
fruits = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6046
   template = 14
  }
}
1948.1.1 = {
population_total = {
   amount = 6238
   template = 14
}
}
1950.1.1 = {
population_total = {
   amount = 6436
   template = 14
}
}
1961.12.30 = {
population_total = {
   amount = 9106
   template = 114
}
}
1979.1.1 = {
population_total = {
   amount = 15969
   template = 214
}
}
1991.1.1 = {
population_total = {
   amount = 21244
   template = 314
}
}
