owner = BHU
controller = BHU
add_core = BHU
fruits = 0.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48807
   template = 14
  }
}
1948.1.1 = {
population_total = {
   amount = 50361
   template = 14
}
}
1950.1.1 = {
population_total = {
   amount = 51964
   template = 14
}
}
1961.12.30 = {
population_total = {
   amount = 73512
   template = 114
}
}
1979.1.1 = {
population_total = {
   amount = 128919
   template = 214
}
}
1991.1.1 = {
population_total = {
   amount = 171511
   template = 314
}
}
