owner = NOR
controller = NOR
add_core = NOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4857
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 4904
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 4951
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 5517
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 6176
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 6465
   template = 358
}
}
