owner = NOR
controller = NOR
add_core = NOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4624
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 4669
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 4714
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 5252
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 5880
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 6155
   template = 358
}
}
