owner = NOR
controller = NOR
add_core = NOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6286
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 6347
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 6408
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 7140
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 7993
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 8367
   template = 358
}
}
