owner = NOR
controller = NOR
add_core = NOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5612
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 5666
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 5721
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 6374
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 7135
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 7469
   template = 358
}
}
