owner = NOR
controller = NOR
add_core = NOR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7113
   template = 58
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 7182
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 7251
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 8079
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 9044
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 9468
   template = 358
}
}
