owner = NOR
controller = NOR
add_core = NOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6326
   template = 58
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 6387
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 6449
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 7185
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 8044
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 8420
   template = 358
}
}
