owner = NOR
controller = NOR
add_core = NOR
grain = 6.46
infra = 2
air_base = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 19219
   template = 58
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 19405
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 19593
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 21830
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 24438
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 25582
   template = 358
}
}
