owner = NOR
controller = NOR
add_core = NOR
oil = 112.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 9890
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 9986
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 10083
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 11234
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 12576
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 13165
   template = 358
}
}
