owner = NOR
controller = NOR
add_core = NOR
rare_metals = 5.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3677
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 3712
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3748
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 4176
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 4675
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 4894
   template = 358
}
}
