owner = NOR
controller = NOR
add_core = NOR
oil = 69.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 2986
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 3015
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3045
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 3392
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 3797
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 3975
   template = 358
}
}
