owner = NOR
controller = NOR
add_core = NOR
oil = 145.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 3348
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 3380
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3413
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 3802
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 4257
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 4456
   template = 358
}
}
