owner = NOR
controller = NOR
add_core = NOR
oil = 133.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 25007
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 25249
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 25494
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 28404
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 31797
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 33286
   template = 358
}
}
