owner = NOR
controller = NOR
add_core = NOR
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2721
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 2748
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 2774
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 3091
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 3460
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 3622
   template = 358
}
}
