owner = NOR
controller = NOR
add_core = NOR
meat = 0.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3492
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 3526
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3560
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 3967
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 4440
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 4648
   template = 358
}
}
