owner = NOR
controller = NOR
add_core = NOR
oil = 147.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 26227
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 26481
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 26738
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 29790
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 33349
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 34910
   template = 358
}
}
