owner = NOR
controller = NOR
add_core = NOR
oil = 103.000
infra = 5
naval_base = 2
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1.0 = {
  population_total = {
   amount = 142472
   template = 58
  }
}
1946.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 143853
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 145247
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 161828
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 181158
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 189641
   template = 358
}
}
