owner = NOR
controller = NOR
add_core = NOR
oil = 111.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 71810
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 72506
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 73208
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 81566
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 91309
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 95584
   template = 358
}
}
