owner = NOR
controller = NOR
add_core = NOR
vegetables = 7.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35853
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 36200
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 36551
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 40724
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 45588
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 47723
   template = 358
}
}
