owner = NOR
controller = NOR
add_core = NOR
oil = 71.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 9923
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 10019
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 10116
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 11271
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 12617
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 13208
   template = 358
}
}
