owner = NOR
controller = NOR
add_core = NOR
oil = 78.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 7249
   template = 58
  }
}
1946.1.1 = {
  naval_base = 1
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 7319
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 7390
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 8234
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 9218
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 9649
   template = 358
}
}
