owner = NOR
controller = NOR
add_core = NOR
oil = 94.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 22655
   template = 58
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 22874
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 23096
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 25733
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 28806
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 30155
   template = 358
}
}
