owner = NOR
controller = NOR
add_core = NOR
grain = 2.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1670
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1686
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1702
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 1897
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 2123
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2223
   template = 358
}
}
