owner = NOR
controller = NOR
add_core = NOR
wood = 1.4
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4584
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 4628
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 4673
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 5207
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 5829
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 6102
   template = 358
}
}
