owner = NOR
controller = NOR
add_core = NOR
oil = 197.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1236
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1248
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1260
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 1404
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 1572
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 1646
   template = 358
}
}
