owner = NOR
controller = NOR
add_core = NOR
oil = 100.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 64569
   template = 58
  }
}
1946.1.1 = {
  naval_base = 1
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 65195
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 65826
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 73341
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 82102
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 85946
   template = 358
}
}
