owner = NOR
controller = NOR
add_core = NOR
grain = 1.63
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1156
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1167
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1179
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 1313
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 1470
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 1539
   template = 358
}
}
