owner = NOR
controller = NOR
add_core = NOR
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1975
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1994
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 2013
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 2243
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 2511
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2629
   template = 358
}
}
