owner = NOR
controller = NOR
add_core = NOR
grain = 16.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3243
   template = 58
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 3275
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3306
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 3684
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 4124
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 4317
   template = 358
}
}
