owner = NOR
controller = NOR
add_core = NOR
rare_metals = 3.35
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 81700
   template = 58
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 82492
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 83292
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 92800
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 103885
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 108749
   template = 358
}
}
