owner = NOR
controller = NOR
add_core = NOR
meat = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1533
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1548
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1563
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 1742
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 1950
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2041
   template = 358
}
}
