owner = NOR
controller = NOR
add_core = NOR
meat = 0.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3572
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 3607
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3642
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 4058
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 4542
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 4755
   template = 358
}
}
