owner = NOR
controller = NOR
add_core = NOR
rare_metals = 7.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3171
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 3202
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 3233
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 3602
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 4032
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 4221
   template = 358
}
}
