owner = NOR
controller = NOR
add_core = NOR
grain = 6.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14057
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 14193
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 14331
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 15967
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 17874
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 18711
   template = 358
}
}
