owner = NOR
controller = NOR
add_core = NOR
grain = 50.10
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 112415
   template = 58
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 113505
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 114605
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 127688
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 142940
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 149633
   template = 358
}
}
