owner = NOR
controller = NOR
add_core = NOR
fish = 8.01
infra = 1
1946.1.1 = {
  population_total = {
   amount = 14354
   template = 58
  }
}
1954.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 14493
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 14634
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 16304
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 18252
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 19106
   template = 358
}
}
