owner = NOR
controller = NOR
add_core = NOR
meat = 2.55
infra = 5
1946.1.1 = {
  population_total = {
   amount = 180509
   template = 58
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 182258
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 184024
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 205032
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 229523
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 240270
   template = 358
}
}
