owner = NOR
controller = NOR
add_core = NOR
rare_metals = 18.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2248
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 2270
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 2292
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 2553
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 2858
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2992
   template = 358
}
}
