owner = NOR
controller = NOR
add_core = NOR
meat = 0.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1260
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1273
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1285
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 1432
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 1603
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 1678
   template = 358
}
}
