owner = NOR
controller = NOR
add_core = NOR
meat = 0.95
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9240
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 9330
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 9420
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 10496
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 11749
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 12299
   template = 358
}
}
