owner = NOR
controller = NOR
add_core = NOR
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 101610
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 102594
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 103589
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 115414
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 129200
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 135250
   template = 358
}
}
