owner = NOR
controller = NOR
add_core = NOR
grain = 10.10
infra = 2
1946.1.1 = {
  population_total = {
   amount = 58877
   template = 58
  }
}
1961.1.1 = {
  naval_base = 1
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 59448
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 60024
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 66876
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 74864
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 78370
   template = 358
}
}
