owner = NOR
controller = NOR
add_core = NOR
grain = 3.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1935
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1953
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1972
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 2198
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 2460
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2575
   template = 358
}
}
