owner = NOR
controller = NOR
add_core = NOR
meat = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1919
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1937
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1956
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 2179
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 2440
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2554
   template = 358
}
}
