owner = NOR
controller = NOR
add_core = NOR
grain = 2.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1598
   template = 58
  }
}
1948.1.1 = {
population_total = {
   amount = 1613
   template = 58
}
}
1950.1.1 = {
population_total = {
   amount = 1629
   template = 58
}
}
1961.12.30 = {
population_total = {
   amount = 1815
   template = 158
}
}
1979.1.1 = {
population_total = {
   amount = 2031
   template = 258
}
}
1991.1.1 = {
population_total = {
   amount = 2126
   template = 358
}
}
