owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
vegetables = 62.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 413000
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 420661
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 428465
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 541778
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 848234
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 1201976
   template = 302
}
}
