owner = ENG
controller = ENG
add_core = ENG
add_core = CAM
fruits = 24.47
infra = 3
1946.1.1 = {
  population_total = {
   amount = 182878
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 186270
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 189725
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 239901
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 375600
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 532238
   template = 302
}
}
