owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
oil = 31.000
infra = 4
naval_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 394693
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 402014
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 409472
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 517762
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 810634
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 1148695
   template = 302
}
}
