owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
fruits = 63.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 606114
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 617358
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 628810
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 795107
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1244859
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 1764005
   template = 302
}
}
