owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
infra = 4
1946.1.1 = {
  population_total = {
   amount = 77565
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 79003
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 80469
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 101750
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 159305
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 225740
   template = 302
}
}
