owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
fruits = 16.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 231304
   template = 2
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 235594
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 239965
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 303427
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 475060
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 673175
   template = 302
}
}
