owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
meat = 4.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 37312
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 38004
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 38709
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 48946
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 76632
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 108590
   template = 302
}
}
