owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
fruits = 5.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 45485
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 46329
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 47188
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 59668
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 93419
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 132378
   template = 302
}
}
