owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
grain = 13.30
infra = 3
1946.1.1 = {
  population_total = {
   amount = 46064
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 46918
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 47789
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 60427
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 94608
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 134062
   template = 302
}
}
