owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
infra = 2
1946.1.1 = {
  population_total = {
   amount = 67123
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 68369
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 69637
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 88053
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 137860
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 195353
   template = 302
}
}
