owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
fruits = 2.62
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3047
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3104
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 3161
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 3997
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 6259
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 8869
   template = 302
}
}
