owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
wood = 0.4
infra = 1
1946.1.1 = {
  population_total = {
   amount = 52560
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 53535
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 54528
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 68949
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 107950
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 152968
   template = 302
}
}
