owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
vegetables = 12.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 153550
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 156399
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 159300
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 201429
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 315367
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 446885
   template = 302
}
}
