owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
vegetables = 132.4
infra = 1
1946.1.1 = {
  population_total = {
   amount = 415362
   template = 2
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 423067
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 430915
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 544877
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 853086
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 1208851
   template = 302
}
}
