owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
vegetables = 3.76
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8004
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 8153
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 8304
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 10500
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 16439
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 23295
   template = 302
}
}
