owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
vegetables = 2.67
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4642
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 4728
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 4816
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 6089
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 9534
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 13509
   template = 302
}
}
