owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
fruits = 3.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56111
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 57152
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 58212
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 73607
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 115243
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 163304
   template = 302
}
}
