owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56403
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 57449
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 58515
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 73990
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 115842
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 164152
   template = 302
}
}
