owner = FRA
controller = FRA
add_core = FRA
add_core = CAM
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3181
   template = 2
  }
}
1960.01.01 = {
  owner = CAM
  controller = CAM
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3240
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 3300
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 4173
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 6534
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 9258
   template = 302
}
}
