owner = ENG
controller = ENG
add_core = ENG
add_core = TRI
oil = 321.000
infra = 6
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 610859
   template = 75
  }
}
1962.08.31 = {
  owner = TRI
  controller = TRI
  remove_core = ENG
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 623302
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 635999
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 866959
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 1061140
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 1224233
   template = 375
}
}
