owner = IRE
controller = IRE
add_core = IRE
grain = 26.23
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 116069
   template = 55
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 115974
   template = 55
}
}
1950.1.1 = {
population_total = {
   amount = 115878
   template = 55
}
}
1961.12.30 = {
population_total = {
   amount = 112781
   template = 155
}
}
1979.1.1 = {
population_total = {
   amount = 134360
   template = 255
}
}
1991.1.1 = {
population_total = {
   amount = 140721
   template = 355
}
}
