owner = IRE
controller = IRE
add_core = IRE
vegetables = 55.41
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 125544
   template = 55
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 125441
   template = 55
}
}
1950.1.1 = {
population_total = {
   amount = 125338
   template = 55
}
}
1961.12.30 = {
population_total = {
   amount = 121988
   template = 155
}
}
1979.1.1 = {
population_total = {
   amount = 145328
   template = 255
}
}
1991.1.1 = {
population_total = {
   amount = 152209
   template = 355
}
}
