owner = IRE
controller = IRE
add_core = IRE
wood = 0.3
infra = 5
1946.1.1 = {
  population_total = {
   amount = 62863
   template = 55
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 62812
   template = 55
}
}
1950.1.1 = {
population_total = {
   amount = 62760
   template = 55
}
}
1961.12.30 = {
population_total = {
   amount = 61083
   template = 155
}
}
1979.1.1 = {
population_total = {
   amount = 72770
   template = 255
}
}
1991.1.1 = {
population_total = {
   amount = 76215
   template = 355
}
}
