owner = IRE
controller = IRE
add_core = IRE
grain = 71.48
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 170714
   template = 55
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 170574
   template = 55
}
}
1950.1.1 = {
population_total = {
   amount = 170434
   template = 55
}
}
1961.12.30 = {
population_total = {
   amount = 165879
   template = 155
}
}
1979.1.1 = {
population_total = {
   amount = 197617
   template = 255
}
}
1991.1.1 = {
population_total = {
   amount = 206973
   template = 355
}
}
