owner = IRE
controller = IRE
add_core = IRE
grain = 39.78
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 163093
   template = 55
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 162959
   template = 55
}
}
1950.1.1 = {
population_total = {
   amount = 162826
   template = 55
}
}
1961.12.30 = {
population_total = {
   amount = 158473
   template = 155
}
}
1979.1.1 = {
population_total = {
   amount = 188794
   template = 255
}
}
1991.1.1 = {
population_total = {
   amount = 197733
   template = 355
}
}
