owner = IRE
controller = IRE
add_core = IRE
grain = 310.35
infra = 8
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 913841
   template = 55
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 913091
   template = 55
}
}
1950.1.1 = {
population_total = {
   amount = 912343
   template = 55
}
}
1961.12.30 = {
population_total = {
   amount = 887956
   template = 155
}
}
1979.1.1 = {
population_total = {
   amount = 1057851
   template = 255
}
}
1991.1.1 = {
population_total = {
   amount = 1107938
   template = 355
}
}
