add_core = BLR
owner = SOV
controller = SOV
add_core = SOV
grain = 113.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 258692
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 259080
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 259469
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 279970
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 321500
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 344547
   template = 345
}
}
