add_core = BLR
owner = SOV
controller = SOV
add_core = SOV
grain = 64.56
infra = 5
1946.1.1 = {
  population_total = {
   amount = 116500
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 116674
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 116849
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 126082
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 144784
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 155163
   template = 345
}
}
