add_core = BLR
owner = SOV
controller = SOV
add_core = SOV
meat = 83.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 191467
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 191755
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 192042
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 207216
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 237954
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 255011
   template = 345
}
}
