add_core = SOV
add_core = BLR
owner = SOV
controller = SOV
vegetables = 75.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 65493
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 65591
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 65690
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 70880
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 81394
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 87229
   template = 345
}
}
