owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
wood = 1.17
infra = 5
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 258340
   template = 45
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
  air_base = 5
}
1950.1.1 = {
  air_base = 6
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  air_base = 7
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 258728
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 259116
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 279589
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 321062
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 344078
   template = 345
}
}
