add_core = SOV
add_core = BLR
owner = SOV
controller = SOV
wood = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 133394
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 133594
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 133794
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 144365
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 165780
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 177664
   template = 345
}
}
