owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
grain = 800.96
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1207231
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1995.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1209041
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1210855
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1306525
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1500332
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1607884
   template = 345
}
}
