owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
vegetables = 34.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 135857
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 136061
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 136265
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 147032
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 168842
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 180946
   template = 345
}
}
