owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
vegetables = 34.78
infra = 5
1946.1.1 = {
  population_total = {
   amount = 101013
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 101165
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 101316
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 109321
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 125538
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 134537
   template = 345
}
}
