owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
meat = 64.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 136336
   template = 45
  }
  economy_building = {
    name = refinery
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 136541
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 136745
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 147550
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 169437
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 181583
   template = 345
}
}
