owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
grain = 34.78
infra = 5
1946.1.1 = {
  population_total = {
   amount = 99957
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 100107
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 100257
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 108179
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 124226
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 133131
   template = 345
}
}
