owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
grain = 72.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 138321
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 138529
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 138736
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 149698
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 171904
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 184227
   template = 345
}
}
