owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
fruits = 33.81
infra = 5
1946.1.1 = {
  population_total = {
   amount = 98197
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 98345
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 98492
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 106274
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 122039
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 130787
   template = 345
}
}
