owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
fruits = 78.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 227016
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 227356
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 227697
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 245688
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 282132
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 302357
   template = 345
}
}
