owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
wood = 1.4
infra = 5
1946.1.1 = {
  population_total = {
   amount = 147120
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 147341
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 147562
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 159221
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 182839
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 195946
   template = 345
}
}
