owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
oil = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 301632
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 302084
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 302537
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 326441
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 374864
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 401737
   template = 345
}
}
