owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
grain = 132.15
infra = 5
1946.1.1 = {
  population_total = {
   amount = 384624
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 385201
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 385779
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 416260
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 478007
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 512273
   template = 345
}
}
