owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
grain = 53.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 77432
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 77548
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 77664
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 83800
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 96231
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 103130
   template = 345
}
}
