owner = SOV
controller = SOV
add_core = SOV
add_core = BLR
grain = 62.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 90806
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 90942
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 91079
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 98275
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 112853
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 120943
   template = 345
}
}
