owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
grain = 84.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 517711
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 531601
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 545864
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 766251
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1299983
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1938147
   template = 301
}
}
