owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
meat = 37.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 286034
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 293708
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 301588
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 423352
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 718237
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1070821
   template = 301
}
}
