owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
wood = 0.6
infra = 2
1946.1.1 = {
  population_total = {
   amount = 310560
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 318893
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 327448
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 459653
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 779823
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1162640
   template = 301
}
}
