owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
grain = 25.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 237853
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 244234
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 250787
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 352040
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 597253
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 890446
   template = 301
}
}
