owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
meat = 28.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 177963
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 182737
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 187640
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 263398
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 446868
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 666236
   template = 301
}
}
