owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
fish = 38.62
infra = 2
1946.1.1 = {
  population_total = {
   amount = 304247
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 312410
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 320792
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 450308
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 763970
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1139004
   template = 301
}
}
