owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
meat = 11.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 106709
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 109572
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 112512
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 157937
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 267949
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 399485
   template = 301
}
}
