owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
grain = 64.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 391589
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 402095
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 412883
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 579581
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 983288
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1465986
   template = 301
}
}
