owner = ENG
controller = ENG
add_core = ENG
add_core = UGD
meat = 5.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 38028
   template = 1
  }
}
1962.10.09 = {
  owner = UGD
  controller = UGD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 39049
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 40096
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 56285
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 95490
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 142366
   template = 301
}
}
