owner = POR
controller = POR
add_core = POR
add_core = TIL
oil = 28.000
infra = 4
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 419689
   template = 21
  }
}
1975.11.25 = {
  owner = TIL
  controller = TIL
  remove_core = POR
}
1976.07.17 = {
  controller = IND
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 424969
   template = 21
}
}
1950.1.1 = {
population_total = {
   amount = 430315
   template = 21
}
}
1961.12.30 = {
population_total = {
   amount = 514015
   template = 121
}
}
1979.1.1 = {
population_total = {
   amount = 585548
   template = 221
}
}
1991.1.1 = {
population_total = {
   amount = 761808
   template = 321
}
}
