add_core = FRG
add_core = WBR
owner = WBR
controller = WBR
add_core = DDR
grain = 7.72
infra = 2
economy_building = {
  name = national_monument
  size = 1
}
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 2502263
   template = 71
  }
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
  air_base = 8
  economy_building = {
    name = powerplant
    size = 5
  }
}
1950.1.1 = {
  air_base = 10
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 2642085
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 2548159
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 2389185
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 2320451
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 2204740
   template = 371
}
}
