add_core = FRG
owner = ENG
controller = ENG
add_core = DDR
coal = 40.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2368836
   template = 71
  }
}
1949.5.23.0 = {
  owner = FRG
  controller = FRG
}
1985.8.1 = {
  economy_building = {
    name = centrifuges
    size = 8
  }
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 2476834
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 2563346
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 2920315
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 3150686
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 3285797
   template = 371
}
}
