add_core = FRG
owner = FRA
controller = FRA
add_core = DDR
coal = 2.000
infra = 7
1946.1.1.0 = {
  population_total = {
   amount = 431358
   template = 71
  }
}
1949.5.23.0 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 451025
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 466778
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 531781
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 573731
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 598334
   template = 371
}
}
