add_core = FRG
owner = ENG
controller = ENG
add_core = DDR
coal = 35.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 596753
   template = 71
  }
}
1949.5.23.0 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1948.1.1 = {
population_total = {
   amount = 623960
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 645753
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 735680
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 793715
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 827752
   template = 371
}
}
