add_core = FRG
owner = ENG
controller = ENG
add_core = DDR
iron = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1166243
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1219413
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1262005
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1437751
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1551169
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1617688
   template = 371
}
}
