add_core = FRG
owner = FRA
controller = FRA
add_core = DDR
coal = 14.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1435236
   template = 71
  }
}
1949.5.23.0 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1946.1.1 = {
  air_base = 6
}
1948.1.1 = {
  air_base = 8
}
1950.1.1 = {
  air_base = 10
}
1948.1.1 = {
population_total = {
   amount = 1500670
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1553086
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1769367
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1908945
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1990806
   template = 371
}
}
