add_core = FRG
owner = FRA
controller = FRA
add_core = DDR
grain = 364.29
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1338907
   template = 71
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1399950
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1448848
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1650613
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1780822
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1857189
   template = 371
}
}
