add_core = FRG
owner = ENG
controller = ENG
add_core = DDR
vegetables = 452.88
infra = 2
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 854235
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
  air_base = 7
}
1950.1.1 = {
  air_base = 9
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 893181
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 924378
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1053106
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1136181
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1184904
   template = 371
}
}
