add_core = FRG
owner = ENG
controller = ENG
add_core = DDR
meat = 227.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 633103
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 661967
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 685089
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 780493
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 842063
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 878173
   template = 371
}
}
