add_core = FRG
owner = USA
controller = USA
add_core = DDR
grain = 218.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 669454
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 699975
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 724424
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 825306
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 890411
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 928595
   template = 371
}
}
