add_core = FRG
owner = USA
controller = USA
add_core = DDR
grain = 631.99
infra = 3
1946.1.1 = {
  population_total = {
   amount = 630074
   template = 71
  }
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 658800
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 681811
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 776759
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 838034
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 873971
   template = 371
}
}
