add_core = FRG
owner = USA
controller = USA
add_core = DDR
grain = 560.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1653944
   template = 71
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
economy_building = {
  name = air_research_center
  size = 1
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1729350
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1789753
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 2038992
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 2199839
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 2294175
   template = 371
}
}
