add_core = FRG
owner = ENG
controller = ENG
add_core = DDR
grain = 434.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 498001
   template = 71
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 520705
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 538893
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 613938
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 662369
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 690774
   template = 371
}
}
