add_core = FRG
owner = USA
controller = USA
add_core = DDR
meat = 349.66
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1031140
   template = 71
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}

1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 1078151
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1115809
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1271196
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1371475
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1430288
   template = 371
}
}
