add_core = FRG
owner = USA
controller = USA
add_core = DDR
grain = 498.14
infra = 7
1946.1.1 = {
  population_total = {
   amount = 546468
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 571382
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 591340
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 673689
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 726833
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 758002
   template = 371
}
}
