add_core = FRG
owner = USA
controller = USA
add_core = DDR
fruits = 394.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1184418
   template = 71
  }
  economy_building = {
    name = refinery
    size = 5
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1956.4.1 = {
  economy_building = {
    name = intelligence_center
    size = 1
  }
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1238417
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1281673
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1460157
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1575343
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1642898
   template = 371
}
}
