add_core = FRG
owner = USA
controller = USA
add_core = DDR
vegetables = 271.48
infra = 5
1946.1.1 = {
  population_total = {
   amount = 599794
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 627140
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 649044
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 739430
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 797760
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 831970
   template = 371
}
}
