add_core = FRG
owner = USA
controller = USA
add_core = DDR
add_core = GER
meat = 283.01
infra = 5
1946.1.1 = {
  population_total = {
   amount = 605235
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 632828
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 654932
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 746137
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 804996
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 839517
   template = 371
}
}
