add_core = FRG
owner = FRA
controller = FRA
add_core = DDR
vegetables = 109.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 521326
   template = 71
  }
}
1949.05.23 = {
  owner = FRG
  controller = FRG
}
1990.10.3 = {
  owner = GER
  controller = GER
  remove_core = DDR
  remove_core = FRG
}
1948.1.1 = {
population_total = {
   amount = 545094
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 564133
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 642693
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 693393
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 723127
   template = 371
}
}
