owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 102
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 107
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 112
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 171
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 244
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 273
   template = 351
}
}
