owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 22
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 23
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 24
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 37
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 53
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 59
   template = 351
}
}
