owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 938
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 982
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 1027
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1563
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 2233
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 2500
   template = 351
}
}
