owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 193
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 202
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 211
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 321
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 459
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 514
   template = 351
}
}
