owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 285
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 299
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 312
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 475
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 679
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 760
   template = 351
}
}
