owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 422
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 442
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 462
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 703
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1004
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1124
   template = 351
}
}
