owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1136
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 1191
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 1245
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1894
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 2706
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 3031
   template = 351
}
}
