owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 554
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 581
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 607
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 924
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1319
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1478
   template = 351
}
}
