owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 211
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 221
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 231
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 351
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 502
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 562
   template = 351
}
}
