owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 460
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 482
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 504
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 766
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1095
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1226
   template = 351
}
}
