owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1291
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 1353
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 1414
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 2152
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 3074
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 3443
   template = 351
}
}
