owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 50
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 53
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 80
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 115
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 129
   template = 351
}
}
