owner = DEN
controller = DEN
add_core = DEN
precious_metals = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 598
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 627
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 655
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 997
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1425
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1596
   template = 351
}
}
