owner = DEN
controller = DEN
add_core = DEN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 177
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 185
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 194
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 294
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 421
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 471
   template = 351
}
}
