owner = DEN
controller = DEN
add_core = DEN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 106
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 111
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 117
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 177
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 253
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 284
   template = 351
}
}
