owner = DEN
controller = DEN
add_core = DEN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 329
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 345
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 361
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 549
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 784
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 878
   template = 351
}
}
