owner = DEN
controller = DEN
add_core = DEN
precious_metals = 4.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 636
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 667
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 697
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1061
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1515
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1697
   template = 351
}
}
