owner = DEN
controller = DEN
add_core = DEN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 277
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 290
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 303
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 462
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 660
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 739
   template = 351
}
}
