owner = DEN
controller = DEN
add_core = DEN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 295
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 309
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 323
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 492
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 703
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 787
   template = 351
}
}
