owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1331
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 1395
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 1458
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 2219
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 3170
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 3550
   template = 351
}
}
