owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1028
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 1077
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 1126
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1713
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 2448
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 2741
   template = 351
}
}
