owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 116
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 122
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 128
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 194
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 277
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 311
   template = 351
}
}
