owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 641
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 671
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 702
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1068
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1525
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1708
   template = 351
}
}
