owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 655
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 686
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 717
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1091
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 1558
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 1745
   template = 351
}
}
