owner = DEN
controller = DEN
add_core = DEN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1106
   template = 51
  }
}
1948.1.1 = {
population_total = {
   amount = 1159
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 1212
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 1844
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 2634
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 2950
   template = 351
}
}
