owner = AST
controller = AST
add_core = AST
fish = 4.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1296
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1327
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1359
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1777
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2415
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2878
   template = 394
}
}
