owner = AST
controller = AST
add_core = AST
fish = 4.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1107
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1133
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1160
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1518
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2063
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2458
   template = 394
}
}
