owner = AST
controller = AST
add_core = AST
oil = 63.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1027
   template = 94
  }
}
1952.10.3 = {
  economy_building = {
    name = nuclear_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1051
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1076
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1408
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1913
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2279
   template = 394
}
}
