owner = AST
controller = AST
add_core = AST
vegetables = 4.61
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1273
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1303
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1334
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1745
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2371
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2825
   template = 394
}
}
