owner = AST
controller = AST
add_core = AST
meat = 2.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1060
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1085
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1111
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1453
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1975
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2353
   template = 394
}
}
