owner = AST
controller = AST
add_core = AST
rare_metals = 120.68
infra = 5
naval_base = 6
air_base = 8
1946.1.1 = {
  population_total = {
   amount = 270089
   template = 94
  }
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 276506
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 283076
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 370303
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 503223
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 599589
   template = 394
}
}
