owner = AST
controller = AST
add_core = AST
fish = 16.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 35929
   template = 94
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 36783
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 37657
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 49260
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 66942
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 79762
   template = 394
}
}
