owner = AST
controller = AST
add_core = AST
iron = 45.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1732
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1773
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1815
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2374
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3226
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3844
   template = 394
}
}
