owner = AST
controller = AST
add_core = AST
grain = 4.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1164
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1192
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1220
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1596
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2169
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2584
   template = 394
}
}
