owner = AST
controller = AST
add_core = AST
iron = 30.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1136
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1162
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1190
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1557
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2116
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2521
   template = 394
}
}
