owner = AST
controller = AST
add_core = AST
grain = 3.42
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1348
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1380
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1413
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1849
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2512
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2993
   template = 394
}
}
