owner = AST
controller = AST
add_core = AST
wood = 0.8
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7963
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 8152
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 8346
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 10917
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 14836
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 17677
   template = 394
}
}
