owner = AST
controller = AST
add_core = AST
iron = 39.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2167
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2218
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2271
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2971
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 4037
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4810
   template = 394
}
}
