owner = AST
controller = AST
add_core = AST
iron = 65.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1769
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1812
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1855
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2426
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3297
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3928
   template = 394
}
}
