owner = AST
controller = AST
add_core = AST
grain = 3.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1240
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1269
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1299
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1700
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2310
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2752
   template = 394
}
}
