owner = AST
controller = AST
add_core = AST
iron = 40.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 989
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1012
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1036
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1356
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1842
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2195
   template = 394
}
}
