owner = AST
controller = AST
add_core = AST
wood = 0.5
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1391
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1424
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1458
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1907
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2592
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3088
   template = 394
}
}
