owner = AST
controller = AST
add_core = AST
fish = 1.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1788
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1831
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1874
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2452
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3332
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3970
   template = 394
}
}
