owner = AST
controller = AST
add_core = AST
grain = 3.60
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1154
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1182
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1210
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1583
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2151
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2563
   template = 394
}
}
