owner = AST
controller = AST
add_core = AST
grain = 5.89
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1467
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1502
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1537
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2011
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2733
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3256
   template = 394
}
}
