owner = AST
controller = AST
add_core = AST
grain = 4.13
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1140
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1167
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1195
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1563
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2124
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2531
   template = 394
}
}
