owner = AST
controller = AST
add_core = AST
grain = 3.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1429
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1463
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1498
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1959
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2662
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3172
   template = 394
}
}
