owner = AST
controller = AST
add_core = AST
grain = 7.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1959
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2005
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2053
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2686
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3649
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4348
   template = 394
}
}
