owner = AST
controller = AST
add_core = AST
grain = 4.99
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1377
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1410
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1443
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1888
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2565
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3056
   template = 394
}
}
