owner = AST
controller = AST
add_core = AST
grain = 5.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1765
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1807
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1850
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2420
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3288
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3918
   template = 394
}
}
