owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1192
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1221
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1250
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1635
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2221
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2647
   template = 394
}
}
