owner = AST
controller = AST
add_core = AST
grain = 2.82
infra = 3
1946.1.1 = {
  population_total = {
   amount = 975
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 998
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1022
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1336
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1816
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2164
   template = 394
}
}
