owner = AST
controller = AST
add_core = AST
rare_metals = 49.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1211
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1240
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1269
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1661
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2257
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2689
   template = 394
}
}
