owner = AST
controller = AST
add_core = AST
oil = 19.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 771
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 790
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 808
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1057
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1437
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1712
   template = 394
}
}
