owner = AST
controller = AST
add_core = AST
iron = 30.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1150
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1177
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1205
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1576
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2142
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2552
   template = 394
}
}
