owner = AST
controller = AST
add_core = AST
fish = 5.77
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1594
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1632
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1671
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2186
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2971
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3540
   template = 394
}
}
