owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1041
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1066
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1091
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1427
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1939
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2311
   template = 394
}
}
