owner = AST
controller = AST
add_core = AST
grain = 3.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1363
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1395
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1428
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1868
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2539
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3025
   template = 394
}
}
