owner = AST
controller = AST
add_core = AST
precious_metals = 8.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1329
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1361
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1393
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1823
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2477
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2951
   template = 394
}
}
