owner = AST
controller = AST
add_core = AST
grain = 3.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 856
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 877
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 898
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1174
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1596
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1901
   template = 394
}
}
