owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1093
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1119
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1145
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1498
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2036
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2426
   template = 394
}
}
