owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1443
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1477
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1512
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1978
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2689
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3203
   template = 394
}
}
