owner = AST
controller = AST
add_core = AST
grain = 2.40
infra = 5
1946.1.1 = {
  population_total = {
   amount = 828
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 848
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 868
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1135
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1543
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1838
   template = 394
}
}
