owner = AST
controller = AST
add_core = AST
fish = 1.62
infra = 3
1946.1.1 = {
  population_total = {
   amount = 558
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 572
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 585
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 765
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1040
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1239
   template = 394
}
}
