owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1755
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1797
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1840
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2407
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3270
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3897
   template = 394
}
}
