owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 965
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 988
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1012
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1323
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1798
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2143
   template = 394
}
}
