owner = AST
controller = AST
add_core = AST
fish = 2.99
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1031
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1056
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1081
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1414
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1922
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2290
   template = 394
}
}
