owner = AST
controller = AST
add_core = AST
grain = 3.92
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1083
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1109
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1136
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1485
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2019
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2405
   template = 394
}
}
