owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1547
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1584
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1622
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2121
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2883
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3435
   template = 394
}
}
