owner = AST
controller = AST
add_core = AST
grain = 4.55
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1571
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1608
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1646
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2154
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2927
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3487
   template = 394
}
}
