owner = AST
controller = AST
add_core = AST
fish = 4.80
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1325
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1356
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1388
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1816
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2468
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2941
   template = 394
}
}
