owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1334
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1366
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1398
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1829
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2486
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2962
   template = 394
}
}
