owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1500
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1535
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1572
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2056
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2794
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3330
   template = 394
}
}
