owner = AST
controller = AST
add_core = AST
fish = 2.08
infra = 5
1946.1.1 = {
  population_total = {
   amount = 719
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 736
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 754
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 986
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1340
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1596
   template = 394
}
}
