owner = AST
controller = AST
add_core = AST
grain = 4.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1301
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1332
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1364
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1784
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2424
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2888
   template = 394
}
}
