owner = AST
controller = AST
add_core = AST
meat = 4.56
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1259
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1288
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1319
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1725
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2345
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2794
   template = 394
}
}
