owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1623
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1661
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1701
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2225
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3024
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3603
   template = 394
}
}
