owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1452
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1487
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1522
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1991
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2706
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3225
   template = 394
}
}
