owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1694
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1734
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1775
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2322
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3156
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3760
   template = 394
}
}
