owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 984
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1007
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1031
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1349
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1834
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2185
   template = 394
}
}
