owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1542
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1579
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1617
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2115
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2874
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3424
   template = 394
}
}
