owner = AST
controller = AST
add_core = AST
meat = 4.11
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1419
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1453
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1488
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1946
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2645
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3151
   template = 394
}
}
