owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 800
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 819
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 838
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1096
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1490
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1775
   template = 394
}
}
