owner = AST
controller = AST
add_core = AST
fruits = 1.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 738
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 756
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 774
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1012
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1375
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1639
   template = 394
}
}
