owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 781
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 799
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 818
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1070
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1455
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1733
   template = 394
}
}
