owner = AST
controller = AST
add_core = AST
fruits = 3.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 880
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 901
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 922
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1207
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1640
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1954
   template = 394
}
}
