owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 908
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 930
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 952
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1245
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1693
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2017
   template = 394
}
}
