owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 899
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 920
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 942
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1232
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1675
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1996
   template = 394
}
}
