owner = AST
controller = AST
add_core = AST
fruits = 3.96
infra = 6
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 9245
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 9465
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 9689
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 12675
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 17225
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 20523
   template = 394
}
}
