owner = AST
controller = AST
add_core = AST
fruits = 3.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1235
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1264
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1294
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1693
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2301
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2741
   template = 394
}
}
