owner = AST
controller = AST
add_core = AST
meat = 3.08
infra = 1
1946.1.1 = {
  population_total = {
   amount = 852
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 872
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 893
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1168
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1587
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1891
   template = 394
}
}
