owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1519
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1555
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1592
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2082
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2830
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3372
   template = 394
}
}
