owner = AST
controller = AST
add_core = AST
fruits = 6.03
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1665
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1705
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1745
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2283
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3103
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3697
   template = 394
}
}
