owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1405
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1439
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1473
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1927
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2618
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3119
   template = 394
}
}
