owner = AST
controller = AST
add_core = AST
vegetables = 4.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1476
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1511
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1547
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2024
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2750
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3277
   template = 394
}
}
