owner = AST
controller = AST
add_core = AST
vegetables = 4.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1178
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1206
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1235
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1615
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2195
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2615
   template = 394
}
}
