owner = AST
controller = AST
add_core = AST
meat = 5.38
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1486
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1521
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1557
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2037
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2768
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3298
   template = 394
}
}
