owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1495
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1531
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1567
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2050
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2786
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3319
   template = 394
}
}
