owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1699
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1739
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1780
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2329
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3165
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3771
   template = 394
}
}
