owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 539
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 552
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 565
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 739
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1005
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1197
   template = 394
}
}
