owner = AST
controller = AST
add_core = AST
uranium = 2.5
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1831
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1875
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1919
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2510
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3411
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4065
   template = 394
}
}
