owner = AST
controller = AST
add_core = AST
vegetables = 4.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1206
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1235
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1264
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1654
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2248
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2678
   template = 394
}
}
