owner = AST
controller = AST
add_core = AST
wood = 0.2
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1315
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1347
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1379
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1803
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2451
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2920
   template = 394
}
}
