owner = AST
controller = AST
add_core = AST
vegetables = 4.90
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1353
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1385
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1418
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1855
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2521
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3004
   template = 394
}
}
