owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1169
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1196
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1225
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1602
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2177
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2594
   template = 394
}
}
