owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1722
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1763
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1805
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2361
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3209
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3823
   template = 394
}
}
