owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 691
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 707
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 724
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 947
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1287
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1533
   template = 394
}
}
