owner = AST
controller = AST
add_core = AST
grain = 3.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1055
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1080
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1106
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1447
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1966
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2342
   template = 394
}
}
