owner = AST
controller = AST
add_core = AST
meat = 4.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1656
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1695
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1736
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2270
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3085
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3676
   template = 394
}
}
