owner = AST
controller = AST
add_core = AST
grain = 3.18
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1254
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1284
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1314
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1719
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2336
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2783
   template = 394
}
}
