owner = AST
controller = AST
add_core = AST
meat = 2.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 956
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 978
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1002
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1310
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1781
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2122
   template = 394
}
}
