owner = AST
controller = AST
add_core = AST
meat = 3.41
infra = 1
1946.1.1 = {
  population_total = {
   amount = 942
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 964
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 987
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1291
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1754
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2090
   template = 394
}
}
