owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1784
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1826
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1869
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2446
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3323
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3960
   template = 394
}
}
