owner = AST
controller = AST
add_core = AST
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1230
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1259
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1289
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1687
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2292
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2731
   template = 394
}
}
