owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1462
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1497
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1532
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2004
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2724
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3246
   template = 394
}
}
