owner = AST
controller = AST
add_core = AST
meat = 3.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1320
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1351
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1383
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1810
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2459
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2930
   template = 394
}
}
