owner = AST
controller = AST
add_core = AST
oil = 41.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 3842
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 3933
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4027
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 5267
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 7158
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 8529
   template = 394
}
}
