owner = AST
controller = AST
add_core = AST
grain = 2.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1069
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1095
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1121
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1466
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1992
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2374
   template = 394
}
}
