owner = AST
controller = AST
add_core = AST
meat = 3.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1448
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1482
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1517
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1985
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2697
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3214
   template = 394
}
}
