owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 795
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 814
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 833
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1090
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1481
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1765
   template = 394
}
}
