owner = AST
controller = AST
add_core = AST
grain = 4.33
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1197
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1225
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1255
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1641
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2230
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2657
   template = 394
}
}
