owner = AST
controller = AST
add_core = AST
grain = 3.94
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1287
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1317
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1349
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1764
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2398
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2857
   template = 394
}
}
