owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1065
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1090
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1116
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1460
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1983
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2363
   template = 394
}
}
