owner = AST
controller = AST
add_core = AST
meat = 3.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1306
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1337
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1369
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1790
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2433
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2899
   template = 394
}
}
