owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1590
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1627
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1666
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2180
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2962
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3529
   template = 394
}
}
