owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1438
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1472
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1507
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1972
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2680
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3193
   template = 394
}
}
