owner = AST
controller = AST
add_core = AST
infra = 1
precious_metals = 5.000
1946.1.1 = {
  population_total = {
   amount = 1817
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1860
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1904
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2491
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3385
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4033
   template = 394
}
}
