owner = AST
controller = AST
add_core = AST
grain = 6.22
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7064
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 7232
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 7403
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 9685
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 13161
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 15681
   template = 394
}
}
