owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1396
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1429
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1463
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1914
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2600
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3098
   template = 394
}
}
