owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1533
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1569
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1607
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2102
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2856
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3403
   template = 394
}
}
