owner = AST
controller = AST
add_core = AST
uranium = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 918
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 940
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 962
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1258
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1710
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2038
   template = 394
}
}
