owner = AST
controller = AST
add_core = AST
meat = 4.15
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1145
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1172
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1200
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1570
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2133
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2542
   template = 394
}
}
