owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1268
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1298
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1329
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1738
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2362
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2815
   template = 394
}
}
