owner = AST
controller = AST
add_core = AST
fish = 3.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 606
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 620
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 635
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 830
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1128
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1344
   template = 394
}
}
