owner = AST
controller = AST
add_core = AST
fruits = 3.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 885
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 906
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 927
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1213
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1648
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1964
   template = 394
}
}
