owner = AST
controller = AST
add_core = AST
vegetables = 4.57
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1263
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1293
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1324
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1732
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2354
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2804
   template = 394
}
}
