owner = AST
controller = AST
add_core = AST
fish = 2.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 601
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 615
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 630
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 824
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1120
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1334
   template = 394
}
}
