owner = AST
controller = AST
add_core = AST
fruits = 5.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1386
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1419
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1453
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1901
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2583
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3077
   template = 394
}
}
