owner = AST
controller = AST
add_core = AST
fruits = 4.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1131
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1158
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1185
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1550
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2107
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2510
   template = 394
}
}
