owner = AST
controller = AST
add_core = AST
fruits = 3.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1088
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1114
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1141
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1492
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2027
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2416
   template = 394
}
}
