owner = AST
controller = AST
add_core = AST
grain = 5.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4674
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 4786
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4899
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 6409
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 8709
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 10377
   template = 394
}
}
