owner = AST
controller = AST
add_core = AST
uranium = 2.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6477
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 6631
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 6789
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 8880
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 12068
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 14379
   template = 394
}
}
