owner = AST
controller = AST
add_core = AST
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1628
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1666
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1706
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2231
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3032
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3613
   template = 394
}
}
