owner = AST
controller = AST
add_core = AST
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1855
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1899
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1944
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2543
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3456
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4117
   template = 394
}
}
