owner = AST
controller = AST
add_core = AST
uranium = 31.90
infra = 6
air_base = 8
1946.1.1 = {
  population_total = {
   amount = 526821
   template = 94
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 539338
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 552153
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 722293
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 981560
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1169528
   template = 394
}
}
