owner = AST
controller = AST
add_core = AST
grain = 6.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 12103
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 12390
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 12685
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 16593
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 22549
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 26867
   template = 394
}
}
