owner = AST
controller = AST
add_core = AST
meat = 3.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1074
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1100
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1126
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1472
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2001
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2384
   template = 394
}
}
