owner = AST
controller = AST
add_core = AST
precious_metals = 8.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1003
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1027
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1051
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1375
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1869
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2227
   template = 394
}
}
