owner = AST
controller = AST
add_core = AST
grain = 2.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 681
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 697
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 714
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 934
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1269
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1512
   template = 394
}
}
