owner = AST
controller = AST
add_core = AST
grain = 6.10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9562
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 9789
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 10022
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 13110
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 17815
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 21227
   template = 394
}
}
