owner = AST
controller = AST
add_core = AST
grain = 7.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 11260
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 11528
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 11802
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 15438
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 20980
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 24998
   template = 394
}
}
