owner = AST
controller = AST
add_core = AST
grain = 2.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 615
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 630
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 645
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 843
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1146
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1365
   template = 394
}
}
