owner = AST
controller = AST
add_core = AST
vegetables = 5.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1637
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1676
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1716
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2244
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3050
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3634
   template = 394
}
}
