owner = AST
controller = AST
add_core = AST
vegetables = 2.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 587
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 601
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 615
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 804
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1093
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1302
   template = 394
}
}
