owner = AST
controller = AST
add_core = AST
fruits = 2.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 705
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 722
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 739
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 967
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1313
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1565
   template = 394
}
}
