owner = AST
controller = AST
add_core = AST
precious_metals = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1528
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1565
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1602
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2095
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2847
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3393
   template = 394
}
}
