owner = AST
controller = AST
add_core = AST
grain = 6.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7428
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 7605
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 7785
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 10184
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 13840
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 16490
   template = 394
}
}
