owner = AST
controller = AST
add_core = AST
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1803
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1845
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1889
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2471
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3359
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4002
   template = 394
}
}
