owner = AST
controller = AST
add_core = AST
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1661
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1700
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1741
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2277
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3094
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3687
   template = 394
}
}
