owner = AST
controller = AST
add_core = AST
fruits = 1.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 677
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 693
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 709
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 928
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1261
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1502
   template = 394
}
}
