owner = AST
controller = AST
add_core = AST
fruits = 4.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1159
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1187
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1215
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1589
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2160
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2573
   template = 394
}
}
