owner = AST
controller = AST
add_core = AST
vegetables = 6.73
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1864
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1908
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1954
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2556
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3473
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4138
   template = 394
}
}
