owner = AST
controller = AST
add_core = AST
grain = 4.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1292
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1322
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1354
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1771
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2407
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2867
   template = 394
}
}
