owner = AST
controller = AST
add_core = AST
vegetables = 6.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2172
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2223
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2276
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2977
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 4046
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4821
   template = 394
}
}
