owner = AST
controller = AST
add_core = AST
grain = 8.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6941
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 7106
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 7274
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 9516
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 12932
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 15408
   template = 394
}
}
