owner = AST
controller = AST
add_core = AST
grain = 17.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 35962
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 36817
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 37692
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 49306
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 67004
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 79835
   template = 394
}
}
