owner = AST
controller = AST
add_core = AST
meat = 6.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3932
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 4025
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4121
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 5390
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 7325
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 8728
   template = 394
}
}
