owner = AST
controller = AST
add_core = AST
oil = 19.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1973
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2020
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2068
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2705
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3676
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4380
   template = 394
}
}
