owner = AST
controller = AST
add_core = AST
fish = 10.95
infra = 8
1946.1.1 = {
  population_total = {
   amount = 14733
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 15083
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 15442
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 20200
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 27450
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 32707
   template = 394
}
}
