owner = AST
controller = AST
add_core = AST
grain = 3.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 889
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 911
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 932
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1220
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1657
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1975
   template = 394
}
}
