owner = AST
controller = AST
add_core = AST
fruits = 3.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 837
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 857
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 878
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1148
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1560
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1859
   template = 394
}
}
