owner = AST
controller = AST
add_core = AST
fruits = 2.91
infra = 1
1946.1.1 = {
  population_total = {
   amount = 804
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 823
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 843
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1103
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1499
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1786
   template = 394
}
}
