owner = AST
controller = AST
add_core = AST
fruits = 6.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1798
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1841
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1884
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2465
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3350
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3991
   template = 394
}
}
