owner = AST
controller = AST
add_core = AST
fruits = 3.55
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1400
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1434
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1468
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1920
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2609
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3109
   template = 394
}
}
