owner = AST
controller = AST
add_core = AST
grain = 5.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1893
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1937
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1984
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2595
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3526
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4201
   template = 394
}
}
