owner = AST
controller = AST
add_core = AST
grain = 7.28
infra = 5
1946.1.1 = {
  population_total = {
   amount = 6269
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 6418
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 6570
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 8595
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 11680
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 13917
   template = 394
}
}
