owner = AST
controller = AST
add_core = AST
meat = 7.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4745
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 4858
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4974
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 6506
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 8842
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 10535
   template = 394
}
}
