owner = AST
controller = AST
add_core = AST
meat = 4.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1339
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1371
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1403
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1836
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2495
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2972
   template = 394
}
}
