owner = AST
controller = AST
add_core = AST
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 17335
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 17747
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 18169
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 23767
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 32299
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 38484
   template = 394
}
}
