owner = AST
controller = AST
add_core = AST
grain = 5.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4045
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 4141
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4240
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 5546
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 7537
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 8980
   template = 394
}
}
