owner = AST
controller = AST
add_core = AST
fruits = 1.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 686
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 702
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 719
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 941
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1278
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1523
   template = 394
}
}
