owner = AST
controller = AST
add_core = AST
fruits = 2.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 937
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 959
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 982
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1284
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1745
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2080
   template = 394
}
}
