owner = AST
controller = AST
add_core = AST
wood = 0.2
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1121
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1148
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1175
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1537
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2089
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2489
   template = 394
}
}
