owner = AST
controller = AST
add_core = AST
vegetables = 3.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 923
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 945
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 967
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1265
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1719
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2048
   template = 394
}
}
