owner = AST
controller = AST
add_core = AST
fruits = 6.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1708
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1749
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1790
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2342
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3182
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3792
   template = 394
}
}
