owner = AST
controller = AST
add_core = AST
vegetables = 7.97
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1727
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1768
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1810
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2368
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3218
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3834
   template = 394
}
}
