owner = AST
controller = AST
add_core = AST
vegetables = 6.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1680
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1720
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1760
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2303
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3129
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3729
   template = 394
}
}
