owner = AST
controller = AST
add_core = AST
vegetables = 5.81
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1604
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1642
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1681
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2199
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2988
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3561
   template = 394
}
}
