owner = AST
controller = AST
add_core = AST
vegetables = 5.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1580
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1618
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1656
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2167
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2944
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3508
   template = 394
}
}
