owner = AST
controller = AST
add_core = AST
grain = 28.51
infra = 5
1946.1.1 = {
  population_total = {
   amount = 71319
   template = 94
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 73014
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 74748
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 97781
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 132880
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 158326
   template = 394
}
}
