owner = AST
controller = AST
add_core = AST
meat = 2.96
infra = 1
1946.1.1 = {
  population_total = {
   amount = 819
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 838
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 858
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1122
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1525
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1817
   template = 394
}
}
