owner = AST
controller = AST
add_core = AST
meat = 3.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1098
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1124
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1150
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1505
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2045
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2437
   template = 394
}
}
