owner = AST
controller = AST
add_core = AST
meat = 3.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1008
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1032
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1056
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1382
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1878
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2237
   template = 394
}
}
