owner = AST
controller = AST
add_core = AST
grain = 47.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 123202
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 126129
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 129126
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 168915
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 229547
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 273505
   template = 394
}
}
