owner = AST
controller = AST
add_core = AST
fruits = 4.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1751
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1792
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1835
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2400
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3262
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3886
   template = 394
}
}
