owner = AST
controller = AST
add_core = AST
coal = 3.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1036
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1061
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1086
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1421
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1931
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2300
   template = 394
}
}
