owner = AST
controller = AST
add_core = AST
fruits = 2.71
infra = 5
1946.1.1 = {
  population_total = {
   amount = 748
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 765
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 783
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1025
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1393
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1660
   template = 394
}
}
