owner = AST
controller = AST
add_core = AST
meat = 5.91
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1632
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1671
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1711
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2238
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3041
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3624
   template = 394
}
}
