owner = AST
controller = AST
add_core = AST
vegetables = 22.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 56969
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 58323
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 59708
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 78107
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 106143
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 126470
   template = 394
}
}
