owner = AST
controller = AST
add_core = AST
fruits = 3.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 156
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 160
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 164
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 214
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 291
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 347
   template = 394
}
}
