owner = AST
controller = AST
add_core = AST
grain = 19.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50374
   template = 94
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 51571
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 52796
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 69064
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 93855
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 111828
   template = 394
}
}
