owner = AST
controller = AST
add_core = AST
grain = 7.61
infra = 8
1946.1.1 = {
  population_total = {
   amount = 7210
   template = 94
  }
}
1991.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 7382
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 7557
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 9886
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 13434
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 16007
   template = 394
}
}
