owner = AST
controller = AST
add_core = AST
vegetables = 6.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4272
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 4374
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4478
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 5858
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 7960
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 9484
   template = 394
}
}
