owner = AST
controller = AST
add_core = AST
fish = 5.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 11232
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 11499
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 11772
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 15400
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 20927
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 24935
   template = 394
}
}
