owner = AST
controller = AST
add_core = AST
vegetables = 4.64
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1282
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1313
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1344
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1758
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2389
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2846
   template = 394
}
}
