owner = AST
controller = AST
add_core = AST
vegetables = 5.65
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1561
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1598
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1636
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2141
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2909
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3466
   template = 394
}
}
