owner = AST
controller = AST
add_core = AST
fruits = 13.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48197
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 49342
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 50515
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 66081
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 89800
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 106997
   template = 394
}
}
