owner = AST
controller = AST
add_core = AST
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1613
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1652
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1691
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2212
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3006
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3582
   template = 394
}
}
