owner = AST
controller = AST
add_core = AST
meat = 6.10
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1684
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1724
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1765
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2309
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3138
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3739
   template = 394
}
}
