owner = AST
controller = AST
add_core = AST
meat = 6.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1689
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1729
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1770
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2316
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3147
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3750
   template = 394
}
}
