owner = AST
controller = AST
add_core = AST
meat = 2.66
infra = 5
1946.1.1 = {
  population_total = {
   amount = 733
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 751
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 769
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1005
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1366
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1628
   template = 394
}
}
