owner = AST
controller = AST
add_core = AST
wood = 1.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22559
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 23095
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 23643
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 30929
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 42031
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 50080
   template = 394
}
}
