owner = AST
controller = AST
add_core = AST
vegetables = 2.98
infra = 8
1946.1.1 = {
  population_total = {
   amount = 823
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 843
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 863
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1129
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1534
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1828
   template = 394
}
}
