owner = AST
controller = AST
add_core = AST
grain = 166.93
infra = 9
1946.1.1 = {
  population_total = {
   amount = 455729
   template = 94
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 466557
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 477642
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 624823
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 849103
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1011706
   template = 394
}
}
