owner = AST
controller = AST
add_core = AST
meat = 8.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 14023
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 14357
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 14698
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 19227
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 26128
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 31132
   template = 394
}
}
