owner = AST
controller = AST
add_core = AST
fish = 11.38
infra = 8
1946.1.1 = {
  population_total = {
   amount = 29116
   template = 94
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 29808
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 30516
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 39919
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 54249
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 64637
   template = 394
}
}
