owner = AST
controller = AST
add_core = AST
vegetables = 4.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1202
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1230
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1260
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1648
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2239
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2668
   template = 394
}
}
