owner = AST
controller = AST
add_core = AST
fish = 28.72
infra = 5
naval_base = 1
air_base = 5
1946.1.1 = {
  population_total = {
   amount = 69885
   template = 94
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 71546
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 73246
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 95816
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 130209
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 155144
   template = 394
}
}
