owner = AST
controller = AST
add_core = AST
grain = 3.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 960
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 983
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1007
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1317
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1789
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2132
   template = 394
}
}
