owner = AST
controller = AST
add_core = AST
fruits = 3.79
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1046
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1070
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1096
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1434
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1948
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2321
   template = 394
}
}
