owner = AST
controller = AST
add_core = AST
grain = 6.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7693
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 7876
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 8063
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 10547
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 14333
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 17078
   template = 394
}
}
