owner = AST
controller = AST
add_core = AST
vegetables = 13.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47734
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 48868
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 50029
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 65445
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 88936
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 105967
   template = 394
}
}
