owner = AST
controller = AST
add_core = AST
grain = 10.81
infra = 8
1946.1.1 = {
  population_total = {
   amount = 20870
   template = 94
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 21365
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 21873
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 28613
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 38884
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 46330
   template = 394
}
}
