owner = AST
controller = AST
add_core = AST
meat = 7.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1940
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1986
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2033
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2660
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3614
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4306
   template = 394
}
}
