owner = AST
controller = AST
add_core = AST
meat = 1.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 544
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 557
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 570
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 746
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1014
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1208
   template = 394
}
}
