owner = AST
controller = AST
add_core = AST
fruits = 39.37
infra = 6
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 101627
   template = 94
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 104042
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 106514
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 139335
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 189350
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 225610
   template = 394
}
}
