owner = AST
controller = AST
add_core = AST
grain = 8.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9004
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 9218
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 9437
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 12344
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 16775
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 19988
   template = 394
}
}
