owner = AST
controller = AST
add_core = AST
vegetables = 3.27
infra = 5
1946.1.1 = {
  population_total = {
   amount = 904
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 925
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 947
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1239
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1684
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2006
   template = 394
}
}
