owner = AST
controller = AST
add_core = AST
grain = 5.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2077
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2126
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2177
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2848
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3870
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4611
   template = 394
}
}
