owner = AST
controller = AST
add_core = AST
oil = 55.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1736
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1778
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1820
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2381
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3235
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3855
   template = 394
}
}
