owner = AST
controller = AST
add_core = AST
oil = 34.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2176
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2228
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2281
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2984
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 4055
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4832
   template = 394
}
}
