owner = AST
controller = AST
add_core = AST
meat = 2.26
infra = 5
1946.1.1 = {
  population_total = {
   amount = 625
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 639
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 655
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 856
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1164
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1386
   template = 394
}
}
