owner = AST
controller = AST
add_core = AST
fruits = 3.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1012
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1037
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1061
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1388
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1886
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2248
   template = 394
}
}
