owner = AST
controller = AST
add_core = AST
meat = 1.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 634
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 649
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 664
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 869
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1181
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1407
   template = 394
}
}
