owner = AST
controller = AST
add_core = AST
precious_metals = 2.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 40963
   template = 94
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 41937
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 42933
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 56162
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 76322
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 90937
   template = 394
}
}
