owner = AST
controller = AST
add_core = AST
grain = 6.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10390
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 10637
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 10889
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 14245
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 19358
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 23065
   template = 394
}
}
