owner = AST
controller = AST
add_core = AST
meat = 4.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 894
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 915
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 937
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1226
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1666
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1985
   template = 394
}
}
