owner = AST
controller = AST
add_core = AST
fish = 5.21
infra = 5
1946.1.1 = {
  population_total = {
   amount = 12084
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 12371
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 12665
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 16567
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 22514
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 26825
   template = 394
}
}
