owner = AST
controller = AST
add_core = AST
vegetables = 14.70
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 31099
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 31837
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 32594
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 42637
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 57942
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 69038
   template = 394
}
}
