owner = AST
controller = AST
add_core = AST
fruits = 7.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2011
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2059
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2107
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2757
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3746
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4464
   template = 394
}
}
