owner = AST
controller = AST
add_core = AST
fruits = 3.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1382
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1414
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1448
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1894
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2574
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3067
   template = 394
}
}
