owner = AST
controller = AST
add_core = AST
grain = 6.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3250
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 3328
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 3407
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 4456
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 6056
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 7216
   template = 394
}
}
