owner = AST
controller = AST
add_core = AST
grain = 5.84
infra = 8
1946.1.1 = {
  population_total = {
   amount = 2016
   template = 94
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1952.5.13 = {
  economy_building = {
    name = intelligence_center
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 2063
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2112
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2763
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3755
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 4474
   template = 394
}
}
