owner = AST
controller = AST
add_core = AST
precious_metals = 2.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 49461
   template = 94
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 50636
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 51839
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 67812
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 92154
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 109801
   template = 394
}
}
