owner = AST
controller = AST
add_core = AST
grain = 1.92
infra = 8
1946.1.1 = {
  population_total = {
   amount = 662
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 678
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 694
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 908
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1234
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1470
   template = 394
}
}
