owner = AST
controller = AST
add_core = AST
vegetables = 3.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 847
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 867
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 888
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1161
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1578
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1880
   template = 394
}
}
