owner = AST
controller = AST
add_core = AST
grain = 5.62
infra = 8
1946.1.1 = {
  population_total = {
   amount = 4320
   template = 94
  }
  economy_building = {
    name = refinery
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 4422
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 4527
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 5922
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 8048
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 9589
   template = 394
}
}
