owner = AST
controller = AST
add_core = AST
fruits = 3.15
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1244
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1274
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1304
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1706
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2318
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2762
   template = 394
}
}
