owner = AST
controller = AST
add_core = AST
vegetables = 4.32
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1490
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1526
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1562
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2043
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2777
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3309
   template = 394
}
}
