owner = AST
controller = AST
add_core = AST
coal = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1102
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 1129
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1155
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1511
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 2054
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 2447
   template = 394
}
}
