owner = AST
controller = AST
add_core = AST
grain = 53.73
infra = 4
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 178226
   template = 94
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 182461
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 186796
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 244356
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 332067
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 395658
   template = 394
}
}
