owner = AST
controller = AST
add_core = AST
grain = 7.36
infra = 8
1946.1.1 = {
  population_total = {
   amount = 25047
   template = 94
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 25642
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 26252
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 34341
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 46668
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 55604
   template = 394
}
}
