owner = AST
controller = AST
add_core = AST
coal = 5.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1774
   template = 94
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1816
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1860
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2433
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3306
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3939
   template = 394
}
}
