owner = AST
controller = AST
add_core = AST
meat = 4.59
infra = 8
1946.1.1 = {
  population_total = {
   amount = 6458
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 6612
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 6769
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 8854
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 12033
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 14337
   template = 394
}
}
