owner = AST
controller = AST
add_core = AST
meat = 6.07
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1675
   template = 94
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
  economy_building = {
    name = high_tech
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1715
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 1755
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 2296
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 3121
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 3718
   template = 394
}
}
