owner = AST
controller = AST
add_core = AST
wood = 1.0
infra = 8
1946.1.1 = {
  population_total = {
   amount = 28033
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 28699
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 29381
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 38434
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 52230
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 62232
   template = 394
}
}
