owner = AST
controller = AST
add_core = AST
fish = 7.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 21948
   template = 94
  }
}
1967.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 22470
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 23004
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 30092
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 40894
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 48725
   template = 394
}
}
