owner = AST
controller = AST
add_core = AST
grain = 4.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 5498
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 5628
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 5762
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 7538
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 10243
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 12205
   template = 394
}
}
