owner = AST
controller = AST
add_core = AST
grain = 10.52
infra = 8
1946.1.1 = {
  population_total = {
   amount = 4996
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 5115
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 5236
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 6850
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 9309
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 11091
   template = 394
}
}
