owner = AST
controller = AST
add_core = AST
fish = 11.44
infra = 5
1946.1.1 = {
  population_total = {
   amount = 30990
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 31726
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 32480
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 42488
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 57739
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 68796
   template = 394
}
}
