owner = AST
controller = AST
add_core = AST
grain = 7.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10607
   template = 94
  }
}
1961.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 10860
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 11118
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 14543
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 19764
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 23548
   template = 394
}
}
