owner = AST
controller = AST
add_core = AST
grain = 10.67
infra = 8
1946.1.1 = {
  population_total = {
   amount = 20193
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 20673
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 21164
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 27685
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 37623
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 44828
   template = 394
}
}
