owner = AST
controller = AST
add_core = AST
coal = 2.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 13692
   template = 94
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 14018
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 14351
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 18773
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 25511
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 30396
   template = 394
}
}
