owner = AST
controller = AST
add_core = AST
fish = 1.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 766
   template = 94
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 785
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 803
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 1051
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 1428
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 1702
   template = 394
}
}
