owner = AST
controller = AST
add_core = AST
vegetables = 3.45
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2683
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 2746
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 2812
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 3678
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 4998
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 5955
   template = 394
}
}
