owner = AST
controller = AST
add_core = AST
grain = 7.44
infra = 5
1946.1.1 = {
  population_total = {
   amount = 17047
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 17452
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 17866
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 23372
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 31761
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 37843
   template = 394
}
}
