owner = AST
controller = AST
add_core = AST
grain = 7.24
infra = 8
1946.1.1 = {
  population_total = {
   amount = 17827
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 18251
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 18685
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 24442
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 33216
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 39576
   template = 394
}
}
