owner = AST
controller = AST
add_core = AST
meat = 6.26
infra = 8
1946.1.1 = {
  population_total = {
   amount = 13659
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 13984
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 14316
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 18727
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 25449
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 30323
   template = 394
}
}
