owner = AST
controller = AST
add_core = AST
grain = 6.80
infra = 8
1946.1.1 = {
  population_total = {
   amount = 14695
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 15044
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 15402
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 20148
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 27380
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 32623
   template = 394
}
}
