owner = AST
controller = AST
add_core = AST
grain = 22.78
infra = 8
1946.1.1 = {
  population_total = {
   amount = 76419
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 78235
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 80094
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 104774
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 142383
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 169649
   template = 394
}
}
