owner = AST
controller = AST
add_core = AST
coal = 3.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 62457
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 63941
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 65461
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 85632
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 116369
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 138654
   template = 394
}
}
