owner = AST
controller = AST
add_core = AST
fish = 105.97
infra = 8
1946.1.1 = {
  population_total = {
   amount = 362963
   template = 94
  }
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 371587
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 380416
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 497638
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 676264
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 805769
   template = 394
}
}
