owner = AST
controller = AST
add_core = AST
fish = 15.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 47218
   template = 94
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 48340
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 49488
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 64738
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 87975
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 104823
   template = 394
}
}
