owner = AST
controller = AST
add_core = AST
fish = 7.80
infra = 8
1946.1.1 = {
  population_total = {
   amount = 26538
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 27168
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 27814
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 36384
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 49444
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 58913
   template = 394
}
}
