owner = AST
controller = AST
add_core = AST
grain = 18.55
infra = 8
1946.1.1 = {
  population_total = {
   amount = 54944
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 56250
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 57586
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 75331
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 102371
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 121974
   template = 394
}
}
