owner = AST
controller = AST
add_core = AST
fish = 1.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 222
   template = 94
  }
}
1948.1.1 = {
population_total = {
   amount = 228
   template = 94
}
}
1950.1.1 = {
population_total = {
   amount = 233
   template = 94
}
}
1961.12.30 = {
population_total = {
   amount = 305
   template = 194
}
}
1979.1.1 = {
population_total = {
   amount = 414
   template = 294
}
}
1991.1.1 = {
population_total = {
   amount = 494
   template = 394
}
}
