owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
grain = 318.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2085555
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 2142554
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 2201110
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 3077180
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 4550532
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 6259740
   template = 313
}
}
