owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
grain = 243.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2145808
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 2204453
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 2264701
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 3166081
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 4681999
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 6440586
   template = 313
}
}
