owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
grain = 346.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3749202
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 3851668
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 3956934
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 5531845
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 8180490
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 11253132
   template = 313
}
}
