owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
vegetables = 496.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3846566
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 3951692
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 4059692
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 5675502
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 8392930
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 11545366
   template = 313
}
}
