owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
grain = 308.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3098701
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 3183388
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 3270390
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 4572048
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 6761142
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 9300669
   template = 313
}
}
