owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
grain = 241.69
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 2482488
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1948.1.1 = {
population_total = {
   amount = 2550335
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 2620035
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 3662843
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 5416611
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 7451123
   template = 313
}
}
