owner = ENG
controller = ENG
add_core = ENG
add_core = BGL
add_core = PAK
add_core = IND
oil = 109.000
infra = 4
naval_base = 6
1946.1.1.0 = {
  population_total = {
   amount = 3354809
   template = 13
  }
}
1947.08.14 = {
  owner = PAK
  controller = PAK
  remove_core = IND
  remove_core = ENG
}
1963.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1971.12.16 = {
  owner = BGL
  controller = BGL
  remove_core = PAK
}
1973.1.1 = {
  economy_building = {
    name = military_academy
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 3446496
   template = 13
}
}
1950.1.1 = {
population_total = {
   amount = 3540689
   template = 13
}
}
1961.12.30 = {
population_total = {
   amount = 4949929
   template = 113
}
}
1979.1.1 = {
population_total = {
   amount = 7319953
   template = 213
}
}
1991.1.1 = {
population_total = {
   amount = 10069372
   template = 313
}
}
