owner = LIB
controller = LIB
add_core = LIB
vegetables = 22.22
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 320893
   template = 5
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 326666
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 332543
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 427279
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 679764
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 763291
   template = 305
}
}
