owner = LIB
controller = LIB
add_core = LIB
vegetables = 21.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 134771
   template = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 137196
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 139664
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 179452
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 285493
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 320573
   template = 305
}
}
