owner = LIB
controller = LIB
add_core = LIB
vegetables = 7.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 167974
   template = 5
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 170996
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 174072
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 223662
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 355828
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 399551
   template = 305
}
}
