owner = LIB
controller = LIB
add_core = LIB
vegetables = 3.91
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 46055
   template = 5
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 46883
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 47727
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 61323
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 97560
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 109548
   template = 305
}
}
