add_core = AUS
owner = FRA
controller = FRA
meat = 20.375
infra = 5
1946.1.1 = {
  population_total = {
   amount = 229514
   template = 68
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1948.1.1 = {
population_total = {
   amount = 229564
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 229615
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 235838
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 250142
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 255539
   template = 368
}
}
