add_core = AUS
owner = FRA
controller = FRA
meat = 30.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 549988
   template = 68
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 550109
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 550230
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 565142
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 599420
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 612352
   template = 368
}
}
