add_core = AUS
owner = ENG
controller = ENG
wood = 3.2
infra = 5
1946.1.1 = {
  population_total = {
   amount = 382804
   template = 68
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 382888
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 382972
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 393352
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 417210
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 426210
   template = 368
}
}
