add_core = AUS
owner = SOV
controller = SOV
fruits = 211.0
infra = 6
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 711212
   template = 68
  }
}
1948.1.1 = {
  air_base = 6
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  air_base = 7
  economy_building = {
    name = military_goods
    size = 2
  }
}
1955.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  air_base = 8
  economy_building = {
    name = military_goods
    size = 5
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1948.1.1 = {
population_total = {
   amount = 711368
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 711525
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 730808
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 775134
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 791857
   template = 368
}
}
