add_core = AUS
owner = USA
controller = USA
iron = 5.000
infra = 5
population_total = {
   amount = 527538
   template = 68
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 527654
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 527770
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 542073
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 574952
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 587356
   template = 368
}
}
