add_core = AUS
owner = SOV
controller = SOV
vegetables = 245.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 799922
   template = 68
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 800098
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 800274
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 821962
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 871817
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 890626
   template = 368
}
}
