add_core = AUS
owner = SOV
controller = SOV
grain = 350.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 346085
   template = 68
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 346161
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 346238
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 355621
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 377191
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 385328
   template = 368
}
}
