add_core = AUS
owner = ENG
controller = ENG
grain = 8.00
infra = 5
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 1154791
   template = 68
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1950.1.1 = {
  air_base = 6
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1955.05.15 = {
  owner = AUS
  controller = AUS
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1155045
   template = 68
}
}
1950.1.1 = {
population_total = {
   amount = 1155299
   template = 68
}
}
1961.12.30 = {
population_total = {
   amount = 1186609
   template = 168
}
}
1979.1.1 = {
population_total = {
   amount = 1258581
   template = 268
}
}
1991.1.1 = {
population_total = {
   amount = 1285734
   template = 368
}
}
