owner = FRA
controller = FRA
add_core = FRA
grain = 88.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 271496
   template = 70
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 273538
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 275595
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 309113
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 353435
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 375236
   template = 370
}
}
