owner = FRA
controller = FRA
add_core = FRA
fruits = 115.46
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 478306
   template = 70
  }
}
1985.12.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1986.2.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1987.3.9 = {
  economy_building = {
    name = nuclear_plant
    size = 10
  }
}
1979.1.1 = {
  naval_base = 3
}
1985.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 481903
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 485527
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 544576
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 622661
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 661069
   template = 370
}
}
