owner = FRA
controller = FRA
add_core = FRA
grain = 10.00
infra = 5
1946.1.1 = {
  air_base = 4
  naval_base = 1
  population_total = {
   amount = 725732
   template = 70
  }
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1948.1.1 = {
  air_base = 6
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1950.1.1 = {
  air_base = 8
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 731190
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 736688
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 826284
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 944762
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 1003037
   template = 370
}
}
