owner = FRA
controller = FRA
add_core = FRA
fish = 93.00
naval_base = 1
infra = 5
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 589042
   template = 70
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 593472
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 597934
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 670655
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 766818
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 814117
   template = 370
}
}
