owner = FRA
controller = FRA
add_core = FRA
wood = 1.7
infra = 5
1946.1.1 = {
  population_total = {
   amount = 285141
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 287285
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 289445
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 324647
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 371197
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 394094
   template = 370
}
}
