owner = FRA
controller = FRA
add_core = FRA
fruits = 240.60
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 723477
   template = 70
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 7
  }
}
1985.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 728917
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 734399
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 823716
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 941825
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 999920
   template = 370
}
}
