owner = FRA
controller = FRA
add_core = FRA
fruits = 207.56
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 458376
   template = 70
  }
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 461823
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 465296
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 521885
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 596716
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 633523
   template = 370
}
}
