owner = FRA
controller = FRA
add_core = FRA
grain = 69.96
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 431204
   template = 70
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 434447
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 437714
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 490949
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 561344
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 595969
   template = 370
}
}
