owner = FRA
controller = FRA
add_core = FRA
wood = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 247578
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 249439
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 251315
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 281880
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 322298
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 342178
   template = 370
}
}
