owner = FRA
controller = FRA
add_core = FRA
grain = 186.50
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 398538
   template = 70
  }
}
1988.6.10 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1989.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1985.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 401535
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 404554
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 453756
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 518819
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 550821
   template = 370
}
}
