owner = FRA
controller = FRA
add_core = FRA
grain = 97.99
infra = 1
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 237613
   template = 70
  }
}
1979.1.1 = {
  naval_base = 2
}
1985.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 239399
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 241200
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 270534
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 309325
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 328405
   template = 370
}
}
