owner = FRA
controller = FRA
add_core = FRA
meat = 4.58
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 379041
   template = 70
  }
}
1979.1.1 = {
  naval_base = 2
}
1985.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 381892
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 384763
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 431558
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 493438
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 523874
   template = 370
}
}
