owner = FRA
controller = FRA
add_core = FRA
vegetables = 61.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 318756
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 321153
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 323568
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 362920
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 414958
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 440554
   template = 370
}
}
