owner = FRA
controller = FRA
add_core = FRA
meat = 76.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 293654
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 295863
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 298088
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 334341
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 382281
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 405861
   template = 370
}
}
