owner = FRA
controller = FRA
add_core = FRA
grain = 53.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 236574
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 238353
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 240146
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 269352
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 307973
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 326970
   template = 370
}
}
