owner = FRA
controller = FRA
add_core = FRA
vegetables = 25.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 118975
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 119869
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 120771
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 135459
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 154882
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 164435
   template = 370
}
}
