owner = FRA
controller = FRA
add_core = FRA
meat = 4.38
infra = 5
1946.1.1 = {
  population_total = {
   amount = 115474
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 116343
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 117218
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 131474
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 150325
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 159597
   template = 370
}
}
