owner = FRA
controller = FRA
add_core = FRA
vegetables = 99.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 240405
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 242213
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 244034
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 273713
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 312960
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 332264
   template = 370
}
}
