owner = FRA
controller = FRA
add_core = FRA
grain = 60.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 267535
   template = 70
  }
}
1981.12.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1983.10.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1983.2.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 269547
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 271574
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 304603
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 348278
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 369761
   template = 370
}
}
