owner = FRA
controller = FRA
add_core = FRA
meat = 204.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 542374
   template = 70
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 546452
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 550562
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 617521
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 706065
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 749617
   template = 370
}
}
