owner = FRA
controller = FRA
add_core = FRA
oil = 32.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 104932
   template = 70
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 105721
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 106516
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 119470
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 136600
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 145026
   template = 370
}
}
