owner = FRA
controller = FRA
add_core = FRA
meat = 160.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 521288
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 525208
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 529158
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 593514
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 678615
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 720475
   template = 370
}
}
