owner = FRA
controller = FRA
add_core = FRA
grain = 1177.01
infra = 6
economy_building = {
  name = intelligence_center
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 338012
   template = 70
  }
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 340554
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 343115
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 384844
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 440026
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 467168
   template = 370
}
}
