owner = FRA
controller = FRA
add_core = FRA
grain = 140.82
infra = 7
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 367254
   template = 70
  }
}
1948.1.1 = {
  air_base = 7
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 370016
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 372798
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 418138
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 478093
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 507583
   template = 370
}
}
