owner = FRA
controller = FRA
add_core = FRA
rare_metals = 2.70
infra = 5
1946.1.1 = {
  population_total = {
   amount = 100812
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 101570
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 102334
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 114780
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 131238
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 139333
   template = 370
}
}
