owner = FRA
controller = FRA
add_core = FRA
uranium = 41.1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 146903
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 148008
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 149121
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 167257
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 191239
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 203035
   template = 370
}
}
