owner = FRA
controller = FRA
add_core = FRA
coal = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 197574
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 199060
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 200556
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 224948
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 257202
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 273067
   template = 370
}
}
