owner = FRA
controller = FRA
add_core = FRA
wood = 2.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 470053
   template = 70
  }
}
1980.11.25 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1980.12.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 473588
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 477150
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 535180
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 611918
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 649663
   template = 370
}
}
