owner = FRA
controller = FRA
add_core = FRA
grain = 363.86
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 641982
   template = 70
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 646810
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 651674
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 730930
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 835736
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 887286
   template = 370
}
}
