owner = FRA
controller = FRA
add_core = FRA
fruits = 66.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 218061
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 219701
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 221353
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 248274
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 283873
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 301383
   template = 370
}
}
