owner = FRA
controller = FRA
add_core = FRA
meat = 40.80
infra = 5
1946.1.1 = {
  population_total = {
   amount = 166145
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 167395
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 168653
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 189165
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 216289
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 229630
   template = 370
}
}
