owner = FRA
controller = FRA
add_core = FRA
wood = 2.1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 101954
   template = 70
  }
}
1952.1.1 = {
  economy_building = {
    name = centrifuges
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 102721
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 103493
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 116080
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 132724
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 140911
   template = 370
}
}
