owner = FRA
controller = FRA
add_core = FRA
fruits = 118.36
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 748702
   template = 70
  }
}
1979.1.1 = {
  naval_base = 3
}
1985.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 754332
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 760005
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 852436
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 974664
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 1034784
   template = 370
}
}
