owner = FRA
controller = FRA
add_core = FRA
grain = 168.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 454848
   template = 70
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 458269
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 461715
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 517868
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 592123
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 628647
   template = 370
}
}
