owner = FRA
controller = FRA
add_core = FRA
meat = 293.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1952424
   template = 70
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1967106
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 1981899
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 2222937
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 2541675
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 2698453
   template = 370
}
}
