owner = FRA
controller = FRA
add_core = FRA
grain = 34.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 364943
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 367687
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 370452
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 415507
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 475085
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 504389
   template = 370
}
}
