owner = FRA
controller = FRA
add_core = FRA
rare_metals = 1.26
infra = 6
1946.1.1 = {
  population_total = {
   amount = 544726
   template = 70
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 548822
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 552949
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 620199
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 709126
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 752867
   template = 370
}
}
