owner = FRA
controller = FRA
add_core = FRA
vegetables = 89.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 168642
   template = 70
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 169910
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 171187
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 192007
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 219538
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 233080
   template = 370
}
}
