owner = FRA
controller = FRA
add_core = FRA
vegetables = 49.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 202532
   template = 70
  }
}
1987.4.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1988.2.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 204055
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 205590
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 230593
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 263657
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 279921
   template = 370
}
}
