owner = FRA
controller = FRA
add_core = FRA
vegetables = 46.44
infra = 6
1946.1.1 = {
  population_total = {
   amount = 113975
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 114832
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 115696
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 129767
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 148373
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 157525
   template = 370
}
}
