owner = FRA
controller = FRA
add_core = FRA
meat = 202.10
infra = 5
1946.1.1 = {
  population_total = {
   amount = 178820
   template = 70
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 180164
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 181519
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 203596
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 232788
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 247147
   template = 370
}
}
