owner = FRA
controller = FRA
add_core = FRA
grain = 492.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 608353
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 612928
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 617537
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 692642
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 791957
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 840807
   template = 370
}
}
