owner = FRA
controller = FRA
add_core = FRA
meat = 108.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 223590
   template = 70
  }
}
1972.7.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1980.12.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 225271
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 226965
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 254569
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 291071
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 309025
   template = 370
}
}
