owner = FRA
controller = FRA
add_core = FRA
vegetables = 477.49
infra = 7
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 1057417
   template = 70
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  naval_base = 6
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 1065369
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 1073381
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 1203925
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 1376551
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 1461461
   template = 370
}
}
