owner = FRA
controller = FRA
add_core = FRA
wood = 0.8
infra = 6
1946.1.1 = {
  population_total = {
   amount = 559800
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 564010
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 568251
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 637362
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 728751
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 773702
   template = 370
}
}
