owner = FRA
controller = FRA
add_core = FRA
wood = 2.2
infra = 5
1946.1.1 = {
  population_total = {
   amount = 195999
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 197473
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 198958
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 223155
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 255152
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 270891
   template = 370
}
}
