owner = FRA
controller = FRA
add_core = FRA
meat = 19.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 304685
   template = 70
  }
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 306977
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 309285
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 346900
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 396641
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 421107
   template = 370
}
}
