owner = FRA
controller = FRA
add_core = FRA
rare_metals = 5.06
infra = 3
1946.1.1 = {
  population_total = {
   amount = 90483
   template = 70
  }
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 91163
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 91849
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 103019
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 117791
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 125057
   template = 370
}
}
