owner = FRA
controller = FRA
add_core = FRA
fruits = 443.74
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 472894
   template = 70
  }
}
1965.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = satellites_factory
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 476450
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 480033
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 538414
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 615615
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 653588
   template = 370
}
}
