add_core = FRA
owner = FRA
controller = FRA
wood = 2.5
infra = 6
1946.1.1 = {
  air_base = 7
  population_total = {
   amount = 803272
   template = 70
  }
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
  air_base = 8
}
1950.1.1 = {
  air_base = 10
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 809313
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 815399
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 914567
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 1045704
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 1110206
   template = 370
}
}
