add_core = FRA
owner = FRA
controller = FRA
coal = 4.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1417381
   template = 70
  }
}
1978.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1428040
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 1438779
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 1613763
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 1845154
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 1958968
   template = 370
}
}
