owner = FRA
controller = FRA
add_core = FRA
grain = 10.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 168518
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 169785
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 171062
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 191866
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 219377
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 232909
   template = 370
}
}
