owner = FRA
controller = FRA
add_core = FRA
grain = 10.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 233184
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 234937
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 236704
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 265492
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 303560
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 322284
   template = 370
}
}
