owner = FRA
controller = FRA
add_core = FRA
grain = 10.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 138327
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 139367
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 140415
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 157493
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 180075
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 191182
   template = 370
}
}
