owner = FRA
controller = FRA
add_core = FRA
grain = 10.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 394412
   template = 70
  }
}
1948.1.1 = {
population_total = {
   amount = 397378
   template = 70
}
}
1950.1.1 = {
population_total = {
   amount = 400366
   template = 70
}
}
1961.12.30 = {
population_total = {
   amount = 449058
   template = 170
}
}
1979.1.1 = {
population_total = {
   amount = 513447
   template = 270
}
}
1991.1.1 = {
population_total = {
   amount = 545118
   template = 370
}
}
