owner = ENG
controller = ENG
add_core = ENG
add_core = JOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 546
   template = 35
  }
}
1946.05.25 = {
  owner = JOR
  controller = JOR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 586
   template = 35
}
}
1950.1.1 = {
population_total = {
   amount = 629
   template = 35
}
}
1961.12.30 = {
population_total = {
   amount = 1361
   template = 135
}
}
1979.1.1 = {
population_total = {
   amount = 3121
   template = 235
}
}
1991.1.1 = {
population_total = {
   amount = 5046
   template = 335
}
}
