owner = ENG
controller = ENG
add_core = ENG
add_core = JOR
grain = 1.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 67291
   template = 35
  }
}
1946.05.25 = {
  owner = JOR
  controller = JOR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 72255
   template = 35
}
}
1950.1.1 = {
population_total = {
   amount = 77586
   template = 35
}
}
1961.12.30 = {
population_total = {
   amount = 167777
   template = 135
}
}
1979.1.1 = {
population_total = {
   amount = 384851
   template = 235
}
}
1991.1.1 = {
population_total = {
   amount = 622154
   template = 335
}
}
