owner = ENG
controller = ENG
add_core = ENG
add_core = JOR
meat = 0.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2653
   template = 35
  }
}
1946.05.25 = {
  owner = JOR
  controller = JOR
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2849
   template = 35
}
}
1950.1.1 = {
population_total = {
   amount = 3059
   template = 35
}
}
1961.12.30 = {
population_total = {
   amount = 6615
   template = 135
}
}
1979.1.1 = {
population_total = {
   amount = 15174
   template = 235
}
}
1991.1.1 = {
population_total = {
   amount = 24531
   template = 335
}
}
