owner = ENG
controller = ENG
add_core = ENG
vegetables = 10.1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1525377
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 1528779
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1532188
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1612371
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1704138
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1736626
   template = 360
}
}
