owner = ENG
controller = ENG
add_core = ENG
vegetables = 1.64
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5757
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 5770
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 5783
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 6086
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 6432
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 6555
   template = 360
}
}
