owner = ENG
controller = ENG
add_core = ENG
meat = 0.4
infra = 2
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 33856
   template = 60
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 33932
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 34008
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 35787
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 37824
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 38545
   template = 360
}
}
