owner = ENG
controller = ENG
add_core = ENG
infra = 4
oil = 50.000
1946.1.1.0 = {
  population_total = {
   amount = 101394
   template = 60
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 101620
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 101846
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 107176
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 113276
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 115436
   template = 360
}
}
