owner = ENG
controller = ENG
add_core = ENG
coal = 5.000
infra = 3
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1798515
   template = 60
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 1802526
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1806546
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1901086
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 2009286
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 2047590
   template = 360
}
}
