owner = ENG
controller = ENG
add_core = ENG
fish = 0.7
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 62812
   template = 60
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 62952
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 63092
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 66394
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 70173
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 71511
   template = 360
}
}
