owner = ENG
controller = ENG
add_core = ENG
vegetables = 10.1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2293800
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 2298916
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 2304042
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 2424618
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 2562614
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 2611467
   template = 360
}
}
