owner = ENG
controller = ENG
add_core = ENG
vegetables = 10.1
infra = 5
1946.1.1 = {
  naval_base = 3
  population_total = {
   amount = 1104847
   template = 60
  }
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 5
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 1107311
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1109780
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1167857
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1234326
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1257857
   template = 360
}
}
