owner = ENG
controller = ENG
add_core = ENG
grain = 2.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10804
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 10828
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 10852
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 11420
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 12070
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 12300
   template = 360
}
}
