owner = ENG
controller = ENG
add_core = ENG
grain = 6.93
infra = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 19734
   template = 60
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1957.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 19778
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 19822
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 20860
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 22047
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 22467
   template = 360
}
}
