owner = ENG
controller = ENG
add_core = ENG
grain = 67.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 234029
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 234551
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 235074
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 247376
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 261455
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 266439
   template = 360
}
}
