owner = ENG
controller = ENG
add_core = ENG
infra = 5
naval_base = 2
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 14153
   template = 60
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 14184
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 14216
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 14960
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 15811
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 16113
   template = 360
}
}
