owner = ENG
controller = ENG
add_core = ENG
meat = 4.45
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1529200
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 1532610
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1536028
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1616412
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1708409
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1740978
   template = 360
}
}
