owner = ENG
controller = ENG
add_core = ENG
meat = 0.41
infra = 2
naval_base = 1
1946.1.1 = {
  air_base = 10
  population_total = {
   amount = 25316
   template = 60
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 8
  }
}
economy_building = {
  name = naval_research_center
  size = 1
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 25372
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 25429
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 26760
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 28283
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 28822
   template = 360
}
}
