owner = ENG
controller = ENG
add_core = ENG
meat = 11.75
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 98756
   template = 60
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 98976
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 99197
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 104388
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 110329
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 112432
   template = 360
}
}
