owner = ENG
controller = ENG
add_core = ENG
grain = 55.23
infra = 4
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 330338
   template = 60
  }
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 331074
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 331813
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 349177
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 369051
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 376086
   template = 360
}
}
