owner = ENG
controller = ENG
add_core = ENG
meat = 11.27
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2738033
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 2744139
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 2750258
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 2894185
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 3058907
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 3117221
   template = 360
}
}
