owner = ENG
controller = ENG
add_core = ENG
rare_metals = 0.5
infra = 3
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 174168
   template = 60
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 174557
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 174946
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 184101
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 194579
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 198289
   template = 360
}
}
