owner = ENG
controller = ENG
add_core = ENG
rare_metals = 0.2
infra = 6
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 217338
   template = 60
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 217822
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 218308
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 229733
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 242808
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 247436
   template = 360
}
}
