owner = ENG
controller = ENG
add_core = ENG
meat = 6.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1299820
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 1302719
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1305624
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1373950
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1452148
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1479831
   template = 360
}
}
