owner = ENG
controller = ENG
add_core = ENG
grain = 76.68
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 466834
   template = 60
  }
}
1947.8.15 = {
  economy_building = {
    name = centrifuges
    size = 1
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 467875
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 468919
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 493458
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 521543
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 531486
   template = 360
}
}
