owner = ENG
controller = ENG
add_core = ENG
meat = 371.55
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1078851
   template = 60
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1081257
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1083668
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1140378
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1205283
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1228260
   template = 360
}
}
