owner = ENG
controller = ENG
add_core = ENG
wood = 0.6
infra = 4
1946.1.1 = {
  population_total = {
   amount = 803212
   template = 60
  }
}
1948.1.1 = {
population_total = {
   amount = 805004
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 806799
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 849020
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 897342
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 914449
   template = 360
}
}
