owner = ENG
controller = ENG
add_core = ENG
wood = 0.5
infra = 6
1946.1.1 = {
  air_base = 9
  naval_base = 1
  population_total = {
   amount = 912176
   template = 60
  }
}
1971.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1972.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1977.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1989.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 10
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 914210
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 916248
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 964198
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1019075
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1038502
   template = 360
}
}
