owner = ENG
controller = ENG
add_core = ENG
infra = 4
oil = 171.000
1946.1.1.0 = {
  population_total = {
   amount = 313348
   template = 60
  }
}
1946.1.1 = {
  naval_base = 2
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 314047
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 314748
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 331219
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 350070
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 356744
   template = 360
}
}
