owner = ENG
controller = ENG
add_core = ENG
coal = 7.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1719203
   template = 60
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1723037
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1726880
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1817251
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1920679
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1957294
   template = 360
}
}
