owner = ENG
controller = ENG
add_core = ENG
coal = 13.000
infra = 9
1946.1.1 = {
  population_total = {
   amount = 1961199
   template = 60
  }
}
1979.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1965573
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1969956
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 2073048
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 2191035
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 2232804
   template = 360
}
}
