owner = ENG
controller = ENG
add_core = ENG
grain = 365.63
infra = 8
naval_base = 3
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 2259393
   template = 60
  }
}
1954.1.1 = {
  economy_building = {
    name = centrifuges
    size = 6
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = centrifuges
    size = 7
  }
}
1961.1.1 = {
  naval_base = 4
}
1985.1.1 = {
  naval_base = 6
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 2264432
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 2269482
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 2388248
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 2524175
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 2572295
   template = 360
}
}
