owner = ENG
controller = ENG
add_core = ENG
infra = 5
naval_base = 1
1946.1.1.0 = {
  oil = 258.000
  population_total = {
   amount = 981395
   template = 60
  }
}
1967.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 5
  }
}
1968.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1976.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 983583
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 985777
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1037365
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1096406
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1117307
   template = 360
}
}
