owner = ENG
controller = ENG
add_core = ENG
oil = 223.000
infra = 5
naval_base = 3
1946.1.1.0 = {
  population_total = {
   amount = 487073
   template = 60
  }
}
economy_building = {
  name = air_research_center
  size = 1
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 4
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 6
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 488159
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 489248
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 514851
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 544154
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 554528
   template = 360
}
}
