owner = ENG
controller = ENG
add_core = ENG
grain = 299.15
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 8
  population_total = {
   amount = 1414510
   template = 60
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1417665
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1420826
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1495181
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1580279
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1610405
   template = 360
}
}
