owner = ENG
controller = ENG
add_core = ENG
wood = 0.5
infra = 6
1946.1.1 = {
  population_total = {
   amount = 990157
   template = 60
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
economy_building = {
  name = university
  size = 1
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 992365
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 994578
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1046627
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1106195
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1127283
   template = 360
}
}
