owner = ENG
controller = ENG
add_core = ENG
grain = 527.84
infra = 8
economy_building = {
  name = national_monument
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 4950786
   template = 60
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 4961826
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 4972891
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 5233133
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 5530975
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 5636416
   template = 360
}
}
