owner = ENG
controller = ENG
add_core = ENG
vegetables = 10.1
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 1135829
   template = 60
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1138362
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 1140900
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 1200606
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 1268938
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 1293129
   template = 360
}
}
