owner = ENG
controller = ENG
add_core = ENG
grain = 122.45
infra = 5
economy_building = {
  name = intelligence_center
  size = 1
}
1946.1.1 = {
  naval_base = 3
  population_total = {
   amount = 629656
   template = 60
  }
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 631060
   template = 60
}
}
1950.1.1 = {
population_total = {
   amount = 632467
   template = 60
}
}
1961.12.30 = {
population_total = {
   amount = 665566
   template = 160
}
}
1979.1.1 = {
population_total = {
   amount = 703446
   template = 260
}
}
1991.1.1 = {
population_total = {
   amount = 716856
   template = 360
}
}
