owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
vegetables = 21.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 143694
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 148155
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 152753
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 228068
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 472062
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 751874
   template = 305
}
}
