owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fruits = 32.0
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 52914
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 54557
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 56250
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 83984
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 173833
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 276872
   template = 305
}
}
