owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
meat = 6.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 22327
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 23020
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 23735
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 35437
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 73349
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 116827
   template = 305
}
}
