owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
vegetables = 11.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 20578
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 21217
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 21876
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 32662
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 67604
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 107676
   template = 305
}
}
