owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fruits = 50.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 53589
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1946.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 55253
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 56968
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 85056
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 176051
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 280404
   template = 305
}
}
