owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fruits = 45.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 79442
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 81908
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 84451
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 126089
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 260982
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 415678
   template = 305
}
}
