owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
meat = 8.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 26674
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 27502
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 28356
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 42336
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 87629
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 139571
   template = 305
}
}
