owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
grain = 44.32
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 108088
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 111443
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 114902
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 171554
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 355088
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 565565
   template = 305
}
}
