owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fruits = 42.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 171178
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 176491
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 181970
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 271689
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 562350
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 895680
   template = 305
}
}
