owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
grain = 17.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 121425
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 125194
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 129080
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 192723
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 398903
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 635350
   template = 305
}
}
