owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fruits = 55.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 87793
   template = 5
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 90518
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 93327
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 139342
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 288414
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 459370
   template = 305
}
}
