owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
oil = 28.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 143462
   template = 5
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 147916
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 152507
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 227700
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 471300
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 750660
   template = 305
}
}
