owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fruits = 20.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 28662
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 29552
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 30469
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 45491
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 94159
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 149972
   template = 305
}
}
