owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
wood = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 105537
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 108812
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 112190
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 167505
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 346706
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 552215
   template = 305
}
}
