owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
wood = 0.3
infra = 4
1946.1.1 = {
  population_total = {
   amount = 180110
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 185701
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 191465
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 285866
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 591694
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 942418
   template = 305
}
}
