owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
fish = 22.000
infra = 4
naval_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 436998
   template = 5
  }
}
1960.8.7.0 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1965.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 450562
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 464548
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 693591
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1435616
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2286570
   template = 305
}
}
