owner = FRA
controller = FRA
add_core = FRA
add_core = CDI
meat = 3.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 26097
   template = 5
  }
}
1960.08.07 = {
  owner = CDI
  controller = CDI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 26907
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 27742
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 41420
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 85732
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 136549
   template = 305
}
}
