owner = ENG
controller = ENG
add_core = ENG
add_core = SRL
grain = 20.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 364136
   template = 15
  }
}
1948.02.04 = {
  owner = SRL
  controller = SRL
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1980.1.1 = {
  economy_building = {
    name = military_academy
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 370381
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 376733
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 479132
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 678325
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 802000
   template = 315
}
}
