owner = ENG
controller = ENG
add_core = ENG
add_core = SRL
grain = 100.0
naval_base = 10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1334178
   template = 15
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.02.04 = {
  owner = SRL
  controller = SRL
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 1357060
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1380333
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1755518
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2485353
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 2938491
   template = 315
}
}
