owner = ENG
controller = ENG
add_core = ENG
add_core = SRL
grain = 7.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1488726
   template = 15
  }
}
1948.02.04 = {
  owner = SRL
  controller = SRL
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1514258
   template = 15
}
}
1950.1.1 = {
population_total = {
   amount = 1540227
   template = 15
}
}
1961.12.30 = {
population_total = {
   amount = 1958872
   template = 115
}
}
1979.1.1 = {
population_total = {
   amount = 2773250
   template = 215
}
}
1991.1.1 = {
population_total = {
   amount = 3278879
   template = 315
}
}
