owner = ENG
controller = ENG
add_core = ENG
add_core = BHM
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 222
   template = 75
  }
}
1973.07.10 = {
  owner = BHM
  controller = BHM
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 4
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 228
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 233
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 357
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 608
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 770
   template = 375
}
}
