owner = ENG
controller = ENG
add_core = ENG
add_core = BHM
vegetables = 0.51
infra = 5
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 74966
   template = 75
  }
}
1973.07.10 = {
  owner = BHM
  controller = BHM
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 76886
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 78855
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 120733
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 205382
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 260075
   template = 375
}
}
