owner = SOV
controller = SOV
add_core = SOV
add_core = GEO
vegetables = 45.72
infra = 6
1946.1.1 = {
  population_total = {
   amount = 204898
   template = 30
  }
}
1991.4.9 = {
  owner = GEO
  controller = GEO
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 208377
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 211916
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 257877
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 302641
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 325565
   template = 330
}
}
