owner = SOV
controller = SOV
add_core = SOV
add_core = GEO
renewable_energy = 130
infra = 6
1946.1.1 = {
  population_total = {
   amount = 155275
   template = 30
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.4.9 = {
  owner = GEO
  controller = GEO
  remove_core = SOV
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1987.1.1 = {
  renewable_energy = 130
}
1948.1.1 = {
population_total = {
   amount = 157911
   template = 30
}
}
1950.1.1 = {
population_total = {
   amount = 160593
   template = 30
}
}
1961.12.30 = {
population_total = {
   amount = 195423
   template = 130
}
}
1979.1.1 = {
population_total = {
   amount = 229346
   template = 230
}
}
1991.1.1 = {
population_total = {
   amount = 246718
   template = 330
}
}
