owner = ICL
controller = ICL
add_core = ICL
fish = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 899
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 917
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 935
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 1196
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 1479
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 1683
   template = 354
}
}
