owner = ICL
controller = ICL
add_core = ICL
meat = 0.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1302
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 1328
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 1354
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 1732
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 2141
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 2437
   template = 354
}
}
