owner = ICL
controller = ICL
add_core = ICL
fish = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 450
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 459
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 468
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 598
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 739
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 842
   template = 354
}
}
