owner = ICL
controller = ICL
add_core = ICL
grain = 0.5
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1489
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 1519
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 1550
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 1981
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 2449
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 2789
   template = 354
}
}
