owner = ICL
controller = ICL
add_core = ICL
fish = 0.1
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 485
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 494
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 504
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 645
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 797
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 908
   template = 354
}
}
