owner = ICL
controller = ICL
add_core = ICL
meat = 1.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2021
   template = 54
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 2061
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 2103
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 2689
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 3323
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 3784
   template = 354
}
}
