owner = ICL
controller = ICL
add_core = ICL
meat = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1685
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 1719
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 1753
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 2241
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 2771
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 3155
   template = 354
}
}
