owner = ICL
controller = ICL
add_core = ICL
meat = 0.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1724
   template = 54
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1758
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 1794
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 2293
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 2835
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 3228
   template = 354
}
}
