owner = ICL
controller = ICL
add_core = ICL
meat = 0.5
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1673
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 1707
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 1741
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 2226
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 2751
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 3133
   template = 354
}
}
