owner = ICL
controller = ICL
add_core = ICL
rare_metals = 73.55
infra = 4
air_base = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 103214
   template = 54
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 105274
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 107376
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 137302
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 169720
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 193248
   template = 354
}
}
