owner = ICL
controller = ICL
add_core = ICL
meat = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6626
   template = 54
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 6759
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 6893
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 8815
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 10896
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 12406
   template = 354
}
}
