owner = ICL
controller = ICL
add_core = ICL
meat = 0.5
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1310
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 1336
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 1362
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 1742
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 2153
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 2452
   template = 354
}
}
