owner = ICL
controller = ICL
add_core = ICL
fish = 0.1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 805
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 821
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 838
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 1071
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 1324
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 1508
   template = 354
}
}
