owner = ICL
controller = ICL
add_core = ICL
fish = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 891
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 909
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 927
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 1186
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 1466
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 1669
   template = 354
}
}
