owner = ICL
controller = ICL
add_core = ICL
fish = 0.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 684
   template = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 698
   template = 54
}
}
1950.1.1 = {
population_total = {
   amount = 712
   template = 54
}
}
1961.12.30 = {
population_total = {
   amount = 910
   template = 154
}
}
1979.1.1 = {
population_total = {
   amount = 1125
   template = 254
}
}
1991.1.1 = {
population_total = {
   amount = 1281
   template = 354
}
}
