owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 131.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1025348
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1053760
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1082960
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1537795
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 2791107
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 4319914
   template = 301
}
}
