owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 3.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 26388
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 27119
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27870
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 39576
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 71830
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 111174
   template = 301
}
}
