owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
grain = 2.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7691
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 7904
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 8123
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 11535
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 20936
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 32403
   template = 301
}
}
