owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 12.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 117610
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 120869
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 124219
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 176390
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 320148
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 495507
   template = 301
}
}
