owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 17.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 686769
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 705799
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 725357
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1030001
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1869458
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2893440
   template = 301
}
}
