owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 3.56
infra = 1
1946.1.1 = {
  population_total = {
   amount = 95932
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 98590
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 101322
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 143877
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 261137
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 404173
   template = 301
}
}
