owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 1.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8312
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 8542
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 8779
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 12466
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 22626
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 35019
   template = 301
}
}
