owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 4.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3047
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3131
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3218
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 4570
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 8294
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 12837
   template = 301
}
}
