owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
meat = 19.02
infra = 1
1946.1.1 = {
  population_total = {
   amount = 103813
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 106689
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 109646
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 155696
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 282589
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 437376
   template = 301
}
}
