owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 401326
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 412447
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 423876
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 601900
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1092452
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1690835
   template = 301
}
}
