owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 0.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1566
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1610
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1654
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2349
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 4264
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 6599
   template = 301
}
}
