owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
meat = 0.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1691
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1738
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1786
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2536
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 4603
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 7124
   template = 301
}
}
