owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
meat = 3.23
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11964
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 12295
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 12636
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 17943
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 32567
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 50405
   template = 301
}
}
