owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
meat = 3.86
infra = 1
1946.1.1 = {
  population_total = {
   amount = 65711
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 67531
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 69403
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 98551
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 178871
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 276847
   template = 301
}
}
