owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 170.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1358298
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1395937
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1434618
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2037147
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 3697434
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 5722674
   template = 301
}
}
