owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 19.09
infra = 2
1946.1.1 = {
  population_total = {
   amount = 154159
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 158431
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 162821
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 231205
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 419638
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 649492
   template = 301
}
}
