owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 2.85
infra = 1
1946.1.1 = {
  population_total = {
   amount = 37596
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 38637
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 39708
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 56385
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 102339
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 158395
   template = 301
}
}
