owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
meat = 0.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2392
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2459
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 2527
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 3588
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 6512
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 10079
   template = 301
}
}
