owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 1.85
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10096
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 10376
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 10664
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 15142
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 27483
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 42537
   template = 301
}
}
