owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fruits = 0.92
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6335
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 6511
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 6691
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 9501
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 17245
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 26691
   template = 301
}
}
