owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 23.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 256162
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 263260
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 270555
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 384186
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 697300
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1079240
   template = 301
}
}
