owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
grain = 42.73
infra = 2
1946.1.1 = {
  population_total = {
   amount = 218797
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 224860
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 231091
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 328147
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 595589
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 921819
   template = 301
}
}
