owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 16.68
infra = 2
1946.1.1 = {
  population_total = {
   amount = 86721
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 89125
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 91594
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 130063
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 236065
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 365368
   template = 301
}
}
