owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 4.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 23193
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 23835
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 24496
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 34784
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 63133
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 97714
   template = 301
}
}
