owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
add_core = SOM
meat = 1.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4546
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4672
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 4801
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 6817
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 12373
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 19151
   template = 301
}
}
