owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
add_core = SOM
grain = 1.96
infra = 3
1946.1.1 = {
  population_total = {
   amount = 18574
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 19089
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 19618
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 27858
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 50562
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 78256
   template = 301
}
}
