owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 0.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 9933
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 10208
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 10491
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 14897
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 27038
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 41848
   template = 301
}
}
