owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
vegetables = 0.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 353
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 363
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 373
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 530
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 962
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1488
   template = 301
}
}
