owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
add_core = SOM
vegetables = 2.82
infra = 3
1946.1.1 = {
  population_total = {
   amount = 13909
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 14295
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 14691
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 20861
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 37863
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 58602
   template = 301
}
}
