owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
add_core = SOM
grain = 3.67
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6265
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 6439
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 6617
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 9396
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 17054
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 26396
   template = 301
}
}
