owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
add_core = SOM
grain = 1.57
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5577
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 5731
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 5890
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 8364
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 15181
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 23496
   template = 301
}
}
