owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
fish = 6.41
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 25972
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 26692
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27431
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 38952
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 70699
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 109423
   template = 301
}
}
