owner = ENG
controller = ENG
add_core = ENG
add_core = KEN
add_core = SOM
grain = 3.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 20546
   template = 1
  }
}
1963.12.12 = {
  owner = KEN
  controller = KEN
  remove_core = ENG
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 21115
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 21700
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 30814
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 55928
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 86562
   template = 301
}
}
