owner = SYR
controller = SYR
add_core = SYR
vegetables = 14.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 153955
   template = 34
  }
}
1967.9.1 = {
  owner = ISR
  controller = ISR
  add_core = ISR
}
1948.1.1 = {
population_total = {
   amount = 163571
   template = 34
}
}
1950.1.1 = {
population_total = {
   amount = 173788
   template = 34
}
}
1961.12.30 = {
population_total = {
   amount = 468658
   template = 134
}
}
1979.1.1 = {
population_total = {
   amount = 710404
   template = 234
}
}
1991.1.1 = {
population_total = {
   amount = 641333
   template = 334
}
}
