owner = ENG
controller = ENG
add_core = ENG
add_core = PAL
fruits = 27.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 261515
   template = 34
  }
}
1948.05.14 = {
  owner = PAL
  controller = PAL
  remove_core = ENG
  add_core = JOR
}
1950.6.24 = {
  owner = JOR
  controller = JOR
}
1967.9.1 = {
  owner = ISR
  controller = ISR
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 277850
   template = 34
}
}
1950.1.1 = {
population_total = {
   amount = 295204
   template = 34
}
}
1961.12.30 = {
population_total = {
   amount = 796085
   template = 134
}
}
1979.1.1 = {
population_total = {
   amount = 1206727
   template = 234
}
}
1991.1.1 = {
population_total = {
   amount = 1089401
   template = 334
}
}
