owner = ENG
controller = ENG
add_core = ENG
add_core = ISR
oil = 10.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 230480
   template = 34
  }
}
1948.05.14 = {
  owner = ISR
  controller = ISR
  remove_core = ENG
}
1949.12.13 = {
  economy_building = {
    name = intelligence_center
    size = 1
  }
}
1946.1.1 = {
  air_base = 3
}
1948.1.1 = {
  air_base = 4
  naval_base = 1
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  air_base = 5
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  air_base = 6
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  air_base = 7
  economy_building = {
    name = military_goods
    size = 7
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 244876
   template = 34
}
}
1950.1.1 = {
population_total = {
   amount = 260171
   template = 34
}
}
1961.12.30 = {
population_total = {
   amount = 701611
   template = 134
}
}
1979.1.1 = {
population_total = {
   amount = 1063520
   template = 234
}
}
1991.1.1 = {
population_total = {
   amount = 960117
   template = 334
}
}
