owner = ENG
controller = ENG
add_core = ENG
add_core = ISR
meat = 12.07
infra = 2
1946.1.1 = {
  population_total = {
   amount = 16483
   template = 34
  }
}
1948.05.14 = {
  owner = ISR
  controller = ISR
  remove_core = ENG
}
1957.2.14 = {
  naval_base = 1
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 17513
   template = 34
}
}
1950.1.1 = {
population_total = {
   amount = 18606
   template = 34
}
}
1961.12.30 = {
population_total = {
   amount = 50177
   template = 134
}
}
1979.1.1 = {
population_total = {
   amount = 76059
   template = 234
}
}
1991.1.1 = {
population_total = {
   amount = 68664
   template = 334
}
}
