owner = SPA
controller = SPA
add_core = SPA
fish = 87.42
infra = 3
naval_base = 2
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 483959
   template = 67
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 487414
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 490895
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 543324
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 650502
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 681684
   template = 367
}
}
