owner = SPA
controller = SPA
add_core = SPA
meat = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29784
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 29997
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 30211
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 33437
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 40033
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 41952
   template = 367
}
}
