owner = SPA
controller = SPA
add_core = SPA
fruits = 32.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 428818
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 431880
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 434963
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 481419
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 576386
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 604015
   template = 367
}
}
