owner = SPA
controller = SPA
add_core = SPA
vegetables = 12.91
infra = 5
1946.1.1 = {
  population_total = {
   amount = 79040
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 79604
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 80172
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 88735
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 106239
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 111332
   template = 367
}
}
