owner = SPA
controller = SPA
add_core = SPA
meat = 5.13
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14899
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 15006
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 15113
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 16727
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 20026
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 20986
   template = 367
}
}
