owner = SPA
controller = SPA
add_core = SPA
vegetables = 72.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 109808
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 110592
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 111382
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 123278
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 147596
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 154671
   template = 367
}
}
