owner = SPA
controller = SPA
add_core = SPA
fruits = 65.50
infra = 5
naval_base = 2
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 584170
   template = 67
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 588341
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 592541
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 655826
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 785198
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 822836
   template = 367
}
}
