owner = SPA
controller = SPA
add_core = SPA
rare_metals = 1.42
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 387249
   template = 67
  }
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 390014
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 392799
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 434751
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 520512
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 545462
   template = 367
}
}
