owner = SPA
controller = SPA
add_core = SPA
wood = 0.6
infra = 4
1946.1.1 = {
  population_total = {
   amount = 331255
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 333620
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 336002
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 371888
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 445248
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 466591
   template = 367
}
}
