owner = SPA
controller = SPA
add_core = SPA
wood = 0.3
infra = 5
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 359930
   template = 67
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 362500
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 365088
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 404081
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 483792
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 506982
   template = 367
}
}
