owner = SPA
controller = SPA
add_core = SPA
rare_metals = 4.5
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 344061
   template = 67
  }
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 346517
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 348991
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 386265
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 462461
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 484629
   template = 367
}
}
