owner = SPA
controller = SPA
add_core = SPA
vegetables = 45.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 69858
   template = 67
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 70357
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 70859
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 78427
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 93898
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 98399
   template = 367
}
}
