owner = SPA
controller = SPA
add_core = SPA
renewable_energy = 120
infra = 6
1946.1.1 = {
  population_total = {
   amount = 369680
   template = 67
  }
}
1962.1.1 = {
  renewable_energy = 120
}
1948.1.1 = {
population_total = {
   amount = 372320
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 374978
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 415027
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 496897
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 520716
   template = 367
}
}
