owner = SPA
controller = SPA
add_core = SPA
wood = 0.1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 144245
   template = 67
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 145275
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 146312
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 161938
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 193883
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 203177
   template = 367
}
}
