owner = SPA
controller = SPA
add_core = SPA
fruits = 93.34
infra = 6
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 1023912
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 1031223
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 1038586
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 1149510
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 1376268
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 1442239
   template = 367
}
}
