owner = SPA
controller = SPA
add_core = SPA
meat = 3.61
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 595466
   template = 67
  }
}
1966.10.4 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 599718
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 604000
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 668509
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 800382
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 838748
   template = 367
}
}
