owner = SPA
controller = SPA
add_core = SPA
fruits = 44.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 206591
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 208066
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 209552
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 231932
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 277685
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 290995
   template = 367
}
}
