owner = SPA
controller = SPA
add_core = SPA
grain = 106.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 227850
   template = 67
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 229476
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 231115
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 255799
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 306259
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 320939
   template = 367
}
}
