owner = SPA
controller = SPA
add_core = SPA
vegetables = 44.84
infra = 6
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 581785
   template = 67
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 585939
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 590122
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 653149
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 781993
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 819477
   template = 367
}
}
