owner = SPA
controller = SPA
add_core = SPA
meat = 21.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 144733
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 145767
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 146808
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 162487
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 194540
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 203865
   template = 367
}
}
