owner = SPA
controller = SPA
add_core = SPA
fruits = 11.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 124554
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 125443
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 126339
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 139832
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 167417
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 175442
   template = 367
}
}
