owner = SPA
controller = SPA
add_core = SPA
fruits = 52.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 146163
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 147206
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 148257
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 164092
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 196461
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 205879
   template = 367
}
}
