owner = SPA
controller = SPA
add_core = SPA
meat = 4.59
infra = 5
naval_base = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 1068792
   template = 67
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1076423
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 1084109
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 1199895
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 1436593
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 1505455
   template = 367
}
}
