owner = SPA
controller = SPA
add_core = SPA
meat = 51.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 304388
   template = 67
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 306561
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 308750
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 341725
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 409136
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 428748
   template = 367
}
}
