owner = SPA
controller = SPA
add_core = SPA
fruits = 16.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 119223
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 120074
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 120932
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 133847
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 160251
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 167933
   template = 367
}
}
