owner = SPA
controller = SPA
add_core = SPA
fruits = 60.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 210522
   template = 67
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 212025
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 213539
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 236345
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 282968
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 296532
   template = 367
}
}
