owner = SPA
controller = SPA
add_core = SPA
meat = 29.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 113695
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 114507
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 115324
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 127641
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 152821
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 160146
   template = 367
}
}
