owner = SPA
controller = SPA
add_core = SPA
vegetables = 100.20
infra = 5
1946.1.1 = {
  population_total = {
   amount = 370840
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 373488
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 376155
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 416329
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 498456
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 522349
   template = 367
}
}
