owner = SPA
controller = SPA
add_core = SPA
grain = 122.62
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 1541199
   template = 67
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 9
  }
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1552204
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 1563286
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 1730250
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 2071568
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 2170868
   template = 367
}
}
