owner = SPA
controller = SPA
add_core = SPA
meat = 4.08
infra = 5
1946.1.1 = {
  population_total = {
   amount = 43341
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 43651
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 43962
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 48658
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 58256
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 61049
   template = 367
}
}
