owner = SPA
controller = SPA
add_core = SPA
vegetables = 13.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 122906
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 123783
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 124667
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 137982
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 165201
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 173120
   template = 367
}
}
