owner = SPA
controller = SPA
add_core = SPA
wood = 0.3
infra = 5
1946.1.1 = {
  population_total = {
   amount = 412183
   template = 67
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 415126
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 418090
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 462743
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 554026
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 580583
   template = 367
}
}
