owner = SPA
controller = SPA
add_core = SPA
grain = 13.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 73453
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 73978
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 74506
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 82463
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 98731
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 103463
   template = 367
}
}
