owner = SPA
controller = SPA
add_core = SPA
coal = 2.000
infra = 5
1946.1.1 = {
  population_total = {
   amount = 55936
   template = 67
  }
}
1974.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 56335
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 56738
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 62797
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 75185
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 78789
   template = 367
}
}
