owner = SPA
controller = SPA
add_core = SPA
meat = 12.98
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85209
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 85818
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 86430
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 95661
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 114532
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 120022
   template = 367
}
}
