owner = SPA
controller = SPA
add_core = SPA
vegetables = 22.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 160128
   template = 67
  }
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 161272
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 162423
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 179771
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 215233
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 225550
   template = 367
}
}
