owner = SPA
controller = SPA
add_core = SPA
fruits = 0.45
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 420861
   template = 67
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 423866
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 426893
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 472486
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 565691
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 592807
   template = 367
}
}
