owner = SPA
controller = SPA
add_core = SPA
vegetables = 8.06
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 41234
   template = 67
  }
}
1954.1.1 = {
  air_base = 3
}
1948.1.1 = {
population_total = {
   amount = 41528
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 41825
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 46292
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 55423
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 58080
   template = 367
}
}
