owner = SPA
controller = SPA
add_core = SPA
meat = 9.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 129098
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 130019
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 130948
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 144933
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 173523
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 181841
   template = 367
}
}
