owner = SPA
controller = SPA
add_core = SPA
fruits = 75.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 323342
   template = 67
  }
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1946.1.1 = {
  naval_base = 1
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 325651
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 327976
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 363004
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 434613
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 455446
   template = 367
}
}
