owner = SPA
controller = SPA
add_core = SPA
fish = 134.14
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 374917
   template = 67
  }
}
1972.8.2 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1984.12.10 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1986.3.31 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1988.3.8 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 377594
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 380290
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 420906
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 503936
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 528092
   template = 367
}
}
