owner = SPA
controller = SPA
add_core = SPA
grain = 767.79
infra = 9
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 4134016
   template = 67
  }
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 6
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 4163533
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 4193261
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 4641113
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 5556643
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 5822999
   template = 367
}
}
