owner = SPA
controller = SPA
add_core = SPA
meat = 20.40
infra = 5
1946.1.1 = {
  population_total = {
   amount = 65300
   template = 67
  }
}
1948.1.1 = {
population_total = {
   amount = 65766
   template = 67
}
}
1950.1.1 = {
population_total = {
   amount = 66236
   template = 67
}
}
1961.12.30 = {
population_total = {
   amount = 73310
   template = 167
}
}
1979.1.1 = {
population_total = {
   amount = 87771
   template = 267
}
}
1991.1.1 = {
population_total = {
   amount = 91979
   template = 367
}
}
