owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 24373
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 24907
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 25454
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 33858
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 54429
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 81958
   template = 316
}
}
