owner = SOV
controller = SOV
add_core = PER
grain = 24.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 303780
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 310445
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 317256
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 422006
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 678398
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1021524
   template = 316
}
}
