owner = SOV
controller = SOV
add_core = PER
grain = 27.64
infra = 4
1946.1.1 = {
  population_total = {
   amount = 277503
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 283591
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 289813
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 385502
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 619715
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 933161
   template = 316
}
}
