owner = SOV
controller = SOV
add_core = PER
grain = 19.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 136293
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 139284
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 142339
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 189336
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 304369
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 458315
   template = 316
}
}
