owner = SOV
controller = SOV
add_core = PER
meat = 35.82
infra = 4
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 434506
   template = 16
  }
  economy_building = {
    name = refinery
    size = 5
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 444039
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 453781
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 603607
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 970333
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1461117
   template = 316
}
}
