owner = SOV
controller = SOV
add_core = PER
vegetables = 19.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 114184
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 116689
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 119249
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 158622
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 254994
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 383968
   template = 316
}
}
