owner = SOV
controller = SOV
add_core = PER
grain = 7.42
infra = 5
1946.1.1 = {
  population_total = {
   amount = 105848
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 108170
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 110543
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 147042
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 236378
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 355935
   template = 316
}
}
