owner = PER
controller = PER
add_core = PER
grain = 16.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 104711
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 107008
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 109356
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 145462
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 233839
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 352112
   template = 316
}
}
