owner = PER
controller = PER
add_core = PER
vegetables = 14.77
infra = 5
1946.1.1 = {
  population_total = {
   amount = 92711
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 94745
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 96824
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 128793
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 207042
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 311762
   template = 316
}
}
