owner = SOV
controller = SOV
add_core = PER
rare_metals = 10.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69597
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 71124
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 72684
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 96682
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 155422
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 234034
   template = 316
}
}
