owner = SOV
controller = SOV
add_core = PER
oil = 43.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 62018
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 63379
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 64769
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 86154
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 138498
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 208549
   template = 316
}
}
