owner = SOV
controller = SOV
add_core = PER
rare_metals = 6.46
infra = 5
1946.1.1 = {
  population_total = {
   amount = 47366
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 48405
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 49467
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 65800
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 105778
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 159279
   template = 316
}
}
