owner = PER
controller = PER
add_core = PER
grain = 14.77
infra = 5
1946.1.1 = {
  population_total = {
   amount = 169003
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 172710
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 176500
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 234775
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 377414
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 568306
   template = 316
}
}
