owner = PER
controller = PER
add_core = PER
vegetables = 5.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 50019
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 51116
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 52238
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 69485
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 111701
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 168198
   template = 316
}
}
