owner = SOV
controller = SOV
add_core = PER
grain = 34.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 134394
   template = 16
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 137342
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 140356
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 186697
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 300126
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 451927
   template = 316
}
}
