owner = SOV
controller = SOV
add_core = PER
meat = 11.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 223063
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 227957
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 232958
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 309875
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 498142
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 750097
   template = 316
}
}
