owner = SOV
controller = SOV
add_core = PER
grain = 18.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 157635
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 161093
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 164628
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 218983
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 352028
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 530080
   template = 316
}
}
