owner = PER
controller = PER
add_core = PER
oil = 380.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 251609
   template = 16
  }
}
1946.1.1 = {
  air_base = 2
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 257129
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 262771
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 349531
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 561890
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 846089
   template = 316
}
}
