owner = SOV
controller = SOV
add_core = PER
grain = 31.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 508397
   template = 16
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 519551
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 530950
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 706256
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1135346
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1709592
   template = 316
}
}
