owner = PER
controller = PER
add_core = PER
iron = 13.000
infra = 5
population_total = {
   amount = 214603
   template = 16
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 219311
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 224123
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 298122
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 479248
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 721647
   template = 316
}
}
