owner = PER
controller = PER
add_core = PER
oil = 301.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 75281
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 76932
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 78620
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 104578
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 168116
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 253147
   template = 316
}
}
