owner = PER
controller = PER
add_core = PER
oil = 276.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 65428
   template = 16
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 66864
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 68331
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 90892
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 146114
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 220017
   template = 316
}
}
