owner = PER
controller = PER
add_core = PER
grain = 11.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 61397
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 62744
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 64120
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 85291
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 137110
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 206459
   template = 316
}
}
