owner = SOV
controller = SOV
add_core = PER
grain = 10.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 136799
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 139800
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 142867
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 190038
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 305497
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 460014
   template = 316
}
}
