owner = SOV
controller = SOV
add_core = PER
grain = 80.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3676121
   template = 16
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 3756775
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 3839198
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 5106799
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 8209466
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 12361727
   template = 316
}
}
