owner = PER
controller = PER
add_core = PER
grain = 24.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 213211
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 217889
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 222669
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 296189
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 476140
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 716967
   template = 316
}
}
