owner = PER
controller = PER
add_core = PER
oil = 143.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 53176
   template = 16
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 54343
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 55535
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 73872
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 118753
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 178817
   template = 316
}
}
