owner = PER
controller = PER
add_core = PER
oil = 145.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 74523
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 76158
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 77829
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 103526
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 166423
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 250599
   template = 316
}
}
