owner = SOV
controller = SOV
add_core = PER
coal = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 194643
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 198914
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 203278
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 270395
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 434675
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 654529
   template = 316
}
}
