owner = PER
controller = PER
add_core = PER
grain = 6.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 212958
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 217631
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 222405
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 295838
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 475576
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 716117
   template = 316
}
}
