owner = PER
controller = PER
add_core = PER
grain = 9.67
infra = 6
naval_base = 1
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 53050
   template = 16
  }
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 54214
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 55403
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 73696
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 118471
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 178392
   template = 316
}
}
