owner = PER
controller = PER
add_core = PER
grain = 6.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26025
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 26596
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 27179
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 36153
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 58118
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 87514
   template = 316
}
}
