owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 61515
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 62865
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 64244
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 85456
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 137375
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 206858
   template = 316
}
}
