owner = PER
controller = PER
add_core = PER
grain = 2.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43094
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 44040
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 45006
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 59866
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 96238
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 144914
   template = 316
}
}
