owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1465
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 1497
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 1530
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 2035
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 3272
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 4927
   template = 316
}
}
