owner = PER
controller = PER
add_core = PER
wood = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 28589
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 29216
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 29857
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 39715
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 63845
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 96136
   template = 316
}
}
