owner = PER
controller = PER
add_core = PER
vegetables = 9.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 214734
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 219446
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 224260
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 298305
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 479542
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 722089
   template = 316
}
}
