owner = PER
controller = PER
add_core = PER
grain = 10.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 68965
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 70478
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 72025
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 95805
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 154012
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 231910
   template = 316
}
}
