owner = PER
controller = PER
add_core = PER
vegetables = 7.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32722
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 33440
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 34173
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 45457
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 73074
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 110034
   template = 316
}
}
