owner = PER
controller = PER
add_core = PER
vegetables = 2.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23524
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 24040
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 24567
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 32679
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 52533
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 79104
   template = 316
}
}
