owner = SOV
controller = SOV
add_core = PER
grain = 17.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 212612
   template = 16
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 217277
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 222044
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 295357
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 474803
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 714953
   template = 316
}
}
