owner = SOV
controller = SOV
add_core = PER
meat = 5.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 63205
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 64592
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 66009
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 87804
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 141150
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 212542
   template = 316
}
}
