owner = SOV
controller = SOV
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 669
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 684
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 699
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 930
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1495
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 2251
   template = 316
}
}
