owner = SOV
controller = SOV
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 584
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 596
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 609
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 811
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1303
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1962
   template = 316
}
}
