owner = PER
controller = PER
add_core = PER
grain = 2.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 781
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 798
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 815
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1084
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1743
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 2625
   template = 316
}
}
