owner = PER
controller = PER
add_core = PER
coal = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 33626
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 34364
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 35118
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 46713
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 75094
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 113075
   template = 316
}
}
