owner = PER
controller = PER
add_core = PER
grain = 2.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32510
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 33223
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 33952
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 45162
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 72600
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 109320
   template = 316
}
}
