owner = PER
controller = PER
add_core = PER
meat = 4.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 27914
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 28527
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 29153
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 38778
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 62338
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 93868
   template = 316
}
}
