owner = SOV
controller = SOV
add_core = PER
grain = 4.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65956
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 67404
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 68882
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 91625
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 147293
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 221792
   template = 316
}
}
