owner = SOV
controller = SOV
add_core = PER
rare_metals = 12.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 942
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 963
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 984
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1309
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 2104
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 3169
   template = 316
}
}
