owner = PER
controller = PER
add_core = PER
iron = 23.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 538
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 550
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 562
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 747
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1202
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1809
   template = 316
}
}
