owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 551
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 563
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 575
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 765
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1230
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1852
   template = 316
}
}
