owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3087
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 3155
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 3224
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 4288
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 6894
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 10381
   template = 316
}
}
