owner = PER
controller = PER
add_core = PER
vegetables = 3.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 46363
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 47380
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 48420
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 64407
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 103538
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 155906
   template = 316
}
}
