owner = PER
controller = PER
add_core = PER
rare_metals = 23.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45754
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 46758
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 47784
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 63561
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 102178
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 153859
   template = 316
}
}
