owner = PER
controller = PER
add_core = PER
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8736
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 8927
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 9123
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 12135
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 19508
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 29375
   template = 316
}
}
