owner = PER
controller = PER
add_core = PER
grain = 2.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 18189
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 18588
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 18995
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 25267
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 40619
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 61163
   template = 316
}
}
