owner = SOV
controller = SOV
add_core = PER
grain = 3.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33482
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 34217
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 34968
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 46513
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 74772
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 112591
   template = 316
}
}
