owner = SOV
controller = SOV
add_core = PER
grain = 2.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25522
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 26082
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 26654
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 35455
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 56996
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 85824
   template = 316
}
}
