owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1991
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 2034
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 2079
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 2765
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 4445
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 6694
   template = 316
}
}
