owner = PER
controller = PER
add_core = PER
iron = 14.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 768
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 785
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 802
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1067
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1715
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 2582
   template = 316
}
}
