owner = PER
controller = PER
add_core = PER
infra = 2
1946.1.1 = {
  population_total = {
   amount = 798
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 816
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 834
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1109
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1783
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 2684
   template = 316
}
}
