owner = PER
controller = PER
add_core = PER
iron = 14.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 796
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 813
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 831
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1105
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1777
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 2676
   template = 316
}
}
