owner = PER
controller = PER
add_core = PER
iron = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 36008
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 36798
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 37606
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 50022
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 80413
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 121086
   template = 316
}
}
