owner = PER
controller = PER
add_core = PER
wood = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31711
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 32407
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 33118
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 44053
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 70817
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 106636
   template = 316
}
}
