owner = PER
controller = PER
add_core = PER
grain = 2.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25262
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 25816
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 26383
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 35093
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 56415
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 84949
   template = 316
}
}
