owner = PER
controller = PER
add_core = PER
vegetables = 2.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 35511
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 36290
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 37086
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 49331
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 79302
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 119412
   template = 316
}
}
