owner = PER
controller = PER
add_core = PER
grain = 10.67
infra = 6
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 76306
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 77980
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 79691
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 106003
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 170406
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 256596
   template = 316
}
}
