owner = SOV
controller = SOV
add_core = PER
grain = 8.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 93217
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 95262
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 97352
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 129495
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 208170
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 313461
   template = 316
}
}
