owner = SOV
controller = SOV
add_core = PER
vegetables = 4.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38398
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 39241
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 40102
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 53342
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 85750
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 129122
   template = 316
}
}
