owner = SOV
controller = SOV
add_core = PER
meat = 3.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24638
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 25179
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 25731
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 34227
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 55021
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 82850
   template = 316
}
}
