owner = SOV
controller = SOV
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1137
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 1162
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 1187
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1579
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 2539
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 3823
   template = 316
}
}
