owner = SOV
controller = SOV
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 520
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 532
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 543
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 723
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1162
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1750
   template = 316
}
}
