owner = PER
controller = PER
add_core = PER
infra = 2
1946.1.1 = {
  population_total = {
   amount = 897
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 916
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 937
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1246
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 2003
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 3016
   template = 316
}
}
