owner = PER
controller = PER
add_core = PER
grain = 2.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33998
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 34743
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 35506
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 47229
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 75923
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 114324
   template = 316
}
}
