owner = PER
controller = PER
add_core = PER
grain = 5.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 28943
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 29578
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 30227
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 40207
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 64634
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 97326
   template = 316
}
}
