owner = PER
controller = PER
add_core = PER
meat = 2.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50021
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 51119
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 52240
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 69489
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 111707
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 168207
   template = 316
}
}
