owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 37277
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 38094
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 38930
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 51784
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 83246
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 125350
   template = 316
}
}
