owner = PER
controller = PER
add_core = PER
grain = 3.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31454
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 32144
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 32849
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 43695
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 70242
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 105770
   template = 316
}
}
