owner = SOV
controller = SOV
add_core = PER
grain = 6.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 110016
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 112430
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 114896
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 152832
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 245686
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 369951
   template = 316
}
}
