owner = SOV
controller = SOV
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 28799
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 29430
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 30076
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 40007
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 64313
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 96841
   template = 316
}
}
