owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 23064
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 23570
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 24087
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 32040
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 51507
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 77558
   template = 316
}
}
