owner = SOV
controller = SOV
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 31335
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 32022
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 32725
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 43530
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 69977
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 105370
   template = 316
}
}
