owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 28998
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 29634
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 30285
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 40284
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 64758
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 97513
   template = 316
}
}
