owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1796
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 1836
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 1876
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 2495
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 4011
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 6040
   template = 316
}
}
