owner = PER
controller = PER
add_core = PER
grain = 5.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38547
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 39393
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 40257
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 53549
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 86083
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 129623
   template = 316
}
}
