owner = PER
controller = PER
add_core = PER
grain = 2.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31474
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 32164
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 32870
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 43723
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 70287
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 105838
   template = 316
}
}
