owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24062
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 24590
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 25129
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 33427
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 53735
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 80914
   template = 316
}
}
