owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 19295
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 19718
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 20151
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 26804
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 43090
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 64884
   template = 316
}
}
