owner = PER
controller = PER
add_core = PER
grain = 6.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26742
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 27329
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 27929
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 37150
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 59721
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 89927
   template = 316
}
}
