owner = PER
controller = PER
add_core = PER
grain = 2.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4413
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 4510
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 4609
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 6131
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 9856
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 14841
   template = 316
}
}
