owner = SOV
controller = SOV
add_core = PER
grain = 35.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 85769
   template = 16
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 87651
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 89574
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 119149
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 191539
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 288418
   template = 316
}
}
