owner = SOV
controller = SOV
add_core = PER
iron = 24.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 51408
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 52536
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 53689
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 71415
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 114804
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 172871
   template = 316
}
}
