owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 31027
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 31707
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 32403
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 43102
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 69289
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 104334
   template = 316
}
}
