owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6252
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 6390
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 6530
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 8686
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 13963
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 21025
   template = 316
}
}
