owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 571
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 583
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 596
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 793
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1275
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 1920
   template = 316
}
}
