owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 839
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 857
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 876
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 1165
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 1873
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 2820
   template = 316
}
}
