owner = PER
controller = PER
add_core = PER
grain = 3.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 24158
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 24688
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 25230
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 33560
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 53949
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 81236
   template = 316
}
}
