owner = SOV
controller = SOV
add_core = PER
grain = 28.29
infra = 3
1946.1.1 = {
  population_total = {
   amount = 175300
   template = 16
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 179146
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 183077
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 243524
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 391478
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 589484
   template = 316
}
}
