owner = SOV
controller = SOV
add_core = PER
grain = 5.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 39409
   template = 16
  }
}
1946.12.15 = {
  owner = PER
  controller = PER
}
1948.1.1 = {
population_total = {
   amount = 40273
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 41157
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 54746
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 88007
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 132520
   template = 316
}
}
