owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 30946
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 31625
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 32319
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 42989
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 69108
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 104062
   template = 316
}
}
