owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1470
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 1503
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 1535
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 2042
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 3283
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 4944
   template = 316
}
}
