owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 24916
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 25463
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 26021
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 34613
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 55642
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 83785
   template = 316
}
}
