owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2481
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 2535
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 2591
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 3446
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 5540
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 8342
   template = 316
}
}
