owner = PER
controller = PER
add_core = PER
infra = 4
1946.1.1 = {
  population_total = {
   amount = 21680
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 22155
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 22642
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 30117
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 48415
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 72903
   template = 316
}
}
