owner = PER
controller = PER
add_core = PER
grain = 3.28
infra = 5
1946.1.1 = {
  population_total = {
   amount = 29430
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 30076
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 30736
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 40884
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 65723
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 98965
   template = 316
}
}
