owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 24845
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 25390
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 25947
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 34514
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 55484
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 83547
   template = 316
}
}
