owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 32851
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 33571
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 34308
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 45636
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 73362
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 110467
   template = 316
}
}
