owner = PER
controller = PER
add_core = PER
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6591
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 6735
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 6883
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 9156
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 14719
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 22163
   template = 316
}
}
