owner = PER
controller = PER
add_core = PER
infra = 5
1946.1.1 = {
  population_total = {
   amount = 22726
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 23224
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 23734
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 31570
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 50751
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 76420
   template = 316
}
}
