owner = PER
controller = PER
add_core = PER
grain = 3.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30602
   template = 16
  }
}
1948.1.1 = {
population_total = {
   amount = 31274
   template = 16
}
}
1950.1.1 = {
population_total = {
   amount = 31960
   template = 16
}
}
1961.12.30 = {
population_total = {
   amount = 42512
   template = 116
}
}
1979.1.1 = {
population_total = {
   amount = 68341
   template = 216
}
}
1991.1.1 = {
population_total = {
   amount = 102907
   template = 316
}
}
