owner = AST
controller = AST
add_core = AST
add_core = PAG
precious_metals = 8.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 11738
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 11888
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 12041
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 14360
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 22064
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 30040
   template = 396
}
}
