owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 0.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2455
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 2486
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 2518
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 3003
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 4614
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 6282
   template = 396
}
}
