owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 0.73
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4086
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 4139
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 4192
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 4999
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 7681
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 10458
   template = 396
}
}
