owner = AST
controller = AST
add_core = AST
add_core = PAG
grain = 16.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 69891
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 70789
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 71698
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 85506
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 131376
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 178871
   template = 396
}
}
