owner = AST
controller = AST
add_core = AST
add_core = PAG
vegetables = 3.18
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1057
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 1070
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 1084
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 1293
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 1986
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 2704
   template = 396
}
}
