owner = AST
controller = AST
add_core = AST
add_core = PAG
precious_metals = 3.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 134431
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 136158
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 137908
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 164467
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 252694
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 344048
   template = 396
}
}
