owner = AST
controller = AST
add_core = AST
add_core = PAG
vegetables = 18.77
infra = 3
1946.1.1 = {
  population_total = {
   amount = 81314
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 82359
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 83417
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 99482
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 152849
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 208106
   template = 396
}
}
