owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 9.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 72900
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 73837
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 74786
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 89188
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 137033
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 186573
   template = 396
}
}
