owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 24.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 170547
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 172738
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 174958
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 208652
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 320582
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 436479
   template = 396
}
}
