owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 0.80
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8340
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 8447
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 8556
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 10203
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 15677
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 21345
   template = 396
}
}
