owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 11.11
infra = 1
1946.1.1 = {
  population_total = {
   amount = 77268
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 78261
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 79266
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 94532
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 145243
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 197750
   template = 396
}
}
