owner = AST
controller = AST
add_core = AST
add_core = PAG
vegetables = 7.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 52542
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 53217
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 53901
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 64281
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 98765
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 134470
   template = 396
}
}
