owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 0.48
infra = 1
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 2896
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 2933
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 2971
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 3543
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 5444
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 7412
   template = 396
}
}
