owner = AST
controller = AST
add_core = AST
add_core = PAG
grain = 12.51
infra = 3
1946.1.1 = {
  population_total = {
   amount = 43486
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 44045
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 44611
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 53202
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 81742
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 111293
   template = 396
}
}
