owner = AST
controller = AST
add_core = AST
add_core = PAG
wood = 0.03
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3866
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 3915
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 3966
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 4729
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 7267
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 9894
   template = 396
}
}
