owner = AST
controller = AST
add_core = AST
add_core = PAG
fruits = 1.89
infra = 4
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 0
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 396
}
}
