owner = AST
controller = AST
add_core = AST
add_core = PAG
meat = 1.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1391
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1948.1.1 = {
population_total = {
   amount = 1409
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 1427
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 1702
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 2615
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 3560
   template = 396
}
}
