owner = AST
controller = AST
add_core = AST
add_core = PAG
precious_metals = 5.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 2869
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 2906
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 2943
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 3510
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 5393
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 7343
   template = 396
}
}
