owner = AST
controller = AST
add_core = AST
add_core = PAG
grain = 3.57
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1244
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 1260
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 1276
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 1522
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 2338
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 3184
   template = 396
}
}
