owner = AST
controller = AST
add_core = AST
add_core = PAG
precious_metals = 3.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 762
   template = 96
  }
}
1975.09.16 = {
  owner = PAG
  controller = PAG
  remove_core = AST
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 772
   template = 96
}
}
1950.1.1 = {
population_total = {
   amount = 782
   template = 96
}
}
1961.12.30 = {
population_total = {
   amount = 933
   template = 196
}
}
1979.1.1 = {
population_total = {
   amount = 1433
   template = 296
}
}
1991.1.1 = {
population_total = {
   amount = 1951
   template = 396
}
}
