owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1234
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1260
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1286
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1647
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2675
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3810
   template = 303
}
}
