owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 591
   template = 3
  }
}
1947.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 603
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 616
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 789
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1281
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1825
   template = 303
}
}
