owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 910
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 929
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 949
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1215
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1973
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2811
   template = 303
}
}
