owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1527
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1559
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1592
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2039
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3311
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4716
   template = 303
}
}
