owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 83.13
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 366523
   template = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 374169
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 381974
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 489189
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 794472
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1131589
   template = 303
}
}
