owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1061
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1084
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1106
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1417
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2301
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3277
   template = 303
}
}
