owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 811
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 828
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 845
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1083
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1758
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2504
   template = 303
}
}
