owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 2.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 77524
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 79141
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 80792
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 103470
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 168041
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 239345
   template = 303
}
}
