owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 505
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 515
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 526
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 674
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1094
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1559
   template = 303
}
}
