owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1752
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1788
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1826
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2338
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3797
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 5408
   template = 303
}
}
