owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 979
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1000
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1021
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1307
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2123
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3024
   template = 303
}
}
