owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 16.88
infra = 5
1946.1.1 = {
  population_total = {
   amount = 345382
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 352586
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 359941
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 460972
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 748646
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1066318
   template = 303
}
}
