owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 42654
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 43544
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 44452
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 56929
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 92456
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 131688
   template = 303
}
}
