owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25245
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 25771
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 26309
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 33693
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 54720
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 77939
   template = 303
}
}
