owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
grain = 32.18
infra = 6
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 254560
   template = 3
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1985.1.1 = {
  naval_base = 6
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 259870
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 265291
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 339754
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 551782
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 785918
   template = 303
}
}
