owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 12.56
infra = 2
1946.1.1 = {
  population_total = {
   amount = 281315
   template = 3
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 287183
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 293173
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 375463
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 609775
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 868520
   template = 303
}
}
