owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
meat = 0.10
infra = 2
1946.1.1 = {
  population_total = {
   amount = 78525
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 80163
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 81835
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 104806
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 170211
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 242436
   template = 303
}
}
