owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 78.17
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 461659
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 471290
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 481121
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 616165
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1000689
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1425309
   template = 303
}
}
