owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 7.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 127711
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 130375
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 133095
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 170453
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 276826
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 394291
   template = 303
}
}
