owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
iron = 7.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 59822
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 61069
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 62343
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 79842
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 129669
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 184691
   template = 303
}
}
