owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 12.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 383997
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 392007
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 400184
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 512511
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 832349
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1185538
   template = 303
}
}
