owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
meat = 0.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 433183
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 442219
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 451444
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 578158
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 938964
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1337393
   template = 303
}
}
