owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 53993
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 55119
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 56269
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 72062
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 117034
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 166695
   template = 303
}
}
