owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 6
1946.1.1 = {
  population_total = {
   amount = 299863
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 306118
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 312504
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 400219
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 649980
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 925785
   template = 303
}
}
