owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 0.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 945
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 965
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 985
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1261
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2048
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2917
   template = 303
}
}
