owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 34.45
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 640714
   template = 3
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 654079
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 667724
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 855145
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1388807
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1978116
   template = 303
}
}
