owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 15.68
infra = 2
1946.1.1 = {
  population_total = {
   amount = 282622
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 288517
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 294536
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 377208
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 612609
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 872556
   template = 303
}
}
