owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 2
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 65042
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 66399
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 67784
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 86810
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 140985
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 200809
   template = 303
}
}
