owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1562
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1594
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1628
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2085
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3386
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4822
   template = 303
}
}
