owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
oil = 25.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 40475
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 41319
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 42181
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 54021
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 87733
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 124961
   template = 303
}
}
