owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
oil = 272.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1243
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1269
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1295
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1658
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2693
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3836
   template = 303
}
}
