owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
meat = 0.01
infra = 1
1946.1.1 = {
  population_total = {
   amount = 902
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 921
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 940
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1204
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1955
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2784
   template = 303
}
}
