owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 0.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1454
   template = 3
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1484
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1515
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1941
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3152
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4489
   template = 303
}
}
