owner = FRA
controller = FRA
add_core = FRA
add_core = ALG
fruits = 10.39
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 211414
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1962.07.05 = {
  owner = ALG
  controller = ALG
  remove_core = FRA
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 215824
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 220326
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 282169
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 458259
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 652712
   template = 303
}
}
