add_core = GRE
owner = GRE
controller = GRE
fruits = 30.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 238327
   template = 63
  }
}
1948.1.1 = {
population_total = {
   amount = 240781
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 243261
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 271076
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 306558
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 329465
   template = 363
}
}
