owner = GRE
controller = GRE
add_core = GRE
meat = 20.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 344481
   template = 63
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 348029
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 351614
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 391817
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 443103
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 476213
   template = 363
}
}
