owner = GRE
controller = GRE
add_core = GRE
meat = 55.0
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 123064
   template = 63
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 124331
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 125612
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 139974
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 158296
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 170124
   template = 363
}
}
