owner = GRE
controller = GRE
add_core = GRE
vegetables = 100.0
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 217659
   template = 63
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 219901
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 222166
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 247569
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 279974
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 300894
   template = 363
}
}
