add_core = GRE
owner = GRE
controller = GRE
rare_metals = 4.53
infra = 5
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 510103
   template = 63
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 515357
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 520666
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 580198
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 656142
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 705171
   template = 363
}
}
