owner = GRE
controller = GRE
add_core = GRE
rare_metals = 9.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 123382
   template = 63
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 124653
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 125937
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 140337
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 158706
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 170565
   template = 363
}
}
