add_core = GRE
owner = GRE
controller = GRE
vegetables = 35
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 205556
   template = 63
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 207673
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 209812
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 233802
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 264405
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 284163
   template = 363
}
}
