add_core = GRE
owner = GRE
controller = GRE
vegetables = 55.0
infra = 6
naval_base = 2
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 115917
   template = 63
  }
}
1950.1.1 = {
  air_base = 4
}
1961.1.1 = {
  air_base = 6
  naval_base = 3
}
1979.1.1 = {
  air_base = 7
  naval_base = 4
}
1985.1.1 = {
  air_base = 9
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 117111
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 118318
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 131846
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 149104
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 160245
   template = 363
}
}
