add_core = GRE
owner = GRE
controller = GRE
vegetables = 75.0
infra = 3
naval_base = 1
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 82811
   template = 63
  }
}
1961.1.1 = {
  air_base = 5
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  air_base = 6
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 83664
   template = 63
}
}
1950.1.1 = {
population_total = {
   amount = 84526
   template = 63
}
}
1961.12.30 = {
population_total = {
   amount = 94191
   template = 163
}
}
1979.1.1 = {
population_total = {
   amount = 106520
   template = 263
}
}
1991.1.1 = {
population_total = {
   amount = 114479
   template = 363
}
}
