owner = ENG
controller = ENG
add_core = ENG
add_core = JMC
fruits = 20.41
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 273734
   template = 75
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1962.08.06 = {
  owner = JMC
  controller = JMC
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 277317
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 280948
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 336218
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 421517
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 476714
   template = 375
}
}
