owner = ENG
controller = ENG
add_core = ENG
add_core = JMC
rare_metals = 4.00
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 644089
   template = 75
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1962.08.06 = {
  owner = JMC
  controller = JMC
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 652520
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 661062
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 791110
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 991818
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 1121695
   template = 375
}
}
