owner = ENG
controller = ENG
add_core = ENG
add_core = BLZ
vegetables = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 21272
   template = 76
  }
}
1981.09.21 = {
  owner = BLZ
  controller = BLZ
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 21902
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 22550
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 32056
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 46140
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 64097
   template = 376
}
}
