owner = ENG
controller = ENG
add_core = ENG
add_core = BLZ
fruits = 0.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 24673
   template = 76
  }
}
1981.09.21 = {
  owner = BLZ
  controller = BLZ
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 25403
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 26155
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 37181
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 53516
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 74344
   template = 376
}
}
