owner = ENG
controller = ENG
add_core = ENG
add_core = GAM
vegetables = 15.47
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 135425
   template = 5
  }
}
1965.02.18 = {
  owner = GAM
  controller = GAM
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 138689
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 142031
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 203998
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 318573
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 524038
   template = 305
}
}
