owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1285
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1320
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1356
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1839
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2394
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2769
   template = 392
}
}
