owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4244
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4360
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4478
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6073
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7905
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9144
   template = 392
}
}
