owner = CAN
controller = CAN
add_core = CAN
vegetables = 7.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4694
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4822
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4953
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6717
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8743
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10114
   template = 392
}
}
