owner = CAN
controller = CAN
add_core = CAN
grain = 10.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9034
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9279
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9531
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12927
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16826
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 19464
   template = 392
}
}
