owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3070
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3153
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3239
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4393
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5718
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6614
   template = 392
}
}
