owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1461
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1500
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1541
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2090
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2720
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3147
   template = 392
}
}
