owner = CAN
controller = CAN
add_core = CAN
precious_metals = 5.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 10227
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10505
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10791
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 14635
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 19049
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 22035
   template = 392
}
}
