owner = CAN
controller = CAN
add_core = CAN
meat = 2.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3905
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4011
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4120
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5588
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7273
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8413
   template = 392
}
}
