owner = CAN
controller = CAN
add_core = CAN
grain = 6.48
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1853
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1904
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1955
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2652
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3452
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3993
   template = 392
}
}
