owner = CAN
controller = CAN
add_core = CAN
meat = 10.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9476
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9734
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9998
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 13560
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 17650
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 20417
   template = 392
}
}
