owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1251
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1285
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1320
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1790
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2330
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2695
   template = 392
}
}
