owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8679
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 8915
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9157
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12420
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16166
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 18700
   template = 392
}
}
