owner = CAN
controller = CAN
add_core = CAN
meat = 2.33
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1392
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1430
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1469
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1992
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2592
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2999
   template = 392
}
}
