owner = CAN
controller = CAN
add_core = CAN
meat = 2.55
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2864
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2942
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3022
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4098
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5334
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6170
   template = 392
}
}
