owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.35
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1533
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1575
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1617
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2194
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2855
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3303
   template = 392
}
}
