owner = CAN
controller = CAN
add_core = CAN
meat = 6.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2990
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3071
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3154
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4278
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5569
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6441
   template = 392
}
}
