owner = CAN
controller = CAN
add_core = CAN
grain = 8.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5636
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5789
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5947
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8065
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10498
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12143
   template = 392
}
}
