owner = CAN
controller = CAN
add_core = CAN
oil = 41.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 5140
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5280
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5424
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7356
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9574
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 11075
   template = 392
}
}
