owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5407
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5554
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5705
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7738
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10072
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 11650
   template = 392
}
}
