owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2319
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2382
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2446
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3318
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4318
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4995
   template = 392
}
}
