owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 942
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 967
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 994
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1348
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1754
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2029
   template = 392
}
}
