owner = CAN
controller = CAN
add_core = CAN
rare_metals = 39.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4157
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4269
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4385
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5948
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7742
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8955
   template = 392
}
}
