owner = CAN
controller = CAN
add_core = CAN
meat = 2.83
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2646
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2718
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2792
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3787
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4929
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5702
   template = 392
}
}
