owner = CAN
controller = CAN
add_core = CAN
meat = 2.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1750
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1798
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1847
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2505
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3260
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3771
   template = 392
}
}
