owner = CAN
controller = CAN
add_core = CAN
meat = 2.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4523
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4646
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4772
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6472
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8424
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9744
   template = 392
}
}
