owner = CAN
controller = CAN
add_core = CAN
grain = 4.17
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2124
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2182
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2241
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3039
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3956
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4576
   template = 392
}
}
