owner = CAN
controller = CAN
add_core = CAN
grain = 8.56
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4629
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4755
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4884
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6625
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8623
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9974
   template = 392
}
}
