owner = CAN
controller = CAN
add_core = CAN
grain = 5.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 934
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 960
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 986
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1337
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1740
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2013
   template = 392
}
}
