owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3874
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3980
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4088
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5544
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7216
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8347
   template = 392
}
}
