owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3096
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3181
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3267
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4431
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5767
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6671
   template = 392
}
}
