owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 92
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 94
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 97
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 131
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 170
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 197
   template = 392
}
}
