owner = CAN
controller = CAN
add_core = CAN
meat = 2.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 572
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 588
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 604
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 819
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1065
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1232
   template = 392
}
}
