owner = CAN
controller = CAN
add_core = CAN
grain = 8.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12965
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 13318
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13680
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 18553
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 24149
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 27934
   template = 392
}
}
