owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2978
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3059
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3142
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4262
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5547
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6417
   template = 392
}
}
