owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3085
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3169
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3255
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4415
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5746
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6647
   template = 392
}
}
