owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2612
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2683
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2756
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3738
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4865
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5628
   template = 392
}
}
