owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1159
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1191
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1223
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1659
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2159
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2498
   template = 392
}
}
