owner = CAN
controller = CAN
add_core = CAN
fruits = 2.36
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4664
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4790
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4921
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6674
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8687
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10048
   template = 392
}
}
