owner = CAN
controller = CAN
add_core = CAN
meat = 6.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3238
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3325
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3416
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4633
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6030
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6975
   template = 392
}
}
