owner = CAN
controller = CAN
add_core = CAN
grain = 13.10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16161
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 16600
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 17051
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 23126
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 30101
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 34819
   template = 392
}
}
