owner = CAN
controller = CAN
add_core = CAN
grain = 8.27
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3405
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3498
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3593
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4873
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6343
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7337
   template = 392
}
}
