owner = CAN
controller = CAN
add_core = CAN
meat = 4.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 789
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 811
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 833
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1130
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1470
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1701
   template = 392
}
}
