owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3497
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3592
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3689
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5004
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6513
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7534
   template = 392
}
}
