owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2868
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2946
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3026
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4103
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5341
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6178
   template = 392
}
}
