owner = CAN
controller = CAN
add_core = CAN
meat = 2.17
infra = 3
1946.1.1 = {
  population_total = {
   amount = 782
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 803
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 825
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1119
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1456
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1684
   template = 392
}
}
