owner = CAN
controller = CAN
add_core = CAN
grain = 12.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3402
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3494
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3589
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4867
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6336
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7329
   template = 392
}
}
