owner = CAN
controller = CAN
add_core = CAN
grain = 7.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5392
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5539
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5689
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7716
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10043
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 11617
   template = 392
}
}
