owner = CAN
controller = CAN
add_core = CAN
meat = 12.92
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11936
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12260
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12593
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 17080
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 22231
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 25716
   template = 392
}
}
