owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3562
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3658
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3758
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5097
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6634
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7674
   template = 392
}
}
