owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1144
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1175
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1207
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1637
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2131
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2465
   template = 392
}
}
