owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1907
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1958
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2012
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2728
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3551
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4108
   template = 392
}
}
