owner = CAN
controller = CAN
add_core = CAN
grain = 4.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3752
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3854
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3959
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5369
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6989
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8085
   template = 392
}
}
