owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3382
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3474
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3569
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4840
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6300
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7288
   template = 392
}
}
