owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3215
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3302
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3392
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4600
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5988
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6926
   template = 392
}
}
