owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4317
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4434
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4554
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6177
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8040
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9300
   template = 392
}
}
