owner = CAN
controller = CAN
add_core = CAN
meat = 2.23
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1003
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1030
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1058
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1435
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1868
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2161
   template = 392
}
}
