owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 664
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 682
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 700
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 949
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1236
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1430
   template = 392
}
}
