owner = CAN
controller = CAN
add_core = CAN
meat = 2.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4401
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4520
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4643
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6297
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8197
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9481
   template = 392
}
}
