owner = CAN
controller = CAN
add_core = CAN
grain = 176.11
infra = 6
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 391757
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 402401
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 413334
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 560589
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 729681
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 844052
   template = 392
}
}
