owner = CAN
controller = CAN
add_core = CAN
grain = 6.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8626
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 8860
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9101
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12343
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16066
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 18585
   template = 392
}
}
