owner = CAN
controller = CAN
add_core = CAN
grain = 9.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8904
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9146
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9395
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12742
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16585
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 19184
   template = 392
}
}
