owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1052
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1081
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1110
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1506
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1960
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2268
   template = 392
}
}
