owner = CAN
controller = CAN
add_core = CAN
meat = 2.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 923
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 948
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 974
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1321
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1719
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1988
   template = 392
}
}
