owner = CAN
controller = CAN
add_core = CAN
meat = 2.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2353
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2417
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2482
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3367
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4382
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5069
   template = 392
}
}
