owner = CAN
controller = CAN
add_core = CAN
meat = 3.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9518
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9777
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10042
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 13620
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 17728
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 20507
   template = 392
}
}
