owner = CAN
controller = CAN
add_core = CAN
grain = 8.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7226
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7423
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7624
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10341
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13460
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 15569
   template = 392
}
}
