owner = CAN
controller = CAN
add_core = CAN
grain = 8.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5777
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5934
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6095
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8267
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10761
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12447
   template = 392
}
}
