owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3257
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3345
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3436
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4660
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6066
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7016
   template = 392
}
}
