owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2036
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2092
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2148
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2914
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3793
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4387
   template = 392
}
}
