owner = CAN
controller = CAN
add_core = CAN
meat = 2.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 961
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 987
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1014
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1375
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1790
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2070
   template = 392
}
}
