owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 930
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 956
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 982
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1331
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1733
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2005
   template = 392
}
}
