owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 122
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 125
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 129
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 175
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 227
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 263
   template = 392
}
}
