owner = ENG
controller = ENG
add_core = ENG
infra = 4
1946.1.1 = {
  population_total = {
   amount = 538
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 552
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 567
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 769
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1001
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1158
   template = 392
}
}
