owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2738
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2812
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2889
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3918
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5100
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5899
   template = 392
}
}
