owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 751
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 772
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 793
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1075
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1399
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1619
   template = 392
}
}
