owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1941
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1994
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2048
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2777
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3615
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4182
   template = 392
}
}
