owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1964
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2017
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2072
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2810
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3658
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4231
   template = 392
}
}
