owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8988
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9232
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9483
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12862
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16741
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 19365
   template = 392
}
}
