owner = CAN
controller = CAN
add_core = CAN
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1045
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1073
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1102
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1495
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1946
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2251
   template = 392
}
}
