owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1743
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1790
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1839
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2494
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3246
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3755
   template = 392
}
}
