owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1972
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2025
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2080
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2821
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3672
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4248
   template = 392
}
}
