owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1030
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1058
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1086
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1473
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1918
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2218
   template = 392
}
}
