owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1201
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1234
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1267
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1719
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2237
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2588
   template = 392
}
}
