owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11017
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 11316
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 11624
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 15765
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 20520
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 23736
   template = 392
}
}
