owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 919
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 944
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 970
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1315
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1712
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1980
   template = 392
}
}
