owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1331
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1367
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1404
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1904
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2479
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2867
   template = 392
}
}
