owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1346
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1383
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1420
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1926
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2507
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2900
   template = 392
}
}
