owner = CAN
controller = CAN
add_core = CAN
vegetables = 5.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2307
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2370
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2434
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3301
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4297
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4971
   template = 392
}
}
