owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 683
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 701
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 720
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 977
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1271
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1471
   template = 392
}
}
