owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 831
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 854
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 877
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1190
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1548
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1791
   template = 392
}
}
