owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3424
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3517
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3613
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4900
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6378
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7378
   template = 392
}
}
