owner = CAN
controller = CAN
add_core = CAN
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1190
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1222
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1255
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1703
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2216
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2563
   template = 392
}
}
