owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2113
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2170
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2229
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3023
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3935
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4552
   template = 392
}
}
