owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2509
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2577
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2647
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3591
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4674
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5406
   template = 392
}
}
