owner = ENG
controller = ENG
add_core = ENG
vegetables = 2.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 984
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1011
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1038
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1408
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1832
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2120
   template = 392
}
}
