owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 892
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 917
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 941
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1277
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1662
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1923
   template = 392
}
}
