owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3615
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3713
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3814
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5173
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6733
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7789
   template = 392
}
}
