owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 15311
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 15727
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 16154
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 21909
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 28517
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 32987
   template = 392
}
}
