owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 950
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 975
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1002
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1359
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1769
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2046
   template = 392
}
}
