owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1300
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1336
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1372
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1861
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2422
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2802
   template = 392
}
}
