owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1236
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1269
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1304
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1768
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2301
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2662
   template = 392
}
}
