owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24119
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 24775
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 25448
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 34514
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 44925
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 51966
   template = 392
}
}
