owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12172
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12503
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12843
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 17418
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 22672
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 26225
   template = 392
}
}
