owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16382
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 16827
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 17284
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 23442
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 30513
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 35296
   template = 392
}
}
