owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 255
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 262
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 270
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 366
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 476
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 550
   template = 392
}
}
