owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1186
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1218
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1251
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1697
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2209
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2555
   template = 392
}
}
