owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 969
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 995
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1022
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1386
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1804
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2087
   template = 392
}
}
