owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 297
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 306
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 314
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 426
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 554
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 641
   template = 392
}
}
