owner = CAN
controller = CAN
add_core = CAN
meat = 10.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1945
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1998
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2052
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2783
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3622
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4190
   template = 392
}
}
