owner = CAN
controller = CAN
add_core = CAN
meat = 8.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1483
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1524
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1565
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2123
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2763
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3196
   template = 392
}
}
