owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2776
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2852
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2929
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3973
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5171
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5981
   template = 392
}
}
