owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1091
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1120
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1151
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1561
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2031
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2350
   template = 392
}
}
