owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3108
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3192
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3279
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4447
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5789
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6696
   template = 392
}
}
