owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4485
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4606
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4731
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6417
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8353
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9662
   template = 392
}
}
