owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 34
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 35
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 36
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 49
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 64
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 74
   template = 392
}
}
