owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1598
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1641
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1686
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2286
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2976
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3442
   template = 392
}
}
