owner = CAN
controller = CAN
add_core = CAN
vegetables = 4.76
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6262
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6432
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6606
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8960
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 11663
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 13491
   template = 392
}
}
