owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1007
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1034
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1062
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1441
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1875
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2169
   template = 392
}
}
