owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2589
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2660
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2732
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3705
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4823
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5579
   template = 392
}
}
