owner = CAN
controller = CAN
add_core = CAN
precious_metals = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 3863
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3968
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4076
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5528
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7195
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8323
   template = 392
}
}
