owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 27
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 28
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 38
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 50
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 58
   template = 392
}
}
