owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 652
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 670
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 688
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 933
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1215
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1405
   template = 392
}
}
