owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 946
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 971
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 998
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1353
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1761
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2038
   template = 392
}
}
