owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2921
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3000
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3082
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4180
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5441
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6293
   template = 392
}
}
