owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1594
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1637
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1682
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2281
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2969
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3434
   template = 392
}
}
