owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30579
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 31410
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 32264
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 43758
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 56956
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 65884
   template = 392
}
}
