owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7367
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7568
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7773
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10542
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13722
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 15873
   template = 392
}
}
