owner = CAN
controller = CAN
add_core = CAN
fruits = 3.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1609
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1653
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1698
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2303
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2997
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3467
   template = 392
}
}
