owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 16
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 16
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 22
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 28
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 33
   template = 392
}
}
