owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 877
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 901
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 925
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1255
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1634
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1890
   template = 392
}
}
