owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1506
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1547
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1589
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2155
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2806
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3245
   template = 392
}
}
