owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 976
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1003
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1030
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1397
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1818
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2103
   template = 392
}
}
