owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7001
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7192
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7387
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10019
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13041
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 15085
   template = 392
}
}
