owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1155
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1187
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1219
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1653
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2152
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2489
   template = 392
}
}
