owner = CAN
controller = CAN
add_core = CAN
rare_metals = 155.02
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8687
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 8923
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9165
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12430
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16180
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 18716
   template = 392
}
}
