owner = CAN
controller = CAN
add_core = CAN
fruits = 18.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32269
   template = 92
  }
}
1977.9.1 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1978.2.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1984.9.14 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 33145
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 34046
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 46175
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 60103
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 69524
   template = 392
}
}
