owner = CAN
controller = CAN
add_core = CAN
grain = 23.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 103700
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 106518
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 109412
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 148391
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 193151
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 223425
   template = 392
}
}
