owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2955
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3036
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3118
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4229
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5505
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6367
   template = 392
}
}
