owner = CAN
controller = CAN
add_core = CAN
meat = 4.26
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1918
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1970
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2024
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2745
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3573
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4133
   template = 392
}
}
