owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 351
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 360
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 370
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 502
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 653
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 756
   template = 392
}
}
