owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5266
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5409
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5556
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7536
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9809
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 11346
   template = 392
}
}
