owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 14685
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 15084
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 15494
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 21014
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 27352
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 31640
   template = 392
}
}
