owner = CAN
controller = CAN
add_core = CAN
rare_metals = 5.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3001
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3083
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3166
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4294
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5590
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6466
   template = 392
}
}
