owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 44105
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 45304
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 46534
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 63113
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 82150
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 95026
   template = 392
}
}
