owner = CAN
controller = CAN
add_core = CAN
meat = 3.69
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1663
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1708
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1754
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2379
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3097
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3582
   template = 392
}
}
