owner = CAN
controller = CAN
add_core = CAN
meat = 120.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 270961
   template = 92
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 278323
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 285886
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 387735
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 504689
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 583794
   template = 392
}
}
