owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2727
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2801
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2877
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3902
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5078
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5874
   template = 392
}
}
