owner = CAN
controller = CAN
add_core = CAN
precious_metals = 5.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 12843
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 13192
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13551
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 18378
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 23922
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 27671
   template = 392
}
}
