owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1575
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1618
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1662
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2254
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2933
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3393
   template = 392
}
}
