owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8016
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 8233
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 8457
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 11470
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 14930
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 17270
   template = 392
}
}
