owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 106945
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 109851
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 112836
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 153035
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 199195
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 230417
   template = 392
}
}
