owner = CAN
controller = CAN
add_core = CAN
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1174321
   template = 92
  }
  economy_building = {
    name = financial_district
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 1206228
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1239001
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1680409
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2187273
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2530110
   template = 392
}
}
