owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 251
infra = 6
1946.1.1 = {
  population_total = {
   amount = 218905
   template = 92
  }
}
1979.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 2
  }
}
1961.1.1 = {
  renewable_energy = 251
}
1948.1.1 = {
population_total = {
   amount = 224853
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 230962
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 313245
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 407730
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 471638
   template = 392
}
}
