owner = CAN
controller = CAN
add_core = CAN
vegetables = 9.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 21572
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 22158
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 22760
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 30869
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 40180
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 46478
   template = 392
}
}
