owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2993
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3075
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3158
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4284
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5576
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6450
   template = 392
}
}
