owner = CAN
controller = CAN
add_core = CAN
precious_metals = 9.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 3993
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4101
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4212
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5713
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7437
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8602
   template = 392
}
}
