owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 862
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 885
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 909
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1233
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1605
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1857
   template = 392
}
}
