owner = CAN
controller = CAN
add_core = CAN
grain = 14.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22205
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 22808
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 23428
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 31775
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 41359
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 47842
   template = 392
}
}
