owner = CAN
controller = CAN
add_core = CAN
precious_metals = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 31262
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 32111
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 32984
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 44735
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 58228
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 67355
   template = 392
}
}
