owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 11608
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 11923
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12247
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 16610
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 21621
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 25009
   template = 392
}
}
