owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 83768
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 86044
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 88382
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 119869
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 156025
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 180480
   template = 392
}
}
