owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 905297
   template = 92
  }
}
1971.7.29 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1971.12.30 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1972.6.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1986.2.28 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 929894
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 955159
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1295445
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1686193
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1950489
   template = 392
}
}
