owner = CAN
controller = CAN
add_core = CAN
fruits = 3.83
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2753
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2828
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2905
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3940
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5128
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5932
   template = 392
}
}
