owner = CAN
controller = CAN
add_core = CAN
vegetables = 4.01
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1804
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1853
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1903
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2581
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3360
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3886
   template = 392
}
}
