owner = CAN
controller = CAN
add_core = CAN
meat = 2.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1548
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1590
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1633
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2215
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2884
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3336
   template = 392
}
}
