owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.24
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7123
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7317
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7516
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10193
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13268
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 15347
   template = 392
}
}
