owner = CAN
controller = CAN
add_core = CAN
precious_metals = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 19246
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 19769
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 20306
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 27540
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 35847
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 41466
   template = 392
}
}
