owner = CAN
controller = CAN
add_core = CAN
grain = 3.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2524
   template = 92
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 2593
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2663
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3612
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4702
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5439
   template = 392
}
}
