owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 52071
   template = 92
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 53486
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 54939
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 74512
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 96987
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 112189
   template = 392
}
}
