owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3058
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3141
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3227
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4376
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5696
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6589
   template = 392
}
}
