owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3733
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3835
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3939
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5342
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6954
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8043
   template = 392
}
}
