owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 211
infra = 3
1946.1.1 = {
  population_total = {
   amount = 599
   template = 92
  }
}
1992.1.1 = {
  renewable_energy = 211
}
1948.1.1 = {
population_total = {
   amount = 615
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 632
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 857
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1115
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1290
   template = 392
}
}
