owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 242
infra = 3
1946.1.1 = {
  population_total = {
   amount = 709
   template = 92
  }
}
1984.1.1 = {
  renewable_energy = 242
}
1948.1.1 = {
population_total = {
   amount = 729
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 748
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1015
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1321
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1528
   template = 392
}
}
