owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 816
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 838
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 861
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1168
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1520
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1758
   template = 392
}
}
