owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3954
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4062
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4172
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5659
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7365
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8520
   template = 392
}
}
