owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2974
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3055
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3138
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4256
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5540
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6408
   template = 392
}
}
