owner = CAN
controller = CAN
add_core = CAN
grain = 2.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 629
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 646
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 664
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 900
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1172
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1356
   template = 392
}
}
