owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 8149
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 8371
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 8598
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 11661
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 15178
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 17558
   template = 392
}
}
