owner = CAN
controller = CAN
add_core = CAN
grain = 13.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 21976
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 22573
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 23187
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 31447
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 40933
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 47349
   template = 392
}
}
