owner = CAN
controller = CAN
add_core = CAN
grain = 67.12
infra = 8
1946.1.1 = {
  population_total = {
   amount = 113672
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 116761
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 119933
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 162661
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 211724
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 244910
   template = 392
}
}
