owner = CAN
controller = CAN
add_core = CAN
grain = 38.80
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 68762
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 70631
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 72550
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 98396
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 128076
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 148150
   template = 392
}
}
