owner = CAN
controller = CAN
add_core = CAN
oil = 111.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 3047
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3130
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3215
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4360
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5675
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6565
   template = 392
}
}
