owner = CAN
controller = CAN
add_core = CAN
meat = 2.97
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1335
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1371
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1408
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1910
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2486
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2876
   template = 392
}
}
