owner = ENG
controller = ENG
add_core = ENG
fruits = 3.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1434
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1473
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1513
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2052
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2671
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3089
   template = 392
}
}
