owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 858
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 881
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 905
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1228
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1598
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1849
   template = 392
}
}
