owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 972
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 999
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1026
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1391
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1811
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2095
   template = 392
}
}
