owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 603
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 619
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 636
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 862
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1122
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1298
   template = 392
}
}
