owner = CAN
controller = CAN
add_core = CAN
grain = 18.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25294
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 25981
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 26687
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 36195
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 47112
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 54497
   template = 392
}
}
