owner = CAN
controller = CAN
add_core = CAN
grain = 149.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 266950
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 274203
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 281653
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 381995
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 497217
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 575151
   template = 392
}
}
