owner = CAN
controller = CAN
add_core = CAN
grain = 19.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 34774
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 35719
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 36689
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 49760
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 64769
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 74921
   template = 392
}
}
