owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1754
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1802
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1851
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2510
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3267
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3779
   template = 392
}
}
