owner = CAN
controller = CAN
add_core = CAN
precious_metals = 15.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 2883
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2961
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3042
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4125
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5370
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6211
   template = 392
}
}
