owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4671
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4798
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4929
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6685
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8701
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10065
   template = 392
}
}
