owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1163
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1195
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1227
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1664
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2166
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2506
   template = 392
}
}
