owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1148
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1179
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1211
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1642
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2138
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2473
   template = 392
}
}
