owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 843
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 866
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 889
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1206
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1570
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1816
   template = 392
}
}
