owner = CAN
controller = CAN
add_core = CAN
grain = 2.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1338
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1375
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1412
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1915
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2493
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2884
   template = 392
}
}
