owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1060
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1089
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1119
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1517
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1975
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2284
   template = 392
}
}
