owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
vegetables = 3.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1773
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1821
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1871
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2537
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3303
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3820
   template = 392
}
}
