owner = CAN
controller = CAN
add_core = CAN
grain = 7.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7158
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7352
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7552
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10242
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13332
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 15421
   template = 392
}
}
