owner = CAN
controller = CAN
add_core = CAN
grain = 83.26
infra = 6
1946.1.1 = {
  population_total = {
   amount = 148496
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 152530
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 156675
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 212492
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 276586
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 319938
   template = 392
}
}
