owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38511
   template = 92
  }
}
1958.1.1 = {
  renewable_energy = 98
}
1948.1.1 = {
population_total = {
   amount = 39557
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 40632
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 55108
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 71730
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 82973
   template = 392
}
}
