owner = CAN
controller = CAN
add_core = CAN
oil = 358.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1708
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1755
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1802
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2445
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3182
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3681
   template = 392
}
}
