owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3668
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3768
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3870
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5249
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6833
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7904
   template = 392
}
}
