owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
vegetables = 3.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 618
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 635
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 652
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 884
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1151
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1331
   template = 392
}
}
