owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
vegetables = 22.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 35289
   template = 92
  }
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 36248
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 37232
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 50497
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 65728
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 76031
   template = 392
}
}
