owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
vegetables = 713.48
infra = 7
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 1284184
   template = 92
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1319075
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1354915
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1837618
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2391902
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2766812
   template = 392
}
}
