owner = CAN
controller = CAN
add_core = CAN
grain = 20.58
infra = 5
1946.1.1 = {
  population_total = {
   amount = 90945
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 93416
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 95954
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 130138
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 169392
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 195943
   template = 392
}
}
