owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2303
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2366
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2430
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3296
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4290
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4962
   template = 392
}
}
