owner = CAN
controller = CAN
add_core = CAN
fruits = 4.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2033
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2088
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2144
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2908
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3786
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4379
   template = 392
}
}
