owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.67
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1651
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1696
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1742
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2363
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3075
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3558
   template = 392
}
}
