owner = CAN
controller = CAN
add_core = CAN
precious_metals = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 46
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 47
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 48
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 65
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 85
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 99
   template = 392
}
}
