owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 595
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 611
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 628
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 851
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1108
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1282
   template = 392
}
}
