owner = CAN
controller = CAN
add_core = CAN
grain = 4.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 12226
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12558
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12899
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 17494
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 22771
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 26340
   template = 392
}
}
