owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
vegetables = 4.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5159
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5300
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5444
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7383
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9610
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 11116
   template = 392
}
}
