owner = CAN
controller = CAN
add_core = CAN
grain = 45.93
infra = 5
1946.1.1 = {
  population_total = {
   amount = 206344
   template = 92
  }
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 211951
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 217709
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 295271
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 384334
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 444575
   template = 392
}
}
