owner = CAN
controller = CAN
add_core = CAN
grain = 8.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 36906
   template = 92
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 37908
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 38938
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 52811
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 68740
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 79514
   template = 392
}
}
