owner = CAN
controller = CAN
add_core = CAN
precious_metals = 6.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1270
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1304
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1340
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1817
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2365
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2736
   template = 392
}
}
