owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2185
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2244
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2305
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3127
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4070
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4708
   template = 392
}
}
