owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2650
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2722
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2796
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3792
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4936
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5710
   template = 392
}
}
