owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2189
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2248
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2309
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3132
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4077
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4716
   template = 392
}
}
