owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1876
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1927
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1980
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2685
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3495
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4042
   template = 392
}
}
