owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1525
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1567
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1609
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2183
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2841
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3286
   template = 392
}
}
