owner = CAN
controller = CAN
add_core = CAN
meat = 2.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 991
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1018
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1046
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1419
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1847
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2136
   template = 392
}
}
