owner = CAN
controller = CAN
add_core = CAN
grain = 3.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8481
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 8711
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 8948
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12136
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 15796
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 18272
   template = 392
}
}
