owner = CAN
controller = CAN
add_core = CAN
grain = 2.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1216
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1250
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1283
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1741
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2266
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2621
   template = 392
}
}
