owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 45669
   template = 92
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 46910
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 48184
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 65350
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 85062
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 98395
   template = 392
}
}
