owner = CAN
controller = CAN
add_core = CAN
add_core = QUE
vegetables = 35.45
infra = 7
naval_base = 10
air_base = 8
1946.1.1 = {
  population_total = {
   amount = 78162
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 80286
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 82467
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 111847
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 145584
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 168403
   template = 392
}
}
