owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 29435
   template = 92
  }
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 30235
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 31056
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 42121
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 54826
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 63419
   template = 392
}
}
