owner = CAN
controller = CAN
add_core = CAN
fruits = 3.20
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1441
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1481
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1521
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2063
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2685
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3106
   template = 392
}
}
