owner = CAN
controller = CAN
add_core = CAN
precious_metals = 7.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1602
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1645
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1690
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2292
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2983
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3451
   template = 392
}
}
