owner = CAN
controller = CAN
add_core = CAN
meat = 5.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1888
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1939
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1992
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2701
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3516
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4067
   template = 392
}
}
