owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3581
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3678
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3778
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5124
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6669
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7715
   template = 392
}
}
