owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2551
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2620
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2692
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3651
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4752
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5496
   template = 392
}
}
