owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1075
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1105
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1135
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1539
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2003
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2317
   template = 392
}
}
