owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 873
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 897
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 921
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1250
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1627
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1881
   template = 392
}
}
