owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3379
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3470
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3565
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4835
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6293
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7279
   template = 392
}
}
