owner = CAN
controller = CAN
add_core = CAN
vegetables = 4.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12573
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12914
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13265
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 17991
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 23418
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 27088
   template = 392
}
}
