owner = CAN
controller = CAN
add_core = CAN
grain = 11.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 49452
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 50795
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 52175
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 70763
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 92108
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 106545
   template = 392
}
}
