owner = CAN
controller = CAN
add_core = CAN
grain = 8.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 29664
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 30470
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 31298
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 42448
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 55252
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 63912
   template = 392
}
}
