owner = CAN
controller = CAN
add_core = CAN
meat = 4.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3272
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3361
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3452
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4682
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6094
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7049
   template = 392
}
}
