owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1140
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1171
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1203
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1632
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2124
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2457
   template = 392
}
}
