owner = CAN
controller = CAN
add_core = CAN
iron = 10.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 118
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 121
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 125
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 169
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 220
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 255
   template = 392
}
}
