owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 385
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 396
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 406
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 551
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 717
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 830
   template = 392
}
}
