owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 633
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 650
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 668
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 906
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1179
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1364
   template = 392
}
}
