owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 124
infra = 4
1946.1.1 = {
  population_total = {
   amount = 736
   template = 92
  }
}
1976.1.1 = {
  renewable_energy = 124
}
1948.1.1 = {
population_total = {
   amount = 756
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 777
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1053
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1371
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1586
   template = 392
}
}
