owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 118
infra = 4
1946.1.1 = {
  population_total = {
   amount = 305
   template = 92
  }
}
1956.1.1 = {
  renewable_energy = 118
}
1948.1.1 = {
population_total = {
   amount = 313
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 322
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 437
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 568
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 657
   template = 392
}
}
