owner = CAN
controller = CAN
add_core = CAN
meat = 2.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3531
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3627
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3726
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5053
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6577
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7608
   template = 392
}
}
