owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4835
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4967
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5102
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6919
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9006
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10418
   template = 392
}
}
