owner = CAN
controller = CAN
add_core = CAN
grain = 2.29
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3604
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3702
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3802
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5157
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6712
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7764
   template = 392
}
}
