owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3264
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3353
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3444
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4671
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6080
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7033
   template = 392
}
}
