owner = CAN
controller = CAN
add_core = CAN
meat = 3.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1373
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1410
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1448
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1964
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2557
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2958
   template = 392
}
}
