owner = CAN
controller = CAN
add_core = CAN
rare_metals = 32.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1510
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1551
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1593
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2161
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2813
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3254
   template = 392
}
}
