owner = CAN
controller = CAN
add_core = CAN
fish = 4.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1175
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1206
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1239
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1681
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2188
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2531
   template = 392
}
}
