owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 114
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11753
   template = 92
  }
}
1967.1.1 = {
  renewable_energy = 114
}
1948.1.1 = {
population_total = {
   amount = 12072
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12400
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 16818
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 21890
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 25322
   template = 392
}
}
