owner = CAN
controller = CAN
add_core = CAN
grain = 4.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 12576
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12918
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13269
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 17996
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 23425
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 27096
   template = 392
}
}
