owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3081
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3165
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3251
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4409
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5739
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6639
   template = 392
}
}
