owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2505
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2573
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2643
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3585
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4666
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5398
   template = 392
}
}
