owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1556
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1598
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1642
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2226
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2898
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3352
   template = 392
}
}
