owner = CAN
controller = CAN
add_core = CAN
iron = 10.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 927
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 952
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 978
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1326
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1726
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1996
   template = 392
}
}
