owner = ENG
controller = ENG
add_core = ENG
iron = 12.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 3146
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3231
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3319
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4502
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5860
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6778
   template = 392
}
}
