owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 164
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 168
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 173
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 235
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 305
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 353
   template = 392
}
}
