owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 957
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 983
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1010
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1370
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1783
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2062
   template = 392
}
}
