owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 273
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3989
   template = 92
  }
}
1968.1.1 = {
  renewable_energy = 273
}
1948.1.1 = {
population_total = {
   amount = 4097
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4208
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5708
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7429
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8594
   template = 392
}
}
