owner = CAN
controller = CAN
add_core = CAN
grain = 2.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3463
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3557
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3653
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4955
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6449
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7460
   template = 392
}
}
