owner = CAN
controller = CAN
add_core = CAN
grain = 3.24
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5747
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5903
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6063
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8223
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10704
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12381
   template = 392
}
}
