owner = CAN
controller = CAN
add_core = CAN
meat = 8.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 29309
   template = 92
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 30106
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 30924
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 41941
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 54591
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 63148
   template = 392
}
}
