owner = CAN
controller = CAN
add_core = CAN
meat = 3.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7726
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7936
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 8151
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 11055
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 14390
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 16646
   template = 392
}
}
