owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1438
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1477
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1517
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2057
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2678
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3097
   template = 392
}
}
