owner = CAN
controller = CAN
add_core = CAN
meat = 3.85
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1731
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1778
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1827
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2477
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3225
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3730
   template = 392
}
}
