owner = CAN
controller = CAN
add_core = CAN
meat = 3.22
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1449
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1488
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1529
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2074
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2699
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3122
   template = 392
}
}
