owner = CAN
controller = CAN
add_core = CAN
grain = 4.85
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16939
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 17399
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 17872
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 24239
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 31550
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 36495
   template = 392
}
}
