owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 30438
   template = 92
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 31265
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 32115
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 43556
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 56694
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 65580
   template = 392
}
}
