owner = CAN
controller = CAN
add_core = CAN
fruits = 9.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 36745
   template = 92
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 37744
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 38769
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 52581
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 68442
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 79169
   template = 392
}
}
