owner = CAN
controller = CAN
add_core = CAN
oil = 7.000
infra = 4
naval_base = 4
1946.1.1.0 = {
  population_total = {
   amount = 9755
   template = 92
  }
}
1983.2.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 10020
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10292
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 13958
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 18169
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 21016
   template = 392
}
}
