owner = CAN
controller = CAN
add_core = CAN
meat = 4.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1834
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1884
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1935
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2625
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3416
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3952
   template = 392
}
}
