owner = CAN
controller = CAN
add_core = CAN
oil = 19.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 10563
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10850
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 11145
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 15115
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 19674
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 22758
   template = 392
}
}
