owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3211
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3298
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3388
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4595
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5980
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6918
   template = 392
}
}
