owner = CAN
controller = CAN
add_core = CAN
meat = 8.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4782
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4912
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5045
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6843
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8907
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10303
   template = 392
}
}
