owner = CAN
controller = CAN
add_core = CAN
iron = 10.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1064
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1093
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1123
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1522
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1982
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2292
   template = 392
}
}
