owner = ENG
controller = ENG
add_core = ENG
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1445
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1485
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1525
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2068
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2692
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3114
   template = 392
}
}
