owner = ENG
controller = ENG
add_core = ENG
infra = 4
1946.1.1 = {
  population_total = {
   amount = 133
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 137
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 141
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 191
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 249
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 288
   template = 392
}
}
