owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 95
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 98
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 101
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 136
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 178
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 205
   template = 392
}
}
