owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 236
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 243
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 249
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 338
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 440
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 509
   template = 392
}
}
