owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6723
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6906
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7093
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9620
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12522
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14485
   template = 392
}
}
