owner = CAN
controller = CAN
add_core = CAN
fish = 4.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 20386
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 20940
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 21509
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 29172
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 37971
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 43923
   template = 392
}
}
