owner = CAN
controller = CAN
add_core = CAN
precious_metals = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 20325
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 20877
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 21445
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 29085
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 37857
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 43791
   template = 392
}
}
