owner = CAN
controller = CAN
add_core = CAN
fish = 2.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4492
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4614
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4740
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6428
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8367
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9678
   template = 392
}
}
