owner = CAN
controller = CAN
add_core = CAN
oil = 6.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 42580
   template = 92
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 43737
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 44925
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 60930
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 79309
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 91740
   template = 392
}
}
