owner = CAN
controller = CAN
add_core = CAN
grain = 14.87
infra = 6
1946.1.1 = {
  population_total = {
   amount = 21515
   template = 92
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 22099
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 22700
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 30787
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 40073
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 46355
   template = 392
}
}
