owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1464
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1504
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1545
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2095
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2727
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3155
   template = 392
}
}
