owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2833
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2910
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2989
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4054
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5277
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6104
   template = 392
}
}
