owner = CAN
controller = CAN
add_core = CAN
meat = 2.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1327
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1363
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1400
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1899
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2472
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2859
   template = 392
}
}
