owner = ENG
controller = ENG
add_core = ENG
renewable_energy = 543
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1243
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1971.1.1 = {
  renewable_energy = 543
}
1948.1.1 = {
population_total = {
   amount = 1277
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1312
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1779
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2315
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2678
   template = 392
}
}
