owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 541
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 556
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 571
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 775
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1009
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1167
   template = 392
}
}
