owner = CAN
controller = CAN
add_core = CAN
fish = 2.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6982
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7172
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7367
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9991
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13005
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 15043
   template = 392
}
}
