owner = CAN
controller = CAN
add_core = CAN
fish = 14.66
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24089
   template = 92
  }
}
1979.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 24743
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 25416
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 34470
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 44868
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 51900
   template = 392
}
}
