owner = CAN
controller = CAN
add_core = CAN
meat = 7.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6662
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6843
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7029
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9533
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12408
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14353
   template = 392
}
}
