owner = ENG
controller = ENG
add_core = ENG
infra = 3
1946.1.1 = {
  population_total = {
   amount = 755
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 776
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 797
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1080
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1406
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1627
   template = 392
}
}
