owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 431
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 443
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 455
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 617
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 803
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 928
   template = 392
}
}
