owner = CAN
controller = CAN
add_core = CAN
grain = 12.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 20295
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 20846
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 21412
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 29041
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 37801
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 43725
   template = 392
}
}
