owner = CAN
controller = CAN
add_core = CAN
grain = 88.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 157979
   template = 92
  }
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 162272
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 166681
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 226063
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 294250
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 340371
   template = 392
}
}
