owner = CAN
controller = CAN
add_core = CAN
meat = 5.66
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2162
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2221
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2281
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3094
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4027
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4658
   template = 392
}
}
