owner = CAN
controller = CAN
add_core = CAN
oil = 7.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1518
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1559
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1601
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2172
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2827
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3270
   template = 392
}
}
