owner = CAN
controller = CAN
add_core = CAN
meat = 3.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4031
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4140
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4253
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5768
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7508
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8684
   template = 392
}
}
