owner = CAN
controller = CAN
add_core = CAN
grain = 3.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2807
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2883
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2961
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4016
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5228
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6047
   template = 392
}
}
