owner = ENG
controller = ENG
add_core = ENG
meat = 2.50
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1365
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1402
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1440
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1954
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2543
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2941
   template = 392
}
}
