owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 248
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 255
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 262
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 355
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 462
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 534
   template = 392
}
}
