owner = CAN
controller = CAN
add_core = CAN
meat = 4.13
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1628
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1673
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1718
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2330
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3033
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3508
   template = 392
}
}
