owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 12881
   template = 92
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 13231
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13591
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 18433
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 23993
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 27754
   template = 392
}
}
