owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 221
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 227
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 233
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 316
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 412
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 477
   template = 392
}
}
