owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 38
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 39
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 40
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 55
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 71
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 82
   template = 392
}
}
