owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4130
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4242
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4357
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5910
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7692
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8898
   template = 392
}
}
