owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2116
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2174
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2233
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3029
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3942
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4560
   template = 392
}
}
