owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1891
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1943
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1996
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2707
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3523
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4075
   template = 392
}
}
