owner = CAN
controller = CAN
add_core = CAN
grain = 6.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6917
   template = 92
  }
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 7105
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7298
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9899
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12884
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14904
   template = 392
}
}
