owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 156
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 161
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 165
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 224
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 291
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 337
   template = 392
}
}
