owner = CAN
controller = CAN
add_core = CAN
meat = 5.82
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2620
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2691
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2764
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3749
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4880
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5644
   template = 392
}
}
