owner = CAN
controller = CAN
add_core = CAN
vegetables = 5.38
infra = 3
1946.1.1 = {
  population_total = {
   amount = 12374
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12711
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13056
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 17707
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 23048
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 26661
   template = 392
}
}
