owner = CAN
controller = CAN
add_core = CAN
oil = 8.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1136
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1167
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1199
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1626
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2117
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2448
   template = 392
}
}
