owner = ENG
controller = ENG
add_core = ENG
grain = 2.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5594
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 5746
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5902
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8005
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10420
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12053
   template = 392
}
}
