owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 57
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 59
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 60
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 82
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 107
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 123
   template = 392
}
}
