owner = CAN
controller = CAN
add_core = CAN
rare_metals = 12.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1399
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1438
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1477
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2003
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2607
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3015
   template = 392
}
}
