owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 198
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 204
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 209
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 284
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 369
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 427
   template = 392
}
}
