owner = CAN
controller = CAN
add_core = CAN
oil = 570.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 5922
   template = 92
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 6083
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6248
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8474
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 11030
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12759
   template = 392
}
}
