owner = CAN
controller = CAN
add_core = CAN
vegetables = 8.28
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1605
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1649
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1694
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2297
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2990
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3459
   template = 392
}
}
