owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2849
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2926
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3005
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4076
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5306
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6137
   template = 392
}
}
