owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2094
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2150
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2209
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2996
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3899
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4511
   template = 392
}
}
