owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6593
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6772
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6956
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9435
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12281
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14205
   template = 392
}
}
