owner = ENG
controller = ENG
add_core = ENG
vegetables = 2.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1281
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1316
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1352
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1833
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2387
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2761
   template = 392
}
}
