owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2025
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2080
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2136
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2898
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3772
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4363
   template = 392
}
}
