owner = ENG
controller = ENG
add_core = ENG
grain = 2.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3093
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3177
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3263
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4425
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5760
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6663
   template = 392
}
}
