owner = ENG
controller = ENG
add_core = ENG
grain = 3.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6117
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 6283
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6454
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8753
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 11393
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 13178
   template = 392
}
}
