owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 29729
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 30537
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 31366
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 42541
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 55373
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 64052
   template = 392
}
}
