owner = CAN
controller = CAN
add_core = CAN
rare_metals = 10.38
infra = 4
air_base = 5
1946.1.1 = {
  population_total = {
   amount = 1297
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1332
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1368
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1855
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2415
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2793
   template = 392
}
}
