owner = ENG
controller = ENG
add_core = ENG
meat = 9.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4702
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4830
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4961
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6728
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8758
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10130
   template = 392
}
}
