owner = ENG
controller = ENG
add_core = ENG
meat = 9.78
infra = 4
1946.1.1 = {
  population_total = {
   amount = 13343
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 13705
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 14078
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 19093
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 24852
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 28748
   template = 392
}
}
