owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1613
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1657
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1702
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2308
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3004
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3475
   template = 392
}
}
