owner = ENG
controller = ENG
add_core = ENG
meat = 5.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1457
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1496
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1537
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2084
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2713
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3139
   template = 392
}
}
