owner = CAN
controller = CAN
add_core = CAN
meat = 2.63
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1358
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1394
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1432
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1943
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2529
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2925
   template = 392
}
}
