owner = ENG
controller = ENG
add_core = ENG
grain = 10.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9701
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 9965
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10235
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 13882
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 18069
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 20901
   template = 392
}
}
