owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1041
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1069
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1098
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1490
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1939
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2243
   template = 392
}
}
