owner = ENG
controller = ENG
add_core = ENG
meat = 7.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5972
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 6134
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6301
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8545
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 11123
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12866
   template = 392
}
}
