owner = CAN
controller = CAN
add_core = CAN
fruits = 3.78
infra = 4
1946.1.1 = {
  population_total = {
   amount = 850
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 873
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 897
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1217
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1584
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1832
   template = 392
}
}
