owner = CAN
controller = CAN
add_core = CAN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8816
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9056
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9302
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 12616
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 16421
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 18995
   template = 392
}
}
