owner = ENG
controller = ENG
add_core = ENG
grain = 6.90
infra = 4
air_base = 6
1946.1.1 = {
  population_total = {
   amount = 3302
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3392
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3484
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4726
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6151
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7115
   template = 392
}
}
