owner = CAN
controller = CAN
add_core = CAN
meat = 2.65
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1194
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1226
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1259
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1708
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2223
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2572
   template = 392
}
}
