owner = ENG
controller = ENG
add_core = ENG
oil = 35.000
infra = 4
naval_base = 10
1946.1.1.0 = {
  population_total = {
   amount = 5739
   template = 92
  }
}
1949.3.31 = {
  owner = CAN
  controller = CAN
  add_core = CAN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 5895
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6055
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8212
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10690
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12365
   template = 392
}
}
