owner = CAN
controller = CAN
add_core = CAN
oil = 401.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1529
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1571
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1613
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2188
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2848
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3295
   template = 392
}
}
