owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 812
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 834
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 857
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1162
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1513
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1750
   template = 392
}
}
