owner = CAN
controller = CAN
add_core = CAN
infra = 4
naval_base = 3
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 55961
   template = 92
  }
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 57481
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 59043
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 80078
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 104232
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 120569
   template = 392
}
}
