owner = CAN
controller = CAN
add_core = CAN
iron = 10.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 210
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 215
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 221
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 300
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 391
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 452
   template = 392
}
}
