owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 38385
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 39428
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 40499
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 54928
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 71496
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 82702
   template = 392
}
}
