owner = CAN
controller = CAN
add_core = CAN
vegetables = 6.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6700
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6882
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7069
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9588
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12479
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14435
   template = 392
}
}
