owner = CAN
controller = CAN
add_core = CAN
meat = 339.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 758483
   template = 92
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 779091
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 800259
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1085360
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1412739
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1634174
   template = 392
}
}
