owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5072
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5210
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5351
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7257
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9447
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10927
   template = 392
}
}
