owner = CAN
controller = CAN
add_core = CAN
fruits = 2.30
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1171
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1203
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1235
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1675
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2181
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2522
   template = 392
}
}
