owner = CAN
controller = CAN
add_core = CAN
fruits = 4.68
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1910
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1962
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2016
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2734
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3558
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4116
   template = 392
}
}
