owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1262
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1297
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1332
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1806
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2351
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2719
   template = 392
}
}
