owner = CAN
controller = CAN
add_core = CAN
vegetables = 13.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23227
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 23858
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 24506
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 33237
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 43262
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 50044
   template = 392
}
}
