owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3150
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3235
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3323
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4507
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5867
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6786
   template = 392
}
}
