owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 50
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 51
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 52
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 71
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 92
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 107
   template = 392
}
}
