owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 805
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 826
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 849
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1151
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1499
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1734
   template = 392
}
}
