owner = CAN
controller = CAN
add_core = CAN
meat = 19.20
infra = 6
1946.1.1 = {
  population_total = {
   amount = 36581
   template = 92
  }
}
1962.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 37575
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 38596
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 52347
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 68136
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 78816
   template = 392
}
}
