owner = CAN
controller = CAN
add_core = CAN
meat = 7.01
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6727
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6910
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7097
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9626
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12529
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14493
   template = 392
}
}
