owner = CAN
controller = CAN
add_core = CAN
oil = 24.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 3646
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3745
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3846
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5217
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6790
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7854
   template = 392
}
}
