owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 766
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 787
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 809
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1097
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1428
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1651
   template = 392
}
}
