owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 10483
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10768
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 11060
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 15001
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 19525
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 22586
   template = 392
}
}
