owner = CAN
controller = CAN
add_core = CAN
vegetables = 26.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53871
   template = 92
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 55335
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 56838
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 77088
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 100340
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 116067
   template = 392
}
}
