owner = CAN
controller = CAN
add_core = CAN
meat = 11.15
infra = 2
1946.1.1 = {
  population_total = {
   amount = 9888
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10157
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10433
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 14149
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 18417
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 21304
   template = 392
}
}
