owner = CAN
controller = CAN
add_core = CAN
meat = 3.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1537
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1579
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1621
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2199
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2862
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3311
   template = 392
}
}
