owner = CAN
controller = CAN
add_core = CAN
meat = 2.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1243
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1277
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1312
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1779
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2315
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2678
   template = 392
}
}
