owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 180
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2052
   template = 92
  }
}
1973.1.1 = {
  renewable_energy = 180
}
1948.1.1 = {
population_total = {
   amount = 2107
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2165
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2936
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3821
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4420
   template = 392
}
}
