owner = CAN
controller = CAN
add_core = CAN
meat = 5.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 984
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1011
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1038
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1408
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1832
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2120
   template = 392
}
}
