owner = CAN
controller = CAN
add_core = CAN
meat = 3.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1823
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1872
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1923
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2608
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3395
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3927
   template = 392
}
}
