owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1472
   template = 92
  }
}
1952.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1512
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1553
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2106
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2742
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3171
   template = 392
}
}
