owner = CAN
controller = CAN
add_core = CAN
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1247
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1281
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1316
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1784
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2323
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2687
   template = 392
}
}
