owner = CAN
controller = CAN
add_core = CAN
renewable_energy = 198
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2231
   template = 92
  }
}
1981.1.1 = {
  renewable_energy = 198
}
1948.1.1 = {
population_total = {
   amount = 2291
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2354
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3192
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4155
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4806
   template = 392
}
}
