owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 16481
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 16929
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 17389
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 23584
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 30698
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 35509
   template = 392
}
}
