owner = CAN
controller = CAN
add_core = CAN
meat = 5.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11711
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12029
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12356
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 16758
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 21812
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 25231
   template = 392
}
}
