owner = CAN
controller = CAN
add_core = CAN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 12
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 12
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 16
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 21
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 25
   template = 392
}
}
