owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 869
   template = 92
  }
}
1954.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 893
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 917
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1244
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1619
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1873
   template = 392
}
}
