owner = CAN
controller = CAN
add_core = CAN
coal = 2.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 3116
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3200
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3287
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4458
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5803
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6712
   template = 392
}
}
