owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3554
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3651
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3750
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5086
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6620
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7657
   template = 392
}
}
