owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3234
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3322
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3412
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4627
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6023
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6967
   template = 392
}
}
