owner = CAN
controller = CAN
add_core = CAN
meat = 5.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10868
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 11163
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 11467
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 15552
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 20243
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 23416
   template = 392
}
}
