owner = CAN
controller = CAN
add_core = CAN
meat = 3.45
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5670
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5825
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5983
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8114
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 10562
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 12217
   template = 392
}
}
