owner = CAN
controller = CAN
add_core = CAN
fruits = 2.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3333
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3423
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3516
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4769
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6208
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7181
   template = 392
}
}
