owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2254
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2315
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2378
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3225
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4198
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4856
   template = 392
}
}
