owner = CAN
controller = CAN
add_core = CAN
coal = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 2608
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2679
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2752
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3732
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4858
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5620
   template = 392
}
}
