owner = CAN
controller = CAN
add_core = CAN
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 19543
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 20074
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 20620
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 27966
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 36401
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 42107
   template = 392
}
}
