owner = CAN
controller = CAN
add_core = CAN
meat = 2.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1037
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1065
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1094
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1484
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1932
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2235
   template = 392
}
}
