owner = CAN
controller = CAN
add_core = CAN
meat = 3.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6769
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6953
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7142
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 9686
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 12607
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 14583
   template = 392
}
}
