owner = CAN
controller = CAN
add_core = CAN
meat = 4.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26518
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 27239
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 27979
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 37946
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 49392
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 57134
   template = 392
}
}
