owner = CAN
controller = CAN
add_core = CAN
oil = 610.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 5098
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5237
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5379
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7296
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9496
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10985
   template = 392
}
}
