owner = CAN
controller = CAN
add_core = CAN
grain = 4.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10609
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10897
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 11193
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 15181
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 19760
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 22857
   template = 392
}
}
