owner = CAN
controller = CAN
add_core = CAN
grain = 3.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3607
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3705
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3806
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5162
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6719
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7772
   template = 392
}
}
