owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 14655
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 15053
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 15462
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 20970
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 27296
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 31574
   template = 392
}
}
