owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2563
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2632
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2704
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3667
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4773
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5521
   template = 392
}
}
