owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 3821
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3925
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4031
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5468
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7117
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 8232
   template = 392
}
}
