owner = CAN
controller = CAN
add_core = CAN
vegetables = 72.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 517773
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 531841
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 546291
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 740913
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 964396
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1115557
   template = 392
}
}
