owner = CAN
controller = CAN
add_core = CAN
meat = 14.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 56457
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 57991
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 59566
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 80787
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 105155
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 121638
   template = 392
}
}
