owner = CAN
controller = CAN
add_core = CAN
meat = 16.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65494
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 67274
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 69102
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 93720
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 121989
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 141109
   template = 392
}
}
