owner = CAN
controller = CAN
add_core = CAN
grain = 8.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10300
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10580
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10867
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 14739
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 19184
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 22191
   template = 392
}
}
