owner = CAN
controller = CAN
add_core = CAN
grain = 5.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6059
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 6224
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 6393
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 8671
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 11286
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 13055
   template = 392
}
}
