owner = CAN
controller = CAN
add_core = CAN
coal = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 4260
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4375
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4494
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6095
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 7934
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9177
   template = 392
}
}
