owner = CAN
controller = CAN
add_core = CAN
meat = 5.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 9465
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9722
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9986
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 13544
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 17629
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 20392
   template = 392
}
}
