owner = CAN
controller = CAN
add_core = CAN
fruits = 6.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 15547
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 15969
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 16403
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 22247
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 28958
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 33497
   template = 392
}
}
