owner = CAN
controller = CAN
add_core = CAN
grain = 9.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10292
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10572
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10859
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 14728
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 19170
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 22175
   template = 392
}
}
