owner = CAN
controller = CAN
add_core = CAN
grain = 5.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4900
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 5033
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 5170
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 7012
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 9127
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 10558
   template = 392
}
}
