owner = CAN
controller = CAN
add_core = CAN
grain = 5.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 965
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 991
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1018
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1381
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1797
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2079
   template = 392
}
}
