owner = CAN
controller = CAN
add_core = CAN
grain = 4.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2788
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2863
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2941
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3989
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5192
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6006
   template = 392
}
}
