owner = CAN
controller = CAN
add_core = CAN
grain = 11.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15867
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 16298
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 16741
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 22706
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 29554
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 34187
   template = 392
}
}
