owner = CAN
controller = CAN
add_core = CAN
oil = 7.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 9987
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 10259
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 10537
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 14291
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 18602
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 21518
   template = 392
}
}
