owner = CAN
controller = CAN
add_core = CAN
meat = 2.84
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2822
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2899
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2977
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4038
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5256
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6080
   template = 392
}
}
