owner = CAN
controller = CAN
add_core = CAN
grain = 7.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2452
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2519
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2587
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3509
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4567
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5283
   template = 392
}
}
