owner = CAN
controller = CAN
add_core = CAN
grain = 9.78
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13183
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 13541
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 13909
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 18864
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 24554
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 28403
   template = 392
}
}
