owner = CAN
controller = CAN
add_core = CAN
grain = 12.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9446
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 9702
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 9966
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 13516
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 17593
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 20351
   template = 392
}
}
