owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3356
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3447
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3541
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4802
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6250
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7230
   template = 392
}
}
