owner = CAN
controller = CAN
add_core = CAN
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1842
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1892
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1943
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2636
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3431
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3968
   template = 392
}
}
