owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 980
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1007
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1034
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1402
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1825
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2112
   template = 392
}
}
