owner = CAN
controller = CAN
add_core = CAN
oil = 51.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 4526
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 4649
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 4776
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 6477
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 8431
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 9752
   template = 392
}
}
