owner = CAN
controller = CAN
add_core = CAN
oil = 29.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 3413
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3506
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3601
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4884
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6357
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7353
   template = 392
}
}
