owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2795
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2871
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2949
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4000
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5206
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6022
   template = 392
}
}
