owner = CAN
controller = CAN
add_core = CAN
fruits = 3.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1377
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1414
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1452
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1970
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2564
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2966
   template = 392
}
}
