owner = CAN
controller = CAN
add_core = CAN
fruits = 3.55
infra = 3
1946.1.1 = {
  population_total = {
   amount = 7432
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7634
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7842
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10635
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 13843
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 16013
   template = 392
}
}
