owner = CAN
controller = CAN
add_core = CAN
meat = 4.37
infra = 3
1946.1.1 = {
  population_total = {
   amount = 10891
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 11187
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 11491
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 15585
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 20285
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 23465
   template = 392
}
}
