owner = CAN
controller = CAN
add_core = CAN
fruits = 2.21
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3226
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3314
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3404
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4616
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6009
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6951
   template = 392
}
}
