owner = CAN
controller = CAN
add_core = CAN
grain = 6.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2097
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2154
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2213
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3001
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3906
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4519
   template = 392
}
}
