owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1083
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1112
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1143
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1550
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2017
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2333
   template = 392
}
}
