owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1049
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1077
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1106
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1501
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1953
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2259
   template = 392
}
}
