owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.81
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1266
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1300
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1336
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1812
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2358
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2728
   template = 392
}
}
