owner = CAN
controller = CAN
add_core = CAN
vegetables = 2.62
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1983
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2037
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2092
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2838
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 3693
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 4272
   template = 392
}
}
