owner = CAN
controller = CAN
add_core = CAN
vegetables = 3.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2952
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3032
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3114
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4224
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5497
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6359
   template = 392
}
}
