owner = CAN
controller = CAN
add_core = CAN
meat = 3.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 713
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 732
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 752
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1020
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1328
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1536
   template = 392
}
}
