owner = CAN
controller = CAN
add_core = CAN
rare_metals = 3.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1106
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1136
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1167
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1582
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2060
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 2383
   template = 392
}
}
