owner = CAN
controller = CAN
add_core = CAN
fruits = 2.36
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3638
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 3737
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3838
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 5206
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 6776
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 7838
   template = 392
}
}
