owner = CAN
controller = CAN
add_core = CAN
vegetables = 45.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 196041
   template = 92
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 201367
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 206838
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 280527
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 365142
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 422375
   template = 392
}
}
