owner = CAN
controller = CAN
add_core = CAN
wood = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2635
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2707
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2780
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3771
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 4908
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5677
   template = 392
}
}
