owner = CAN
controller = CAN
add_core = CAN
vegetables = 9.64
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7570
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 7775
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 7986
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 10832
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 14099
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 16309
   template = 392
}
}
