owner = CAN
controller = CAN
add_core = CAN
meat = 6.52
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2719
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2793
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 2869
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 3891
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5064
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 5858
   template = 392
}
}
