owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2898
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2977
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3058
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4147
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5398
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6244
   template = 392
}
}
