owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2856
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 2934
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 3014
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 4087
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 5320
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 6154
   template = 392
}
}
