owner = CAN
controller = CAN
add_core = CAN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1544
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 1586
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 1629
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 2210
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 2877
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 3327
   template = 392
}
}
