owner = CAN
controller = CAN
add_core = CAN
infra = 3
1946.1.1 = {
  population_total = {
   amount = 866
   template = 92
  }
}
1948.1.1 = {
population_total = {
   amount = 889
   template = 92
}
}
1950.1.1 = {
population_total = {
   amount = 913
   template = 92
}
}
1961.12.30 = {
population_total = {
   amount = 1239
   template = 192
}
}
1979.1.1 = {
population_total = {
   amount = 1612
   template = 292
}
}
1991.1.1 = {
population_total = {
   amount = 1865
   template = 392
}
}
