owner = SWE
controller = SWE
add_core = SWE
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4375
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 4405
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 4436
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 4790
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 5246
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 5450
   template = 359
}
}
