owner = SWE
controller = SWE
add_core = SWE
rare_metals = 3.90
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4472
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 4503
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 4534
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 4896
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 5362
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 5570
   template = 359
}
}
