owner = SWE
controller = SWE
add_core = SWE
precious_metals = 4.000
infra = 2
air_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 10479
   template = 59
  }
}
1961.8.14 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 10552
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 10625
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 11473
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 12565
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 13053
   template = 359
}
}
