owner = SWE
controller = SWE
add_core = SWE
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6152
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 6195
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 6238
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 6736
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 7377
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 7664
   template = 359
}
}
