owner = SWE
controller = SWE
add_core = SWE
iron = 26.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 6506
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 6551
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 6597
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 7123
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 7801
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 8104
   template = 359
}
}
