owner = SWE
controller = SWE
add_core = SWE
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7608
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 7661
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 7714
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 8330
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 9123
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 9477
   template = 359
}
}
