owner = SWE
controller = SWE
add_core = SWE
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3096
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 3118
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 3139
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 3390
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 3713
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3857
   template = 359
}
}
