owner = SWE
controller = SWE
add_core = SWE
wood = 1.100
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 2710
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2729
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2748
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 2967
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 3250
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3376
   template = 359
}
}
