owner = SWE
controller = SWE
add_core = SWE
rare_metals = 8.69
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4222
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 4252
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 4281
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 4623
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 5063
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 5259
   template = 359
}
}
