owner = SWE
controller = SWE
add_core = SWE
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6136
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 6179
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 6222
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 6718
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 7358
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 7644
   template = 359
}
}
