owner = SWE
controller = SWE
add_core = SWE
rare_metals = 11.50
infra = 2
1946.1.1 = {
  population_total = {
   amount = 63929
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 64373
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 64820
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 69992
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 76655
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 79632
   template = 359
}
}
