owner = SWE
controller = SWE
add_core = SWE
infra = 5
naval_base = 5
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 52935
   template = 59
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 53303
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 53673
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 57955
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 63473
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 65938
   template = 359
}
}
