owner = SWE
controller = SWE
add_core = SWE
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25937
   template = 59
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 26117
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 26298
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 28396
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 31100
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 32308
   template = 359
}
}
