owner = SWE
controller = SWE
add_core = SWE
meat = 7.56
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5203
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 5240
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 5276
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 5697
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 6239
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 6482
   template = 359
}
}
