owner = SWE
controller = SWE
add_core = SWE
wood = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 2035
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2049
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2063
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 2228
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 2440
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 2535
   template = 359
}
}
