owner = SWE
controller = SWE
add_core = SWE
wood = 1.100
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2107
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2122
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2136
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 2307
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 2527
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 2625
   template = 359
}
}
