owner = SWE
controller = SWE
add_core = SWE
precious_metals = 8.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 39649
   template = 59
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 39924
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 40202
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 43409
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 47542
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 49388
   template = 359
}
}
