owner = SWE
controller = SWE
add_core = SWE
meat = 3.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2461
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2478
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2495
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 2694
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 2951
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3065
   template = 359
}
}
