owner = SWE
controller = SWE
add_core = SWE
wood = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 3547
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 3571
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 3596
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 3883
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 4253
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 4418
   template = 359
}
}
