owner = SWE
controller = SWE
add_core = SWE
meat = 1.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2694
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2713
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2732
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 2950
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 3231
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3356
   template = 359
}
}
