owner = SWE
controller = SWE
add_core = SWE
grain = 231.75
infra = 6
naval_base = 2
air_base = 4
1946.1.1 = {
  population_total = {
   amount = 815897
   template = 59
  }
  economy_building = {
    name = refinery
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 8
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 821568
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 827278
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 893275
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 978320
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 1016314
   template = 359
}
}
