owner = SWE
controller = SWE
add_core = SWE
infra = 1
1946.1.1 = {
  population_total = {
   amount = 595
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 599
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 603
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 652
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 714
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 741
   template = 359
}
}
