owner = SWE
controller = SWE
add_core = SWE
fruits = 3.60
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3072
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 3094
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 3115
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 3364
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 3684
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3827
   template = 359
}
}
