owner = SWE
controller = SWE
add_core = SWE
meat = 2.61
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1600
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 1612
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 1623
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 1752
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 1919
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 1994
   template = 359
}
}
