owner = SWE
controller = SWE
add_core = SWE
wood = 1.500
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 79627
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 80181
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 80738
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 87179
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 95479
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 99187
   template = 359
}
}
