owner = SWE
controller = SWE
add_core = SWE
grain = 61.04
infra = 2
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 222138
   template = 59
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1961.1.1 = {
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 223682
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 225236
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 243205
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 266360
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 276704
   template = 359
}
}
