owner = SWE
controller = SWE
add_core = SWE
vegetables = 55.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 249313
   template = 59
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 251046
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 252791
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 272957
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 298945
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 310554
   template = 359
}
}
