owner = SWE
controller = SWE
add_core = SWE
fish = 86.58
infra = 6
naval_base = 5
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 330943
   template = 59
  }
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 7
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 10
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1950.1.1 = {
  naval_base = 6
}
1979.1.1 = {
  naval_base = 8
}
1985.1.1 = {
  naval_base = 9
}
1948.1.1 = {
population_total = {
   amount = 333243
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 335559
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 362329
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 396825
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 412236
   template = 359
}
}
