owner = SWE
controller = SWE
add_core = SWE
meat = 8.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 43429
   template = 59
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 43731
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 44034
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 47547
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 52074
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 54097
   template = 359
}
}
