owner = SWE
controller = SWE
add_core = SWE
wood = 1.200
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 619
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 624
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 628
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 678
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 743
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 771
   template = 359
}
}
