owner = SWE
controller = SWE
add_core = SWE
wood = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 68690
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 69167
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 69648
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 75204
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 82364
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 85563
   template = 359
}
}
