owner = SWE
controller = SWE
add_core = SWE
meat = 56.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 204783
   template = 59
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 206206
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 207639
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 224204
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 245549
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 255085
   template = 359
}
}
