owner = SWE
controller = SWE
add_core = SWE
grain = 22.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 133125
   template = 59
  }
  economy_building = {
    name = powerplant
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 134050
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 134982
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 145750
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 159627
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 165826
   template = 359
}
}
