owner = SWE
controller = SWE
add_core = SWE
wood = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 195574
   template = 59
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 196933
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 198302
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 214122
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 234508
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 243615
   template = 359
}
}
