owner = SWE
controller = SWE
add_core = SWE
vegetables = 33.79
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 129088
   template = 59
  }
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1946.1.1 = {
  air_base = 6
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 129985
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 130888
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 141330
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 154786
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 160797
   template = 359
}
}
