owner = SWE
controller = SWE
add_core = SWE
vegetables = 3.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2927
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2948
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2968
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 3205
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 3510
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3647
   template = 359
}
}
