owner = SWE
controller = SWE
add_core = SWE
wood = 1.100
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 7383
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 7434
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 7486
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 8083
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 8853
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 9196
   template = 359
}
}
