owner = SWE
controller = SWE
add_core = SWE
wood = 1.200
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 20677
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 20821
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 20965
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 22638
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 24793
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 25756
   template = 359
}
}
