owner = SWE
controller = SWE
add_core = SWE
meat = 9.16
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39528
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 39803
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 40080
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 43277
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 47397
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 49238
   template = 359
}
}
