owner = SWE
controller = SWE
add_core = SWE
meat = 17.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 92511
   template = 59
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 93154
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 93802
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 101285
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 110928
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 115236
   template = 359
}
}
