owner = SWE
controller = SWE
add_core = SWE
precious_metals = 3.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 141312
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 142294
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 143283
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 154714
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 169444
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 176024
   template = 359
}
}
