owner = SWE
controller = SWE
add_core = SWE
meat = 17.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 95559
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 96223
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 96892
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 104622
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 114583
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 119032
   template = 359
}
}
