owner = SWE
controller = SWE
add_core = SWE
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 95873
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 96539
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 97210
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 104965
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 114959
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 119423
   template = 359
}
}
