owner = SWE
controller = SWE
add_core = SWE
wood = 1.200
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 51503
   template = 59
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 51861
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 52222
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 56388
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 61756
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 64155
   template = 359
}
}
