owner = SWE
controller = SWE
add_core = SWE
wood = 1.300
infra = 4
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 115247
   template = 59
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 116048
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 116854
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 126177
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 138190
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 143556
   template = 359
}
}
