owner = SWE
controller = SWE
add_core = SWE
wood = 1.200
infra = 6
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 130761
   template = 59
  }
}
1980.12.10 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1981.7.7 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 131669
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 132585
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 143162
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 156792
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 162881
   template = 359
}
}
