owner = SWE
controller = SWE
add_core = SWE
grain = 55.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 144384
   template = 59
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 145388
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 146398
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 158078
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 173128
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 179851
   template = 359
}
}
