owner = SWE
controller = SWE
add_core = SWE
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2887
   template = 59
  }
}
1948.1.1 = {
population_total = {
   amount = 2907
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 2927
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 3161
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 3462
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 3596
   template = 359
}
}
