owner = SWE
controller = SWE
add_core = SWE
fish = 10.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27577
   template = 59
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 27769
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 27962
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 30193
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 33067
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 34351
   template = 359
}
}
