owner = SWE
controller = SWE
add_core = SWE
vegetables = 24.81
infra = 2
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 68231
   template = 59
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = high_tech
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = high_tech
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 68706
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 69183
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 74702
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 81814
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 84992
   template = 359
}
}
