owner = SWE
controller = SWE
add_core = SWE
grain = 270.34
infra = 7
naval_base = 2
air_base = 6
1946.1.1 = {
  population_total = {
   amount = 1025071
   template = 59
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1032195
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 1039369
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 1122286
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 1229135
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 1276869
   template = 359
}
}
