owner = SWE
controller = SWE
add_core = SWE
wood = 2.200
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 3474
   template = 59
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 3498
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 3523
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 3804
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 4166
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 4328
   template = 359
}
}
