owner = SWE
controller = SWE
add_core = SWE
vegetables = 13.72
infra = 2
naval_base = 1
air_base = 2
1946.1.1 = {
  population_total = {
   amount = 51206
   template = 59
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 51562
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 51920
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 56062
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 61399
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 63784
   template = 359
}
}
