owner = SWE
controller = SWE
add_core = SWE
fish = 16.26
infra = 4
naval_base = 1
air_base = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 28961
   template = 59
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 29162
   template = 59
}
}
1950.1.1 = {
population_total = {
   amount = 29364
   template = 59
}
}
1961.12.30 = {
population_total = {
   amount = 31707
   template = 159
}
}
1979.1.1 = {
population_total = {
   amount = 34726
   template = 259
}
}
1991.1.1 = {
population_total = {
   amount = 36074
   template = 359
}
}
