owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
grain = 320.13
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 1021410
   template = 7
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1019193
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 1016982
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 1198847
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 1775625
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 2137631
   template = 307
}
}
