owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
coal = 2.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 205124
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 204679
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 204234
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 240757
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 356588
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 429288
   template = 307
}
}
