owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
grain = 211.64
infra = 3
1946.1.1 = {
  population_total = {
   amount = 306704
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
population_total = {
   amount = 306038
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 305374
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 359984
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 533175
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 641876
   template = 307
}
}
