owner = USA
controller = USA
add_core = KOR
add_core = PRK
iron = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 384809
   template = 10
  }
}
1948.8.1 = {
  owner = KOR
  controller = KOR
}
1953.7.27 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
population_total = {
   amount = 392275
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 399885
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 551513
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 768035
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 902799
   template = 310
}
}
