owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
grain = 53.70
infra = 3
air_base = 3
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 212998
   template = 7
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 212535
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 212074
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 249999
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 370276
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 445766
   template = 307
}
}
