owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
grain = 30.20
infra = 5
1946.1.1 = {
  population_total = {
   amount = 222312
   template = 10
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 226625
   template = 10
}
}
1950.1.1 = {
population_total = {
   amount = 231021
   template = 10
}
}
1961.12.30 = {
population_total = {
   amount = 318620
   template = 110
}
}
1979.1.1 = {
population_total = {
   amount = 443709
   template = 210
}
}
1991.1.1 = {
population_total = {
   amount = 521565
   template = 310
}
}
