owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
vegetables = 60.51
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 470017
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1946.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 468997
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 467979
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 551667
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 817080
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 983662
   template = 307
}
}
