owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
iron = 7.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 236552
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1946.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 236038
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 235526
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 277645
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 411223
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 495061
   template = 307
}
}
