owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
coal = 2.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 432707
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
population_total = {
   amount = 431768
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 430831
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 507876
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 752221
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 905580
   template = 307
}
}
