owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
grain = 62.81
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 517439
   template = 7
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 516317
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 515196
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 607328
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 899520
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 1082910
   template = 307
}
}
