owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
vegetables = 10.00
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 949574
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 947514
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 945458
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 1114533
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 1650746
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 1987292
   template = 307
}
}
