owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
vegetables = 10.00
naval_base = 5
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 711625
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1961.1.1 = {
  naval_base = 7
}
1979.1.1 = {
  naval_base = 8
}
1948.1.1 = {
population_total = {
   amount = 710081
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 708540
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 835247
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 1237093
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 1489306
   template = 307
}
}
