owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
vegetables = 10.00
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 106350
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1948.1.1 = {
population_total = {
   amount = 106119
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 105889
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 124825
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 184880
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 222572
   template = 307
}
}
