owner = SOV
controller = SOV
add_core = KOR
add_core = PRK
vegetables = 10.00
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 353004
   template = 7
  }
}
1948.11.11 = {
  owner = PRK
  controller = PRK
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 352238
   template = 7
}
}
1950.1.1 = {
population_total = {
   amount = 351473
   template = 7
}
}
1961.12.30 = {
population_total = {
   amount = 414327
   template = 107
}
}
1979.1.1 = {
population_total = {
   amount = 613664
   template = 207
}
}
1991.1.1 = {
population_total = {
   amount = 738775
   template = 307
}
}
