owner = SIA
controller = SIA
add_core = SIA
vegetables = 3.11
infra = 1
1946.1.1 = {
  population_total = {
   amount = 269817
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 277107
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 284595
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 400734
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 642075
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 797017
   template = 327
}
}
