owner = SIA
controller = SIA
add_core = SIA
grain = 7.00
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 319305
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 327933
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 336793
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 474235
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 759841
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 943201
   template = 327
}
}
