owner = SIA
controller = SIA
add_core = SIA
vegetables = 2.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56341
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 57864
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 59427
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 83679
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 134074
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 166428
   template = 327
}
}
