owner = SIA
controller = SIA
add_core = SIA
vegetables = 11.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 351036
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 360521
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 370262
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 521362
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 835350
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1036932
   template = 327
}
}
