owner = SIA
controller = SIA
add_core = SIA
vegetables = 36.36
infra = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 398353
   template = 27
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 409116
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 420171
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 591638
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 947949
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1176702
   template = 327
}
}
