owner = SIA
controller = SIA
add_core = SIA
fish = 25.30
infra = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 181812
   template = 27
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 186725
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 191770
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 270029
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 432653
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 537059
   template = 327
}
}
