owner = SIA
controller = SIA
add_core = SIA
vegetables = 6.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 45537
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 46767
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 48031
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 67632
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 108363
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 134512
   template = 327
}
}
