owner = SIA
controller = SIA
add_core = SIA
grain = 12.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 90120
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 92555
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 95056
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 133847
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 214456
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 266207
   template = 327
}
}
