owner = SIA
controller = SIA
add_core = SIA
fruits = 15.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 153665
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 157818
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 162082
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 228226
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 365673
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 453916
   template = 327
}
}
