owner = SIA
controller = SIA
add_core = SIA
vegetables = 12.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 132512
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 136092
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 139769
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 196807
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 315334
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 391428
   template = 327
}
}
