owner = SIA
controller = SIA
add_core = SIA
grain = 605.60
infra = 1
1946.1.1 = {
  population_total = {
   amount = 246663
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 253328
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 260173
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 366346
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 586977
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 728623
   template = 327
}
}
