owner = SIA
controller = SIA
add_core = SIA
grain = 44.33
infra = 1
1946.1.1 = {
  population_total = {
   amount = 237882
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 244310
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 250911
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 353305
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 566081
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 702685
   template = 327
}
}
