owner = SIA
controller = SIA
add_core = SIA
grain = 113.08
infra = 1
1946.1.1 = {
  population_total = {
   amount = 506302
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 519982
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 534032
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 751965
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1204832
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1495575
   template = 327
}
}
