owner = SIA
controller = SIA
add_core = SIA
oil = 47.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 152867
   template = 27
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 156998
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 161240
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 227040
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 363774
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 451558
   template = 327
}
}
