owner = SIA
controller = SIA
add_core = SIA
oil = 112.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 292966
   template = 27
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 300882
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 309012
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 435116
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 697164
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 865399
   template = 327
}
}
