owner = SIA
controller = SIA
add_core = SIA
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 484158
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 497240
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 510675
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 719076
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1152137
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1430164
   template = 327
}
}
