owner = SIA
controller = SIA
add_core = SIA
grain = 41.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 184798
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 189791
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 194919
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 274463
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 439758
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 545878
   template = 327
}
}
