owner = SIA
controller = SIA
add_core = SIA
vegetables = 76.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 426272
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 437790
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 449619
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 633104
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1014388
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1259174
   template = 327
}
}
