owner = SIA
controller = SIA
add_core = SIA
grain = 747.91
infra = 6
naval_base = 2
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 2961952
   template = 27
  }
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 6
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 3041984
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 3124178
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 4399121
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 7048474
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 8749370
   template = 327
}
}
