owner = SIA
controller = SIA
add_core = SIA
fruits = 102.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 371200
   template = 27
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 381230
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 391531
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 551310
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 883334
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1096495
   template = 327
}
}
