owner = SIA
controller = SIA
add_core = SIA
grain = 134.47
infra = 1
1946.1.1 = {
  population_total = {
   amount = 326689
   template = 27
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 335516
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 344582
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 485202
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 777412
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 965013
   template = 327
}
}
