owner = SIA
controller = SIA
add_core = SIA
grain = 71.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 277995
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 285506
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 293221
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 412881
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 661536
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 821175
   template = 327
}
}
