owner = SIA
controller = SIA
add_core = SIA
grain = 60.16
infra = 1
1946.1.1 = {
  population_total = {
   amount = 520866
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 534940
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 549394
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 773596
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1239490
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1538597
   template = 327
}
}
