owner = SIA
controller = SIA
add_core = SIA
iron = 6.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 772319
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 793187
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 814619
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 1147056
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1837865
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 2281368
   template = 327
}
}
