owner = SIA
controller = SIA
add_core = SIA
oil = 90.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 417703
   template = 27
  }
}
1946.1.1 = {
  naval_base = 3
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 6
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 428989
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 440580
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 620376
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 993995
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1233860
   template = 327
}
}
