owner = SIA
controller = SIA
add_core = SIA
fruits = 94.61
infra = 1
1946.1.1 = {
  population_total = {
   amount = 390354
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 400902
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 411734
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 579758
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 928915
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1153075
   template = 327
}
}
