owner = SIA
controller = SIA
add_core = SIA
oil = 45.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 316511
   template = 27
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 325063
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 333846
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 470085
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 753192
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 934948
   template = 327
}
}
