owner = SIA
controller = SIA
add_core = SIA
grain = 26.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 208945
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 214591
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 220389
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 310327
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 497221
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 617207
   template = 327
}
}
