owner = SIA
controller = SIA
add_core = SIA
grain = 67.07
infra = 1
1946.1.1 = {
  population_total = {
   amount = 424875
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 436355
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 448146
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 631029
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1011063
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1255047
   template = 327
}
}
