owner = SIA
controller = SIA
add_core = SIA
grain = 116.38
infra = 1
1946.1.1 = {
  population_total = {
   amount = 670540
   template = 27
  }
}
1955.1.1 = {
  air_base = 1
}
1948.1.1 = {
population_total = {
   amount = 688658
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 707266
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 995893
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1595666
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1980722
   template = 327
}
}
