owner = SIA
controller = SIA
add_core = SIA
grain = 68.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 324789
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 333565
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 342578
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 482380
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 772891
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 959401
   template = 327
}
}
