owner = SIA
controller = SIA
add_core = SIA
grain = 151.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 407513
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 418524
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 429832
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 605242
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 969747
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1203760
   template = 327
}
}
