owner = SIA
controller = SIA
add_core = SIA
grain = 97.63
infra = 1
1946.1.1 = {
  population_total = {
   amount = 330784
   template = 27
  }
}
1955.1.1 = {
  air_base = 2
}
1948.1.1 = {
population_total = {
   amount = 339722
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 348901
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 491284
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 787157
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 977109
   template = 327
}
}
