owner = SIA
controller = SIA
add_core = SIA
wood = 0.6
infra = 1
1946.1.1 = {
  population_total = {
   amount = 480175
   template = 27
  }
}
1948.1.1 = {
population_total = {
   amount = 493149
   template = 27
}
}
1950.1.1 = {
population_total = {
   amount = 506474
   template = 27
}
}
1961.12.30 = {
population_total = {
   amount = 713160
   template = 127
}
}
1979.1.1 = {
population_total = {
   amount = 1142658
   template = 227
}
}
1991.1.1 = {
population_total = {
   amount = 1418398
   template = 327
}
}
