owner = ENG
controller = ENG
add_core = ENG
add_core = ETH
add_core = ERI
meat = 3.40
infra = 3
1946.1.1 = {
  population_total = {
   amount = 64080
   template = 1
  }
}
1952.9.15 = {
  owner = ETH
  controller = ETH
  remove_core = ENG
}
1991.5.24 = {
  owner = ERI
  controller = ERI
  remove_core = ETH
}
1948.1.1 = {
population_total = {
   amount = 65388
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 66722
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 87567
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 140156
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 185934
   template = 301
}
}
