owner = ENG
controller = ENG
add_core = ENG
add_core = ETH
add_core = ERI
grain = 18.13
infra = 6
1946.1.1 = {
  population_total = {
   amount = 504829
   template = 1
  }
}
1952.9.15 = {
  owner = ETH
  controller = ETH
  remove_core = ENG
}
1991.5.24 = {
  remove_core = ETH
}
1948.1.1 = {
population_total = {
   amount = 515132
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 525646
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 689864
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1104160
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1464804
   template = 301
}
}
