owner = ENG
controller = ENG
add_core = ENG
add_core = ETH
add_core = ERI
fish = 1.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 37754
   template = 1
  }
}
1952.9.15 = {
  owner = ETH
  controller = ETH
  remove_core = ENG
}
1991.5.24 = {
  owner = ERI
  controller = ERI
  remove_core = ETH
}
1948.1.1 = {
population_total = {
   amount = 38481
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 39222
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 50311
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 73989
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 106383
   template = 301
}
}
