owner = ENG
controller = ENG
add_core = ENG
add_core = ETH
add_core = ERI
fish = 9.19
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 118702
   template = 1
  }
}
1952.9.15 = {
  owner = ETH
  controller = ETH
  remove_core = ENG
}
1991.5.24 = {
  remove_core = ETH
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 120988
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 123318
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 158183
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 232627
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 334480
   template = 301
}
}
