owner = ENG
controller = ENG
add_core = ENG
add_core = ETH
add_core = ERI
fish = 2.20
infra = 6
1946.1.1 = {
  population_total = {
   amount = 64829
   template = 1
  }
}
1952.9.15 = {
  owner = ETH
  controller = ETH
  remove_core = ENG
}
1991.5.24 = {
  owner = ERI
  controller = ERI
  remove_core = ETH
}
1948.1.1 = {
population_total = {
   amount = 66078
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 67350
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 86392
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 127050
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 182677
   template = 301
}
}
