owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 5.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51963
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 53267
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 54605
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 75347
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 130406
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 188242
   template = 301
}
}
