owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 1.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2297
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 2355
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 2414
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 3331
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 5766
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 8323
   template = 301
}
}
