owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
fruits = 0.16
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4702
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 4820
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 4941
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 6818
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 11800
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 17034
   template = 301
}
}
