owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
meat = 11.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 37276
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 38212
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 39171
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 54050
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 93548
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 135036
   template = 301
}
}
