owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
rare_metals = 43.03
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12648
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 12966
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 13291
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 18340
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 31742
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 45820
   template = 301
}
}
