owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
fruits = 0.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2812
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 2882
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 2955
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 4077
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 7056
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 10186
   template = 301
}
}
