owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
vegetables = 1.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39920
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 40923
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 41950
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 57885
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 100185
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 144617
   template = 301
}
}
