owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 5.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 67066
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 68750
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 70476
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 97247
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 168310
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 242956
   template = 301
}
}
