owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 11.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59656
   template = 1
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 61154
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 62690
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 86503
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 149715
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 216113
   template = 301
}
}
