owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 2.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26351
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 27012
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27691
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 38209
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 66130
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 95458
   template = 301
}
}
