owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 6.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50685
   template = 1
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 51957
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 53262
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 73493
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 127199
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 183612
   template = 301
}
}
