owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 4.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 61430
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 62972
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 64554
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 89074
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 154166
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 222538
   template = 301
}
}
