owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 0.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3683
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 3775
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3870
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 5340
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 9242
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 13341
   template = 301
}
}
