owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 11.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 134609
   template = 1
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 137989
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 141454
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 195185
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 337816
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 487638
   template = 301
}
}
