owner = ENG
controller = ENG
add_core = ENG
add_core = ZMB
add_core = RHO
grain = 2.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4109
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.10.24 = {
  owner = ZMB
  controller = ZMB
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 4212
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 4318
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 5958
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 10311
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 14885
   template = 301
}
}
