owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 0.88
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 347
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 355
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 363
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 512
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 837
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1131
   template = 311
}
}
