owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 1.09
infra = 4
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 432
   template = 11
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1979.1.1 = {
  air_base = 7
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 441
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 451
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 637
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1040
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1406
   template = 311
}
}
