owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
oil = 209.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 11099
   template = 11
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 11349
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 11604
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 16374
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 26750
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 36149
   template = 311
}
}
