owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 0.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 371
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 379
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 387
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 547
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 893
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1207
   template = 311
}
}
