owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
oil = 89.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 680
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 696
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 711
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1003
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1639
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2215
   template = 311
}
}
