owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 2.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 807
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 825
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 844
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1190
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1945
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2628
   template = 311
}
}
