owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 1.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 671
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 686
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 701
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 990
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1617
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2185
   template = 311
}
}
