owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 4.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 14710
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 15042
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 15381
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 21703
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 35456
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 47913
   template = 311
}
}
