owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 2.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7165
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 7327
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 7492
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 10571
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 17270
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 23338
   template = 311
}
}
