owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 1.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 417
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 427
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 437
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 616
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1006
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1360
   template = 311
}
}
