owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 1.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 427
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 436
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 446
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 630
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1029
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1390
   template = 311
}
}
