owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 1.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 908
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 928
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 949
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1339
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2188
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2956
   template = 311
}
}
