owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 7.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 29480
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 30144
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 30823
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 43492
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 71054
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 96017
   template = 311
}
}
