owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 4.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11478
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 11737
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 12002
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 16934
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 27666
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 37386
   template = 311
}
}
