owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 4.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25577
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 26153
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26743
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 37734
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 61647
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 83306
   template = 311
}
}
