owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 6.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26503
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 27101
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 27711
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39101
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 63880
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 86323
   template = 311
}
}
