owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 8.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32953
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 33696
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 34455
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 48616
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 79426
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 107331
   template = 311
}
}
