owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 4.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 171926
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 175801
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 179764
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 253645
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 414388
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 559977
   template = 311
}
}
