owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 17.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 68721
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 70270
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 71854
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 101385
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 165636
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 223829
   template = 311
}
}
