owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 1.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2252
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 2302
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 2354
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 3322
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 5427
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 7334
   template = 311
}
}
