owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 4.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8305
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 8492
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 8684
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 12253
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 20018
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 27050
   template = 311
}
}
