owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 2.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3889
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 3976
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 4066
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 5737
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 9373
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 12666
   template = 311
}
}
