owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 3.90
infra = 2
1946.1.1 = {
  population_total = {
   amount = 14842
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 15176
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 15518
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 21896
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 35773
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 48341
   template = 311
}
}
