owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
vegetables = 2.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8066
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 8248
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 8434
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 11900
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 19441
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 26271
   template = 311
}
}
