owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
oil = 8.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 6783
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 6936
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 7092
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 10007
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 16349
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 22093
   template = 311
}
}
