owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 24.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 94863
   template = 11
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 97001
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 99187
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 139953
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 228645
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 308976
   template = 311
}
}
