owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
oil = 7.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 26989
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 27597
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 28219
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39817
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 65050
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 87904
   template = 311
}
}
