owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
oil = 12.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 16322
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 16690
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 17066
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 24080
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 39340
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 53161
   template = 311
}
}
