owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
oil = 9.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 25682
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 26261
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26853
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 37890
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 61901
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 83649
   template = 311
}
}
