owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 6.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25633
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 26211
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26802
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 37817
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 61783
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 83489
   template = 311
}
}
