owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 9.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 37058
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 37893
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 38747
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 54672
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 89319
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 120700
   template = 311
}
}
