owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
grain = 6.99
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27462
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 28081
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 28714
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 40516
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 66192
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 89448
   template = 311
}
}
