owner = SOV
controller = SOV
add_core = SOV
add_core = TRK
meat = 6.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 26855
   template = 11
  }
}
1991.12.25 = {
  owner = TRK
  controller = TRK
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 27460
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 28079
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39620
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 64728
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 87469
   template = 311
}
}
