owner = ENG
controller = ENG
add_core = ENG
add_core = SWA
grain = 6.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 36103
   template = 4
  }
}
1968.09.06 = {
  owner = SWA
  controller = SWA
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 36956
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 37828
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 50666
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 81106
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 122973
   template = 304
}
}
