owner = VEN
controller = VEN
add_core = VEN
oil = 257.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 321290
   template = 91
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 334135
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 347493
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 556031
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 993809
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 1375505
   template = 391
}
}
