owner = VEN
controller = VEN
add_core = VEN
oil = 119.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 24561
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 25543
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 26565
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 42506
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 75973
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 105152
   template = 391
}
}
