owner = VEN
controller = VEN
add_core = VEN
vegetables = 37.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14269
   template = 91
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 14840
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 15433
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 24695
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 44138
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 61090
   template = 391
}
}
