owner = VEN
controller = VEN
add_core = VEN
vegetables = 14.76
infra = 5
1946.1.1 = {
  population_total = {
   amount = 271936
   template = 91
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 282808
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 294115
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 470618
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 841149
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 1164212
   template = 391
}
}
