owner = VEN
controller = VEN
add_core = VEN
fish = 1.82
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 116592
   template = 91
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 121253
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 126101
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 201776
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 360639
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 499152
   template = 391
}
}
