owner = VEN
controller = VEN
add_core = VEN
meat = 3.17
infra = 6
1946.1.1 = {
  population_total = {
   amount = 90140
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 93744
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 97492
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 155999
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 278821
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 385909
   template = 391
}
}
