owner = VEN
controller = VEN
add_core = VEN
fruits = 18.96
infra = 5
1946.1.1 = {
  population_total = {
   amount = 192429
   template = 91
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 200123
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 208124
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 333023
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 595220
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 823829
   template = 391
}
}
