owner = VEN
controller = VEN
add_core = VEN
grain = 11.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 45061
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 46863
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 48736
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 77984
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 139383
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 192916
   template = 391
}
}
