owner = VEN
controller = VEN
add_core = VEN
grain = 5.91
infra = 1
1946.1.1 = {
  population_total = {
   amount = 29307
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 30479
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 31697
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 50719
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 90652
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 125469
   template = 391
}
}
