owner = VEN
controller = VEN
add_core = VEN
meat = 10.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 126283
   template = 91
  }
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 131332
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 136583
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 218549
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 390619
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 540645
   template = 391
}
}
