owner = VEN
controller = VEN
add_core = VEN
vegetables = 21.54
infra = 6
1946.1.1 = {
  population_total = {
   amount = 247174
   template = 91
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 257056
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 267333
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 427764
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 764554
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 1058199
   template = 391
}
}
