owner = VEN
controller = VEN
add_core = VEN
vegetables = 12.04
infra = 6
1946.1.1 = {
  population_total = {
   amount = 126172
   template = 91
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 131217
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 136463
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 218357
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 390275
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 540170
   template = 391
}
}
