owner = VEN
controller = VEN
add_core = VEN
meat = 1.68
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31065
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 32307
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 33598
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 53761
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 96089
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 132994
   template = 391
}
}
