owner = VEN
controller = VEN
add_core = VEN
fish = 9.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 119537
   template = 91
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 124316
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 129286
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 206874
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 369751
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 511763
   template = 391
}
}
