owner = VEN
controller = VEN
add_core = VEN
grain = 9.17
infra = 6
1946.1.1 = {
  population_total = {
   amount = 27159
   template = 91
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 28245
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 29374
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 47002
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 84008
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 116274
   template = 391
}
}
