owner = VEN
controller = VEN
add_core = VEN
fruits = 0.68
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3153
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 3279
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 3410
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 5456
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 9752
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 13497
   template = 391
}
}
