owner = VEN
controller = VEN
add_core = VEN
meat = 0.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 756
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 786
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 818
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1308
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2338
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3236
   template = 391
}
}
