owner = VEN
controller = VEN
add_core = VEN
vegetables = 79.89
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 622922
   template = 91
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 647827
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 673727
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1078043
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 1926816
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 2666855
   template = 391
}
}
