owner = VEN
controller = VEN
add_core = VEN
iron = 25.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 50629
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 52653
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 54758
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 87619
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 156604
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 216751
   template = 391
}
}
