owner = VEN
controller = VEN
add_core = VEN
vegetables = 1.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 729
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 758
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 788
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1261
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2255
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3121
   template = 391
}
}
