owner = VEN
controller = VEN
add_core = VEN
fruits = 1.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12065
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 12547
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 13049
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 20879
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 37318
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 51651
   template = 391
}
}
