owner = VEN
controller = VEN
add_core = VEN
rare_metals = 6.8
infra = 6
naval_base = 2
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 1122483
   template = 91
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  air_base = 4
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  air_base = 5
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1167360
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1214031
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1942594
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 3472050
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 4805574
   template = 391
}
}
