owner = VEN
controller = VEN
add_core = VEN
grain = 5.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15889
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 16525
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 17185
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 27498
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 49149
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 68025
   template = 391
}
}
