owner = VEN
controller = VEN
add_core = VEN
grain = 3.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 28875
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 30029
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 31230
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 49972
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 89316
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 123619
   template = 391
}
}
