owner = VEN
controller = VEN
add_core = VEN
grain = 1.88
infra = 1
1946.1.1 = {
  population_total = {
   amount = 19360
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 20134
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 20939
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 33505
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 59884
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 82884
   template = 391
}
}
