owner = VEN
controller = VEN
add_core = VEN
rare_metals = 18.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 981
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 1020
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1061
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1698
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 3034
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 4199
   template = 391
}
}
