owner = VEN
controller = VEN
add_core = VEN
fruits = 0.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 654
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 680
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 707
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1132
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2023
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 2800
   template = 391
}
}
