owner = VEN
controller = VEN
add_core = VEN
fruits = 0.09
infra = 1
1946.1.1 = {
  population_total = {
   amount = 855
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 889
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 925
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1480
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2644
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3660
   template = 391
}
}
