owner = VEN
controller = VEN
add_core = VEN
oil = 62.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 28260
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 29390
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 30565
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 48907
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 87413
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 120987
   template = 391
}
}
