owner = VEN
controller = VEN
add_core = VEN
vegetables = 1.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 759
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 789
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 821
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1313
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2347
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3249
   template = 391
}
}
