owner = VEN
controller = VEN
add_core = VEN
meat = 0.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 963
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 1001
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1041
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1666
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2978
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 4122
   template = 391
}
}
