owner = VEN
controller = VEN
add_core = VEN
meat = 0.89
infra = 1
1946.1.1 = {
  population_total = {
   amount = 708
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 736
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 766
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1225
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2190
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3031
   template = 391
}
}
