owner = VEN
controller = VEN
add_core = VEN
meat = 1.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 969
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 1008
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1048
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1677
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2997
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 4148
   template = 391
}
}
