owner = VEN
controller = VEN
add_core = VEN
vegetables = 0.76
infra = 1
1946.1.1 = {
  population_total = {
   amount = 870
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 905
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 941
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1505
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2691
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3724
   template = 391
}
}
