owner = VEN
controller = VEN
add_core = VEN
fruits = 0.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 924
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 961
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 999
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1599
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2858
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3955
   template = 391
}
}
