owner = VEN
controller = VEN
add_core = VEN
grain = 2.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 34121
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 35486
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 36904
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 59051
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 105544
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 146080
   template = 391
}
}
