owner = VEN
controller = VEN
add_core = VEN
iron = 27.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1287
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 1338
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1392
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 2227
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 3981
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 5509
   template = 391
}
}
