owner = VEN
controller = VEN
add_core = VEN
grain = 0.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 699
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 727
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 756
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1210
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2162
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 2992
   template = 391
}
}
