owner = VEN
controller = VEN
add_core = VEN
meat = 0.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 771
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 802
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 834
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1334
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2385
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3300
   template = 391
}
}
