owner = VEN
controller = VEN
add_core = VEN
grain = 0.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 669
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 696
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 723
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1158
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2069
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 2864
   template = 391
}
}
