owner = VEN
controller = VEN
add_core = VEN
fruits = 0.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 714
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 742
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 772
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1236
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2208
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3056
   template = 391
}
}
