owner = VEN
controller = VEN
add_core = VEN
vegetables = 4.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 39776
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 41366
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 43020
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 68837
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 123034
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 170288
   template = 391
}
}
