owner = VEN
controller = VEN
add_core = VEN
precious_metals = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 813
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 845
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 879
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1407
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2514
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3480
   template = 391
}
}
