owner = VEN
controller = VEN
add_core = VEN
fruits = 1.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 918
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 955
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 993
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1589
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 2839
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 3930
   template = 391
}
}
