owner = VEN
controller = VEN
add_core = VEN
infra = 6
rare_metals = 12.4
1946.1.1 = {
  population_total = {
   amount = 31374
   template = 91
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 32628
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 33932
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 54296
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 97045
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 134317
   template = 391
}
}
