owner = VEN
controller = VEN
add_core = VEN
fruits = 3.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31017
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 32257
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 33546
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 53678
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 95940
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 132789
   template = 391
}
}
