owner = VEN
controller = VEN
add_core = VEN
vegetables = 0.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 600
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 624
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 649
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1038
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 1856
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 2568
   template = 391
}
}
