owner = VEN
controller = VEN
add_core = VEN
fish = 0.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1431
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 1488
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1548
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 2476
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 4426
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 6126
   template = 391
}
}
