owner = VEN
controller = VEN
add_core = VEN
meat = 0.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 984
   template = 91
  }
}
1948.1.1 = {
population_total = {
   amount = 1023
   template = 91
}
}
1950.1.1 = {
population_total = {
   amount = 1064
   template = 91
}
}
1961.12.30 = {
population_total = {
   amount = 1703
   template = 191
}
}
1979.1.1 = {
population_total = {
   amount = 3043
   template = 291
}
}
1991.1.1 = {
population_total = {
   amount = 4212
   template = 391
}
}
