owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 295.83
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85941
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 87186
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 88448
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 103980
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 118240
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 122522
   template = 345
}
}
