owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 123.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 423461
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 429593
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 435814
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 512343
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 582607
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 603705
   template = 345
}
}
