add_core = UKR
owner = SOV
controller = SOV
add_core = SOV
wood = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 482330
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 489314
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 496399
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 583568
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 663599
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 687631
   template = 345
}
}
