add_core = UKR
add_core = SOV
owner = SOV
controller = SOV
grain = 250.18
infra = 5
1946.1.1 = {
  population_total = {
   amount = 243279
   template = 45
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 246802
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 250375
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 294342
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 334708
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 346829
   template = 345
}
}
