add_core = UKR
owner = SOV
controller = SOV
add_core = SOV
wood = 1.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 778297
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 789567
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 801000
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 941657
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1070797
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1109575
   template = 345
}
}
