add_core = UKR
owner = SOV
controller = SOV
add_core = SOV
wood = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 454034
   template = 45
  }
}
1981.8.21 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1982.7.30 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1987.5.26 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 460608
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 467278
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 549333
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 624669
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 647291
   template = 345
}
}
