add_core = UKR
owner = SOV
controller = SOV
add_core = SOV
grain = 58.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 120664
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 122411
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 124183
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 145990
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 166012
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 172024
   template = 345
}
}
