add_core = UKR
owner = SOV
controller = SOV
add_core = SOV
wood = 1.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 117086
   template = 45
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 118781
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 120501
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 141662
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 161089
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 166923
   template = 345
}
}
