owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 53.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 275803
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 279796
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 283848
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 333692
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 379455
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 393197
   template = 345
}
}
