add_core = UKR
add_core = SOV
owner = SOV
controller = SOV
vegetables = 52.44
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1156550
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1173297
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1190286
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1399303
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1591206
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1648830
   template = 345
}
}
