owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 203.86
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85538
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 86776
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 88033
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 103492
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 117685
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 121947
   template = 345
}
}
