owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 21.91
infra = 5
1946.1.1 = {
  population_total = {
   amount = 262143
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 265939
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 269789
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 317165
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 360661
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 373722
   template = 345
}
}
