owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 35.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 459238
   template = 45
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 465887
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 472633
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 555629
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 631829
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 654710
   template = 345
}
}
