owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 164.74
infra = 5
1946.1.1 = {
  population_total = {
   amount = 329142
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 333908
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 338743
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 398227
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 452840
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 469239
   template = 345
}
}
