owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 257.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 248157
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 251751
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 255396
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 300244
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 341420
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 353784
   template = 345
}
}
