owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 55.03
infra = 5
1946.1.1 = {
  air_base = 7
  population_total = {
   amount = 165911
   template = 45
  }
}
1978.5.27 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1979.5.28 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1982.6.8 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1984.3.26 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
  air_base = 8
}
1950.1.1 = {
  air_base = 10
}
1948.1.1 = {
population_total = {
   amount = 168313
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 170751
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 200735
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 228264
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 236530
   template = 345
}
}
