owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 95.70
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1750450
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1775796
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1801510
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 2117858
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 2408305
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 2495519
   template = 345
}
}
