owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
wood = 1.1
infra = 5
1946.1.1 = {
  population_total = {
   amount = 206852
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 209847
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 212886
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 250269
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 284591
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 294898
   template = 345
}
}
