owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 100.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 142455
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 144517
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 146610
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 172355
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 195992
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 203090
   template = 345
}
}
