owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 109.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 99848
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 101294
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 102761
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 120806
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 137373
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 142348
   template = 345
}
}
