add_core = UKR
add_core = SOV
owner = SOV
controller = SOV
grain = 76.01
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 209519
   template = 45
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 212553
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 215631
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 253496
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 288261
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 298700
   template = 345
}
}
