owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 297.22
infra = 5
1946.1.1 = {
  population_total = {
   amount = 307026
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 311471
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 315982
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 371468
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 422412
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 437710
   template = 345
}
}
