owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 67.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 383476
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 389029
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 394662
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 463966
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 527595
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 546701
   template = 345
}
}
