owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 216.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 106685
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 108230
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 109797
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 129077
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 146779
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 152095
   template = 345
}
}
