owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 89.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 249784
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 253400
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 257070
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 302212
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 343657
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 356103
   template = 345
}
}
