owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 56.37
infra = 5
1946.1.1 = {
  population_total = {
   amount = 264094
   template = 45
  }
}
1983.10.18 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1985.4.6 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 267918
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 271798
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 319526
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 363346
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 376504
   template = 345
}
}
