owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 198.38
infra = 7
naval_base = 2
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 1136392
   template = 45
  }
}
1948.1.1 = {
  air_base = 6
}
1950.1.1 = {
  air_base = 7
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  air_base = 8
  naval_base = 3
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1152847
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1169540
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1374913
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1563471
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1620091
   template = 345
}
}
