owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 165.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 82611
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 83807
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 85020
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 99950
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 113658
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 117774
   template = 345
}
}
