owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 60.56
infra = 4
1946.1.1 = {
  population_total = {
   amount = 205226
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 208198
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 211212
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 248301
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 282354
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 292579
   template = 345
}
}
