owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
oil = 44.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 182784
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 185431
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 188116
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 221150
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 251479
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 260586
   template = 345
}
}
