owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
iron = 30.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 153838
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 156066
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 158326
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 186128
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 211654
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 219318
   template = 345
}
}
