owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 880.05
infra = 5
1946.1.1 = {
  population_total = {
   amount = 77732
   template = 45
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 78858
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 80000
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 94048
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 106945
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 110818
   template = 345
}
}
