owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
rare_metals = 1.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 155139
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 157385
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 159664
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 187702
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 213444
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 221173
   template = 345
}
}
