owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 240.90
infra = 5
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 711981
   template = 45
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 722290
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 732749
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 861421
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 979558
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1015032
   template = 345
}
}
