owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 115824
   template = 45
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 117501
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 119203
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 140135
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 159353
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 165124
   template = 345
}
}
