owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 71.28
infra = 5
1946.1.1 = {
  population_total = {
   amount = 95295
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 96675
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 98075
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 115297
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 131109
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 135857
   template = 345
}
}
