owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
oil = 50.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 122290
   template = 45
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 124061
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 125857
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 147958
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 168249
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 174342
   template = 345
}
}
