owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 544.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 408858
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 414778
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 420784
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 494675
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 562515
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 582886
   template = 345
}
}
