owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
iron = 130.000
vegetables = 40.97
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 807295
   template = 45
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 818985
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 830844
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 976742
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1110694
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1150916
   template = 345
}
}
