owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 146.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 192925
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 195719
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 198553
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 233419
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 265431
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 275043
   template = 345
}
}
