owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
air_base = 4
fish = 191.60
infra = 6
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 598785
   template = 45
  }
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 6
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 607455
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 616251
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 724466
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 823820
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 853654
   template = 345
}
}
