owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
oil = 41.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 286210
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 290355
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 294559
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 346284
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 393774
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 408034
   template = 345
}
}
