owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 124.36
infra = 5
1946.1.1 = {
  population_total = {
   amount = 146358
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 148477
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 150627
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 177077
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 201362
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 208654
   template = 345
}
}
