owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 145.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 835864
   template = 45
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 847968
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 860246
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1011307
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1150000
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1191646
   template = 345
}
}
