owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
renewable_energy = 150.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 626437
   template = 45
  }
}
1985.12.23 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1986.2.15 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1989.10.27 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 635507
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 644709
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 757922
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 861864
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 893076
   template = 345
}
}
