owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 354.89
infra = 5
1946.1.1 = {
  population_total = {
   amount = 212140
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 215212
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 218329
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 256667
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 291867
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 302437
   template = 345
}
}
