owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
oil = 43.000
infra = 8
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1.0 = {
  population_total = {
   amount = 1280466
   template = 45
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1299007
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1317817
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1549228
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1761692
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1825490
   template = 345
}
}
