owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 117.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 247832
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 251421
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 255061
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 299851
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 340973
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 353321
   template = 345
}
}
