owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 187.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 121314
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 123071
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 124853
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 146777
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 166907
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 172951
   template = 345
}
}
