owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
fish = 68.29
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 134987
   template = 45
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 136942
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 138925
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 163320
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 185718
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 192444
   template = 345
}
}
