owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
meat = 149.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 146032
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 148147
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 150292
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 176684
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 200914
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 208190
   template = 345
}
}
