owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
vegetables = 233.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 678124
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 687943
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 697904
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 820457
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 932976
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 966763
   template = 345
}
}
