owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
rare_metals = 3.23
infra = 8
1946.1.1 = {
  population_total = {
   amount = 1202734
   template = 45
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1220150
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1237818
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1455181
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1654747
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1714672
   template = 345
}
}
