owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
grain = 486.48
infra = 5
naval_base = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 514535
   template = 45
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 521985
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 529544
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 622532
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 707908
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 733544
   template = 345
}
}
