owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
coal = 14.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 400369
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 406167
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 412048
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 484404
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 550836
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 570784
   template = 345
}
}
