owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
coal = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 824488
   template = 45
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 836426
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 848538
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 997542
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1134347
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1175426
   template = 345
}
}
