owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
coal = 15.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 94319
   template = 45
  }
}
1948.1.1 = {
population_total = {
   amount = 95685
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 97071
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 114116
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 129766
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 134466
   template = 345
}
}
