owner = SOV
controller = SOV
add_core = SOV
add_core = UKR
coal = 9.000
infra = 8
1946.1.1.0 = {
  population_total = {
   amount = 1218671
   template = 45
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1236317
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1254219
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1474462
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1676673
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1737392
   template = 345
}
}
