owner = CGX
controller = CGX
add_core = CGX
add_core = CHI
add_core = CHC
grain = 4.72
infra = 1
1946.1.1 = {
population_total = {
   amount = 340647
   template = 6
}
}
1949.10.01=
{
	owner=CHC
	controller=CHC
remove_core=CGX
}
1948.1.1 = {
population_total = {
   amount = 347422
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 354333
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 434666
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 624154
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 746787
   template = 306
}
}
