owner = CGX
controller = REB
add_core = CGX
add_core = CHI
add_core = CHC
vegetables = 191.16
infra = 3
1946.1.1 = {
population_total = {
   amount = 1378325
   template = 6
}
}
1949.10.01=
{
	owner=CHC
	controller=CHC
remove_core=CGX
}
1948.1.1 = {
population_total = {
   amount = 1405740
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1433701
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1758747
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2525451
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3021651
   template = 306
}
}
