owner = CGX
controller = REB
add_core = CGX
add_core = CHI
add_core = CHC
grain = 146.45
infra = 3
1946.1.1 = {
population_total = {
   amount = 1055955
   template = 6
}
}
1949.10.01=
{
	owner=CHC
	controller=CHC
remove_core=CGX
}
1948.1.1 = {
population_total = {
   amount = 1076958
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1098378
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1347401
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1934784
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2314929
   template = 306
}
}
