owner = CGX
controller = REB
add_core = CGX
add_core = CHI
add_core = CHC
vegetables = 299.58
infra = 4
1946.1.1 = {
population_total = {
   amount = 2160138
   template = 6
}
}
1949.10.01=
{
	owner=CHC
	controller=CHC
remove_core=CGX
}
1948.1.1 = {
population_total = {
   amount = 2203103
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2246923
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2756342
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3957936
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4735589
   template = 306
}
}
