owner = CGX
controller = REB
add_core = CGX
add_core = CHI
add_core = CHC
vegetables = 71.82
infra = 1
1946.1.1 = {
population_total = {
   amount = 517824
   template = 6
}
}
1949.10.01=
{
	owner=CHC
	controller=CHC
remove_core=CGX
}
1948.1.1 = {
population_total = {
   amount = 528123
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 538628
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 660745
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 948788
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1135206
   template = 306
}
}
