owner = CGX
controller = REB
add_core = CGX
add_core = CHI
add_core = CHC
grain = 78.86
infra = 2
1946.1.1 = {
population_total = {
   amount = 812273
   template = 6
}
}
1949.10.01=
{
	owner=CHC
	controller=CHC
remove_core=CGX
}
1948.1.1 = {
population_total = {
   amount = 828429
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 844906
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1036462
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1488295
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1780715
   template = 306
}
}
