owner = ENG
controller = ENG
add_core = ENG
add_core = FJI
precious_metals = 9.6
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
    amount = 173396
    template = 56
  }
}
1970.10.10 = {
  owner = FJI
  controller = FJI
  remove_core = ENG
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  naval_base = 5
}
