owner = ENG
controller = ENG
add_core = ENG
add_core = MLT
vegetables = 9.12
infra = 8
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 311063
   template = 65
  }
}
1960.09.21 = {
  owner = MLT
  controller = MLT
  remove_core = ENG
}
1961.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 2
  }
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 311530
   template = 65
}
}
1950.1.1 = {
population_total = {
   amount = 311997
   template = 65
}
}
1961.12.30 = {
population_total = {
   amount = 310249
   template = 165
}
}
1979.1.1 = {
population_total = {
   amount = 321925
   template = 265
}
}
1991.1.1 = {
population_total = {
   amount = 371455
   template = 365
}
}
