add_core = EST
owner = SOV
controller = SOV
add_core = SOV
grain = 78.12
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 9532
   template = 52
  }
}
1991.08.20 = {
  owner = EST
  controller = EST
  remove_core = SOV
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 9631
   template = 52
}
}
1950.1.1 = {
population_total = {
   amount = 9732
   template = 52
}
}
1961.12.30 = {
population_total = {
   amount = 10999
   template = 152
}
}
1979.1.1 = {
population_total = {
   amount = 12944
   template = 252
}
}
1991.1.1 = {
population_total = {
   amount = 13721
   template = 352
}
}
