add_core = EST
owner = SOV
controller = SOV
add_core = SOV
grain = 680.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26029
   template = 52
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.08.20 = {
  owner = EST
  controller = EST
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 26301
   template = 52
}
}
1950.1.1 = {
population_total = {
   amount = 26575
   template = 52
}
}
1961.12.30 = {
population_total = {
   amount = 30036
   template = 152
}
}
1979.1.1 = {
population_total = {
   amount = 35347
   template = 252
}
}
1991.1.1 = {
population_total = {
   amount = 37470
   template = 352
}
}
