add_core = EST
owner = SOV
controller = SOV
add_core = SOV
grain = 52.81
infra = 6
naval_base = 2
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 453482
   template = 52
  }
}
1991.08.20 = {
  owner = EST
  controller = EST
  remove_core = SOV
}
1948.1.1 = {
  air_base = 5
}
1950.1.1 = {
  air_base = 6
}
1961.1.1 = {
  air_base = 7
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 458216
   template = 52
}
}
1950.1.1 = {
population_total = {
   amount = 463000
   template = 52
}
}
1961.12.30 = {
population_total = {
   amount = 523298
   template = 152
}
}
1979.1.1 = {
population_total = {
   amount = 615827
   template = 252
}
}
1991.1.1 = {
population_total = {
   amount = 652814
   template = 352
}
}
