add_core = EST
owner = SOV
controller = SOV
add_core = SOV
wood = 6.4
infra = 6
1946.1.1 = {
  population_total = {
   amount = 106901
   template = 52
  }
}
1991.08.20 = {
  owner = EST
  controller = EST
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 108017
   template = 52
}
}
1950.1.1 = {
population_total = {
   amount = 109145
   template = 52
}
}
1961.12.30 = {
population_total = {
   amount = 123359
   template = 152
}
}
1979.1.1 = {
population_total = {
   amount = 145171
   template = 252
}
}
1991.1.1 = {
population_total = {
   amount = 153890
   template = 352
}
}
