add_core = EST
owner = SOV
controller = SOV
add_core = SOV
wood = 6.31
infra = 5
1946.1.1 = {
  population_total = {
   amount = 73007
   template = 52
  }
}
1991.08.20 = {
  owner = EST
  controller = EST
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 73770
   template = 52
}
}
1950.1.1 = {
population_total = {
   amount = 74540
   template = 52
}
}
1961.12.30 = {
population_total = {
   amount = 84248
   template = 152
}
}
1979.1.1 = {
population_total = {
   amount = 99144
   template = 252
}
}
1991.1.1 = {
population_total = {
   amount = 105099
   template = 352
}
}
