add_core = EST
owner = SOV
controller = SOV
add_core = SOV
meat = 640.00
infra = 5
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 51243
   template = 52
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.08.20 = {
  owner = EST
  controller = EST
  remove_core = SOV
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 51778
   template = 52
}
}
1950.1.1 = {
population_total = {
   amount = 52318
   template = 52
}
}
1961.12.30 = {
population_total = {
   amount = 59132
   template = 152
}
}
1979.1.1 = {
population_total = {
   amount = 69587
   template = 252
}
}
1991.1.1 = {
population_total = {
   amount = 73767
   template = 352
}
}
