owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
vegetables = 68.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 820282
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 842963
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 866271
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 1234905
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 1914563
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 2652414
   template = 323
}
}
