owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
vegetables = 115.45
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1446435
   template = 23
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1486429
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 1527529
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 2177555
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 3376022
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 4677103
   template = 323
}
}
