owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
wood = 1.2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 108349
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 111345
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 114423
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 163115
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 252890
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 350350
   template = 323
}
}
