owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
precious_metals = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 195491
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 200896
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 206451
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 294304
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 456281
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 632127
   template = 323
}
}
