owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
vegetables = 41.47
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 493019
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 506651
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 520660
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 742222
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 1150721
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 1594195
   template = 323
}
}
