owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
iron = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 204209
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 209855
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 215658
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 307429
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 476629
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 660316
   template = 323
}
}
