owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
grain = 38.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 513069
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 527256
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 541834
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 772407
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 1197519
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 1659029
   template = 323
}
}
