owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
oil = 315.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 12976
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 13335
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 13704
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 19536
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 30287
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 41960
   template = 323
}
}
