owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
oil = 164.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 65607
   template = 23
  }
}
1957.08.31 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 67421
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 69286
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 98770
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 153130
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 212144
   template = 323
}
}
