owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
wood = 1.0
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 762
   template = 23
  }
}
1957.8.31.0 = {
  remove_core = ENG
  owner = MLY
  controller = MLY
}
1948.1.1 = {
population_total = {
   amount = 784
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 805
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 1148
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 1780
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 2465
   template = 323
}
}
