owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2254
   template = 23
  }
}
1957.08.31 = {
  owner = MLY
  controller = MLY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2316
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 2380
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 3393
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 5261
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 7288
   template = 323
}
}
