owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
grain = 2.90
infra = 1
1946.1.1 = {
  population_total = {
   amount = 31063
   template = 23
  }
}
1957.08.31 = {
  owner = MLY
  controller = MLY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 31922
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 32805
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 46764
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 72502
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 100444
   template = 323
}
}
