owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
vegetables = 3.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 46345
   template = 23
  }
}
1957.08.31 = {
  owner = MLY
  controller = MLY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 47627
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 48944
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 69771
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 108172
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 149860
   template = 323
}
}
