owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
vegetables = 8.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 29029
   template = 23
  }
}
1957.08.31 = {
  owner = MLY
  controller = MLY
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 29831
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 30656
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 43702
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 67754
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 93865
   template = 323
}
}
