owner = ENG
controller = ENG
add_core = ENG
add_core = MLY
vegetables = 6.15
infra = 1
1946.1.1 = {
  population_total = {
   amount = 76628
   template = 23
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1957.08.31 = {
  owner = MLY
  controller = MLY
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 78746
   template = 23
}
}
1950.1.1 = {
population_total = {
   amount = 80924
   template = 23
}
}
1961.12.30 = {
population_total = {
   amount = 115360
   template = 123
}
}
1979.1.1 = {
population_total = {
   amount = 178851
   template = 223
}
}
1991.1.1 = {
population_total = {
   amount = 247778
   template = 323
}
}
