owner = PAN
controller = PAN
add_core = PAN
meat = 9.00
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 40901
   template = 76
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 41952
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 43030
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 59836
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 95439
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 123377
   template = 383
}
}
