owner = PAN
controller = PAN
add_core = PAN
meat = 5.00
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 119551
   template = 76
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 122623
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 125775
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 174898
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 278962
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 360625
   template = 383
}
}
