owner = PAN
controller = PAN
add_core = PAN
fruits = 8.00
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 211840
   template = 76
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 217284
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 222868
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 309913
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 494311
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 639014
   template = 383
}
}
