owner = PAN
controller = PAN
add_core = PAN
fruits = 4.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 56642
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 58098
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 59591
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 82865
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 132170
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 170861
   template = 383
}
}
