owner = PAN
controller = PAN
add_core = PAN
grain = 5.80
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 8344
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 8558
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 8778
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 12206
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 19469
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 25169
   template = 383
}
}
