owner = POL
controller = POL
add_core = POL
grain = 564.30
infra = 5
1946.1.1 = {
  population_total = {
   amount = 532055
   template = 49
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 542100
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 552335
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 664652
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 784130
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 849077
   template = 349
}
}
