owner = POL
controller = POL
add_core = POL
vegetables = 201.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 190158
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 193748
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 197406
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 237548
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 280250
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 303462
   template = 349
}
}
