owner = POL
controller = POL
add_core = POL
fish = 237.25
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 392658
   template = 49
  }
}
1950.1.1 = {
  naval_base = 3
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1985.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 400071
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 407624
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 490514
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 578689
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 626621
   template = 349
}
}
