owner = POL
controller = POL
add_core = POL
oil = 42.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 71762
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 73117
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 74498
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 89646
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 105761
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 114521
   template = 349
}
}
