owner = POL
controller = POL
add_core = POL
coal = 2.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 377899
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 385034
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 392304
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 472078
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 556939
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 603069
   template = 349
}
}
