add_core = POL
owner = POL
controller = POL
grain = 135.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 127336
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 129740
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 132189
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 159070
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 187664
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 203208
   template = 349
}
}
