add_core = POL
owner = POL
controller = POL
precious_metals = 29.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 471166
   template = 49
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 480062
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 489125
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 588588
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 694393
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 751908
   template = 349
}
}
