add_core = POL
owner = POL
controller = POL
wood = 3.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 278834
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 284098
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 289462
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 348323
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 410938
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 444975
   template = 349
}
}
