add_core = POL
owner = POL
controller = POL
grain = 486.65
infra = 5
1946.1.1 = {
  population_total = {
   amount = 559842
   template = 49
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 570412
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 581181
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 699363
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 825081
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 893421
   template = 349
}
}
