owner = POL
controller = POL
add_core = POL
coal = 2.000
infra = 4
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1.0 = {
  population_total = {
   amount = 568782
   template = 49
  }
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 579521
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 590462
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 710531
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 838257
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 907688
   template = 349
}
}
