add_core = POL
owner = POL
controller = POL
oil = 12.000
infra = 6
naval_base = 4
1946.1.1.0 = {
  population_total = {
   amount = 633822
   template = 49
  }
}
1946.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1950.1.1 = {
  naval_base = 5
}
1961.1.1 = {
  naval_base = 6
}
1979.1.1 = {
  naval_base = 7
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 645789
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 657981
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 791781
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 934112
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 1011482
   template = 349
}
}
