add_core = POL
owner = POL
controller = POL
vegetables = 496.39
infra = 5
1946.1.1 = {
  population_total = {
   amount = 167204
   template = 49
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 170360
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 173577
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 208873
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 246421
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 266831
   template = 349
}
}
