add_core = POL
owner = POL
controller = POL
vegetables = 367.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 542928
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 553179
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 563623
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 678234
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 800154
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 866429
   template = 349
}
}
