add_core = POL
owner = POL
controller = POL
vegetables = 157.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 148115
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 150912
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 153761
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 185028
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 218289
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 236369
   template = 349
}
}
