owner = POL
controller = POL
add_core = POL
grain = 408.75
infra = 5
1946.1.1 = {
  population_total = {
   amount = 256363
   template = 49
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 261203
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 266134
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 320252
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 377821
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 409115
   template = 349
}
}
