owner = POL
controller = POL
add_core = POL
vegetables = 918.21
infra = 5
1946.1.1 = {
  population_total = {
   amount = 510792
   template = 49
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 520436
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 530262
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 638090
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 752793
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 815145
   template = 349
}
}
