owner = POL
controller = POL
add_core = POL
wood = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 158747
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 161744
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 164798
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 198309
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 233957
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 253335
   template = 349
}
}
