add_core = POL
owner = POL
controller = POL
coal = 36.000
infra = 7
1946.1.1.0 = {
  population_total = {
   amount = 776578
   template = 49
  }
}
economy_building = {
  name = university
  size = 1
}
1946.1.1 = {
  air_base = 5
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  air_base = 6
  economy_building = {
    name = light_industry
    size = 3
  }
}
1950.1.1 = {
  air_base = 7
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  air_base = 10
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 791240
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 806179
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 970114
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 1144502
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 1239298
   template = 349
}
}
