owner = POL
controller = POL
add_core = POL
vegetables = 91.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 135792
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 138356
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 140968
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 169634
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 200128
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 216704
   template = 349
}
}
