owner = POL
controller = POL
add_core = POL
meat = 133.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 213837
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 217874
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 221988
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 267128
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 315148
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 341250
   template = 349
}
}
