owner = POL
controller = POL
add_core = POL
grain = 534.57
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 503544
   template = 49
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
  air_base = 6
}
1950.1.1 = {
  air_base = 7
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  air_base = 10
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 513051
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 522737
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 629035
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 742110
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 803577
   template = 349
}
}
