owner = POL
controller = POL
add_core = POL
grain = 829.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 865979
   template = 49
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 882329
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 898987
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 1081794
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 1276259
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 1381968
   template = 349
}
}
