add_core = POL
owner = POL
controller = POL
meat = 288.20
infra = 3
1946.1.1 = {
  population_total = {
   amount = 288030
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 293468
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 299009
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 359811
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 424491
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 459651
   template = 349
}
}
