owner = POL
controller = POL
add_core = POL
grain = 188.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 206105
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 209996
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 213961
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 257469
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 303752
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 328911
   template = 349
}
}
