owner = POL
controller = POL
add_core = POL
vegetables = 456.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 469233
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 478092
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 487119
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 586173
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 691544
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 748823
   template = 349
}
}
