add_core = POL
owner = POL
controller = POL
wood = 0.8
infra = 5
1946.1.1 = {
  population_total = {
   amount = 726321
   template = 49
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 740034
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 754005
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 907331
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 1070434
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 1159095
   template = 349
}
}
