owner = POL
controller = POL
add_core = POL
meat = 217.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 165092
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 168209
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 171384
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 206235
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 243308
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 263461
   template = 349
}
}
