owner = POL
controller = POL
add_core = POL
coal = 9.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 296955
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 302562
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 308274
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 370961
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 437646
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 473895
   template = 349
}
}
