owner = POL
controller = POL
add_core = POL
meat = 460.51
infra = 5
1946.1.1 = {
  population_total = {
   amount = 482281
   template = 49
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 491386
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 500664
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 602473
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 710774
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 769645
   template = 349
}
}
