owner = POL
controller = POL
add_core = POL
wood = 1.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 414626
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 422454
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 430430
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 517957
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 611066
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 661679
   template = 349
}
}
