add_core = POL
owner = POL
controller = POL
wood = 2.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 85375
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 86987
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 88629
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 106652
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 125824
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 136246
   template = 349
}
}
