owner = POL
controller = POL
add_core = POL
grain = 154.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 96408
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 98228
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 100083
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 120434
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 142084
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 153852
   template = 349
}
}
