owner = POL
controller = POL
add_core = POL
coal = 19.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 240899
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 245447
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 250081
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 300934
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 355031
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 384437
   template = 349
}
}
