owner = POL
controller = POL
add_core = POL
grain = 520.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 361711
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 368540
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 375498
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 451854
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 533080
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 577234
   template = 349
}
}
