owner = POL
controller = POL
add_core = POL
precious_metals = 12.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 435164
   template = 49
  }
}
1948.1.1 = {
population_total = {
   amount = 443380
   template = 49
}
}
1950.1.1 = {
population_total = {
   amount = 451751
   template = 49
}
}
1961.12.30 = {
population_total = {
   amount = 543614
   template = 149
}
}
1979.1.1 = {
population_total = {
   amount = 641334
   template = 249
}
}
1991.1.1 = {
population_total = {
   amount = 694454
   template = 349
}
}
