owner = ENG
controller = ENG
add_core = ENG
add_core = SGP
meat = 14.73
infra = 6
naval_base = 6
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 928877
   template = 26
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1965.08.09 = {
  owner = SGP
  controller = SGP
  remove_core = ENG
}
1961.1.1 = {
  air_base = 5
  naval_base = 7
}
1979.1.1 = {
  air_base = 6
  naval_base = 8
  economy_building = {
    name = refinery
    size = 9
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  naval_base = 6
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  naval_base = 9
}
1991.1.1 = {
  air_base = 8
  naval_base = 10
  economy_building = {
    name = refinery
    size = 10
  }
}1948.1.1 = {
population_total = {
   amount = 974373
   template = 26
}
}
1950.1.1 = {
population_total = {
   amount = 1022098
   template = 26
}
}
1961.12.30 = {
population_total = {
   amount = 1742448
   template = 126
}
}
1979.1.1 = {
population_total = {
   amount = 2375464
   template = 226
}
}
1991.1.1 = {
population_total = {
   amount = 3099465
   template = 326
}
}
