guiTypes = {



	windowType = {
		name = "alerticon_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		#remove!
		iconType =
			{
			name ="alerticon_banner"
			spriteType = "GFX_alerticon_banner"
			position = { x= 5000 y = 0 }
			Orientation = "UPPER_RIGHT"
			}
		##########


		iconType =
			{
			name ="alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 43 y = -60 }
			Orientation = "UPPER_RIGHT"
			}
		

	}

	positionType = {
		name = "alerticon_startposition"
		position = { x = 70 y = 97 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 29 y = 0 }
	}


}
