objectTypes = {
	
	arrowType = {
		name = "moveArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\movearrow.tga"
		bodytexture = "gfx\\mapitems\\movearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "retreatArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\retreatarrow.tga"
		bodytexture = "gfx\\mapitems\\retreatarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "stratArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\stratarrow.tga"
		bodytexture = "gfx\\mapitems\\stratarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}	
	
	arrowType = {
		name = "airopArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\airoparrow.tga"
		bodytexture = "gfx\\mapitems\\airoparrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}	

	
	arrowType = {
		name = "transportArrow1"
		size = 5.0
		textureFile = "gfx\\mapitems\\transportarrow1.tga"
		bodytexture = "gfx\\mapitems\\transportarrow1.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}	

	arrowType = {
		name = "transportArrow2"
		size = 5.0
		textureFile = "gfx\\mapitems\\transportarrow2.tga"
		bodytexture = "gfx\\mapitems\\transportarrow2.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}	
	
	arrowType = {
		name = "frontArrow"
		size = 6.0
		textureFile = "gfx\\mapitems\\front_arrow2.dds"
		bodytexture = "gfx\\mapitems\\front_arrow2.dds"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}	

	
	arrowType = {
		name = "attackArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\attackarrow.tga"
		bodytexture = "gfx\\mapitems\\attackarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}

	arrowType = {
		name = "nuclearArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\nucleararrow.tga"
		bodytexture = "gfx\\mapitems\\nucleararrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}

	
	arrowType = {
		name = "AutomationArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\objectivearrow.tga"
		bodytexture = "gfx\\mapitems\\objectivearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "OtherAutomationArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\otherobjectivearrow.tga"
		bodytexture = "gfx\\mapitems\\otherobjectivearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "convoyArrow1"
		size = 1.0
		textureFile = "gfx\\mapitems\\movearrow.tga"
		bodytexture = "gfx\\mapitems\\movearrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "convoyArrow2"
		size = 1.0
		textureFile = "gfx\\mapitems\\attackarrow.tga"
		bodytexture = "gfx\\mapitems\\attackarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 0.0 0.0 1.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}
	
	arrowType = {
		name = "SuggestionArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\suggestionarrow.tga"
		bodytexture = "gfx\\mapitems\\suggestionarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}

	arrowType = {
		name = "SupplyWarningArrow"
		size = 5.0
		textureFile = "gfx\\mapitems\\yellowarrow.tga"
		bodytexture = "gfx\\mapitems\\yellowarrow.tga"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx\\fx\\arrow.fx"
	}

}
