spriteTypes = {	
	
	progressbartype = {
		name = "endgame_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\endgame_progress1.dds"
		textureFile2 = "gfx\\interface\\endgame_progress2.dds"
		size = { x = 512 y = 32 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "endgame_progress_small"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\endgame_progress1.dds"
		textureFile2 = "gfx\\interface\\endgame_progress2.dds"
		size = { x = 304 y = 26 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_bg_endgame_default"	
		texturefile = "gfx\\interface\\endgame\\bg_naked_new_end.dds"
	}
	
	spriteType = {
		name = "GFX_bg_endgame_menu"	
		texturefile = "gfx\\interface\\endgame\\exit_screen.dds"
	}
		
}