guiTypes = {

	windowType = {
		name = "brigade_view"
		backGround="background"
		size = { x=1024 y=768 }
		position = { x=320 y=70 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "UPPER_LEFT"
		

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_brigade_detail_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "photo"
			spriteType = "GFX_no_ship_selected"
			position = { x= 12 y = 40 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "overlay"
			spriteType = "GFX_brigade_detail_overlay"
			position = { x= 10 y = 38 }
			Orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			   name = "slot_list"
			   position = { x = -47 y = 165 }
			   size = { x= 400 y= 35 }
			   Orientation = "UPPER_LEFT"
			   format = centre
			   spacing = 1.0
		}

		
		iconType =	{
			name ="unit_experience"
			spriteType = "GFX_unit_stars"
			position = { x= 255 y = 45 }
			Orientation = "UPPER_LEFT"
			frame = 6
		}
		
		instantTextBoxType = {
			position = { x = -3 y = 202 }
			name = "label"
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
		}
		

		editBoxType = {
			position = { x = 55 y = 6 }
			name = "subunit_name"
			font = "Jockey_16_cyan"
			borderSize = {x = 8 y = 5}
			size = { x=250 y=32}
			text = "DYNAMIC_TEXT"
			#format = centre
			orientation = "UPPER_LEFT"
		}

		
		listboxType = 	{
			name ="list"
			position = { x = 18 y = 242 }
			backGround=""
			size = { x=259  y =306 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
		}
		
		
		guiButtonType = {
			name = "close"
			position = { x=277 y = 13 }
			quadTextureSprite ="GFX_brigade_detail_close"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
		
		guiButtonType = {
			name = "make_pride"
			position = { x = 210 y = 50}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MAKE_PRIDE"
			buttonFont = "Arial12_bold_black"
		}		
		
		guiButtonType = {
			name = "sunk"
			position = { x=210 y =75}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUNK_SHIPS"
			buttonFont = "Arial12_bold_black"
		}		
	}	
	
	## ENTRY
	
	windowType = {
		name = "brigade_detail"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y=17 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		textBoxType = {
			name = "label"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"
			maxWidth = 200
			maxHeight = 32
		}
		textBoxType = {
			name = "value"
			position = { x = 25 y = 0 }
			textureFile = ""
			font = "Arial12_bold_cyan"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"	
			maxWidth = 230
			maxHeight = 32
			format = right
		}		
	}

	
	#SUNK SHIP ENTRY
	windowType = {
		name = "sunk_ship"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= -23 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="country"
			spriteType = "GFX_minishield"
			position = { x= 170 y = -2 }
			Orientation = "UPPER_LEFT"
			rotation = 0
		}
		

		textBoxType = {
			name = "name"
			position = { x = 205 y = 5 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}
			text = "Value"	
			maxWidth = 305
			maxHeight = 32
			format = left
		}		
		textBoxType = {
			name = "model"
			position = { x = 30 y = 5 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}
			text = "Value"	
			maxWidth = 305
			maxHeight = 32
		}		
	}
	
	
	### sunk ships window!


	windowType = {
		name = "sunk_ships_view"
		backGround="background"
		size = { x=1024 y=768 }
		position = { x=320 y=213 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "UPPER_LEFT"
		

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_sunk_ships_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 40 y = 12 }
			name = "label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
		}
		


		
		listboxType = 	{
			name ="list"
			position = { x = 30 y = 37 }
			backGround=""
			size = { x=330  y =386}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
		}
		
		
		guiButtonType = {
			name = "close"
			position = { x=130 y =434}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"

		}
	}
	
	windowType = {
		name = "brigade_slot_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=20 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="sloticon"
			spriteType = "GFX_empty_slot_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
	}

}

