spriteTypes = {

	spriteType = {
		name = "GFX_retreat_texture"
		texturefile = "gfx\\interface\\flag_retreat.tga"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx\\interface\\tiles_dialog.tga"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_button_212wide"
		texturefile = "gfx\\interface\\button_212wide.tga"
		
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_button_128wide"
		texturefile = "gfx\\interface\\button_128wide.tga"
		
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_mode_arrow_right"
		texturefile = "gfx\\interface\\common\\select_btn_right.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mode_arrow_left"
		texturefile = "gfx\\interface\\common\\select_btn_left.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_arrow_left"
		texturefile = "gfx\\interface\\button_arrow_left.tga"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_button_arrow_right"
		texturefile = "gfx\\interface\\button_arrow_right.tga"
		
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx\\interface\\small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
	}
	
	spriteType = {
		name = "GFX_autosend_priorities"
		texturefile = "gfx\\interface\\autosend_priorities.tga"
		noOfFrames = 4
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_ledger_shortcut"
		texturefile = "gfx\\interface\\ledger_shortcut.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_leader_stats_icons"
		texturefile = "gfx\\interface\\leader_stats_icons.tga"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "cursor"
		texturefile = "gfx\\interface\\textcursor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	
	
	spriteType = {
		name = "gfx_transp_black"
		texturefile = "gfx\\interface\\transp_black.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx\\interface\\transparency.tga"
		noOfFrames = 1
		norefcount = yes
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=720 y=100 }		
		textureFile ="gfx\\interface\\transp_black.tga"
		borderSize = { x=8 y=8 }
	}

	
	
	spriteType = {
		name = "default_cursor"
		texturefile = "gfx\\interface\\cursor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx\\interface\\checkbox.tga"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_checkbox_default"
		textureFile = "gfx\\interface\\checkbox_default.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx\\interface\\checkbox_small.tga"
		noOfFrames = 2
	}
	
	corneredTileSpriteType = {
		name = "GFX_scrollbar_track"
		#size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\transparency.tga"
		borderSize = { x=8 y=8 }
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_track_2"
		size= {x =3 y = 3 }
		texturefile = "gfx\\interface\\common\\slider_bg.dds"
		borderSize = { x=0 y=0}
	}

	maskedShieldType = {
		name = "GFX_thinshield"
		textureFile1 = "gfx\\interface\\shield_frame.tga"
		textureFile2 = "gfx\\interface\\shield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	maskedShieldType = {
		name = "GFX_polflag"
		textureFile1 = "gfx\\interface\\flag_overlay.dds"
		#textureFile2 = "gfx\\interface\\flag_alpha.dds"
		textureFile2 = "gfx\\interface\\flag_alpha2.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}


	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_small"
		textureFile1 = "gfx\\interface\\minishield_small.tga"
		textureFile2 = "gfx\\interface\\minimask_small.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_agreement_small"
		textureFile1 = "gfx\\interface\\minishield_small.tga"
		textureFile2 = "gfx\\interface\\minimask_small.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_organisation_small"
		textureFile1 = "gfx\\interface\\minishield_small.tga"
		textureFile2 = "gfx\\interface\\minimask_small.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	maskedShieldType = {
		name = "GFX_minishield_war"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}
	
	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag_greydown.fx"
	}

	maskedShieldType = {
		name = "GFX_largeshield"
		textureFile1 = "gfx\\interface\\largeshield_frame.tga"
		textureFile2 = "gfx\\interface\\largeshield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	
	textSpriteType = {
		name = "GFX_button_standard_512"
		texturefile = "gfx\\interface\\button_standard_512.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	textSpriteType = {
		name = "mini_button"
		texturefile = "gfx\\interface\\minibutton.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "button_left"
		texturefile = "gfx\\interface\\button_left.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_pause_bg"
		texturefile = "gfx\\interface\\topbar\\Pause_button\\Resume_pause.dds"
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "button_right"
		texturefile = "gfx\\interface\\button_right.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "GFX_list_button"
		texturefile = "gfx\\interface\\list_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	#textSpriteType = {
	#	name = "GFX_list_check_button"
	#	texturefile = "gfx\\interface\\list_check_button.tga"
	#	noOfFrames = 4
	#	#effectFile = "gfx\\FX\\buttonstate.fx"
	#	#norefcount = yes
	#}

	spriteType = {
		name = "GFX_list_check_button"
		texturefile = "gfx\\interface\\list_check_button.tga"
		noOfFrames = 4
		#effectFile = "gfx\\FX\\buttonstate.fx"
		#norefcount = yes
	}

	textSpriteType = {
		name = "GFX_list_button_wide"
		texturefile = "gfx\\interface\\list_button_wide.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_menubutton"
		texturefile = "gfx\\interface\\menubutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_standard_button220"
		texturefile = "gfx\\interface\\standard_button220.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		
		norefcount = yes
	}

	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx\\interface\\button_type_6.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx\\interface\\button_type_7.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_8"
		texturefile = "gfx\\interface\\button_type_8.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_10"
		texturefile = "gfx\\interface\\button_type_10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		#transparencecheck = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_2"
		texturefile = "gfx\\interface\\button_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_3"
		texturefile = "gfx\\interface\\button_type_3.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx\\interface\\button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "button_type_5"
		texturefile = "gfx\\interface\\button_type_5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		transparencecheck = yes
		clicksound = click
		
	}


	spriteType = {
		name = "button_type_5_notext"
		texturefile = "gfx\\interface\\button_type_5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_event_bg"
		texturefile = "gfx\\interface\\event_bg.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_stars"
		texturefile = "gfx\\interface\\stars.tga"
		noOfFrames = 7
		norefcount = yes
	}


	#spriteType = {
	#	name = "GFX_stars_small"
	#	texturefile = "gfx\\interface\\stars_small.tga"
	#	noOfFrames = 7
	#	norefcount = yes
	#}


	spriteType = {
		name = "GFX_stars_small"
		texturefile = "gfx\\interface\\dots.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_dots_offensive"
		texturefile = "gfx\\interface\\dots_offensive.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_dots_defensive"
		texturefile = "gfx\\interface\\dots_defensive.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_bg_shadow"
		texturefile = "gfx\\interface\\common\\bg_shadow.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_close_btn"
		texturefile = "gfx\\interface\\common\\close_btn.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_close_btn_small"
		texturefile = "gfx\\interface\\common\\close_btn_small.dds"
		norefcount = yes
	}

	textSpriteType = {
		name = "GFX_btn_red"
		texturefile = "gfx\\interface\\common\\btn_red.dds"
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_btn_blue"
		texturefile = "gfx\\interface\\common\\btn_blue.dds"
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	#########################################################
	# Common scrollbar sprites
	#########################################################
	
	spriteType = {
		name = "GFX_scroller_vertical_btn"
		texturefile = "gfx\\interface\\common\\scroller_vertical_btn.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_vertical_btn_down_1"
		texturefile = "gfx\\interface\\common\\scroller_vertical_btn_down_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_scroller_vertical_btn_down_2"
		texturefile = "gfx\\interface\\common\\scroller_vertical_btn_down_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_vertical_btn_down_3"
		texturefile = "gfx\\interface\\common\\scroller_vertical_btn_down_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_vertical_btn_down"
		texturefile = "gfx\\interface\\common\\scroller_vertical_btn_down.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_vertical_btn_up"
		texturefile = "gfx\\interface\\common\\scroller_vertical_btn_up.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_short_btn"
		texturefile = "gfx\\interface\\common\\scroller_short_btn.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_sleek_btn"
		texturefile = "gfx\\interface\\common\\scroller_vertical_slider_sleek.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_scroller_short_btn_2"
		texturefile = "gfx\\interface\\common\\scroller_short_btn_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_short_btn_3"
		texturefile = "gfx\\interface\\common\\scroller_short_btn_3.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_scroller_vertical_slider_standard"
		texturefile = "gfx\\interface\\common\\scroller_vertical_slider_standard.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_scroller_vertical_slider_standard_2"
		texturefile = "gfx\\interface\\common\\scroller_vertical_slider_standard2.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_scroller_vertical_slider_short"
		texturefile = "gfx\\interface\\common\\scroller_vertical_slider_short.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_scroller_horiz_slider"
		texturefile = "gfx\\interface\\common\\scroller_horiz_slider.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_scroller_btn_plus"
		texturefile = "gfx\\interface\\common\\scroller_btn_plus.dds"
		noOfFrames = 4
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_scroller_btn_minus"
		texturefile = "gfx\\interface\\common\\scroller_btn_minus.dds"
		noOfFrames = 4
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
}

lightTypes= {


	lightType= 
	{
		name = "EnterLight"
		light = "DirectionalLight"

		diffuse = { 0.0 0.0 0.0 1.0}
		specular = { 0.0 0.0 0.0 1.0}
		ambient = { 1.0 1.0 1.0 1.0}

		direction = { 0 -0.5 -0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 100000

	}
	
	lightType= 
	{
		name = "MapSetLight"
		light = "DirectionalLight"

		diffuse = { 1.4 1.3 1.2 1.0}
		specular = { 0.0 0.0 0.0 0.0}
		ambient = { 0.4 0.4 0.35 1.0}

		direction = { 0.0 -1.0 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 10000

	}
	
	lightType = {
		name = "CityLight"
		light = "DirectionalLight"

		diffuse  = { 1.0 1.0 1.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }

		direction   = { 0.8 -0.6 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range   = 500
	}

#######################################################################
################## 3 city-lights.. for randomization.   ###############
#######################################################################
	lightType = {
		name = "CityLight0"
		light = "DirectionalLight"
		diffuse  = { 0.8 0.8 0.5 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }
		direction   = { -0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight1"
		light = "DirectionalLight"
		diffuse  = { 1.0 0.0 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.5 0.5 0.5 1.0 }
		direction   = { 0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight2"
		light = "DirectionalLight"
		diffuse  = { 0.5 0.5 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.4 0.4 0.5 1.0 }
		direction   = { 0.0 -0.4 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
#######################################################################
}

objectTypes = {
	provinceType=
	{
		name = "Provinces"
	}
	provinceWaterType=
	{
		name = "ProvinceWater"
	}
	mapTextType = {
		name = "MapText"
	}

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.005
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	
	animatedmaptext = {
		name = "MapObjective"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 1.0 1.0 1.0 }
			font = "MaptextFont"
			position = { x=0 y=4 }
			size = { x=256 y = 64 }
			format = left
		}
	}
	
	animatedmaptext = {
		name = "MapObjectiveOther"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 0.8 0.8 0.8 }
			font = "MaptextFont"
			position = { x=0 y=4 }
			size = { x=256 y = 64 }
			format = left
		}
	}
	
	
	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.005
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}	
	###################################################33
	#Test graphics.. Remove when not used.. - Johan's
	###################################################33
	meshType = {
		name = "Plopp"	
		xfile = "gfx\\test\\plopp.x"

	}

	meshType = {
		name = "port"	
		xfile = "gfx\\test\\port.x"
	}
	
	meshType = {
		name = "counter_red"
		xfile = "gfx\\test\\counter_red.x"
	}

	meshType = {
		name = "Illegal"	
		xfile = "gfx\\test\\illegal_dummy.x"
	}

	meshType = {
		name = "Legal"	
		xfile = "gfx\\test\\legal_dummy.x"
	}
	meshType = {
		name = "Selection"	
		xfile = "gfx\\test\\ground.x"

	}
	###################################################33
	######end of test
	###################################################33

}



bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font"
		fontname = "garamond_16"
		color = 0xffffffff

		# Note that 'colorcodes' is shared between all bitmap fonts, so
		# just add colorcodes here. And if you remove this font, make sure
		# to move this colorcodes field somewhere else
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			U = { 178 223 238 }
			G = { 0 255 0 }
			R = { 255 50 50 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 0 245 255 }
			A = { 70 130 180 }
			C = { 82 245 242 }
			P = { 160 32 240 }
			c = { 220 20 60 }
			d = { 0 100 0 } # dark green
			
			F = { 75 255 254 } # Glowing Cyan
			H = { 255 31 64 }  # Glowing Red
			I = { 82 255 131 } # Glowing Green
		}
	}

	bitmapfont = {
		name = "Garamond_40"
		fontname = "Garamond_40"
		color = 0xfffffff+f
	}

	bitmapfont = {
		name = "thegreatwhite"
		fontname = "trebuchet_45"
		color = 0xffffffff
	}

	
	bitmapfont = {
		name = "Courier"
		fontname = "Courier"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Courier_12"
		fontname = "courier_new12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "axis_country"
		fontname = "old_english"
		color = 0xff222222
		effect = no
	}

	bitmapfont = {
		name = "allies_country"
		fontname = "trebuchet_45"
		color = 0xff111188
		effect = yes
	}

	bitmapfont = {
		name = "comintern_country"
		fontname = "Kyril"
		color = 0xffffcb11
		effect = yes
	}

	bitmapfont = {
		name = "neutral_country"
		fontname = "kart_font"
		color = 0xff118811
		effect = yes
	}

	bitmapfont = {
		name = "tahoma_60"
		fontname = "kart_font"
		color = 0xff333333
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "tahoma_20_bold"
		color = 0xff7799ff
	}
	
	bitmapfont = {
		name = "Arial_20"
		fontname = "Arial_20"
		color = 0xffffffff
	}
	

	bitmapfont = {
		name = "Jockey_16_glow_blue"
		fontname = "Jockey_16_glow_blue"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Jockey_16_glow_red"
		fontname = "Jockey_16_glow_red"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Jockey_18_black"
		fontname = "Jockey_18_black"
		color = 0xffffff
	}

	bitmapfont = {
		name = "Jockey_24"
		fontname = "Jockey_24"
		color = 0xffffff
	}

	bitmapfont = {
		name = "Jockey_24_cyan"
		fontname = "Jockey_24"
		color = 0x52F5F2
	}

	bitmapfont = {
		name = "Jockey_24_glow_blue"
		fontname = "Jockey_24_glow_blue"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Jockey_24_glow_red"
		fontname = "Jockey_24_glow_red"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Jockey_14"
		fontname = "Jockey_14"
		color = 0xffffff
	}
	
	bitmapfont = {
		name = "Jockey_14_tight_cyan"
		fontname = "Jockey_14_tight"
		color = 0x52F5F2
	}
	
	bitmapfont = {
		name = "Jockey_14_cyan"
		fontname = "Jockey_14"
		color = 0x52F5F2
	}
	bitmapfont = {
		name = "Jockey_14_green"
		fontname = "Jockey_14"
		color = 0x9AFF9A
	}
	bitmapfont = {
		name = "Jockey_14_yellow"
		fontname = "Jockey_14"
		color = 0xFFAE00
	}
	bitmapfont = {
		name = "Jockey_14_red"
		fontname = "Jockey_14"
		color = 0xFF4040
	}

	bitmapfont = {
		name = "Jockey_16"
		fontname = "Jockey_16"
		color = 0xffffff
	}

	bitmapfont = {
		name = "Jockey_16_cyan"
		fontname = "Jockey_16"
		color = 0x52F5F2
	}
	bitmapfont = {
		name = "Jockey_16_green"
		fontname = "Jockey_16"
		color = 0x9AFF9A
	}
	bitmapfont = {
		name = "Jockey_16_yellow"
		fontname = "Jockey_16"
		color = 0xFFAE00
	}
	
	bitmapfont = {
		name = "Jockey_16_red"
		fontname = "Jockey_16"
		color = 0xFF4040
	}

	bitmapfont = {
		name = "Jockey_18"
		fontname = "Jockey_18"
		color = 0xffffff
	}
	
	bitmapfont = {
		name = "Jockey_18_cyan"
		fontname = "Jockey_18"
		color = 0x52F5F2
	}
	bitmapfont = {
		name = "Jockey_18_green"
		fontname = "Jockey_18"
		color = 0x9AFF9A
	}
	bitmapfont = {
		name = "Jockey_18_yellow"
		fontname = "Jockey_18"
		color = 0xFFAE00
	}
	
	bitmapfont = {
		name = "Jockey_18_red"
		fontname = "Jockey_18"
		color = 0xFF4040
	}

	bitmapfont = {
		name = "Jockey_20_glow_blue"
		fontname = "Jockey_20_glow_blue"
		color = 0xffffffff
	}
		
	bitmapfont = {
		name = "Jockey_14_glow_blue"
		fontname = "Jockey_14_glow_blue"
		color = 0xFFFFFF
	}
	
	bitmapfont = {
		name = "Jockey_14_glow_red"
		fontname = "Jockey_14_glow_red"
		color = 0xFFFFFF
	}
	
	bitmapfont = {
		name = "arial_18"
		fontname = "arial_18"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial_18_black"
		fontname = "arial_18"
		color = 0xff000000
	}

	
	bitmapfont = {
		name = "Arial_17"
		fontname = "Arial_17"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial_17_black"
		fontname = "Arial_17"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "Arial12_headline"
		fontname = "Arial12_headline"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12_alpha"
		fontname = "Arial12_alpha"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "timefont"
		fontname = "timefont"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial14"
		fontname = "Arial14"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial14_black"
		fontname = "Arial14"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial12_bold"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12_bold_cyan"
		fontname = "Arial12_bold"
		color = 0x52F5F2
	}
	
	bitmapfont = {
		name = "Arial12_bold_light_cyan"
		fontname = "Arial12_bold"
		color = 0x49FFFD
	}
	
	bitmapfont = {
		name = "Arial12_bold_yellow"
		fontname = "Arial12_bold"
		color = 0xFFAE00
	}
	
	bitmapfont = {
		name = "Arial12_bold_no_special"
		fontname = "Arial12_bold"
		color = 0xffffffff
		effect = no
	}
	
	bitmapfont = {
		name = "Arial12_bold_black"
		fontname = "Arial12_bold"
		color = 0xff000000
		
	}
	
	bitmapfont = {
		name = "Arial12_black"
		fontname = "Arial12"
		color = 0xff000000
		
	}
	
	bitmapfont = {
		name = "Arial16_black"
		fontname = "Arial16"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "Jockey_14_dark"
		fontname = "Jockey_14_dark"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "impact_small"
		fontname = "impact_small"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Arial12_cyan"
		fontname = "Arial12"
		color = 0x52F5F2
	}
	
	bitmapfont = {
		name = "impact"
		fontname = "impact"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "frangoth_bold"
		fontname = "frangoth_bold"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "trebuchet"
		fontname = "trebuchet"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "trebuchet2"
		fontname = "trebuchet2"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Main_14_black"
		fontname = "garamond_14_bold"
		color = 0xff000000
	}

	bitmapfont = {
		name = "garamond_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Signature_28_black"
		fontname = "signature_28_black"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Cyrill_14_black"
		fontname = "cyrillic_14"
		color = 0xffffffff
	}	
	
	bitmapfont = {
		name = "Jockey_16_dark"
		fontname = "Jockey_16_dark"
		color = 0xffffffff
	}
	

	bitmapfont = {
		name = "Arial_20_glow"
		fontname = "arial_20_glow"
		color = 0xffffffff
	}


	bitmapfont = {
		name = "Arial_12_glow"
		fontname = "arial_12_glow"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial_14_glow"
		fontname = "arial_14_glow"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial_14_bold_glow"
		fontname = "arial_14_bold_glow"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Arial_14_bold_glow_cyan"
		fontname = "arial_14_bold_glow"
		color = 0x97FFFF
	}
	
	bitmapfont = {
		name = "Jockey_16_paper"
		fontname = "Jockey_16_paper"
		color = 0xffffffff		
	}
	
	bitmapfont = {
		name = "Danger_14"
		fontname = "Danger_14"
		color = 0xffffffff		
	}

	bitmapfont = {
		name = "Danger_20"
		fontname = "Danger_20"
		color = 0xffffffff		
	}

	bitmapfont = {
		name = "Danger_20_dark"
		fontname = "Danger_20_dark"
		color = 0xffffffff		
	}

	bitmapfont = {
		name = "Jockey_18"
		fontname = "Jockey_18"
		color = 0xffffffff		
	}
	
	# Used in the engine; do not remove or rename!
	bitmapfont = {
		name = "Arial_11_bold_glow"
		fontname = "arial_11_bold_glow"
		color = 0xffffffff
	}

	# Used in the engine; do not remove or rename!
	bitmapfont = {
		name = "Arial_11_bold_black"
		fontname = "arial_11_bold_black"
		color = 0xffffffff
	}
	

	bitmapfont = {
		name = "Arial_21_bold_title"
		fontname = "arial_21_bold_title"
		color = 0xffffffff
	}
	

	
	bitmapfont = {
		name = "Jockey_30_glow_blue"
		fontname = "Jockey_30_glow_blue"
		color = 0xffffffff		
	}
	
	bitmapfont = {
		name = "Jockey_30_glow_green"
		fontname = "Jockey_30_glow_green"
		color = 0xffffffff		
	}
	
	bitmapfont = {
		name = "Jockey_30_glow_red"
		fontname = "Jockey_30_glow_red"
		color = 0xffffffff		
	}
	
	bitmapfont = {
		name = "F25_executive_17"
		fontname = "f25_executive_17"
		color = 0xffffffff
	}
	
	



}


fonts = {
##	font = {
##		name = "ToolTip_Font"
##		fontname = "arial"
##		height = 12
##		charset = "ANSI"		
##		color = 0xffffffff
##	}
	
#	font = {
#		name = "MaptextFont"
#		fontname = "Arial Bold"
#		height = 18
#		charset = "ANSI"		
#		color = 0xffffffff
#	}


	font = {
		name = "FPS_Font"
		fontname = "Arial"
		height = 14
		charset = "ANSI"		
		color = 0xffaaffff
	}


	font = {
		name = "Loading_Font"
		fontname = "manteka"
		custom = "Manteka"
		height = 15
		charset = "ANSI"		
		color = 0xff52F5F2
	}
	
	font = {
		name = "Quotes_Font"
		fontname = "ocraext"
		custom = "OCR A Extended"
		height = 15
		charset = "ANSI"		
		color = 0xffffffff
	}

	
	font = {
		name = "Province_Font"
		fontname = "Arial"
		height = 28
		charset = "ANSI"		
		color = 0xff000000
	}
	
	font = {
		name = "Province_Font2"
		fontname = "Arial"
		height = 24
		charset = "ANSI"		
		color = 0xff000000
	}
	
	font = {
		name = "Province_Font3"
		fontname = "Arial"
		height = 22
		charset = "ANSI"		
		color = 0xff000000
	}

#	font = {
#		name = "PauseFont"
#		fontname = "Arial"
#		height = 48
#		charset = "ANSI"		
#		color = 0xffffffff
#	}

	#font = {
	#	name = "Main_24"
	#	fontname = "garamond bold"
	#	height = 24
	#	charset = "ANSI"		
	#	color = 0xffffffff
	#}

	#font = {
	#	name = "Main_24_black"
	#	fontname = "garamond bold"
	#	height = 24
	#	charset = "ANSI"		
	#	color = 0xff000000
	#}

	#font = {
	#	name = "Main_16"
	#	fontname = "garamond bold"
	#	height = 16
	#	charset = "ANSI"		
	#	color = 0xffffffff
	#}


##	font = {
##		name = "plain___"
##		fontname = "garamond"
##		height = 16
##		charset = "ANSI"		
##		color = 0xffffffff
##	}


#	font = {
#		name = "Main_16_red"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"		
#		color = 0xffff0000
#	}

#	font = {
#		name = "Main_16_brown"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"		
#		color = 0xffffcccc
#	}

#	font = {
#		name = "Main_16_black"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"		
#		color = 0xff000000
#	}

#	font = {
#		name = "Main_16_white_bold"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"		
#		color = 0xffffffff
#	}

##	font = {
##		name = "Main_14_black___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"		
##		color = 0xff000000
##	}

##	font = {
##		name = "Main_14_red___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"		
##		color = 0xffff0000
##	}

##	font = {
##		name = "Main_14_plain__"
##		fontname = "garamond"
##		height = 14
##		charset = "ANSI"		
##		color = 0xff000000
##	}


#	font = {
#		name = "messagelog"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"		
#		color = 0xffffff99
#	}


	font = {
		name = "list"
		fontname = "arial bold"
		height = 14
		charset = "ANSI"		
		color = 0xffffffdd
	}

##	font = {
##		name = "Main_14___"
##		fontname = "garamond"
##		height = 14
##		charset = "ANSI"		
##		color = 0xffffffff
##	}

##	font = {
##		name = "Main_14_grey__"
##		fontname = "garamond"
##		height = 14
##		charset = "ANSI"		
##		color = 0xffbbbbbb
##	}

##	font = {
##		name = "Main_14_bold___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"		
##		color = 0xffffffff
##	}

##	font = {
##		name = "Main_14_orange___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"		
##		color = 0xffffbb00
##	}

#	font = {
#		name = "Main_48"
#		fontname = "garamond bold"
#		height = 48
#		charset = "ANSI"		
#		color = 0xffffffff
#	}

	font = {
		name = "Main_36"
		fontname = "garamond bold"
		height = 36
		charset = "ANSI"		
		color = 0xffffffff
	}
	
	font = {
		name = "Main_32"
		fontname = "garamond bold"
		height = 32
		charset = "ANSI"		
		color = 0xff000000
	}


	font = {
		name = "Micro"
		fontname = "arial"
		height = 13
		charset = "ANSI"		
		color = 0xff000000
	}

	font = {
		name = "Micro_white"
		fontname = "arial"
		height = 13
		charset = "ANSI"		
		color = 0xffffffff
	}

#	font = {
#		name = "ledger_headline"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"		
#		color = 0xff000000
#	}

#	font = {
#		name = "pie_headline_20"
#		fontname = "garamond bold"
#		height = 20
#		charset = "ANSI"		
#		color = 0xff000000
#	}

#	font = {
#		name = "ledger"
#		fontname = "garamond"
#		height = 14
#		charset = "ANSI"		
#		color = 0xff000000
#	}



}
