spriteTypes = {	
	
	tileSpriteType = {
		name = "GFX_topcolor_technology"
		texturefile = "gfx\\interface\\topcolor_technology.dds"
		
		norefcount = yes
		size = {x = 2048 y = 512}
	}
	
	spriteType = {
		name = "GFX_tech_ai"
		texturefile = "gfx\\interface\\research\\tech_btn_ai_small.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	progressbartype = {
		name = "tech_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\research\\tech_plate_bar_long.dds"
		textureFile2 = "gfx\\interface\\tech_progress1.dds"
		size = { x = 212 y = 13 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "tech_progress_current"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\research\\tech_plate_bar.dds"
		textureFile2 = "gfx\\interface\\tech_progress1.dds"
		size = { x = 165 y = 15 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}
	

	spriteType = {
		name = "GFX_bg_technology"
		texturefile = "gfx\\interface\\research\\bg_technology.dds"
		
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_tech_shadow"
		texturefile = "gfx\\interface\\research\\bg_technology_shadow.dds"
		
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_tech_status_finnished"
		texturefile = "gfx\\interface\\tech_status_finnished.dds"
			norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_status_researching"
		texturefile = "gfx\\interface\\tech_status_researching.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_selected_close"
		texturefile = "gfx\\interface\\research\\tech_detail_close_btn.dds"
		
		norefcount = yes
	}
	
	###bg categories

	#Nato
	spriteType = {
		name = "GFX_tech_bg_nato_doctrine1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_nato.dds"
		
		norefcount = yes
	}
	#Warsaw
	spriteType = {
		name = "GFX_tech_bg_warsaw_doctrine1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_wp.dds"
		
		norefcount = yes
	}
	#Combined
	spriteType = {
		name = "GFX_tech_bg_combined_doctrine1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_combined.dds"
		
		norefcount = yes
	}
	#Front Doc.
	spriteType = {
		name = "GFX_tech_bg_land_doctrine1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_land.dds"
		
		norefcount = yes
	}
	#Assymetric
	spriteType = {
		name = "GFX_tech_bg_land_doctrine2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_land.dds"
		
		norefcount = yes
	}	
	#Surface
	spriteType = {
		name = "GFX_tech_bg_naval_doctrine1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_naval_2.dds"
		
		norefcount = yes
	}
	#HQ & Sub
	spriteType = {
		name = "GFX_tech_bg_naval_doctrine2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_subs.dds"
		
		norefcount = yes
	}
	#Air Focus
	spriteType = {
		name = "GFX_tech_bg_air_doctrine1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_air.dds"
		
		norefcount = yes
	}
	#Air ops
	spriteType = {
		name = "GFX_tech_bg_air_doctrine2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_air.dds"
		
		norefcount = yes
	}
	
	
	#Means
	spriteType = {
		name = "GFX_tech_bg_land_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_land_2.dds"
		
		norefcount = yes
	}
	#Element
	spriteType = {
		name = "GFX_tech_bg_land_tech2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_land_2.dds"
		
		norefcount = yes
	}
	#Vessels
	spriteType = {
		name = "GFX_tech_bg_naval_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_naval.dds"
		
		norefcount = yes
	}
	#Systems
	spriteType = {
		name = "GFX_tech_bg_naval_tech2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_naval.dds"
		
		norefcount = yes
	}
	#Arms
	spriteType = {
		name = "GFX_tech_bg_naval_tech3_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_naval_2.dds"
		
		norefcount = yes
	}
	#Model
	spriteType = {
		name = "GFX_tech_bg_air_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_air_2.dds"
		
		norefcount = yes
	}
	#Parts
	spriteType = {
		name = "GFX_tech_bg_air_tech2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_air_2.dds"
		
		norefcount = yes
	}
	#General I
	spriteType = {
		name = "GFX_tech_bg_general_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_air_2.dds"
		
		norefcount = yes
	}
	#General II
	spriteType = {
		name = "GFX_tech_bg_general_tech2_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_air_2.dds"
		
		norefcount = yes
	}
	#Nuclear
	spriteType = {
		name = "GFX_tech_bg_nuclear_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_nuclear.dds"
		
		norefcount = yes
	}
	#Space
	spriteType = {
		name = "GFX_tech_bg_space_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_space.dds"
		
		norefcount = yes
	}
	#Industrial
	spriteType = {
		name = "GFX_tech_bg_industrial_tech1_folder"
		texturefile = "gfx\\interface\\research\\Backgrounds\\tech_bg_industrial.dds"
		
		norefcount = yes
	}
	
	######
	spriteType = {
		name = "GFX_no_tech_image"
		texturefile = "gfx\\pictures\tech\\noimage.tga"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_doc_nato"
		texturefile = "gfx\\interface\\research\\tech_btn_top_nato.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_wp"
		texturefile = "gfx\\interface\\research\\tech_btn_top_wp.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_neutral_specific"
		texturefile = "gfx\\interface\\research\\tech_btn_top_politics.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_front"
		texturefile = "gfx\\interface\\research\\tech_btn_top_front_doc.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_assy"
		texturefile = "gfx\\interface\\research\\tech_btn_top_diverse.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_air_focus"
		texturefile = "gfx\\interface\\research\\tech_btn_top_air_focus.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_air_op"
		texturefile = "gfx\\interface\\research\\tech_btn_top_air_ops.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_naval_surface"
		texturefile = "gfx\\interface\\research\\tech_btn_top_surface.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_doc_naval_sub"
		texturefile = "gfx\\interface\\research\\tech_btn_top_hq_sub.dds"
		
		noOfFrames = 3
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_folder_icon"
		texturefile = "gfx\\interface\\research\\tech_icon_folder.dds"
		
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_folder_icon_small"
		texturefile = "gfx\\interface\\research\\tech_icon_folder_small.dds"
		
		norefCount = yes
	}
	
	spriteType = {
		name = "GFX_tech_detail_bg"
		texturefile = "gfx\\interface\\research\\tech_folder.dds"
		
		norefCount = yes
	}

	
	spriteType = {
		name = "GFX_money_icon"
		texturefile = "gfx\\interface\\research\\tech_icon_money.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_money_icon_small"
		texturefile = "gfx\\interface\\research\\tech_icon_money_small.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_sort_research_button_left"
		texturefile = "gfx\\interface\\tech_sort_btn_left.dds"
		
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_sort_research_button_right"
		texturefile = "gfx\\interface\\tech_sort_btn_right.dds"
		
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_sort_research_button"
		texturefile = "gfx\\interface\\research\\tech_sort_btn.dds"
		
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_tech_do_button"
		texturefile = "gfx\\interface\\research\\tech_research_button.dds"
		
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_tech_start_button"
		texturefile = "gfx\\interface\\tech_start_button.dds"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_stop_button"
		texturefile = "gfx\\interface\\research\\tech_stop_button.dds"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_red_stop_button"
		texturefile = "gfx\\interface\\research\\tech_red_stop_button.dds"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_folder_paper_clip"
		texturefile = "gfx\\interface\\research\\tech_folder_paper_clip.dds"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_detail_close_button"
		textureFile = "gfx\\interface\\research\\tech_detail_close_button.dds"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_oneshot"
		texturefile = "gfx\\interface\\research\\tech_plate_app2.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_endless"
		texturefile = "gfx\\interface\\research\\tech_plate_app2.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_cant"
		texturefile = "gfx\\interface\\research\\tech_plate_paused.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_researching"
		texturefile = "gfx\\interface\\research\\tech_plate_yellow.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_finnished"
		texturefile = "gfx\\interface\\research\\tech_plate_green.dds"
		
		noOfFrames = 2
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_current"
		texturefile = "gfx\\interface\\tech_current.dds"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current_green"
		texturefile = "gfx\\interface\\research\\tech_current_green.dds"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current_orange"
		texturefile = "gfx\\interface\\tech_current_orange.dds"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current_red"
		texturefile = "gfx\\interface\\research\\tech_current_red.dds"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_bg_selected_tech"
		texturefile = "gfx\\interface\\bg_selected_tech.dds"
			norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_photo_overlay"
		texturefile = "gfx\\interface\\tech_photo_overlay.dds"
			norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_skill_indicator"
		texturefile = "gfx\\interface\\tech_skill_indicator.dds"
		noOfFrames = 21
		
			norefcount = yes
	}
	
	
	#topbuttons
	spriteType = {
		name = "GFX_tech_button_science"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_science.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_industrial"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_factory.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_secret"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_question.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_nuclear"
		textureFile = "gfx\\interface\\research\\tech_btn_bottom_nuke.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_space"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_space.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_tab_means"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_land.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_tab_element"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_land_b.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_systems"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_naval.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_vessels"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_naval_c.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_arms"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_naval_b.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_model"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_air.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_parts"
		texturefile = "gfx\\interface\\research\\tech_btn_bottom_air_b.dds"
		noOfFrames = 3
		
		norefcount = yes
	}
	
	
	# tech icons BIG
	spriteType = {
	  name = "icon_infantry_theory"
	  texturefile = "gfx\\interface\\infantry_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_infantry_practical"
	  texturefile = "gfx\\interface\\infantry_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_militia_theory"
	  texturefile = "gfx\\interface\\militia_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_militia_practical"
	  texturefile = "gfx\\interface\\militia_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_mobile_theory"
	  texturefile = "gfx\\interface\\mobile_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
 	
	spriteType = {
	  name = "icon_mobile_practical"
	  texturefile = "gfx\\interface\\mobile_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_artillery_theory"
	  texturefile = "gfx\\interface\\artillery_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_artillery_practical"
	  texturefile = "gfx\\interface\\artillery_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_rocket_science"
	  texturefile = "gfx\\interface\\rocket_science.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_rocket_practical"
	  texturefile = "gfx\\interface\\rocket_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_naval_engineering"
	  texturefile = "gfx\\interface\\naval_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_destroyer_practical"
	  texturefile = "gfx\\interface\\destroyer_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
	  name = "icon_cruiser_practical"
	  texturefile = "gfx\\interface\\cruiser_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_capitalship_practical"
	  texturefile = "gfx\\interface\\capitalship_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_carrier_practical"
	  texturefile = "gfx\\interface\\carrier_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_submarine_engineering"
	  texturefile = "gfx\\interface\\submarine_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_submarine_practical"
	  texturefile = "gfx\\interface\\submarine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_electornicegineering_theory"
	  texturefile = "gfx\\interface\\electronicengineering_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_electornicegineering_practical"
	  texturefile = "gfx\\interface\\electronicengineering_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_automotive_theory"
	  texturefile = "gfx\\interface\\automotive_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_armour_practical"
	  texturefile = "gfx\\interface\\armour_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_aeronautic_engineering"
	  texturefile = "gfx\\interface\\aeronautic_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_single_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\single_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_twin_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\twin_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_four_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\four_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_spearhead_theory"
	  texturefile = "gfx\\interface\\spearhead_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_superior_firepower_theory"
	  texturefile = "gfx\\interface\\superior_firepower_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_grand_battleplan_theory"
	  texturefile = "gfx\\interface\\grand_battleplan_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
	  name = "icon_human_wave_theory"
	  texturefile = "gfx\\interface\\human_wave_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_land_doctrine_theory"
	  texturefile = "gfx\\interface\\land_doctrine_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	
	spriteType = {
	  name = "icon_fleet_in_being_doctrine"
	  texturefile = "gfx\\interface\\fleet_in_being_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
	  name = "icon_sealane_interdiction_doctrine"
	  texturefile = "gfx\\interface\\sealane_interdiction_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
		
	spriteType = {
	  name = "icon_land_doctrine_practical"
	  texturefile = "gfx\\interface\\land_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_naval_doctrine_practical"
	  texturefile = "gfx\\interface\\naval_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_base_strike_doctrine"
	  texturefile = "gfx\\interface\\base_strike_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_air_doctrine_practical"
	  texturefile = "gfx\\interface\\air_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
	  name = "icon_fighter_focus"
	  texturefile = "gfx\\interface\\fighter_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_cas_focus"
	  texturefile = "gfx\\interface\\cas_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_tac_focus"
	  texturefile = "gfx\\interface\\tac_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_nav_focus"
	  texturefile = "gfx\\interface\\nav_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_strategic_air_focus"
	  texturefile = "gfx\\interface\\strategic_air_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_mechanicalengineering_theory"
	  texturefile = "gfx\\interface\\mechanicalengineering_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_chemical_engineering"
	  texturefile = "gfx\\interface\\chemical_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_jetengine_theory"
	  texturefile = "gfx\\interface\\jetengine_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_jetengine_practical"
	  texturefile = "gfx\\interface\\jetengine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_nuclear_physics"
	  texturefile = "gfx\\interface\\nuclear_physics.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_nuclear_bomb"
	  texturefile = "gfx\\interface\\nuclear_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_transport_practical"
	  texturefile = "gfx\\interface\\transport_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_tech_unknown"
	  texturefile = "gfx\\interface\\tech_unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_nato_theory"
	  texturefile = "gfx\\interface\\nato_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_warsaw_theory"
	  texturefile = "gfx\\interface\\warsaw_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_political_theory"
	  texturefile = "gfx\\interface\\political_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_intel_theory"
	  texturefile = "gfx\\interface\\intel_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_front_theory"
	  texturefile = "gfx\\interface\\front_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_asymmetric_theory"
	  texturefile = "gfx\\interface\\asymmetric_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_army_theory"
	  texturefile = "gfx\\interface\\army_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_arsenal_theory"
	  texturefile = "gfx\\interface\\arsenal_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_surface_theory"
	  texturefile = "gfx\\interface\\surface_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_hqandsub_theory"
	  texturefile = "gfx\\interface\\hqandsub_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_armament_theory"
	  texturefile = "gfx\\interface\\armament_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_vessels_theory"
	  texturefile = "gfx\\interface\\vessels_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_systems_theory"
	  texturefile = "gfx\\interface\\systems_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_airstrategy_theory"
	  texturefile = "gfx\\interface\\airstrategy_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_airtactical_theory"
	  texturefile = "gfx\\interface\\airtactical_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_ aircraft_theory"
	  texturefile = "gfx\\interface\\aircraft_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_aviation_theory"
	  texturefile = "gfx\\interface\\aviation_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_science_theory"
	  texturefile = "gfx\\interface\\science_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_industry_theory"
	  texturefile = "gfx\\interface\\industry_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_nuclear_theory"
	  texturefile = "gfx\\interface\\nuclear_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_space_theory"
	  texturefile = "gfx\\interface\\space_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	
	# tech icons SMALL
	spriteType = {
	  name = "icon_infantry_theory_small"
	  texturefile = "gfx\\interface\\infantry_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_infantry_practical_small"
	  texturefile = "gfx\\interface\\infantry_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_militia_theory_small"
	  texturefile = "gfx\\interface\\militia_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_militia_practical_small"
	  texturefile = "gfx\\interface\\militia_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_mobile_theory_small"
	  texturefile = "gfx\\interface\\mobile_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
 	
	spriteType = {
	  name = "icon_mobile_practical_small"
	  texturefile = "gfx\\interface\\mobile_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_artillery_theory_small"
	  texturefile = "gfx\\interface\\artillery_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_artillery_practical_small"
	  texturefile = "gfx\\interface\\artillery_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_rocket_science_small"
	  texturefile = "gfx\\interface\\rocket_science_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_rocket_practical_small"
	  texturefile = "gfx\\interface\\rocket_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_naval_engineering_small"
	  texturefile = "gfx\\interface\\naval_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_destroyer_practical_small"
	  texturefile = "gfx\\interface\\destroyer_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
	  name = "icon_cruiser_practical_small"
	  texturefile = "gfx\\interface\\cruiser_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_capitalship_practical_small"
	  texturefile = "gfx\\interface\\capitalship_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_carrier_practical_small"
	  texturefile = "gfx\\interface\\carrier_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_submarine_engineering_small"
	  texturefile = "gfx\\interface\\submarine_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_submarine_practical_small"
	  texturefile = "gfx\\interface\\submarine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_electornicegineering_theory_small"
	  texturefile = "gfx\\interface\\electronicengineering_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_electornicegineering_practical_small"
	  texturefile = "gfx\\interface\\electronicengineering_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_construction_practical_small"
	  texturefile = "gfx\\interface\\construction_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_construction_practical"
	  texturefile = "gfx\\interface\\construction_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_automotive_theory_small"
	  texturefile = "gfx\\interface\\automotive_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_armour_practical_small"
	  texturefile = "gfx\\interface\\armour_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_aeronautic_engineering_small"
	  texturefile = "gfx\\interface\\aeronautic_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_single_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\single_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_twin_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\twin_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_four_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\four_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_spearhead_theory_small"
	  texturefile = "gfx\\interface\\spearhead_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_superior_firepower_theory_small"
	  texturefile = "gfx\\interface\\superior_firepower_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_grand_battleplan_theory_small"
	  texturefile = "gfx\\interface\\grand_battleplan_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
	  name = "icon_human_wave_theory_small"
	  texturefile = "gfx\\interface\\human_wave_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_land_doctrine_theory_small"
	  texturefile = "gfx\\interface\\land_doctrine_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
	  name = "icon_fleet_in_being_doctrine_small"
	  texturefile = "gfx\\interface\\fleet_in_being_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
	  name = "icon_sealane_interdiction_doctrine_small"
	  texturefile = "gfx\\interface\\sealane_interdiction_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
		
	spriteType = {
	  name = "icon_land_doctrine_practical_small"
	  texturefile = "gfx\\interface\\land_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_naval_doctrine_practical_small"
	  texturefile = "gfx\\interface\\naval_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_base_strike_doctrine_small"
	  texturefile = "gfx\\interface\\base_strike_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_air_doctrine_practical_small"
	  texturefile = "gfx\\interface\\air_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
	spriteType = {
	  name = "icon_fighter_focus_small"
	  texturefile = "gfx\\interface\\fighter_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_cas_focus_small"
	  texturefile = "gfx\\interface\\cas_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_tac_focus_small"
	  texturefile = "gfx\\interface\\tac_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_nav_focus_small"
	  texturefile = "gfx\\interface\\nav_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_strategic_air_focus_small"
	  texturefile = "gfx\\interface\\strategic_air_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_mechanicalengineering_theory_small"
	  texturefile = "gfx\\interface\\mechanicalengineering_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_chemical_engineering_small"
	  texturefile = "gfx\\interface\\chemical_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_jetengine_theory_small"
	  texturefile = "gfx\\interface\\jetengine_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_jetengine_practical_small"
	  texturefile = "gfx\\interface\\jetengine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_nuclear_physics_small"
	  texturefile = "gfx\\interface\\nuclear_physics_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_nuclear_bomb_small"
	  texturefile = "gfx\\interface\\nuclear_bomb_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_transport_practical_small"
	  texturefile = "gfx\\interface\\transport_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	spriteType = {
	  name = "icon_tech_unknown_small"
	  texturefile = "gfx\\interface\\tech_unknown_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nato_theory_small"
	  texturefile = "gfx\\interface\\nato_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_warsaw_theory_small"
	  texturefile = "gfx\\interface\\warsaw_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_political_theory_small"
	  texturefile = "gfx\\interface\\political_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_intel_theory_small"
	  texturefile = "gfx\\interface\\intel_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_front_theory_small"
	  texturefile = "gfx\\interface\\front_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_asymmetric_theory_small"
	  texturefile = "gfx\\interface\\asymmetric_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_army_theory_small"
	  texturefile = "gfx\\interface\\army_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_arsenal_theory_small"
	  texturefile = "gfx\\interface\\arsenal_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_surface_theory_small"
	  texturefile = "gfx\\interface\\surface_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_hqandsub_theory_small"
	  texturefile = "gfx\\interface\\hqandsub_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_armament_theory_small"
	  texturefile = "gfx\\interface\\armament_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_vessels_theory_small"
	  texturefile = "gfx\\interface\\vessels_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_systems_theory_small"
	  texturefile = "gfx\\interface\\systems_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_airstrategy_theory_small"
	  texturefile = "gfx\\interface\\airstrategy_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_airtactical_theory_small"
	  texturefile = "gfx\\interface\\airtactical_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_aircraft_theory_small"
	  texturefile = "gfx\\interface\\aircraft_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_aviation_theory_small"
	  texturefile = "gfx\\interface\\aviation_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_science_theory_small"
	  texturefile = "gfx\\interface\\science_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_industry_theory_small"
	  texturefile = "gfx\\interface\\industry_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	
	spriteType = {
	  name = "icon_nuclear_theory_small"
	  texturefile = "gfx\\interface\\nuclear_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	
	spriteType = {
	  name = "icon_space_theory_small"
	  texturefile = "gfx\\interface\\space_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}


	spriteType = {
		name = "GFX_tech_speed_button"
		textureFile = "gfx\\interface\\research\\tech_speed_icons.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	#############
	
	
	spriteType = {
	  name = "GFX_tech_prio_maxup"
	  texturefile = "gfx\\interface\\tech_prio_maxup.dds"
	}
	spriteType = {
	  name = "GFX_tech_prio_up"
	  texturefile = "gfx\\interface\\tech_prio_up.dds"
	}	
	spriteType = {
	  name = "GFX_tech_prio_maxdown"
	  texturefile = "gfx\\interface\\tech_prio_maxdown.dds"
	}
	spriteType = {
	  name = "GFX_tech_prio_down"
	  texturefile = "gfx\\interface\\tech_prio_down.dds"
	}
	
	spriteType = {
		name = "GFX_tech_current_goals_tab"
		texturefile = "gfx\\interface\\research\\tech_btn_goals_current.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tech_ai_tab"
		texturefile = "gfx\\interface\\research\\tech_btn_ai.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
	  name = "GFX_tech_research_bg"
	  texturefile = "gfx\\interface\\research\\tech_research_bg.dds"
	}
	
	spriteType = {
	  name = "GFX_tech_research_ext_bg"
	  texturefile = "gfx\\interface\\research\\tech_research_bg_extension.dds"
	}

	
	spriteType = {
	  name = "GFX_goal_plate"
	  texturefile = "gfx\\interface\\research\\tech_goal_plate.dds"
	}
	spriteType = {
	  name = "GFX_goal_plate_red"
	  texturefile = "gfx\\interface\\research\\tech_goal_plate_red.dds"
	}

	spriteType = {
	  name = "GFX_goal_priority"
	  texturefile = "gfx\\interface\\research\\tech_priority.dds"
	  noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_tech_goal_selected"
		texturefile = "gfx\\interface\\research\\tech_plate_app2.dds"
		noOfFrames = 2
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tech_slider_trace"
		texturefile = "gfx\\interface\\research\\tech_slider_trace.dds"
		
		norefcount = yes
	}
	
	spriteType = {
	  name = "GFX_checkbox_knob"
	  texturefile = "gfx\\interface\\research\\tech_knob.dds"
	  noOfFrames = 2
	}
	
	spriteType = {
	  name = "GFX_ai_options_bg"
	  texturefile = "gfx\\interface\\research\\tech_ai_bg.dds"
	}
	

	spriteType = {
	  name = "GFX_tech_plate_overlay_short"
	  texturefile = "gfx\\interface\\research\\tech_plate_overlay_short.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
	  name = "GFX_tech_plate_overlay_long"
	  texturefile = "gfx\\interface\\research\\tech_plate_bar_overlay.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
	  name = "GFX_tech_icon_cost"
	  texturefile = "gfx\\interface\\research\\tech_icon_cost.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	

	spriteType = {
	  name = "GFX_goal_glow"
	  texturefile = "gfx\\interface\\research\\goal_plate_glow.dds"
	  noOfFrames = 1
	  norefcount = yes
	}	
	
}
	