guiTypes = {

	windowType = {
		name = "topcolor_diplomacy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	}
	

	windowType = {
		name = "country_diplomacy"
		position = { x=-555 y=-340 }
		size = { x=1120 y=798 }
		moveable = 0
		fullScreen = no
		orientation="CENTER"
		
		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_diplomacy_shadow"
			position = { x=-22 y=-5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x= 44000 y = 54 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="GFX_diplomacy_bg"
			spriteType = "GFX_diplomacy_bg"
			position = { x=-22 y=-5 }
			Orientation = "UPPER_LEFT"
		}

###############
		
		guiButtonType = {
			name = "close_button"
			position = { x=1035 y=29}
			quadTextureSprite = "GFX_close_btn"	
			shortcut = "ESCAPE"
			clicksound = click
		}
		
		instanttextBoxType = { 
			name = "headline"
			position = { x=45 y=30 }
			font = "Jockey_30_glow_green"
			text = "headline_diplo"	
			maxHeight = 28
		}
		
		#instantTextBoxType = { 
		#	name = "automation_setting"
		#	position = { x = 804 y = 41 }
		#	textureFile = ""
		#	font = "arial_18"
		#	borderSize = {x = 0 y = 4}
		#	text = "Expert"	
		#	maxWidth = 300
		#	maxHeight = 64	
		#	format = centre
		#}
		
		#guiButtonType = {
		#	name ="mode_arrow_left"
		#	quadTextureSprite = "GFX_mode_arrow_left"
		#	position = { x= 896 y = 43}
		#	Orientation = "UPPER_LEFT"
		#}
		
		#guiButtonType = {
		#	name ="mode_arrow_right"
		#	quadTextureSprite = "GFX_mode_arrow_right"
		#	position = { x= 996 y = 43}
		#	Orientation = "UPPER_LEFT"
		#}
		
		checkboxType = {
			name = "automate_checkbox"
			position = { x = 63 y = 174 }
			quadTextureSprite ="GFX_eco_automate"	
			buttonFont = "Arial12"
		}

		
		### ALIGNMENT SORTBUTTONS###
		
		windowType = {
			name = "alignment"
			backGround =""
			position = { x=16 y=40 }	
			size = { x=1120 y=768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation="UPPER_LEFT"
		
			
			checkboxType = {
				name = "big_diplomacy_button"
				quadTextureSprite = "GFX_diplomacy_tv_diplo"
				position = { x = 60 y = 17 }
				buttonFont = "Jockey_14_glow_blue"
			}

			instantTextBoxType = {
				name = "big_diplomacy_button_text"
				position = { x = 88 y = 79 }
				format = right
				font = "Jockey_16_glow_blue"
				text = "DIP_DIPLOMACY"
				maxWidth = 140
				maxHeight = 32
			}
			
			checkboxType = {
				name = "big_factions_button"
				quadTextureSprite = "GFX_diplomacy_tv_faction"
				position = { x = 261 y = 17 }
				buttonFont = "Arial12_bold_black"
			}
			
			instantTextBoxType = {
				name = "big_factions_button_text"
				position = { x = 290 y = 79 }
				format = right
				font = "Jockey_16_glow_blue"
				text = "DIP_FACTION"
				maxWidth = 140
				maxHeight = 32
			}
			
			checkboxType = {
				name = "big_un_button"
				quadTextureSprite = "GFX_diplomacy_tv_un"
				position = { x = 462 y = 17 }
				buttonFont = "Arial12_bold_black"
			}
			
			instantTextBoxType = {
				name = "big_un_button_text"
				position = { x = 490 y = 79 }
				format = right
				font = "Jockey_16_glow_blue"
				text = "DIP_UN_SHORT"
				maxWidth = 140
				maxHeight = 32
			}
			
#			checkboxType = {
#				name = "big_community_button"
#				quadTextureSprite = "GFX_diplomacy_tv_community"
#				position = { x = 528 y = 34 }
#				buttonFont = "Arial12_bold_black"
#			}
		
#			instantTextBoxType = {
#				name = "big_community_button_text"
#				position = { x = 522 y = 79 }
#				format = right
#				font = "Jockey_16_glow_blue"
#				text = "DIP_COMMUNITY"
#				maxWidth = 140
#				maxHeight = 32
#			}
			
		
			guiButtonType = {
				name = "neighbours_button"
				position = { x=450 y =135 }
				quadTextureSprite = "GFX_diplomacy_continent_btn_2"
				buttonText = "DIP_NEIGHBOURS"
				buttonFont = "Arial12_bold_black"
			}
			
			guiButtonType = {
				name = "unaligned_button"
				position = { x=556 y =135 }
				quadTextureSprite = "GFX_diplomacy_continent_btn"
				buttonText = "DIP_UNALIGNED"
				buttonFont = "Arial12_bold_black"
			}
			
			guiButtonType = {
				name = "majors_button"
				position = { x=450 y =155 }
				quadTextureSprite = "GFX_diplomacy_continent_btn_2"
				buttonText = "DIP_MAJORS"
				buttonFont = "Arial12_bold_black"
			}
			
			guiButtonType = {
				name = "self_button"
				position = { x=556 y =155}
				quadTextureSprite = "GFX_diplomacy_continent_btn"
				buttonText = "DIP_SPHERE"
				buttonFont = "Arial12_bold_black"
			}
			
			guiButtonType = {
				name = "all_button"
				position = { x=79 y =135 }
				quadTextureSprite = "GFX_diplomacy_continent_all_btn"
				buttonText = "DIP_ALL"
				buttonFont = "Arial12_bold_black"
			}
		}
		
		#####   COUNTRIES LIST ######
		
		listboxType = 
			{
			name ="country_listbox"
			position = { x = 86 y = 261 }
			backGround=""
			size = { x=587 y = 450 }
			Orientation = "UPPER_LEFT"
			#horisontal = 0
			spacing = 0
			scrollbartype = "scrollbar_vertical_diplo"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name ="bg_sort_diplo"
			spriteType = "GFX_diplomacy_bg_sort_diplo"
			position = { x=63 y=219 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="bg_sort_faction"
			spriteType = "GFX_diplo_sorting_btn_faction_bg"
			position = { x=63 y=219 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sortby_name_button"
			position = { x=58 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_name_btn"	
			buttonText = "DIP_NAME_TITLE"
			buttonFont = "Arial12_bold_black"
		}
	
		guiButtonType = {
			name = "sortby_relations_button"
			position = { x=190 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_relations_threat_btn"	
			buttonText = "DIP_RELATIONS_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_bias_button"
			position = { x=502 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_relations_threat_btn"	
			buttonText = "DIP_BIAS_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_biases_button"
			position = { x=560 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_relations_threat_btn"	
			buttonText = "DIP_BIASES_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_faction_alignment_button"
			position = { x=383 y = 225 }
			quadTextureSprite ="GFX_diplo_sorting_btn_faction_alignment"	
			buttonText = "DIP_FACTION_ALIGN_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_voting_button"
			position = { x=618 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_relations_threat_btn"	
			buttonText = "DIP_VOTING_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_agreements_button"
			position = { x=248 y = 225 }
			quadTextureSprite ="GFX_diplo_sorting_btn_faction_agreement"	
			buttonText = "DIP_AGREEMENTS_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_organisations_button"
			position = { x=383 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_organisation_btn"	
			buttonText = "DIP_ORGANISATIONS_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_alliances_button"
			position = { x=481 y = 225 }
			quadTextureSprite = "GFX_diplo_sorting_btn_faction_agreement"	
			buttonText = "DIP_ALLIANCES_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		guiButtonType = {
			name = "sortby_reputation_button"
			position = { x=616 y = 225 }
			quadTextureSprite ="GFX_diplomacy_sort_relations_threat_btn"	
			buttonText = "DIP_REPUTATION_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		
		instantTextBoxType = {
			name = "diplo_action_text"
			position = { x = 876 y = 160 }
			format = centre
			font = "Jockey_16_paper"
			text = "DIP_ACTIONS"
			maxWidth = 160
			maxHeight = 32
		}

		listboxType = 
		{
			name ="diploaction_list"
			position = { x = 863 y = 181 }
			backGround=""
			size = { x= 170 y = 240 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "scrollbar_vertical_short"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name ="bg_decision"
			spriteType = "GFX_diplomacy_bg_decision"
			position = { x=712 y=435 }
			Orientation = "UPPER_LEFT"
		}
	
		listboxType = {
			name ="decisions_listbox"
			position = { x=712 y=469 }
			size = { x=338 y = 258 }
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 10 y = 10}
		}

		windowType = {
			name = "voting_window"
			backGround = ""
			position = { x = 712 y = 424 }
			size = { x = 500 y = 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg_voting"
				spriteType = "GFX_diplomacy_bg_un_voting"
				position = { x= 0 y = 11 }
				Orientation = "UPPER_LEFT"
				
			}
			
			iconType = {
				name ="target_left"
				spriteType = "GFX_diplomacy_shield_left"
				position = { x= -20 y = -18 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="target_right"
				spriteType = "GFX_diplomacy_shield"
				position = { x= 239 y = -18 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name = "voting_description"
				position = { x = 25 y = 76 }
				backGround=""
				size = { x = 288 y = 170 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "scrollbar_vertical_diplo"
				borderSize = {x = 0 y = 0}
				font = "Jockey_14"
			}

			
			guiButtonType = {
				name = "voting_no"
				position = { x= 12 y = 245 }
				quadTextureSprite = "GFX_diplomacy_un_yes_btn"	
				buttonText = ""
				buttonFont = "Jockey_14_glow_red"
			}
			
			instantTextBoxType = {
			name = "voting_no_label"
			position = { x = -100 y = 256 }
			format = centre
			font = "Jockey_14_glow_red"
			borderSize = {x = 4 y = 0}
			text = "VT_NO"
			maxWidth = 280
			maxHeight = 32	
			}

			guiButtonType = {
				name = "voting_yes"
				position = { x= 261 y = 245 }
				quadTextureSprite = "GFX_diplomacy_un_no_btn"	
				buttonText = ""
				buttonFont = "Jockey_14_glow_blue"
			}

			instantTextBoxType = {
			name = "voting_yes_label"
			position = { x = 148 y = 256 }
			format = centre
			font = "Jockey_14_glow_blue"
			borderSize = {x = 4 y = 0}
			text = "VT_YES"
			maxWidth = 280
			maxHeight = 32	
			}

			guiButtonType = {
				name = "voting_abstain"
				position = { x= 166 y = 245 }
				quadTextureSprite = "GFX_diplomacy_un_abstain_btn"	
				buttonText = ""
				buttonFont = "Jockey_14_glow_blue"
				scope = voting_abstain
			}

			instantTextBoxType = {
			name = "voting_abstain_label"
			position = { x = 63 y = 256 }
			format = centre
			font = "Jockey_14_glow_blue"
			borderSize = {x = 4 y = 0}
			text = "VT_ABSTAIN"
			maxWidth = 280
			maxHeight = 32	
			}

			guiButtonType = {
				name = "voting_veto"
				position = { x= 86 y = 245 }
				quadTextureSprite = "GFX_diplomacy_un_veto_btn"	
				buttonText = ""
				buttonFont = "Jockey_14_glow_red"
			}

			instantTextBoxType = {
			name = "voting_veto_label"
			position = { x = -22 y = 256 }
			format = centre
			font = "Jockey_14_glow_red"
			borderSize = {x = 4 y = 0}
			text = "VT_VETO"
			maxWidth = 280
			maxHeight = 32	
			}

		}
		
		instantTextBoxType = {
			name = "dipwindow_label"
			position = { x = 735 y = 449 }
			format = centre
			font = "Jockey_24"
			borderSize = {x = 4 y = 0}
			text = "INTERDECISION"
			maxWidth = 280
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		########## Country information subwindow
		windowType = {
			name = "country_info"
			backGround=""
			position = { x=680 y=60 }	
			size = { x=500 y=320 }
			moveable = 0
			fullScreen = no
			Orientation = "UPPER_LEFT"

			instantTextBoxType = {
				name = "label_nation"
				position = { x = 135 y = 14 }
				textureFile = ""
				font = "Jockey_18_black"
				borderSize = {x = 4 y = 4}
				text = " "	
				maxWidth = 256
				maxHeight = 32	
				Orientation = "UPPER_LEFT"

				format = left
			}

	
			
			textBoxType = {
				name = "ruler_value"
				position = { x = 178 y = 57 }
				textureFile = ""
				font = "Jockey_14"
				borderSize = {x = 4 y = 4}
				text = "party"	
				maxWidth = 180
				maxHeight = 32
				fixedsize = yes
				Orientation = "UPPER_LEFT"

				format = left
			}
			
			iconType = {
				name = "ideology_circle_bg"
				spriteType = "GFX_diplo_ideology_circle_bg"
				position = { x = 354 y = 53 }
			}

			# color icon inserted here
			iconType = {
				name = "legend_color"
				spriteType = "GFX_diplo_legend_icon"
				position = { x = 354 y = 53 }
			}

			iconType = {
				name = "ideology_circle_overlay"
				spriteType = "GFX_diplo_ideology_circle_overlay"
				position = { x = 354 y = 53 }
			}

			textBoxType = {
				name = "label_relation"
				position = { x = 43 y = 101 }
				font = "Arial12_black"
				borderSize = {x = 4 y = 4}
				text = "DIP_CURRENT_RELATION"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "label_relation_value"
				position = { x = 90 y = 102 }
				textureFile = ""
				font = "Courier_12"
				borderSize = {x = 4 y = 4}
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = right
			}

			textBoxType = {
				name = "label_threat_us"
				position = { x = 43 y = 117 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 4 y = 4}
				text = "DIP_THREAT_US"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "label_threat_us_value"
				position = { x = 90 y = 118 }
				textureFile = ""
				font = "Courier_12"
				borderSize = {x = 4 y = 4}
				text = "0"	
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = right
			}
			
			textBoxType = {
				name = "label_threat_them"
				position = { x = 43 y = 133 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 4 y = 4}
				text = "DIP_THREAT_THEM"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "label_threat_them_value"
				position = { x = 90 y = 134 }
				textureFile = ""
				font = "Courier_12"
				borderSize = {x = 4 y = 4}
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = right
			}
			
			textBoxType = {
				name = "label_neutrality"
				position = { x = 43 y = 150 }
				font = "Arial12_black"
				borderSize = {x = 4 y = 4}
				text = "DIP_NEUTRALITY"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "label_neutrality_value"
				position = { x = 90 y = 150 }
				font = "Courier_12"
				borderSize = {x = 4 y = 4}	
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = right
			}
			
			textBoxType = {
				name = "label_our_neutrality"
				position = { x = 43 y = 166 }
				font = "Arial12_black"
				borderSize = {x = 4 y = 4}
				text = "DIP_OUR_NEUTRALITY"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "label_our_neutrality_value"
				position = { x = 90 y = 166 }
				textureFile = ""
				font = "Courier_12"
				borderSize = {x = 4 y = 4}
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = right
			}
			
			textBoxType = {
				name = "label_highest_threat"
				position = { x = 43 y = 181 }
				font = "Arial12_black"
				borderSize = {x = 4 y = 4}
				text = "DIP_HIGHEST_THREAT"	
				maxWidth = 160
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "label_highest_threat_value"
				position = { x = 70 y = 182 }
				textureFile = ""
				font = "Courier_12"
				borderSize = {x = 4 y = 4}
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = right
			}
			
			iconType =
			{
				name ="highest_threat_flag"
				spriteType = "GFX_topbar_small_shield"
				position = { x= 172 y = 185 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="surrender_progress"
				spriteType = "surrender_progress"
				position = { x= 105 y = 37 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="surrender_progress_overlay"
				spriteType = "GFX_diplomacy_bar_overlay"
				position = { x= 105 y = 37 }
				Orientation = "UPPER_LEFT"
			}
			
					
			textBoxType = {
				name = "surrender_progress_percent"
				position = { x= 185 y = 35 }
				textureFile = ""
				font = "Jockey_16_dark"
				borderSize = {x = 4 y = 4}
				maxWidth = 100
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = centre
			}

			iconType =
			{
				name ="country_flag"
				spriteType = "GFX_polflag"
				position = { x= 27 y = 5 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="faction_symbol_icon"
				spriteType = "GFX_icon_factions"
				position = { x= 333 y = -1 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="diplostatus_list"
				position = { x = 64 y = 224 }
				size = { x=120 y =140 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "scrollbar_vertical_short"
				borderSize = {x = 4 y = 4 }
			}
			
			####RELATIONLIST
			
			windowType = {
				name = "relation_list_window"
				position = { x=42 y=186 }	
				size = { x=145 y=157 }
				moveable = 0
				fullScreen = no
				
				guiButtonType = {
					name = "sortby_nation_button"
					position = { x=2 y =20 }
					quadTextureSprite ="GFX_nation_relation_diplo_sort"	
					buttonText = "DOMESTIC_NATION"
					buttonFont = "Arial12_bold_black"
				}
		
				guiButtonType = {
					name = "sortby_relation_button"
					position = { x=62 y =20 }
					quadTextureSprite ="GFX_nation_relation_diplo_sort"	
					buttonText = "DOMESTIC_RELATION"
					buttonFont = "Arial12_bold_black"
				}
		
		
				listboxType = 
				{
					name ="domestictext_relationlist"
					position = { x = 5 y = 38 }
					size = { x=137 y =140 }
					Orientation = "UPPER_LEFT"
					scrollbartype = "scrollbar_vertical_short"
				}
			}
			
			guiButtonType = {
				name = "toggle_diploview_button"
				position = { x=164 y = 208 }
				quadTextureSprite ="GFX_togglebutton"	
			}
		}
	}
	
	windowType = {
		name = "community_entry"
		position = { x= 0 y=0 }
		backGround = ""
		size = { x=500 y=60 }
		moveable = 0
		fullScreen = no
		
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_popup_shield"
			position = { x= -31 y = 8}
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "members_box"
			position = { x = 36 y = 35 }
			size = { x=200 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		checkboxType = {
			name = "community_button"
			position = { x = -39 y = 0 }
			quadTextureSprite = "GFX_community_button"
			buttonFont = "Arial12"
		}
		
		instantTextBoxType = {
			position = { x = 44 y = 11 }
			name = "name"
			font = "Jockey_14_cyan"
			borderSize = { x=0 y=0 }
			maxWidth = 128
			maxHeight = 20
			text = "COMMUNITY_NAME"
			orientation = "UPPER_LEFT"
			format = left 
		}
		
		instantTextBoxType = {
			position = { x = 188 y = 10 }
			name = "effects_label"
			font = "Arial12"
			borderSize = { x=0 y=0 }
			maxWidth = 128
			maxHeight = 20
			text = "CM_EFFECTS"
			orientation = "UPPER_LEFT"
			format = left 
		}
		
		listboxType = 
			{
			name ="voting_effect"
			position = { x = 55 y = 247 }
			backGround=""
			size = { x=583 y = 462 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
			font = "Arial12" 
		}

		
		instantTextBoxType = {
			position = { x = 364 y = 34 }
			name = "last_vote_label"
			font = "Jockey_14"
			borderSize = { x=0 y=0 }
			maxWidth = 128
			maxHeight = 20
			text = "§YCM_LAST_VOTE"
			orientation = "UPPER_LEFT"
			format = left 
		}
		
		instantTextBoxType = {
			position = { x = 364 y = 48 }
			name = "last_vote_text"
			font = "Jockey_14"
			borderSize = { x=0 y=0 }
			maxWidth = 128
			maxHeight = 20
			text = "CM_LAST_VOTE"
			orientation = "UPPER_LEFT"
			format = left 
		}
		
		checkboxType = {
			name = "thumb_up"
			position = { x = 364  y = 5}
			quadTextureSprite = "GFX_diplomacy_icon_thumb_up"
			buttonFont = "Arial12"
		}
		
		instantTextBoxType = {
			position = { x = 402 y = 11 }
			name = "thumb_up_text"
			font = "Jockey_14_cyan"
			borderSize = { x=0 y=0 }
			maxWidth = 4
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		checkboxType = {
			name = "thumb_down"
			position = { x = 430  y = 5}
			quadTextureSprite = "GFX_diplomacy_icon_thumb_down"
			buttonFont = "Arial12"
		}
		
		instantTextBoxType = {
			position = { x = 470 y= 11 }
			name = "thumb_down_text"
			font = "Jockey_14_cyan"
			borderSize = { x=0 y=0 }
			maxWidth = 4
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		checkboxType = {
			name = "thumb_question"
			position = { x = 500  y = 5}
			quadTextureSprite = "GFX_diplomacy_icon_abstain"
			buttonFont = "Arial12"
		}
		
		instantTextBoxType = {
			position = { x = 537 y= 11 }
			name = "thumb_question_text"
			font = "Jockey_14_cyan"
			borderSize = { x=0 y=0 }
			maxWidth = 4
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	### COUNTRY LIST ENTRY ###
	windowType = {
		name = "diplomatic_country_entry_org"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=528 y= 32 }
		moveable = 0
		fullScreen = no	

		checkboxType = {
			name = "country_button"
			position = { x=-23  y = 1}
			quadTextureSprite = "GFX_diplomacy_tile_diplo"
			buttonFont = "Arial12"

		}

		instantTextBoxType= {
			position = { x=1 y =11 }
			name = "name"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 95
			maxHeight = 16
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType= {
			position = { x=104 y =11 }
			name = "threat"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		OverlappingElementsBoxType = {
			name = "agreements_box"
			position = { x = 140 y = 12 }
			size = { x=130 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "organisations_box"
			position = { x = 270 y = 12 }
			size = { x=90 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "members_box"
			position = { x = 370 y = 12 }
			size = { x=130 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		instantTextBoxType= {
			position = { x= 479 y =11 }
			name = "threat_belligerence"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x= -32 y = 2}
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "diplomatic_country_entry_faction"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=528 y= 32 }
		moveable = 0
		fullScreen = no	

		checkboxType = {
			name = "country_button"
			position = { x=-23  y = 1}
			quadTextureSprite = "GFX_diplomacy_tile_faction"
			buttonFont = "Jockey_14_cyan"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x= -32 y = 2}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=1 y =11 }
			name = "name"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 95
			maxHeight = 16
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=104 y =11 }
			name = "threat"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		OverlappingElementsBoxType = {
			name = "agreements_box"
			position = { x = 140 y = 12 }
			size = { x=130 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		iconType = {
			name = "faction_progress"
			spriteType = "dip_align_progress"
			position = { x  = 309 y = 17 }
			Orientation = "UPPER_LEFT"
			rotation = 0.0
		}
		
		guiButtonType = {
			name ="bias_icon"
			quadTextureSprite = "GFX_minishield_small"
			position = { x= 420 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=445 y =11 }
			name = "biases"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 60
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType = {
			name = "thumb_up"
			position = { x=547  y = 5}
			spriteType = "GFX_diplomacy_icon_thumb_up"
		}
		
		iconType = {
			name = "thumb_down"
			position = { x=547  y = 5}
			spriteType = "GFX_diplomacy_icon_thumb_down"
		}
		
		iconType = {
			name = "thumb_veto"
			position = { x=547  y = 5}
			spriteType = "GFX_diplomacy_icon_veto"
		}
		
		iconType = {
			name = "thumb_question"
			position = { x=547  y = 5}
			spriteType = "GFX_diplomacy_icon_abstain"
		}
		
		iconType = {
			name = "thumb_threaten"
			position = { x=547  y = 5}
			spriteType = "GFX_diplomacy_icon_threaten"
		}

	}

	windowType = {
		name = "diplomatic_country_entry_org_spec"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=528 y= 32 }
		moveable = 0
		fullScreen = no	

		checkboxType = {
			name = "country_button"
			position = { x=-23  y = 1}
			quadTextureSprite = "GFX_diplomacy_tile_faction"
			buttonFont = "Arial12"
		}

		instantTextBoxType= {
			position = { x=1 y =11 }
			name = "name"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 16
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType= {
			position = { x=76 y =11 }
			name = "threat"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		OverlappingElementsBoxType = {
			name = "organisations_box"
			position = { x = 200 y = 12 }
			size = { x=100 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "agreements_box"
			position = { x = 100 y = 12 }
			size = { x=100 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "members_box"
			position = { x = 300 y = 12 }
			size = { x=100 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		instantTextBoxType= {
			position = { x=424 y =11 }
			name = "threat_belligerence"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x= -32 y = 2}
			Orientation = "UPPER_LEFT"
		}
	}




	###FACTION BOXes###
	
	
	windowType = {
		name = "faction_member_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "faction_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_minishield"	
		}		
	}
	
	positionType = {
		name = "diplo_request_pos"
		position = { x =10 y = -100 }
	}
	
	iconType = {
		name ="faction_symbol_icon"
		spriteType = "GFX_icon_factions"
		position = { x= 0 y = 0}
		Orientation = "UPPER_LEFT"
	}
		
	#RELATION LIST ENTRY#
	windowType = {
		name = "domesticpanel_relation_entry"
		size = { x=110 y=17 }
		
		iconType =
		{
			name ="country_flag"
			spriteType = "GFX_topbar_small_shield"
			position = { x= -2 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 24 y =4 }
			format = left
			font = "Arial12_bold_black"
			maxWidth = 88
			maxHeight = 16	
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 123 y =4 }
			format = right
			font = "Courier_12"
			maxWidth = 15
			maxHeight = 16
		}
	}
	
	### COUNTRY DIPLOMATIC INFO ###
	
	windowType = {
		name = "diplo_status_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 16 }
		moveable = 0
		fullScreen = no

		instantTextBoxType={
			position = { x=-20 y =0}
			name = "text"
			font = "Arial12_black"
			maxWidth = 140
			maxHeight = 16
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	## DIPLOACTION ENTRY ##
	
	windowType = 
	{
		name = "diploactionentry"
		backGround=""
		size = { x=220 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "button_diploaction"
			position = { x=20 y =0 }
			quadTextureSprite ="GFX_diplomacy_action_btn"	
			buttonText = "PW_DIPLOMACY_ACTION"
			buttonFont = "Arial12_bold_black"
		}

	}
	
	###DECISION ENTRY###
	
	windowType = {
		name = "diplomatic_decision_entry"
		size = { x=300 y=32 }
		moveable = 0
		fullScreen = no

		iconType = {
			name = "bg_decision"
			spriteType = "GFX_decision_entry_internal"
			position = { x=0 y =0}
		}
				
		instantTextBoxType= {
			position = { x=6 y=10 }
			name = "name"
			font = "Jockey_14_cyan"
			maxWidth = 260
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "info_icon"
			spriteType = "GFX_info_politics_decision"	
			position = { x=249 y=5 }
		}
		
		guiButtonType = {
			name = "select_button"
			position = { x=274 y=5 }
			quadTextureSprite = "GFX_button_national_decision_btn"	
			buttonText = "SELECT"
			buttonFont = "Main_14_black"
		}
	}
	
	### SORT BUTTONS CONTINENTS ###
	
	guiButtonType = 
	{
		name = "continent_button"
		position = { x = 30 y = 135}
		quadTextureSprite ="GFX_diplomacy_continent_btn"
		buttonFont = "Arial12_bold_black"
		Orientation = "UPPER_LEFT"
	}

	#position!
	positionType = {
		name = "continent_offset"
		position = { x = 128 y = 174 }
	}
	#offset!
	positionType = {
		name = "continent_start"
		position = { x = 111 y = 0 }
	}
	
	positionType = {
		name = "continent_end"
		position = { x = 454 y = 20 }
	}	
}
