# Generated by: j:/svn/clausewitz/util/make_gfx.rb, Fri Oct 03 12:20:49 +0200 2008
spriteTypes = {

###########################################
# GFX_counter files
###########################################

spriteType = {
	  name = "GFX_counter_awacs_air_plane"
	  texturefile = "gfx/mapitems/counters/awacs_air_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_missile_destroyer"
	  texturefile = "gfx/mapitems/counters/missile_destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_missile_frigate"
	  texturefile = "gfx/mapitems/counters/missile_frigate.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_missile_boat"
	  texturefile = "gfx/mapitems/counters/missile_boat.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_supercarrier"
	  texturefile = "gfx/mapitems/counters/supercarrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_helicopter_carrier"
	  texturefile = "gfx/mapitems/counters/helicopter_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_recon_plane"
	  texturefile = "gfx/mapitems/counters/recon_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_nuclear_guided_submarine"
	  texturefile = "gfx/mapitems/counters/nuclear_guided_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_guided_submarine"
	  texturefile = "gfx/mapitems/counters/guided_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_nuclear_missile_cruiser"
	  texturefile = "gfx/mapitems/counters/nuclear_missile_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_missile_cruiser"
	  texturefile = "gfx/mapitems/counters/missile_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_nuclear_battlecruiser"
	  texturefile = "gfx/mapitems/counters/nuclear_battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_air_cav_brigade"
	  texturefile = "gfx/mapitems/counters/air_cav_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_armored_engineer_brigade"
	  texturefile = "gfx/mapitems/counters/armored_engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_attack_helo_brigade"
	  texturefile = "gfx/mapitems/counters/attack_helo_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_heavy_mechanized_brigade"
	  texturefile = "gfx/mapitems/counters/heavy_mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_all_terrain_vehicles"
	  texturefile = "gfx/mapitems/counters/all_terrain_vehicles.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_light_mechanized_brigade"
	  texturefile = "gfx/mapitems/counters/light_mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_long_range_anti_air_brigade"
	  texturefile = "gfx/mapitems/counters/long_range_anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_sp_anti_air_brigade"
	  texturefile = "gfx/mapitems/counters/sp_anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_transport_plane"
	  texturefile = "gfx/mapitems/counters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_transport_ship"
	  texturefile = "gfx/mapitems/counters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_bomber_antisub"
	  texturefile = "gfx/mapitems/counters/bomber_antisub.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_bomber_maritime"
	  texturefile = "gfx/mapitems/counters/bomber_maritime.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_bomber_strike"
	  texturefile = "gfx/mapitems/counters/bomber_strike.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_super_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/counters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_submarine"
	  texturefile = "gfx/mapitems/counters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_attack_submarine"
	  texturefile = "gfx/mapitems/counters/attack_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_bomber_strategic"
	  texturefile = "gfx/mapitems/counters/bomber_strategic.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_police_brigade"
	  texturefile = "gfx/mapitems/counters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/counters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_nuclear_submarine"
	  texturefile = "gfx/mapitems/counters/nuclear_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_naval_bomber"
	  texturefile = "gfx/mapitems/counters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_multi_role"
	  texturefile = "gfx/mapitems/counters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/counters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_militia_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/counters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_marine_brigade"
	  texturefile = "gfx/mapitems/counters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_light_cruiser"
	  texturefile = "gfx/mapitems/counters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/counters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_helo_cas"
	  texturefile = "gfx/mapitems/counters/helo_cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_helo_gunship"
	  texturefile = "gfx/mapitems/counters/helo_gunship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_helo_maritime"
	  texturefile = "gfx/mapitems/counters/helo_maritime.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_ship_heli_cas"
	  texturefile = "gfx/mapitems/counters/helo_cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/counters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_hq_brigade"
	  texturefile = "gfx/mapitems/counters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/counters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_cruiser"
	  texturefile = "gfx/mapitems/counters/cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}


spriteType = {
	  name = "GFX_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/counters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/counters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_flying_rocket"
	  texturefile = "gfx/mapitems/counters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_flying_bomb"
	  texturefile = "gfx/mapitems/counters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_escort_carrier"
	  texturefile = "gfx/mapitems/counters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/counters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_destroyer"
	  texturefile = "gfx/mapitems/counters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/counters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cas"
	  texturefile = "gfx/mapitems/counters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_fighter"
	  texturefile = "gfx/mapitems/counters/fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_carrier"
	  texturefile = "gfx/mapitems/counters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/counters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_battleship"
	  texturefile = "gfx/mapitems/counters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_battlecruiser"
	  texturefile = "gfx/mapitems/counters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_armor_brigade"
	  texturefile = "gfx/mapitems/counters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_armored_car_brigade"
	  texturefile = "gfx/mapitems/counters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/counters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/counters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/counters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_cag_attack"
	  texturefile = "gfx/mapitems/counters/cag_attack.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cag_fighter"
	  texturefile = "gfx/mapitems/counters/cag_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cag_vtol"
	  texturefile = "gfx/mapitems/counters/cag_vtol.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_cag_mltr"
	  texturefile = "gfx/mapitems/counters/cag_mltr.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_counter_super_heavy_battleship"
	  texturefile = "gfx/mapitems/counters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/counters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_unknown"
	  texturefile = "gfx/mapitems/counters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_size"
	  texturefile = "gfx\\mapitems\\counterarmysize.tga"
	  noOfFrames = 6
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_ballistic_missile_submarine"
	  texturefile = "gfx/mapitems/counters/ballistic_missile_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_slbm_complex"
	  texturefile = "gfx/mapitems/counters/slbm_complex.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_counter_icbm_complex"
	  texturefile = "gfx/mapitems/counters/icbm_complex.dds"
	  noOfFrames = 1
	  norefcount = yes
}

###########################################
# GFX_map_counter files
###########################################
spriteType = {
	  name = "GFX_map_counter_awacs_air_plane"
	  texturefile = "gfx/mapitems/mapcounters/awacs_air_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_missile_destroyer"
	  texturefile = "gfx/mapitems/mapcounters/missile_destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_missile_frigate"
	  texturefile = "gfx/mapitems/mapcounters/missile_frigate.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_missile_boat"
	  texturefile = "gfx/mapitems/mapcounters/missile_boat.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_supercarrier"
	  texturefile = "gfx/mapitems/mapcounters/supercarrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_helicopter_carrier"
	  texturefile = "gfx/mapitems/mapcounters/helicopter_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_recon_plane"
	  texturefile = "gfx/mapitems/mapcounters/recon_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_nuclear_guided_submarine"
	  texturefile = "gfx/mapitems/mapcounters/nuclear_guided_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_guided_submarine"
	  texturefile = "gfx/mapitems/mapcounters/guided_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_nuclear_missile_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/nuclear_missile_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_missile_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/missile_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_nuclear_battlecruiser"
	  texturefile = "gfx/mapitems/mapcounters/nuclear_battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_air_cav_brigade"
	  texturefile = "gfx/mapitems/mapcounters/air_cav_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_armored_engineer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armored_engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_attack_helo_brigade"
	  texturefile = "gfx/mapitems/mapcounters/attack_helo_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_heavy_mechanized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/heavy_mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_all_terrain_vehicles"
	  texturefile = "gfx/mapitems/mapcounters/all_terrain_vehicles.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_mechanized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/light_mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_long_range_anti_air_brigade"
	  texturefile = "gfx/mapitems/mapcounters/long_range_anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_sp_anti_air_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_transport_plane"
	  texturefile = "gfx/mapitems/mapcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_transport_ship"
	  texturefile = "gfx/mapitems/mapcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bomber_antisub"
	  texturefile = "gfx/mapitems/mapcounters/bomber_antisub.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bomber_maritime"
	  texturefile = "gfx/mapitems/mapcounters/bomber_maritime.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bomber_strike"
	  texturefile = "gfx/mapitems/mapcounters/bomber_strike.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_super_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_submarine"
	  texturefile = "gfx/mapitems/mapcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_attack_submarine"
	  texturefile = "gfx/mapitems/mapcounters/attack_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bomber_strategic"
	  texturefile = "gfx/mapitems/mapcounters/bomber_strategic.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_police_brigade"
	  texturefile = "gfx/mapitems/mapcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/mapcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_nuclear_submarine"
	  texturefile = "gfx/mapitems/mapcounters/nuclear_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_naval_bomber"
	  texturefile = "gfx/mapitems/mapcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_multi_role"
	  texturefile = "gfx/mapitems/mapcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_militia_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_marine_brigade"
	  texturefile = "gfx/mapitems/mapcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_helo_cas"
	  texturefile = "gfx/mapitems/mapcounters/helo_cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_helo_gunship"
	  texturefile = "gfx/mapitems/mapcounters/helo_gunship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_helo_maritime"
	  texturefile = "gfx/mapitems/mapcounters/helo_maritime.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_ship_heli_cas"
	  texturefile = "gfx/mapitems/mapcounters/helo_cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_hq_brigade"
	  texturefile = "gfx/mapitems/mapcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/mapcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_flying_rocket"
	  texturefile = "gfx/mapitems/mapcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_flying_bomb"
	  texturefile = "gfx/mapitems/mapcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_escort_carrier"
	  texturefile = "gfx/mapitems/mapcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_destroyer"
	  texturefile = "gfx/mapitems/mapcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cas"
	  texturefile = "gfx/mapitems/mapcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_fighter"
	  texturefile = "gfx/mapitems/mapcounters/fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_carrier"
	  texturefile = "gfx/mapitems/mapcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/mapcounters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_battleship"
	  texturefile = "gfx/mapitems/mapcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_battlecruiser"
	  texturefile = "gfx/mapitems/mapcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_armored_car_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/mapcounters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/mapcounters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_cag_attack"
	  texturefile = "gfx/mapitems/mapcounters/cag_attack.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cag_fighter"
	  texturefile = "gfx/mapitems/mapcounters/cag_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cag_mltr"
	  texturefile = "gfx/mapitems/mapcounters/cag_mltr.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_cag_vtol"
	  texturefile = "gfx/mapitems/mapcounters/cag_vtol.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_map_counter_super_heavy_battleship"
	  texturefile = "gfx/mapitems/mapcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/mapcounters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_unknown"
	  texturefile = "gfx/mapitems/mapcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_ballistic_missile_submarine"
	  texturefile = "gfx/mapitems/mapcounters/ballistic_missile_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_slbm_complex"
	  texturefile = "gfx/mapitems/mapcounters/slbm_complex.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_map_counter_icbm_complex"
	  texturefile = "gfx/mapitems/mapcounters/icbm_complex.dds"
	  noOfFrames = 1
	  norefcount = yes
}

###########################################
# GFX_small_counter files
###########################################
spriteType = {
	  name = "GFX_small_counter_awacs_air_plane"
	  texturefile = "gfx/mapitems/smallcounters/awacs_air_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_missile_destroyer"
	  texturefile = "gfx/mapitems/smallcounters/missile_destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_missile_frigate"
	  texturefile = "gfx/mapitems/smallcounters/missile_frigate.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_missile_boat"
	  texturefile = "gfx/mapitems/smallcounters/missile_boat.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_supercarrier"
	  texturefile = "gfx/mapitems/smallcounters/supercarrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_helicopter_carrier"
	  texturefile = "gfx/mapitems/smallcounters/helicopter_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_recon_plane"
	  texturefile = "gfx/mapitems/smallcounters/recon_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_nuclear_guided_submarine"
	  texturefile = "gfx/mapitems/smallcounters/nuclear_guided_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_guided_submarine"
	  texturefile = "gfx/mapitems/smallcounters/guided_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_nuclear_missile_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/nuclear_missile_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_missile_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/missile_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_nuclear_battlecruiser"
	  texturefile = "gfx/mapitems/smallcounters/nuclear_battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_air_cav_brigade"
	  texturefile = "gfx/mapitems/smallcounters/air_cav_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_armored_engineer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armored_engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_attack_helo_brigade"
	  texturefile = "gfx/mapitems/smallcounters/attack_helo_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_mechanized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/heavy_mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_all_terrain_vehicles"
	  texturefile = "gfx/mapitems/smallcounters/all_terrain_vehicles.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_mechanized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/light_mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_long_range_anti_air_brigade"
	  texturefile = "gfx/mapitems/smallcounters/long_range_anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_sp_anti_air_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_transport_plane"
	  texturefile = "gfx/mapitems/smallcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_transport_ship"
	  texturefile = "gfx/mapitems/smallcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bomber_antisub"
	  texturefile = "gfx/mapitems/smallcounters/bomber_antisub.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bomber_maritime"
	  texturefile = "gfx/mapitems/smallcounters/bomber_maritime.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bomber_strike"
	  texturefile = "gfx/mapitems/smallcounters/bomber_strike.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_super_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/super_heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_submarine"
	  texturefile = "gfx/mapitems/smallcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_attack_submarine"
	  texturefile = "gfx/mapitems/smallcounters/attack_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bomber_strategic"
	  texturefile = "gfx/mapitems/smallcounters/bomber_strategic.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_sp_rct_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_rct_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_rocket_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/rocket_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_police_brigade"
	  texturefile = "gfx/mapitems/smallcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/smallcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_nuclear_submarine"
	  texturefile = "gfx/mapitems/smallcounters/nuclear_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_naval_bomber"
	  texturefile = "gfx/mapitems/smallcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_multi_role"
	  texturefile = "gfx/mapitems/smallcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_motorized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/motorized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_militia_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_marine_brigade"
	  texturefile = "gfx/mapitems/smallcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_light_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/light_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_helo_cas"
	  texturefile = "gfx/mapitems/smallcounters/helo_cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_helo_gunship"
	  texturefile = "gfx/mapitems/smallcounters/helo_gunship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_helo_maritime"
	  texturefile = "gfx/mapitems/smallcounters/helo_maritime.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_ship_heli_cas"
	  texturefile = "gfx/mapitems/smallcounters/helo_cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_hq_brigade"
	  texturefile = "gfx/mapitems/smallcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_heavy_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/heavy_armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/smallcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_flying_rocket"
	  texturefile = "gfx/mapitems/smallcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_flying_bomb"
	  texturefile = "gfx/mapitems/smallcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_escort_carrier"
	  texturefile = "gfx/mapitems/smallcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_destroyer"
	  texturefile = "gfx/mapitems/smallcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cavalry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cas"
	  texturefile = "gfx/mapitems/smallcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_fighter"
	  texturefile = "gfx/mapitems/smallcounters/fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_carrier"
	  texturefile = "gfx/mapitems/smallcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_bergsjaeger_brigade"
	  texturefile = "gfx/mapitems/smallcounters/bergsjaeger_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_battleship"
	  texturefile = "gfx/mapitems/smallcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_battlecruiser"
	  texturefile = "gfx/mapitems/smallcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_armored_car_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/smallcounters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/smallcounters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_cag_attack"
	  texturefile = "gfx/mapitems/smallcounters/cag_attack.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cag_fighter"
	  texturefile = "gfx/mapitems/smallcounters/cag_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cag_mltr"
	  texturefile = "gfx/mapitems/smallcounters/cag_mltr.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_cag_vtol"
	  texturefile = "gfx/mapitems/smallcounters/cag_vtol.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	  name = "GFX_small_counter_super_heavy_battleship"
	  texturefile = "gfx/mapitems/smallcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_rocket_interceptor"
	  texturefile = "gfx/mapitems/smallcounters/rocket_interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_unknown"
	  texturefile = "gfx/mapitems/smallcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}


spriteType = {
	  name = "GFX_small_counter_ballistic_missile_submarine"
	  texturefile = "gfx/mapitems/smallcounters/ballistic_missile_submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_slbm_complex"
	  texturefile = "gfx/mapitems/smallcounters/slbm_complex.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	  name = "GFX_small_counter_icbm_complex"
	  texturefile = "gfx/mapitems/smallcounters/icbm_complex.dds"
	  noOfFrames = 1
	  norefcount = yes
}

}
