spriteTypes = {

		spriteType = {
			name = "GFX_selectdate_up"
			texturefile = "gfx\\interface\\time_up.dds"
			effectFile = "gfx\\FX\\buttonstate.fx"
		}

		spriteType = {
			name = "GFX_selectdate_down"
			texturefile = "gfx\\interface\\time_down.dds"
			effectFile = "gfx\\FX\\buttonstate.fx"
		}

		spriteType = {
			name = "GFX_selectdate_day_up"
			texturefile = "gfx\\interface\\selectdate_dayup.dds"
			effectFile = "gfx\\FX\\buttonstate.fx"
		}

		spriteType = {
			name = "GFX_selectdate_day_down"
			texturefile = "gfx\\interface\\selectdate_daydown.dds"
			effectFile = "gfx\\FX\\buttonstate.fx"
		}

		
		spriteType = {
			name = "GFX_time_bg"
			texturefile = "gfx\\interface\\mission\\air\\air_mission_clock_overlay.dds"
		}
		
		spriteType = {
			name = "GFX_time_overlay"
			texturefile = "gfx\\interface\\time_overlay.dds"
		}
	
}