guiTypes = {
	iconType =
	{
		name ="icon_merchant"
		spriteType = "GFX_icon_merchant"
		position = { x= 0 y = 0 }
	}

	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-250 y=-160 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_2"
		}
		
		textBoxType = {
			name = "Title"
			position = { x = -10 y = 12 }
			textureFile = ""
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

		textBoxType = {
			name = "Description"
			position = { x = 20 y = 75 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 450
			maxHeight = 200	
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=247 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =254}
			quadTextureSprite ="GFX_popup_button_new_red"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_red"
			shortcut = "ESCAPE"
		}
	}
	

	###################

	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-250 y=-160 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 0
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_2"
		}
		
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 9 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

		textBoxType = {
			name = "Description"
			position = { x = 20 y = 70 }
			font = "Jockey_14"
			format = centre
			borderSize = {x = 4 y = 4}
			maxWidth = 450
			maxHeight = 200	
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=246 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =254}
			quadTextureSprite ="GFX_popup_button_new_red"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_red"
			shortcut = "ESCAPE"
		}
	
####################	
		
	}
	
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-250 y=-160 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground"
		}		
		
		textBoxType = {
			name = "Title"
			position = { x = -10 y = 12 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

		textBoxType = {
			name = "Description"
			position = { x = 20 y = 100 }
			font = "Jockey_14"
			format = centre
			borderSize = {x = 4 y = 4}
			maxWidth = 450
			maxHeight = 200	
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=165 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
	}
	
	####################
	
#	eu3dialogtype = {
#		name = "ShieldedInformationDialog"
#		backGround="Background"
#		position = { x=-250 y=-140 }	
#		size = { x=500 y=280 }
#		orientation="CENTER"
#		moveable = 1
#		fullScreen = no
		
#		guiButtonType = {
#			name = "Background"	
#			quadTextureSprite ="ReaganPopupBackground"
#		}
		
#		textBoxType = {
#			name = "Title"
#			position = { x = -10 y = 12 }
#			font = "Jockey_18_cyan"
#			borderSize = {x = 4 y = 4}
#			maxWidth = 500
#			maxHeight = 32
#			format = centre
#		}

#		textBoxType = {
#			name = "Description"
#			position = { x = 20 y = 100 }
#			font = "Jockey_14"
#			borderSize = {x = 4 y = 4}
#			maxWidth = 450
#			maxHeight = 200	
#		}
		
#		shieldtype = 
#		{
#			name ="LeftShield"
#			spriteType = "GFX_popup_shield"
#			position = { x= 8 y = 11 }
#		}
		
#		shieldtype = 
#		{
#			name ="RightShield"
#			spriteType = "GFX_popup_shield"
#			position = { x= 419 y = 11 }
#		}
		
#		guiButtonType = {
#			name = "AgreeButton"
#			position = { x=165 y =257}
#			quadTextureSprite ="GFX_popup_button_new"
#			buttonText = "OK"
#			buttonFont = "Jockey_14_glow_blue"
#			shortcut = "ENTER"
#		}

		
#	}
	
	##############

	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground"
		}
		

		#instantTextBoxType = {
		#	name = "Line1"
		#	position = { x = -5 y = 13 }
		#	font = "Jockey_18_cyan"
		#	borderSize = {x = 4 y = 4}
		#	maxWidth = 500
		#	maxHeight = 32
		#	format = centre
		#	fixedsize = yes
		#}

		

		
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 55 y = 36 }
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}
			
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=247 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ESCAPE"
		}

		
		
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=164 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}	
		
		instantTextBoxType = {
			name = "Line1"
			position = { x = -90 y = 13 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 650
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}	
		
		listboxType = 
		{
			name = "textlist"
			position = { x = 30 y = 103 }
			size = { x = 434 y = 164 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "scrollbar_vertical_diplo"
			font = "Jockey_14"
		}
	}
	
	##############
	
	eu3dialogtype = {
		name = "DefaultPopup_big"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_big"
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 55 y = 36 }
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}
		
		
			
		
			
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=247 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=164 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}	
	
		instantTextBoxType = {
			name = "Line1"
			position = { x = -90 y = 13 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 650
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}	

		listboxType = 
		{
			name = "textlist"
			position = { x = 30 y = 113 }
			size = { x = 434 y = 164 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "scrollbar_vertical_diplo"
			font = "Jockey_14"
		}	
	}
	
	##############
	
	eu3dialogtype = {
		name = "NuclearImpact_big"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=480 y=280 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_big"
		}
		
		
			
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		instantTextBoxType = {
			name = "Header"
			position = { x = 55 y = 36 }
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "Line1"
			position = { x = -90 y = 13 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 650
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}	
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 20 y = 80 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 20 y = 97 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 20 y = 114 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 20 y = 131 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
			
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 20 y = 148 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
		}

		listboxType = {
			name = "nuclearhistory"
			position = { x = 40 y = 165 }
			size = { x = 400 y = 200 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "scrollbar_vertical_standard"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=247 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=164 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}		
	}
	
	##############



	eu3dialogtype = {
		name = "CombatStartPopup"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=492 y=484 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_big"
		}		
		
	
			
		
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		
	
		

		instantTextBoxType = {
			name = "Header"
			position = { x = 55 y = 36 }
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "Line1"
			position = { x = -90 y = 13 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 650
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}	

		instantTextBoxType = {
			name = "Line2"
			position = { x = 20 y = 65 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 20 y = 60 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 20 y = 125 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 20 y = 170 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
			
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 20 y = 190 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "Line_left_1"
			position = { x = 35 y = 250 }
			textureFile = ""
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 205
			maxHeight = 100
			fixedsize = yes	
		}		
		
		instantTextBoxType = {
			name = "Line_left_2"
			position = { x = 25 y = 300 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 200
			maxHeight = 70
			format = centre	
		}	
			
		instantTextBoxType = {
			name = "Line_right_1"
			position = { x = 260 y = 250 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 205
			maxHeight = 100
			fixedsize = yes	
		}	
			
		instantTextBoxType = {
			name = "Line_right_2"
			position = { x = 250 y = 300 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 200
			maxHeight = 70
			format = centre
		}	

		guiButtonType = {
			name = "AgreeButton"
			position = { x=247 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=164 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}	
			
	}

	###################
	
	eu3dialogtype = {
		name = "NavalCombatEndPopup"
		backGround="Background"
		position = { x=-250 y=-160 }
		size = { x=500 y=484 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_big"
		}
		
		
			
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}

		instantTextBoxType = {
			name = "Header"
			position = { x = 55 y = 36 }
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "Line1"
			position = { x = -90 y = 13 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 650
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}	
			
		instantTextBoxType = {
			name = "Line2"
			position = { x = 20 y = 65 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line3"
			position = { x = 20 y = 60 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
			name = "Line4"
			position = { x = 20 y = 125 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "Line5"
			position = { x = 20 y = 170 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
			
		}
			
		instantTextBoxType = {
			name = "Line6"
			position = { x = 20 y = 190 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 430
			maxHeight = 0
			format = centre
			fixedsize = yes
		}

		listboxType = {
			name = "combathistory"
			position = { x = 20 y = 230 }
			size = { x = 433 y = 160 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "scrollbar_vertical_standard"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=247 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=84 y =436}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=165 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
	}

	##########################
	
	eu3dialogtype = {
		name = "VCConfirm"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 0
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_2"
		}		
		
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 8 }
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

		textBoxType = {
			name = "Description"
			position = { x = 20 y = 70 }
			font = "Jockey_14"
			format = centre
			borderSize = {x = 4 y = 4}
			maxWidth = 450
			maxHeight = 200	
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=246 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "RESIGN"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =254}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "PLAY"
			buttonFont = "Jockey_16_glow_red"
			shortcut = "ESCAPE"
		}
	}
	
	##############

	
	eu3dialogtype = {
		name = "ShieldedVotingDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=492 y=484 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_split"
		}
		
		textBoxType = {
			name = "Title"
			position = { x = -10 y = 12 }
			textureFile = ""
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
			
		textBoxType = {
			name = "Headline"
			position = { x =0 y = 36 }
			textureFile = ""
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		
		textBoxType = {
			name = "Description"
			position = { x = 20 y = 105 }
			textureFile = ""
			font = "Jockey_14_tight_cyan"
			borderSize = {x = 4 y = 4}
			text = "fghfghfghfgh"	
			maxWidth = 450
			maxHeight = 200	
		}
			
		textBoxType = {
			name = "voting_yes_number"
			position = { x = 20 y = 165 }
			textureFile = ""
			font = "Jockey_14_tight_cyan"
			borderSize = {x = 4 y = 4}
			text = "fghfghfghfgh"	
			maxWidth = 450
			maxHeight = 200	
		}
		
		OverlappingElementsBoxType = {
				name = "voting_yes_countries"
				position = { x = 90 y = 145}
				size = { x=350 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 7.0
		}
		
		textBoxType = {
				name = "voting_no_number"
				position = { x = 20 y = 200 }
				textureFile = ""
				font = "Jockey_14_tight_cyan"
				borderSize = {x = 4 y = 4}
				text = "fghfghfghfgh"	
				maxWidth = 450
				maxHeight = 200	
		}
		
		OverlappingElementsBoxType = {
				name = "voting_no_countries"
				position = { x = 90 y = 180}
				size = { x=300 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 7.0
		}

		textBoxType = {
				name = "voting_abstain_number"
				position = { x = 20 y = 235 }
				textureFile = ""
				font = "Jockey_14_tight_cyan"
				borderSize = {x = 4 y = 4}
				text = "fghfghfghfgh"	
				maxWidth = 450
				maxHeight = 200	
		}
		
		OverlappingElementsBoxType = {
				name = "voting_abstain_countries"
				position = { x = 90 y = 215}
				size = { x=300 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 7.0
		}

		textBoxType = {
				name = "voting_veto_number"
				position = { x = 20 y = 270 }
				textureFile = ""
				font = "Jockey_14_tight_cyan"
				borderSize = {x = 4 y = 4}
				text = "fghfghfghfgh"	
				maxWidth = 450
				maxHeight = 200	
		}
		
		OverlappingElementsBoxType = {
				name = "voting_veto_countries"
				position = { x = 90 y = 255}
				size = { x=300 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 7.0
		}
		
		textBoxType = {
				name = "voting_notvoted"
				position = { x = 25 y = 310 }
				textureFile = ""
				font = "Jockey_14"
				borderSize = {x = 4 y = 4}
				text = "VOTING_NOTVOTED"	
				maxWidth = 450
				maxHeight = 200	
		}

		
		listboxType = {
				name ="effect_list"
				position = { x = 25 y = 310 }
				size = { x= 300 y = 120}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "scrollbar_vertical_diplo"
				borderSize = {x = 0 y = 0}
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=165 y =436 }
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
	}
	
	eu3dialogtype = {
		name = "PlayCountryPopup"
		backGround="Background"
		position = { x=-250 y=-160 }
		size = { x=500 y=484 }
		orientation="CENTER"
		moveable = 1
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="ReaganPopupBackground_big"
		}
		
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 12 }
			textureFile = ""
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		
		textBoxType = {
			name = "Headline"
			position = { x = 70 y = 33 }
			font = "Jockey_14_dark"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 0	
			fixedsize = yes
			format = centre
		}


		textBoxType = {
			name = "Description"
			position = { x = 20 y = 75 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 440
			maxHeight = 200	
			format = centre
		}			
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_popup_shield"
			position = { x= 8 y = 11 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_popup_shield"
			position = { x= 419 y = 11 }
		}

		listboxType = {
			name = "countrylist"
			position = { x = 20 y = 170 }
			size = { x = 440 y = 200 }
			Orientation = "UPPER_LEFT"
			scrollbartype = "scrollbar_vertical_standard"
		}
		
		textBoxType = {
			name = "Info"
			position = { x = 20 y = 380 }
			font = "Jockey_14"
			borderSize = {x = 4 y = 4}
			maxWidth = 450
			maxHeight = 200	
			format = centre
		}			

		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=246 y =432}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "OK"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ENTER"
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=83 y =432}
			quadTextureSprite ="GFX_popup_button_new"
			buttonText = "CANCEL"
			buttonFont = "Jockey_16_glow_blue"
			shortcut = "ESCAPE"
		}
	}

	##########################

	
	
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////

	windowType = {
		name = "playcountry_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="flag"
			quadTextureSprite = "GFX_minishield"
			position = { x= 0 y = 0 }
			orientation = "CENTER"
		}	

		instantTextBoxType = {
			position = { x = 50 y = 18 }
			name = "name"
			font = "Jockey_14"
			borderSize = {x = 2 y = 2}
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}


	windowType = {
		name = "capture_ship_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		instantTextBoxType={
			position = { x= 0 y = 0 }
			name = "text"
			font = "Main_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "combathistory_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		instantTextBoxType={
			position = { x= 0 y = 0 }
			name = "history_text"
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 410
			maxHeight = 15
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "nuclearhistory_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = { x= 0 y = 0 }
			name = "nuclear_label"
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 410
			maxHeight = 15
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType={
			position = { x= 170 y = 0 }
			name = "nuclear_text"
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 410
			maxHeight = 15
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

	}

	
	windowType = {
		name = "voting_member_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="flag"
			spriteType = "GFX_minishield"
			position = { x= 0 y = 0 }
			orientation = "CENTER"
		}		
	}
	
	windowType = {
		name = "voting_effect_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 200 y = 15 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		textBoxType = {
				name = "voting_effect_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "Jockey_14_tight_cyan"
				text = "fghfghfghfgh"	
				maxWidth = 350
				maxHeight = 15	
		}
	}
	



	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 104 y = 70 }
	}

	positionType = {
		name = "popup_textline_dist"
		position = { x = 50 y = 0 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 15 }
	}
}