spriteTypes = {
	maskedShieldType = {
			name = "standarddialogshield"
			textureFile1 = "gfx\\interface\\shield_frame.tga"
			textureFile2 = "gfx\\interface\\shield_mask.tga"
			effectFile = "gfx\\FX\\maskedflag.fx"
			allwaystransparent = yes
		}

	maskedShieldType = {
			name = "bigdialogshield"
			textureFile1 = "gfx\\interface\\largeshield_frame.tga"
			textureFile2 = "gfx\\interface\\largeshield_mask.tga"
			effectFile = "gfx\\FX\\maskedflag.fx"
			allwaystransparent = yes
		}
		
	
	spriteType = {
		name = "ReaganPopupBackground"
		textureFile ="gfx\\interface\\popup\\popup_bg_standard_flag.dds"
	}
	
	spriteType = {
		name = "ReaganPopupBackground_2"
		textureFile ="gfx\\interface\\popup\\popup_bg_standard_flag_double.dds"
	}
	
	spriteType = {
		name = "ReaganPopupBackground_split"
		textureFile ="gfx\\interface\\popup\\popup_bg_big_double_3.dds"
	}
	
	spriteType = {
		name = "ReaganPopupBackground_big"
		textureFile ="gfx\\interface\\popup\\popup_bg_big_double.dds"
	}
	
	corneredTileSpriteType = {
		name = "diplo_dialog"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiles_dialog_diplo.tga"
		borderSize = { x=94 y=94 }
	}
	
	corneredTileSpriteType = {
		name = "AI_control_tile"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\AI_control_tile.tga"
		borderSize = { x=16 y=16 }
	}
	
	corneredTileSpriteType = {
		name = "EventFloaterBackground"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiled_bg_event.tga"
		borderSize = { x=94 y=94 }
	}
	
	corneredTileSpriteType = {
		name = "tutorial_marker"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tutorial_marker.tga"
		borderSize = { x=16 y=16 }
	}
	
	corneredTileSpriteType = {
		name = "rightclick_bg"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\rightclick_bg.tga"
		borderSize = { x=16 y=16 }
	}
	
	spriteType = {
		name = "GFX_share_tech_desc_bg"
		texturefile = "gfx\\interface\\share_tech_desc.tga"
		
	}
	
	spriteType = {
		name = "GFX_negotiations_dialog"
		texturefile = "gfx\\interface\\negotiation_naked2.dds"   #############
		
	}
	
	spriteType = {
		name = "GFX_bg_event_1"
		texturefile = "gfx\\interface\\event\\event_1.dds"
		
	}
	
	SpriteType = {
		name = "GFX_bg_event_2"
		texturefile = "gfx\\interface\\event\\event_2.dds"
		
	}
	spriteType = {
		name = "GFX_bg_event_3"
		texturefile = "gfx\\interface\\event\\event_3.dds"
		
	}
	spriteType = {
		name = "GFX_bg_event_4"
		texturefile = "gfx\\interface\\event\\event_4.dds"
		
	}
	spriteType = {
		name = "GFX_bg_event_5"
		texturefile = "gfx\\interface\\event\\event_5.dds"
		
	}
	spriteType = {
		name = "GFX_prov_event_bg"
		texturefile = "gfx\\interface\\province_event_background.dds"
		
	}
	spriteType = {
		name = "GFX_event_no_image"
		texturefile = "gfx\\pictures\\events\\event_no_image.tga"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_prov_event_no_image"
		texturefile = "gfx\\pictures\\events\\prov_event_default.tga"
		
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_bg_event_clip_stamp"
		texturefile = "gfx\\interface\\event\\event_clip_stamp.dds"
		
	}
	
	TextSpriteType = {
		name = "GFX_bg_event_button"
		texturefile = "gfx\\interface\\event\\event_btn.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 1
		
	}
	
	spriteType = {
		name = "GFX_combatstart_divider"
		texturefile = "gfx\\interface\\combatstart_divider.dds"
		
	}


	spriteType = {
		name = "LandFloaterBackground"
#		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\napoleon_interface\\battle_popup.dds"
#		borderSize = { x=32 y=32 }
		
	}
spriteType = {
		name = "NavalFloaterBackground"
#		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\napoleon_interface\\naval_popup.dds"
#		borderSize = { x=32 y=32 }
		
	}

	spriteType = {
		name = "NewColonyFloaterBackground"
		textureFile ="gfx\\interface\\napoleon_interface\\colony_popup.dds"

		
	}

	corneredTileSpriteType = {
		name = "opaque_blue"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiles_dialog_type3.tga"
		borderSize = { x=32 y=32 }
	}
	
	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx";
	}

	spriteType = {
		name = "GFX_message_band"
		texturefile = "gfx\\interface\\message_band.tga"
		
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_default_popup_banner"
		texturefile = "gfx\\interface\\default_popup_banner.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_diplo_popup_banner"
		texturefile = "gfx\\interface\\diplo_popup_banner.tga"
		
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_diplo_popup_chance_bg"
		texturefile = "gfx\\interface\\diplo_popup_chance_bg.tga"
		
	}
	
	spriteType = {
		name = "GFX_bg_prod_licence"
		texturefile = "gfx\\interface\\bg_prod_licence.tga"
		
	}
	
	spriteType = {
		name = "GFX_select_prod_licence"
		texturefile = "gfx\\interface\\select_prod_licence.tga"
		
	}
	
	textSpriteType = {
		name = "GFX_neg_offer"
		texturefile = "gfx\\interface\\negotiation_button_offer2.dds"   ##################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_neg_demand"
		texturefile = "gfx\\interface\\negotiation_button_demand2.dds"   ##################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_bg_exp_force"
		texturefile = "gfx\\interface\\bg_exp_force.tga"
		
	}
	
	textSpriteType = {
		name = "GFX_army_button_small"
		texturefile = "gfx\\interface\\army_button_small.tga"
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_airwing_button_small"
		texturefile = "gfx\\interface\\airwing_button_small.tga"
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_flotilla_button_small"
		texturefile = "gfx\\interface\\flotilla_button_small.tga"
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_button_category"
		texturefile = "gfx\\interface\\negotiation_button_category2.dds"         #################
		
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_name_category"
		texturefile = "gfx\\interface\\negotiation_category.dds"     ################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_button_neg_item"
		texturefile = "gfx\\interface\\negotiation_button_details2.dds"    ###############
		
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}
	
	textSpriteType = {
		name = "GFX_neg_button_cancel"
		texturefile = "gfx\\interface\\negotiation_button_cancel2.dds"    ####################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}
	
	textSpriteType = {
		name = "GFX_negotiation_resource_name"
		texturefile = "gfx\\interface\\negotiation_button_rname.dds"    ####################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_negotiation_resource_amount"
		texturefile = "gfx\\interface\\negotiation_button_ramount.dds"    ####################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_negotiation_resource_value"
		texturefile = "gfx\\interface\\negotiation_button_rvalue.dds"    ####################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_negotiation_balance_button"
		texturefile = "gfx\\interface\\negotiation_balance_button.dds"    ####################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_negotiation_even_button"
		texturefile = "gfx\\interface\\negotiation_evendeal_button.dds"    ####################
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_neg_button_grey"
		texturefile = "gfx\\interface\\negotiation_button_grey.dds"
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_popup_button_new"
		texturefile = "gfx\\interface\\popup\\popup_btn.dds"
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_popup_button_new_red"
		texturefile = "gfx\\interface\\popup\\popup_btn_red.dds"
		
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	maskedShieldType = {
		name = "GFX_popup_shield"
		textureFile1 = "gfx\\interface\\popup\\shield_popup_overlay.dds"
		textureFile2 = "gfx\\interface\\popup\\shield_popup_mask.dds"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	spriteType = {
		name = "NegotiationsBackground"
		textureFile ="gfx\\interface\\negotiation\\negot_bg.dds"
		
	}
	
	textSpriteType = {
		name = "GFX_neg_button_accept"
		texturefile = "gfx\\interface\\negotiation\\negot_btn_accept.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_decline"
		texturefile = "gfx\\interface\\negotiation\\negot_btn_decline.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_equal"
		texturefile = "gfx\\interface\\negotiation\\negot_btn_equal.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_offer"
		texturefile = "gfx\\interface\\negotiation\\negot_btn_send_offer.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	####

	SpriteType = {
		name = "GFX_neg_plate_unit"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_air"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_air.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_building"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_building.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_goods"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_goods.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_land"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_land.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_naval"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_naval.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	SpriteType = {
		name = "GFX_neg_plate_unit_long"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_long.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_air_long"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_long_air.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_building_long"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_long_building.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_goods_long"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_long_goods.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_land_long"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_long_land.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	SpriteType = {
		name = "GFX_neg_plate_naval_long"
		texturefile = "gfx\\interface\\negotiation\\negot_plate_units_long_naval.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_amount"
		texturefile = "gfx\\interface\\negotiation\\negot_sort_btn_amount_value.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_gray"
		texturefile = "gfx\\interface\\negotiation\\negot_sort_btn_gray.dds"
		
		norefcount = yes
		noOfFrames = 2
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_name_long"
		texturefile = "gfx\\interface\\negotiation\\negot_sort_btn_name_long.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	textSpriteType = {
		name = "GFX_neg_button_name_small"
		texturefile = "gfx\\interface\\negotiation\\negot_sort_btn_name_small.dds"
		
		norefcount = yes
		clicksound = click
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	SpriteType = {
		name = "GFX_neg_button_tab"
		texturefile = "gfx\\interface\\negotiation\\negot_tab.dds"
		
		norefcount = yes
		clicksound = click
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_negotiation_even_deal"
		textureFile ="gfx\\interface\\negotiation\\negot_btn_equal.dds"
		clicksound = click
	}
	
	
	spriteType = {
		name = "GFX_negotiation_ammo_small"
		textureFile ="gfx\\interface\\negotiation\\negot_ammo_small.dds"
	}
	
	spriteType = {
		name = "GFX_negotiation_money_small"
		textureFile ="gfx\\interface\\negotiation\\negot_money_small.dds"
	}
	
	spriteType = {
		name = "GFX_negotiation_fuel_small"
		textureFile ="gfx\\interface\\negotiation\\negot_fuel_small.dds"
	}
}