guiTypes = 
{
	windowType = 
	{
		name = "hints_test"
		backGround=""
		position = { x=-380 y=-556 }
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -3 y = -3}
		}

		instantTextBoxType = 
		{
			name = "hint_banner_text"
			position = { x = 40 y = 232 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "HINT_BANNER_TEXT"
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 5 y = 8 }
			clicksound = click
		}
			
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=7 y=340 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "Arial12_bold_black"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=191 y=340 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "Arial12_bold_black"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 40 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 15 y = 45 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "hint text"	
			maxWidth = 240
			maxHeight = 165
			# scrollbartype = "standardtext_slider"
		}
		
		guiButtonType = {
			name = "button_0"
			position = { x=40 y =250 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_1"
			position = { x=40 y = 280 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_2"
			position = { x=40 y = 310 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			clicksound = hint
		}
	}

	windowType = 
	{
		name = "hints_minimized"
		backGround=""
		position = { x=-380 y=-213 }		
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -3 y = -8}
		}
		
		instantTextBoxType = 
		{
			name = "Title_minimised"
			position = { x = 37 y = 0 }
			font = "vic_22"
			text = "HINTBAR_HINTS"
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
		}		
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 18 y = -2 }
			clicksound = click
		}
	}
	
	windowType = 
	{ #containes all the tutorial text
		name = "hints_window"
		backGround=""
		position = { x=-420 y=-534 }		
		size = { x=284 y=350 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation="LOWER_RIGHT"
		#click_to_front = yes
				
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -4 y = -1}
		}
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 14 y = 7 }
			clicksound = click
		}
	}

	windowType = 
	{
		name = "tutorial_minimized"
		backGround=""
		position = { x=-420 y=-204 }		
		size = { x=600 y=500 }
		moveable = 0
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -3 y = -8}
		}
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 10 y = 2 }
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "tutorial_page_title"
			position = { x = 11 y = 12 }
			font = "Jockey_14_cyan"
			maxWidth = 356
			maxHeight = 18	
			format = centre
		}
	}
	
	instantTextBoxType = 
	{ #needed, else everything explodes. has to have specific name as well
		#tutorial.gui title
		name = "tutorial_page_title"
		position = { x = 11 y = 18 }
		font = "Jockey_14_cyan"
		maxWidth = 356
		maxHeight = 18	
		format = centre
	}
	
	listboxType = 
	{ #needed. breaks otherwise
		name = "tutorial_page_text"
		position = { x = 11 y = 54 }
		font = "Jockey_14_cyan"
		size = { x = 326 y = 130 }
		textformat = left
		scrollbartype = "scrollbar_vertical_standard"
	}
}