spriteTypes = {

	spriteType = {
		name = "ledger_CB"
		texturefile = "gfx\\interface\\ledger_casus_belli_a.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "ledger_CB_A"
		texturefile = "gfx\\interface\\ledger_casus_belli_b.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "ledger_trade_embargo_a"
		texturefile = "gfx\\interface\\ledger_trade_embargo.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "ledger_trade_embargo_b"
		texturefile = "gfx\\interface\\ledger_trade_embargo_2.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "ledger_build_hammer"
		texturefile = "gfx\\interface\\ledger_build_hammer.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "ledger_relations"
		texturefile = "gfx\\interface\\ledger_relations.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "ledger_truce"
		texturefile = "gfx\\interface\\ledger_truce.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		name = "ledger_placement_cost"
		texturefile = "gfx\\interface\\ledger_placement_cost.tga"
	}

	spriteType = {
		name = "ledger_number_merhcants"
		texturefile = "gfx\\interface\\ledger_number_merhcants.tga"
	}

	spriteType = {
		name = "ledger_national_stastistics"
		texturefile = "gfx\\interface\\ledger_national_stastistics.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "ledger_national_comparison"
		texturefile = "gfx\\interface\\ledger_national_comparison.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "ledger_military_statistics"
		texturefile = "gfx\\interface\\ledger_military_statistics.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "ledger_merchant_enroute"
		texturefile = "gfx\\interface\\ledger_merchant_enroute.tga"
	}
	
	spriteType = {
		name = "ledger_free_slot"
		texturefile = "gfx\\interface\\ledger_free_slot.tga"
	}


	spriteType = {
		name = "ledger_economics"
		texturefile = "gfx\\interface\\ledger_economics.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "ledger_autosend"
		texturefile = "gfx\\interface\\ledger_autosend.tga"
	}

	spriteType = {
		name = "ledger_monopoly"
		texturefile = "gfx\\interface\\ledger_monopoly.tga"
	}
	
	spriteType = {
		name = "ledger_chance"
		texturefile = "gfx\\interface\\ledger_chance.tga"
	}

	spriteType = {
		name = "ledger_cb_b"
		texturefile = "gfx\\interface\\ledger_casus_belli_b.tga"
	}


	spriteType = {
		name = "ledger_cb_a"
		texturefile = "gfx\\interface\\ledger_casus_belli_a.tga"
	}



	

	spriteType = {
		name = "GFX_graph_vertical_bar"
		texturefile = "gfx\\interface\\graph_vertical.tga"
	}	

	spriteType = {
		name = "GFX_graph_horizontal_bar"
		texturefile = "gfx\\interface\\graph_horizontal.tga"
	}

	spriteType = {
		name = "GFX_yes"
		texturefile = "gfx\\interface\\ledger_yes.tga"
	}

	spriteType = {
		name = "GFX_no"
		texturefile = "gfx\\interface\\ledger_no.tga"
	}

	spriteType = {
		name = "GFX_ledger_buildings"
		texturefile = "gfx\\interface\\ledger_buildings.tga"
		noOfFrames = 11
	}

	spriteType = {
		name = "GFX_ledger_o_shock"
		texturefile = "gfx\\interface\\ledger_o_shock.tga"
	}

	spriteType = {
		name = "GFX_ledger_o_fire"
		texturefile = "gfx\\interface\\ledger_o_fire.tga"
	}

	spriteType = {
		name = "GFX_ledger_o_morale"
		texturefile = "gfx\\interface\\ledger_o_morale.tga"
	}

	spriteType = {
		name = "GFX_ledger_d_shock"
		texturefile = "gfx\\interface\\ledger_d_shock.tga"
	}

	spriteType = {
		name = "GFX_ledger_d_fire"
		texturefile = "gfx\\interface\\ledger_d_fire.tga"
	}

	spriteType = {
		name = "GFX_ledger_d_morale"
		texturefile = "gfx\\interface\\ledger_d_morale.tga"
	}

	spriteType = {
		name = "GFX_ledger_maneuver"
		texturefile = "gfx\\interface\\ledger_maneuver.tga"
	}

	
}
