objectTypes = {

	projectionType = {
		name = "selection_projection"
		textureFile = "gfx\\test\\selection.tga"
		size = 5
		spin = 0.4
		pulsating = no
		pulseLowest = 1.0
		pulseSpeed = 3
		additative = no
		expanding = 0.7
	}

	projectionType = {
		name = "illegal_selection_projection"
		textureFile = "gfx\\test\\illegal.tga"
		size = 4
		spin = 0
		pulsating = yes
		pulseLowest = 0.8
		pulseSpeed = 1
		additative = no
		expanding = 0.3

		duration = 1
		fadeout = 1
	}

	projectionType = {
		name = "legal_selection_projection"
		textureFile = "gfx\\test\\legal.tga"
		size = 4
		spin = 0
		pulsating = yes
		pulseLowest = 0.8
		pulseSpeed = 1
		additative = no
		expanding = 0.3

		duration = 1
		fadeout = 1
	}



	progressbar3dType = {
		name = "construction_bar"
		color = { 0.0 0.8 0.0 }
		colortwo = { 0.8 0.0 0.0 }
		size = { x = 100 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	
	CounterType = {
		name = "unit_counter"
		effectFile = "gfx\\FX\\counter.fx"
		textureFile = "gfx\\mapitems\\counterbackground_small.tga"
		textureFile2 = "gfx\\mapitems\\countercolormask_small.tga"
		textureFile3 = "gfx\\mapitems\\counterarmysize_counter_small.tga"
		noOfFrames = 6 # frames in army size
		scale = 3
		size = 6.0 # 	fontsize
		font = "Arial_17_black"
		offset2 = { -4.5 0.0 -8.9 } # offensive-defensive
		offset3 = { 9000.0 4.5 -4.0 }  # commander
		color1 = { 0.0 1.0 0.0 1.0}
		color2 = { 0.28 0.8 0.82 1.0}
		level_scale = 0.20 # increase the size with this factor for each change in rank
	}
	
	CounterType = {
		name = "unit_counter_close"
		effectFile = "gfx\\FX\\counter.fx"
		textureFile = "gfx\\mapitems\\counterbackground.tga"
		textureFile2 = "gfx\\mapitems\\countercolormask.tga"
		textureFile3 = "gfx\\mapitems\\counterarmysize_counter.tga"
		textureFile4 = "gfx\\mapitems\\counter_arrows.dds"
		noOfFrames = 6 # frames in army size
		scale = 2.5
		size = 4.5 # 	fontsize
		font = "Arial_17_black"
		shieldtype = { 0.45 0.3 0.0 }     # size of flag
		offset = { 3.1 0.0 -6.9 }    # flag	  
		offset2 = { -6.4 0.0 -8.1} # offensive-defensive
		offset3 = { 6.8 0.0 5.5 }  # commander+
		
		color1 = { 0.0 1.0 0.0 1.0}
		color2 = { 0.28 0.8 0.82 1.0}
	}
	
	Masked3dFlag = {
		name = "allied_objective"
		textureFile1 = "gfx\\interface\\onmap_objectives.tga"
		noOfFrames = 4
		textureFile2 = "gfx\\interface\\onmap_objectives_mask.tga"
		size = { x = 4 y = 4 }	
	}
	
	billboardType = {
		name = "combat_status"
		textureFile = "gfx\\mapitems\\combat_status.dds"
		scale = 2.6
		noOfFrames = 3
		
		font_size = 7
		
		offset2 = { 0.0 0.0 -2.5}
		font = "Arial_17_black"
	}
	
	billboardType = {
		name = "unit_number"
		textureFile = "gfx\\mapitems\\unit_number_ui.dds"
		scale = 1.2
		noOfFrames = 1
		
		font_size = 14
		
		offset2 = { 0.0 -6.0 0.0 }
		font = "Main_14_black"
	}
	
	billboardType = {
		name = "combat_status_close"
		textureFile = "gfx\\mapitems\\combat_status.dds"
		scale = 1.7
		noOfFrames = 3
		
		font_size = 7
		
		offset2 = { 0.0 0.0 -3.0}
		font = "Arial_17_black"
	}
	
	
	billboardType = {
		name = "counter_arrow"
		textureFile = "gfx\\mapitems\\counter_arrows.dds"
		scale = 1.0
		offset = 4.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "supply_depot"
		textureFile = "gfx\\mapitems\\supply_depot.dds"
		scale = 2.5
	}
	
	
	billboardType = {
		name = "building_anti_air"
		textureFile = "gfx\\mapitems\\building_aa.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "large_anti_air"
		textureFile = "gfx\\mapitems\\building_aa.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_air_base"
		textureFile = "gfx\\mapitems\\building_airbase.dds"
		scale = 2.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "large_air_base"
		textureFile = "gfx\\mapitems\\building_airbase.dds"
		scale = 2.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "building_coastal_fort"
		textureFile = "gfx\\mapitems\\building_coastfort.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "airnaval_combat_icon"
		textureFile = "gfx\\mapitems\\airnaval_combat_icon.dds"
		scale = 3.5
	}

	billboardType = {
		name = "naval_convoy_sunk_icon"
		textureFile = "gfx\\mapitems\\mapevent_convoyattacked_them.dds"
		scale = 3.5
	}

	billboardType = {
		name = "naval_convoy_raided_icon"
		textureFile = "gfx\\mapitems\\mapevent_convoyattacked_us.dds"
		scale = 3.5
	}

	billboardType = {
		name = "naval_raider_defended_icon"
		textureFile = "gfx\\mapitems\\mapevent_raiderbattle_us.dds"
		scale = 3.5
	}

	billboardType = {
		name = "naval_raider_attacked_icon"
		textureFile = "gfx\\mapitems\\mapevent_raiderbattle_them.dds"
		scale = 3.5
	}

	billboardType = {
		name = "air_battle_icon"
		textureFile = "gfx\\mapitems\\mapevent_airbattle.dds"
		scale = 3.5
	}
	
	billboardType = {
		name = "air_bombed_us_icon"
		textureFile = "gfx\\mapitems\\mapevent_bombed_us.dds"
		scale = 3.5
	}
	
	billboardType = {
		name = "air_bombed_them_icon"
		textureFile = "gfx\\mapitems\\mapevent_bombed_them.dds"
		scale = 3.5
	}
	
	billboardType = {
		name = "building_land_fort"
		textureFile = "gfx\\mapitems\\building_landfort.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_naval_base"
		textureFile = "gfx\\mapitems\\building_navalbase.dds"
		scale = 2.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "large_naval_base"
		textureFile = "gfx\\mapitems\\building_navalbase.dds"
		scale = 2.5
		noOfFrames = 2
	}
	
	billboardType = {
		name = "building_nuclear_reactor"
		textureFile = "gfx\\mapitems\\building_nuclear.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_radar_station"
		textureFile = "gfx\\mapitems\\building_radar.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "building_rocket_test"
		textureFile = "gfx\\mapitems\\building_rocket.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "capital"
		textureFile = "gfx\\mapitems\\building_capital.dds"
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "rain_test"
		textureFile = "gfx\\mapitems\\weather\\raincloud.dds"
		textureFile = "gfx\\mapitems\\weather\\rain.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "rain_test_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_snowing.dds"
			
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "SnowTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_snow"
		textureFile = "gfx\\mapitems\\weather\\fullcloud.dds"
		textureFile = "gfx\\mapitems\\weather\\snow.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "SnowTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_snow_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_snowing.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "SnowTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_snow_storm"
		textureFile = "gfx\\mapitems\\weather\\stormcloud.dds"
		textureFile = "gfx\\mapitems\\weather\\snow.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "SnowTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_snow_storm_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_snowstorm.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "SnowTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_rain"
		textureFile = "gfx\\mapitems\\weather\\raincloud.dds"
		textureFile = "gfx\\mapitems\\weather\\rain.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_rain_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_raincloud.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
	}
	
	weatherBillboardType =
	{
		name = "weather_thunderstorm"
		textureFile = "gfx\\mapitems\\weather\\stormcloud.dds"
		textureFile = "gfx\\mapitems\\weather\\lightning01.dds"
		textureFile = "gfx\\mapitems\\weather\\lightning02.dds"
		textureFile = "gfx\\mapitems\\weather\\lightning03.dds"
	
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
		
		animation = 0.0
	}
	
	weatherBillboardType =
	{
		name = "weather_thunderstorm_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_stormcloud.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
		
		animation = 0.0
	}
	
	weatherBillboardType =
	{
		name = "weather_partialcloud"
		textureFile = "gfx\\mapitems\\weather\\partcloud.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
		
		animation = 0.0
	}
	
	weatherBillboardType =
	{
		name = "weather_partialcloud_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_partcloud.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
		
		animation = 0.0
	}
	
	weatherBillboardType =
	{
		name = "weather_cloud"
		textureFile = "gfx\\mapitems\\weather\\fullcloud.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
		
		animation = 0.0
	}
	
	weatherBillboardType =
	{
		name = "weather_cloud_simple"
		textureFile = "gfx\\mapitems\\weather\\simple_fullcloud.dds"
		
		effectFile = "gfx\\fx\\weather_billboard.fx"
		effect = "RainTech"
		
		scale = 2.5
		
		animation = 0.0
	}
	
	billboardType = {
		name = "icon_objective_strip"
		textureFile = "gfx\\mapitems\\icon_objective_strip.dds"
		scale = 1.5
		noOfFrames = 4
	}
	

	billboardType = {
		name = "resource_metal"
		textureFile = "gfx\\mapitems\\resource_metal.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_energy"
		textureFile = "gfx\\mapitems\\resource_energy.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_oil"
		textureFile = "gfx\\mapitems\\resource_oil.dds"
		scale = 2.5
	}
	
	billboardType = {
		name = "resource_raremat"
		textureFile = "gfx\\mapitems\\resource_raremat.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_fish"
		textureFile = "gfx\\mapitems\\resource_fish_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_grain"
		textureFile = "gfx\\mapitems\\resource_grain_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_vegetables"
		textureFile = "gfx\\mapitems\\resource_vegetables_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_fruits"
		textureFile = "gfx\\mapitems\\resource_fruit_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_meat"
		textureFile = "gfx\\mapitems\\resource_meat_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_oil"
		textureFile = "gfx\\mapitems\\resource_oil_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_coal"
		textureFile = "gfx\\mapitems\\resource_coal_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_wood"
		textureFile = "gfx\\mapitems\\resource_wood_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_renewable_energy"
		textureFile = "gfx\\mapitems\\resource_renew_energy_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_uranium"
		textureFile = "gfx\\mapitems\\resource_uranium_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_iron"
		textureFile = "gfx\\mapitems\\resource_iron_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_precious_metals"
		textureFile = "gfx\\mapitems\\resource_precious_metal_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "resource_rare_metals"
		textureFile = "gfx\\mapitems\\resource_rare_metals_small.dds"
		scale = 2.5
	}

	billboardType = {
		name = "spec_building_silo"
		textureFile = "gfx\\mapitems\\map_icon_nuclear_silo.dds"
		scale = 2.5
		noOfFrames = 2
	}
	
# Special buildings for region mapmode	

	billboardType = {
		name = "spec_building_nuclear_silo"
		textureFile = "gfx\\mapitems\\map_icon_nuclear_silo.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_sdi_site"
		textureFile = "gfx\\mapitems\\map_icon_sdi.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_early_warning_site"
		textureFile = "gfx\\mapitems\\map_icon_early_warning_site.dds"
		scale = 3
		noOfFrames = 2
	}

	
	billboardType = {
		name = "spec_building_rocket_test_site"
		textureFile = "gfx\\mapitems\\map_icon_rocket_test.dds"
		scale = 3
		noOfFrames = 2
	}

	billboardType = {
		name = "spec_building_nuclear_test_site"
		textureFile = "gfx\\mapitems\\map_icon_nuclear_test.dds"
		scale = 3
		noOfFrames = 2
	}

	billboardType = {
		name = "spec_building_intelligence_center"
		textureFile = "gfx\\mapitems\\map_icon_intel_center.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_financial_district"
		textureFile = "gfx\\mapitems\\map_icon_financial_district.dds"
		scale = 3
		noOfFrames = 2
	}


	billboardType = {
		name = "spec_building_military_academy"
		textureFile = "gfx\\mapitems\\map_icon_military_academy.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_university"
		textureFile = "gfx\\mapitems\\map_icon_university.dds"
		scale = 3
		noOfFrames = 2
	}

	billboardType = {
		name = "spec_building_national_monument"
		textureFile = "gfx\\mapitems\\map_icon_monument.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_agriculture_research_center"
		textureFile = "gfx\\mapitems\\map_icon_agriculture.dds"
		scale = 3
		noOfFrames = 2
	}

	
	billboardType = {
		name = "spec_building_air_research_center"
		textureFile = "gfx\\mapitems\\map_icon_air_research.dds"
		scale = 3
		noOfFrames = 2
	}

	billboardType = {
		name = "spec_building_land_research_center"
		textureFile = "gfx\\mapitems\\map_icon_land_research.dds"
		scale = 3
		noOfFrames = 2
	}

	billboardType = {
		name = "spec_building_naval_research_center"
		textureFile = "gfx\\mapitems\\map_icon_naval_research.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_spaceport"
		textureFile = "gfx\\mapitems\\map_icon_spaceport.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "spec_building_strategical_storage"
		textureFile = "gfx\\mapitems\\map_icon_strategical_storage.dds"
		scale = 3
		noOfFrames = 2
	}
	
	billboardType = {
		name = "boomer_icon"
		textureFile = "gfx\\mapitems\\boomer.dds"
		scale = 4
		noOfFrames = 1
	}

	billboardType = {
		name = "icbm_icon"
		textureFile = "gfx\\mapitems\\icbm.dds"
		scale = 4
		noOfFrames = 1
	}
	
	billboardType = {
		name = "spy_mission_icon"
		textureFile = "gfx\\mapitems\\map_icon_spy_activity.dds"
		scale = 2.5
	}


	
}
