guiTypes = {
	iconType =
	{
		name ="minimap_overlay"
		spriteType = "day_night_scroll"
		position = { x= -411 y = -132 }
		Orientation = "LOWER_RIGHT"
	}

	iconType = {
		name ="minimap_pic"
		spriteType = "GFX_minimap"
		position = { x= -411 y = -133 }
		Orientation = "LOWER_RIGHT"
	}
		
	iconType =
	{
		name ="minimap_bg"
		spriteType = "GFX_minimap_bg"
		position = { x= -422 y = -169 }
		Orientation = "LOWER_RIGHT"
	}

	iconType = {
		name = "bg_main_menus"
		spriteType = "GFX_bg_main_menus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "logtext"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=700 y= 16 }
		moveable = 0
		fullScreen = no
		
		 guiButtonType = {
			name = "messagelogbutton"
			position = { x = 10 y = 0 }
			quadTextureSprite =""
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "

			Orientation = "UPPER_LEFT"
			size = { x = 430 y = 16  }
			buttonFont = "Arial12_alpha"
			format = left
		   }  
	}


	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=340 y=80 }	
		size = { x=380 y= 48 }
		moveable = 0
		fullScreen = no
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround=""
		position = { x=20 y=0 }	
		size = { x=20 y= 48 }
		moveable = 0
		fullScreen = no

		# iconType =
			# {
				# name ="messageicon_bg"
				# spriteType = "GFX_messageicon_bg"
				# position = { x= 11 y = -14 }
				# Orientation = "UPPER_LEFT"
			# }

		guiButtonType = {
			name = "diplomessageicon_button"
			position = { x = 14 y = -21 }
			quadTextureSprite ="GFX_diplo_message_icons"	
		}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 18 y =-2 }
			format = centre
			textureFile = ""

			font = "garamond_14"
			allwaystransparent = yes

			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
		
		iconType =
		{
			name ="messageicon_bg_overlay"
			spriteType = "GFX_messageicon_bg_overlay"
			position = { x= 23 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
	}

	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 20 y = 0 }
	}
	positionType = {
		name = "diplomessageicon_start"
		position = { x = 400 y = 130 }#340 80
	}
	
				


	windowType = {
		name = "menu"
		backGround=""
		position = { x= -256 y = -206 }	
		size = { x=512 y = 512 }
		moveable = 0
		fullScreen = no
		Orientation = "CENTER"
		
		#### MENU PANEL
		
		windowType = {
			name ="menu_panel"
			position = { x=46 y =24}	
			size = { x=420 y =500}
			moveable = 0
			fullscreen=no
			
			iconType =
			{
				name ="menu"
				spriteType = "GFX_menu_ingame"
				position = { x= 27 y = -85 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 82 y = 105 }
				quadTextureSprite ="GFX_menu_ingame_button"	
			}
			
			instantTextBoxType={
				position = {x = 82 y = 120 }
				name = "sv_btn_label"
				font = "Jockey_20_glow_blue"
				maxWidth = 265
				maxHeight = 24
				text = "MENU_BAR_SAVE_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "menu_options_button"
				position = { x = 82 y = 147}
				quadTextureSprite ="GFX_menu_ingame_button"	
			}
			
			instantTextBoxType={
				position = {x = 82 y = 162 }
				name = "opt_btn_label"
				font = "Jockey_20_glow_blue"
				maxWidth = 265
				maxHeight = 24
				text = "MENU_BAR_GAME_OPTIONS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 82 y = 189}
				quadTextureSprite ="GFX_menu_ingame_button"	
			}
			
			instantTextBoxType={
				position = {x = 82 y = 204 }
				name = "res_btn_label"
				font = "Jockey_20_glow_blue"
				maxWidth = 265
				maxHeight = 24
				text = "MENU_BAR_GAME_RESIGN"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "menu_message_button"
				position = { x = 82 y = 231}
				quadTextureSprite ="GFX_menu_ingame_button"	
			}
			
			instantTextBoxType={
				position = {x = 82 y = 246 }
				name = "msg_btn_label"
				font = "Jockey_20_glow_blue"
				maxWidth = 265
				maxHeight = 24
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 82 y = 328 }
				quadTextureSprite ="GFX_menu_ingame_button_quit"
				buttonFont = "Jockey_24_glow_red"
			}
			
			instantTextBoxType={
				position = {x = 75 y = 354 }
				name = "quit_btn_label"
				font = "Jockey_24_glow_red"
				maxWidth = 266
				maxHeight = 24
				text = "MENU_BAR_QUIT"	
				orientation = "UPPER_LEFT"
				format = centre
			}
						
			guiButtonType = {
				name = "menu_close_button"
				position = { x = 134 y = 436 }
				quadTextureSprite ="GFX_menu_ingame_button_cancel"	
				shortcut = "ESCAPE"
			}
			
			instantTextBoxType={
				position = {x = 130 y = 446 }
				name = "close_btn_label"
				font = "Jockey_16_glow_red"
				maxWidth = 161
				maxHeight = 24
				text = "MENU_BAR_CLOSE"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		}

		windowType = {
			name ="menu_save"
			position = { x=46 y =24}	
			size = { x=420 y =500}
			moveable = 0
			fullscreen=no
			
			iconType =
			{
				name ="save_background"
				spriteType = "GFX_savegame_ingame"
				position = { x= 27 y = -85 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType={
			position = {x = 56 y = -50 }
			name = "savegame_label"
			font = "Jockey_24"
			maxWidth = 310
			maxHeight = 18
			text = "SAVE GAME"	
			format = centre
			}
			
			listboxType = 
			{
				name ="games"
				position = { x=60 y =9}
				size = { x=287 y =324}
				scrollbartype = "scrollbar_vertical_standard"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "save"
				position = { x = 217 y = 446 }
				quadTextureSprite ="GFX_savegame_ingame_button"	
			}
			
			instantTextBoxType={
				position = {x = 205 y = 455 }
				name = "save_btn_label"
				font = "Jockey_16_glow_blue"
				maxWidth = 161
				maxHeight = 24
				text = "MENU_BAR_SAVE"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 64 y = 446 }
				quadTextureSprite ="GFX_menu_ingame_button_cancel_2"	
				shortcut = "ESCAPE"
			}
			
			instantTextBoxType={
				position = {x = 55 y = 455 }
				name = "cancel_btn_label"
				font = "Jockey_16_glow_red"
				maxWidth = 161
				maxHeight = 24
				text = "MENU_BAR_CLOSE"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 75 y = 378 }
				name = "game_name"
				font = "Jockey_14"
				size = { x=270 y=14 }
				orientation = "UPPER_LEFT"
			}
		}
		
		windowType = {
			name ="menu_message_settings"
			backGround=""
			position = { x=0 y =0 }	
			size = { x=544 y =428}
			moveable = 0
			fullscreen=no

			iconType =
			{
				name ="messagesettings_bg"
				spriteType = "GFX_msgsettings_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType={
				position = {x = 19 y = 14 }
				name = "messagesettings_label"
				font = "Jockey_24"
				maxWidth = 506
				maxHeight = 24
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_all"
				position = { x=20 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_small"
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType={
				position = {x = 25 y = 48 }  # +5 +4 than the original in the "big".
				name = "messagecat_text_all"
				font = "Arial_11_bold_black"
				maxWidth = 52
				maxHeight = 13
				text = "MESSAGESETTINGS_ALL"	
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x=85 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_big"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 90 y = 48 }
				name = "messagecat_text_combat"
				font = "Arial_11_bold_black"
				maxWidth = 65
				maxHeight = 13
				text = "MESSAGESETTINGS_COMBAT"	
				format = centre
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=163 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_big"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 168 y = 48 }
				name = "messagecat_text_diplomacy"
				font = "Arial_11_bold_black"
				maxWidth = 65
				maxHeight = 13
				text = "MESSAGESETTINGS_DIPLOMACY"	
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_units"
				position = { x=241 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_big"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 246 y = 48 }
				name = "messagecat_text_units"
				font = "Arial_11_bold_black"
				maxWidth = 65
				maxHeight = 13
				text = "MESSAGESETTINGS_UNITS"	
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_provinces"
				position = { x=319 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_big"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 324 y = 48 }
				name = "messagecat_text_provinces"
				font = "Arial_11_bold_black"
				maxWidth = 65
				maxHeight = 13
				text = "MESSAGESETTINGS_PROVINCES"	
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=397 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_small"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 402 y = 48 }
				name = "messagecat_text_events"
				font = "Arial_11_bold_black"
				maxWidth = 52
				maxHeight = 13
				text = "MESSAGESETTINGS_EVENTS"	
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_others"
				position = { x=462 y=43 }
				quadTextureSprite ="GFX_message_cat_tab_small"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 467 y = 48 } 
				name = "messagecat_text_other"
				font = "Arial_11_bold_black"
				maxWidth = 52
				maxHeight = 13
				text = "MESSAGESETTINGS_OTHER"	
				format = centre
			}
			
			listboxType = 
			{
				name ="settings"
				position = { x=30 y =100}
				size = { x=475 y =262}
				scrollbartype = "scrollbar_vertical_short"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "reset"
				position = { x = 93 y = 380 }
				quadTextureSprite ="GFX_msg_settings_cancel"	
				buttonText = "MENU_MESSAGES_RESET"
				buttonFont = "Jockey_16_glow_red"
			}
					
			guiButtonType = {
				name = "close"
				position = { x = 275 y = 380}
				quadTextureSprite ="GFX_msg_settings_confirm"	
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "Jockey_16_glow_blue"
			}		
		}
		
	}
	
	### MESSAGE ENTRY
	
	windowType = {
		name = "message_entry"
		backGround=""
		size = { x=468 y= 20 }
		moveable = 0
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			quadTextureSprite ="GFX_messagesettings_listbutton"
			buttonFont = "Main_16"
			position = { x = 0 y = 2 }
		}

		instantTextBoxType={
			position = {x = 8 y = 4 }
			name = "text"
			font = "Arial12"
			maxWidth = 390
			maxHeight = 16
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		checkboxType = {
			name = "messageicon_pause"
			position = { x=390 y =2}
			quadTextureSprite ="GFX_messageicon_pause"
			buttonFont = "Main_14_black"
		}
		checkboxType = {
			name = "messageicon_log"
			position = { x=410 y =2}
			quadTextureSprite ="GFX_messageicon_log"
			buttonFont = "Main_14_black"
		}

		checkboxType = {
			name = "messageicon_dialog"
			position = { x=430 y =2}
			quadTextureSprite ="GFX_messageicon_dialog"
			buttonFont = "Main_14_black"
		}

		checkboxType = {
			name = "messageicon_map"
			position = { x=448 y =2}
			quadTextureSprite ="GFX_messageicon_map"
			buttonFont = "Main_14_black"
		}


		
	}
	
	#### SAVE GAME ENTRY
	
	windowType = {
		name = "save_game_entry"
		position = { x=0 y=0 }		
		size = { x=264 y= 54 }
		moveable = 0
		fullScreen = no
		
		checkboxType = {
			name = "game"
			position = { x=-3 y =-3}
			quadTextureSprite ="GFX_savegame_plate"
			buttonFont = "Main_14_black"
		}		

		guiButtonType = {
			name = "player_shield"	
			position = { x = 9 y = 11 }
			quadTextureSprite = "GFX_minishield"
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "title"
			position = { x = 67 y = 5 }
			font = "Arial12_bold"
			borderSize = {x = 1 y = 1}
			format = right
			maxWidth = 200
			maxHeight = 18	
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "date"
			position = { x = 87 y = 27 }
			font = "Arial12"
			borderSize = {x = 1 y = 1}
			format = right
			maxWidth = 180
			maxHeight = 18	
			Orientation = "UPPER_LEFT"
		}
	}
	
	### CHAT ENTRY
	
	windowType = {
		name = "chat_entry"
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		fullScreen = no
		
		iconType = {
			name = "shield"
			position = { x = 0 y = -5 }
			spriteType = "GFX_flag_tiny"
		}

		instantTextBoxType={
			position = {x = 33 y = 5 }
			name = "text_shadow"
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 32 y = 4 }
			name = "text"
			font = "Arial14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}

		
		
	}
	
	windowType = {
		name = "chat_entry_other"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 33 y = 5 }
			name = "text_shadow"
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 32 y = 4 }
			name = "text"
			font = "Arial14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}

		
		
	}

	listBoxType = 
		{
			name ="chat_list"
			background = ""
			position = { x=5 y=120 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=265 y=246 }
			borderSize = {x = 32 y = 32}
			allwaystransparent = yes
		}
	
	### SPY MISSION BOX
	
	
	
	
	### MENUBAR
	
	windowType = {
		name = "menubar"
		position = { x=-5 y=-5 }	
		size = { x=100 y=100 }
		moveable = 0
		fullScreen = yes


		windowType = {
			name = "messagelog_window"
			backGround=""
			position = { x=-826 y=-156 }	
			size = { x=720 y=100 }	
			moveable = 0
			fullScreen = no
			Orientation = "LOWER_RIGHT"
			
			iconType = {
				name ="log_bg"
				spriteType = "GFX_log_bg"
				position = { x= -19 y = 13 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="messagelog"
				position = { x = 0 y = 39 }
				backGround=""
				size = { x= 411 y = 115}
				#Orientation = "LOWER_RIGHT"
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "scrollbar_vertical_standard"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x=-331 y=-83 }
				quadTextureSprite ="GFX_closelog_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				shortcut = "<"
			}
		
			checkboxType = {
			name = "messagecat_combat"
			position = { x=-460 y=-83 }
			quadTextureSprite ="GFX_messagecat_combat"
			Orientation = "LOWER_RIGHT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=-440 y=-83 }
				quadTextureSprite ="GFX_messagecat_diplo"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_units"
				position = { x=-420 y=-83 }
				quadTextureSprite ="GFX_messagecat_units"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_provinces"
				position = { x=-400 y=-83 }
				quadTextureSprite ="GFX_messagecat_provinces"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=-380 y=-83 }
				quadTextureSprite ="GFX_messagecat_events"
				Orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_others"
				position = { x=-360 y=-83 }
				quadTextureSprite ="GFX_messagecat_other"
				Orientation = "LOWER_RIGHT"
			}
		}
		
		

		guiButtonType = {
				name = "OPENbutton"
				position = { x=-436 y=-22 }
				quadTextureSprite ="GFX_openlog_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

				shortcut = "<"
				Orientation = "LOWER_RIGHT"
		}
	

##### CHAT WINDOW
		
		
		windowType = {
		name = "chat_window"
		backGround="chat_bg"
		position = { x=0 y=-136 }	
		size = { x=720 y=150 }	
		moveable = 0
		fullScreen = no
		Orientation = "LOWER_LEFT"
	


			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_bg_ingame_chat"
			}


			#listboxType = 
			#{
			#	name ="playerlist"
			#	position = { x = 90 y = 10 }
			#	backGround=""
			#	size = { x= 720 y = 80}
			#	Orientation = "UPPER_LEFT"
			#	spacing = 1
			#	scrollbartype = "scrollbar_vertical_standard"
			#	borderSize = {x = 0 y = 0}
			#}
			
			guiButtonType = {
				name = "none"
				position = { x = 5 y = 16 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_NONE"
				buttonFont = "Arial12_bold_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 5 y = 41 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALLIES"
				buttonFont = "Arial12_bold_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 5 y = 66 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_FOES"
				buttonFont = "Arial12_bold_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 5 y = 91 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALL"
				buttonFont = "Arial12_bold_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 666 y = 8 }
				quadTextureSprite ="GFX_close_ingame_chat"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Arial12_bold_black"

				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			
			editBoxType = {
				position = { x = 90 y = 82 }
				name = "chat_message"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				textureFile = "" 
				font = "Arial12_bold"
				borderSize = { x = 8 y = 8 }	
				size = { x=560 y=32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
		}
		
		#textBoxType = {
		#	name = "messagelog"
		#	position = { x = 0 y = -96 }
		#	textureFile = ""
		#	font = "messagelog"
		#	borderSize = {x = 8 y = 4}
		#	text = ""	
		#	maxWidth = 1024
		#	maxHeight = 32	
		#
		#	Orientation = "LOWER_LEFT"
		#}

		iconType =
		{
			name ="menubar_panel_bg"
			spriteType = "GFX_menubar_panel_bg"
			position = { x= -60 y = -295 }
			Orientation = "LOWER_RIGHT"
		}	
		
		guiButtonType = {
			name = "menubar_mission"
			position = { x = -41 y = -224 }
			quadTextureSprite ="GFX_btn_mission"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}	
		
		guiButtonType = {
			name = "menubar_nuke"
			position = { x = -41 y = -187 }
			quadTextureSprite ="GFX_btn_nuke"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}	

		guiButtonType = {
			name = "menubar_spy"
			position = { x = -41 y = -150 }
			quadTextureSprite ="GFX_btn_spy_cards"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "menubar_goals_button"
			position = { x = -41 y = -113 }
			quadTextureSprite ="GFX_menubar_goals_button"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "menubar_modifiers_button"
			position = { x = -41 y = -76 }
			quadTextureSprite ="GFX_menubar_modifiers_button"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "button_goto"
			position = { x = -41 y = -39 }
			quadTextureSprite ="GFX_button_goto"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
			
		guiButtonType = {
			name = "map_zoom_in"
			position = { x = -85 y = -130 }
			quadTextureSprite ="GFX_map_zoom_in"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut="PAGE_DOWN"
		}

		guiButtonType = {
			name = "map_zoom_out"
			position = { x = -85 y = -37 }
			quadTextureSprite ="GFX_map_zoom_out"
			Orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut="PAGE_UP"
		}
			
		guiButtonType = {	#navalmap button
			name = "mapmode_16"
			position = { x = -77 y = -154 }
			quadTextureSprite ="GFX_mapmode_navalcombat"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {	#Airmap button
			name = "mapmode_15"
			position = { x = -99 y = -154 }
			quadTextureSprite ="GFX_mapmode_aircombat"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {	#str button
			name = "mapmode_12"
			position = { x = -121 y = -154 }
			quadTextureSprite ="GFX_mapmode_strength"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}			
		
		guiButtonType = {	#Theatermap button
			name = "mapmode_11"
			position = { x = -143 y = -154 }
			quadTextureSprite ="GFX_mapmode_theatre"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {	#Intelmap button
			name = "mapmode_4"
			position = { x = -165 y = -154 }
			quadTextureSprite ="GFX_mapmode_intel"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {	#Revoltmap button
			name = "mapmode_5"
			position = { x = -187 y = -154 }
			quadTextureSprite ="GFX_mapmode_revolt"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {	#Supp map button
			name = "mapmode_8"
			position = { x = -209 y = -154 }
			quadTextureSprite ="GFX_mapmode_supply"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}		
		
		guiButtonType = {	#Inframap button
			name = "mapmode_9"
			position = { x = -231 y = -154 }
			quadTextureSprite ="GFX_mapmode_infra"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}		
		
		guiButtonType = {	#resources button
			name = "mapmode_13"
			position = { x = -253 y = -154 }
			quadTextureSprite ="GFX_mapmode_resources"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}		
				
		guiButtonType = {	#Ecomap button
			name = "mapmode_10"
			position = { x = -275 y = -154 }
			quadTextureSprite ="GFX_mapmode_economical"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {	#Regionmap button
			name = "mapmode_7"
			position = { x = -297 y = -154 }
			quadTextureSprite ="GFX_mapmode_region"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
	
		guiButtonType = {	#Diplomap button
			name = "mapmode_6"
			position = { x = -319 y = -154 }
			quadTextureSprite ="GFX_mapmode_diplomatic"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {	#Politmap button
			name = "mapmode_2"
			position = { x = -341 y = -154 } 
			quadTextureSprite ="GFX_mapmode_political"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}		
		
		guiButtonType = {	#Weathermap button
			name = "mapmode_3"
			position = { x = -363 y = -154 } 
			quadTextureSprite ="GFX_mapmode_weather"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {	#Simplifiedmap button
			name = "mapmode_14"
			position = { x = -385 y = -154 }
			quadTextureSprite ="GFX_mapmode_terrain2"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
	
		guiButtonType = {	#Terrainmap button
			name = "mapmode_1"
			position = { x = -407 y = -154 }
			quadTextureSprite ="GFX_mapmode_terrain"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

}

	positionType = {
		name = "chat_shield_start"
		position = { x = 90 y = 30 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 26 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 150 y = 0 }
	}

	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		checkboxType = 
		{
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
		
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=16 y =14}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "Arial12_bold_black"
		}
		
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
			
	}

}
