spriteTypes = {
	corneredTileSpriteType = {
		name = "MenuMetaLoginWindowBg"
		size= {x=326 y=467 }
		texturefile = "gfx\\test\\menu_tiles_1.tga"
		borderSize = { x=96 y=96 }
	}
	
	spriteType = {
		name = "GFX_frontend_metaserver_bg"
		texturefile = "gfx\\interface\\frontend_metaserver_bg.dds"
		loadType = "FRONTEND"
	}

	corneredTileSpriteType = {
		name = "MenuMetaLoginWindowDialog"
		size= {x=246 y=270 }
		texturefile = "gfx\\interface\\tiles_metaserver.tga"
		borderSize = { x=32 y=32 }
	}
	
	spriteType = {
		name = "buttonMetaNews"
		textureFile = "gfx\\interface\\button_meta_news.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "buttonMetaChat"
		textureFile = "gfx\\interface\\button_meta_chat.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		name = "GFX_frontend_metaserver_listbutton"
		textureFile = "gfx\\interface\\frontend_metaserver_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "buttonMetaGames"
		textureFile = "gfx\\interface\\button_meta_games.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	corneredTileSpriteType = {
		name = "MenuMetaGameListDialog"
		size= {x=263 y=371 }
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}
	
	corneredTileSpriteType = {
		name = "MenuMultiplayerNetworkPopUpBg"
		size= {x =359 y = 210 }
		texturefile = "gfx\\test\\menu_tiles_2.tga"
		borderSize = { x=64 y=64 }
	}	
	
	corneredTileSpriteType = {
		name = "MenuMetaChatWindowDialog2"
		size = { x=672 y=595 }
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}




	corneredTileSpriteType = {
		name = "GFX_tiles_metaserver_plain"
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_metaserver"
		texturefile = "gfx\\interface\\tiles_metaserver_plain.tga"
		borderSize = { x=32 y=32 }
	}

	spriteType = {
		name = "GFX_metaserver_bg"
		texturefile = "gfx\\interface\\metaserver_bg.tga"
	}

	spriteType = {
		name = "meta_listbutton"
		textureFile = "gfx\\interface\\metaserver_listbutton.tga"
		noOfFrames = 4
		norefcount = yes
		#effectFile = "gfx\\FX\\buttonstate.fx"
	}

	
}