guiTypes = {
	windowType = {
		name = "land_unit_order"
		backGround="background"
		position = { x=340 y=115 }	
		size = { x=400 y=400 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="background"
			quadTextureSprite = "GFX_order_land_bg"
			position = { x= -8 y = -12 }
			Orientation = "UPPER_LEFT"
		}


			instantTextBoxType = {
			position = { x = 35 y = 18 }
			name = "title"
			font = "Jockey_24"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 260
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		listboxType = {
			name = "orders_list"
			position = { x= 22 y = 64 }
			backGround=""
			size = { x=280 y = 224 }
			Orientation = "UPPER_LEFT"
		#	horisontal = 0
			spacing = 2
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
		}
			
		
		
		checkboxType = {
			name = "sync_checkbox"
			position = { x= 89 y = 325 }
			quadTextureSprite ="GFX_frontend_checkbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "sync_title"
			position = { x = 122 y = 381 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "ORDER_SYNC_ARRIVAL"
			maxWidth = 200
			maxHeight = 32
		}	

				
		
		
			guiButtonType = {
			name = "cancel"
			position = { x=21 y=344 }
			quadTextureSprite ="GFX_settings_cancel_btn"	
			buttonText = ""
			buttonFont = "Jockey_14_glow_red"
			shortcut = "ESCAPE"
		}	
		
		instantTextBoxType={
			position = {x = -62 y=354}
			name = "cancel_label"
			font = "Jockey_16_glow_red"
			maxWidth = 310
			maxHeight = 18
			text = "cancel"
			format = centre
		}	

		guiButtonType = {
			name = "accept"
			position = { x=174 y=344 }
			quadTextureSprite ="GFX_settings_ok_btn"	
			buttonText = ""
			buttonFont = "Jockey_14_glow_blue"
			shortcut = "ENTER"
		}

		instantTextBoxType={
			position = {x = 88 y=354}
			name = "accept_label"
			font = "Jockey_16_glow_blue"
			maxWidth = 310
			maxHeight = 18
			text = "accept"
			format = centre
		}				
	}
	
	##############################
	#      NAVAL UNIT ORDER
	##############################
	
	
	windowType = {
		name = "naval_unit_order"
		backGround="background"
		position = { x=340 y=115 }	
		size = { x=400 y=400 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="background"
			quadTextureSprite = "GFX_order_naval_bg"
			position = { x= -8 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 40 y = 18 }
			name = "title"
			font = "Jockey_24"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 260
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		listboxType = {
			name = "orders_list"
			position = { x= 22 y = 64 }
			backGround=""
			size = { x=280 y = 224 }
			Orientation = "UPPER_LEFT"
		#	horisontal = 0
			spacing = 2
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType={
			position = {x = 50 y = 314 }
			name = "stance_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "ORDER_STANCE"	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 172 y = 314}
			name = "stance_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = centre
		}


		guiButtonType = {
			name = "decrease_stance_button"
			position = { x = 162 y = 305 }
			quadTextureSprite ="option_prev"	
		}


		guiButtonType = {
			name = "increase_stance_button"
			position = { x = 270 y = 305 }
			quadTextureSprite ="option_next"	
		}		
		
		instantTextBoxType={
			position = {x = 50 y = 346 }
			name = "priority_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "ORDER_PRIO"	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 172 y = 347 }
			name = "priority_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = centre
		}

	

		guiButtonType = {
			name = "decrease_priority_button"
			position = { x = 162 y = 337 }
			quadTextureSprite ="option_prev"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "increase_priority_button"
			position = { x = 270 y = 337 }
			quadTextureSprite ="option_next"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
	
				
		guiButtonType = {
			name = "cancel"
			position = { x=21 y=388 }
			quadTextureSprite ="GFX_settings_cancel_btn"	
			buttonText = ""
			buttonFont = "Jockey_14_glow_red"
			shortcut = "ESCAPE"
		}	
		
		instantTextBoxType={
			position = {x = -62 y=398}
			name = "cancel_label"
			font = "Jockey_16_glow_red"
			maxWidth = 310
			maxHeight = 18
			text = "cancel"
			format = centre
		}	

		guiButtonType = {
			name = "accept"
			position = { x=174 y=388 }
			quadTextureSprite ="GFX_settings_ok_btn"	
			buttonText = ""
			buttonFont = "Jockey_14_glow_blue"
			shortcut = "ENTER"
		}

		instantTextBoxType={
			position = {x = 88 y=398}
			name = "accept_label"
			font = "Jockey_16_glow_blue"
			maxWidth = 310
			maxHeight = 18
			text = "accept"
			format = centre
		}							
	}
	
	##############################
	#      AIR UNIT ORDER
	##############################
	
	windowType = {
		name = "air_unit_order"
		backGround="air_unit_background"
		position = { x=370 y=90 }	
		size = { x=384 y=556 }
		moveable = 1
		fullScreen = no	

		guiButtonType =
		{
			name ="air_unit_background"
			quadTextureSprite = "GFX_order_air_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			position = { x = 40 y = 19 }
			name = "title"
			font = "Jockey_24"
			borderSize = {x = 4 y = 2}
			text = "0"	
			maxWidth = 300
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		
		
		listboxType = {
			name = "orders_list"
			position = { x= 28 y = 69 }
			size = { x=148 y = 241 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			position = { x = 202 y = 62 }
			name = "area_selection_title"
			font = "Jockey_14_cyan"
			borderSize = {x = 4 y = 2}
			text = "AREA_SELECTION"	
			maxWidth = 150
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "point_target_button"
			position = { x = 220 y = 84 }
			quadTextureSprite ="GFX_order_air_button_province"
		}
		
		guiButtonType = {
			name = "region_target_button"
			position = { x = 253 y = 84 }
			quadTextureSprite ="GFX_order_air_button_region"
		}
		
		guiButtonType = {
			name = "cone_target_button"
			position = { x = 286 y = 84 }
			quadTextureSprite ="GFX_order_air_button_cone"
		}
		
		guiButtonType = {
			name = "circle_target_button"
			position = { x = 319 y = 84 }
			quadTextureSprite ="GFX_order_air_button_circle"
		}
		
		scrollbarType = {
			name = "range_slider"
			parent = "standard_horizontal_slider"
			
			size = {x =145 y =16 }
			position = {x= 215 y = 151 }
			priority = 100
			maxValue = 1
			minValue = 0
			stepSize =0.001
			startValue = 0
		}
		
		instantTextBoxType={
			position = {x = 212 y = 124 }
			name = "range_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			text = "ORDER_RADIUS"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		instantTextBoxType={
			position = {x = 178 y = 124 }
			name = "range_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			text = "0"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		scrollbarType = {
			name = "angle_slider"
			parent = "standard_horizontal_slider"
			size = {x =145 y =16 }
			position = {x= 215 y = 212 }
			priority = 100
			maxValue = 1
			minValue = 0
			stepSize =0.01
			startValue = 0.25
		}
		
		instantTextBoxType={
			position = {x = 212 y = 185 }
			name = "angle_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			text = "ORDER_ANGLE"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		instantTextBoxType={
			position = {x = 178 y = 185 }
			name = "angle_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			text = "0"	
			orientation = "UPPER_LEFT"
			format = right
		}
		
		scrollbarType = {
			name = "width_slider"
			parent = "standard_horizontal_slider"
			
			size = {x =145 y =16 }
			position = {x= 215 y = 273 }
			priority = 100
			maxValue = 1
			minValue = 0
			stepSize =0.01
			startValue = 0.016
		}
		
		instantTextBoxType={
			position = {x = 212 y = 246 }
			name = "width_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			text = "ORDER_WIDTH"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		instantTextBoxType={
			position = {x = 178 y = 246 }
			name = "width_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = right
		}
		
		instantTextBoxType={
			position = {x = 188 y = 240 }
			name = "second_target"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 28 y = 325}
			name = "stance_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "ORDER_STANCE"	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 95 y = 325}
			name = "stance_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = centre
		}


		guiButtonType = {
			name = "decrease_stance_button"
			position = { x = 93 y = 316 }
			quadTextureSprite ="option_prev"	
		}


		guiButtonType = {
			name = "increase_stance_button"
			position = { x = 185 y = 316 }
			quadTextureSprite ="option_next"	
		}		
		
		instantTextBoxType={
			position = {x = 217 y = 325}
			name = "priority_label"
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "ORDER_PRIO"	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 265 y = 325 }
			name = "priority_value"
			font = "Jockey_14_yellow"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "decrease_priority_button"
			position = { x = 281 y = 316 }
			quadTextureSprite ="option_prev"	
		}

		guiButtonType = {
			name = "increase_priority_button"
			position = { x = 338 y = 316}
			quadTextureSprite ="option_next"	
		}
		
		checkboxType = {
			name = "day_checkbox"
			position = { x = 64 y = 365 }
			quadTextureSprite ="GFX_frontend_checkbutton"
		}
		
		checkboxType = {
			name = "night_checkbox"
			position = { x= 135 y = 365 }
			quadTextureSprite ="GFX_frontend_checkbutton"
		}
		
		checkboxType = {
			name = "both_checkbox"
			position = { x= 206 y = 365 }
			quadTextureSprite ="GFX_frontend_checkbutton"
		}
		
		checkboxType = {
			name = "continous_checkbox"
			position = { x= 329 y = 365 }
			quadTextureSprite ="GFX_frontend_checkbutton"
		}
			
#########################
#########################
		
		instantTextBoxType={
			position = {x = 22 y = 408 }
			name = "from_label"
			font = "Jockey_14_dark"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "FROM_LABEL"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		instantTextBoxType={
			position = {x = 202 y = 408 }
			name = "to_label"
			font = "Jockey_14_dark"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "TO_LABEL"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "cancel"
			position = { x=43 y =516 }
			quadTextureSprite ="GFX_settings_cancel_btn"	
			buttonText = ""
			buttonFont = "Jockey_14_glow_red"
			shortcut = "ESCAPE"
		}	
		
		instantTextBoxType={
			position = {x = -40 y = 526 }
			name = "cancel_label"
			font = "Jockey_16_glow_red"
			maxWidth = 310
			maxHeight = 18
			text = "cancel"
			format = centre
		}	

		guiButtonType = {
			name = "accept"
			position = { x=196 y =516 }
			quadTextureSprite ="GFX_settings_ok_btn"	
			buttonText = ""
			buttonFont = "Jockey_14_glow_blue"
			shortcut = "ENTER"
		}

		instantTextBoxType={
			position = {x = 110 y = 526 }
			name = "accept_label"
			font = "Jockey_16_glow_blue"
			maxWidth = 310
			maxHeight = 18
			text = "accept"
			format = centre
		}				
	}
	
	############
	#   ORDER ENTRY
	############
	
	
	windowType = {
		name = "order_entry"
		position = { x=0 y=0 }	
		size = { x=250 y=32 }
		moveable = 0
		fullScreen = no
		Orientation = "UPPER_LEFT"	
		
		iconType = {
			name = "checkbox_bg"
			spriteType = "GFX_order_land_chkbox_bg" 
		}
		
		checkboxType = {
			name = "checkbox"
			position = { x= 3 y = 2 }
			quadTextureSprite ="GFX_frontend_checkbutton"
		}
		
		textBoxType = {
			name = "name"
			position = { x = 45 y = 10 }
			font = "Arial_11_bold_black"
			format = left
			maxWidth = 250
			maxHeight = 24
		}
	}
	
	

	positionType = {
		name = "mission_timewidget_start"
		position = { x = 25 y = 424 }
	}
	
	positionType = {
		name = "mission_timewidget_stop"
		position = { x = 198 y = 424 }
	}
	
	positionType = {
		name = "land_mission_timewidget_start"
		position = { x = 54 y = 234 }
	}
	
}
