spriteTypes = {

	textSpriteType = {
		name = "GFX_province_back_button"
		texturefile = "gfx\\interface\\backbutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		
		norefcount = yes
	}


	
	spriteType = {
		name = "GFX_strait"
		texturefile = "gfx\\interface\\strait.tga"
		
		norefcount = yes
	}






	spriteType = {	
		name = "GFX_unit_types_strip"
		texturefile = "gfx\\interface\\closebutton.tga" # haxx because it crashes
		#"gfx\\interface\\band_green.tga"
		noOfFrames = 8
		
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}




	textSpriteType = {
		name = "GFX_closebutton"
		texturefile = "gfx\\interface\\closebutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		
		norefcount = yes
	}

	textSpriteType = {
		name = "GFX_build_province_improvement"
		texturefile = "gfx\\interface\\button_province_improvement.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		
		norefcount = yes
	}
	spriteType = {	
		name = "GFX_toggle"
		texturefile = "gfx\\interface\\toggle.tga"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		
		norefcount = yes
	}

	
}