spriteTypes = {
	corneredTileSpriteType = {
			name = "MenuSettingsWindowBg"
			size= {x=466 y=594 }
			texturefile = "gfx\\test\\menu_tiles_1.tga"
			borderSize = { x=96 y=96 }
		}
		
	corneredTileSpriteType = {
		name = "MenuSettingsDialogControls"
		size= {x=378 y=417 }
		texturefile = "gfx\\test\\menu_tiles_dialog_2.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "MenuSettingsBottomTiledOutline"
		size= {x=265 y=60 }
		texturefile = "gfx\\test\\menu_tiles_line.tga"
		borderSize = { x=12 y=12 }
	}
	
	spriteType = {
		name = "GFX_slider_bg"
		textureFile = "gfx\\interface\\slider_bg.tga"
	}
	
	spriteType = {
		name = "GFX_settings_tab_button"
		textureFile = "gfx\\interface\\settings_tab_button.tga"
	}
	
	spriteType = {
		name = "MenuDropDownButton"
		textureFile = "gfx\\test\\menu_button_dropdown.tga"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "sliderDraggedButton"
		texturefile = "gfx\\test\\slider_button.tga"
		noOfFrames = 4	
	}

	spriteType = {
		name = "sliderUpButton"
		texturefile = "gfx\\test\\slider_button_up.tga"
		noOfFrames = 4	
	}

	spriteType = {
		name = "sliderDownButton"
		texturefile = "gfx\\test\\slider_button_down.tga"
		noOfFrames = 4
	}


	corneredTileSpriteType = {
		name = "sliderLine"
		texturefile = "gfx\\test\\slider_line.tga"		
		size= {x =24 y = 250 }
		borderSize = { x=8 y=8	 }
	}
	
	corneredTileSpriteType = {
		name = "MiscPopUpBg"
		size= {x =400 y = 252 }
		texturefile = "gfx\\test\\menu_tiles_2.tga"
		borderSize = { x=64 y=64 }
	}
	
	spriteType = {
		name = "GFX_settings_less"
		texturefile = "gfx\\interface\\mainmenu\\settings_less.dds"
	}
	
	spriteType = {
		name = "GFX_settings_more"
		texturefile = "gfx\\interface\\mainmenu\\settings_more.dds"
	}
	
	
	
	
	############ NEW
	## BG
	spriteType = {
		name = "GFX_frontend_settings_audio_bg"
		texturefile = "gfx\\interface\\mainmenu\\frontend_settings_audio_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_settings_controls_bg"
		texturefile = "gfx\\interface\\mainmenu\\frontend_settings_controls_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_settings_game_bg"
		texturefile = "gfx\\interface\\mainmenu\\frontend_settings_game_bg.dds"
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_frontend_settings_video_bg"
		texturefile = "gfx\\interface\\mainmenu\\frontend_settings_video_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_settings_audio_bg"
		texturefile = "gfx\\interface\\mainmenu_ig\\ingame_settings_audio_naked.dds"
		
	}
	spriteType = {
		name = "GFX_settings_controls_bg"
		texturefile = "gfx\\interface\\mainmenu_ig\\ingame_settings_controls_naked.dds"
		
	}
	spriteType = {
		name = "GFX_settings_game_bg"
		texturefile = "gfx\\interface\\mainmenu_ig\\ingame_settings_game_naked.dds"
		
	}
	spriteType = {
		name = "GFX_settings_video_bg"
		texturefile = "gfx\\interface\\mainmenu_ig\\ingame_settings_video_naked.dds"
		
	}
	
	## BTNS
	textspriteType = {
		name = "GFX_settings_cancel_btn"
		texturefile = "gfx\\interface\\mainmenu_ig\\settings_cancel_btn.dds"
	}
	textspriteType = {
		name = "GFX_settings_ok_btn"
		texturefile = "gfx\\interface\\mainmenu_ig\\settings_ok_btn.dds"
	}
	textspriteType = {
		name = "GFX_settings_tab_btn1"
		texturefile = "gfx\\interface\\mainmenu_ig\\settings_tab_btn_1.dds"
		noOfFrames = 2
		
	}
	textspriteType = {
		name = "GFX_settings_tab_btn2"
		texturefile = "gfx\\interface\\mainmenu_ig\\settings_tab_btn_2.dds"
		noOfFrames = 2
		
	}
		
	textspriteType = {
		name = "GFX_frontend_settings_tab_btn1"
		textureFile = "gfx\\interface\\mainmenu\\settings_tab_1.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
	}
	
	textspriteType = {
		name = "GFX_frontend_settings_tab_btn2"
		textureFile = "gfx\\interface\\mainmenu\\settings_tab_2.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
	}
}