spriteTypes = {
	
	spriteType =
	{
		name = "GFX_tutorial_exclamation"
		texturefile = "gfx\\interface\\tutorial_exclamation.dds"
		norefcount = yes
	}
	
	spriteType =
	{
		name = "GFX_tutorial_objectives_textbox"
		texturefile = "gfx\\interface\\tutorial_objectives_textbox.dds"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_congratulation_banner"
		texturefile = "tutorial\\congratulation_banner.tga"
		
	}

	spriteType = {
		name = "GFX_fake_messages"
		texturefile = "tutorial\\fake_messages.tga"
		
	}

	spriteType = {
		name = "GFX_fake_modifiers"
		texturefile = "tutorial\\fake_modifiers.tga"
		
	}

	spriteType = {
		name = "GFX_taskicon"
		texturefile = "tutorial\\task_icon.dds"
		norefcount = yes
		
	}

	spriteType = {
		name = "GFX_rebel_flag"
		texturefile = "tutorial\\rebel_flag.tga"
		
	}

	spriteType = {
		name = "GFX_keyboard"
		texturefile = "tutorial\\keyboard.tga"
		
	}

	spriteType = {
		name = "GFX_tutorial_1"
		texturefile = "tutorial\\illo1.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_2"
		texturefile = "tutorial\\illo2.tga"
		
	}

	spriteType = {
		name = "GFX_tutorial_3"
		texturefile = "tutorial\\illo3.tga"
		
	}

	spriteType = {
		name = "GFX_tutorial_4"
		texturefile = "tutorial\\illo4.tga"
		
	}

	spriteType = {
		name = "GFX_tutorial_5"
		texturefile = "tutorial\\illo5.tga"
		
	}

	spriteType = {
		name = "GFX_tutorial_6"
		texturefile = "tutorial\\illo6.tga"
		
	}

	spriteType = {
		name = "GFX_tutorial_7"
		texturefile = "tutorial\\illo7.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_8"
		texturefile = "tutorial\\illo8.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_9"
		texturefile = "tutorial\\illo9.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10a"
		texturefile = "tutorial\\illo10a.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10b"
		texturefile = "tutorial\\illo10b.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10c"
		texturefile = "tutorial\\illo10c.tga"
		
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_tutorial_vatican"
		texturefile = "tutorial\\illo_vatican.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_religion"
		texturefile = "tutorial\\illo_religion.tga"
		
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_hre"
		texturefile = "tutorial\\illo_hre.tga"
		
		transparencecheck = yes
	}

	#Arrows
	spriteType = {
		name = "GFX_tutorial_arrow_1" #Upper Left
		texturefile = "tutorial\\arrow1.dds"
		
	}
	spriteType = {
		name = "GFX_tutorial_arrow_2" #Lower Left
		texturefile = "tutorial\\arrow2.dds"
		
	}
	spriteType = {
		name = "GFX_tutorial_arrow_3" #Lower Right
		texturefile = "tutorial\\arrow3.dds"
		
	}
	spriteType = {
		name = "GFX_tutorial_arrow_4" #Upper Right
		texturefile = "tutorial\\arrow4.dds"
		
	}
	
	spriteType = {
		name = "GFX_tutorial_budget_view"
		texturefile = "tutorial\\tut_budget_view.tga"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tutorial_military_view"
		texturefile = "tutorial\\tut_military_view.tga"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tutorial_diplomacy_view"
		texturefile = "tutorial\\tut_diplomacy_view.tga"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tutorial_overview_view"
		texturefile = "tutorial\\tut_ruler_view.tga"
		
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tutorial_victory_conditions_view"
		texturefile = "tutorial\\tut_winning_conditions_view.tga"
		
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tutorial_underline"
		texturefile = "tutorial\\underline.tga"
		
	}
	
	textSpriteType = {
		name = "GFX_tutorial_back_button"
		texturefile = "gfx\\interface\\tutorial_ingame\\tutorial_btn_back.dds"
		
	}
}