guiTypes = {
	windowType = {
		name = "unitpanel"
		position = { x=0 y=0 }	
		size = { x=388 y=114 }
		moveable = 0
		fullScreen = no	
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="unitpanel_status_bg"
			spriteType = "GFX_unitpanel_status_bg"
			position = { x= -5 y = -6 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= 2 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= 2 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		editBoxType = {
			position = { x = 65 y = 10 }
			name = "unitname"
			font = "Jockey_14_cyan"
			size = { x=193 y=16}
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "leader_button"
			position = { x = 64 y = 26 }
			quadTextureSprite ="GFX_uv_leader_btn"
			buttonFont = "Arial_11_bold_black"
		}

		textBoxType = {
			name = "unitstrength"
			position = { x = 261 y = 10 }
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			maxWidth = 55
			maxHeight = 16	
			format = right
		}
		
		iconType =
		{
			name ="unitstatus_distance"
			spriteType = "GFX_uv_hq_btn"
			position = { x= 321 y = 54 }
			Orientation = "UPPER_LEFT"
		}			
				
		iconType =
		{
			name ="unitstatus_nuke"
			spriteType = "GFX_nuke_option"
			position = { x= 359 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="eqp_bar"
			spriteType = "eqp_progressbar_small"
			position = { x= 336 y = 39 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57
		}
		
		iconType =
		{
			name ="man_bar"
			spriteType = "manpower_progressbar_small"
			position = { x= 336 y = 39 }
			Orientation = "UPPER_LEFT"
			rotation = 1.57
		}
		
		iconType =
		{
			name ="org_bar"
			position = { x= 346 y = 39 }
			spriteType = "org_progressbar_small"
			Orientation = "UPPER_LEFT"
			rotation = 1.57
		}
		
		guiButtonType = {
			name = "remove_unit_from_selection_button"
			position = { x = 355 y = 8 }
			quadTextureSprite ="GFX_panel_close"
			buttonFont = "Arial_11_bold_black"
		}
		
		## Extra Info
		
		guiButtonType = {
			name = "unit_location_button"
			position = { x = 9 y = 50 }
			buttonFont = "Arial_11_bold_black"
			quadTextureSprite = "GFX_uv_location_btn"
			shortcut = "w"
		}
		
		instantTextBoxType = {
			name = "softattack"
			position = { x = 174 y = 33 }
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		instantTextBoxType = {
			name = "hardattack"
			position = { x = 195 y = 33 } 
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		instantTextBoxType = {
			name = "airattack"
			position = { x = 216 y = 33 } 
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		instantTextBoxType = {
			name = "defence"
			position = { x = 237 y = 33 } 
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		instantTextBoxType = {
			name = "toughness"
			position = { x = 257 y = 33 } 
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		instantTextBoxType = {
			name = "airdefence"
			position = { x = 279 y = 33 } 
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		instantTextBoxType = {
			name = "suppression"
			position = { x = 300 y = 33 } 
			maxWidth = 20
			maxHeight = 14	
			font = "Arial12"
			format = centre
		}
		
		#######
		
		iconType = {
			name ="unit_activity"
			spriteType = "GFX_unit_activity_strip"
			position = { x= 147 y = 54 } 
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="unitstatus_dugin"
			spriteType = "GFX_unitstatus_dugin"
			position = { x= 163 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "unit_low_equip_strength"
			spriteType = "GFX_unitstatus_lowequip"
			position = { x = 185 y = 57 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "speed"
			position = { x = 290 y = 57 }
			maxWidth = 23
			maxHeight = 24	
			font = "Arial12"
			format = right
		}
		
		instantTextBoxType = {
			name = "attrition"
			position = { x = 243 y = 57 }
			maxWidth = 30
			maxHeight = 24	
			font = "Arial12"
			format = centre
		}
		
		## SUPPLIES
		
		iconType =
		{
			name = "ammo_icon"
			position = { x = 17 y = 87 }
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_unit_supplies_icon_small"
		}
		
		iconType =
		{
			name ="ammo_bar"
			spriteType = "supplies_progressbar"
			position = { x= 44 y = 94 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "fuel_icon"
			position = { x = 108 y = 87 }
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_unit_fuel_icon_small"
		}
		
		iconType =
		{
			name ="fuel_bar"
			spriteType = "supplies_progressbar"
			position = { x= 134 y = 94 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "supply_origin"
			position = { x = 184 y = 88 }
			maxWidth = 187
			maxHeight = 20	
			font = "Jockey_14"
			format = centre
			fixedsize = yes
		}
		
		#### ORDERS
		
		instantTextBoxType = {
			name = "order_label"
			position = { x = 13 y = 108 }
			maxWidth = 345
			maxHeight = 17	
			font = "Jockey_14_dark"
			format = centre
		}
		
		guiButtonType = 
		{
			name ="cancel_order_button"
			quadTextureSprite ="GFX_cancel_order"	
			position = { x= 354 y = 109 }
			Orientation = "UPPER_LEFT"
		}
			
		iconType =
		{
			name ="exp_force"
			spriteType = "GFX_exp_minishield"
			position = { x= 282 y = -2 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "unitpanel_objectives"
		position = { x=0 y=0 }	
		size = { x=390 y=28 }
		moveable = 0
		fullScreen = no	
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="unitpanel_obj_bg"
			spriteType = "GFX_unitpanel_objectives_bg"
			position = { x= -5 y = 18 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "objectives"
			position = { x = 42 y = 22 }
			font = "Jockey_14"
			maxWidth = 302
			maxHeight = 19
			format = centre
		}
		
		checkboxType = {
			name = "automate_checkbox"
			position = { x = 7 y = 18 }
			quadTextureSprite ="GFX_checkbox_automate"	
			buttonFont = "Arial12"
		}
		
#		checkboxType = {
#			name = "paint_checkbox"
#			position = { x = 37 y = 248 }
#			quadTextureSprite ="GFX_checkbox_paint"	
#			buttonFont = "Arial12"
#		}
		
		checkboxType = {
			name = "reorg_hq_checkbox"
			position = { x = 33 y = 18 }
			quadTextureSprite ="GFX_checkbox_reorg_hq"	
			buttonFont = "Arial12"
		}

		guiButtonType = 
		{
			name ="movetopool"
			quadTextureSprite = "GFX_unit_movetopool"
			position = { x= 358 y = 18 }
			Orientation = "UPPER_LEFT"
			buttonFont = "Arial12"
		}
	}
	
	windowType = {
		name = "unitpanel_stances"
		position = { x=0 y=0 }	
		size = { x=390 y=157 } #-41
		moveable = 0
		fullScreen = no	
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="unitpanel_stc_bg"
			spriteType = "GFX_unitpanel_stances_bg"
			position = { x= -5 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name ="unit_stance"
			quadTextureSprite ="GFX_unitpanel_side_stance"	
			position = { x= 9 y = 18 }
			Orientation = "UPPER_LEFT"
			buttonFont = "Arial12_bold"
		}
		
		guiButtonType = 
		{
			name ="air_stance"
			quadTextureSprite ="GFX_unitpanel_middle_stance"	
			position = { x= 133 y = 18 }
			Orientation = "UPPER_LEFT"
			buttonFont = "Arial12_bold"
		}
		
		guiButtonType = 
		{
			name ="naval_stance"
			quadTextureSprite ="GFX_unitpanel_side_stance"	
			position = { x= 254 y = 18 }
			Orientation = "UPPER_LEFT"
			buttonFont = "Arial12_bold"
		}
		
		iconType = {
			name ="objective_progress"
			spriteType = "huge_greenbar_progressbar"
			position = { x= 6 y = 40 }
			Orientation = "UPPER_LEFT"
		}
		
		listboxType = 	{
			name ="ai_needs_list"
			position = { x = 8 y = 63 }
			size = { x=374  y =105}
			Orientation = "UPPER_LEFT"
			scrollbartype = "scrollbar_vertical_standard"
		}
	}
	
	windowType = {
		name = "unitpanel_support"
		position = { x=0 y=0 }	
		size = { x=390 y=33 }
		moveable = 0
		fullScreen = no	
		Orientation = "UPPER_LEFT"	
		
		iconType =
		{
			name ="unitpanel_sup_bg"
			spriteType = "GFX_unitpanel_support_bg"
			position = { x= -5 y = 17 }
			Orientation = "UPPER_LEFT"
		}	
			
		guiButtonType = {
			name = "attach_button"
			position = { x=21 y=22}
			quadTextureSprite ="GFX_unit_attach_button"	
			buttonFont = "Arial12_bold_black"
			shortcut = "a"
		}
			
		guiButtonType = {
			name = "detach_button"
			position = { x=21 y=22}
			quadTextureSprite ="GFX_unit_detach_button"	
			buttonFont = "Arial12_bold_black"
			shortcut = "d"
		}
		
		checkboxType = {
			name = "prio_checkbox"
			position = { x = 131 y = 20 } 
			quadTextureSprite ="GFX_checkbox_prio"	
			buttonFont = "Arial12"
			shortcut = "n"
		}
		
		checkboxType = {
			name = "reinf_checkbox"
			position = { x = 161 y = 20 } 
			quadTextureSprite ="GFX_checkbox_reinforce"	
			buttonFont = "Arial12"
			shortcut = "i"
		}
		
		checkboxType = {
			name = "upgrade_checkbox"
			position = { x = 191 y = 20 } 
			quadTextureSprite ="GFX_checkbox_upgrade"	
			buttonFont = "Arial12"
			shortcut = "u"
		}
		
		checkboxType = {
			name = "walhalla_checkbox"
			position = { x = 221 y = 20 }
			quadTextureSprite = "GFX_checkbox_valhalla"
			buttonFont = "Arial12"
		}
		
		checkboxType = {
			name = "scorched_earth"
			position = { x = 251 y = 20 }
			quadTextureSprite = "GFX_checkbox_scorched"
			buttonFont = "Arial12"
		}
					
		guiButtonType = {
			name = "load_button"
			position = { x=297 y=22 }
			quadTextureSprite ="GFX_button_load_boat"	
			buttonFont = "Arial12"
			shortcut = "l"
		}
			
		guiButtonType = {
			name = "unload_button"
			position = { x=297 y=22 }
			quadTextureSprite ="GFX_button_unload_boat"	
			buttonFont = "Arial12"
			shortcut = "l"
		}	
		
		guiButtonType = {
			name = "disbandbutton"
			position = { x = 323 y = 22 }
			quadTextureSprite ="GFX_unit_disband_button"
			buttonFont = "Arial12"
		}				

		guiButtonType = {
			name = "newunitbutton"
			position = { x = 346 y = 22 }
			quadTextureSprite ="GFX_unit_reorg_button"
			buttonFont = "Arial12"
			shortcut = "r"
		}	
		
		guiButtonType = {
			name = "create_higher"
			position = { x=68 y = 22 }
			quadTextureSprite ="GFX_unit_hierachy"
			buttonFont = "Arial12_bold_black"
			shortcut = "c"
		}
		
		guiButtonType = {
			name = "edit_theatre"
			position = { x=68 y = 22 }
			quadTextureSprite ="GFX_global_plus"
			buttonFont = "Arial12_bold_black"
			shortcut = "t"
		}
		
		guiButtonType = {
			name = "edit_autonomousdiv_priorities"
			position = { x = 68 y = 22}
			quadTextureSprite = "GFX_edit_autonomous_priorities"
			buttonFont = "Arial12_bold_black"
		}	
	}
	
	
	
	
	##############################################
	# Theathre, Army, etc.. entries.
	##############################################
	windowType = {
		name = "sup_parent_unit_entry"
		position = { x=0 y=0 }	
		size = { x=393 y=31 }
		moveable = 0
		fullScreen = no	

		guiButtonType = 
		{
			name ="unit"
			quadTextureSprite ="GFX_uv_unit_plate_parent"	
			position = { x= -4 y = -4}
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "header"
			position = { x = 17 y = 9 }
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			maxWidth = 193
			maxHeight = 18	
		}
		
		textBoxType = {
			name = "str"
			position = { x = 290 y = 9 }
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			maxWidth = 85
			maxHeight = 18	
			format = right
		}
	}
	
}