owner = USA
controller = USA
add_core = JAP
grain = 92.41
infra = 3
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 223274
   template = 8
  }
}
1970.1.1 = {
  owner = JAP
  controller = JAP
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 226516
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 229805
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 263533
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 321494
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 343040
   template = 308
}
}
