owner = JAP
controller = JAP
add_core = JAP
grain = 151.10
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 913409
   template = 8
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 926672
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 940127
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1078109
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1315227
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1403372
   template = 308
}
}
