owner = JAP
controller = JAP
add_core = JAP
grain = 142.84
infra = 5
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 591195
   template = 8
  }
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 599779
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 608488
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 697795
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 851267
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 908319
   template = 308
}
}
