owner = JAP
controller = JAP
add_core = JAP
wood = 2.5
infra = 7
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 442821
   template = 8
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 449251
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 455774
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 522667
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 637622
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 680355
   template = 308
}
}
