owner = JAP
controller = JAP
add_core = JAP
fish = 100.02
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 544407
   template = 8
  }
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1948.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 10
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 552311
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 560331
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 642570
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 783896
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 836432
   template = 308
}
}
