owner = JAP
controller = JAP
add_core = JAP
wood = 1.0
infra = 4
1946.1.1 = {
  naval_base = 5
  population_total = {
   amount = 350018
   template = 8
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1961.1.1 = {
  naval_base = 6
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 7
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  naval_base = 8
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1991.1.1 = {
  naval_base = 9
}
1948.1.1 = {
population_total = {
   amount = 355101
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 360257
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 413131
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 503995
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 537772
   template = 308
}
}
