owner = JAP
controller = JAP
add_core = JAP
grain = 354.22
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 462550
   template = 8
  }
}
1972.2.1 = {
  economy_building = {
    name = centrifuges
    size = 2
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 469267
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 476080
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 545955
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 666031
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 710668
   template = 308
}
}
