owner = JAP
controller = JAP
add_core = JAP
meat = 266.46
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1560118
   template = 8
  }
}
1970.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1972.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = nuclear_plant
    size = 10
  }
}
1961.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 1582771
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1605752
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1841428
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 2246429
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 2396982
   template = 308
}
}
