owner = JAP
controller = JAP
add_core = JAP
grain = 465.20
infra = 7
naval_base = 4
air_base = 8
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 7516262
   template = 8
  }
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1961.1.1 = {
  naval_base = 5
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1979.1.1 = {
  naval_base = 6
}
1985.1.1 = {
  naval_base = 7
}
1991.1.1 = {
  naval_base = 8
}
1948.1.1 = {
population_total = {
   amount = 7625398
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 7736119
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 8871546
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 10822739
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 11548069
   template = 308
}
}
