owner = JAP
controller = JAP
add_core = JAP
grain = 167.22
infra = 7
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 1689106
   template = 8
  }
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1713631
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1738513
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1993674
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 2432160
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 2595161
   template = 308
}
}
