owner = JAP
controller = JAP
add_core = JAP
grain = 397.04
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 751590
   template = 8
  }
  economy_building = {
    name = refinery
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 10
  }
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 762503
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 773574
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 887111
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1082221
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1154751
   template = 308
}
}
