owner = JAP
controller = JAP
add_core = JAP
vegetables = 136.67
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 833424
   template = 8
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 845525
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 857802
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 983701
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1200055
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1280482
   template = 308
}
}
