owner = JAP
controller = JAP
add_core = JAP
oil = 72.000
infra = 5
naval_base = 5
air_base = 8
1946.1.1.0 = {
  population_total = {
   amount = 3494704
   template = 8
  }
}
1961.1.1 = {
  naval_base = 6
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1979.1.1 = {
  naval_base = 7
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1985.1.1 = {
  naval_base = 8
  economy_building = {
    name = naval_yards
    size = 9
  }
}
1991.1.1 = {
  naval_base = 9
}
1948.1.1 = {
population_total = {
   amount = 3545447
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 3596927
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 4124846
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 5032058
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 5369302
   template = 308
}
}
