owner = JAP
controller = JAP
add_core = JAP
grain = 216.17
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 1118415
   template = 8
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1134654
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1151129
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1320080
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1610416
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1718345
   template = 308
}
}
