owner = JAP
controller = JAP
add_core = JAP
wood = 1.2
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1360249
   template = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 1380000
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1400038
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1605520
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1958636
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 2089902
   template = 308
}
}
