owner = JAP
controller = JAP
add_core = JAP
renewable_energy = 155
infra = 8
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 1725247
   template = 8
  }
}
1957.1.1 = {
  renewable_energy = 155
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1750298
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1775712
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 2036333
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 2484201
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 2650689
   template = 308
}
}
