owner = JAP
controller = JAP
add_core = JAP
wood = 3.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 681411
   template = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 691305
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 701342
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 804278
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 981170
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1046927
   template = 308
}
}
