owner = JAP
controller = JAP
add_core = JAP
fish = 148.89
infra = 3
1946.1.1 = {
  naval_base = 3
  population_total = {
   amount = 866277
   template = 8
  }
}
1961.1.1 = {
  naval_base = 4
}
1979.1.1 = {
  naval_base = 5
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 878856
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 891617
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1022479
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1247361
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1330958
   template = 308
}
}
