owner = JAP
controller = JAP
add_core = JAP
wood = 6.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1390582
   template = 8
  }
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
economy_building = {
  name = naval_research_center
  size = 1
}
1948.1.1 = {
population_total = {
   amount = 1410773
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1431257
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1641322
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 2002312
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 2136505
   template = 308
}
}
