owner = JAP
controller = JAP
add_core = JAP
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 232810
   template = 8
  }
}
1974.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1975.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1981.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1987.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 236190
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 239620
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 274788
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 335225
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 357692
   template = 308
}
}
