owner = JAP
controller = JAP
add_core = JAP
grain = 108.09
infra = 4
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 1541835
   template = 8
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 10
  }
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1564222
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1586935
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1819848
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 2220103
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 2368892
   template = 308
}
}
