owner = JAP
controller = JAP
add_core = JAP
grain = 109.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59145
   template = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 60004
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 60875
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 69810
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 85164
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 90871
   template = 308
}
}
