owner = JAP
controller = JAP
add_core = JAP
grain = 236.05
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 856793
   template = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 9
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 869233
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 881854
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1011284
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1233704
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1316386
   template = 308
}
}
