owner = JAP
controller = JAP
add_core = JAP
vegetables = 452.76
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 1052986
   template = 8
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1068275
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1083786
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1242853
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1516204
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1617819
   template = 308
}
}
