owner = USA
controller = USA
add_core = JAP
infra = 3
1946.1.1 = {
  population_total = {
   amount = 0
   template = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 308
}
}
