owner = JAP
controller = JAP
add_core = JAP
coal = 3.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 170267
   template = 8
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 172739
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 175247
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 200968
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 245169
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 261600
   template = 308
}
}
