owner = JAP
controller = JAP
add_core = JAP
vegetables = 220.84
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 198517
   template = 8
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 201399
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 204323
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 234312
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 285846
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 305003
   template = 308
}
}
