owner = JAP
controller = JAP
add_core = JAP
wood = 7.0
infra = 4
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 217830
   template = 8
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 220993
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 224202
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 257108
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 313655
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 334676
   template = 308
}
}
