owner = JAP
controller = JAP
add_core = JAP
meat = 195.03
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 78327
   template = 8
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 79464
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 80618
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 92450
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 112783
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 120342
   template = 308
}
}
