owner = JAP
controller = JAP
add_core = JAP
vegetables = 346.16
infra = 3
1946.1.1 = {
  population_total = {
   amount = 66986
   template = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 67958
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 68945
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 79064
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 96453
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 102918
   template = 308
}
}
