owner = JAP
controller = JAP
add_core = JAP
fish = 30.02
infra = 4
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 977348
   template = 8
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = high_tech
    size = 5
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = high_tech
    size = 6
  }
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 991539
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 1005936
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 1153577
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1407293
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1501608
   template = 308
}
}
