owner = JAP
controller = JAP
add_core = JAP
wood = 1.0
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 679942
   template = 8
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 689815
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 699831
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 802545
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 979055
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1044670
   template = 308
}
}
