owner = JAP
controller = JAP
add_core = JAP
wood = 1.0
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 190018
   template = 8
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 192777
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 195577
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 224281
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 273609
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 291946
   template = 308
}
}
