owner = JAP
controller = JAP
add_core = JAP
grain = 20.00
infra = 4
1946.1.1 = {
  naval_base = 5
  population_total = {
   amount = 2972241
   template = 8
  }
}
1979.1.1 = {
  naval_base = 7
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1985.1.1 = {
  naval_base = 8
  economy_building = {
    name = heavy_industry
    size = 10
  }
}
1991.1.1 = {
  naval_base = 9
  economy_building = {
    name = heavy_industry
    size = 9
  }
}
1961.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 3015398
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 3059182
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 3508176
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 4279759
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 4566584
   template = 308
}
}
