owner = JAP
controller = JAP
add_core = JAP
wood = 1.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 757457
   template = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 768456
   template = 8
}
}
1950.1.1 = {
population_total = {
   amount = 779614
   template = 8
}
}
1961.12.30 = {
population_total = {
   amount = 894037
   template = 108
}
}
1979.1.1 = {
population_total = {
   amount = 1090670
   template = 208
}
}
1991.1.1 = {
population_total = {
   amount = 1163766
   template = 308
}
}
