owner = LUX
controller = LUX
add_core = LUX
wood = 0.8
infra = 6
1946.1.1 = {
  population_total = {
   amount = 292487
   template = 72
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 294239
   template = 72
}
}
1950.1.1 = {
population_total = {
   amount = 296001
   template = 72
}
}
1961.12.30 = {
population_total = {
   amount = 320992
   template = 172
}
}
1979.1.1 = {
population_total = {
   amount = 363846
   template = 272
}
}
1991.1.1 = {
population_total = {
   amount = 385755
   template = 372
}
}
