owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
grain = 0.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 841
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 858
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 875
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1141
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1788
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2643
   template = 304
}
}
