owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
grain = 0.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1212
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1237
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1262
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1645
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2578
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3811
   template = 304
}
}
