owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
grain = 1.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1355
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1383
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1411
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1839
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2882
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4260
   template = 304
}
}
