owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 0.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 939
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 958
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 977
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1274
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1997
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2951
   template = 304
}
}
