owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 0.38
infra = 4
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 6378
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 6509
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 6642
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 8659
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 13568
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 20054
   template = 304
}
}
