owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
fish = 1.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 934
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 954
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 973
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1269
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1988
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2938
   template = 304
}
}
