owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
grain = 9.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 164740
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 168109
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 171547
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 223649
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 350450
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 517957
   template = 304
}
}
