owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
meat = 0.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2355
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 2403
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 2452
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 3197
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 5009
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 7403
   template = 304
}
}
