owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 0.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25264
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 25781
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 26308
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 34298
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 53744
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 79432
   template = 304
}
}
