owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
meat = 1.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 804
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 820
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 837
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1091
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1710
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2528
   template = 304
}
}
