owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
grain = 3.89
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1057
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1079
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1101
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1435
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2248
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3323
   template = 304
}
}
