owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 0.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 628
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 641
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 654
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 853
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1337
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 1976
   template = 304
}
}
