owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 0.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1245
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1270
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1296
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1690
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2648
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3913
   template = 304
}
}
