owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 0.52
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1367
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1395
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1424
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1856
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2908
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4298
   template = 304
}
}
