owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
meat = 1.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4860
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 4960
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 5061
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 6598
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 10339
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 15281
   template = 304
}
}
