owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
meat = 0.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1147
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1170
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1194
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1557
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2439
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3605
   template = 304
}
}
