owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 3.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 96592
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 98567
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 100583
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 131131
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 205478
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 303692
   template = 304
}
}
