owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
meat = 0.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 367
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 375
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 382
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 499
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 781
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 1155
   template = 304
}
}
