owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
meat = 0.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1106
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1129
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1152
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1501
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2353
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3477
   template = 304
}
}
