owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
grain = 0.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1208
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 1233
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1258
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1640
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2570
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3798
   template = 304
}
}
