owner = SAF
controller = SAF
add_core = SAF
add_core = NAM
vegetables = 2.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9390
   template = 4
  }
}
1975.11.11 = {
  owner = NAM
  controller = NAM
  remove_core = SAF
}
1948.1.1 = {
population_total = {
   amount = 9582
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 9778
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 12747
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 19975
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 29522
   template = 304
}
}
