owner = SAF
controller = SAF
add_core = SAF
precious_metals = 11.000
infra = 4
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 1214
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1243
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1272
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1703
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2636
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3503
   template = 304
}
}
