owner = SAF
controller = SAF
add_core = SAF
fruits = 1.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10559
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 10807
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 11060
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 14810
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 22924
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 30465
   template = 304
}
}
