owner = SAF
controller = SAF
add_core = SAF
precious_metals = 16.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1414
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1447
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1481
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1983
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3070
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4080
   template = 304
}
}
