owner = SAF
controller = SAF
add_core = SAF
meat = 2.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6406
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 6556
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 6710
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 8985
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 13908
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 18483
   template = 304
}
}
