owner = SAF
controller = SAF
add_core = SAF
meat = 1.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 753
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 771
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 789
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1057
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1636
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2174
   template = 304
}
}
