owner = SAF
controller = SAF
add_core = SAF
grain = 2.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3353
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 3432
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 3512
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 4703
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 7279
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 9674
   template = 304
}
}
