owner = SAF
controller = SAF
add_core = SAF
fruits = 4.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13248
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 13558
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 13876
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 18581
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 28761
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 38223
   template = 304
}
}
