owner = SAF
controller = SAF
add_core = SAF
fish = 262.82
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 1125693
   template = 4
  }
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1152079
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1179084
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1578850
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2443861
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3247843
   template = 304
}
}
