owner = SAF
controller = SAF
add_core = SAF
rare_metals = 29.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2650
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 2712
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 2775
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 3716
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 5752
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 7645
   template = 304
}
}
