owner = SAF
controller = SAF
add_core = SAF
meat = 4.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2982
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 3052
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 3123
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 4182
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 6473
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 8603
   template = 304
}
}
