owner = SAF
controller = SAF
add_core = SAF
meat = 4.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1196
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1224
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1253
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1678
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2597
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3451
   template = 304
}
}
