owner = SAF
controller = SAF
add_core = SAF
fruits = 1.48
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16605
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 16994
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 17392
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 23289
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 36048
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 47907
   template = 304
}
}
