owner = SAF
controller = SAF
add_core = SAF
coal = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1685
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1725
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1765
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 2364
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3659
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4863
   template = 304
}
}
