owner = SAF
controller = SAF
add_core = SAF
meat = 4.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1275
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1305
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1335
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1788
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2768
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3678
   template = 304
}
}
