owner = SAF
controller = SAF
add_core = SAF
meat = 4.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22136
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 22655
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 23186
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 31047
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 48057
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 63866
   template = 304
}
}
