owner = SAF
controller = SAF
add_core = SAF
meat = 13.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6870
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 7031
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 7196
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 9636
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 14915
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 19822
   template = 304
}
}
