owner = SAF
controller = SAF
add_core = SAF
meat = 3.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 939
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 961
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 984
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1317
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2039
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2710
   template = 304
}
}
