owner = SAF
controller = SAF
add_core = SAF
meat = 6.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 882
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 903
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 924
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1237
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1915
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2545
   template = 304
}
}
