owner = SAF
controller = SAF
add_core = SAF
fruits = 19.45
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 13023
   template = 4
  }
}
1984.7.21 = {
  economy_building = {
    name = nuclear_plant
    size = 7
  }
}
1985.11.9 = {
  economy_building = {
    name = nuclear_plant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 13328
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 13641
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 18265
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 28273
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 37574
   template = 304
}
}
