owner = SAF
controller = SAF
add_core = SAF
meat = 3.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 886
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 906
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 928
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1242
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1923
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2555
   template = 304
}
}
