owner = SAF
controller = SAF
add_core = SAF
precious_metals = 11.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 24525
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 25100
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 25688
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 34397
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 53243
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 70759
   template = 304
}
}
