owner = SAF
controller = SAF
add_core = SAF
meat = 3.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5088
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 5208
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 5330
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 7137
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 11047
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 14681
   template = 304
}
}
