owner = SAF
controller = SAF
add_core = SAF
meat = 4.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5074
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 5193
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 5315
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 7117
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 11016
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 14640
   template = 304
}
}
