owner = SAF
controller = SAF
add_core = SAF
meat = 4.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2714
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 2777
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 2843
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 3806
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 5892
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 7830
   template = 304
}
}
