owner = SAF
controller = SAF
add_core = SAF
vegetables = 3.15
infra = 6
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 19140
   template = 4
  }
}
1961.1.1 = {
  air_base = 5
}
1979.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 19589
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 20048
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 26845
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 41552
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 55222
   template = 304
}
}
