owner = SAF
controller = SAF
add_core = SAF
iron = 22.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 4592
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 4700
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 4810
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 6441
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 9969
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 13249
   template = 304
}
}
