owner = SAF
controller = SAF
add_core = SAF
rare_metals = 40.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4885
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 4999
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 5117
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 6851
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 10605
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 14094
   template = 304
}
}
