owner = SAF
controller = SAF
add_core = SAF
rare_metals = 4.24
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23204
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 23747
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 24304
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 32544
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 50375
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 66947
   template = 304
}
}
