owner = SAF
controller = SAF
add_core = SAF
meat = 2.97
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4489
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 4594
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 4701
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 6296
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 9745
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 12950
   template = 304
}
}
