owner = SAF
controller = SAF
add_core = SAF
vegetables = 1.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16687
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 17078
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 17478
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 23404
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 36227
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 48144
   template = 304
}
}
