owner = SAF
controller = SAF
add_core = SAF
grain = 4.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1143
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1169
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1197
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1603
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 2481
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 3297
   template = 304
}
}
