owner = SAF
controller = SAF
add_core = SAF
grain = 17.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40837
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 41794
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 42773
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 57276
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 88655
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 117821
   template = 304
}
}
