owner = SAF
controller = SAF
add_core = SAF
precious_metals = 12.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 6774
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 6933
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 7095
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 9501
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 14706
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 19544
   template = 304
}
}
