owner = SAF
controller = SAF
add_core = SAF
meat = 3.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5363
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 5489
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 5618
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 7523
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 11644
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 15475
   template = 304
}
}
