owner = SAF
controller = SAF
add_core = SAF
meat = 4.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 5985
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 6125
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 6269
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 8394
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 12993
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 17267
   template = 304
}
}
