owner = SAF
controller = SAF
add_core = SAF
meat = 13.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1628
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1666
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 1706
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 2284
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 3535
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 4698
   template = 304
}
}
