owner = SAF
controller = SAF
add_core = SAF
fruits = 2.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2867
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 2935
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 3003
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 4022
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 6225
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 8273
   template = 304
}
}
