owner = SAF
controller = SAF
add_core = SAF
vegetables = 9.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 115968
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 118686
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 121468
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 162651
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 251764
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 334589
   template = 304
}
}
