owner = SAF
controller = SAF
add_core = SAF
vegetables = 30.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69586
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 71217
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 72886
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 97598
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 151069
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 200768
   template = 304
}
}
