owner = SAF
controller = SAF
add_core = SAF
meat = 42.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 118039
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 120806
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 123637
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 165556
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 256260
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 340565
   template = 304
}
}
