owner = SAF
controller = SAF
add_core = SAF
precious_metals = 5.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 7549
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 7726
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 7907
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 10588
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 16388
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 21780
   template = 304
}
}
