owner = SAF
controller = SAF
add_core = SAF
meat = 2.31
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17894
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 18313
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 18742
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 25097
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 38847
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 51627
   template = 304
}
}
