owner = SAF
controller = SAF
add_core = SAF
meat = 8.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6113
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 6257
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 6403
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 8574
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 13272
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 17638
   template = 304
}
}
