owner = SAF
controller = SAF
add_core = SAF
fish = 6.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17754
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 18171
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 18596
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 24902
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 38544
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 51225
   template = 304
}
}
