owner = SAF
controller = SAF
add_core = SAF
precious_metals = 5.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 51106
   template = 4
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 52304
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 53530
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 71680
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 110951
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 147452
   template = 304
}
}
