owner = SAF
controller = SAF
add_core = SAF
grain = 4.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 39690
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 40621
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 41573
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 55668
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 86167
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 114514
   template = 304
}
}
