owner = SAF
controller = SAF
add_core = SAF
grain = 29.18
infra = 6
1946.1.1 = {
  air_base = 5
  population_total = {
   amount = 142785
   template = 4
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  air_base = 6
}
1979.1.1 = {
  air_base = 7
  economy_building = {
    name = light_industry
    size = 7
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 146132
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 149557
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 200264
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 309984
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 411962
   template = 304
}
}
