owner = SAF
controller = SAF
add_core = SAF
meat = 2.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8149
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 8340
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 8535
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 11429
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 17691
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 23511
   template = 304
}
}
