owner = SAF
controller = SAF
add_core = SAF
coal = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 44857
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 45909
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 46985
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 62915
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 97385
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 129422
   template = 304
}
}
