owner = SAF
controller = SAF
add_core = SAF
grain = 11.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 41129
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 42093
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 43080
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 57686
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 89291
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 118666
   template = 304
}
}
