owner = SAF
controller = SAF
add_core = SAF
grain = 76.41
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 325610
   template = 4
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 333242
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 341054
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 456687
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 706894
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 939448
   template = 304
}
}
