owner = SAF
controller = SAF
add_core = SAF
wood = 0.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11238
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 11501
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 11771
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 15761
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 24397
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 32422
   template = 304
}
}
