owner = SAF
controller = SAF
add_core = SAF
iron = 42.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 99624
   template = 4
  }
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 101959
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 104349
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 139728
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 216282
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 287434
   template = 304
}
}
