owner = SAF
controller = SAF
add_core = SAF
iron = 21.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 145335
   template = 4
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 148741
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 152228
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 203840
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 315519
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 419318
   template = 304
}
}
