owner = SAF
controller = SAF
add_core = SAF
grain = 19.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 113472
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 116131
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 118854
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 159151
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 246345
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 327388
   template = 304
}
}
