owner = SAF
controller = SAF
add_core = SAF
grain = 21.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 113829
   template = 4
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 116497
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 119228
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 159651
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 247120
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 328418
   template = 304
}
}
