owner = SAF
controller = SAF
add_core = SAF
grain = 6.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16780
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 17173
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 17575
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 23534
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 36428
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 48412
   template = 304
}
}
