owner = SAF
controller = SAF
add_core = SAF
vegetables = 20.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 98267
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 100570
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 102928
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 137825
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 213336
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 283519
   template = 304
}
}
