owner = SAF
controller = SAF
add_core = SAF
meat = 10.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 90297
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 92413
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 94579
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 126646
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 196033
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 260523
   template = 304
}
}
