owner = SAF
controller = SAF
add_core = SAF
coal = 9.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 22197
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 22717
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 23249
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 31132
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 48188
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 64041
   template = 304
}
}
