owner = SAF
controller = SAF
add_core = SAF
wood = 0.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 27246
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 27884
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 28538
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 38214
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 59150
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 78609
   template = 304
}
}
