owner = SAF
controller = SAF
add_core = SAF
precious_metals = 20.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 343514
   template = 4
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 351566
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 359807
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 481799
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 745764
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 991106
   template = 304
}
}
