owner = SAF
controller = SAF
add_core = SAF
precious_metals = 23.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 122688
   template = 4
  }
}
1946.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 125564
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 128507
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 172077
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 266354
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 353979
   template = 304
}
}
