owner = SAF
controller = SAF
add_core = SAF
grain = 3.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26778
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 27406
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 28048
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 37558
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 58135
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 77260
   template = 304
}
}
