owner = SAF
controller = SAF
add_core = SAF
vegetables = 18.83
infra = 6
1946.1.1 = {
  population_total = {
   amount = 77109
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 78917
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 80767
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 108150
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 167403
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 222476
   template = 304
}
}
