owner = SAF
controller = SAF
add_core = SAF
fruits = 26.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 169463
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 173435
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 177500
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 237682
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 367901
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 488933
   template = 304
}
}
