owner = SAF
controller = SAF
add_core = SAF
fruits = 58.12
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 238288
   template = 4
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 243873
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 249590
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 334213
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 517319
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 687507
   template = 304
}
}
