owner = SAF
controller = SAF
add_core = SAF
wood = 0.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 174194
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 178277
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 182456
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 244318
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 378173
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 502585
   template = 304
}
}
