owner = SAF
controller = SAF
add_core = SAF
grain = 56.77
infra = 7
1946.1.1 = {
  population_total = {
   amount = 621896
   template = 4
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 636473
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 651392
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 872245
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1350127
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 1794291
   template = 304
}
}
