owner = SAF
controller = SAF
add_core = SAF
precious_metals = 8.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 129701
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 132741
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 135853
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 181914
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 281579
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 374213
   template = 304
}
}
