owner = SAF
controller = SAF
add_core = SAF
grain = 54.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 219191
   template = 4
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 224329
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 229587
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 307428
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 475860
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 632408
   template = 304
}
}
