owner = SAF
controller = SAF
add_core = SAF
fruits = 120.64
infra = 6
1946.1.1 = {
  population_total = {
   amount = 429947
   template = 4
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 440025
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 450340
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 603026
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 933409
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 1240482
   template = 304
}
}
