owner = SAF
controller = SAF
add_core = SAF
precious_metals = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 110626
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 113219
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 115873
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 155159
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 240167
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 319177
   template = 304
}
}
