owner = SAF
controller = SAF
add_core = SAF
iron = 46.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 171220
   template = 4
  }
}
1987.1.1 = {
  air_base = 5
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 175233
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 179341
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 240146
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 371715
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 494002
   template = 304
}
}
