owner = SAF
controller = SAF
add_core = SAF
coal = 12.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 395896
   template = 4
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 405175
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 414673
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 555267
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 859483
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 1142236
   template = 304
}
}
