owner = SAF
controller = SAF
add_core = SAF
iron = 43.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 114621
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 117308
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 120058
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 160763
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 248841
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 330705
   template = 304
}
}
