owner = SAF
controller = SAF
add_core = SAF
grain = 27.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 185925
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 190283
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 194743
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 260770
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 403639
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 536429
   template = 304
}
}
