owner = SAF
controller = SAF
add_core = SAF
grain = 29.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 117600
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 120356
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 123177
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 164940
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 255307
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 339298
   template = 304
}
}
