owner = SAF
controller = SAF
add_core = SAF
meat = 127.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 290033
   template = 4
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 296832
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 303790
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 406789
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 629658
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 836803
   template = 304
}
}
