owner = SAF
controller = SAF
add_core = SAF
grain = 41.56
infra = 6
1946.1.1 = {
  population_total = {
   amount = 278571
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 285101
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 291783
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 390712
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 604773
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 803731
   template = 304
}
}
