owner = SAF
controller = SAF
add_core = SAF
wood = 0.8
infra = 4
1946.1.1 = {
  population_total = {
   amount = 174916
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 179016
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 183212
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 245329
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 379739
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 504666
   template = 304
}
}
