owner = SAF
controller = SAF
add_core = SAF
coal = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 53367
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 54618
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 55898
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 74850
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 115858
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 153973
   template = 304
}
}
