owner = SAF
controller = SAF
add_core = SAF
meat = 64.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 158450
   template = 4
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 162164
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 165966
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 222236
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 343993
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 457160
   template = 304
}
}
