owner = SAF
controller = SAF
add_core = SAF
meat = 115.83
infra = 6
1946.1.1 = {
  population_total = {
   amount = 367821
   template = 4
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 376443
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 385267
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 515891
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 798534
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 1061236
   template = 304
}
}
