owner = SAF
controller = SAF
add_core = SAF
meat = 261.48
infra = 6
naval_base = 3
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 789624
   template = 4
  }
}
1961.1.1 = {
  air_base = 5
  naval_base = 4
  economy_building = {
    name = refinery
    size = 2
  }
}
1979.1.1 = {
  air_base = 7
  naval_base = 5
  economy_building = {
    name = refinery
    size = 6
  }
}
1985.1.1 = {
  naval_base = 6
  economy_building = {
    name = refinery
    size = 7
  }
}
1991.1.1 = {
  naval_base = 7
}
1948.1.1 = {
population_total = {
   amount = 808132
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 827075
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 1107493
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 1714260
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 2278218
   template = 304
}
}
