owner = SAF
controller = SAF
add_core = SAF
rare_metals = 15.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 70500
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 72152
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 73844
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 98880
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 153054
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 203405
   template = 304
}
}
