owner = SAF
controller = SAF
add_core = SAF
coal = 10.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 153490
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 157088
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 160770
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 215279
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 333225
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 442850
   template = 304
}
}
