owner = SAF
controller = SAF
add_core = SAF
meat = 60.64
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 233060
   template = 4
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 238523
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 244114
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 326880
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 505970
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 672424
   template = 304
}
}
