owner = SAF
controller = SAF
add_core = SAF
grain = 14.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 80334
   template = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 82217
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 84144
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 112673
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 174404
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 231779
   template = 304
}
}
