dvi_scale = { 0.00 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 10.00 10.0 10.00 10.0 0.00 0.00 0.00 } # must be one more than number of resources, resource 1 is 2nd place in this array
amount = 10000 # how many people use resource, so if 1000 means that 1000 people use eg. 0.01 meat
#demands are per 1000 people
fish=0.015
grain=0.04
vegetables=0.03
fruits=0.015
meat=0.01
oil=0.00
coal=0.01
wood=0.01
renewable_energy=0.00
uranium=0.00
iron=0.00
precious_metals=0.001
rare_metals=0.001
fuel=0.02
electricity=0.02
light_industry=0.03
heavy_industry=0.01
aviation_industry=0.01
naval_yards=0.01
high_tech=0.001
services= 0.001
military_goods=0.00
centrifuges=0.00
military_satellites=0.00
