owner = BUL
controller = BUL
add_core = BUL
rare_metals = 7.95
infra = 6
1946.1.1 = {
  population_total = {
   amount = 355228
   template = 46
  }
}
1948.1.1 = {
population_total = {
   amount = 357619
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 360026
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 397645
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 438705
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 434108
   template = 346
}
}
