owner = BUL
controller = BUL
add_core = BUL
fish = 133
infra = 3
1946.1.1 = {
  population_total = {
   amount = 233268
   template = 46
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 234838
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 236418
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 261121
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 288084
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 285066
   template = 346
}
}
