owner = BUL
controller = BUL
add_core = BUL
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 328456
   template = 46
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 330666
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 332892
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 367675
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 405641
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 401391
   template = 346
}
}
