owner = BUL
controller = BUL
add_core = BUL
coal = 4.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 294248
   template = 46
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 296228
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 298222
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 329383
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 363395
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 359587
   template = 346
}
}
