owner = BUL
controller = BUL
add_core = BUL
wood = 1.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 329881
   template = 46
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 332101
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 334336
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 369271
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 407401
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 403132
   template = 346
}
}
