add_core = BUL
owner = BUL
controller = BUL
grain = 300.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 326994
   template = 46
  }
}
1981.1.1 = {
  economy_building = {
    name = satellites_factory
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 329194
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 331410
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 366039
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 403835
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 399604
   template = 346
}
}
