owner = BUL
controller = BUL
add_core = BUL
grain = 175.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 281391
   template = 46
  }
}
1948.1.1 = {
population_total = {
   amount = 283284
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 285191
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 314990
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 347516
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 343875
   template = 346
}
}
