owner = BUL
controller = BUL
add_core = BUL
meat = 200.87
infra = 5
1946.1.1 = {
  population_total = {
   amount = 343840
   template = 46
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 346154
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 348484
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 384897
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 424641
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 420191
   template = 346
}
}
