owner = BUL
controller = BUL
add_core = BUL
vegetables = 300.0
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 242826
   template = 46
  }
}
1961.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 1
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 7
  }
}
1985.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 244460
   template = 46
}
}
1950.1.1 = {
population_total = {
   amount = 246106
   template = 46
}
}
1961.12.30 = {
population_total = {
   amount = 271821
   template = 146
}
}
1979.1.1 = {
population_total = {
   amount = 299889
   template = 246
}
}
1991.1.1 = {
population_total = {
   amount = 296747
   template = 346
}
}
