owner = FRA
controller = FRA
add_core = FRA
add_core = BEN
vegetables = 36.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 96652
   template = 5
  }
}
1960.08.01 = {
  owner = BEN
  controller = BEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 97052
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 97452
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 107392
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 151973
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 213211
   template = 305
}
}
