owner = FRA
controller = FRA
add_core = FRA
add_core = BEN
meat = 25.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 98307
   template = 5
  }
}
1960.08.01 = {
  owner = BEN
  controller = BEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 98713
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 99121
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 109231
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 154575
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 216862
   template = 305
}
}
