owner = FRA
controller = FRA
add_core = FRA
add_core = BEN
grain = 42.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 134387
   template = 5
  }
}
1960.08.01 = {
  owner = BEN
  controller = BEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 134942
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 135499
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 149319
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 211304
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 296451
   template = 305
}
}
