owner = FRA
controller = FRA
add_core = FRA
add_core = BEN
fruits = 32.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 167487
   template = 5
  }
}
1960.08.01 = {
  owner = BEN
  controller = BEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 168178
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 168873
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 186098
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 263350
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 369468
   template = 305
}
}
