owner = FRA
controller = FRA
add_core = FRA
add_core = BEN
vegetables = 30.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 538870
   template = 5
  }
}
1960.08.01 = {
  owner = BEN
  controller = BEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 541096
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 543330
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 598749
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 847299
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1188723
   template = 305
}
}
