owner = FRA
controller = FRA
add_core = FRA
add_core = BEN
grain = 22.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 126112
   template = 5
  }
}
1960.08.01 = {
  owner = BEN
  controller = BEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 126632
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 127155
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 140125
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 198293
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 278196
   template = 305
}
}
