owner = LEB
controller = LEB
add_core = LEB
add_core = SYR
vegetables = 5.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 284914
   template = 37
  }
}
1948.1.1 = {
population_total = {
   amount = 291942
   template = 37
}
}
1950.1.1 = {
population_total = {
   amount = 299145
   template = 37
}
}
1961.12.30 = {
population_total = {
   amount = 420479
   template = 137
}
}
1979.1.1 = {
population_total = {
   amount = 578729
   template = 237
}
}
1991.1.1 = {
population_total = {
   amount = 627401
   template = 337
}
}
