owner = LEB
controller = LEB
add_core = LEB
add_core = SYR
grain = 5.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 720536
   template = 37
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 738312
   template = 37
}
}
1950.1.1 = {
population_total = {
   amount = 756526
   template = 37
}
}
1961.12.30 = {
population_total = {
   amount = 1063377
   template = 137
}
}
1979.1.1 = {
population_total = {
   amount = 1463584
   template = 237
}
}
1991.1.1 = {
population_total = {
   amount = 1586674
   template = 337
}
}
