owner = BEL
controller = BEL
add_core = BEL
add_core = RWD
vegetables = 40.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 466221
   template = 1
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1962.07.01 = {
  owner = RWD
  controller = RWD
  remove_core = BEL
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 479350
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 492849
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 699938
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1191882
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1634237
   template = 301
}
}
