owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 7.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 64309
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 65490
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 66692
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 84442
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 129342
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 176131
   template = 305
}
}
