owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
vegetables = 106.75
infra = 3
1946.1.1 = {
  population_total = {
   amount = 303566
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 309139
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 314815
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 398601
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 610550
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 831415
   template = 305
}
}
