owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 169877
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 172996
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 176172
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 223059
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 341667
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 465264
   template = 305
}
}
