owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 76.44
infra = 3
1946.1.1 = {
  population_total = {
   amount = 357272
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 363832
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 370511
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 469121
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 718567
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 978507
   template = 305
}
}
