owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 83.85
infra = 3
1946.1.1 = {
  population_total = {
   amount = 448549
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 456785
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 465171
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 588974
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 902149
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1228499
   template = 305
}
}
