owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 41.88
infra = 3
1946.1.1 = {
  population_total = {
   amount = 224044
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 228158
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 232347
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 294184
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 450611
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 613618
   template = 305
}
}
