owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 17.76
infra = 3
1946.1.1 = {
  population_total = {
   amount = 109261
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 111267
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 113310
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 143466
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 219752
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 299246
   template = 305
}
}
