owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 686884
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 699495
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 712338
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 901922
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1381503
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1881258
   template = 305
}
}
