owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 246.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1199051
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1221066
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1243484
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1574430
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2411603
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3283994
   template = 305
}
}
