owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
oil = 146.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 441634
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 449743
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 458000
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 579894
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 888241
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1209560
   template = 305
}
}
