owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 66.96
infra = 3
1946.1.1 = {
  population_total = {
   amount = 409826
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 417350
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 425013
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 538127
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 824266
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1122442
   template = 305
}
}
