owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 57.74
infra = 3
1946.1.1 = {
  population_total = {
   amount = 308867
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 314538
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 320313
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 405562
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 621213
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 845935
   template = 305
}
}
