owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 18.31
infra = 3
1946.1.1 = {
  population_total = {
   amount = 154664
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 157504
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 160396
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 203084
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 311070
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 423599
   template = 305
}
}
