owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 71.87
infra = 3
1946.1.1 = {
  population_total = {
   amount = 430109
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 438006
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 446048
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 564761
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 865062
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1177996
   template = 305
}
}
