owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 69.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 370641
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 377446
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 384376
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 486675
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 745455
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1015122
   template = 305
}
}
