owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
oil = 134.000
air_base = 2
naval_base = 2
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 964639
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = refinery
    size = 7
  }
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 982350
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1000386
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1266632
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1940140
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2641980
   template = 305
}
}
