owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 196.06
infra = 3
1946.1.1 = {
  population_total = {
   amount = 915077
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 931878
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 948987
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1201554
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1840458
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2506239
   template = 305
}
}
