owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 95.75
infra = 3
1946.1.1 = {
  population_total = {
   amount = 800289
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 814983
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 829946
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1050830
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1609590
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2191855
   template = 305
}
}
