owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 537060
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 546921
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 556962
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 705194
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1080168
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1470916
   template = 305
}
}
