owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 308.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1786360
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 1819158
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1852557
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2345604
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3592834
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4892533
   template = 305
}
}
