owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 529.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2309591
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 2351995
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 2395177
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 3032639
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 4645187
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 6325571
   template = 305
}
}
