owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 252.94
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1353024
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 1377865
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1403163
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1776606
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2721282
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3705699
   template = 305
}
}
