owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 146.68
infra = 3
1946.1.1 = {
  population_total = {
   amount = 750041
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 763811
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 777835
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 984851
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1508527
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2054232
   template = 305
}
}
