owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 120.22
infra = 3
1946.1.1 = {
  population_total = {
   amount = 532912
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 542696
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 552660
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 699747
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1071823
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1459553
   template = 305
}
}
