owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 413514
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 421106
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 428837
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 542969
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 831683
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1132542
   template = 305
}
}
