owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 77.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 797523
   template = 5
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 812166
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 827077
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1047199
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1604026
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2184279
   template = 305
}
}
