owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 127.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 454312
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 462653
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 471147
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 596540
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 913739
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1244282
   template = 305
}
}
