owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 166.37
infra = 3
1946.1.1 = {
  population_total = {
   amount = 742434
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 756065
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 769947
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 974863
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1493228
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2033400
   template = 305
}
}
