owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 458691
   template = 5
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 467113
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 475689
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 602291
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 922547
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1256276
   template = 305
}
}
