owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 117.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 641476
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 653254
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 665247
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 842299
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1290175
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1756893
   template = 305
}
}
