owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 83.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 431262
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 439180
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 447243
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 566274
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 867380
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1181152
   template = 305
}
}
