owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 141.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 648622
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 660530
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 672658
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 851681
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1304546
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1776463
   template = 305
}
}
