owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 78.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 606210
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 617340
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 628674
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 795992
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1219246
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1660305
   template = 305
}
}
