owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 93.94
infra = 3
1946.1.1 = {
  population_total = {
   amount = 544436
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 554432
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 564612
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 714879
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1095003
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1491118
   template = 305
}
}
