owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 177484
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 180742
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 184061
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 233047
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 356965
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 486097
   template = 305
}
}
