owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 67.51
infra = 3
1946.1.1 = {
  population_total = {
   amount = 153756
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 156579
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 159454
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 201891
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 309243
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 421111
   template = 305
}
}
