owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 14.82
infra = 3
1946.1.1 = {
  population_total = {
   amount = 242023
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 246467
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 250992
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 317791
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 486771
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 662859
   template = 305
}
}
