owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 39.73
infra = 3
1946.1.1 = {
  population_total = {
   amount = 212519
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 216421
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 220395
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 279051
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 427431
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 582054
   template = 305
}
}
