owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
fruits = 28.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 269913
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 274869
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 279915
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 354413
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 542866
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 739246
   template = 305
}
}
