owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 21.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 71915
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 73236
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 74580
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 94429
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 144641
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 196964
   template = 305
}
}
