owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 14.27
infra = 3
1946.1.1 = {
  population_total = {
   amount = 76299
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 77700
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 79127
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 100186
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 153458
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 208971
   template = 305
}
}
