owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
wood = 0.2
infra = 3
1946.1.1 = {
  population_total = {
   amount = 310250
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 315947
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 321747
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 407378
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 623994
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 849722
   template = 305
}
}
