owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
fruits = 95.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 398301
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 405613
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 413061
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 522994
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 801086
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1090877
   template = 305
}
}
