owner = ENG
controller = ENG
add_core = ENG
add_core = NIG
grain = 58.43
infra = 2
1946.1.1 = {
  population_total = {
   amount = 311172
   template = 5
  }
}
1960.10.01 = {
  owner = NIG
  controller = NIG
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 316886
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 322704
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 408589
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 625848
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 852248
   template = 305
}
}
