owner = ENG
controller = ENG
add_core = ENG
add_core = LST
grain = 5.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 70986
   template = 4
  }
}
1966.10.04 = {
  owner = LST
  controller = LST
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 71992
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 73012
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 87757
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 126878
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 166050
   template = 304
}
}
