owner = ENG
controller = ENG
add_core = ENG
add_core = LST
grain = 15.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 84495
   template = 4
  }
}
1966.10.04 = {
  owner = LST
  controller = LST
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 85692
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 86906
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 104457
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 151023
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 197650
   template = 304
}
}
