owner = ENG
controller = ENG
add_core = ENG
add_core = LST
meat = 10.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 315496
   template = 4
  }
}
1966.10.04 = {
  owner = LST
  controller = LST
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 319967
   template = 4
}
}
1950.1.1 = {
population_total = {
   amount = 324501
   template = 4
}
}
1961.12.30 = {
population_total = {
   amount = 390034
   template = 104
}
}
1979.1.1 = {
population_total = {
   amount = 563907
   template = 204
}
}
1991.1.1 = {
population_total = {
   amount = 738006
   template = 304
}
}
