owner = FRA
controller = FRA
add_core = FRA
add_core = DJI
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10809
   template = 1
  }
}
1977.06.27 = {
  owner = DJI
  controller = DJI
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 11077
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 11351
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 17512
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 58647
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 106489
   template = 301
}
}
