owner = FRA
controller = FRA
add_core = FRA
add_core = DJI
infra = 4
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 3481
   template = 1
  }
}
1977.06.27 = {
  owner = DJI
  controller = DJI
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 3568
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3656
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 5640
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 18889
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 34297
   template = 301
}
}
