owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
grain = 1.20
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1333
   template = 45
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1355
   template = 45
}
}
1950.1.1 = {
population_total = {
   amount = 1377
   template = 45
}
}
1961.12.30 = {
population_total = {
   amount = 1649
   template = 145
}
}
1979.1.1 = {
population_total = {
   amount = 1846
   template = 245
}
}
1991.1.1 = {
population_total = {
   amount = 1993
   template = 345
}
}
