owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
grain = 3.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2466
   template = 2
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2473
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2480
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2599
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3508
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 5075
   template = 302
}
}
