owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
grain = 2.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 21196
   template = 2
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 21255
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 21315
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 22332
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 30149
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 43613
   template = 302
}
}
