owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
grain = 1.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1789
   template = 2
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1794
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1799
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1884
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2544
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3680
   template = 302
}
}
