owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
wood = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7313
   template = 2
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 7333
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 7354
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 7705
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 10402
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 15047
   template = 302
}
}
