owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
vegetables = 1.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25898
   template = 2
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 25970
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 26043
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 27287
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 36838
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 53288
   template = 302
}
}
