owner = FRA
controller = FRA
add_core = FRA
add_core = GAB
vegetables = 8.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33586
   template = 2
  }
}
1965.02.17 = {
  owner = GAB
  controller = GAB
  remove_core = FRA
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 33680
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 33775
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 35387
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 47773
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 69107
   template = 302
}
}
