owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 7.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33620
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 34344
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 35083
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 46003
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 72022
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 99838
   template = 301
}
}
