owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 1.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 521
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 532
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 543
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 713
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1116
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1546
   template = 301
}
}
