owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 2.83
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10920
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 11155
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 11395
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 14942
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 23394
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 32428
   template = 301
}
}
