owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 3.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7717
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 7883
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 8053
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 10560
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 16532
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 22917
   template = 301
}
}
