owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
fish = 11.07
infra = 2
1946.1.1 = {
  population_total = {
   amount = 50061
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 51139
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 52240
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 68500
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 107244
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 148662
   template = 301
}
}
