owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 19.56
infra = 4
1946.1.1 = {
  population_total = {
   amount = 20862
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 21311
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 21769
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 28545
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 44691
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 61950
   template = 301
}
}
