owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 2.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1735
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1772
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1810
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2374
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 3716
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 5152
   template = 301
}
}
