owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 2.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10221
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 10441
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 10665
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 13985
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 21895
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 30351
   template = 301
}
}
