owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 3.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 13966
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 14267
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 14574
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 19110
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 29919
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 41474
   template = 301
}
}
