owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 2.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8938
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 9130
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 9327
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 12229
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 19146
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 26541
   template = 301
}
}
