owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 1.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 866
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 884
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 904
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1185
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1855
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2571
   template = 301
}
}
