owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 2.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8244
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 8422
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 8603
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 11281
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 17661
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 24482
   template = 301
}
}
