owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 9.18
infra = 5
1946.1.1 = {
  population_total = {
   amount = 42118
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 43025
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 43951
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 57631
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 90228
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 125074
   template = 301
}
}
