owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 15.82
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49214
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 50274
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 51356
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 67341
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 105429
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 146147
   template = 301
}
}
