owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 2.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11064
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 11303
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 11546
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 15140
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 23703
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 32857
   template = 301
}
}
