owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
fruits = 12.75
infra = 2
1946.1.1 = {
  population_total = {
   amount = 82307
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 84079
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 85890
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 112623
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 176323
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 244419
   template = 301
}
}
