owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 7.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 45742
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 46726
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 47732
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 62589
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 97990
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 135834
   template = 301
}
}
