owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 9.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62114
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 63451
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 64817
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 84992
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 133064
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 184453
   template = 301
}
}
