owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 10.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65894
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 67313
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 68762
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 90164
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 141162
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 195679
   template = 301
}
}
