owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 6.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27145
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 27730
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 28327
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 37143
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 58152
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 80610
   template = 301
}
}
