owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 16.62
infra = 2
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 53572
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 54725
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 55903
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 73303
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 114764
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 159086
   template = 301
}
}
