owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 13.04
infra = 2
1946.1.1 = {
  population_total = {
   amount = 40967
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 41849
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 42750
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 56056
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 87762
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 121655
   template = 301
}
}
