owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 4.83
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29134
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 29761
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 30402
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 39865
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 62412
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 86516
   template = 301
}
}
