owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 26.39
infra = 4
1946.1.1 = {
  population_total = {
   amount = 172539
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 176254
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 180048
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 236088
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 369621
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 512370
   template = 301
}
}
