owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 35.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 114666
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 117135
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 119657
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 156900
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 245644
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 340512
   template = 301
}
}
