owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 22.98
infra = 2
1946.1.1 = {
  population_total = {
   amount = 74142
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 75738
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 77368
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 101449
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 158830
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 220170
   template = 301
}
}
