owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 8.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27860
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 28460
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 29073
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 38122
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 59684
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 82734
   template = 301
}
}
