owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 23.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 76723
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 78375
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 80063
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 104982
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 164360
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 227837
   template = 301
}
}
