owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 5.62
infra = 5
1946.1.1 = {
  population_total = {
   amount = 26198
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 26762
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27338
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 35847
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 56122
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 77796
   template = 301
}
}
