owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 16.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 76545
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 78193
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 79876
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 104737
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 163977
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 227306
   template = 301
}
}
