owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 1.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5004
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 5111
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 5221
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 6847
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 10719
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 14859
   template = 301
}
}
