owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 10.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 66562
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 67995
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 69459
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 91079
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 142593
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 197663
   template = 301
}
}
