owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 12.04
infra = 4
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 88484
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 90389
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 92335
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 121075
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 189555
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 262762
   template = 301
}
}
