owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
vegetables = 6.03
infra = 5
1946.1.1 = {
  population_total = {
   amount = 27095
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 27678
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 28274
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 37074
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 58044
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 80461
   template = 301
}
}
