owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 7.60
infra = 5
1946.1.1 = {
  population_total = {
   amount = 34887
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 35638
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 36406
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 47737
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 74737
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 103601
   template = 301
}
}
