owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
meat = 5.84
infra = 5
1946.1.1 = {
  population_total = {
   amount = 27293
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 27880
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 28480
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 37345
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 58467
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 81048
   template = 301
}
}
