owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 6.47
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29984
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 30630
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 31289
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 41028
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 64233
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 89041
   template = 301
}
}
