owner = FRA
controller = FRA
add_core = FRA
add_core = MAD
grain = 15.34
infra = 5
1946.1.1 = {
  population_total = {
   amount = 71255
   template = 1
  }
}
1960.06.26 = {
  owner = MAD
  controller = MAD
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 72790
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 74357
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 97500
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 152647
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 211600
   template = 301
}
}
