owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 7.4
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12597
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 12732
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 12868
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 15099
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 21470
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 29171
   template = 302
}
}
