owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
fruits = 5.44
infra = 1
1946.1.1 = {
  population_total = {
   amount = 36353
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 36741
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 37134
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 43572
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 61958
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 84178
   template = 302
}
}
