owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
fruits = 14.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 59245
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 59879
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 60519
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 71011
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 100974
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 137188
   template = 302
}
}
