owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 24.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 78375
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 79213
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 80060
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 93941
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 133579
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 181486
   template = 302
}
}
