owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 20.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 69405
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 70147
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 70897
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 83189
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 118291
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 160715
   template = 302
}
}
