owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
fruits = 15.11
infra = 1
1946.1.1 = {
  population_total = {
   amount = 61075
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 61728
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 62388
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 73204
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 104092
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 141424
   template = 302
}
}
