owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
fruits = 19.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 64510
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 65200
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 65897
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 77322
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 109947
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 149379
   template = 302
}
}
