owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 12.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 37891
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 38296
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 38706
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 45416
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 64579
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 87740
   template = 302
}
}
