owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56928
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 57536
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 58151
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 68233
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 97024
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 131821
   template = 302
}
}
