owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 6.84
infra = 1
1946.1.1 = {
  population_total = {
   amount = 15295
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 15458
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 15623
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 18332
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 26067
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 35416
   template = 302
}
}
