owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 74940
   template = 2
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 75741
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 76551
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 89823
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 127724
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 173531
   template = 302
}
}
