owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 4.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1871
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1891
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1911
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2242
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3189
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4332
   template = 302
}
}
