owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
fruits = 9.42
infra = 1
1946.1.1 = {
  population_total = {
   amount = 43946
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 44415
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 44890
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 52673
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 74898
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 101760
   template = 302
}
}
