owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 5.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1549
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1565
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1582
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1856
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2640
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3586
   template = 302
}
}
