owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 80595
   template = 2
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 81456
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 82327
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 96601
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 137361
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 186624
   template = 302
}
}
