owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 2.79
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1050
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1061
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1072
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1258
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1789
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2431
   template = 302
}
}
