owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 2.68
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1512
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1528
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1545
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1813
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2578
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3502
   template = 302
}
}
