owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 7.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1310
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1324
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1338
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1570
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2232
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 3033
   template = 302
}
}
