owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 95926
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 96951
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 97987
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 114976
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 163490
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 222125
   template = 302
}
}
