owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 5.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1211
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1224
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1237
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1451
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2064
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2804
   template = 302
}
}
