owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 3.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1055
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1066
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1078
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1265
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1798
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2443
   template = 302
}
}
