owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 5.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6709
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 6781
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 6853
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 8042
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 11435
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 15536
   template = 302
}
}
