owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 5.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1897
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1917
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1938
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2274
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3233
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4392
   template = 302
}
}
