owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 3.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1107
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1119
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1131
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1327
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1887
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2563
   template = 302
}
}
