owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 8.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25720
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 25995
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 26273
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 30828
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 43835
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 59557
   template = 302
}
}
