owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 4.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1128
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1140
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1152
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1352
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1922
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2611
   template = 302
}
}
