owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 3.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 899
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 909
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 918
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1078
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1532
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2082
   template = 302
}
}
