owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 3.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1164
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1177
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1189
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1395
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 1984
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2696
   template = 302
}
}
