owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 4.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2120
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2143
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 2166
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 2541
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 3614
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 4910
   template = 302
}
}
