owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
vegetables = 3.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1247
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1261
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1274
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1495
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2126
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2888
   template = 302
}
}
