owner = FRA
controller = FRA
add_core = FRA
add_core = CAR
grain = 13.82
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1190
   template = 2
  }
}
1960.08.13 = {
  owner = CAR
  controller = CAR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1203
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 1216
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 1426
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 2028
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 2756
   template = 302
}
}
