owner = ENG
controller = ENG
add_core = ENG
add_core = BAH
oil = 94.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 109293
   template = 31
  }
}
1946.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 7
  }
}
1971.08.15 = {
  owner = BAH
  controller = BAH
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 8
  }
}
1961.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 112408
   template = 31
}
}
1950.1.1 = {
population_total = {
   amount = 115612
   template = 31
}
}
1961.12.30 = {
population_total = {
   amount = 172294
   template = 131
}
}
1979.1.1 = {
population_total = {
   amount = 340980
   template = 231
}
}
1991.1.1 = {
population_total = {
   amount = 506685
   template = 331
}
}
