owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
grain = 17.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 140534
   template = 11
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 144799
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 149193
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 218709
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 374548
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 527879
   template = 311
}
}
