owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
grain = 39.64
infra = 4
1946.1.1 = {
  population_total = {
   amount = 240054
   template = 11
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 247339
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 254846
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 373591
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 639787
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 901701
   template = 311
}
}
