owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
grain = 4.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 39860
   template = 11
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 41070
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 42316
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 62033
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 106234
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 149723
   template = 311
}
}
