owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30591
   template = 11
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 31520
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 32476
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 47608
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 81531
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 114908
   template = 311
}
}
