owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
grain = 3.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24993
   template = 11
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 25752
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26533
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 38896
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 66611
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 93880
   template = 311
}
}
