owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
vegetables = 2.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19334
   template = 11
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 19921
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 20526
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 30090
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 51530
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 72625
   template = 311
}
}
