owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
meat = 0.62
infra = 6
1946.1.1 = {
  population_total = {
   amount = 604
   template = 11
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 622
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 641
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 939
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1609
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2267
   template = 311
}
}
