owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
meat = 0.58
infra = 6
1946.1.1 = {
  population_total = {
   amount = 611
   template = 11
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 629
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 648
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 950
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1627
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2294
   template = 311
}
}
