owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
renewable_energy = 300
infra = 4
1946.1.1 = {
  population_total = {
   amount = 280834
   template = 11
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  renewable_energy = 300
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 289358
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 298140
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 437056
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 748474
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1054882
   template = 311
}
}
