owner = SOV
controller = SOV
add_core = SOV
add_core = TAJ
meat = 40.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 132377
   template = 11
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.12.25 = {
  owner = TAJ
  controller = TAJ
  remove_core = SOV
}
1948.1.1 = {
population_total = {
   amount = 136394
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 140534
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 206015
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 352808
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 497239
   template = 311
}
}
