owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
meat = 3.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 84929
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 87324
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 89787
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 125608
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 208105
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 293109
   template = 305
}
}
