owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 10.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 40389
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 41528
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 42699
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 59734
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 98966
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 139391
   template = 305
}
}
