owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
precious_metals = 3.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 47827
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 49176
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 50562
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 70735
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 117192
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 165062
   template = 305
}
}
