owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
meat = 3.11
infra = 1
1946.1.1 = {
  population_total = {
   amount = 37114
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 38161
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 39237
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 54891
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 90942
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 128090
   template = 305
}
}
