owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 28.09
infra = 1
1946.1.1 = {
  population_total = {
   amount = 124325
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 127831
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 131436
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 183873
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 304639
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 429074
   template = 305
}
}
