owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 7.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 68021
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 69940
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 71912
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 100602
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 166675
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 234757
   template = 305
}
}
