owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1072
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1102
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1134
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1586
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2627
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3700
   template = 305
}
}
