owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 5.16
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3265
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 3358
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 3452
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 4829
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 8001
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 11270
   template = 305
}
}
