owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 3.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 83411
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 85763
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 88182
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 123362
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 204385
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 287870
   template = 305
}
}
