owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1051
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1080
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1111
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1554
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2575
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3627
   template = 305
}
}
