owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 30.03
infra = 1
1946.1.1 = {
  population_total = {
   amount = 106303
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 109300
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 112383
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 157218
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 260477
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 366874
   template = 305
}
}
