owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 883
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 908
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 933
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1306
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2163
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3047
   template = 305
}
}
