owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 1.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2826
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2905
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 2987
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 4179
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 6924
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 9752
   template = 305
}
}
