owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 37.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 278894
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 286759
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 294846
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 412477
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 683386
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 962529
   template = 305
}
}
