owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 898
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 923
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 949
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1328
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2201
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3099
   template = 305
}
}
