owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 59065
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 60731
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 62443
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 87356
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 144730
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 203847
   template = 305
}
}
