owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 19.56
infra = 1
1946.1.1 = {
  population_total = {
   amount = 173200
   template = 5
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 178084
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 183106
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 256157
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 424398
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 597752
   template = 305
}
}
