owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1094
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1124
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1156
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1617
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2680
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3774
   template = 305
}
}
