owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 806
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 829
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 853
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1193
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1976
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2783
   template = 305
}
}
