owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 4.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39585
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 40702
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 41850
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 58546
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 96998
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 136619
   template = 305
}
}
