owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 31.02
infra = 1
1946.1.1 = {
  population_total = {
   amount = 104164
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 107102
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 110122
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 154056
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 255238
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 359495
   template = 305
}
}
