owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 6.08
infra = 1
1946.1.1 = {
  population_total = {
   amount = 167707
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 172437
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 177300
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 248035
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 410940
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 578797
   template = 305
}
}
