owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 1.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1002
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1030
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1059
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1482
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2455
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3458
   template = 305
}
}
