owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
vegetables = 4.67
infra = 1
1946.1.1 = {
  population_total = {
   amount = 14607
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 15019
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 15443
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 21604
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 35793
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 50414
   template = 305
}
}
