owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 3.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 35740
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 36747
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 37784
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 52858
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 87574
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 123346
   template = 305
}
}
