owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 889
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 914
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 940
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1315
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2178
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3068
   template = 305
}
}
