owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 1.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23286
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 23942
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 24618
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 34439
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 57058
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 80364
   template = 305
}
}
