owner = FRA
controller = FRA
add_core = FRA
add_core = NGR
grain = 7.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 17632
   template = 5
  }
}
1958.08.03 = {
  owner = NGR
  controller = NGR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 18129
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 18640
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 26077
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 43203
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 60851
   template = 305
}
}
