# ----------------------- SUBS -----------------------------------
# Santa Fe-class
submarine.0 = {
	slotdata = { id = ciws_complex level = 0 x = 420 y = 635}
	slotdata = { id = torpedo_complex level = 0 x = 90 y = 675 ammo_store = 4}
	slotdata = { id = torpedo_complex level = 0 x = 660 y = 685 ammo_store = 4}
}

# ----------------------- SURFACE SHIPS -----------------------------------
# ----------------------- MISSILE BOATS -----------------------------------
# Model 1955
missile_boat.0 = {
	slotdata = { id = gun_complex level = 3 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 3 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 1 x = 320 y = 655 ammo_store = 2}
}
# Model 1960
missile_boat.1 = {
	slotdata = { id = gun_complex level = 4 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 4 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 2 x = 320 y = 655 ammo_store = 2}
}
# Model 1965
missile_boat.2 = {
	slotdata = { id = gun_complex level = 5 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 5 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 3 x = 320 y = 655 ammo_store = 4}
}
# Model 1970
missile_boat.3 = {
	slotdata = { id = gun_complex level = 6 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 6 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 4 x = 320 y = 655 ammo_store = 4}

}
# Model 1975
missile_boat.4 = {
	slotdata = { id = gun_complex level = 7 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 7 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 5 x = 320 y = 655 ammo_store = 6}

}
# Model 1980
missile_boat.5 = {
	slotdata = { id = gun_complex level = 8 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 8 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 6 x = 320 y = 655 ammo_store = 6}

}
# Espora-class
missile_boat.6 = {
	slotdata = { id = gun_complex level = 5 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 6 x = 350 y = 645}
	slotdata = { id = mr_as_complex level = 5 x = 410 y = 655 ammo_store = 4}
	slotdata = { id = torpedo_complex level = 8 x = 320 y = 655 ammo_store = 3}
	slotdata = { id = ship_heli_complex level = 1 x = 292 y = 656}
}
# Model 1990
missile_boat.7 = {
	slotdata = { id = gun_complex level = 10 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 10 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 8 x = 320 y = 655 ammo_store = 8}

	
}
# ----------------------- FRIGATTES -----------------------------------

# Azopardo-class
missile_frigate.0 = {
	slotdata = { id = gun_complex level = 0 x = 504 y = 675}
	slotdata = { id = ciws_complex level = 0 x = 250 y = 655}
	slotdata = { id = ciws_complex level = 0 x = 410 y = 665}
}
# Model 1960
missile_frigate.1 = {
	slotdata = { id = gun_complex level = 4 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 4 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 4 x = 481 y = 675}
}
# Model 1965
missile_frigate.2 = {
	slotdata = { id = gun_complex level = 5 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 5 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 5 x = 481 y = 675}
	
}
# Model 1970
missile_frigate.3 = {
	slotdata = { id = gun_complex level = 6 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 6 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 6 x = 481 y = 675}

}
# Model 1975
missile_frigate.4 = {
	slotdata = { id = gun_complex level = 7 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 7 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 7 x = 481 y = 675}


}
# Model 1980
missile_frigate.5 = {
	slotdata = { id = gun_complex level = 8 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 8 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 8 x = 481 y = 675}


}
# Model 1985
missile_frigate.6 = {
	slotdata = { id = gun_complex level = 9 x = 521 y = 675}
	slotdata = { id = ciws_complex level = 9 x = 241 y = 658}
	slotdata = { id = sr_aa_complex level = 9 x = 483 y = 675}
	

	
}
# Model 1990
missile_frigate.7 = {
	slotdata = { id = gun_complex level = 10 x = 521 y = 675}
	slotdata = { id = ciws_complex level = 10 x = 241 y = 658}
	slotdata = { id = sr_aa_complex level = 10 x = 483 y = 675}
	

	
}
# ----------------------- DESTROYERS -----------------------------------

# Buenos Aires-class
destroyer.0 = {
	slotdata = { id = gun_complex level = 0 x = 150 y = 691}
	slotdata = { id = gun_complex level = 0 x = 190 y = 678}
	slotdata = { id = gun_complex level = 0 x = 560 y = 666}
	slotdata = { id = gun_complex level = 0 x = 600 y = 678}
	slotdata = { id = ciws_complex level = 0 x = 400 y = 675}
	slotdata = { id = ciws_complex level = 0 x = 240 y = 662}
	slotdata = { id = torpedo_complex level = 0 x = 290 y = 686 ammo_store = 4}
}

# ----------------------- CRUISERS -----------------------------------

# Veinticinco de Mayo-class
cruiser.0 = {
slotdata = { id = gun_complex level = 0 x = 270 y = 678}
slotdata = { id = gun_complex level = 0 x = 440 y = 672}
slotdata = { id = gun_complex level = 0 x = 380 y = 681}
slotdata = { id = ciws_complex level = 0 x = 230 y = 672}
slotdata = { id = ciws_complex level = 0 x = 303 y = 657}
slotdata = { id = ciws_complex level = 0 x = 411 y = 667}
slotdata = { id = ciws_complex level = 0 x = 471 y = 657}
slotdata = { id = torpedo_complex level = 0 x = 340 y = 686 ammo_store = 6}
}

# ----------------------- CAPITAL SHIPS -----------------------------------
# Rivadavia-class
battleship.0 = {
slotdata = { id = heavy_gun_complex level = 0 x = 530 y = 685}
slotdata = { id = heavy_gun_complex level = 0 x = 200 y = 685}
slotdata = { id = heavy_gun_complex level = 0 x = 240 y = 685}
slotdata = { id = heavy_gun_complex level = 0 x = 490 y = 678}
slotdata = { id = gun_complex level = 0 x = 320 y = 685}
slotdata = { id = gun_complex level = 0 x = 460 y = 685}
slotdata = { id = ciws_complex level = 0 x = 360 y = 675}
slotdata = { id = ciws_complex level = 0 x = 430 y = 675}
}
