# ----------------------- SURFACE SHIPS -----------------------------------
# Model 1955
missile_boat.0 = {
	slotdata = { id = gun_complex level = 3 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 3 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 1 x = 320 y = 655 ammo_store = 2}
}
# Model 1960
missile_boat.1 = {
	slotdata = { id = gun_complex level = 4 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 4 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 2 x = 320 y = 655 ammo_store = 2}
}
# Model 1965
missile_boat.2 = {
	slotdata = { id = gun_complex level = 5 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 5 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 3 x = 320 y = 655 ammo_store = 4}
}
# Model 1970
missile_boat.3 = {
	slotdata = { id = gun_complex level = 6 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 6 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 4 x = 320 y = 655 ammo_store = 4}
}
# Model 1975
missile_boat.4 = {
	slotdata = { id = gun_complex level = 7 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 7 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 5 x = 320 y = 655 ammo_store = 6}
}
# Model 1980
missile_boat.5 = {
	slotdata = { id = gun_complex level = 8 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 8 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 6 x = 320 y = 655 ammo_store = 6}
}
# Parchim I-class
missile_boat.6 = {
slotdata = { id = gun_complex level = 4 x = 420 y = 657}
slotdata = { id = ciws_complex level = 3 x = 283 y = 659}
slotdata = { id = sr_aa_complex level = 4 x = 380 y = 645}
slotdata = { id = torpedo_complex level = 6 x = 320 y = 658 ammo_store = 2}
}

# Parchim II-class
missile_boat.7 = {
slotdata = { id = gun_complex level = 5 x = 420 y = 655}
slotdata = { id = ciws_complex level = 6 x = 289 y = 658}
slotdata = { id = sr_aa_complex level = 4 x = 370 y = 645}
slotdata = { id = torpedo_complex level = 8 x = 330 y = 655 ammo_store = 2}
}

# Sassnitz-class
missile_boat.8 = {
slotdata = { id = gun_complex level = 5 x = 420 y = 655}
slotdata = { id = ciws_complex level = 6 x = 300 y = 645}
slotdata = { id = sr_aa_complex level = 4 x = 380 y = 645}
slotdata = { id = mr_as_complex level = 8 x = 330 y = 655 ammo_store = 4}	
}