# ----------------------- SUBS -----------------------------------
# Model 1950
attack_submarine.0 = {
	slotdata = { id = torpedo_complex level = 2 x = 656 y = 676 ammo_store = 18}
	slotdata = { id = torpedo_complex level = 2 x = 106 y = 676 ammo_store = 8}
}
# Model 1955
attack_submarine.1 = {
	slotdata = { id = torpedo_complex level = 3 x = 656 y = 669 ammo_store = 18}
	slotdata = { id = torpedo_complex level = 3 x = 106 y = 669 ammo_store = 8}	
}
# Oyashio-class
attack_submarine.2 = {
	slotdata = { id = torpedo_complex level = 2 x = 657 y = 678 ammo_store = 10}
}

# Hayashio-class
attack_submarine.3 = {
	slotdata = { id = torpedo_complex level = 3 x = 657 y = 678 ammo_store = 9}
}

# Natsushio-class
attack_submarine.4 = {
	slotdata = { id = torpedo_complex level = 3 x = 657 y = 678 ammo_store = 9}
}

# Oshio-class
attack_submarine.5 = {
	slotdata = { id = torpedo_complex level = 3 x = 100 y = 665 ammo_store = 12}
	slotdata = { id = torpedo_complex level = 3 x = 660 y = 675 ammo_store = 4}	
}

# Asashio-class
attack_submarine.6 = {
slotdata = { id = torpedo_complex level = 3 x = 100 y = 665 ammo_store = 12}
slotdata = { id = torpedo_complex level = 3 x = 660 y = 675 ammo_store = 4}
}

# Uzushio-class
attack_submarine.7 = {
	slotdata = { id = torpedo_complex level = 3 x = 657 y = 678 ammo_store = 12}
}
# Model 1975
attack_submarine.8 = {
	slotdata = { id = torpedo_complex level = 7 x = 656 y = 669 ammo_store = 24}
	slotdata = { id = torpedo_complex level = 7 x = 106 y = 669 ammo_store = 8}	
}
# Yushio-class
attack_submarine.9 = {
	slotdata = { id = torpedo_complex level = 7 x = 657 y = 678 ammo_store = 12}
}
# Model 1985
attack_submarine.10 = {
	slotdata = { id = torpedo_complex level = 9 x = 656 y = 669 ammo_store = 24}
	slotdata = { id = torpedo_complex level = 9 x = 106 y = 669 ammo_store = 8}	
}
# Harushio-class
attack_submarine.11 = {
slotdata = { id = torpedo_complex level = 10 x = 657 y = 678 ammo_store = 20}
}

# ----------------------- FRIGATES -----------------------------------
# Model 1955
missile_frigate.0 = {
	slotdata = { id = gun_complex level = 3 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 3 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 3 x = 481 y = 675}
}
# Ayanami-class
missile_frigate.1 = {
slotdata = { id = gun_complex level = 2 x = 190 y = 677}
slotdata = { id = gun_complex level = 2 x = 480 y = 665}
slotdata = { id = gun_complex level = 2 x = 510 y = 675}
slotdata = { id = torpedo_complex level = 1 x = 290 y = 675 ammo_store = 8}
slotdata = { id = torpedo_complex level = 4 x = 370 y = 675 ammo_store = 2}
}

# Isuzu-class
missile_frigate.2 = {
slotdata = { id = gun_complex level = 2 x = 189 y = 677}
slotdata = { id = gun_complex level = 2 x = 498 y = 676}
slotdata = { id = torpedo_complex level = 3 x = 311 y = 667 ammo_store = 8}
}

# Yamagumo-class
missile_frigate.3 = {
slotdata = { id = gun_complex level = 2 x = 190 y = 675}
slotdata = { id = gun_complex level = 2 x = 510 y = 675}
slotdata = { id = torpedo_complex level = 4 x = 330 y = 675 ammo_store = 3}
slotdata = { id = asroc_complex level = 2 x = 480 y = 675}
}

# Minegumo-class
missile_frigate.4 = {
slotdata = { id = gun_complex level = 2 x = 188 y = 680}
slotdata = { id = gun_complex level = 2 x = 508 y = 674}
slotdata = { id = torpedo_complex level = 5 x = 301 y = 682 ammo_store = 3}
}

# Chikugo-class
missile_frigate.5 = {
slotdata = { id = gun_complex level = 2 x = 510 y = 675}
slotdata = { id = ciws_complex level = 3 x = 240 y = 655}
slotdata = { id = torpedo_complex level = 5 x = 300 y = 675 ammo_store = 3}
slotdata = { id = asroc_complex level = 4 x = 480 y = 675}
}
# Model 1975
missile_frigate.6 = {
	slotdata = { id = gun_complex level = 7 x = 521 y = 673}
	slotdata = { id = ciws_complex level = 7 x = 248 y = 656}
	slotdata = { id = sr_aa_complex level = 7 x = 481 y = 675}


}
# Ishikari-class
missile_frigate.7 = {
slotdata = { id = gun_complex level = 5 x = 498 y = 675}
slotdata = { id = mr_as_complex level = 5 x = 350 y = 669 ammo_store = 8}
slotdata = { id = torpedo_complex level = 6 x = 271 y = 679 ammo_store = 3}
}

# Hatsuyuki-class
missile_frigate.8 = {
slotdata = { id = gun_complex level = 5 x = 516 y = 674}
slotdata = { id = sr_aa_complex level = 8 x = 240 y = 655}
slotdata = { id = mr_as_complex level = 5 x = 350 y = 665 ammo_store = 8}
slotdata = { id = torpedo_complex level = 6 x = 320 y = 675 ammo_store = 6}
slotdata = { id = asroc_complex level = 5 x = 480 y = 675}
slotdata = { id = ship_heli_complex level = 3 x = 180 y = 678}
}

# Yubari-class
missile_frigate.9 = {
slotdata = { id = gun_complex level = 5 x = 518 y = 674}
slotdata = { id = ciws_complex level = 7 x = 188 y = 677}
slotdata = { id = mr_as_complex level = 5 x = 341 y = 670 ammo_store = 8}
}

# Abukuma-class
missile_frigate.10 = {
slotdata = { id = gun_complex level = 5 x = 510 y = 675}
slotdata = { id = ciws_complex level = 7 x = 240 y = 655}
slotdata = { id = mr_as_complex level = 7 x = 310 y = 665 ammo_store = 8}
slotdata = { id = torpedo_complex level = 8 x = 380 y = 675 ammo_store = 3}
slotdata = { id = asroc_complex level = 6 x = 480 y = 675}
}

# ----------------------- DESTROYERS -----------------------------------

# Akizuki-class
missile_destroyer.0 = {
slotdata = { id = gun_complex level = 3 x = 640 y = 665}
slotdata = { id = gun_complex level = 3 x = 190 y = 672}
slotdata = { id = gun_complex level = 3 x = 230 y = 665}
slotdata = { id = gun_complex level = 2 x = 340 y = 655}
slotdata = { id = gun_complex level = 2 x = 590 y = 654}
slotdata = { id = torpedo_complex level = 3 x = 310 y = 675 ammo_store = 8}
slotdata = { id = torpedo_complex level = 4 x = 450 y = 675 ammo_store = 2}
}

# Amatsukaze-class
missile_destroyer.1 = {
slotdata = { id = gun_complex level = 2 x = 220 y = 672}
slotdata = { id = gun_complex level = 2 x = 600 y = 665}
slotdata = { id = mr_aa_complex level = 3 x = 280 y = 645}
slotdata = { id = asroc_complex level = 3 x = 560 y = 655}
}

# Takatsuki-class
missile_destroyer.2 = {
slotdata = { id = gun_complex level = 6 x = 220 y = 672}
slotdata = { id = gun_complex level = 6 x = 620 y = 665}
slotdata = { id = torpedo_complex level = 5 x = 410 y = 670 ammo_store = 6}
slotdata = { id = asroc_complex level = 3 x = 570 y = 665}
}

# Haruna-class
missile_destroyer.3 = {
slotdata = { id = gun_complex level = 6 x = 590 y = 655}
slotdata = { id = gun_complex level = 6 x = 620 y = 665}
slotdata = { id = torpedo_complex level = 5 x = 360 y = 675 ammo_store = 6}
slotdata = { id = asroc_complex level = 3 x = 550 y = 665}
slotdata = { id = ship_heli_complex level = 3 x = 200 y = 672}
}

# Tachikaze-class
missile_destroyer.4 = {
slotdata = { id = gun_complex level = 6 x = 560 y = 648}
slotdata = { id = gun_complex level = 6 x = 600 y = 665}
slotdata = { id = mr_aa_complex level = 4 x = 270 y = 645}
slotdata = { id = torpedo_complex level = 6 x = 340 y = 675 ammo_store = 6}
slotdata = { id = asroc_complex level = 4 x = 390 y = 655}
slotdata = { id = ship_heli_complex level = 3 x = 200 y = 675}
}

# Shirane-class
missile_destroyer.5 = {
slotdata = { id = gun_complex level = 6 x = 620 y = 665}
slotdata = { id = gun_complex level = 6 x = 580 y = 655}
slotdata = { id = sr_aa_complex level = 7 x = 270 y = 645}
slotdata = { id = torpedo_complex level = 6 x = 410 y = 675 ammo_store = 6}
slotdata = { id = asroc_complex level = 5 x = 540 y = 665}
slotdata = { id = ship_heli_complex level = 3 x = 210 y = 673}
}
# Model 1980
missile_destroyer.6 = {
	slotdata = { id = gun_complex level = 8 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 8 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 8 x = 261 y = 648}
	slotdata = { id = mr_aa_complex level = 6 x = 561 y = 648}
	slotdata = { id = torpedo_complex level = 8 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 6 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 3 x = 196 y = 671}

}
# Hatakaze-class
missile_destroyer.7 = {
slotdata = { id = gun_complex level = 6 x = 200 y = 670}
slotdata = { id = gun_complex level = 6 x = 610 y = 665}
slotdata = { id = ciws_complex level = 7 x = 260 y = 645}
slotdata = { id = asroc_complex level = 5 x = 550 y = 665}
slotdata = { id = mr_aa_complex level = 6 x = 380 y = 655}
slotdata = { id = mr_as_complex level = 7 x = 320 y = 655 ammo_store = 8}
slotdata = { id = torpedo_complex level = 6 x = 430 y = 675 ammo_store = 6}
}

# Asagiri-class
missile_destroyer.8 = {
slotdata = { id = gun_complex level = 5 x = 640 y = 665}
slotdata = { id = ciws_complex level = 7 x = 270 y = 645}
slotdata = { id = sr_aa_complex level = 7 x = 490 y = 655}
slotdata = { id = mr_as_complex level = 7 x = 350 y = 655 ammo_store = 8}
slotdata = { id = torpedo_complex level = 6 x = 410 y = 675 ammo_store = 6}
slotdata = { id = asroc_complex level = 5 x = 590 y = 665}
slotdata = { id = ship_heli_complex level = 4 x = 210 y = 672}
}

# Kongo-class
missile_destroyer.9 = {
slotdata = { id = gun_complex level = 7 x = 620 y = 665}
slotdata = { id = ciws_complex level = 7 x = 270 y = 645}
slotdata = { id = mr_aa_complex level = 7 x = 330 y = 655}
slotdata = { id = mr_aa_complex level = 7 x = 460 y = 655}
slotdata = { id = mr_as_complex level = 7 x = 220 y = 675 ammo_store = 8}
slotdata = { id = torpedo_complex level = 8 x = 410 y = 669 ammo_store = 6}
slotdata = { id = asroc_complex level = 9 x = 580 y = 665}
}