# ----------------------- SURFACE SHIPS -----------------------------------
# Model 1955
missile_boat.0 = {
	slotdata = { id = gun_complex level = 3 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 3 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 1 x = 320 y = 655 ammo_store = 2}
}
# Model 1960
missile_boat.1 = {
	slotdata = { id = gun_complex level = 4 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 4 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 2 x = 320 y = 655 ammo_store = 2}
}
# Model 1965
missile_boat.2 = {
	slotdata = { id = gun_complex level = 5 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 5 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 3 x = 320 y = 655 ammo_store = 4}
}
# Model 1970
missile_boat.3 = {
	slotdata = { id = gun_complex level = 6 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 6 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 4 x = 320 y = 655 ammo_store = 4}

}
# Model 1975
missile_boat.4 = {
	slotdata = { id = gun_complex level = 7 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 7 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 5 x = 320 y = 655 ammo_store = 6}

}
# Model 1980
missile_boat.5 = {
	slotdata = { id = gun_complex level = 8 x = 440 y = 655}
	slotdata = { id = ciws_complex level = 8 x = 410 y = 655}
	slotdata = { id = mr_as_complex level = 6 x = 320 y = 655 ammo_store = 6}

}
# Admiral Petre Barbuneanu-class
missile_boat.6 = {
slotdata = { id = gun_complex level = 5 x = 290 y = 655}
slotdata = { id = gun_complex level = 5 x = 430 y = 655}
slotdata = { id = ciws_complex level = 3 x = 370 y = 645}
slotdata = { id = torpedo_complex level = 8 x = 320 y = 655 ammo_store = 2}
}

# Rear-Admiral Eustatiu Sebastian-class
missile_boat.7 = {
slotdata = { id = gun_complex level = 5 x = 430 y = 655}
slotdata = { id = ciws_complex level = 6 x = 300 y = 655}
slotdata = { id = ciws_complex level = 6 x = 380 y = 645}
slotdata = { id = torpedo_complex level = 8 x = 340 y = 655 ammo_store = 2}
}

# ----------------------- DESTROYERS -----------------------------------

# Marasesti-class
destroyer.0 = {
slotdata = { id = gun_complex level = 0 x = 150 y = 691}
slotdata = { id = gun_complex level = 0 x = 200 y = 678}
slotdata = { id = gun_complex level = 0 x = 270 y = 678}
slotdata = { id = gun_complex level = 0 x = 550 y = 665}
slotdata = { id = gun_complex level = 0 x = 590 y = 675}
slotdata = { id = ciws_complex level = 0 x = 360 y = 655}
slotdata = { id = torpedo_complex level = 0 x = 300 y = 685 ammo_store = 2}
slotdata = { id = torpedo_complex level = 0 x = 390 y = 685 ammo_store = 2}
slotdata = { id = torpedo_complex level = 0 x = 460 y = 685 ammo_store = 2}
}
# Model 1960
missile_destroyer.0 = {
	slotdata = { id = gun_complex level = 4 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 4 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 4 x = 261 y = 648}
	slotdata = { id = torpedo_complex level = 4 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 2 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 1 x = 196 y = 671}

}
# Model 1965
missile_destroyer.1 = {
	slotdata = { id = gun_complex level = 5 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 5 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 5 x = 261 y = 648}
	slotdata = { id = torpedo_complex level = 5 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 3 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 1 x = 196 y = 671}

}
# Model 1970
missile_destroyer.2 = {
	slotdata = { id = gun_complex level = 6 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 6 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 6 x = 261 y = 648}
	slotdata = { id = torpedo_complex level = 6 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 4 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 2 x = 196 y = 671}

}
# Model 1975
missile_destroyer.3 = {
	slotdata = { id = gun_complex level = 7 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 7 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 7 x = 261 y = 648}
	slotdata = { id = mr_aa_complex level = 5 x = 561 y = 648}
	slotdata = { id = torpedo_complex level = 7 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 5 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 3 x = 196 y = 671}

}
# Model 1980
missile_destroyer.4 = {
	slotdata = { id = gun_complex level = 8 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 8 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 8 x = 261 y = 648}
	slotdata = { id = mr_aa_complex level = 6 x = 561 y = 648}
	slotdata = { id = torpedo_complex level = 8 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 6 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 3 x = 196 y = 671}

}
# Model 1985
missile_destroyer.5 = {
	slotdata = { id = gun_complex level = 9 x = 598 y = 651}
	slotdata = { id = ciws_complex level = 9 x = 458 y = 651}
	slotdata = { id = sr_aa_complex level = 9 x = 261 y = 648}
	slotdata = { id = mr_aa_complex level = 7 x = 561 y = 648}
	slotdata = { id = torpedo_complex level = 9 x = 411 y = 670 ammo_store = 6}
	slotdata = { id = asroc_complex level = 7 x = 311 y = 660}
	slotdata = { id = ship_heli_complex level = 4 x = 196 y = 671}

	
}
# Marasesti-class
missile_destroyer.6 = {
slotdata = { id = gun_complex level = 5 x = 570 y = 652}
slotdata = { id = gun_complex level = 5 x = 630 y = 665}
slotdata = { id = ciws_complex level = 6 x = 260 y = 655}
slotdata = { id = ciws_complex level = 6 x = 520 y = 655}
slotdata = { id = mr_as_complex level = 3 x = 310 y = 665 ammo_store = 8}
slotdata = { id = torpedo_complex level = 8 x = 400 y = 671 ammo_store = 6}
slotdata = { id = ship_heli_complex level = 3 x = 190 y = 670}
}