owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
oil = 20.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 66847
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 68061
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 69296
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 88965
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 143664
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 212212
   template = 318
}
}
