owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
oil = 50.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 582474
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 593046
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 603810
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 775194
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1251819
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1849112
   template = 318
}
}
