owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 34.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 712670
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 725605
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 738774
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 948467
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1531628
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 2262429
   template = 318
}
}
