owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
meat = 36.52
infra = 4
1946.1.1 = {
  population_total = {
   amount = 403662
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 410989
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 418448
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 537220
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 867527
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1281459
   template = 318
}
}
