owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
meat = 7.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 84526
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 86060
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 87622
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 112493
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 181658
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 268335
   template = 318
}
}
