owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
grain = 15.30
infra = 5
1946.1.1 = {
  population_total = {
   amount = 414343
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 421863
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 429520
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 551434
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 890482
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1315366
   template = 318
}
}
