owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 20.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 397986
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 405210
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 412564
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 529666
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 855329
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1263441
   template = 318
}
}
