owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
meat = 31.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 154688
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 157496
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 160354
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 205869
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 332446
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 491070
   template = 318
}
}
