owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 22.38
infra = 5
1946.1.1 = {
  population_total = {
   amount = 476955
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 485611
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 494425
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 634762
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1025043
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1514132
   template = 318
}
}
