owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
grain = 13.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 489845
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 498736
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 507788
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 651918
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1052747
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1555055
   template = 318
}
}
