owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
grain = 43.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1073608
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1093094
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 1112934
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 1428828
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 2307337
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 3408259
   template = 318
}
}
