owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
coal = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 504578
   template = 18
  }
}
1947.8.17.0 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 513736
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 523060
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 671524
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1084409
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1601823
   template = 318
}
}
