owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
meat = 20.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 435889
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 443800
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 451855
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 580109
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 936787
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1383765
   template = 318
}
}
