owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 37.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 615069
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 626233
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 637599
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 818574
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1321871
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1952587
   template = 318
}
}
