owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 44.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 503289
   template = 18
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 512423
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 521724
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 669809
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1081638
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1597731
   template = 318
}
}
