owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 12.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 372172
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 378927
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 385804
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 495311
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 799850
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1181491
   template = 318
}
}
