owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24257
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 24697
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 25145
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 32282
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 52131
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 77004
   template = 318
}
}
