owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 46.79
infra = 5
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 743976
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
  air_base = 2
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 757479
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 771227
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 990131
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1598909
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 2361812
   template = 318
}
}
