owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
grain = 41.87
infra = 5
1946.1.1 = {
  population_total = {
   amount = 642692
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 654357
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 666233
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 855336
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1381236
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 2040278
   template = 318
}
}
