owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
meat = 3.26
infra = 5
1946.1.1 = {
  population_total = {
   amount = 925182
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = intelligence_center
    size = 1
  }
}
1983.1.1 = {
  economy_building = {
    name = centrifuges
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 941974
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 959071
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 1231292
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1988347
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 2937066
   template = 318
}
}
