owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 2.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 672156
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1989.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 684356
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 696777
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 894549
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1444559
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 2133816
   template = 318
}
}
