owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 40.93
infra = 5
1946.1.1 = {
  population_total = {
   amount = 515627
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 524985
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 534514
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 686229
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1108155
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1636900
   template = 318
}
}
