owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
infra = 3
1946.1.1 = {
  population_total = {
   amount = 79635
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 81080
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 82552
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 105983
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 171147
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 252807
   template = 318
}
}
