owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 280.73
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3806430
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 3875517
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 3945857
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 5065843
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 8180558
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 12083827
   template = 318
}
}
