owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
grain = 3.70
infra = 2
1946.1.1 = {
  population_total = {
   amount = 83311
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 84823
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 86362
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 110875
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 179046
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 264476
   template = 318
}
}
