owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 2.37
infra = 3
1946.1.1 = {
  population_total = {
   amount = 51493
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 52427
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 53379
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 68530
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 110665
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 163468
   template = 318
}
}
