owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48624
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 49506
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 50405
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 64711
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 104499
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 154360
   template = 318
}
}
