owner = ENG
controller = ENG
add_core = ENG
add_core = IND
add_core = PAK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 73311
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 74642
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 75996
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 97567
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 157556
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 232732
   template = 318
}
}
