owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
infra = 4
1946.1.1 = {
  population_total = {
   amount = 17126
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 17437
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 17753
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 22793
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 36807
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 54368
   template = 318
}
}
