owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
infra = 4
1946.1.1 = {
  population_total = {
   amount = 46366
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 47207
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 48064
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 61707
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 99647
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 147192
   template = 318
}
}
