owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
oil = 48.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 283694
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 288843
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 294086
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 377558
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 609699
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 900610
   template = 318
}
}
