owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 2.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40679
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 41418
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 42169
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 54139
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 87426
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 129140
   template = 318
}
}
