owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
oil = 55.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 43276
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 44061
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 44861
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 57594
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 93006
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 137383
   template = 318
}
}
