owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
grain = 114.97
infra = 4
naval_base = 4
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 1561255
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
  naval_base = 4
  air_base = 3
}
1961.1.1 = {
  naval_base = 6
  air_base = 5
}
1970.1.1 = {
  economy_building = {
    name = military_academy
    size = 1
  }
}
1979.1.1 = {
  naval_base = 8
  air_base = 6
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1950.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1589592
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 1618443
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 2077819
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 3355359
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 4956333
   template = 318
}
}
