owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 5.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 51220
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 52150
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 53096
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 68167
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 110079
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 162603
   template = 318
}
}
