owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
oil = 21.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 183968
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 187307
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 190707
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 244837
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 395374
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 584022
   template = 318
}
}
