owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
oil = 38.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 486531
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1972.12.7 = {
  economy_building = {
    name = nuclear_plant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 495361
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 504352
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 647506
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1045623
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 1544532
   template = 318
}
}
