owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
wood = 0.3
infra = 4
1946.1.1 = {
  population_total = {
   amount = 713591
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 726542
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 739729
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 949692
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 1533607
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 2265352
   template = 318
}
}
