owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
grain = 20.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 133525
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1960.1.1 = {
  economy_building = {
    name = financial_district
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 135949
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 138416
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 177704
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 286965
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 423887
   template = 318
}
}
