owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 6.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 91399
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 93057
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 94746
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 121639
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 196428
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 290152
   template = 318
}
}
