owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
meat = 5.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 80073
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 81526
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 83006
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 106567
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 172089
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 254199
   template = 318
}
}
