owner = ENG
controller = ENG
add_core = ENG
add_core = PAK
vegetables = 4.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 56166
   template = 18
  }
}
1947.08.17 = {
  owner = PAK
  controller = PAK
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 57186
   template = 18
}
}
1950.1.1 = {
population_total = {
   amount = 58224
   template = 18
}
}
1961.12.30 = {
population_total = {
   amount = 74750
   template = 118
}
}
1979.1.1 = {
population_total = {
   amount = 120710
   template = 218
}
}
1991.1.1 = {
population_total = {
   amount = 178305
   template = 318
}
}
