owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fruits = 4.84
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 249132
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 255298
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 261616
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 358691
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 557340
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 737480
   template = 303
}
}
