owner = SPA
controller = SPA
add_core = SPA
add_core = FRA
add_core = MOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 22920
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 23487
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 24069
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 33000
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 51275
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 67848
   template = 303
}
}
