owner = SPA
controller = SPA
add_core = SPA
add_core = FRA
add_core = MOR
infra = 2
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 43145
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
  remove_core = FRA
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 44212
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 45307
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 62118
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 96520
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 127716
   template = 303
}
}
