owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fish = 8.58
infra = 5
1946.1.1 = {
  population_total = {
   amount = 172902
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 177181
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 181566
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 248937
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 386803
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 511824
   template = 303
}
}
