owner = SPA
controller = SPA
add_core = SPA
add_core = FRA
add_core = MOR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3786
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 3880
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 3976
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 5451
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 8470
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 11207
   template = 303
}
}
