owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fish = 34.36
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 459936
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 471319
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 482984
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 662198
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1028935
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1361502
   template = 303
}
}
