owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fish = 34.32
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 395204
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 404985
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 415009
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 569000
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 884122
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1169883
   template = 303
}
}
