owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 2.3
infra = 5
1946.1.1 = {
  population_total = {
   amount = 47488
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 48664
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 49868
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 68372
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 106238
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 140575
   template = 303
}
}
