owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
vegetables = 1.55
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17712
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 18150
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 18599
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 25501
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 39624
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 52430
   template = 303
}
}
