owner = SPA
controller = SPA
add_core = SPA
add_core = FRA
add_core = MOR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1112
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1139
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1167
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1600
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2487
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3290
   template = 303
}
}
