owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fruits = 60.54
infra = 6
air_base = 3
1946.1.1 = {
  population_total = {
   amount = 594083
   template = 3
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 608787
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 623854
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 855339
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1329041
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1758607
   template = 303
}
}
