owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 53.16
infra = 3
1946.1.1 = {
  population_total = {
   amount = 310669
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 318358
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 326238
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 447290
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 695007
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 919644
   template = 303
}
}
