owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fruits = 65.69
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 321529
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1959.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 329487
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 337642
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 462925
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 719302
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 951791
   template = 303
}
}
