owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 28.45
infra = 3
1946.1.1 = {
  population_total = {
   amount = 120946
   template = 3
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 123939
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 127007
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 174134
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 270572
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 358025
   template = 303
}
}
