owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 4.11
infra = 3
1946.1.1 = {
  population_total = {
   amount = 84534
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 86627
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 88771
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 121710
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 189114
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 250239
   template = 303
}
}
