owner = SPA
controller = SPA
add_core = SPA
add_core = MOR
vegetables = 25.22
infra = 6
1946.1.1 = {
  population_total = {
   amount = 221450
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 226931
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 232548
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 318836
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 495413
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 655538
   template = 303
}
}
