owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
fruits = 74.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 896874
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 919072
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 941819
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1291286
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2006423
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2654929
   template = 303
}
}
