owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 32.25
infra = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 414794
   template = 3
  }
  economy_building = {
    name = refinery
    size = 1
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 425060
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 435580
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 597204
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 927947
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1227873
   template = 303
}
}
