owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 57066
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 58478
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 59926
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 82162
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 127664
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 168927
   template = 303
}
}
