owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 46726
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 47883
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 49068
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 67274
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 104532
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 138319
   template = 303
}
}
