owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20480
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 20987
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 21506
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 29486
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 45816
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 60625
   template = 303
}
}
