owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
vegetables = 55.95
infra = 2
1946.1.1 = {
  population_total = {
   amount = 460787
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 472192
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 483879
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 663424
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1030840
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1364023
   template = 303
}
}
