owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 3.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 83896
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 85972
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 88100
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 120790
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 187685
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 248348
   template = 303
}
}
