owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
precious_metals = 6.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 255307
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 261626
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 268101
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 367581
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 571154
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 755760
   template = 303
}
}
