owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12938
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 13258
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 13586
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 18627
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 28944
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 38299
   template = 303
}
}
