owner = SPA
controller = SPA
add_core = SPA
add_core = MOR
vegetables = 21.54
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 217192
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = SPA
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 222567
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 228076
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 312705
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 485886
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 642932
   template = 303
}
}
