owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
vegetables = 4.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 76566
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 78462
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 80403
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 110238
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 171289
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 226652
   template = 303
}
}
