owner = SPA
controller = SPA
add_core = SPA
add_core = MOR
vegetables = 21.21
infra = 6
naval_base = 1
air_base = 1
1946.1.1 = {
  population_total = {
   amount = 268722
   template = 3
  }
}
1956.03.02 = {
  owner = SPA
  controller = SPA

}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 275372
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 282188
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 386895
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 601165
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 795470
   template = 303
}
}
