owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
vegetables = 13.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 113706
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 116521
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 119404
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 163710
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 254376
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 336594
   template = 303
}
}
