owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
vegetables = 2.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1141
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1170
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1199
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1643
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2553
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3379
   template = 303
}
}
