owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
infra = 1
1946.1.1 = {
  population_total = {
   amount = 15118
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 15492
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 15876
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 21767
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 33821
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 44753
   template = 303
}
}
