owner = FRA
controller = FRA
add_core = FRA
add_core = MOR
grain = 4.50
infra = 5
1946.1.1 = {
  population_total = {
   amount = 79467
   template = 3
  }
}
1956.03.02 = {
  owner = MOR
  controller = MOR
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 81433
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 83449
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 114413
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 177777
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 235237
   template = 303
}
}
