add_core = CRO
owner = YUG
controller = YUG
oil = 26.000
infra = 5
naval_base = 1
1946.1.1.0 = {
  population_total = {
   amount = 112298
   template = 62
  }
}
1946.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 113744
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 115213
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 130874
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 149904
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 161208
   template = 362
}
}
