add_core = BOS
add_core = YUG
owner = YUG
controller = YUG
add_core = RSK
iron = 9.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 368586
   template = 62
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
