add_core = BOS
add_core = YUG
owner = YUG
controller = YUG
add_core = RSK
grain = 50.0
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 159810
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 161869
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 163959
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 186247
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 213327
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 229414
   template = 362
}
}
