add_core = SER
add_core = YUG
owner = YUG
controller = YUG
add_core = MCD
grain = 40.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 246710
   template = 62
  }
}
1991.9.8 = {
  remove_core = YUG
  owner = MCD
  controller = MCD
}
1948.1.1 = {
population_total = {
   amount = 249889
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 253115
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 287522
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 329328
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 354163
   template = 362
}
}
