add_core = CRO
add_core = YUG
owner = YUG
controller = YUG
fruits = 50.0
infra = 5
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 70064
   template = 62
  }
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = refinery
    size = 3
  }
  economy_building = {
    name = refinery
    size = 8
  }
}
1961.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1950.1.1 = {
  naval_base = 3
}
1985.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 70966
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 71882
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 81654
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 93526
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 100579
   template = 362
}
}
