add_core = SLV
add_core = YUG
owner = YUG
controller = YUG
rare_metals = 7.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1163347
   template = 62
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
  economy_building = {
    name = light_industry
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 1178336
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 1193547
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 1355794
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 1552928
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 1670037
   template = 362
}
}
