add_core = CRO
add_core = YUG
owner = YUG
controller = YUG
meat = 71.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 263584
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 266980
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 270427
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 307188
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 351853
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 378387
   template = 362
}
}
