add_core = CRO
add_core = YUG
owner = YUG
controller = YUG
add_core = RSK
wood = 2.0
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 243616
   template = 62
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 246755
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 249940
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 283916
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 325198
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 349722
   template = 362
}
}
