add_core = CRO
add_core = YUG
owner = YUG
controller = YUG
fruits = 135.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 260232
   template = 62
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 263585
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 266988
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 303281
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 347378
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 373575
   template = 362
}
}
