add_core = CRO
add_core = YUG
owner = YUG
controller = YUG
grain = 200.0
infra = 5
1946.1.1 = {
  population_total = {
   amount = 152352
   template = 62
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 154315
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 156307
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 177555
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 203372
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 218708
   template = 362
}
}
