add_core = BOS
add_core = YUG
owner = YUG
controller = YUG
rare_metals = 5.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 376942
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 381798
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 386727
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 439298
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 503172
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 541117
   template = 362
}
}
