add_core = BOS
add_core = YUG
owner = YUG
controller = YUG
add_core = RSK
grain = 100.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 293254
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 297032
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 300867
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 341766
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 391459
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 420979
   template = 362
}
}
