add_core = BOS
add_core = YUG
owner = YUG
controller = YUG
add_core = RSK
vegetables = 110.0
infra = 2
air_base = 2
1946.1.1 = {
  population_total = {
   amount = 147434
   template = 62
  }
}
1961.1.1 = {
  air_base = 3
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1979.1.1 = {
  air_base = 4
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 149334
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 151262
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 171824
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 196807
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 211648
   template = 362
}
}
