add_core = YUG
owner = YUG
controller = YUG
add_core = SER
grain = 300.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 392799
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 397860
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 402996
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 457778
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 524339
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 563881
   template = 362
}
}
