add_core = SER
add_core = YUG
owner = YUG
controller = YUG
meat = 40.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 492344
   template = 62
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 498687
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 505125
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 573790
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 657220
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 706782
   template = 362
}
}
