add_core = SER
add_core = YUG
owner = YUG
controller = YUG
meat = 45.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 576285
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 583710
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 591245
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 671617
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 769271
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 827282
   template = 362
}
}
