add_core = SER
add_core = YUG
owner = YUG
controller = YUG
grain = 125.0
infra = 5
air_base = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 680673
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 689442
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 698342
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 793273
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 908616
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 977135
   template = 362
}
}
