add_core = SER
add_core = YUG
owner = YUG
controller = YUG
meat = 53.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 651078
   template = 62
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 659466
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 667980
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 758783
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 869111
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 934651
   template = 362
}
}
