add_core = SER
add_core = YUG
owner = YUG
controller = YUG
wood = 0.9
infra = 4
1946.1.1 = {
  population_total = {
   amount = 926861
   template = 62
  }
}
1966.1.1 = {
  add_core = KOS
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 938802
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 950922
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 1080187
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 1237247
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 1330550
   template = 362
}
}
