add_core = SER
add_core = YUG
owner = YUG
controller = YUG
renewable_energy = 109
infra = 3
1946.1.1 = {
  population_total = {
   amount = 514675
   template = 62
  }
}
1970.1.1 = {
  renewable_energy = 109
}
1948.1.1 = {
population_total = {
   amount = 521306
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 528035
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 599815
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 687028
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 738838
   template = 362
}
}
