add_core = SER
add_core = YUG
owner = YUG
controller = YUG
wood = 1.8
infra = 4
1946.1.1 = {
  population_total = {
   amount = 523036
   template = 62
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 529775
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 536614
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 609560
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 698190
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 750842
   template = 362
}
}
