add_core = SER
add_core = YUG
owner = YUG
controller = YUG
add_core = MCD
fruits = 159.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 618922
   template = 62
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.9.8 = {
  remove_core = YUG
  owner = MCD
  controller = MCD
}
1948.1.1 = {
population_total = {
   amount = 626896
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 634989
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 721308
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 826187
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 888490
   template = 362
}
}
