add_core = SER
add_core = YUG
owner = YUG
controller = YUG
rare_metals = 2.55
infra = 3
1946.1.1 = {
  population_total = {
   amount = 359438
   template = 62
  }
}
1948.1.1 = {
population_total = {
   amount = 364069
   template = 62
}
}
1950.1.1 = {
population_total = {
   amount = 368769
   template = 62
}
}
1961.12.30 = {
population_total = {
   amount = 418898
   template = 162
}
}
1979.1.1 = {
population_total = {
   amount = 479806
   template = 262
}
}
1991.1.1 = {
population_total = {
   amount = 515989
   template = 362
}
}
