owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
vegetables = 2.000
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1778
   template = 86
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1839
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 1903
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 2769
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 3626
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 3386
   template = 386
}
}
