owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
grain = 10.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8290
   template = 86
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 8576
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 8873
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 12910
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 16909
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 15789
   template = 386
}
}
