owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
vegetables = 0.5000
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44427
   template = 86
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 45963
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 47553
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 69190
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 90617
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 84616
   template = 386
}
}
