owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
precious_metals = 3.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 2919
   template = 86
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 3020
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 3125
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 4547
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 5955
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 5560
   template = 386
}
}
