owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
meat = 14.00
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 256384
   template = 86
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = light_industry
    size = 3
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 265250
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 274422
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 399288
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 522941
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 488314
   template = 386
}
}
