owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
grain = 13.00000
infra = 6
1946.1.1 = {
  population_total = {
   amount = 44200
   template = 86
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 45729
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 47310
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 68836
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 90154
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 84184
   template = 386
}
}
