owner = ENG
controller = ENG
add_core = ENG
add_core = GUY
fruits = 0.500
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1822
   template = 86
  }
}
1966.05.26 = {
  owner = GUY
  controller = GUY
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1885
   template = 86
}
}
1950.1.1 = {
population_total = {
   amount = 1950
   template = 86
}
}
1961.12.30 = {
population_total = {
   amount = 2837
   template = 186
}
}
1979.1.1 = {
population_total = {
   amount = 3716
   template = 286
}
}
1991.1.1 = {
population_total = {
   amount = 3470
   template = 386
}
}
