owner = OMN
controller = OMN
add_core = OMN
fish = 0.5
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 71782
   template = 40
  }
}
1974.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 73569
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 75400
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 104162
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 222650
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 402681
   template = 340
}
}
