owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1120
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 1141
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 1162
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1488
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2843
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 4957
   template = 338
}
}
