owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 22603
   template = 38
  }
}
1985.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1998.11.01 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 23023
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 23450
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 30027
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 57363
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 100035
   template = 338
}
}
