owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1067
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 1087
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 1107
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1418
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2709
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 4724
   template = 338
}
}
