owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 560
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 570
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 581
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 744
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 1421
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 2479
   template = 338
}
}
