owner = OMN
controller = OMN
add_core = OMN
vegetables = 0.5
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 8319
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 8473
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 8630
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 11050
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 21111
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 36815
   template = 338
}
}
