owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17513
   template = 38
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 17838
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 18169
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 23265
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 44446
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 77508
   template = 338
}
}
