owner = OMN
controller = OMN
add_core = OMN
oil = 49.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 731
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 745
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 759
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 972
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 1856
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 3237
   template = 338
}
}
