owner = OMN
controller = OMN
add_core = OMN
oil = 49.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 764
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 778
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 793
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1015
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 1940
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 3383
   template = 338
}
}
