owner = OMN
controller = OMN
add_core = OMN
oil = 39.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 965
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 983
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 1001
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1282
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2450
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 4272
   template = 338
}
}
