owner = OMN
controller = OMN
add_core = OMN
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 840
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 856
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 872
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1116
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2132
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 3718
   template = 338
}
}
