owner = OMN
controller = OMN
add_core = OMN
rare_metals = 14.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 60348
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 61468
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 62608
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 80167
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 153151
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 267080
   template = 338
}
}
