owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1983
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 2020
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 2058
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 2635
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 5033
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 8777
   template = 338
}
}
