owner = OMN
controller = OMN
add_core = OMN
oil = 65.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 31133
   template = 38
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 31710
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 32299
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 41357
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 79009
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 137783
   template = 338
}
}
