owner = OMN
controller = OMN
add_core = OMN
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 873
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 889
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 906
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1160
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2216
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 3864
   template = 338
}
}
