owner = OMN
controller = OMN
add_core = OMN
rare_metals = 11.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 131301
   template = 38
  }
}
1979.1.1 = {
  naval_base = 1
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 133737
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 136218
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 174422
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 333216
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 581094
   template = 338
}
}
