owner = OMN
controller = OMN
add_core = OMN
meat = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43105
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 43905
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 44719
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 57261
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 109392
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 190768
   template = 338
}
}
