owner = OMN
controller = OMN
add_core = OMN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3360
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 3423
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 3486
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 4464
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 8528
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 14872
   template = 338
}
}
