owner = OMN
controller = OMN
add_core = OMN
oil = 54.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1216
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 1238
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 1261
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1615
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 3085
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 5380
   template = 338
}
}
