owner = OMN
controller = OMN
add_core = OMN
oil = 91.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 893
   template = 38
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 909
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 926
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1186
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2266
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 3951
   template = 338
}
}
