owner = OMN
controller = OMN
add_core = OMN
infra = 4
1946.1.1 = {
  population_total = {
   amount = 810
   template = 38
  }
}
1948.1.1 = {
population_total = {
   amount = 825
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 841
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 1077
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 2057
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 3587
   template = 338
}
}
