owner = OMN
controller = OMN
add_core = OMN
fruits = 0.7
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10539
   template = 38
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 10735
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 10934
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 14000
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 26746
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 46642
   template = 338
}
}
