owner = OMN
controller = OMN
add_core = OMN
fruits = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 25773
   template = 38
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 26251
   template = 38
}
}
1950.1.1 = {
population_total = {
   amount = 26738
   template = 38
}
}
1961.12.30 = {
population_total = {
   amount = 34237
   template = 138
}
}
1979.1.1 = {
population_total = {
   amount = 65406
   template = 238
}
}
1991.1.1 = {
population_total = {
   amount = 114061
   template = 338
}
}
