owner = BEL
controller = BEL
add_core = BEL
add_core = BRD
grain = 50.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 464574
   template = 1
  }
}
1962.07.01 = {
  owner = BRD
  controller = BRD
  remove_core = BEL
}
1948.1.1 = {
population_total = {
   amount = 472899
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 481373
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 596821
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 786681
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1121767
   template = 301
}
}
