owner = BEL
controller = BEL
add_core = BEL
add_core = BRD
grain = 204.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 958238
   template = 1
  }
}
1962.07.01 = {
  owner = BRD
  controller = BRD
  remove_core = BEL
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 975410
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 992889
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1231013
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1622621
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2313775
   template = 301
}
}
