owner = POR
controller = POR
add_core = POR
add_core = CPV
fish = 6.34
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 171880
   template = 5
  }
}
1975.07.05 = {
  owner = CPV
  controller = CPV
  remove_core = POR
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 174945
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 178064
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 221343
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 300726
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 355655
   template = 305
}
}
