owner = PHI
controller = PHI
add_core = PHI
rare_metals = 0.20
infra = 5
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 93803
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 97123
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 100561
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 151967
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 250157
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 345181
   template = 325
}
}
