owner = PHI
controller = PHI
add_core = PHI
fish = 26.15
infra = 5
1946.1.1 = {
  population_total = {
   amount = 305568
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 316385
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 327585
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 495044
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 814902
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1124450
   template = 325
}
}
