owner = PHI
controller = PHI
add_core = PHI
precious_metals = 15.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 308903
   template = 25
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 319838
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 331161
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 500447
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 823796
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1136724
   template = 325
}
}
