owner = PHI
controller = PHI
add_core = PHI
fruits = 49.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 322022
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 333421
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 345224
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 521700
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 858781
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1184998
   template = 325
}
}
