owner = PHI
controller = PHI
add_core = PHI
vegetables = 26.08
infra = 5
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 335172
   template = 25
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 347037
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 359322
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 543004
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 893851
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1233389
   template = 325
}
}
