owner = PHI
controller = PHI
add_core = PHI
fruits = 0.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1240202
   template = 25
  }
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 1284106
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 1329563
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 2009224
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 3307425
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 4563784
   template = 325
}
}
