owner = PHI
controller = PHI
add_core = PHI
fruits = 14.84
infra = 5
1946.1.1 = {
  population_total = {
   amount = 194970
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 201872
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 209019
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 315867
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 519955
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 717465
   template = 325
}
}
