owner = PHI
controller = PHI
add_core = PHI
fish = 18.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 188721
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 195401
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 202319
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 305742
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 503289
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 694468
   template = 325
}
}
