owner = PHI
controller = PHI
add_core = PHI
vegetables = 170.59
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1031343
   template = 25
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1067853
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 1105655
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 1670856
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 2750431
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 3795210
   template = 325
}
}
