owner = PHI
controller = PHI
add_core = PHI
vegetables = 44.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 141762
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 146780
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 151976
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 229665
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 378057
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 521666
   template = 325
}
}
