owner = PHI
controller = PHI
add_core = PHI
wood = 1.4
infra = 4
1946.1.1 = {
  population_total = {
   amount = 748832
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 775341
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 802788
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 1213166
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 1997018
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 2755605
   template = 325
}
}
