owner = PHI
controller = PHI
add_core = PHI
fish = 31.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 581675
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 602266
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 623586
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 942358
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 1551236
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 2140488
   template = 325
}
}
