owner = PHI
controller = PHI
add_core = PHI
fruits = 0.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 453230
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 469274
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 485887
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 734268
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 1208693
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1667828
   template = 325
}
}
