owner = PHI
controller = PHI
add_core = PHI
grain = 159.92
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 277548
   template = 25
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 287373
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 297547
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 449650
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 740178
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1021342
   template = 325
}
}
