owner = PHI
controller = PHI
add_core = PHI
fruits = 0.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 425834
   template = 25
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1966.1.1 = {
  economy_building = {
    name = agriculture_research_center
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 440908
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 456516
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 689883
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 1135632
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1567013
   template = 325
}
}
