owner = PHI
controller = PHI
add_core = PHI
wood = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 288257
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 298461
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 309026
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 466998
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 768735
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1060747
   template = 325
}
}
