owner = PHI
controller = PHI
add_core = PHI
wood = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 368675
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 381726
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 395239
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 597281
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 983198
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1356675
   template = 325
}
}
