owner = PHI
controller = PHI
add_core = PHI
wood = 1.1
infra = 4
1946.1.1 = {
  population_total = {
   amount = 303567
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 314313
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 325440
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 491802
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 809565
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1117087
   template = 325
}
}
