owner = PHI
controller = PHI
add_core = PHI
rare_metals = 2.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 469715
   template = 25
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 486343
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 503560
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 760975
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 1252657
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 1728492
   template = 325
}
}
