owner = PHI
controller = PHI
add_core = PHI
fruits = 68.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 137394
   template = 25
  }
}
1948.1.1 = {
population_total = {
   amount = 142258
   template = 25
}
}
1950.1.1 = {
population_total = {
   amount = 147294
   template = 25
}
}
1961.12.30 = {
population_total = {
   amount = 222590
   template = 125
}
}
1979.1.1 = {
population_total = {
   amount = 366409
   template = 225
}
}
1991.1.1 = {
population_total = {
   amount = 505594
   template = 325
}
}
