owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
rare_metals = 24.11
infra = 6
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 256034
   template = 11
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1979.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 263152
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 270468
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 394144
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 665826
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 899791
   template = 311
}
}
