owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
oil = 1.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 303657
   template = 11
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 312098
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 320775
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 467454
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 789669
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1067151
   template = 311
}
}
