owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 75.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 679431
   template = 11
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 698320
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 717733
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1045928
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1766883
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2387749
   template = 311
}
}
