owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 1.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1223
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1257
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1292
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1883
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3181
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4298
   template = 311
}
}
