owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 1.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1198
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1232
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1266
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1845
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3117
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4212
   template = 311
}
}
