owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 1.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1293
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1329
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1366
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1991
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3363
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4545
   template = 311
}
}
