owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 1.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 742
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 762
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 783
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1142
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1928
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2606
   template = 311
}
}
