owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 2.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1163
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1196
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1229
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1791
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3025
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4088
   template = 311
}
}
