owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 1.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 942
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 968
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 995
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1450
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2449
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3310
   template = 311
}
}
