owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
oil = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 4959
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 5097
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 5239
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 7634
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 12896
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 17428
   template = 311
}
}
