owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 9.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9922
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 10197
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 10481
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 15273
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 25801
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 34868
   template = 311
}
}
