owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 0.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 851
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 874
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 898
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1309
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2212
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2989
   template = 311
}
}
