owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 13.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40294
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 41414
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 42566
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 62030
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 104786
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 141607
   template = 311
}
}
