owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 8.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 56883
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 58464
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 60090
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 87566
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 147926
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 199905
   template = 311
}
}
