owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 2.56
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6969
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 7163
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 7362
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 10729
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 18124
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 24493
   template = 311
}
}
