owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 3.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12217
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 12556
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 12905
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 18806
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 31770
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 42933
   template = 311
}
}
