owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 1.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5504
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 5657
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 5814
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 8473
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 14313
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 19342
   template = 311
}
}
