owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
precious_metals = 15.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 18574
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 19091
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 19621
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 28594
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 48303
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 65277
   template = 311
}
}
