owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 23.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 149723
   template = 11
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 153885
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 158163
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 230486
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 389360
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 526177
   template = 311
}
}
