owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
precious_metals = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 759
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 780
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 802
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1169
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1974
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2668
   template = 311
}
}
