owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 9.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 56103
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 57662
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 59265
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 86365
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 145897
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 197163
   template = 311
}
}
