owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 5.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 52764
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 54231
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 55738
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 81226
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 137214
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 185430
   template = 311
}
}
