owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 0.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 538
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 553
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 568
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 828
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1398
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1890
   template = 311
}
}
