owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 23.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 120760
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 124117
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 127567
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 185900
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 314039
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 424390
   template = 311
}
}
