owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 7.85
infra = 5
1946.1.1 = {
  population_total = {
   amount = 69570
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 71504
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 73492
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 107098
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 180920
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 244494
   template = 311
}
}
