owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
grain = 40.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 406984
   template = 11
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 418298
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 429927
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 626518
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1058375
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1430278
   template = 311
}
}
