owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 55.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 412607
   template = 11
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 424078
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 435867
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 635175
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1072999
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1450040
   template = 311
}
}
