owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 8.23
infra = 4
1946.1.1 = {
  population_total = {
   amount = 101570
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 104394
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 107296
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 156359
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 264137
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 356952
   template = 311
}
}
