owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
vegetables = 48.25
infra = 5
1946.1.1 = {
  population_total = {
   amount = 487471
   template = 11
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 501022
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 514951
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 750420
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1267683
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1713135
   template = 311
}
}
