owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 18.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 244788
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 251593
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 258587
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 376831
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 636579
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 860267
   template = 311
}
}
