owner = SOV
controller = SOV
add_core = SOV
add_core = UZB
meat = 213.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1282812
   template = 11
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1318474
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1355128
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1974782
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3335993
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4508229
   template = 311
}
}
