owner = FRA
controller = FRA
add_core = FRA
meat = 300.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 551
   template = 85
  }
}
1948.1.1 = {
population_total = {
   amount = 563
   template = 85
}
}
1950.1.1 = {
population_total = {
   amount = 576
   template = 85
}
}
1961.12.30 = {
population_total = {
   amount = 786
   template = 185
}
}
1979.1.1 = {
population_total = {
   amount = 1472
   template = 285
}
}
1991.1.1 = {
population_total = {
   amount = 2759
   template = 385
}
}
