owner = FRA
controller = FRA
add_core = FRA
fruits = 0.500
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1880
   template = 85
  }
}
1948.1.1 = {
population_total = {
   amount = 1923
   template = 85
}
}
1950.1.1 = {
population_total = {
   amount = 1966
   template = 85
}
}
1961.12.30 = {
population_total = {
   amount = 2684
   template = 185
}
}
1979.1.1 = {
population_total = {
   amount = 5022
   template = 285
}
}
1991.1.1 = {
population_total = {
   amount = 9414
   template = 385
}
}
