owner = FRA
controller = FRA
add_core = FRA
grain = 1.30
infra = 4
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 1043
   template = 85
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1067
   template = 85
}
}
1950.1.1 = {
population_total = {
   amount = 1091
   template = 85
}
}
1961.12.30 = {
population_total = {
   amount = 1489
   template = 185
}
}
1979.1.1 = {
population_total = {
   amount = 2787
   template = 285
}
}
1991.1.1 = {
population_total = {
   amount = 5224
   template = 385
}
}
