owner = FRA
controller = FRA
add_core = FRA
fruits = 300.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 826
   template = 85
  }
}
1948.1.1 = {
population_total = {
   amount = 845
   template = 85
}
}
1950.1.1 = {
population_total = {
   amount = 864
   template = 85
}
}
1961.12.30 = {
population_total = {
   amount = 1180
   template = 185
}
}
1979.1.1 = {
population_total = {
   amount = 2207
   template = 285
}
}
1991.1.1 = {
population_total = {
   amount = 4138
   template = 385
}
}
