owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
meat = 2.44
infra = 3
1946.1.1 = {
  population_total = {
   amount = 69788
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 71293
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 72830
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 94961
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 196021
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 211826
   template = 301
}
}
