owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
meat = 3.04
infra = 3
1946.1.1 = {
  population_total = {
   amount = 49607
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 50676
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 51769
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 67500
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 139335
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 150569
   template = 301
}
}
