owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
meat = 9.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 223332
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 228147
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 233066
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 303888
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 627296
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 677872
   template = 301
}
}
