owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 1.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 44310
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 45266
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 46242
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 60293
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 124459
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 134494
   template = 301
}
}
