owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
grain = 1.67
infra = 3
1946.1.1 = {
  population_total = {
   amount = 30364
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 31019
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 31688
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 41316
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 85287
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 92163
   template = 301
}
}
