owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
fruits = 1.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 47704
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 48732
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 49783
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 64910
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 133990
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 144793
   template = 301
}
}
