owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 1.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 53713
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 54871
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 56054
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 73087
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 150869
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 163033
   template = 301
}
}
