owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 1.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 94482
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 96519
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 98600
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 128562
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 265381
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 286778
   template = 301
}
}
