owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
fruits = 5.56
infra = 3
1946.1.1 = {
  population_total = {
   amount = 194747
   template = 1
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1991.1.1 = {
  naval_base = 1
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 198946
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 203235
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 264992
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 547007
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 591110
   template = 301
}
}
