owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
fruits = 2.21
infra = 3
1946.1.1 = {
  population_total = {
   amount = 61964
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 63300
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 64665
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 84314
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 174045
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 188077
   template = 301
}
}
