owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
grain = 12.37
infra = 5
naval_base = 1
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 205315
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1961.1.1 = {
  air_base = 2
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 209741
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 214263
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 279372
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 576689
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 623185
   template = 301
}
}
