owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 0.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24129
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 24649
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 25181
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 32832
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 67773
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 73238
   template = 301
}
}
