owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
meat = 1.88
infra = 3
1946.1.1 = {
  population_total = {
   amount = 41818
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 42719
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 43640
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 56901
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 117458
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 126928
   template = 301
}
}
