owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 0.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4950
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 5057
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 5166
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 6736
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 13904
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 15025
   template = 301
}
}
