owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 0.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2136
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 2182
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 2229
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2907
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 6000
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 6484
   template = 301
}
}
