owner = ENG
controller = ENG
add_core = ENG
add_core = SOM
meat = 0.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 23504
   template = 1
  }
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 24011
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 24528
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 31982
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 66018
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 71341
   template = 301
}
}
