owner = ENG
controller = ENG
add_core = ITA
add_core = SOM
meat = 1.59
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2157
   template = 1
  }
}
1949.11.21 = {
  owner = ITA
  controller = ITA
}
1960.07.01 = {
  owner = SOM
  controller = SOM
  remove_core = ITA
}
1948.1.1 = {
population_total = {
   amount = 2204
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 2251
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2935
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 6059
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 6548
   template = 301
}
}
