owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 40.52
infra = 5
1946.1.1 = {
  population_total = {
   amount = 45049
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 46634
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 48274
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 77921
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 106311
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 118929
   template = 311
}
}
