owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 12.92
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1432
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1482
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1534
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2477
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3379
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3780
   template = 311
}
}
