owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 89.34
infra = 6
1946.1.1 = {
  population_total = {
   amount = 101884
   template = 11
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 105468
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 109178
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 176228
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 240435
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 268971
   template = 311
}
}
