owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 17.49
infra = 5
1946.1.1 = {
  population_total = {
   amount = 13601
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 14079
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 14575
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 23525
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 32096
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 35906
   template = 311
}
}
