owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 64.92
infra = 6
1946.1.1 = {
  population_total = {
   amount = 45267
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 46860
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 48508
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 78298
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 106826
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 119504
   template = 311
}
}
