owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 17.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1417
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1467
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1518
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2451
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3344
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3740
   template = 311
}
}
