owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 755
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 782
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 809
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1307
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1783
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1994
   template = 311
}
}
