owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 16.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11556
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 11963
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 12384
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 19989
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 27272
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 30509
   template = 311
}
}
