owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
coal = 10.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1154
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1194
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1236
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1996
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2723
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3046
   template = 311
}
}
