owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 15.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1826
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1891
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1957
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 3159
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 4310
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4822
   template = 311
}
}
