owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 7.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 376
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 389
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 403
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 650
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 887
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 992
   template = 311
}
}
