owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 17.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 564
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 584
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 604
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 975
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1330
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1488
   template = 311
}
}
