owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 8.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 970
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1004
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1039
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1677
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2288
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2560
   template = 311
}
}
