owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 14.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15656
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 16207
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 16777
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 27081
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 36948
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 41333
   template = 311
}
}
