owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 15.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10880
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 11263
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 11659
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 18819
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 25675
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 28723
   template = 311
}
}
