owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.37
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24639
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 25505
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26403
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 42617
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 58144
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 65045
   template = 311
}
}
