owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 195.99
infra = 5
1946.1.1 = {
  population_total = {
   amount = 176652
   template = 11
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 182867
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 189300
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 305555
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 416882
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 466359
   template = 311
}
}
