owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 15.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5611
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 5808
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 6013
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 9705
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 13241
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 14813
   template = 311
}
}
