owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 823
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 852
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 882
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1424
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1942
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2173
   template = 311
}
}
