owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1075
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1113
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1152
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1859
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2537
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2838
   template = 311
}
}
