owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 28.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 12293
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 12725
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 13173
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 21263
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 29010
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 32453
   template = 311
}
}
