owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 22.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10654
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 11029
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 11417
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 18429
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 25143
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 28127
   template = 311
}
}
