owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 11.07
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1109
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1148
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1188
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1918
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2616
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2927
   template = 311
}
}
