owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 605
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 626
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 648
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1047
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1428
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1597
   template = 311
}
}
