owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 34.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 28502
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 29505
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 30543
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 49300
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 67262
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 75245
   template = 311
}
}
