owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 7.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9903
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 10251
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 10612
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 17129
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 23370
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 26143
   template = 311
}
}
