owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.05
infra = 6
1946.1.1 = {
  population_total = {
   amount = 883
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 914
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 946
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1528
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2084
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2332
   template = 311
}
}
