owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 36.48
infra = 5
1946.1.1 = {
  population_total = {
   amount = 31302
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 32403
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 33543
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 54142
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 73869
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 82636
   template = 311
}
}
