owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 21.67
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2710
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 2805
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 2904
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 4687
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 6394
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 7153
   template = 311
}
}
