owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 7.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 417
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 432
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 447
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 722
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 984
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1101
   template = 311
}
}
