owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 56.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 266600
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 275979
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 285688
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 461138
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 629150
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 703820
   template = 311
}
}
