owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 48.89
infra = 4
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 54125
   template = 11
  }
}
1948.1.1 = {
  air_base = 4
}
1950.1.1 = {
  air_base = 5
}
1961.1.1 = {
  air_base = 6
}
1979.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 56029
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 58000
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 93620
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 127730
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 142889
   template = 311
}
}
