owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
coal = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1022
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1058
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1095
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1768
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2412
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2699
   template = 311
}
}
