owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 29.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 879
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 910
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 942
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1521
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2075
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2322
   template = 311
}
}
