owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
precious_metals = 15.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1616
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1673
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1732
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2795
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3814
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4266
   template = 311
}
}
