owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 8.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 928
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 961
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 995
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1606
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2191
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2451
   template = 311
}
}
