owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 35.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22549
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 23342
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 24163
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39003
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 53213
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 59529
   template = 311
}
}
