owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1056
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1093
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1132
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1827
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2492
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2788
   template = 311
}
}
