owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 11.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1026
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1062
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1099
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1775
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2421
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2709
   template = 311
}
}
