owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 18.87
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13683
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 14165
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 14663
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 23668
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 32292
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 36124
   template = 311
}
}
