owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 10.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 909
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 941
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 975
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1573
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2146
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2401
   template = 311
}
}
