owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 5.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 451
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 467
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 483
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 780
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1064
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1191
   template = 311
}
}
