owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 7.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 793
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 821
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 850
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1372
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1871
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2093
   template = 311
}
}
