owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 12.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 774
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 801
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 830
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1339
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1827
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2044
   template = 311
}
}
