owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 58.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55899
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 57865
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 59901
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 96688
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 131916
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 147572
   template = 311
}
}
