owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 13.44
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1173
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1214
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1256
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2028
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2767
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3096
   template = 311
}
}
