owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 27.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24398
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 25256
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26145
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 42201
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 57577
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 64410
   template = 311
}
}
