owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 18.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11549
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 11955
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 12376
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 19976
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 27254
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 30489
   template = 311
}
}
