owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 34.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42892
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 44401
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 45963
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 74190
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 101221
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 113234
   template = 311
}
}
