owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
rare_metals = 4.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38664
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 40024
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 41432
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 66877
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 91243
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 102072
   template = 311
}
}
