owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 32.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42358
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 43848
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 45391
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 73267
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 99961
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 111825
   template = 311
}
}
