owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 7.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 872
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 903
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 934
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1508
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2058
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2302
   template = 311
}
}
