owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 8.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 966
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1000
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1035
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1671
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2279
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2550
   template = 311
}
}
