owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 7.37
infra = 6
1946.1.1 = {
  population_total = {
   amount = 643
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 665
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 689
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1112
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1517
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1697
   template = 311
}
}
