owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 14.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8772
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 9080
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 9400
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 15172
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 20700
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 23157
   template = 311
}
}
