owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1011
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1047
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1083
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1749
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2386
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2669
   template = 311
}
}
