owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 12.45
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1086
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1124
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1164
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1879
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2563
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2867
   template = 311
}
}
