owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 482.78
infra = 4
1946.1.1 = {
  population_total = {
   amount = 531404
   template = 11
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 550099
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 569451
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 919168
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1254060
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1402898
   template = 311
}
}
