owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 4.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 496
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 514
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 532
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 858
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1171
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1310
   template = 311
}
}
