owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2473
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 2560
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 2650
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 4277
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 5836
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 6528
   template = 311
}
}
