owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 37.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26931
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 27878
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 28859
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 46582
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 63554
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 71097
   template = 311
}
}
