owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
iron = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 462
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 479
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 495
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 800
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1091
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1220
   template = 311
}
}
