owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2533
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 2622
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 2714
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 4381
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 5978
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 6687
   template = 311
}
}
