owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 789
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 817
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 846
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1365
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1862
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2084
   template = 311
}
}
