owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 4.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 519
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 537
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 556
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 897
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1224
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1369
   template = 311
}
}
