owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 5.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 567
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 587
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 608
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 982
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1339
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1498
   template = 311
}
}
