owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 272.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 296763
   template = 11
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 307203
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 318011
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 513310
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 700331
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 783450
   template = 311
}
}
