owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 6.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 767
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 794
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 822
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1326
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1809
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2024
   template = 311
}
}
