owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 44.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31095
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 32189
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 33321
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 53785
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 73381
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 82090
   template = 311
}
}
