owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 14.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1563
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1618
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1675
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2704
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3689
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4127
   template = 311
}
}
