owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 18.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6998
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 7244
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 7499
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 12104
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 16514
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 18474
   template = 311
}
}
