owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 6.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 552
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 572
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 592
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 956
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1304
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1458
   template = 311
}
}
