owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1293
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1338
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1385
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2236
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3051
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3413
   template = 311
}
}
