owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 23.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 23406
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 24229
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 25082
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 40485
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 55235
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 61791
   template = 311
}
}
