owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 13.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1142
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1183
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1224
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1976
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2696
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3016
   template = 311
}
}
