owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 40.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 34955
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 36184
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 37457
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 60461
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 82489
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 92280
   template = 311
}
}
