owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 7.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 891
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 922
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 954
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1541
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2102
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2351
   template = 311
}
}
