owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 14.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5021
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 5198
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 5380
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 8685
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 11849
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 13255
   template = 311
}
}
