owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 29.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 22572
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 23366
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 24188
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39042
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 53267
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 59588
   template = 311
}
}
