owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 43.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45699
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 47307
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 48971
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 79046
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 107846
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 120645
   template = 311
}
}
