owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 55.13
infra = 5
1946.1.1 = {
  population_total = {
   amount = 48104
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 49797
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 51549
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 83206
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 113522
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 126995
   template = 311
}
}
