owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 65.07
infra = 4
1946.1.1 = {
  population_total = {
   amount = 71529
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 74045
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 76650
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 123724
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 168801
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 188836
   template = 311
}
}
