owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 10.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1135
   template = 11
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 3
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 50
  }
}
1948.1.1 = {
population_total = {
   amount = 1175
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1216
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1963
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2678
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2996
   template = 311
}
}
