owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 61.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 58154
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 60200
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 62317
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 100588
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 137237
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 153525
   template = 311
}
}
