owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 29.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24702
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 25571
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26471
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 42728
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 58295
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 65214
   template = 311
}
}
