owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 8.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 782
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 809
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 838
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1352
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1845
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2064
   template = 311
}
}
