owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
rare_metals = 4.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31817
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 32936
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 34095
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 55033
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 75084
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 83995
   template = 311
}
}
