owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 12.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4615
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 4777
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 4945
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 7983
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 10891
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 12184
   template = 311
}
}
