owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 7.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 695
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 720
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 745
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1203
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1641
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1835
   template = 311
}
}
