owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 33.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 23240
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 24058
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 24904
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 40199
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 54845
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 61354
   template = 311
}
}
