owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 5.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 522
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 541
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 560
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 904
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1233
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1379
   template = 311
}
}
