owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
rare_metals = 3.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48063
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 49754
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 51504
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 83135
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 113424
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 126886
   template = 311
}
}
