owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 5.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 481
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 498
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 515
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 832
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1135
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1270
   template = 311
}
}
