owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 65.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69346
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 71785
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 74311
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 119947
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 163649
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 183071
   template = 311
}
}
