owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 13.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1169
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1210
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1252
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2022
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2758
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3086
   template = 311
}
}
