owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 12.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4750
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 4917
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 5090
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 8217
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 11210
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 12541
   template = 311
}
}
