owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 20.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 12101
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 12527
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 12968
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 20932
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 28558
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 31947
   template = 311
}
}
