owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 14.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5307
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 5493
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 5686
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 9179
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 12523
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 14009
   template = 311
}
}
