owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1041
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1078
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1116
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1801
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2457
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2748
   template = 311
}
}
