owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 266.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 232153
   template = 11
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 240320
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 248774
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 401554
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 547857
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 612880
   template = 311
}
}
