owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 23.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 14413
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 14920
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 15444
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 24929
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 34012
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 38049
   template = 311
}
}
