owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 13.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1195
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1237
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1281
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2067
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2820
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3155
   template = 311
}
}
