owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 778
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 805
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 834
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1346
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1836
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2054
   template = 311
}
}
