owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 36.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23579
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 24408
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 25267
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 40784
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 55643
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 62247
   template = 311
}
}
