owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 19.25
infra = 6
1946.1.1 = {
  population_total = {
   amount = 11489
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 11893
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 12311
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 19872
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 27112
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 30330
   template = 311
}
}
