owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 7234
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 7489
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 7752
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 12513
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 17073
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 19099
   template = 311
}
}
