owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 16.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1477
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1529
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1583
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2555
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3485
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3899
   template = 311
}
}
