owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
coal = 4.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 6885
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 7127
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 7378
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 11909
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 16248
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 18176
   template = 311
}
}
