owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 5780
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 5983
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 6194
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 9998
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 13640
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 15259
   template = 311
}
}
