owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 86.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 43147
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 44665
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 46237
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 74632
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 101824
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 113909
   template = 311
}
}
