owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 15.02
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1319
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1366
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1414
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2282
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3113
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3482
   template = 311
}
}
