owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 14.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1255
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1299
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1345
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2171
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2962
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3314
   template = 311
}
}
