owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 7.84
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 684
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 708
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 733
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1183
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1614
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1806
   template = 311
}
}
