owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 25.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 8088
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 8372
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 8667
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 13989
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 19086
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 21351
   template = 311
}
}
