owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 4.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 92184
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 95427
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 98784
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 159450
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 217545
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 243364
   template = 311
}
}
