owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
fruits = 21.85
infra = 6
1946.1.1 = {
  population_total = {
   amount = 22658
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 23455
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 24280
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 39191
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 53470
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 59817
   template = 311
}
}
