owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 7.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 458
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 475
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 491
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 793
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1082
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1210
   template = 311
}
}
