owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 8.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1165
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1206
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1248
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2015
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2749
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3076
   template = 311
}
}
