owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.39
infra = 6
1946.1.1 = {
  population_total = {
   amount = 913
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 945
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 979
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1580
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2155
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2411
   template = 311
}
}
