owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 84.43
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 66497
   template = 11
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 68836
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 71258
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 115019
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 156926
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 175551
   template = 311
}
}
