owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 725
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 751
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 777
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1255
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1712
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1915
   template = 311
}
}
