owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 55.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 17780
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 18405
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 19053
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 30754
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 41959
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 46939
   template = 311
}
}
