owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 36.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 41528
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 42989
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 44501
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 71830
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 98001
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 109632
   template = 311
}
}
