owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 41.18
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24402
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 25260
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 26149
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 42208
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 57586
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 64420
   template = 311
}
}
