owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1556
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1611
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1667
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2691
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3672
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4107
   template = 311
}
}
