owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
fruits = 10.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1191
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1233
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1277
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2061
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2811
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3145
   template = 311
}
}
