owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 11.46
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 631
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 654
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 677
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1092
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1490
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1667
   template = 311
}
}
