owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 63.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 962
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 996
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1031
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1664
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2270
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2540
   template = 311
}
}
