owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 231.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 575
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 595
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 616
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 995
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1357
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1518
   template = 311
}
}
