owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 6.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 583
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 603
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 624
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1008
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1375
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1538
   template = 311
}
}
