owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 6.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 586
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 607
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 628
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1014
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1384
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1548
   template = 311
}
}
