owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 49.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2725
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 2821
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 2920
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 4713
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 6430
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 7193
   template = 311
}
}
