owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 6.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 925
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 957
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 991
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1599
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2182
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2441
   template = 311
}
}
