owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 15.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1560
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1615
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1671
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2698
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3681
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4117
   template = 311
}
}
