owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 13.09
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1120
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1159
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1200
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1937
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2643
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2957
   template = 311
}
}
