owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 6.20
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 541
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 560
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 580
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 936
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1277
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1429
   template = 311
}
}
