owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 10.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 921
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 953
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 987
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1593
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2173
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2431
   template = 311
}
}
