owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 951
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 984
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1019
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1645
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2244
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2510
   template = 311
}
}
