owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 12.23
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1049
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1085
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1124
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1814
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2474
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2768
   template = 311
}
}
