owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 17.88
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1064
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1101
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1140
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1840
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2510
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2808
   template = 311
}
}
