owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
coal = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 827
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 856
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 886
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1430
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1951
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2183
   template = 311
}
}
