owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1285
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1331
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1377
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2223
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3033
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3393
   template = 311
}
}
