owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 19.08
infra = 6
1946.1.1 = {
  population_total = {
   amount = 172687
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 178763
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 185051
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 298697
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 407525
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 455892
   template = 311
}
}
