owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 992
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1027
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1063
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1716
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2341
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2619
   template = 311
}
}
