owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.65
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 752
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 778
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 805
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1300
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1774
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1984
   template = 311
}
}
