owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4592
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 4754
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 4921
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 7944
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 10838
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 12124
   template = 311
}
}
