owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
oil = 56.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1052
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1089
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1128
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1820
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2483
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2778
   template = 311
}
}
