owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 13.18
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1158
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1198
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1240
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2002
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2732
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3056
   template = 311
}
}
