owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 13.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 661
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 685
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 709
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1144
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1561
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1746
   template = 311
}
}
