owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 7.02
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15378
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 15919
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 16479
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 26600
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 36291
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 40599
   template = 311
}
}
