owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.89
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1263
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1307
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1353
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2184
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2980
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3334
   template = 311
}
}
