owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 10.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 846
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 875
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 906
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1463
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1995
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2232
   template = 311
}
}
