owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 24.69
infra = 6
1946.1.1 = {
  population_total = {
   amount = 27078
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 28030
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 29016
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 46836
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 63900
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 71484
   template = 311
}
}
