owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 27.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 16784
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 17374
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 17986
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 29031
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 39608
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 44309
   template = 311
}
}
