owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 24.29
infra = 6
1946.1.1 = {
  population_total = {
   amount = 357
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 370
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 383
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 618
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 843
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 943
   template = 311
}
}
