owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 15.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1251
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1295
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1341
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2165
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2953
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3304
   template = 311
}
}
