owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 10.68
infra = 6
1946.1.1 = {
  population_total = {
   amount = 797
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 825
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 854
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1378
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1880
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2103
   template = 311
}
}
