owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 13.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1225
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1268
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1313
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2119
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2891
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3234
   template = 311
}
}
