owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 3.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 737
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 763
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 789
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1274
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1738
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1945
   template = 311
}
}
