owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 51.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53441
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 55321
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 57267
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 92437
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 126115
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 141084
   template = 311
}
}
