owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 8.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1116
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1155
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1196
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1931
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2634
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2947
   template = 311
}
}
