owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 11.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 831
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 860
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 890
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1437
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1960
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2193
   template = 311
}
}
