owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 7.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 635
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 657
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 681
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1099
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1499
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1677
   template = 311
}
}
