owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 14.17
infra = 6
1946.1.1 = {
  population_total = {
   amount = 15224
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 15760
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 16314
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 26333
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 35928
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 40192
   template = 311
}
}
