owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 8.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 703
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 727
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 753
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1216
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1658
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1855
   template = 311
}
}
