owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 13.83
infra = 6
1946.1.1 = {
  population_total = {
   amount = 996
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1031
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1067
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1723
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2350
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2629
   template = 311
}
}
