owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 10.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 763
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 790
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 818
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1320
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1800
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2014
   template = 311
}
}
