owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 11.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 981
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1015
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1051
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1697
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2315
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2590
   template = 311
}
}
