owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 5.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 530
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 549
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 568
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 917
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1251
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1399
   template = 311
}
}
