owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 6.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 616
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 638
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 660
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1066
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1454
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1627
   template = 311
}
}
