owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 9.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 894
   template = 11
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 2
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 5
    ammo_store = 30
  }
}
1948.1.1 = {
population_total = {
   amount = 926
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 958
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1547
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2111
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2361
   template = 311
}
}
