owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1030
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1066
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1103
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1781
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2430
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2718
   template = 311
}
}
