owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 29.54
infra = 6
1946.1.1 = {
  population_total = {
   amount = 10681
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 11056
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 11445
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 18474
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 25205
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 28197
   template = 311
}
}
