owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 11.16
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1007
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1043
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1079
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1742
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2377
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2659
   template = 311
}
}
