owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 11.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 804
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 833
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 862
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1391
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1898
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2123
   template = 311
}
}
