owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 19.43
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1244
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1288
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1333
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2152
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2936
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3284
   template = 311
}
}
