owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 16.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17874
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 18503
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 19154
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 30916
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 42180
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 47187
   template = 311
}
}
