owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 12.06
infra = 6
1946.1.1 = {
  population_total = {
   amount = 940
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 973
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1007
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1625
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2217
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2480
   template = 311
}
}
