owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 8.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1451
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1502
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1555
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2509
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3423
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3830
   template = 311
}
}
