owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
fruits = 14.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1248
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1292
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1337
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2158
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2944
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3294
   template = 311
}
}
