owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 20.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1706
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1766
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1828
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2951
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 4026
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4504
   template = 311
}
}
