owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 6.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1037
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1074
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1112
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1794
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2448
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2738
   template = 311
}
}
