owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 79.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 76952
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 79659
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 82462
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 133104
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 181599
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 203152
   template = 311
}
}
