owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 14.29
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3724
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 3855
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 3991
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 6442
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 8789
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 9832
   template = 311
}
}
