owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 15.29
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10354
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 10718
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 11095
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 17909
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 24434
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 27334
   template = 311
}
}
