owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 7.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 868
   template = 11
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 3
    ammo_store = 30
  }
}
1991.1.1 = {
  economy_building = {
    name = nuclear_silo
    size = 2
    model = 4
    ammo_store = 54
  }
}
1948.1.1 = {
population_total = {
   amount = 899
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 930
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1502
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2049
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2292
   template = 311
}
}
