owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 10.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 898
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 930
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 963
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1554
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2120
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2371
   template = 311
}
}
