owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 12.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 785
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 813
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 842
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1359
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1854
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2074
   template = 311
}
}
