owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 11.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 977
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1011
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1047
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1690
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2306
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2580
   template = 311
}
}
