owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 590
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 611
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 632
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1021
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1392
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1558
   template = 311
}
}
