owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 17.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 39908
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 41312
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 42765
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 69029
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 94179
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 105356
   template = 311
}
}
