owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 36.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 18881
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 19545
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 20233
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 32658
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 44557
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 49846
   template = 311
}
}
