owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 57.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43925
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 45471
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 47070
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 75978
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 103659
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 115962
   template = 311
}
}
