owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 12.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1101
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1140
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1180
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1905
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2599
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2907
   template = 311
}
}
