owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 842
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 871
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 902
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1456
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1987
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2222
   template = 311
}
}
