owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 17.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 958
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 992
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1027
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1658
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 2262
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2530
   template = 311
}
}
