owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 58.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 28570
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 29575
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 30615
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 49417
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 67421
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 75423
   template = 311
}
}
