owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 22.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 21369
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 22121
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 22899
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 36962
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 50428
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 56414
   template = 311
}
}
