owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 42.32
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32824
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 33979
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 35174
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 56775
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 77461
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 86654
   template = 311
}
}
