owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 43.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31956
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 33080
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 34244
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 55274
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 75412
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 84362
   template = 311
}
}
