owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 109.24
infra = 6
1946.1.1 = {
  population_total = {
   amount = 129093
   template = 11
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 133634
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 138336
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 223291
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 304646
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 340803
   template = 311
}
}
