owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 29.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19606
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 20296
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 21010
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 33913
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 46269
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 51760
   template = 311
}
}
