owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
fruits = 41.25
infra = 6
1946.1.1 = {
  population_total = {
   amount = 83318
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 86250
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 89284
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 144116
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 196623
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 219959
   template = 311
}
}
