owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
vegetables = 17.23
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8478
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 8777
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 9085
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 14665
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 20008
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 22383
   template = 311
}
}
