owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 38.64
infra = 5
1946.1.1 = {
  population_total = {
   amount = 33072
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 34235
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 35440
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 57204
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 78046
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 87309
   template = 311
}
}
