owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 7.19
infra = 5
1946.1.1 = {
  population_total = {
   amount = 714
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 739
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 765
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1235
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1685
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1885
   template = 311
}
}
