owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 25.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1578
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1634
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1691
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2730
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3725
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 4167
   template = 311
}
}
