owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 10.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1466
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 1517
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 1571
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 2535
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 3459
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 3869
   template = 311
}
}
