owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 9.39
infra = 4
1946.1.1 = {
  population_total = {
   amount = 819
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 848
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 878
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 1417
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1933
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 2163
   template = 311
}
}
