owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 10.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 511
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 529
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 548
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 884
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 1206
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 1349
   template = 311
}
}
