owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
grain = 74.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 97145
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 100562
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 104100
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 168031
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 229252
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 256460
   template = 311
}
}
