owner = SOV
controller = SOV
add_core = SOV
add_core = KAZ
meat = 77.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 49472
   template = 11
  }
}
1948.1.1 = {
population_total = {
   amount = 51213
   template = 11
}
}
1950.1.1 = {
population_total = {
   amount = 53015
   template = 11
}
}
1961.12.30 = {
population_total = {
   amount = 85572
   template = 111
}
}
1979.1.1 = {
population_total = {
   amount = 116750
   template = 211
}
}
1991.1.1 = {
population_total = {
   amount = 130606
   template = 311
}
}
