air_cav_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.05
	aviation_industry = 0.02
  }
  type = land
  sprite = air_cav
  active = no
  max_strength = 40
  default_organisation = 45
  combat_width = 0.75
  priority = 8
  default_morale = 0.47
  build_cost_manpower = 4
  unit_money_cost = 10.00
  build_time = 210
  maximum_speed = 32
  transport_weight = 50
  supply_consumption = 2.5
  fuel_consumption = 3.33
  
  defensiveness = 2.33
  toughness = 2.1
  softness = 0.75
  air_defence = 2.2
  suppression = 5
  soft_attack = 2.5
  hard_attack = 0.85
  air_attack = 1.5
  plains = {
    attack = -0.4
    defence = 0
    movement = 0
    attrition = 0
  }
  river = {
    attack = -0.2
    defence = 0.04
    movement = 0.0
    attrition = -1
  }
  arctic = {
    attack = -0.2
    defence = 0.04
    movement = -0.29
    attrition = 4
  }
  desert = {
    attack = -0.3
    defence = 0.04
    movement = 0
    attrition = 4
  }
  woods = {
    attack = -0.05
    defence = 0.04
    movement = 0
    attrition = 0
  }
  forest = {
    attack = -0.2
    defence = 0.04
    movement = 0
    attrition = 2
  }
  jungle = {
    attack = -0.20
    defence = 0.05
    movement = 0
    attrition = 4
  }
  hills = {
    attack = -0.15
    defence = 0.04
    movement = -0.05
    attrition = 0
  }
  mountain = {
    attack = -0.2
    defence = 0.05
    movement = -0.10
    attrition = 3
  }
  high_mountain = {
    attack = -0.35
    defence = 0.04
    movement = -0.20
    attrition = 5
  }
#  urban = {
#    attack = -0.23
#    defence = 0.14
#    movement = -0.05
#    attrition = 0
#  }
  marsh = {
    attack = -0.1
    defence = 0
    movement = -0.05
    attrition = 4
  }
  amphibious = {
    attack = -0.05
    defence = 0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = -0.2
    defence = 0
    movement = 0
    attrition = 0
  }
}
