all_terrain_vehicles = {
  goods_usage = 
  {
	heavy_industry = 0.01
	light_industry = 0.01
  }
  type = land
  sprite = Infantry
  active = no
  max_strength = 21
  default_organisation = 40
  combat_width = -1
  priority = 3
  default_morale = 0.4
  build_cost_manpower = 2.1
  unit_money_cost = 1.50
  build_time = 150
  maximum_speed = 8
  transport_weight = 8
  supply_consumption = 0.5
  fuel_consumption = 1.15
  
  defensiveness = 2
  toughness = 0.2
  softness = 0.9
  air_defence = 1.5
  suppression = 0
  soft_attack = 1.5
  hard_attack = 0.3
  air_attack = 0.1
  plains = {
    attack = -0.23
    defence = 0.04
    movement = -0.07
    attrition = 0
  }
  river = {
    attack = -0.25
    defence = 0.05
    movement = -0.15
    attrition = 0
  }
  arctic = {
    attack = 0.2
    defence = 0.55
    movement = 0.35
    attrition = 3
  }
  desert = {
    attack = -0.05
    defence = 0.04
    movement = -0.05
    attrition = 3
  }
  woods = {
    attack = 0.3
    defence = 0.04
    movement = -0.25
    attrition = 0
  }
  forest = {
    attack = 0.25
    defence = 0.04
    movement = -0.35
    attrition = 2
  }
  jungle = {
    attack = -0.2
    defence = 0.04
    movement = -0.45
    attrition = 4
  }
  hills = {
    attack = 0.5
    defence = 1
    movement = 0.15
    attrition = 0
  }
  mountain = {
    attack = 0.45
    defence = 0.95
    movement = 0.10
    attrition = 1
  }
  high_mountain = {
    attack = -0.35
    defence = 0.85
    movement = -0.15
    attrition = 5
  }
#  urban = {
#    attack = -0.33
#    defence = 0.14
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.25
    defence = -0.05
    movement = 0
    attrition = 3
  }
  amphibious = {
    attack = 0.05
    defence = 0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0.15
    defence = 0.05
    movement = 0
    attrition = 0
  }
}
