armored_engineer_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.03
	light_industry = 0.02	
  }
  type = land
  sprite = Tank
  active = no
  max_strength = 20
  default_organisation = 40
  combat_width = -1
  priority = 4
  default_morale = 0.35
  build_cost_manpower = 2
  unit_money_cost = 3.00
  build_time = 150
  maximum_speed = 18
  transport_weight = 20
  supply_consumption = 1.66
  fuel_consumption = 3
  
  defensiveness = 5.5
  toughness = 7
  softness = 0.45
  air_defence = 0.5
  suppression = 0
  soft_attack = 0.1
  hard_attack = 0.1
  air_attack = 0.05
  plains = {
    attack = -0.3
    defence = 0
    movement = -0.2
    attrition = 0
  }
  river = {
    attack = 0.5
    defence = 0.8
    movement = -0.2
    attrition = 0
  }
  arctic = {
    attack = 0
    defence = 0
    movement = -0.35
    attrition = 4
  }
  desert = {
    attack = -0.1
    defence = 0
    movement = -0.07
    attrition = 3
  }
  woods = {
    attack = -0.05
    defence = 0.1
    movement = -0.15
    attrition = 0
  }
  forest = {
    attack = -0.1
    defence = 0.1
    movement = -0.2
    attrition = 2
  }
  jungle = {
    attack = -0.3
    defence = -0.05
    movement = -0.45
    attrition = 4
  }
  hills = {
    attack = -0.2
    defence = 0
    movement = -0.5
    attrition = 0
  }
  mountain = {
    attack = -0.3
    defence = 0
    movement = -0.6
    attrition = 3
  }
  high_mountain = {
    attack = -0.5
    defence = 0
    movement = -0.75
    attrition = 5
  }
#  urban = {
#    attack = 0.17
#    defence = 0.8
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.35
    defence = 0.1
    movement = -0.4
    attrition = 4
  }
  amphibious = {
    attack = 0.4
    defence = 0.7
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0.5
    movement = 0
    attrition = 0
  }
}
