artillery_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.02
	light_industry = 0.01	
  }
  type = land
  sprite = Infantry
  max_strength = 25
  active = no
  default_organisation = 40
  combat_width = -1
  priority = 3
  default_morale = 0.3
  build_cost_manpower = 2.5
  unit_money_cost = 1.60
  build_time = 120
  maximum_speed = 8
  transport_weight = 15
  supply_consumption = 1
  fuel_consumption = 0
  
  defensiveness = 2.835
  toughness = 0.3
  softness = 1
  air_defence = 1.5
  suppression = 0
  soft_attack = 1.7
  hard_attack = 0.5
  air_attack = 0.1
  plains = {
    attack = -0.25
    defence = 0.05
    movement = -0.05
    attrition = 0
  }
  river = {
    attack = -0.55
    defence = 0.05
    movement = -0.35
    attrition = 0
  }
  arctic = {
    attack = -0.2
    defence = -0.15
    movement = -0.35
    attrition = 4
  }
  desert = {
    attack = -0.1
    defence = 0.3
    movement = -0.15
    attrition = 5
  }
  woods = {
    attack = -0.05
    defence = 0.05
    movement = -0.3
    attrition = 0
  }
  forest = {
    attack = -0.2
    defence = 0.05
    movement = -0.4
    attrition = 2
  }
  jungle = {
    attack = -0.25
    defence = 0.05
    movement = -0.5
    attrition = 4
  }
  hills = {
    attack = -0.15
    defence = 0.07
    movement = -0.4
    attrition = 1
  }
  mountain = {
    attack = -0.25
    defence = 0.1
    movement = -0.5
    attrition = 3
  }
  high_mountain = {
    attack = -0.5
    defence = 0.09
    movement = -0.6
    attrition = 5
  }
#  urban = {
#    attack = -0.15
#    defence = 0.34
#    movement = 0
#    attrition = 1
#  }
  marsh = {
    attack = -0.4
    defence = 0.05
    movement = -0.55
    attrition = 4
  }
  amphibious = {
    attack = -0.55
    defence = 0.2
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0.55
    defence = 0.55
    movement = 0
    attrition = 0
  }
}
