bergsjaeger_brigade = {
  goods_usage = 
  {
	light_industry = 0.03	
  }
  type = land
  sprite = Infantry
  active = no
  max_strength = 40
  default_organisation = 50
  combat_width = 0.75
  priority = 8
  default_morale = 0.4
  build_cost_manpower = 4
  unit_money_cost = 3.70
  build_time = 150
  maximum_speed = 8
  transport_weight = 10
  supply_consumption = 0.67
  fuel_consumption = 0
  
  defensiveness = 2
  toughness = 2.116
  softness = 0.95
  air_defence = 2.5
  suppression = 0.335
  soft_attack = 0.835
  hard_attack = 0.165
  air_attack = 0.05
  plains = {
    attack = -0.3
    defence = 0
    movement = -0.2
    attrition = 0
  }
  river = {
    attack = -0.4
    defence = 0
    movement = -0.2
    attrition = 0
  }
  arctic = {
    attack = 0.3
    defence = 0.3
    movement = 0.15
    attrition = 3
  }
  desert = {
    attack = -0.3
    defence = 0
    movement = -0.3
    attrition = 5
  }
  woods = {
    attack = -0.1
    defence = 0.05
    movement = -0.1
    attrition = 0
  }
  forest = {
    attack = -0.25
    defence = 0.07
    movement = -0.15
    attrition = 2
  }
  jungle = {
    attack = -0.3
    defence = 0.05
    movement = -0.45
    attrition = 4
  }
  hills = {
    attack = 0.2
    defence = 0.25
    movement = 0
    attrition = 0
  }
  mountain = {
    attack = 0.2
    defence = 0.4
    movement = 0
    attrition = 3
  }
  high_mountain = {
    attack = -0.20
    defence = 0.35
    movement = -0.20
    attrition = 5
  }
#  urban = {
#    attack = -0.28
#    defence = 0.1
#    movement = 0
#    attrition = -1
#  }
  marsh = {
    attack = -0.45
    defence = 0
    movement = -0.55
    attrition = 4
  }
  amphibious = {
    attack = -0.05
    defence = 0
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0
    movement = 0
    attrition = 0
  }
}
