bomber_strike = {
	goods_usage = 
	{
		aviation_industry = 0.04
	}
	type = air
	active = no
	sprite = Tactical
	
	is_bomber = yes
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0


	#Building Costs
	unit_money_cost= 70.00
	build_cost_manpower = 1.60
	build_time = 280

	#Misc Abilities
	maximum_speed = 440.00
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 3.00
	range = 2175.00
	

	#Detection Abilities
	surface_detection = 2.50
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 7.00
	air_defence = 6.00

	#Offensive Abilities
	soft_attack = 9.00
	hard_attack = 3.00
	sea_attack = 3.00
	air_attack = 2.00
	strategic_attack = 2.00
	sub_attack = 1.00

	plains = 	{ attack = -0.10 }
	desert = 	{ attack = -0.10 }
	arctic  = 	{ attack = -0.10 }
#	urban =		{ attack = -0.40 }
   	marsh = 	{ attack = -0.50 }
	jungle = 	{ attack = -0.80 }
	forest = 	{ attack = -0.60 }
	woods = 	{ attack = -0.30 }
	mountain = 	{ attack = -0.40 }
	high_mountain =	{ attack = -0.60 }
	hills =         { attack = -0.30 }	
	priority = 3
}
