bomber_strategic = {
	goods_usage = 
	{
		aviation_industry = 0.07
	}
	type = air
	active = no
	sprite = Bomber
	
	is_bomber = yes

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost= 112.00
	build_cost_manpower = 2.00
	build_time = 320

	#Misc Abilities
	maximum_speed = 570.00
	transport_capability = 0.00
	supply_consumption = 3.00
	fuel_consumption = 5.00
	range = 5200.00
	
	
	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 9.00
	air_defence = 8.00

	#Offensive Abilities
	soft_attack = 4.00
	hard_attack = 2.00
	sea_attack = 2.00
	air_attack = 2.00
	strategic_attack = 7.00
	sub_attack = 1.00

	priority = 4
	nuclear_carrier = yes
	nuclear_attack = 2
}
