bomber_maritime = {
	goods_usage = 
	{
		aviation_industry = 0.03
	}
	type = air
	active = no
	sprite = Naval
	is_bomber = yes

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost = 77.00
	build_cost_manpower = 1.60
	build_time = 300

	#Misc Abilities
	maximum_speed = 480.00
	transport_capability = 0.00
	supply_consumption = 2.40
	fuel_consumption = 4.00
	range = 4500.00
	

	#Detection Abilities
	surface_detection = 4.00
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 8.00
	air_defence = 7.00

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 5.00
	air_attack = 2.00
	strategic_attack = 0.00
	sub_attack = 2.00

	priority = 3
}
