carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	can_be_pride = yes
	active = no
	goods_usage = 
	{
		heavy_industry = 0.04
		naval_yards = 0.04
		aviation_industry = 0.01
	}
	
	hull = 3
	modelsize = 7
	
	#Size Definitions
	max_strength = 100
	default_organisation = 10	#30
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost = 32.00
	build_cost_manpower = 2.50
	build_time = 700

	#Misc Abilities
	maximum_speed = 20.00
	transport_capability = 0.00
	carrier_size = 3
	supply_consumption = 1.00
	fuel_consumption = 1.15
	range = 2500.00

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 2.00
	sub_detection = 0.00		#1
	visibility = 100.00
	air_radar_range = 160
	surface_radar_range = 30
	sonar_range = 0

	#Defensive Abilities
	sea_defence = 9.00
	air_defence = 2.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 1.00
	shore_bombardment = 0.00

	priority = 10
}
