cavalry_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.03
	light_industry = 0.03	
  }
  type = land
  sprite = Infantry
  active = no
  max_strength = 35
  default_organisation = 40
  combat_width = 0.75
  priority = 6
  default_morale = 0.45
  build_cost_manpower = 3.5
  unit_money_cost = 5.00
  build_time = 160
  maximum_speed = 14
  transport_weight = 20
  supply_consumption = 1
  fuel_consumption = 1
  
  defensiveness = 1
  toughness = 1.335
  softness = 0.80
  air_defence = 0.8
  suppression = 3
  soft_attack = 1.2
  hard_attack = 0.7
  air_attack = 0.4
  plains = {
    attack = -0.17
    defence = 0
    movement = -0.02
    attrition = 0
  }
  river = {
    attack = -0.35
    defence = 0.05
    movement = -0.2
    attrition = 0
  }
  arctic = {
    attack = -0.4
    defence = 0.04
    movement = -0.25
    attrition = 4
  }
  desert = {
    attack = -0.23
    defence = 0.04
    movement = -0.15
    attrition = 3
  }
  woods = {
    attack = -0.03
    defence = 0.04
    movement = 0
    attrition = 0
  }
  forest = {
    attack = -0.18
    defence = 0.04
    movement = -0.33
    attrition = 2
  }
  jungle = {
    attack = -0.40
    defence = -0.20
    movement = -0.43
    attrition = 4
  }
  hills = {
    attack = -0.25
    defence = 0.04
    movement = -0.45
    attrition = 0
  }
  mountain = {
    attack = -0.40
    defence = 0.05
    movement = -0.55
    attrition = 3
  }
  high_mountain = {
    attack = -0.55
    defence = 0
    movement = -0.65
    attrition = 5
  }
#  urban = {
#    attack = -0.28
#    defence = 0.16
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.35
    defence = -0.05
    movement = -0.05
    attrition = 3
  }
  amphibious = {
    attack = -0.05
    defence = -0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = -0.1
    defence = 0
    movement = 0
    attrition = 0
  }
}
