destroyer = {
	type = naval
	sprite = Destroyer
	active = no
	goods_usage = 
	{
		heavy_industry = 0.01
		naval_yards = 0.01
	}
	
	hull = 0.5
	modelsize = 2
	
	#Size Definitions
	max_strength = 100
	default_organisation = 15	#30
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost = 58.0
	build_cost_manpower = 1.00
	build_time = 200

	#Misc Abilities
	maximum_speed = 30.00
	transport_capability = 0.00
	supply_consumption = 0.25
	fuel_consumption = 0.28
	range = 1500.00
	

	#Detection Abilities
	surface_detection = 3.00
	air_detection = 2.00
	sub_detection = 7.00
	visibility = 50.00
	air_radar_range = 180
	surface_radar_range = 38
	sonar_range = 7

	#Defensive Abilities
	sea_defence = 1.00
	air_defence = 2.00

	#Offensive Abilities
	convoy_attack = 2.00
	sea_attack = 3.00
	sub_attack = 3.00
	air_attack = 2.00
	shore_bombardment = 0.00

	priority = 4
}
