escort_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	goods_usage = 
	{
		heavy_industry = 0.03
		naval_yards = 0.04
		aviation_industry = 0.01
	}	

	hull = 2.6
	modelsize = 2
	
	#Size Definitions
	max_strength = 100
	default_organisation = 10	#30
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost = 30.40
	build_cost_manpower = 2.00
	build_time = 400

	#Misc Abilities
	maximum_speed = 18.00
	transport_capability = 0.00
	carrier_size = 1
	supply_consumption = 1.00
	fuel_consumption = 0.92
	range = 2000.00

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 2.00
	sub_detection = 0.00		#1
	visibility = 80.00
	air_radar_range = 160
	surface_radar_range = 30
	sonar_range = 0

	#Defensive Abilities
	sea_defence = 4.00
	air_defence = 2.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 1.00
	shore_bombardment = 0.00

	priority = 7
}
