infantry_brigade = {
  goods_usage = 
  {
	light_industry = 0.02
  }
  type = land
  sprite = Infantry
  active = yes
  max_strength = 40
  default_organisation = 40
  combat_width = 0.75
  priority = 7
  default_morale = 0.35
  build_cost_manpower = 4
  unit_money_cost = 3.40
  build_time = 120
  maximum_speed = 8
  transport_weight = 15
  supply_consumption = 0.67
  fuel_consumption = 0
  
  defensiveness = 2
  toughness = 1.5
  softness = 1
  air_defence = 2
  suppression = 1
  soft_attack = 1
  hard_attack = 0.335
  air_attack = 0.15
  plains = {
    attack = -0.3
    defence = 0
    movement = -0.2
    attrition = 0
  }
  river = {
    attack = -0.4
    defence = 0.05
    movement = -0.4
    attrition = 2
  }
  arctic = {
    attack = -0.17
    defence = 0.06
    movement = -0.35
    attrition = 4
  }
  desert = {
    attack = -0.27
    defence = 0.06
    movement = -0.3
    attrition = 5
  }
  woods = {
    attack = -0.07
    defence = 0.06
    movement = -0.3
    attrition = 0
  }
  forest = {
    attack = -0.22
    defence = 0.06
    movement = -0.4
    attrition = 2
  }
  jungle = {
    attack = -0.3
    defence = 0.05
    movement = -0.5
    attrition = 4
  }
  hills = {
    attack = -0.17
    defence = 0.05
    movement = -0.4
    attrition = 0
  }
  mountain = {
    attack = -0.27
    defence = 0.06
    movement = -0.5
    attrition = 3
  }
  high_mountain = {
    attack = -0.45
    defence = 0
    movement = -0.6
    attrition = 5
  }
#  urban = {
#    attack = -0.28
#    defence = 0.18
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.45
    defence = -0.05
    movement = -0.55
    attrition = 4
  }
  amphibious = {
    attack = -0.05
    defence = -0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0.06
    movement = 0
    attrition = 0
  }
}
