light_mechanized_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.02
	light_industry = 0.04	
  }
  type = land
  sprite = Mech
  active = no
  max_strength = 37
  default_organisation = 40
  combat_width = 1.00
  priority = 9
  default_morale = 0.45
  build_cost_manpower = 3.7
  unit_money_cost = 6.00
  build_time = 160
  maximum_speed = 16
  transport_weight = 30
  supply_consumption = 1.33
  fuel_consumption = 2.3
  
  defensiveness = 2.116
  toughness = 1.6
  softness = 0.45
  air_defence = 1.5
  suppression = 0.5
  soft_attack = 1.4
  hard_attack = 0.5
  air_attack = 0.6
  plains = {
    attack = -0.19
    defence = 0
    movement = -0.02
    attrition = 0
  }
  river = {
    attack = -0.47
    defence = 0.06
    movement = -0.4
    attrition = 0
  }
  arctic = {
    attack = -0.12
    defence = 0.07
    movement = -0.3
    attrition = 4
  }
  desert = {
    attack = -0.22
    defence = 0.07
    movement = -0.07
    attrition = 4
  }
  woods = {
    attack = -0.02
    defence = 0.07
    movement = -0.3
    attrition = 0
  }
  forest = {
    attack = -0.2
    defence = 0.07
    movement = -0.53
    attrition = 2
  }
  jungle = {
    attack = -0.35
    defence = -0.25
    movement = -0.7
    attrition = 5
  }
  hills = {
    attack = -0.12
    defence = 0.07
    movement = -0.25
    attrition = 1
  }
  mountain = {
    attack = -0.3
    defence = 0.07
    movement = -0.65
    attrition = 3
  }
  high_mountain = {
    attack = -0.5
    defence = 0
    movement = -0.85
    attrition = 5
  }
#  urban = {
#    attack = -0.22
#    defence = 0.2
#    movement = 0
#    attrition = 2
#  }
  marsh = {
    attack = -0.45
    defence = -0.03
    movement = -0.65
    attrition = 5
  }
  amphibious = {
    attack = -0.25
    defence = -0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0.07
    movement = 0
    attrition = 0
  }
}
