marine_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.02
	light_industry = 0.03	
  }
  type = land
  sprite = Infantry
  active = no
  max_strength = 40
  default_organisation = 50
  combat_width = 0.75
  priority = 8
  default_morale = 0.5
  build_cost_manpower = 4
  unit_money_cost = 4.00
  build_time = 160
  maximum_speed = 8
  transport_weight = 8
  supply_consumption = 0.8
  fuel_consumption = 0
  
  defensiveness = 1.75
  toughness = 1.835
  softness = 0.9
  air_defence = 2.5
  suppression = 0.67
  soft_attack = 0.85
  hard_attack = 0.116
  air_attack = 0.116
  plains = {
    attack = -0.3
    defence = 0
    movement = -0.2
    attrition = 0
  }
  river = {
    attack = 0
    defence = 0
    movement = -0.05
    attrition = 0
  }
  arctic = {
    attack = -0.2
    defence = 0
    movement = -0.35
    attrition = 4
  }
  desert = {
    attack = -0.3
    defence = 0
    movement = -0.3
    attrition = 4
  }
  woods = {
    attack = -0.1
    defence = 0.02
    movement = -0.1
    attrition = 0
  }
  forest = {
    attack = -0.25
    defence = 0.05
    movement = -0.15
    attrition = 2
  }
  jungle = {
    attack = 0
    defence = 0.4
    movement = -0.20
    attrition = 4
  }
  hills = {
    attack = -0.2
    defence = 0
    movement = -0.4
    attrition = 0
  }
  mountain = {
    attack = -0.3
    defence = 0
    movement = -0.5
    attrition = 3
  }
  high_mountain = {
    attack = -0.5
    defence = 0
    movement = -0.6
    attrition = 5
  }
#  urban = {
#    attack = -0.28
#    defence = 0.1
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.05
    defence = 0
    movement = -0.4
    attrition = 4
  }
  amphibious = {
    attack = 0.6
    defence = 0
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0
    movement = 0
    attrition = 0
  }
}
