militia_brigade = {
  goods_usage = 
  {
	light_industry = 0.01
  }
  type = land
  sprite = Infantry
  active = yes
  max_strength = 40
  default_organisation = 20
  combat_width = 0.01
  priority = 6
  default_morale = 0.2
  build_cost_manpower = 4
  unit_money_cost = 1.40
  build_time = 50
  maximum_speed = 6
  transport_weight = 15
  supply_consumption = 0.2
  fuel_consumption = 0
  
  defensiveness = 1.5
  toughness = 0.335
  softness = 1
  air_defence = 1
  suppression = 0.33
  soft_attack = 0.335
  hard_attack = 0
  air_attack = 0
  plains = {
    attack = -0.35
    defence = 0
    movement = -0.2
    attrition = 0
  }
  river = {
    attack = -0.45
    defence = 0
    movement = -0.2
    attrition = 0
  }
  arctic = {
    attack = -0.2
    defence = 0
    movement = -0.35
    attrition = 4
  }
  desert = {
    attack = -0.25
    defence = 0
    movement = -0.3
    attrition = 5
  }
  woods = {
    attack = -0.07
    defence = 0
    movement = -0.25
    attrition = 0
  }
  forest = {
    attack = -0.22
    defence = 0.15
    movement = -0.3
    attrition = 2
  }
  jungle = {
    attack = -0.3
    defence = 0
    movement = -0.35
    attrition = 4
  }
  hills = {
    attack = -0.17
    defence = 0
    movement = -0.25
    attrition = 0
  }
  mountain = {
    attack = -0.27
    defence = 0.15
    movement = -0.35
    attrition = 3
  }
  high_mountain = {
    attack = -0.45
    defence = 0
    movement = -0.60
    attrition = 5
  }
#  urban = {
#    attack = -0.28
#    defence = 0.35
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.45
    defence = 0.15
    movement = -0.45
    attrition = 4
  }
  amphibious = {
    attack = -0.1
    defence = 0
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0
    movement = 0
    attrition = 0
  }
}
