multi_role = {
	goods_usage = 
	{
		aviation_industry = 0.02
	}
	type = air
	active = no
	sprite = Fighter

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost = 15.50
	build_cost_manpower = 1.00
	build_time = 235


	#Misc Abilities
	maximum_speed = 700.00
	transport_capability = 0.00
	supply_consumption = 0.90
	fuel_consumption = 1.80
	range = 1300.00
	

	#Detection Abilities
	surface_detection = 1.50
	air_detection = 2.50

	#Defensive Abilities
	surface_defence = 4.00
	air_defence = 3.00

	#Offensive Abilities
	soft_attack = 1.00
	hard_attack = 3.00
	sea_attack = 0.00
	air_attack = 5.00
	strategic_attack = 0.00
	sub_attack = 0.00

	priority = 5
}
