rocket_artillery_brigade = {
	goods_usage = 
	{
		heavy_industry = 0.02
		light_industry = 0.02
	}
  type = land
  sprite = Infantry
  active = no
  max_strength = 20
  default_organisation = 40
  combat_width = -1.75
  priority = 3
  default_morale = 0.3
  build_cost_manpower = 2
  unit_money_cost = 1.15
  build_time = 100
  maximum_speed = 8
  transport_weight = 10
  supply_consumption = 1.5
  fuel_consumption = 0
  
  defensiveness = 1.3
  toughness = 0.835
  softness = 0.95
  air_defence = 1.1
  suppression = 0
  soft_attack = 2
  hard_attack = 0.2
  air_attack = 0.1
  plains = {
    attack = -0.25
    defence = 0.02
    movement = -0.2
    attrition = 0
  }
  river = {
    attack = -0.4
    defence = 0.05
    movement = -0.2
    attrition = 2
  }
  arctic = {
    attack = -0.2
    defence = -0.1
    movement = -0.35
    attrition = 4
  }
  desert = {
    attack = -0.3
    defence = 0
    movement = -0.3
    attrition = 5
  }
  woods = {
    attack = -0.15
    defence = 0
    movement = -0.3
    attrition = 0
  }
  forest = {
    attack = -0.45
    defence = 0
    movement = -0.85
    attrition = 2
  }
  jungle = {
    attack = -0.5
    defence = 0
    movement = -0.5
    attrition = 4
  }
  hills = {
    attack = -0.2
    defence = 0.05
    movement = -0.4
    attrition = 0
  }
  mountain = {
    attack = -0.5
    defence = 0.07
    movement = -0.5
    attrition = 3
  }
  high_mountain = {
    attack = -0.5
    defence = 0.07
    movement = -0.6
    attrition = 5
  }
#  urban = {
#    attack = -0.33
#    defence = 0.1
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.55
    defence = 0
    movement = -0.55
    attrition = 4
  }
  amphibious = {
    attack = -0.8
    defence = -0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0.1
    defence = 0
    movement = 0
    attrition = 0
  }
}
