sp_artillery_brigade = {
	goods_usage = 
	{
		heavy_industry = 0.04
		light_industry = 0.03
	}
  type = land
  sprite = Infantry
  active = no
  max_strength = 22
  default_organisation = 40
  combat_width = -2.25
  priority = 4
  default_morale = 0.3
  build_cost_manpower = 2.2
  unit_money_cost = 2.25
  build_time = 160
  maximum_speed = 14
  transport_weight = 20
  supply_consumption = 1
  fuel_consumption = 1.15
  
  defensiveness = 1.7
  toughness = 1.5
  softness = 0.35
  air_defence = 2.1
  suppression = 0
  soft_attack = 2.3
  hard_attack = 0.9
  air_attack = 0.1
  plains = {
    attack = -0.17
    defence = 0.04
    movement = -0.02
    attrition = 0
  }
  river = {
    attack = -0.57
    defence = 0.05
    movement = -0.45
    attrition = 2
  }
  arctic = {
    attack = -0.1
    defence = 0.04
    movement = -0.32
    attrition = 4
  }
  desert = {
    attack = -0.23
    defence = 0.04
    movement = -0.1
    attrition = 4
  }
  woods = {
    attack = 0.03
    defence = 0.04
    movement = -0.3
    attrition = 1
  }
  forest = {
    attack = -0.32
    defence = -0.07
    movement = -0.55
    attrition = 3
  }
  jungle = {
    attack = -0.47
    defence = -0.40
    movement = -0.75
    attrition = 5
  }
  hills = {
    attack = -0.13
    defence = 0.04
    movement = -0.27
    attrition = 0
  }
  mountain = {
    attack = -0.33
    defence = 0
    movement = -0.65
    attrition = 4
  }
  high_mountain = {
    attack = -0.65
    defence = 0
    movement = -0.8
    attrition = 5
  }
#  urban = {
#    attack = -0.17
#    defence = 0.14
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.55
    defence = -0.07
    movement = -0.7
    attrition = 6
  }
  amphibious = {
    attack = -0.2
    defence = -0.05
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0.33
    defence = 0.05
    movement = 0
    attrition = 0
  }
}
