tank_destroyer_brigade = {
  goods_usage = 
  {
	heavy_industry = 0.04
	light_industry = 0.02	
  }
  type = land
  sprite = Tank
  active = no
  max_strength = 19
  default_organisation = 40
  combat_width = -1
  priority = 4
  default_morale = 0.3
  build_cost_manpower = 1.9
  unit_money_cost = 2.40
  build_time = 130
  maximum_speed = 14
  transport_weight = 15
  supply_consumption = 1
  fuel_consumption = 2.9
  
  defensiveness = 1.5
  toughness = 0.85
  softness = 0.25
  air_defence = 2
  suppression = 0
  soft_attack = 1
  hard_attack = 1.5
  air_attack = 0.1
  plains = {
    attack = -0.02
    defence = 0
    movement = 0
    attrition = 0
  }
  river = {
    attack = -0.65
    defence = 0.25
    movement = -0.65
    attrition = 0
  }
  arctic = {
    attack = -0.9
    defence = 0
    movement = -0.85
    attrition = 4
  }
  desert = {
    attack = -0.02
    defence = 0.04
    movement = -0.05
    attrition = 3
  }
  woods = {
    attack = -0.4
    defence = 0
    movement = -0.7
    attrition = 0
  }
  forest = {
    attack = -0.75
    defence = 0
    movement = -0.9
    attrition = 2
  }
  jungle = {
    attack = -0.95
    defence = -0.20
    movement = -0.95
    attrition = 4
  }
  hills = {
    attack = -0.5
    defence = 0
    movement = -0.8
    attrition = 0
  }
  mountain = {
    attack = -0.9
    defence = 0
    movement = -0.9
    attrition = 3
  }
  high_mountain = {
    attack = -0.99
    defence = 0
    movement = -0.95
    attrition = 5
  }
#  urban = {
#    attack = -0.6
#    defence = -0.1
#    movement = 0
#    attrition = 0
#  }
  marsh = {
    attack = -0.95
    defence = 0
    movement = -0.9
    attrition = 4
  }
  amphibious = {
    attack = -0.9
    defence = 0
    movement = 0
    attrition = 0
  }
  fort = {
    attack = 0
    defence = 0
    movement = 0
    attrition = 0
  }
}
