transport_plane = {
  goods_usage = 
  {
	aviation_industry = 0.01
	heavy_industry = 0.01	
  }
	type = air
	active = no
	sprite = Transport
	is_bomber = yes
	
	transport = yes


	#Size Definitions
	max_strength = 100
	default_organisation = 20
	default_morale = 0.30
	officers = 0

	#Building Costs
	unit_money_cost = 98.00
	build_cost_manpower = 4.00
	build_time = 250

	#Misc Abilities
	maximum_speed = 400.00
	transport_capability = 15.00
	supply_consumption = 2.00
	fuel_consumption = 4.00
	range = 6200.00
	

	#Detection Abilities
	surface_detection = 0.00
	air_detection = 0.00

	#Defensive Abilities
	surface_defence = 1.00
	air_defence = 0.00

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.00
	strategic_attack = 0.00
	sub_attack = 0.00

	priority = 1
}
