owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1249
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1274
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1299
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1594
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2288
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2738
   template = 306
}
}
