owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 2.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1863
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1900
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1938
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2377
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3414
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4085
   template = 306
}
}
