owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 6.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 34608
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 35296
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 35998
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 44160
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 63411
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 75870
   template = 306
}
}
