owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17692
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 18044
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 18403
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 22575
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 32417
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 38786
   template = 306
}
}
