owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 3.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 9072
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9253
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9437
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11576
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 16622
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 19888
   template = 306
}
}
