owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 10.52
infra = 3
1946.1.1 = {
  population_total = {
   amount = 75206
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 76702
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 78228
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 95963
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 137798
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 164872
   template = 306
}
}
