owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39883
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 40676
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 41485
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 50890
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 73075
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 87433
   template = 306
}
}
