owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 2.02
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1457
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1486
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1516
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1859
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2670
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3194
   template = 306
}
}
