owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 2.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3224
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3288
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3353
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4113
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5907
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7067
   template = 306
}
}
