owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 50.48
infra = 3
1946.1.1 = {
  population_total = {
   amount = 364000
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 371240
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 378624
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 464465
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 666942
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 797983
   template = 306
}
}
