owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 4.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 66033
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 67346
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 68686
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 84258
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 120989
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 144761
   template = 306
}
}
