owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 4.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62469
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 63711
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 64979
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 79710
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 114459
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 136948
   template = 306
}
}
