owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 3.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 34511
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 35198
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 35898
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 44037
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 63234
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 75658
   template = 306
}
}
