owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 5.07
infra = 2
1946.1.1 = {
  population_total = {
   amount = 50229
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 51228
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 52247
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 64092
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 92032
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 110115
   template = 306
}
}
