owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1218
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1243
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1267
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1555
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2232
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2671
   template = 306
}
}
