owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11448
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 11676
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 11908
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 14608
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 20976
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 25097
   template = 306
}
}
