owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 68.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 702362
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 716332
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 730580
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 896216
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1286910
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1539762
   template = 306
}
}
