owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 24.13
infra = 3
1946.1.1 = {
  population_total = {
   amount = 348008
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 354930
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 361990
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 444059
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 637642
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 762925
   template = 306
}
}
