owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 16.90
infra = 3
1946.1.1 = {
  population_total = {
   amount = 243682
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 248529
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 253472
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 310939
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 446489
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 534214
   template = 306
}
}
