owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1031
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1051
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1072
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1315
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1888
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2259
   template = 306
}
}
