owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 90.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 3625783
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 3697900
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3771451
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4626508
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6643379
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7948667
   template = 306
}
}
