owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 50.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 350547
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 357519
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 364630
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 447298
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 642293
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 768490
   template = 306
}
}
