owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 6.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 63850
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 65120
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 66415
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 81472
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 116989
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 139975
   template = 306
}
}
