owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 726
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 740
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 755
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 926
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1330
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1592
   template = 306
}
}
