owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
fruits = 26.33
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1898688
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1936453
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1974969
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2422730
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3478891
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4162421
   template = 306
}
}
