owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 2.63
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1899
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1936
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1975
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2423
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3479
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4162
   template = 306
}
}
