owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 55.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2165469
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2208540
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2252468
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2763143
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3967703
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4747275
   template = 306
}
}
