owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1584
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1615
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1648
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2021
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2902
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3472
   template = 306
}
}
