owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 90.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 7559214
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1946.1.1 = {
  air_base = 1
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  air_base = 4
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  air_base = 6
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 7709567
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7862910
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9645576
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13850450
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16571779
   template = 306
}
}
