owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
fruits = 68.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4909174
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1975.1.1 = {
  economy_building = {
    name = centrifuges
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 5006818
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5106403
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6264118
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8994886
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10762196
   template = 306
}
}
