owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 2.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4097
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4178
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4261
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5228
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7507
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8981
   template = 306
}
}
