owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 4.66
infra = 2
1946.1.1 = {
  population_total = {
   amount = 22094
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 22533
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 22981
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 28192
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 40482
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 48435
   template = 306
}
}
