owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 2.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5346
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 5452
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5561
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6821
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9795
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 11719
   template = 306
}
}
