owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
rare_metals = 33.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7777513
   template = 6
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 7932207
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8089979
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9924125
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 14250429
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 17050346
   template = 306
}
}
