owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 55.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 403598
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 411626
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 419813
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 514992
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 739497
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 884793
   template = 306
}
}
