owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 857.57
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6183427
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6306415
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6431850
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7890068
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 11329649
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 13555693
   template = 306
}
}
