owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 54.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 566053
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 577311
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 588794
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 722285
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1037156
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1240936
   template = 306
}
}
