owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
renewable_energy = 120
infra = 2
1946.1.1 = {
  population_total = {
   amount = 367553
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
2000.1.1 = {
  renewable_energy = 120
}
1948.1.1 = {
population_total = {
   amount = 374864
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 382320
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 468999
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 673454
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 805774
   template = 306
}
}
