owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1312328
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1338431
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1365052
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1674534
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2404527
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2876968
   template = 306
}
}
