owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 753891
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 768886
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 784179
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 961966
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1381324
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1652726
   template = 306
}
}
