owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 23.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 163988
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 167249
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 170576
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 209249
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 300468
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 359504
   template = 306
}
}
