owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 663.94
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4787333
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 4882553
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4979667
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6108649
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8771641
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10495089
   template = 306
}
}
