owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 288.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2081449
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2122849
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2165073
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2655934
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3813757
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4563082
   template = 306
}
}
