owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 49.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 357908
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 365027
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 372287
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 456691
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 655780
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 784628
   template = 306
}
}
