owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 623.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4495423
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 4584837
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4676029
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5736170
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8236785
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9855145
   template = 306
}
}
