owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 0.7
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 859486
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 876581
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 894017
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1096707
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1574803
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1884219
   template = 306
}
}
