owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 53.09
infra = 2
1946.1.1 = {
  population_total = {
   amount = 382784
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 390397
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 398162
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 488433
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 701359
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 839162
   template = 306
}
}
