owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 94.70
infra = 3
1946.1.1 = {
  population_total = {
   amount = 682817
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 696398
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 710249
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 871276
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1251098
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1496914
   template = 306
}
}
