owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 182.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1317405
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1343608
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1370333
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1681012
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2413829
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2888097
   template = 306
}
}
