owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 167.92
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1210794
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1234877
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1259439
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1544976
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2218490
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2654378
   template = 306
}
}
