owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10483
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 10692
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 10905
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 13377
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 19208
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 22982
   template = 306
}
}
