owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 30.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 278193
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 283727
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 289370
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 354975
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 509723
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 609873
   template = 306
}
}
