owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 0.5
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1916202
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1954316
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1993187
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2445079
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3510982
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4200818
   template = 306
}
}
