owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 0.800
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 533562
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 544174
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 554998
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 680826
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 977624
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1169707
   template = 306
}
}
