owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 65.67
infra = 3
1946.1.1 = {
  population_total = {
   amount = 676471
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 689926
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 703649
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 863179
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1239471
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1483002
   template = 306
}
}
