owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 6.58
infra = 3
1946.1.1 = {
  population_total = {
   amount = 67774
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 69122
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 70497
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 86480
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 124180
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 148578
   template = 306
}
}
