owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 5.32
infra = 3
1946.1.1 = {
  population_total = {
   amount = 53910
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 54982
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 56075
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 68789
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 98776
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 118184
   template = 306
}
}
