owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 130.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 939190
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 957871
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 976923
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1198409
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1720842
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2058952
   template = 306
}
}
