owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 58.65
infra = 2
1946.1.1 = {
  population_total = {
   amount = 604128
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 616144
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 628399
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 770869
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1106920
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1324407
   template = 306
}
}
