owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 59.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 426443
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 434925
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 443576
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 544143
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 781355
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 934875
   template = 306
}
}
