owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
renewable_energy = 113
infra = 5
1946.1.1 = {
  population_total = {
   amount = 520362
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1982.1.1 = {
  renewable_energy = 113
}
1948.1.1 = {
population_total = {
   amount = 530712
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 541268
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 663984
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 953439
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1140771
   template = 306
}
}
