owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 20.74
infra = 3
1946.1.1 = {
  population_total = {
   amount = 149509
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 152483
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 155516
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 190774
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 273939
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 327763
   template = 306
}
}
