owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 11.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 113221
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 115473
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 117769
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 144470
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 207450
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 248209
   template = 306
}
}
