owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 82.80
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 746276
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 761119
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 776258
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 952250
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1367371
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1636032
   template = 306
}
}
