owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 6.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 62327
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 63566
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 64831
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 79529
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 114199
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 136636
   template = 306
}
}
