owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 72.20
infra = 2
1946.1.1 = {
  population_total = {
   amount = 743737
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 758530
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 773617
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 949011
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1362721
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1630467
   template = 306
}
}
