owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 107.72
infra = 3
1946.1.1 = {
  population_total = {
   amount = 776736
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 792185
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 807942
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 991117
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1423183
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1702809
   template = 306
}
}
