owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
precious_metals = 34.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1231609
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1256105
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1281089
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1571536
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2256628
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2700009
   template = 306
}
}
