owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 36.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 324909
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 331372
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 337963
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 414585
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 595318
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 712286
   template = 306
}
}
