owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 76.46
infra = 4
1946.1.1 = {
  population_total = {
   amount = 551330
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 562296
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 573480
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 703499
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1010181
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1208660
   template = 306
}
}
