owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 85.90
infra = 3
1946.1.1 = {
  population_total = {
   amount = 619358
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 631677
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 644241
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 790302
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1134825
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1357795
   template = 306
}
}
