owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 23.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 244484
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 249347
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 254306
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 311962
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 447958
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 535973
   template = 306
}
}
