owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 28.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 291911
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 297717
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 303638
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 372479
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 534856
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 639944
   template = 306
}
}
