owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 17.42
infra = 1
1946.1.1 = {
  population_total = {
   amount = 179462
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 183031
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 186672
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 228993
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 328820
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 393427
   template = 306
}
}
