owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 106.10
infra = 3
1946.1.1 = {
  population_total = {
   amount = 765059
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 780277
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 795796
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 976218
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1401788
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1677211
   template = 306
}
}
