owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 57.10
infra = 3
1946.1.1 = {
  population_total = {
   amount = 411721
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 419910
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 428262
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 525357
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 754380
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 902600
   template = 306
}
}
