owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 82.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 850348
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 867262
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 884511
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1085046
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1558059
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1864186
   template = 306
}
}
