owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 41.74
infra = 3
1946.1.1 = {
  population_total = {
   amount = 429997
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 438550
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 447272
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 548677
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 787866
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 942666
   template = 306
}
}
