owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 69.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 720892
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 735231
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 749854
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 919860
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1320862
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1580385
   template = 306
}
}
