owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 33.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 342678
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 349493
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 356445
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 437257
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 627875
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 751239
   template = 306
}
}
