owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 87.66
infra = 3
1946.1.1 = {
  population_total = {
   amount = 632050
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 644621
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 657443
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 806497
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1158080
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1385619
   template = 306
}
}
