owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 54.07
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 487364
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 497057
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 506944
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 621877
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 892977
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1068429
   template = 306
}
}
