owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 57.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 414772
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 423022
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 431436
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 529250
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 759970
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 909289
   template = 306
}
}
