owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 88.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 637127
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 649799
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 662723
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 812975
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1167382
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1396748
   template = 306
}
}
