owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 6.64
infra = 2
1946.1.1 = {
  population_total = {
   amount = 63951
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 65223
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 66521
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 81602
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 117175
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 140198
   template = 306
}
}
