owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 7.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 79704
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 81290
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 82906
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 101703
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 146039
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 174733
   template = 306
}
}
