owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 3.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31740
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 32371
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 33015
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 40500
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 58155
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 69581
   template = 306
}
}
