owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
renewable_energy = 108
infra = 1
1946.1.1 = {
  population_total = {
   amount = 133010
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1998.1.1 = {
  renewable_energy = 108
}
1948.1.1 = {
population_total = {
   amount = 135655
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 138353
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 169721
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 243708
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 291592
   template = 306
}
}
