owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
renewable_energy = 311
infra = 3
1946.1.1 = {
  population_total = {
   amount = 885885
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1988.1.1 = {
  renewable_energy = 311
}
1948.1.1 = {
population_total = {
   amount = 903505
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 921476
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1130392
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1623172
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1942092
   template = 306
}
}
