owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 58.49
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 527216
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 537702
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 548397
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 672729
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 965997
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1155795
   template = 306
}
}
