owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
renewable_energy = 120
infra = 4
1946.1.1 = {
  population_total = {
   amount = 672663
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1996.1.1 = {
  renewable_energy = 120
}
1948.1.1 = {
population_total = {
   amount = 686043
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 699688
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 858320
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1232495
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1474655
   template = 306
}
}
