owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 83.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 599051
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 610966
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 623118
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 764391
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1097618
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1313277
   template = 306
}
}
