owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 369.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2662732
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2715694
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2769709
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3397653
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4878819
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5837406
   template = 306
}
}
