owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 2.36
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1701
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1735
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1769
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2170
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3116
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3728
   template = 306
}
}
