owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 11.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 575445
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 586890
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 598563
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 734269
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1054364
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1261525
   template = 306
}
}
