owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
coal = 23.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 463249
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 472463
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 481861
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 591107
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 848794
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1015564
   template = 306
}
}
