owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
oil = 251.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1444323
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1473050
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1502349
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1842959
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2646375
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3166334
   template = 306
}
}
