owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 12.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2139831
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2182393
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2225800
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2730430
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3920728
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4691071
   template = 306
}
}
