owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
precious_metals = 41.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1083877
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1946.1.1 = {
  air_base = 1
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 1105435
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1127422
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1383029
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1985944
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2376142
   template = 306
}
}
