owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
renewable_energy = 120
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1294560
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1993.1.1 = {
  renewable_energy = 120
}
1948.1.1 = {
population_total = {
   amount = 1320309
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1346570
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1651862
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2371971
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2838015
   template = 306
}
}
