owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 104.20
infra = 3
1946.1.1 = {
  population_total = {
   amount = 751352
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 766297
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 781538
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 958728
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1376673
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1647161
   template = 306
}
}
