owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1144797
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1167567
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1190790
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1460764
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2097566
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2509695
   template = 306
}
}
