owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 12.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 3447083
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3515645
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3585572
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4398486
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6315954
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7556909
   template = 306
}
}
