owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
fruits = 33.16
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2391128
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2438688
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2487193
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3051086
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4381170
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5241980
   template = 306
}
}
