owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 222.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1601954
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1633817
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1666314
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2044098
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2935198
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3511904
   template = 306
}
}
