owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
fruits = 11.16
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 804658
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 820662
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 836985
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1026745
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1474343
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1764021
   template = 306
}
}
