owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 181.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1307252
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1333253
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1359771
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1668056
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2395226
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2865838
   template = 306
}
}
