owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 2.57
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1853
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1890
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1927
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2364
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3395
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4062
   template = 306
}
}
