owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1112
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1961.1.1.0 = {
  infra = 5
}
1948.1.1 = {
population_total = {
   amount = 1134
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1156
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1419
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2037
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2437
   template = 306
}
}
