owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 76.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 789687
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 805393
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 821413
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1007642
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1446912
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1731200
   template = 306
}
}
