owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 20.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 206810
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1961.1.1.0 = {
  infra = 5
}
1948.1.1 = {
population_total = {
   amount = 210923
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 215118
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 263890
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 378929
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 453381
   template = 306
}
}
