owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 341.13
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2459664
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2508586
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2558482
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3138537
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4506745
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5392228
   template = 306
}
}
