owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
rare_metals = 63.24
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2446972
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2495642
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2545281
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3122342
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4483490
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5364404
   template = 306
}
}
