owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 252.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2596735
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2648384
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2701060
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3313440
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4757895
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5692723
   template = 306
}
}
