owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 171.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1238716
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1263354
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1288482
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1580605
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2269651
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2715590
   template = 306
}
}
