owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 60.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 798058
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 813931
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 830121
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1018324
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1462250
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1749552
   template = 306
}
}
