owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 506.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3234623
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3298959
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3364576
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4127387
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5926672
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7091141
   template = 306
}
}
