owner = CHI
controller = REB
add_core = CHI
add_core = CHC
vegetables = 227.70
infra = 5
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 2345438
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2392089
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2439667
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2992785
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4297453
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5141815
   template = 306
}
}
