owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 64.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 461473
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1961.1.1.0 = {
  infra = 5
}
1948.1.1 = {
population_total = {
   amount = 470651
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 480012
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 588840
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 845538
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1011669
   template = 306
}
}
