owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 175.32
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1264100
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1289243
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1314886
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1612994
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2316160
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2771238
   template = 306
}
}
