owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 2.53
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1828
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1864
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1901
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2332
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3349
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4007
   template = 306
}
}
