owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
wood = 1.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1533165
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1563660
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1594761
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1956322
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2809158
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3361100
   template = 306
}
}
