owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 8.62
infra = 2
1946.1.1 = {
  population_total = {
   amount = 87010
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 88740
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 90505
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 111025
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 159424
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 190748
   template = 306
}
}
