owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 180.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1304713
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1330664
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1357131
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1664817
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2390575
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2860273
   template = 306
}
}
