owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
renewable_energy = 183
infra = 4
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 2718576
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 6
}
1985.1.1 = {
  air_base = 8
}
2000.1.1 = {
  renewable_energy = 183
}
1948.1.1 = {
population_total = {
   amount = 2772648
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2827796
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3468909
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4981139
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5959830
   template = 306
}
}
