owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 13.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 1208256
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1232288
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1256798
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1541737
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2213840
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2648814
   template = 306
}
}
