owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 423.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3056177
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3116964
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3178960
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3899689
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5599712
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6699940
   template = 306
}
}
