owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 626.06
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 5642758
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 5754992
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5869459
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7200173
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10339003
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 12370404
   template = 306
}
}
