owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 214.14
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2205828
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2249702
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2294449
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2814643
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4041652
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4835754
   template = 306
}
}
