owner = CHI
controller = REB
add_core = CHI
add_core = CHC
rare_metals = 113.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1271715
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1297009
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1322807
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1622711
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2330113
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2787932
   template = 306
}
}
