owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 2.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4518
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4608
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4700
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5765
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8279
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9905
   template = 306
}
}
