owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 42.000
infra = 2
population_total = {
   amount = 1159012
   template = 6
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1182065
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1205576
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1478902
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2123612
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2540858
   template = 306
}
}
