owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 5.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 55448
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 56551
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 57675
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 70751
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 101595
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 121556
   template = 306
}
}
