owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 60.000
infra = 5
population_total = {
   amount = 593975
   template = 6
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 605789
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 617838
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 757913
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1088316
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1302148
   template = 306
}
}
