owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 329.86
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2378436
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2425744
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2473992
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3034891
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4357915
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5214156
   template = 306
}
}
