owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
iron = 40.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 2792188
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2847725
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2904366
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3562839
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5116016
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6121208
   template = 306
}
}
