owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 492.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3548617
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3619199
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3691185
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4528044
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6501991
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7779499
   template = 306
}
}
