owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 574.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4142592
   template = 6
  }
  economy_building = {
    name = military_goods
    size = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1953.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 4224988
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4309023
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5285957
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7590307
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9081646
   template = 306
}
}
