owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 432.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3893833
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 3971281
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4050270
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4968541
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7134516
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8536303
   template = 306
}
}
