owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 96.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 992496
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1012237
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1032370
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1266427
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1818511
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2175811
   template = 306
}
}
