owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 11.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1388479
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1416096
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1444262
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1771703
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2544055
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3043910
   template = 306
}
}
