owner = CHI
controller = REB
add_core = CHI
add_core = CHC
vegetables = 91.35
infra = 4
1946.1.1 = {
  population_total = {
   amount = 940967
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 959683
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 978771
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1200677
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1724097
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2062847
   template = 306
}
}
