owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 150.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1086415
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1108024
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1130062
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1386268
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1990595
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2381706
   template = 306
}
}
