owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 373.16
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2690654
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2744171
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2798752
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3433281
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4929979
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5898618
   template = 306
}
}
