owner = CHI
controller = CHC
add_core = CHI
add_core = CHC
grain = 91.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 923960
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 942338
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 961081
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1178976
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1692936
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2025563
   template = 306
}
}
