owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 100.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1033110
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1053658
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1074615
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1318250
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1892926
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2264847
   template = 306
}
}
