owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
rare_metals = 443.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1434677
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1463213
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1492316
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1830651
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2628702
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3145188
   template = 306
}
}
