owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 5.59
infra = 3
1946.1.1 = {
  population_total = {
   amount = 36471
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 37196
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 37936
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 46537
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 66824
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 79954
   template = 306
}
}
