owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 4.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 42644
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 43493
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 44358
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 54414
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 78136
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 93488
   template = 306
}
}
