owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 4.90
infra = 3
1946.1.1 = {
  population_total = {
   amount = 48686
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 49654
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 50642
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 62123
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 89205
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 106732
   template = 306
}
}
