owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 9.49
infra = 3
1946.1.1 = {
  population_total = {
   amount = 66241
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 67558
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 68902
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 84523
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 121370
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 145217
   template = 306
}
}
