owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 599.87
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4325353
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4411384
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4499127
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5519161
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7925173
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9482307
   template = 306
}
}
