owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 12.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 4939634
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 5037884
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5138087
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6302986
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9050697
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10828973
   template = 306
}
}
