owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 70.000
infra = 7
population_total = {
   amount = 616566
   template = 6
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1955.1.1 = {
  economy_building = {
    name = intelligence_center
    size = 1
  }
}
1946.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 628829
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 641337
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 786740
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1129709
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1351674
   template = 306
}
}
