owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 17.15
infra = 2
1946.1.1 = {
  population_total = {
   amount = 176669
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 180183
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 183767
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 225431
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 323704
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 387306
   template = 306
}
}
