owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
coal = 15.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 9518822
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9708152
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9901247
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 12146041
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 17440963
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 20867754
   template = 306
}
}
