owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
wood = 0.8
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 5178239
   template = 6
  }
}
1949.10.1.0 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 5281235
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5386278
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6607446
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9487884
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 11352058
   template = 306
}
}
