owner = CHI
controller = REB
add_core = CHI
add_core = CHC
grain = 604.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4358605
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4445298
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4533715
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5561591
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7986101
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9555205
   template = 306
}
}
