owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 60.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 615809
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 628058
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 640550
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 785774
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1128323
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1350016
   template = 306
}
}
