owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 228.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1646127
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1678868
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1712261
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2100462
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3016133
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3608741
   template = 306
}
}
