owner = CHI
controller = REB
add_core = CHI
add_core = CHC
vegetables = 160.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1652468
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1685335
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1718856
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2108553
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3027751
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3622642
   template = 306
}
}
