owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 152.43
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1099107
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1120968
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1143264
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1402463
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2013850
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2409530
   template = 306
}
}
