owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 119.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 860502
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 877617
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 895073
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1098002
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1576663
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1886445
   template = 306
}
}
