owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 58.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 424413
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 432854
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 441464
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 541551
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 777634
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 930424
   template = 306
}
}
