owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 2.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6539
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6669
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6801
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 8344
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 11981
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 14335
   template = 306
}
}
