owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 8.29
infra = 3
1946.1.1 = {
  population_total = {
   amount = 59433
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 60615
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 61821
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 75837
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 108897
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 130293
   template = 306
}
}
