owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 306.68
infra = 7
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 5612298
   template = 6
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1985.1.1 = {
  air_base = 6
  economy_building = {
    name = military_academy
    size = 1
  }
  economy_building = {
    name = light_industry
    size = 10
  }
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
  economy_building = {
    name = light_industry
    size = 8
  }
}
1991.1.1 = {
  air_base = 10
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 5723926
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5837775
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7161306
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10283192
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 12303628
   template = 306
}
}
