owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 2.38
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1716
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1750
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1785
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2190
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3144
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3762
   template = 306
}
}
