owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 140.22
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1444323
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1473050
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1502349
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1842959
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2646375
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3166334
   template = 306
}
}
