owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
infra = 4
iron = 50.000
population_total = {
   amount = 3457236
   template = 6
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1946.1.1 = {
  air_base = 1
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 3526001
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3596133
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4411442
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6334558
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7579168
   template = 306
}
}
