owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 405.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2926974
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 2985192
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3044567
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3734827
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5362980
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6416695
   template = 306
}
}
