owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 30.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1315126
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1341283
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1367962
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1678104
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2409653
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2883100
   template = 306
}
}
