owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 331.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2986372
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 3045771
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3106351
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3810618
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5471811
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6546910
   template = 306
}
}
