owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 723.02
infra = 5
1946.1.1 = {
  population_total = {
   amount = 5213269
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 5316961
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5422715
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6652144
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9552066
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 11428851
   template = 306
}
}
