owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 98.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1017879
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1038125
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1058773
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1298817
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1865020
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2231458
   template = 306
}
}
