owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 157.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1132105
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1154623
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1177588
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1444569
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2074312
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2481872
   template = 306
}
}
