owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 63.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 654895
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 667921
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 681206
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 835648
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1199938
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1435701
   template = 306
}
}
