owner = CHI
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 56.68
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1538252
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1568848
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1600052
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1962813
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2818478
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3372251
   template = 306
}
}
