owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 5.66
infra = 3
1946.1.1 = {
  population_total = {
   amount = 33323
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 33986
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 34662
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 42521
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 61057
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 73054
   template = 306
}
}
