owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 10.88
infra = 3
1946.1.1 = {
  population_total = {
   amount = 78435
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 79995
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 81586
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 100083
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 143714
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 171950
   template = 306
}
}
