owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 697.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5031015
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 5131082
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5233139
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6419588
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9218130
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 11029304
   template = 306
}
}
