owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 295.01
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2127140
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2169448
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2212599
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2714235
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3897474
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4663247
   template = 306
}
}
