owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
coal = 11.000
infra = 2
population_total = {
   amount = 176162
   template = 6
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 179666
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 183239
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 224783
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 322774
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 386193
   template = 306
}
}
