owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 127.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 916345
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 934571
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 953160
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1169259
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1678983
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2008869
   template = 306
}
}
