owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
iron = 40.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2987641
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3047065
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3107671
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3812237
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5474137
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6549692
   template = 306
}
}
