owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 537.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4845715
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 4942097
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5040395
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6183145
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8878613
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10623078
   template = 306
}
}
