owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 218.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1578855
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1610259
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1642287
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2014623
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2892874
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3461265
   template = 306
}
}
