owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 72.97
infra = 4
1946.1.1 = {
  population_total = {
   amount = 657687
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 670769
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 684110
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 839210
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1205054
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1441823
   template = 306
}
}
