owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
precious_metals = 24.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1030571
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1051069
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1071975
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1315011
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1888275
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2259282
   template = 306
}
}
