owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
iron = 90.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1414878
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1443020
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1471721
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1805388
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2592425
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3101783
   template = 306
}
}
