owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 357.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2575418
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 2626643
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2678887
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3286239
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4718836
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5645991
   template = 306
}
}
