owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 132.01
infra = 5
1946.1.1 = {
  population_total = {
   amount = 951882
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 970815
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 990125
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1214604
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1744096
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2086775
   template = 306
}
}
