owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 113.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 817350
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 833607
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 850187
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1042940
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1497597
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1791844
   template = 306
}
}
