owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
precious_metals = 35.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 614281
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 626499
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 638960
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 783825
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1125523
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1346666
   template = 306
}
}
