owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 123.14
infra = 3
1946.1.1 = {
  population_total = {
   amount = 887916
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 1
}
1961.1.1 = {
  air_base = 2
}
1979.1.1 = {
  air_base = 3
}
1985.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 905576
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 923588
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1132983
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1626893
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1946544
   template = 306
}
}
