owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 11.30
infra = 3
1946.1.1 = {
  population_total = {
   amount = 81481
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 83102
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 84755
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 103970
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 149295
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 178628
   template = 306
}
}
