owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 11.56
infra = 3
1946.1.1 = {
  population_total = {
   amount = 81669
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 83293
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 84950
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 104210
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 149639
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 179040
   template = 306
}
}
