owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 3.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 7859
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 8015
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8174
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 10028
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 14399
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 17228
   template = 306
}
}
