owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 27.25
infra = 3
1946.1.1 = {
  population_total = {
   amount = 196468
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 200376
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 204362
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 250694
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 359981
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 430710
   template = 306
}
}
