owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 350.20
infra = 5
1946.1.1 = {
  population_total = {
   amount = 2524920
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2575140
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2626360
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3221804
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4626311
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5535286
   template = 306
}
}
