owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 620.33
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4472836
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 1
}
1961.1.1 = {
  air_base = 2
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  air_base = 3
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  air_base = 4
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 4561801
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4652535
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5707350
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8195401
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9805630
   template = 306
}
}
