owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 148.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1068646
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1089902
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1111580
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1363596
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1958039
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2342753
   template = 306
}
}
