owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 826.59
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 5960052
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6078597
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6199501
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7605041
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10920368
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 13065996
   template = 306
}
}
