owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
oil = 176.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 2076383
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 2117682
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2159803
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2649469
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3804474
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4551975
   template = 306
}
}
