owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 156.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1127029
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1149445
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1172308
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1438091
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2065010
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2470742
   template = 306
}
}
