owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
vegetables = 46.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 333540
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 340174
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 346940
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 425597
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 611131
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 731206
   template = 306
}
}
