owner = CHI
controller = REB
add_core = CHI
add_core = CHC
vegetables = 350.99
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 2530743
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 2581079
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2632417
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3229234
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4636980
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5548051
   template = 306
}
}
