owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 89.77
infra = 3
1946.1.1 = {
  population_total = {
   amount = 647280
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 660154
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 673285
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 825931
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1185985
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1419007
   template = 306
}
}
