owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 239.39
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1726085
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1760417
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1795431
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2202489
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3162637
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3784030
   template = 306
}
}
