owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 1042.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8843621
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9019520
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9198919
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11284482
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 16203817
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 19387535
   template = 306
}
}
