owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 472.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3405967
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3473711
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3542803
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4346022
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6240618
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7466772
   template = 306
}
}
