owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 103.71
infra = 3
1946.1.1 = {
  population_total = {
   amount = 747799
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 762672
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 777842
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 954193
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1370162
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1639371
   template = 306
}
}
