owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 126.38
infra = 8
naval_base = 8
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 911269
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
  naval_base = 8
}
1985.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 929394
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 947879
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1162781
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1669681
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1997740
   template = 306
}
}
