owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 13.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 96711
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 98635
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 100597
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 123404
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 177200
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 212016
   template = 306
}
}
