owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 665.43
infra = 4
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 3655228
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 3727930
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3802079
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4664080
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6697330
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8013217
   template = 306
}
}
