owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 590.40
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 4257071
   template = 6
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 4341744
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4428102
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5432033
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7800064
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9332616
   template = 306
}
}
