owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 70.66
naval_base = 2
infra = 4
1946.1.1 = {
  population_total = {
   amount = 509452
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 519585
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 529920
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 650063
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 933450
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1116853
   template = 306
}
}
