owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 448.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3231587
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 1
}
1961.1.1 = {
  air_base = 2
}
1979.1.1 = {
  air_base = 3
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1985.1.1 = {
  air_base = 4
}
1991.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 3295863
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3361418
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4123513
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5921109
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7084486
   template = 306
}
}
