owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 432.92
infra = 4
naval_base = 4
1946.1.1 = {
  population_total = {
   amount = 3901956
   template = 6
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 3979566
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4058719
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4978905
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7149399
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8554110
   template = 306
}
}
