owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
precious_metals = 35.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1655773
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1688706
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1722294
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2112770
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3033807
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3629887
   template = 306
}
}
