owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
precious_metals = 33.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1531652
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1562117
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1593187
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1954392
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2806386
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3357783
   template = 306
}
}
