owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 913.19
infra = 7
naval_base = 10
economy_building = {
  name = financial_district
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 7316045
   template = 6
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  naval_base = 5
}
1961.1.1 = {
  naval_base = 6
}
1979.1.1 = {
  naval_base = 8
  economy_building = {
    name = light_industry
    size = 8
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 7461561
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7609972
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9335292
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13404901
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16038689
   template = 306
}
}
