owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
grain = 239.15
naval_base = 10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1724308
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 1
}
1961.1.1 = {
  air_base = 2
}
1979.1.1 = {
  air_base = 3
}
1985.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 1758605
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1793583
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2200221
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3159382
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3780135
   template = 306
}
}
