owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 397.48
infra = 5
naval_base = 10
1946.1.1 = {
  population_total = {
   amount = 2865820
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2922822
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2980957
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3656794
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5250930
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6282630
   template = 306
}
}
