owner = CHI
controller = CHI
add_core = CHI
add_core = CHC
vegetables = 243.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1752738
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1787600
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1823155
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2236498
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3211472
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3842460
   template = 306
}
}
