owner = CHC
controller = CHC
add_core = CHI
add_core = CHC
grain = 39.08
infra = 4
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 281757
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 287361
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 293077
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 359523
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 516252
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 617686
   template = 306
}
}
