owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 1.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1761
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1789
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1817
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 2245
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 3341
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 3912
   template = 301
}
}
