owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 0.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3655
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 3713
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3772
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 4660
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 6934
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 8119
   template = 301
}
}
