owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 2.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3867
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 3928
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3991
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 4931
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 7336
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 8590
   template = 301
}
}
