owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 2.16
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32107
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 32615
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 33131
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 40936
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 60908
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 71318
   template = 301
}
}
