owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 3.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27668
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 28105
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 28550
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 35276
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 52487
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 61457
   template = 301
}
}
