owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 45.04
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 545946
   template = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 2
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 554577
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 563345
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 696068
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1035668
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1212664
   template = 301
}
}
