owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 1.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 32882
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 33402
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 33930
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 41924
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 62378
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 73038
   template = 301
}
}
