owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 2.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 29582
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 30050
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 30525
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 37716
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 56117
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 65708
   template = 301
}
}
