owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 3.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 68620
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 69705
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 70807
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 87489
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 130173
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 152420
   template = 301
}
}
