owner = POR
controller = POR
add_core = POR
add_core = MOZ
rare_metals = 46.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 31639
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 32139
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 32647
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 40339
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 60019
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 70277
   template = 301
}
}
