owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 3.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 35023
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 35576
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 36139
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 44653
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 66439
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 77793
   template = 301
}
}
