owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 1.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 967
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 982
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 998
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1233
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1834
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2148
   template = 301
}
}
