owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 43.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 128297
   template = 1
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 130325
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 132386
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 163575
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 243381
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 284975
   template = 301
}
}
