owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 8.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 197750
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 200877
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 204053
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 252127
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 375136
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 439247
   template = 301
}
}
