owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 23.17
infra = 4
1946.1.1 = {
  population_total = {
   amount = 95257
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 96763
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 98293
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 121450
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 180704
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 211586
   template = 301
}
}
