owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 1.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 27693
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 28130
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 28575
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 35307
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 52533
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 61511
   template = 301
}
}
