owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 13.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 183588
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 186491
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 189439
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 234071
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 348270
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 407790
   template = 301
}
}
