owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 3.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 16387
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 16646
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 16909
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 20893
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 31086
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 36398
   template = 301
}
}
