owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 1.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 957
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 972
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 987
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1220
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1815
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2126
   template = 301
}
}
