owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 26.81
infra = 4
1946.1.1 = {
  population_total = {
   amount = 283532
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 288014
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 292568
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 361496
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 537864
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 629785
   template = 301
}
}
