owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 3.89
infra = 2
1946.1.1 = {
  population_total = {
   amount = 26311
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 26727
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27150
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 33546
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 49913
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 58443
   template = 301
}
}
