owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 3.69
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33656
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 34188
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 34729
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 42911
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 63847
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 74758
   template = 301
}
}
