owner = POR
controller = POR
add_core = POR
add_core = MOZ
meat = 2.91
infra = 4
1946.1.1 = {
  population_total = {
   amount = 57033
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 57935
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 58850
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 72716
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 108192
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 126682
   template = 301
}
}
