owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 5.02
infra = 4
1946.1.1 = {
  population_total = {
   amount = 35018
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 35571
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 36134
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 44647
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 66429
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 77782
   template = 301
}
}
