owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 6.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40478
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 41118
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 41768
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 51609
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 76788
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 89911
   template = 301
}
}
