owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 38.32
infra = 4
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 155230
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 157684
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 160177
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 197914
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 294473
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 344799
   template = 301
}
}
