owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 1.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1179
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 1198
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 1217
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1503
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 2236
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2619
   template = 301
}
}
