owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 1.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11794
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 11981
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 12170
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 15037
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 22374
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 26198
   template = 301
}
}
