owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 21.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 136076
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 138227
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 140413
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 173493
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 258138
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 302254
   template = 301
}
}
