owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 50.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 411656
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1961.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 418164
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 424775
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 524851
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 780917
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 914377
   template = 301
}
}
