owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 19.91
infra = 2
1946.1.1 = {
  population_total = {
   amount = 105833
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 107506
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 109206
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 134934
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 200767
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 235078
   template = 301
}
}
