owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 1.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8440
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 8573
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 8709
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 10761
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 16011
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 18747
   template = 301
}
}
