owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 2.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 52120
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 52944
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 53781
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 66452
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 98872
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 115769
   template = 301
}
}
