owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 18.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 119398
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 121286
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 123203
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 152230
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 226500
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 265209
   template = 301
}
}
