owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 8.03
infra = 2
1946.1.1 = {
  population_total = {
   amount = 56480
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 57373
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 58280
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 72011
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 107144
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 125455
   template = 301
}
}
