owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 35.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 88297
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 89693
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 91111
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 112576
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 167501
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 196126
   template = 301
}
}
