owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 49.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 374152
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 380067
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 386076
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 477034
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 709772
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 831072
   template = 301
}
}
