owner = POR
controller = POR
add_core = POR
add_core = MOZ
vegetables = 11.96
infra = 2
1946.1.1 = {
  population_total = {
   amount = 63653
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 64659
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 65681
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 81156
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 120750
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 141386
   template = 301
}
}
