owner = POR
controller = POR
add_core = POR
add_core = MOZ
fish = 15.67
infra = 2
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 136268
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 138423
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 140611
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 173739
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 258503
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 302681
   template = 301
}
}
