owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 9.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 108536
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 110252
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 111995
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 138381
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 205895
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 241082
   template = 301
}
}
