owner = POR
controller = POR
add_core = POR
add_core = MOZ
fruits = 50.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 286358
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 290885
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 295484
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 365100
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 543226
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 636063
   template = 301
}
}
