owner = POR
controller = POR
add_core = POR
add_core = MOZ
grain = 11.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 115195
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 117017
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 118867
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 146871
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 218527
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 255874
   template = 301
}
}
