owner = POR
controller = POR
add_core = POR
add_core = MOZ
fish = 37.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 254788
   template = 1
  }
}
1975.06.25 = {
  owner = MOZ
  controller = MOZ
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 258816
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 262908
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 324849
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 483337
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 565940
   template = 301
}
}
