owner = URU
controller = URU
add_core = URU
grain = 8.58
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 64483
   template = 90
  }
  economy_building = {
    name = refinery
    size = 3
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 65229
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 65985
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 76738
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 85336
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 92297
   template = 390
}
}
