owner = URU
controller = URU
add_core = URU
grain = 16.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 120322
   template = 90
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 121715
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 123124
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 143190
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 159233
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 172222
   template = 390
}
}
