owner = URU
controller = URU
add_core = URU
grain = 13.51
infra = 6
1946.1.1 = {
  population_total = {
   amount = 112136
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 113435
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 114749
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 133449
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 148400
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 160506
   template = 390
}
}
