owner = URU
controller = URU
add_core = URU
grain = 8.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9347
   template = 90
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 9456
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 9565
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 11124
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 12370
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 13379
   template = 390
}
}
