owner = URU
controller = URU
add_core = URU
grain = 6.07
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 63138
   template = 90
  }
}
1985.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 63870
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 64609
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 75139
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 83557
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 90373
   template = 390
}
}
