owner = URU
controller = URU
add_core = URU
grain = 13.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 69803
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 70612
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 71429
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 83070
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 92377
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 99913
   template = 390
}
}
