owner = URU
controller = URU
add_core = URU
grain = 16.95
infra = 6
1946.1.1 = {
  population_total = {
   amount = 248131
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 251004
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 253911
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 295291
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 328375
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 355162
   template = 390
}
}
