owner = URU
controller = URU
add_core = URU
grain = 23.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 91827
   template = 90
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 92891
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 93966
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 109280
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 121524
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 131437
   template = 390
}
}
