owner = URU
controller = URU
add_core = URU
precious_metals = 3.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 116622
   template = 90
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 117972
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 119338
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 138787
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 154336
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 166926
   template = 390
}
}
