owner = URU
controller = URU
add_core = URU
grain = 9.64
infra = 6
1946.1.1 = {
  population_total = {
   amount = 96890
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 98012
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 99147
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 115306
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 128224
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 138684
   template = 390
}
}
