owner = URU
controller = URU
add_core = URU
grain = 8.84
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 46843
   template = 90
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 47386
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 47935
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 55746
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 61992
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 67049
   template = 390
}
}
