owner = URU
controller = URU
add_core = URU
grain = 6.71
infra = 6
1946.1.1 = {
  population_total = {
   amount = 93027
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 94104
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 95194
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 110708
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 123111
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 133154
   template = 390
}
}
