owner = URU
controller = URU
add_core = URU
meat = 7.64
infra = 6
1946.1.1 = {
  population_total = {
   amount = 96137
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 97250
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 98376
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 114409
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 127226
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 137605
   template = 390
}
}
