owner = URU
controller = URU
add_core = URU
grain = 10.66
infra = 6
1946.1.1 = {
  population_total = {
   amount = 17702
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 17907
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 18114
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 21067
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 23427
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 25338
   template = 390
}
}
