owner = URU
controller = URU
add_core = URU
vegetables = 5.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 61141
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 61849
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 62565
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 72761
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 80913
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 87514
   template = 390
}
}
