owner = URU
controller = URU
add_core = URU
grain = 4.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 89528
   template = 90
  }
}
1948.1.1 = {
population_total = {
   amount = 90565
   template = 90
}
}
1950.1.1 = {
population_total = {
   amount = 91614
   template = 90
}
}
1961.12.30 = {
population_total = {
   amount = 106544
   template = 190
}
}
1979.1.1 = {
population_total = {
   amount = 118481
   template = 290
}
}
1991.1.1 = {
population_total = {
   amount = 128146
   template = 390
}
}
