owner = DEN
controller = DEN
add_core = DEN
fish = 20.00
infra = 3
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 10585
   template = 51
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 10668
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 10751
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 11708
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 12891
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 12985
   template = 351
}
}
