owner = DEN
controller = DEN
add_core = DEN
fish = 0.5
infra = 2
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 23088
   template = 51
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 23269
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 23451
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 25538
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 28117
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 28323
   template = 351
}
}
