owner = DEN
controller = DEN
add_core = DEN
meat = 303.357
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 421511
   template = 51
  }
}
1979.1.1 = {
  naval_base = 3
}
1985.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 424816
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 428146
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 466252
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 513333
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 517097
   template = 351
}
}
