owner = DEN
controller = DEN
add_core = DEN
meat = 380.00
infra = 6
naval_base = 1
1946.1.1 = {
  air_base = 6
  population_total = {
   amount = 498957
   template = 51
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 502869
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 506811
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 551919
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 607650
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 612106
   template = 351
}
}
