owner = DEN
controller = DEN
add_core = DEN
grain = 280.00
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 385903
   template = 51
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = high_tech
    size = 1
  }
}
1985.1.1 = {
  naval_base = 5
  economy_building = {
    name = high_tech
    size = 2
  }
}
1991.1.1 = {
  naval_base = 6
  economy_building = {
    name = high_tech
    size = 3
  }
}
economy_building = {
  name = naval_research_center
  size = 1
}
1961.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 388928
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 391977
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 426864
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 469968
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 473414
   template = 351
}
}
