owner = DEN
controller = DEN
add_core = DEN
fish = 200.00
infra = 8
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 570702
   template = 51
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 575176
   template = 51
}
}
1950.1.1 = {
population_total = {
   amount = 579686
   template = 51
}
}
1961.12.30 = {
population_total = {
   amount = 631279
   template = 151
}
}
1979.1.1 = {
population_total = {
   amount = 695024
   template = 251
}
}
1991.1.1 = {
population_total = {
   amount = 700120
   template = 351
}
}
