owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
meat = 7.98
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35645
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 36596
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 37572
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 52473
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 88953
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 129328
   template = 301
}
}
