owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 5.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 88026
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 90374
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 92784
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 129582
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 219669
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 319374
   template = 301
}
}
