owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 12.63
infra = 2
1946.1.1 = {
  population_total = {
   amount = 57736
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 59275
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 60856
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 84992
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 144080
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 209476
   template = 301
}
}
