owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 8.21
infra = 2
1946.1.1 = {
  population_total = {
   amount = 36151
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 37115
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 38105
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 53217
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 90215
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 131162
   template = 301
}
}
