owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
wood = 0.4
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68613
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 70443
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 72322
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 101005
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 171225
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 248942
   template = 301
}
}
