owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
precious_metals = 5.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 416031
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 427127
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 438518
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 612433
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1038208
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1509439
   template = 301
}
}
