owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 2.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38668
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 39699
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 40758
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 56922
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 96496
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 140294
   template = 301
}
}
