owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 1.34
infra = 4
1946.1.1 = {
  population_total = {
   amount = 24303
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 24951
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 25616
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 35775
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 60647
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 88174
   template = 301
}
}
