owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
vegetables = 6.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 46021
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 47249
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 48509
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 67747
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 114846
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 166973
   template = 301
}
}
