owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 8.96
infra = 2
1946.1.1 = {
  population_total = {
   amount = 67613
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 69416
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 71267
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 99532
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 168728
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 245311
   template = 301
}
}
