owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 23.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 391946
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 402400
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 413132
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 576978
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 978104
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1422054
   template = 301
}
}
