owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
vegetables = 13.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 79491
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 81611
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 83788
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 117018
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 198370
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 288408
   template = 301
}
}
