owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
precious_metals = 6.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 85850
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 88140
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 90491
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 126379
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 214240
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 311481
   template = 301
}
}
