owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 2.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 106936
   template = 1
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 109788
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 112717
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 157420
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 266860
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 387985
   template = 301
}
}
