owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 0.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 52883
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 54293
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 55741
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 77848
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 131969
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 191868
   template = 301
}
}
