owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 1.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 39160
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 40204
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 41276
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 57647
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 97724
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 142079
   template = 301
}
}
