owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 19.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 190444
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 195523
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 200738
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 280350
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 475254
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 690966
   template = 301
}
}
