owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 7.69
infra = 1
1946.1.1 = {
  population_total = {
   amount = 91547
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 93989
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 96495
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 134765
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 228456
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 332149
   template = 301
}
}
