owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
vegetables = 11.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 93716
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 96215
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 98781
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 137958
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 233868
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 340018
   template = 301
}
}
