owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
wood = 0.3
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55727
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 57214
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 58740
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 82036
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 139068
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 202190
   template = 301
}
}
