owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 4.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47718
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 48991
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 50297
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 70245
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 119081
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 173130
   template = 301
}
}
