owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 4.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 171232
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 175799
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 180488
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 252068
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 427311
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 621262
   template = 301
}
}
