owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
vegetables = 9.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 81242
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 83408
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 85633
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 119595
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 202739
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 294760
   template = 301
}
}
