owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
meat = 20.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 106434
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 109273
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 112187
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 156680
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 265608
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 386164
   template = 301
}
}
