owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
vegetables = 4.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 320023
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 328558
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 337321
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 471101
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 798619
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1161102
   template = 301
}
}
