owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 6.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35153
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 36091
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 37054
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 51749
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 87726
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 127543
   template = 301
}
}
