owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 7.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47363
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 48627
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 49923
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 69723
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 118195
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 171843
   template = 301
}
}
