owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 10.06
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62964
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
population_total = {
   amount = 64643
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 66367
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 92688
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 157126
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 228444
   template = 301
}
}
