owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
fruits = 175.03
infra = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 346250
   template = 1
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 355484
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 364965
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 509709
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 864068
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1256259
   template = 301
}
}
