owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
add_core = ZNZ
grain = 31.77
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 113466
   template = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.12.09 = {
  owner = ZNZ
  controller = ZNZ
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = ZNZ
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 116493
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 119599
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 167032
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 283156
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 411677
   template = 301
}
}
