owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 170.93
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 243832
   template = 1
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1985.1.1 = {
  naval_base = 5
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 6
}
1948.1.1 = {
population_total = {
   amount = 250335
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 257011
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 358941
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 608484
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 884667
   template = 301
}
}
