owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 19.68
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 40576
   template = 1
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  naval_base = 3
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 41658
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 42769
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 59731
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 101257
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 147216
   template = 301
}
}
