owner = ENG
controller = ENG
add_core = ENG
add_core = TNZ
add_core = TNG
grain = 86.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 252879
   template = 1
  }
}
1961.12.09 = {
  owner = TNG
  controller = TNG
  remove_core = ENG
}
1964.04.26 = {
  owner = TNZ
  controller = TNZ
  remove_core = TNG
}
1961.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 259623
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 266547
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 372259
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 631060
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 917491
   template = 301
}
}
