owner = SPA
controller = SPA
add_core = SPA
add_core = EQG
oil = 73.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 29444
   template = 2
  }
}
1968.11.12 = {
  owner = EQG
  controller = EQG
  remove_core = SPA
}
1948.1.1 = {
population_total = {
   amount = 29752
   template = 2
}
}
1950.1.1 = {
population_total = {
   amount = 30065
   template = 2
}
}
1961.12.30 = {
population_total = {
   amount = 34384
   template = 102
}
}
1979.1.1 = {
population_total = {
   amount = 28676
   template = 202
}
}
1991.1.1 = {
population_total = {
   amount = 51526
   template = 302
}
}
