owner = HOL
controller = HOL
add_core = HOL
add_core = SUR
oil = 5.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 27821
   template = 89
  }
}
1975.11.25 = {
  owner = SUR
  controller = SUR
  remove_core = HOL
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1946.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 28661
   template = 89
}
}
1950.1.1 = {
population_total = {
   amount = 29525
   template = 89
}
}
1961.12.30 = {
population_total = {
   amount = 42087
   template = 189
}
}
1979.1.1 = {
population_total = {
   amount = 50090
   template = 289
}
}
1991.1.1 = {
population_total = {
   amount = 56718
   template = 389
}
}
