owner = HOL
controller = HOL
add_core = HOL
add_core = SUR
fruits = 0.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1376
   template = 89
  }
}
1975.11.25 = {
  owner = SUR
  controller = SUR
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 1418
   template = 89
}
}
1950.1.1 = {
population_total = {
   amount = 1460
   template = 89
}
}
1961.12.30 = {
population_total = {
   amount = 2082
   template = 189
}
}
1979.1.1 = {
population_total = {
   amount = 2478
   template = 289
}
}
1991.1.1 = {
population_total = {
   amount = 2806
   template = 389
}
}
