owner = HOL
controller = HOL
add_core = HOL
add_core = SUR
fruits = 1.00
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2268
   template = 89
  }
}
1975.11.25 = {
  owner = SUR
  controller = SUR
  remove_core = HOL
}
1948.1.1 = {
population_total = {
   amount = 2337
   template = 89
}
}
1950.1.1 = {
population_total = {
   amount = 2407
   template = 89
}
}
1961.12.30 = {
population_total = {
   amount = 3431
   template = 189
}
}
1979.1.1 = {
population_total = {
   amount = 4084
   template = 289
}
}
1991.1.1 = {
population_total = {
   amount = 4624
   template = 389
}
}
