owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1681
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1723
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1766
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 2440
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 5215
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 9432
   template = 340
}
}
