owner = SAU
controller = SAU
add_core = SAU
fruits = 0.41
infra = 3
1946.1.1 = {
  population_total = {
   amount = 892
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 914
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 937
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1295
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2767
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 5005
   template = 340
}
}
