owner = SAU
controller = SAU
add_core = SAU
fruits = 0.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1550
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1589
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1628
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 2250
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 4808
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 8697
   template = 340
}
}
