owner = SAU
controller = SAU
add_core = SAU
fruits = 0.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3335
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 3418
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 3503
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 4839
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 10343
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 18707
   template = 340
}
}
