owner = SAU
controller = SAU
add_core = SAU
fruits = 0.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3499
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 3586
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 3675
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 5077
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 10852
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 19626
   template = 340
}
}
