owner = SAU
controller = SAU
add_core = SAU
fruits = 0.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4529
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 4642
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 4757
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 6572
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 14048
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 25407
   template = 340
}
}
