owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 621
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 636
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 652
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 901
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1925
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3481
   template = 340
}
}
