owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 536
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 550
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 563
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 778
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1663
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3008
   template = 340
}
}
