owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 482
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 494
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 507
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 700
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1496
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2706
   template = 340
}
}
