owner = SAU
controller = SAU
add_core = SAU
fruits = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31848
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 32641
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 33453
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 46214
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 98785
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 178661
   template = 340
}
}
