owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 26813
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 27481
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 28165
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 38908
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 83168
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 150417
   template = 340
}
}
