owner = SAU
controller = SAU
add_core = SAU
fruits = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33019
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 33841
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 34683
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 47913
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 102417
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 185229
   template = 340
}
}
