owner = SAU
controller = SAU
add_core = SAU
meat = 1.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42272
   template = 40
  }
}
1961.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 43324
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 44402
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 61339
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 131115
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 237133
   template = 340
}
}
