owner = SAU
controller = SAU
add_core = SAU
meat = 1.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48475
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 49681
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 50918
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 70341
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 150356
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 271932
   template = 340
}
}
