owner = SAU
controller = SAU
add_core = SAU
meat = 1.75
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 48709
   template = 40
  }
  economy_building = {
    name = refinery
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = refinery
    size = 6
  }
}
1981.1.1 = {
  air_base = 4
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 49921
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 51164
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 70681
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 151083
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 273246
   template = 340
}
}
