owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 700
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 718
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 735
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1016
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2172
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3928
   template = 340
}
}
