owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1623
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1663
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1705
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 2355
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 5034
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 9104
   template = 340
}
}
