owner = SAU
controller = SAU
add_core = SAU
fruits = 0.32
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31619
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 32406
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 33212
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 45881
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 98073
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 177373
   template = 340
}
}
