owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 26469
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 27128
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 27803
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 38409
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 82100
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 148485
   template = 340
}
}
