owner = SAU
controller = SAU
add_core = SAU
precious_metals = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 32354
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 33159
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 33985
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 46948
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 100354
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 181498
   template = 340
}
}
