owner = SAU
controller = SAU
add_core = SAU
fruits = 0.65
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51051
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 52322
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 53624
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 74079
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 158346
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 286383
   template = 340
}
}
