owner = SAU
controller = SAU
add_core = SAU
meat = 5.04
infra = 2
1946.1.1 = {
  population_total = {
   amount = 55734
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 57122
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 58543
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 80875
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 172873
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 312656
   template = 340
}
}
