owner = SAU
controller = SAU
add_core = SAU
meat = 4.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 54095
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 55442
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 56822
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 78497
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 167789
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 303460
   template = 340
}
}
