owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 494
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 506
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 519
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 717
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1533
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2772
   template = 340
}
}
