owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 543
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 557
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 571
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 788
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1685
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3048
   template = 340
}
}
