owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 740
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 758
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 777
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1074
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2295
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 4151
   template = 340
}
}
