owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1021
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1046
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1072
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1482
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 3167
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 5728
   template = 340
}
}
