owner = SAU
controller = SAU
add_core = SAU
precious_metals = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 30097
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 30846
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 31613
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 43673
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 93352
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 168834
   template = 340
}
}
