owner = SAU
controller = SAU
add_core = SAU
fruits = 0.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 54098
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 55444
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 56824
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 78500
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 167796
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 303474
   template = 340
}
}
