owner = SAU
controller = SAU
add_core = SAU
fruits = 0.68
infra = 2
1946.1.1 = {
  population_total = {
   amount = 61823
   template = 40
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 63362
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 64939
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 89710
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 191759
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 346812
   template = 340
}
}
