owner = SAU
controller = SAU
add_core = SAU
meat = 6.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 50700
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 51962
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 53255
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 73569
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 157257
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 284412
   template = 340
}
}
