owner = SAU
controller = SAU
add_core = SAU
meat = 5.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 51168
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 52442
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 53747
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 74249
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 158709
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 287039
   template = 340
}
}
