owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 773
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 792
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 812
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1121
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2397
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 4335
   template = 340
}
}
