owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 529
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 542
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 556
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 768
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1642
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2969
   template = 340
}
}
