owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 567
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 581
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 595
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 822
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1758
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3179
   template = 340
}
}
