owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27523
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 28208
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 28910
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 39938
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 85369
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 154397
   template = 340
}
}
