owner = SAU
controller = SAU
add_core = SAU
fruits = 0.42
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39344
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 40324
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 41327
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 57092
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 122036
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 220712
   template = 340
}
}
