owner = SAU
controller = SAU
add_core = SAU
fruits = 0.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 62179
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 63727
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 65313
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 90227
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 192863
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 348809
   template = 340
}
}
