owner = SAU
controller = SAU
add_core = SAU
fruits = 0.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51988
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 53282
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 54608
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 75438
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 161252
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 291637
   template = 340
}
}
