owner = SAU
controller = SAU
add_core = SAU
fruits = 0.63
infra = 2
1946.1.1 = {
  population_total = {
   amount = 63228
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 64802
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 66415
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 91749
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 196117
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 354694
   template = 340
}
}
