owner = SAU
controller = SAU
add_core = SAU
grain = 2.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32317
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 33121
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 33945
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 46894
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 100237
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 181288
   template = 340
}
}
