owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 836
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 857
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 878
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1213
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2593
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 4690
   template = 340
}
}
