owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 656
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 672
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 689
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 951
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2034
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3678
   template = 340
}
}
