owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1344
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1378
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1412
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1951
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 4169
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 7541
   template = 340
}
}
