owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4100
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 4203
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 4307
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 5950
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 12719
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 23003
   template = 340
}
}
