owner = SAU
controller = SAU
add_core = SAU
fruits = 0.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29858
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 30601
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 31363
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 43326
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 92611
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 167494
   template = 340
}
}
