owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27399
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 28081
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 28780
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 39758
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 84984
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 153701
   template = 340
}
}
