owner = SAU
controller = SAU
add_core = SAU
fruits = 0.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31146
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 31921
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 32715
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 45195
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 96606
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 174720
   template = 340
}
}
