owner = SAU
controller = SAU
add_core = SAU
fruits = 0.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53393
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 54722
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 56084
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 77477
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 165610
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 299519
   template = 340
}
}
