owner = SAU
controller = SAU
add_core = SAU
grain = 5.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 41450
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 42481
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 43539
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 60147
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 128565
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 232522
   template = 340
}
}
