owner = SAU
controller = SAU
add_core = SAU
grain = 3.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29928
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 30673
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 31436
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 43428
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 92829
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 167888
   template = 340
}
}
