owner = SAU
controller = SAU
add_core = SAU
grain = 21.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 186055
   template = 40
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 190686
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 195432
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 269980
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 577092
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 1043720
   template = 340
}
}
