owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2375
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 2434
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 2494
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 3446
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 7365
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 13321
   template = 340
}
}
