owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33136
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 33961
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 34806
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 48083
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 102780
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 185886
   template = 340
}
}
