owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 26696
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 27361
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 28042
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 38739
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 82805
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 149760
   template = 340
}
}
