owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31497
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 32281
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 33084
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 45705
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 97695
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 176690
   template = 340
}
}
