owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29741
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 30481
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 31240
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 43156
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 92248
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 166838
   template = 340
}
}
