owner = SAU
controller = SAU
add_core = SAU
fruits = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33370
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 34201
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 35052
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 48423
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 103506
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 187200
   template = 340
}
}
