owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28804
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 29521
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 30256
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 41797
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 89342
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 161583
   template = 340
}
}
