owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25525
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 26161
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 26812
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 37039
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 79173
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 143191
   template = 340
}
}
