owner = SAU
controller = SAU
add_core = SAU
grain = 2.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 22823
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 23391
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 23973
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 33118
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 70791
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 128031
   template = 340
}
}
