owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 508
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 521
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 534
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 737
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1576
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2851
   template = 340
}
}
