owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 485
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 497
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 509
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 703
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1504
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2719
   template = 340
}
}
