owner = SAU
controller = SAU
add_core = SAU
fruits = 0.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35523
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 36407
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 37313
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 51546
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 110181
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 199272
   template = 340
}
}
