owner = SAU
controller = SAU
add_core = SAU
fruits = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32551
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 33361
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 34191
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 47234
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 100964
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 182602
   template = 340
}
}
