owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31029
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 31801
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 32592
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 45025
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 96243
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 174063
   template = 340
}
}
