owner = SAU
controller = SAU
add_core = SAU
oil = 221.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 34192
   template = 40
  }
}
1946.1.1 = {
}
1950.1.1 = {
}
1979.1.1 = {
}
1991.1.1 = {
}
1948.1.1 = {
population_total = {
   amount = 35043
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 35916
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 49616
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 106056
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 191811
   template = 340
}
}
