owner = SAU
controller = SAU
add_core = SAU
fruits = 0.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 33726
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 34566
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 35426
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 48940
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 104610
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 189196
   template = 340
}
}
