owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 24947
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 25568
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 26204
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 36200
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 77379
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 139946
   template = 340
}
}
