owner = SAU
controller = SAU
add_core = SAU
fruits = 0.33
infra = 2
1946.1.1 = {
  population_total = {
   amount = 30326
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 31081
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 31855
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 44006
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 94063
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 170122
   template = 340
}
}
