owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28930
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 29650
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 30388
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 41980
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 89734
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 162292
   template = 340
}
}
