owner = SAU
controller = SAU
add_core = SAU
fruits = 0.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 895
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 917
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 940
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1298
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2775
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 5018
   template = 340
}
}
