owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 515
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 528
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 541
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 748
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1598
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2890
   template = 340
}
}
