owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27752
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 28443
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 29151
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 40271
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 86081
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 155684
   template = 340
}
}
