owner = SAU
controller = SAU
add_core = SAU
fruits = 0.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32558
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 33368
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 34199
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 47244
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 100986
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 182641
   template = 340
}
}
