owner = SAU
controller = SAU
add_core = SAU
fruits = 0.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28703
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 29418
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 30150
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 41651
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 89030
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 161018
   template = 340
}
}
