owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 539
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 552
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 566
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 782
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1671
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3021
   template = 340
}
}
