owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 541
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 554
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 568
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 785
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1678
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3035
   template = 340
}
}
