owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 513
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 526
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 539
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 744
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1591
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2877
   template = 340
}
}
