owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 14739
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 15106
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 15482
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 21388
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 45717
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 82683
   template = 340
}
}
