owner = SAU
controller = SAU
add_core = SAU
oil = 125.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 21174
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 21701
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 22242
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 30726
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 65677
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 118783
   template = 340
}
}
