owner = SAU
controller = SAU
add_core = SAU
infra = 2
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 17709
   template = 40
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  air_base = 4
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  air_base = 5
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 18149
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 18601
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 25697
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 54927
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 99341
   template = 340
}
}
