owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25439
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 26072
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 26721
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 36914
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 78904
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 142705
   template = 340
}
}
