owner = SAU
controller = SAU
add_core = SAU
fruits = 0.35
infra = 2
1946.1.1 = {
  population_total = {
   amount = 34328
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 35183
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 36058
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 49813
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 106477
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 192573
   template = 340
}
}
