owner = SAU
controller = SAU
add_core = SAU
fruits = 0.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 29598
   template = 40
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 30334
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 31090
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 42949
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 91804
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 166036
   template = 340
}
}
