owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 756
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 775
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 795
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1098
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2346
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 4243
   template = 340
}
}
