owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 576
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 590
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 605
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 836
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1787
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3232
   template = 340
}
}
