owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 525
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 538
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 551
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 761
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1627
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2943
   template = 340
}
}
