owner = SAU
controller = SAU
add_core = SAU
oil = 125.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 670
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 686
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 704
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 972
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2077
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3757
   template = 340
}
}
