owner = SAU
controller = SAU
add_core = SAU
oil = 510.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 20477
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 20986
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 21509
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 29713
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 63513
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 114868
   template = 340
}
}
