owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 592
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 607
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 622
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 860
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1838
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3324
   template = 340
}
}
