owner = SAU
controller = SAU
add_core = SAU
oil = 205.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 468
   template = 40
  }
}
1946.1.1 = {
  naval_base = 1
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 480
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 492
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 680
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1453
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2627
   template = 340
}
}
