owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 628
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 643
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 659
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 911
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1947
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3521
   template = 340
}
}
