owner = SAU
controller = SAU
add_core = SAU
oil = 335.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 639
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 655
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 672
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 928
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1983
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3586
   template = 340
}
}
