owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 810
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 830
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 851
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1176
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2513
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 4545
   template = 340
}
}
