owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 602
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 617
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 632
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 873
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1867
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3376
   template = 340
}
}
