owner = SAU
controller = SAU
add_core = SAU
infra = 4
1946.1.1 = {
  population_total = {
   amount = 518
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 530
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 544
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 751
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1605
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2903
   template = 340
}
}
