owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2894
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 2966
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 3040
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 4200
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 8978
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 16237
   template = 340
}
}
