owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2768
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 2837
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 2907
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 4017
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 8586
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 15528
   template = 340
}
}
