owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 660
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 677
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 694
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 958
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 2048
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3705
   template = 340
}
}
