owner = SAU
controller = SAU
add_core = SAU
oil = 210.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1457
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1493
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1530
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 2114
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 4518
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 8171
   template = 340
}
}
