owner = SAU
controller = SAU
add_core = SAU
oil = 279.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 611
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 626
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 642
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 887
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1896
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3429
   template = 340
}
}
