owner = SAU
controller = SAU
add_core = SAU
oil = 222.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1335
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 1368
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 1402
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 1937
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 4140
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 7488
   template = 340
}
}
