owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 599
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 614
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 630
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 870
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1859
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 3363
   template = 340
}
}
