owner = SAU
controller = SAU
add_core = SAU
infra = 2
1946.1.1 = {
  population_total = {
   amount = 473
   template = 40
  }
}
1948.1.1 = {
population_total = {
   amount = 485
   template = 40
}
}
1950.1.1 = {
population_total = {
   amount = 497
   template = 40
}
}
1961.12.30 = {
population_total = {
   amount = 686
   template = 140
}
}
1979.1.1 = {
population_total = {
   amount = 1467
   template = 240
}
}
1991.1.1 = {
population_total = {
   amount = 2654
   template = 340
}
}
