owner = NEP
controller = NEP
add_core = NEP
grain = 32.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 528592
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 537350
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 546254
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 670429
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 975171
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 1297723
   template = 317
}
}
