owner = NEP
controller = NEP
add_core = NEP
vegetables = 67.55
infra = 2
1946.1.1 = {
  population_total = {
   amount = 600717
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 610671
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 620790
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 761908
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 1108232
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 1474796
   template = 317
}
}
