owner = NEP
controller = NEP
add_core = NEP
grain = 71.52
infra = 2
1946.1.1 = {
  population_total = {
   amount = 257548
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 261815
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 266153
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 326655
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 475136
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 632295
   template = 317
}
}
