owner = NEP
controller = NEP
add_core = NEP
grain = 1.10
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32595
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 33135
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 33684
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 41341
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 60133
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 80022
   template = 317
}
}
