owner = NEP
controller = NEP
add_core = NEP
vegetables = 22.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 582785
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 592441
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 602258
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 739163
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 1075149
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 1430770
   template = 317
}
}
