owner = NEP
controller = NEP
add_core = NEP
grain = 72.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 599008
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 608934
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 619024
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 759740
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 1105078
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 1470600
   template = 317
}
}
