owner = NEP
controller = NEP
add_core = NEP
grain = 40.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 369782
   template = 17
  }
}
1948.1.1 = {
population_total = {
   amount = 375909
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 382138
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 469006
   template = 117
}
}
1979.1.1 = {
population_total = {
   amount = 682191
   template = 217
}
}
1991.1.1 = {
population_total = {
   amount = 907836
   template = 317
}
}
