owner = ENG
controller = ENG
add_core = ENG
add_core = KWT
oil = 100.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 18640
   template = 36
  }
}
1961.06.19 = {
  owner = KWT
  controller = KWT
  remove_core = ENG
}
1991.1.15 = {
  owner = IRQ
  controller = IRQ
}
1948.1.1 = {
population_total = {
   amount = 19582
   template = 36
}
}
1950.1.1 = {
population_total = {
   amount = 20570
   template = 36
}
}
1961.12.30 = {
population_total = {
   amount = 45530
   template = 136
}
}
1979.1.1 = {
population_total = {
   amount = 176819
   template = 236
}
}
1991.1.1 = {
population_total = {
   amount = 274406
   template = 336
}
}
