#ManchuriaTransfer_events.txt 151013-151014:
	#151013 - The Soviets hand over Manchuria
	#151014 - The Soviets hand over Manchuria... to the Nationalists
	
#VietnamWar_events.txt 151000:
	#151000 - intervene_firstindochinawar_CHC follow-up event
	
#BorderWar_events.txt 151040:
	#151040	- Pick a side! (Major)	
	
#TibetInvasion_events.txt 151101-151110:
	#151101 - demand_tibet_CHC follow-up event - Whether to demand Tibet or not
	#151102 - 338001 follow-up event - Tibet gave in to our demands
	#151103 - 338001 follow-up event - Tibet refused our demands
	#151104 - 338002 follow-up event - Tibet accepted the 17 point agreement - annex them.
	#151105 - 338002 follow-up event - Tibet rejected the 17 point agreement - fight on!
	#151106 - tibet_land_reform_CHC follow-up event - whether to go ahead with land reform
	#151107 - intervene_tibet_CHI_CHC follow-up event - decide whether to intervene in rebellion in nationalist held Tibet
	#151108 - Dalai Lama flees in response to fighting near Lhasa
	#151109 - 151108 follow-up event - Dalai Lama flees to exile
	#151110 - 151108 follow-up event - Dalai Lama dies while fleeing