owner = FRA
controller = FRA
add_core = FRA
add_core = COM
fish = 15.36
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 149436
   template = 1
  }
}
1975.07.06 = {
  owner = COM
  controller = COM
  remove_core = FRA
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 152846
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 156334
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 200199
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 316582
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 448576
   template = 301
}
}
