owner = FIN
controller = FIN
add_core = FIN
meat = 0.83
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5957
   template = 53
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  infra = 6
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 6022
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 6088
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 6825
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 7233
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 7607
   template = 353
}
}
