owner = FIN
controller = FIN
add_core = FIN
meat = 0.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3861
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 3904
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 3947
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 4424
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 4689
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 4931
   template = 353
}
}
