owner = FIN
controller = FIN
add_core = FIN
meat = 0.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4419
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 4467
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 4516
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 5063
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 5365
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 5643
   template = 353
}
}
