owner = FIN
controller = FIN
add_core = FIN
meat = 1.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 8594
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1991.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 8688
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 8784
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 9847
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 10435
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 10975
   template = 353
}
}
