owner = FIN
controller = FIN
add_core = FIN
meat = 0.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3234
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 3269
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 3305
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 3705
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 3926
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 4129
   template = 353
}
}
