owner = FIN
controller = FIN
add_core = FIN
meat = 0.79
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5706
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 5768
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 5832
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 6538
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 6928
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 7287
   template = 353
}
}
