owner = FIN
controller = FIN
add_core = FIN
meat = 0.77
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4638
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 4689
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 4741
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 5315
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 5632
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 5924
   template = 353
}
}
