owner = FIN
controller = FIN
add_core = FIN
meat = 0.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2457
   template = 53
  }
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 2484
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2511
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2815
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2983
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 3137
   template = 353
}
}
