owner = FIN
controller = FIN
add_core = FIN
meat = 0.61
infra = 4
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 2127
   template = 53
  }
}
1979.1.1 = {
  infra = 6
  air_base = 6
}
1961.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 2150
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2174
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2437
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2583
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 2716
   template = 353
}
}
