owner = FIN
controller = FIN
add_core = FIN
meat = 0.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40035
   template = 53
  }
}
1979.1.1 = {
  infra = 5
  naval_base = 2
}
1991.1.1 = {
  infra = 6
  naval_base = 3
}
1961.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 40475
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 40919
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 45872
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 48612
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 51127
   template = 353
}
}
