owner = FIN
controller = FIN
add_core = FIN
meat = 1.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47672
   template = 53
  }
}
1979.1.1 = {
  infra = 6
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 48195
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 48724
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 54621
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 57885
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 60879
   template = 353
}
}
