owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4984
   template = 53
  }
}
1979.1.1 = {
  infra = 6
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 5039
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 5094
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 5710
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 6052
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 6365
   template = 353
}
}
