owner = FIN
controller = FIN
add_core = FIN
fish = 37.39
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 140740
   template = 53
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1979.1.1 = {
  naval_base = 2
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 142284
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 143845
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 161256
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 170892
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 179731
   template = 353
}
}
