owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5808
   template = 53
  }
}
1961.1.1 = {
  infra = 5
}
1979.1.1 = {
  infra = 8
}
1948.1.1 = {
population_total = {
   amount = 5872
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 5936
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 6655
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 7052
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 7417
   template = 353
}
}
