owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2504
   template = 53
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  infra = 4
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  infra = 6
  economy_building = {
    name = military_goods
    size = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 2531
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2559
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2869
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 3040
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 3197
   template = 353
}
}
