owner = FIN
controller = FIN
add_core = FIN
meat = 4.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2292
   template = 53
  }
}
1961.1.1 = {
  infra = 4
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 2317
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2342
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2626
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2783
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 2927
   template = 353
}
}
