owner = FIN
controller = FIN
add_core = FIN
rare_metals = 2.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 61117
   template = 53
  }
  economy_building = {
    name = light_industry
    size = 2
  }
}
1961.1.1 = {
  infra = 6
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  infra = 7
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 61787
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 62465
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 70026
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 74210
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 78049
   template = 353
}
}
