owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20053
   template = 53
  }
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1961.1.1 = {
  infra = 6
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1979.1.1 = {
  infra = 7
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 20273
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 20495
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 22976
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 24349
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 25609
   template = 353
}
}
