owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2527
   template = 53
  }
}
1961.1.1 = {
  infra = 7
}
1979.1.1 = {
  infra = 9
}
1948.1.1 = {
population_total = {
   amount = 2555
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2583
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2896
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 3069
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 3227
   template = 353
}
}
