owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2441
   template = 53
  }
}
1961.1.1 = {
  infra = 4
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 2468
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2495
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2797
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2964
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 3117
   template = 353
}
}
