owner = FIN
controller = FIN
add_core = FIN
grain = 1.65
infra = 1
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 3736
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 3777
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 3818
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 4281
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 4536
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 4771
   template = 353
}
}
