owner = FIN
controller = FIN
add_core = FIN
meat = 13.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 102290
   template = 53
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 103412
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 104547
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 117201
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 124204
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 130629
   template = 353
}
}
