owner = FIN
controller = FIN
add_core = FIN
fish = 30.29
infra = 3
1946.1.1 = {
  population_total = {
   amount = 88571
   template = 53
  }
}
1979.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 89543
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 90525
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 101482
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 107546
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 113109
   template = 353
}
}
