owner = FIN
controller = FIN
add_core = FIN
fish = 28.48
infra = 2
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 96969
   template = 53
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 98033
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 99108
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 111104
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 117743
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 123833
   template = 353
}
}
