owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 47790
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 48314
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 48844
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 54756
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 58028
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 61030
   template = 353
}
}
