owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 115994
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 117266
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 118553
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 132903
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 140844
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 148129
   template = 353
}
}
