owner = FIN
controller = FIN
add_core = FIN
vegetables = 17.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 56871
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 57494
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 58125
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 65161
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 69054
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 72626
   template = 353
}
}
