owner = FIN
controller = FIN
add_core = FIN
grain = 28.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 135921
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 137412
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 138920
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 155735
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 165040
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 173577
   template = 353
}
}
