owner = FIN
controller = FIN
add_core = FIN
fish = 43.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 46244
   template = 53
  }
}
1961.1.1 = {
  infra = 9
}
1979.1.1 = {
  infra = 10
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 46751
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 47264
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 52985
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 56151
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 59055
   template = 353
}
}
