owner = FIN
controller = FIN
add_core = FIN
meat = 6.87
infra = 2
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 38764
   template = 53
  }
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 39189
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 39619
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 44415
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 47069
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 49503
   template = 353
}
}
