owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25924
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 26208
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 26496
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 29703
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 31478
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 33106
   template = 353
}
}
