owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 31198
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 31540
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 31886
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 35746
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 37882
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 39841
   template = 353
}
}
