owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 6
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 35044
   template = 53
  }
}
1961.1.1 = {
  air_base = 5
}
1979.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 35428
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 35817
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 40152
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 42551
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 44752
   template = 353
}
}
