owner = FIN
controller = FIN
add_core = FIN
meat = 35.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 294674
   template = 53
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 297907
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 301175
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 337630
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 357803
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 376311
   template = 353
}
}
