owner = FIN
controller = FIN
add_core = FIN
grain = 33.86
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 199785
   template = 53
  }
}
1961.1.1 = {
  infra = 9
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  infra = 10
  economy_building = {
    name = refinery
    size = 7
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 201977
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 204192
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 228908
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 242586
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 255134
   template = 353
}
}
