owner = FIN
controller = FIN
add_core = FIN
fruits = 2.98
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31488
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 31834
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 32183
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 36079
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 38234
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 40212
   template = 353
}
}
