owner = FIN
controller = FIN
add_core = FIN
infra = 2
1946.1.1 = {
  population_total = {
   amount = 87723
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 88686
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 89658
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 100511
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 106517
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 112026
   template = 353
}
}
