owner = FIN
controller = FIN
add_core = FIN
grain = 8.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 36158
   template = 53
  }
}
1961.1.1 = {
  infra = 9
}
1979.1.1 = {
  infra = 10
}
1948.1.1 = {
population_total = {
   amount = 36555
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 36956
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 41429
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 43905
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 46176
   template = 353
}
}
