owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 191850
   template = 53
  }
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1961.1.1 = {
  infra = 9
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1979.1.1 = {
  infra = 10
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 193955
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 196082
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 219817
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 232951
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 245001
   template = 353
}
}
