owner = FIN
controller = FIN
add_core = FIN
grain = 208.78
infra = 6
naval_base = 2
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 644374
   template = 53
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  naval_base = 4
  infra = 10
}
1979.1.1 = {
  naval_base = 5
  economy_building = {
    name = light_industry
    size = 6
  }
}
1985.1.1 = {
  naval_base = 6
}
1991.1.1 = {
  naval_base = 7
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 651443
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 658589
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 738307
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 782422
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 822893
   template = 353
}
}
