owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1342
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 1357
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 1372
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 1538
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 1630
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 1714
   template = 353
}
}
