owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 63275
   template = 53
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 63969
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 64671
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 72499
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 76831
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 80805
   template = 353
}
}
