owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19409
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 19622
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 19838
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 22239
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 23568
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 24787
   template = 353
}
}
