owner = FIN
controller = FIN
add_core = FIN
vegetables = 23.96
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 77920
   template = 53
  }
}
1985.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 78775
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 79639
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 89279
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 94614
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 99508
   template = 353
}
}
