owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25822
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 26105
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 26391
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 29586
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 31354
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 32975
   template = 353
}
}
