owner = FIN
controller = FIN
add_core = FIN
meat = 4.64
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27360
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 27660
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 27964
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 31348
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 33222
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 34940
   template = 353
}
}
