owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15854
   template = 53
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 16028
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 16204
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 18165
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 19251
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 20246
   template = 353
}
}
