owner = FIN
controller = FIN
add_core = FIN
meat = 6.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 12526
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 12664
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 12803
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 14352
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 15210
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 15997
   template = 353
}
}
