owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 59366
   template = 53
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 60018
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 60676
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 68021
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 72085
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 75813
   template = 353
}
}
