owner = FIN
controller = FIN
add_core = FIN
grain = 51.47
infra = 2
1946.1.1 = {
  population_total = {
   amount = 117375
   template = 53
  }
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1961.1.1 = {
  infra = 9
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1979.1.1 = {
  infra = 10
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 118663
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 119964
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 134485
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 142521
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 149893
   template = 353
}
}
