owner = FIN
controller = FIN
add_core = FIN
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2135
   template = 53
  }
}
1961.1.1 = {
  infra = 6
}
1979.1.1 = {
  infra = 7
}
1948.1.1 = {
population_total = {
   amount = 2158
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2182
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2446
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2592
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 2726
   template = 353
}
}
