owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 5
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 1358
   template = 53
  }
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 1373
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 1388
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 1556
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 1649
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 1734
   template = 353
}
}
