owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11985
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 12116
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 12249
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 13732
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 14552
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 15305
   template = 353
}
}
