owner = FIN
controller = FIN
add_core = FIN
grain = 19.79
infra = 3
1946.1.1 = {
  population_total = {
   amount = 63848
   template = 53
  }
}
1948.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 64548
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 65256
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 73155
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 77526
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 81537
   template = 353
}
}
