owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2245
   template = 53
  }
}
1961.1.1 = {
  infra = 4
}
1979.1.1 = {
  infra = 6
}
1948.1.1 = {
population_total = {
   amount = 2269
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2294
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2572
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2726
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 2867
   template = 353
}
}
