owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2386
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 2412
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2439
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2734
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2897
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 3047
   template = 353
}
}
