owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 90337
   template = 53
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 91328
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 92330
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 103506
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 109690
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 115364
   template = 353
}
}
