owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2339
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 2365
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 2390
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 2680
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 2840
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 2987
   template = 353
}
}
