owner = FIN
controller = FIN
add_core = FIN
wood = 1.0
infra = 2
1946.1.1 = {
  population_total = {
   amount = 23090
   template = 53
  }
}
1948.1.1 = {
population_total = {
   amount = 23344
   template = 53
}
}
1950.1.1 = {
population_total = {
   amount = 23600
   template = 53
}
}
1961.12.30 = {
population_total = {
   amount = 26456
   template = 153
}
}
1979.1.1 = {
population_total = {
   amount = 28037
   template = 253
}
}
1991.1.1 = {
population_total = {
   amount = 29487
   template = 353
}
}
