owner = BRA
controller = BRA
add_core = BRA
fruits = 2.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1053
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1085
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1118
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1601
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2463
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3151
   template = 381
}
}
