owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 560
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 577
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 594
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 851
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1309
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1675
   template = 381
}
}
