owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1906
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1964
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2024
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2898
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 4458
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 5705
   template = 381
}
}
