owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 6081
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 6267
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6458
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 9247
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 14226
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 18205
   template = 381
}
}
