owner = BRA
controller = BRA
add_core = BRA
fruits = 0.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1374
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1415
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1459
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2089
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3213
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4112
   template = 381
}
}
