owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1194
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1230
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1268
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1815
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2792
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3573
   template = 381
}
}
