owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 845
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 871
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 898
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1285
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1977
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2530
   template = 381
}
}
