owner = BRA
controller = BRA
add_core = BRA
fruits = 0.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1205
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1242
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1280
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1833
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2820
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3608
   template = 381
}
}
