owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 963
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 992
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1022
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1464
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2252
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2882
   template = 381
}
}
