owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 6343
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 6537
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6737
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 9645
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 14840
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 18990
   template = 381
}
}
