owner = BRA
controller = BRA
add_core = BRA
fruits = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 21699
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 22361
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 23044
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32994
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 50762
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 64959
   template = 381
}
}
