owner = BRA
controller = BRA
add_core = BRA
fruits = 0.45
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1221
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1258
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1297
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1856
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2856
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3655
   template = 381
}
}
