owner = BRA
controller = BRA
add_core = BRA
fruits = 0.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 783
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 807
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 831
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1190
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1831
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2343
   template = 381
}
}
