owner = BRA
controller = BRA
add_core = BRA
fruits = 0.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1233
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1270
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1309
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1874
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2884
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3690
   template = 381
}
}
