owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1029
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1061
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1093
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1565
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2408
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3081
   template = 381
}
}
