owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 23444
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24160
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 24898
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 35648
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 54845
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 70184
   template = 381
}
}
