owner = BRA
controller = BRA
add_core = BRA
fruits = 2.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 646
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 665
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 686
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 982
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1511
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1933
   template = 381
}
}
