owner = BRA
controller = BRA
add_core = BRA
fruits = 0.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1068
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1101
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1135
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1624
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2499
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3198
   template = 381
}
}
