owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1170
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1206
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1243
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1779
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2737
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3503
   template = 381
}
}
