owner = BRA
controller = BRA
add_core = BRA
grain = 2.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1381
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1424
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1467
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2100
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3232
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4135
   template = 381
}
}
