owner = BRA
controller = BRA
add_core = BRA
fruits = 0.28
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 912
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 940
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 968
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1386
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2133
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2730
   template = 381
}
}
