owner = BRA
controller = BRA
add_core = BRA
fruits = 0.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1248
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1286
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1326
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1898
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2920
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3737
   template = 381
}
}
