owner = BRA
controller = BRA
add_core = BRA
fruits = 0.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1025
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1057
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1089
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1559
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2399
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3069
   template = 381
}
}
