owner = BRA
controller = BRA
add_core = BRA
fruits = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16850
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 17365
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17895
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 25622
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 39420
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 50444
   template = 381
}
}
