owner = BRA
controller = BRA
add_core = BRA
fruits = 1.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23468
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24184
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 24923
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 35684
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 54900
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 70254
   template = 381
}
}
