owner = BRA
controller = BRA
add_core = BRA
fruits = 0.40
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1229
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1266
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1305
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1868
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2875
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3678
   template = 381
}
}
