owner = BRA
controller = BRA
add_core = BRA
fruits = 0.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1377
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1420
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1463
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2095
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3222
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4124
   template = 381
}
}
