owner = BRA
controller = BRA
add_core = BRA
wood = 0.8
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1213
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1250
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1288
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1845
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2838
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3632
   template = 381
}
}
