owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 5459
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5626
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5797
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 8301
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 12771
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 16342
   template = 381
}
}
