owner = BRA
controller = BRA
add_core = BRA
fruits = 0.84
infra = 1
1946.1.1 = {
  population_total = {
   amount = 33509
   template = 77
  }
}
1984.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 34532
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 35587
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 50953
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 78391
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 100314
   template = 381
}
}
