owner = BRA
controller = BRA
add_core = BRA
fruits = 0.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 22043
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 22716
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 23410
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 33518
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 51568
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 65990
   template = 381
}
}
