owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1342
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1383
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1425
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2041
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3140
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4018
   template = 381
}
}
