owner = BRA
controller = BRA
add_core = BRA
fruits = 0.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4989
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5142
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5299
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 7587
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 11672
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 14936
   template = 381
}
}
