owner = BRA
controller = BRA
add_core = BRA
fruits = 0.54
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1499
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1545
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1592
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2279
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3506
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4487
   template = 381
}
}
