owner = BRA
controller = BRA
add_core = BRA
fruits = 0.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1174
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1210
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1247
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1785
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2746
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3514
   template = 381
}
}
