owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1072
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1105
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1139
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1630
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2508
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3210
   template = 381
}
}
