owner = BRA
controller = BRA
add_core = BRA
fruits = 0.89
infra = 1
1946.1.1 = {
  population_total = {
   amount = 18322
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 18881
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 19458
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 27859
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 42862
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 54849
   template = 381
}
}
