owner = BRA
controller = BRA
add_core = BRA
fruits = 1.83
infra = 1
1946.1.1 = {
  population_total = {
   amount = 57830
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 59596
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 61416
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 87934
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 135287
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 173122
   template = 381
}
}
