owner = BRA
controller = BRA
add_core = BRA
fruits = 0.99
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 29619
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 30524
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 31456
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 45038
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 69291
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 88670
   template = 381
}
}
