owner = BRA
controller = BRA
add_core = BRA
fruits = 0.86
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3166
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3262
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3362
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4814
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 7406
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 9477
   template = 381
}
}
