owner = BRA
controller = BRA
add_core = BRA
fruits = 0.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2360
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2432
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2506
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 3588
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 5520
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 7064
   template = 381
}
}
