owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 873
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 899
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 927
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1327
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2041
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2612
   template = 381
}
}
