owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1084
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1117
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1151
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1648
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2536
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3245
   template = 381
}
}
