owner = BRA
controller = BRA
add_core = BRA
fruits = 1.67
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56589
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 58317
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 60098
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 86047
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 132385
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 169408
   template = 381
}
}
