owner = BRA
controller = BRA
add_core = BRA
fruits = 0.83
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1800
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1855
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1912
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2737
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 4211
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 5389
   template = 381
}
}
