owner = BRA
controller = BRA
add_core = BRA
fruits = 0.15
infra = 4
1946.1.1 = {
  population_total = {
   amount = 931
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 960
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 989
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1416
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2179
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2788
   template = 381
}
}
