owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1111
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1145
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1180
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1690
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2600
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3327
   template = 381
}
}
