owner = BRA
controller = BRA
add_core = BRA
wood = 0.5
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1487
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1532
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1579
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2261
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3479
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4452
   template = 381
}
}
