owner = BRA
controller = BRA
add_core = BRA
fruits = 0.13
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3788
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3904
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4023
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5760
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8862
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 11340
   template = 381
}
}
