owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 33184
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 34198
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 35242
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 50459
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 77631
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 99342
   template = 381
}
}
