owner = BRA
controller = BRA
add_core = BRA
fruits = 0.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 15500
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 15974
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 16461
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 23569
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 36261
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 46402
   template = 381
}
}
