owner = BRA
controller = BRA
add_core = BRA
fruits = 0.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4782
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4928
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5078
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 7271
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 11187
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 14316
   template = 381
}
}
