owner = BRA
controller = BRA
add_core = BRA
fruits = 0.31
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1338
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1379
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1421
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2035
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3131
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4006
   template = 381
}
}
