owner = BRA
controller = BRA
add_core = BRA
fruits = 0.18
infra = 1
1946.1.1 = {
  population_total = {
   amount = 33994
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 35032
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 36102
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 51690
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 79526
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 101767
   template = 381
}
}
