owner = BRA
controller = BRA
add_core = BRA
fruits = 2.91
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17711
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 18252
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 18810
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 26931
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 41434
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 53021
   template = 381
}
}
