owner = BRA
controller = BRA
add_core = BRA
fruits = 9.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 375168
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 386626
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 398433
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 570468
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 877671
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1123125
   template = 381
}
}
