owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 28711
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 29588
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 30492
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 43657
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 67167
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 85952
   template = 381
}
}
