owner = BRA
controller = BRA
add_core = BRA
fruits = 0.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 564
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 581
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 598
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 857
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1318
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1687
   template = 381
}
}
