owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 853
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 879
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 906
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1297
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1996
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2554
   template = 381
}
}
