owner = BRA
controller = BRA
add_core = BRA
fruits = 0.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12867
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 13260
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 13665
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 19565
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 30100
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 38518
   template = 381
}
}
