owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 8159
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 8408
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8665
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 12406
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 19087
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 24425
   template = 381
}
}
