owner = BRA
controller = BRA
add_core = BRA
fruits = 0.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1953
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2012
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2074
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2969
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 4568
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 5846
   template = 381
}
}
