owner = BRA
controller = BRA
add_core = BRA
fruits = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4794
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4940
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5091
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 7289
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 11214
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 14351
   template = 381
}
}
