owner = BRA
controller = BRA
add_core = BRA
fruits = 0.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1330
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1371
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1413
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2023
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3113
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3983
   template = 381
}
}
