owner = BRA
controller = BRA
add_core = BRA
fruits = 0.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 943
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 972
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1002
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1434
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2206
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2823
   template = 381
}
}
