owner = BRA
controller = BRA
add_core = BRA
fruits = 0.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 383
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 395
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 407
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 583
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 897
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1148
   template = 381
}
}
