owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 974
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1004
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1035
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1482
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2279
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2917
   template = 381
}
}
