owner = BRA
controller = BRA
add_core = BRA
fruits = 0.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 959
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 988
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1018
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1458
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2243
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2870
   template = 381
}
}
