owner = BRA
controller = BRA
add_core = BRA
fruits = 0.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 900
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 928
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 956
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1369
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2106
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2694
   template = 381
}
}
