owner = BRA
controller = BRA
add_core = BRA
meat = 0.53
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3639
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3750
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3865
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5534
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8514
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 10895
   template = 381
}
}
