owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 9615
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 9908
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 10211
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 14620
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 22493
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 28783
   template = 381
}
}
