owner = BRA
controller = BRA
add_core = BRA
fruits = 0.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3588
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3698
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3811
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5456
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8395
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 10743
   template = 381
}
}
