owner = BRA
controller = BRA
add_core = BRA
fruits = 0.55
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9419
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 9707
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 10003
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 14322
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 22035
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 28198
   template = 381
}
}
