owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 31278
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 32234
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 33218
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 47561
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 73173
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 93637
   template = 381
}
}
