owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 978
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1008
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1039
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1488
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2289
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2929
   template = 381
}
}
