owner = BRA
controller = BRA
add_core = BRA
fruits = 0.42
infra = 1
1946.1.1 = {
  population_total = {
   amount = 935
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 964
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 993
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1422
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2188
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2800
   template = 381
}
}
