owner = BRA
controller = BRA
add_core = BRA
fruits = 0.33
infra = 1
1946.1.1 = {
  population_total = {
   amount = 967
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 996
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1027
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1470
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2261
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2894
   template = 381
}
}
