owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 614
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 633
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 652
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 934
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1437
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1839
   template = 381
}
}
