owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 470
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 484
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 499
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 714
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1099
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1406
   template = 381
}
}
