owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.81
infra = 1
1946.1.1 = {
  population_total = {
   amount = 19824
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 20430
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 21054
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 30144
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 46377
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 59347
   template = 381
}
}
