owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.80
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 20173
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 20789
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 21424
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 30674
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 47192
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 60390
   template = 381
}
}
