owner = BRA
controller = BRA
add_core = BRA
fruits = 0.31
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1037
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1069
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1101
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1577
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2426
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3104
   template = 381
}
}
