owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1006
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1036
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1068
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1529
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2353
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3011
   template = 381
}
}
