owner = BRA
controller = BRA
add_core = BRA
fruits = 0.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4089
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4214
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4343
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 6218
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 9567
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 12242
   template = 381
}
}
