owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 18423
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 18986
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 19566
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 28014
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 43100
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 55153
   template = 381
}
}
