owner = BRA
controller = BRA
add_core = BRA
fruits = 0.41
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 3909
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4029
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4152
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5944
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 9145
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 11703
   template = 381
}
}
