owner = BRA
controller = BRA
add_core = BRA
fruits = 0.23
infra = 1
1946.1.1 = {
  population_total = {
   amount = 704
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 726
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 748
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1071
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1648
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2109
   template = 381
}
}
