owner = BRA
controller = BRA
add_core = BRA
fruits = 0.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1209
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1246
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1284
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1839
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2829
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3620
   template = 381
}
}
