owner = BRA
controller = BRA
add_core = BRA
fruits = 0.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1123
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1157
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1193
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1708
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2627
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3362
   template = 381
}
}
