owner = BRA
controller = BRA
add_core = BRA
fruits = 0.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2223
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2291
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2361
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 3380
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 5200
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 6654
   template = 381
}
}
