owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 18502
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 19067
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 19649
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 28133
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 43283
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 55388
   template = 381
}
}
