owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1299
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1339
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1380
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1976
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3039
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3889
   template = 381
}
}
