owner = BRA
controller = BRA
add_core = BRA
vegetables = 1.96
infra = 1
1946.1.1 = {
  population_total = {
   amount = 720
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 742
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 765
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1095
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1684
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2156
   template = 381
}
}
