owner = BRA
controller = BRA
add_core = BRA
iron = 54.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 14162
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 14594
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 15040
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 21534
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 33131
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 42396
   template = 381
}
}
