owner = BRA
controller = BRA
add_core = BRA
iron = 48.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 4332
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4464
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4601
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 6587
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 10134
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 12968
   template = 381
}
}
