owner = BRA
controller = BRA
add_core = BRA
vegetables = 7.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 955
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 984
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1014
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1452
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2234
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2858
   template = 381
}
}
