owner = BRA
controller = BRA
add_core = BRA
vegetables = 4.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3299
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3400
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3503
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5016
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 7717
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 9876
   template = 381
}
}
