owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 736
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 758
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 781
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1119
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1721
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2202
   template = 381
}
}
