owner = BRA
controller = BRA
add_core = BRA
fruits = 0.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 759
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 782
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 806
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1154
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1776
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2273
   template = 381
}
}
