owner = BRA
controller = BRA
add_core = BRA
fruits = 0.54
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3444
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3549
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3657
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5236
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8056
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 10309
   template = 381
}
}
