owner = BRA
controller = BRA
add_core = BRA
fruits = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4156
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4283
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4414
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 6319
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 9722
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 12441
   template = 381
}
}
