owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1354
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1395
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1438
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2059
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3167
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4053
   template = 381
}
}
