owner = BRA
controller = BRA
add_core = BRA
fruits = 0.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1115
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1149
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1184
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1696
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2609
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3339
   template = 381
}
}
