owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1092
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1125
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1159
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1660
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2554
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3268
   template = 381
}
}
