owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 837
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 863
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 889
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1273
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1959
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2507
   template = 381
}
}
