owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 834
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 859
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 885
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1267
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1950
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2495
   template = 381
}
}
