owner = BRA
controller = BRA
add_core = BRA
fruits = 0.85
infra = 1
1946.1.1 = {
  population_total = {
   amount = 35156
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 36230
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 37336
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 53458
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 82245
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 105246
   template = 381
}
}
