owner = BRA
controller = BRA
add_core = BRA
fruits = 0.80
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3565
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3674
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3786
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5421
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8340
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 10672
   template = 381
}
}
