owner = BRA
controller = BRA
add_core = BRA
fruits = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2367
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2440
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2514
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 3600
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 5539
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 7087
   template = 381
}
}
