owner = BRA
controller = BRA
add_core = BRA
fruits = 0.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1882
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1940
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1999
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2862
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 4403
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 5635
   template = 381
}
}
