owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 904
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 932
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 960
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1375
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2115
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2706
   template = 381
}
}
