owner = BRA
controller = BRA
add_core = BRA
meat = 6.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 199558
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 205653
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 211934
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 303442
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 466849
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 597410
   template = 381
}
}
