owner = BRA
controller = BRA
add_core = BRA
precious_metals = 2.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 3577
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3686
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3798
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5439
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8367
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 10707
   template = 381
}
}
