owner = BRA
controller = BRA
add_core = BRA
vegetables = 2.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 798
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 823
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 848
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1214
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1868
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2390
   template = 381
}
}
