owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1076
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1109
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1143
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1636
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2518
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3222
   template = 381
}
}
