owner = BRA
controller = BRA
add_core = BRA
vegetables = 8.99
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6457
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 6654
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6857
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 9818
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 15105
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 19329
   template = 381
}
}
