owner = BRA
controller = BRA
add_core = BRA
fruits = 0.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 13258
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 13663
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 14080
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 20160
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 31016
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 39690
   template = 381
}
}
