owner = BRA
controller = BRA
add_core = BRA
grain = 36.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 118434
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 122051
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 125778
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 180086
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 277064
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 354550
   template = 381
}
}
