owner = BRA
controller = BRA
add_core = BRA
fruits = 0.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 884
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 911
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 939
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1345
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2069
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2648
   template = 381
}
}
