owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 9916
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 10219
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 10531
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 15078
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 23198
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 29685
   template = 381
}
}
