owner = BRA
controller = BRA
add_core = BRA
fruits = 0.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6410
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 6606
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6807
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 9747
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 14995
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 19189
   template = 381
}
}
