owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 634
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 653
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 673
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 964
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1483
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1898
   template = 381
}
}
