owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 857
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 883
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 910
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1303
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2005
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2566
   template = 381
}
}
