owner = BRA
controller = BRA
add_core = BRA
fruits = 0.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1526
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1573
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1621
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2321
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3570
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4569
   template = 381
}
}
