owner = BRA
controller = BRA
add_core = BRA
fruits = 0.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11751
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 12110
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 12480
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 17869
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 27491
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 35180
   template = 381
}
}
