owner = BRA
controller = BRA
add_core = BRA
fruits = 0.47
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10315
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 10630
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 10955
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 15685
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 24132
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 30880
   template = 381
}
}
