owner = BRA
controller = BRA
add_core = BRA
precious_metals = 3.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 29846
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 30758
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 31697
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 45383
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 69822
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 89349
   template = 381
}
}
