owner = BRA
controller = BRA
add_core = BRA
vegetables = 5.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6832
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 7041
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 7256
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 10389
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 15984
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 20454
   template = 381
}
}
