owner = BRA
controller = BRA
add_core = BRA
vegetables = 4.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8116
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 8364
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8619
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 12341
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 18987
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 24297
   template = 381
}
}
