owner = BRA
controller = BRA
add_core = BRA
vegetables = 4.14
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6860
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 7069
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 7285
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 10431
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 16048
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 20536
   template = 381
}
}
