owner = BRA
controller = BRA
add_core = BRA
vegetables = 2.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2187
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2254
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2323
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 3326
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 5117
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 6549
   template = 381
}
}
