owner = BRA
controller = BRA
add_core = BRA
meat = 4.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10597
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 10921
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 11254
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 16113
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 24791
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 31724
   template = 381
}
}
