owner = BRA
controller = BRA
add_core = BRA
fruits = 0.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 14303
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 14740
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 15190
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 21748
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 33460
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 42818
   template = 381
}
}
