owner = BRA
controller = BRA
add_core = BRA
vegetables = 25.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 80252
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 82703
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 85229
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 122029
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 187743
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 240248
   template = 381
}
}
