owner = BRA
controller = BRA
add_core = BRA
vegetables = 7.99
infra = 1
1946.1.1 = {
  population_total = {
   amount = 24188
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24926
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 25688
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 36779
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 56585
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 72409
   template = 381
}
}
