owner = BRA
controller = BRA
add_core = BRA
grain = 7.87
infra = 6
1946.1.1 = {
  population_total = {
   amount = 21855
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 22523
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 23211
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 33232
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 51129
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 65427
   template = 381
}
}
