owner = BRA
controller = BRA
add_core = BRA
meat = 13.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 41887
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 43166
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 44485
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 63692
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 97991
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 125396
   template = 381
}
}
