owner = BRA
controller = BRA
add_core = BRA
fruits = 0.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 986
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1016
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1047
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1499
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2307
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2952
   template = 381
}
}
