owner = BRA
controller = BRA
add_core = BRA
fruits = 0.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3107
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3202
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3300
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4725
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 7269
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 9302
   template = 381
}
}
