owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1190
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1226
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1263
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1809
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2783
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3561
   template = 381
}
}
