owner = BRA
controller = BRA
add_core = BRA
fruits = 0.23
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16032
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 16522
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17027
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 24378
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 37506
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 47996
   template = 381
}
}
