owner = BRA
controller = BRA
add_core = BRA
wood = 0.2
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1256
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1295
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1334
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1910
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2939
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3760
   template = 381
}
}
