owner = BRA
controller = BRA
add_core = BRA
meat = 2.93
infra = 1
1946.1.1 = {
  population_total = {
   amount = 990
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1020
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1051
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1505
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2316
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2964
   template = 381
}
}
