owner = BRA
controller = BRA
add_core = BRA
vegetables = 3.77
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4269
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4400
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4534
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 6492
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 9988
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 12781
   template = 381
}
}
