owner = BRA
controller = BRA
add_core = BRA
vegetables = 46.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 150581
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 155179
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 159919
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 228968
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 352270
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 450787
   template = 381
}
}
