owner = BRA
controller = BRA
add_core = BRA
fruits = 1.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 34425
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 35476
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 36559
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 52345
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 80533
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 103055
   template = 381
}
}
