owner = BRA
controller = BRA
add_core = BRA
vegetables = 16.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 50872
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 52425
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 54027
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 77354
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 119010
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 152293
   template = 381
}
}
