owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 107614
   template = 77
  }
}
1984.1.1 = {
  renewable_energy = 70
}
1948.1.1 = {
population_total = {
   amount = 110900
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 114287
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 163634
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 251752
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 322158
   template = 381
}
}
