owner = BRA
controller = BRA
add_core = BRA
grain = 18.07
infra = 6
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 56123
   template = 77
  }
}
1961.1.1 = {
  air_base = 5
}
1979.1.1 = {
  air_base = 6
}
1985.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 57837
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 59604
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 85339
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 131296
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 168014
   template = 381
}
}
