owner = BRA
controller = BRA
add_core = BRA
grain = 13.97
infra = 6
1946.1.1 = {
  population_total = {
   amount = 41883
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 43162
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 44480
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 63686
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 97982
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 125384
   template = 381
}
}
