owner = BRA
controller = BRA
add_core = BRA
fruits = 0.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1644
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1694
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1745
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2499
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3845
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4920
   template = 381
}
}
