owner = BRA
controller = BRA
add_core = BRA
fruits = 0.26
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1045
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1077
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1110
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1589
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2444
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3128
   template = 381
}
}
