owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 1154
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1190
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1226
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1755
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2701
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3456
   template = 381
}
}
