owner = BRA
controller = BRA
add_core = BRA
fruits = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 802
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 827
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 852
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1220
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1877
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2402
   template = 381
}
}
