owner = BRA
controller = BRA
add_core = BRA
fruits = 0.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1182
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1218
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1255
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1797
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2765
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3538
   template = 381
}
}
