owner = BRA
controller = BRA
add_core = BRA
wood = 0.5
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1201
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1238
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1276
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1827
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2810
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3596
   template = 381
}
}
