owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 916
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 944
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 972
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1392
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2142
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2741
   template = 381
}
}
