owner = BRA
controller = BRA
add_core = BRA
fruits = 0.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3150
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3246
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3345
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4790
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 7369
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 9430
   template = 381
}
}
