owner = BRA
controller = BRA
add_core = BRA
fruits = 0.54
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10820
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 11150
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 11491
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 16453
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 25313
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 32392
   template = 381
}
}
