owner = BRA
controller = BRA
add_core = BRA
meat = 0.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2743
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2827
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2913
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4171
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 6417
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 8212
   template = 381
}
}
