owner = BRA
controller = BRA
add_core = BRA
vegetables = 3.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1264
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1303
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1342
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1922
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2957
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3784
   template = 381
}
}
