owner = BRA
controller = BRA
add_core = BRA
vegetables = 3.76
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1272
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1311
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1351
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1934
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2975
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3807
   template = 381
}
}
