owner = BRA
controller = BRA
add_core = BRA
vegetables = 3.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1104
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1137
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1172
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1678
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2582
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3304
   template = 381
}
}
