owner = BRA
controller = BRA
add_core = BRA
meat = 5.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12276
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 12651
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 13037
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 18666
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 28718
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 36749
   template = 381
}
}
