owner = BRA
controller = BRA
add_core = BRA
vegetables = 56.64
infra = 4
1946.1.1 = {
  population_total = {
   amount = 174447
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 179775
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 185265
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 265259
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 408104
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 522236
   template = 381
}
}
