owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 142
infra = 5
1946.1.1 = {
  population_total = {
   amount = 87069
   template = 77
  }
}
1980.1.1 = {
  renewable_energy = 142
}
1948.1.1 = {
population_total = {
   amount = 89728
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 92468
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 132394
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 203690
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 260655
   template = 381
}
}
