owner = BRA
controller = BRA
add_core = BRA
grain = 42.19
infra = 6
1946.1.1 = {
  population_total = {
   amount = 142645
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 147001
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 151490
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 216901
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 333704
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 427029
   template = 381
}
}
