owner = BRA
controller = BRA
add_core = BRA
grain = 58.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 195751
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 201729
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 207890
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 297652
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 457941
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 586012
   template = 381
}
}
