owner = BRA
controller = BRA
add_core = BRA
rare_metals = 23.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 122480
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 126220
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 130075
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 186239
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 286530
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 366663
   template = 381
}
}
