owner = BRA
controller = BRA
add_core = BRA
grain = 27.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 89738
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 92479
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 95303
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 136453
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 209934
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 268645
   template = 381
}
}
