owner = BRA
controller = BRA
add_core = BRA
grain = 7.63
infra = 6
1946.1.1 = {
  population_total = {
   amount = 25765
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 26551
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 27362
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 39177
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 60274
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 77131
   template = 381
}
}
