owner = BRA
controller = BRA
add_core = BRA
grain = 1.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4422
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4557
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4696
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 6724
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 10345
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 13238
   template = 381
}
}
