owner = BRA
controller = BRA
add_core = BRA
fruits = 0.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11912
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 12276
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 12651
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 18113
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 27867
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 35660
   template = 381
}
}
