owner = BRA
controller = BRA
add_core = BRA
fish = 3.44
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1295
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1335
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1376
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1970
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3030
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3878
   template = 381
}
}
