owner = BRA
controller = BRA
add_core = BRA
fruits = 0.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 689
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 710
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 731
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1047
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1611
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2062
   template = 381
}
}
