owner = BRA
controller = BRA
add_core = BRA
fruits = 0.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4993
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5146
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5303
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 7593
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 11681
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 14948
   template = 381
}
}
