owner = BRA
controller = BRA
add_core = BRA
fruits = 0.38
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1080
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1113
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1147
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1642
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2527
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3233
   template = 381
}
}
