owner = BRA
controller = BRA
add_core = BRA
fruits = 0.19
infra = 1
1946.1.1 = {
  population_total = {
   amount = 744
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 766
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 790
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1131
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1739
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2226
   template = 381
}
}
