owner = BRA
controller = BRA
add_core = BRA
infra = 1
1946.1.1 = {
  rare_metals = 33.47
  population_total = {
   amount = 7040
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 7255
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 7476
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 10705
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 16469
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 21075
   template = 381
}
}
