owner = BRA
controller = BRA
add_core = BRA
fruits = 0.41
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10186
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 10497
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 10818
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 15489
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 23829
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 30494
   template = 381
}
}
