owner = BRA
controller = BRA
add_core = BRA
meat = 0.70
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12937
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 13332
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 13739
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 19672
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 30265
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 38729
   template = 381
}
}
