owner = BRA
controller = BRA
add_core = BRA
grain = 0.84
infra = 1
1946.1.1 = {
  population_total = {
   amount = 21343
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 21994
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 22666
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32453
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 49929
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 63893
   template = 381
}
}
