owner = BRA
controller = BRA
add_core = BRA
vegetables = 6.70
infra = 1
1946.1.1 = {
  population_total = {
   amount = 14240
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 14675
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 15123
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 21653
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 33314
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 42630
   template = 381
}
}
