owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 344
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27580
   template = 77
  }
}
1973.1.1 = {
  renewable_energy = 344
}
1948.1.1 = {
population_total = {
   amount = 28423
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 29291
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 41938
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 64522
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 82566
   template = 381
}
}
