owner = BRA
controller = BRA
add_core = BRA
grain = 6.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6531
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 6731
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6936
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 9931
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 15279
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 19552
   template = 381
}
}
