owner = BRA
controller = BRA
add_core = BRA
meat = 33.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 106365
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 109614
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 112961
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 161735
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 248832
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 318421
   template = 381
}
}
