owner = BRA
controller = BRA
add_core = BRA
meat = 30.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 104679
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 107875
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 111170
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 159171
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 244886
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 313372
   template = 381
}
}
