owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 128
infra = 4
1946.1.1 = {
  population_total = {
   amount = 111542
   template = 77
  }
}
1992.1.1 = {
  renewable_energy = 128
}
1948.1.1 = {
population_total = {
   amount = 114949
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 118459
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 169608
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 260943
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 333920
   template = 381
}
}
