owner = BRA
controller = BRA
add_core = BRA
vegetables = 6.81
infra = 5
1946.1.1 = {
  population_total = {
   amount = 20619
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 21248
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 21897
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 31352
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 48236
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 61725
   template = 381
}
}
