owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 145
infra = 4
1946.1.1 = {
  population_total = {
   amount = 239039
   template = 77
  }
}
2000.1.1 = {
  renewable_energy = 145
}
1948.1.1 = {
population_total = {
   amount = 246339
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 253862
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 363475
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 559210
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 715601
   template = 381
}
}
