owner = BRA
controller = BRA
add_core = BRA
grain = 40.50
infra = 6
1946.1.1 = {
  population_total = {
   amount = 136086
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 140242
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 144525
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 206928
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 318361
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 407395
   template = 381
}
}
