owner = BRA
controller = BRA
add_core = BRA
grain = 42.80
infra = 6
1946.1.1 = {
  population_total = {
   amount = 144789
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 149211
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 153768
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 220161
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 338721
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 433449
   template = 381
}
}
