owner = BRA
controller = BRA
add_core = BRA
grain = 27.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 90704
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 93475
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 96329
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 137922
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 212195
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 271538
   template = 381
}
}
