owner = BRA
controller = BRA
add_core = BRA
grain = 10.72
infra = 6
1946.1.1 = {
  population_total = {
   amount = 42744
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 44049
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 45395
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 64995
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 99996
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 127961
   template = 381
}
}
