owner = BRA
controller = BRA
add_core = BRA
grain = 37.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 157057
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 161854
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 166797
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 238816
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 367421
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 470175
   template = 381
}
}
