owner = BRA
controller = BRA
add_core = BRA
meat = 8.25
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32366
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 33355
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 34373
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 49215
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 75718
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 96893
   template = 381
}
}
