owner = BRA
controller = BRA
add_core = BRA
fruits = 0.29
infra = 4
1946.1.1 = {
  population_total = {
   amount = 896
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 923
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 952
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1363
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2096
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2683
   template = 381
}
}
