owner = BRA
controller = BRA
add_core = BRA
vegetables = 40.94
infra = 4
1946.1.1 = {
  population_total = {
   amount = 118289
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 121901
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 125624
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 179866
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 276726
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 354116
   template = 381
}
}
