owner = BRA
controller = BRA
add_core = BRA
vegetables = 2.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3749
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3863
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3981
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5700
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8770
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 11223
   template = 381
}
}
