owner = BRA
controller = BRA
add_core = BRA
fruits = 0.35
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1741
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1795
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1849
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2648
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 4074
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 5213
   template = 381
}
}
