owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3052
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3146
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3242
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4641
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 7141
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 9138
   template = 381
}
}
