owner = BRA
controller = BRA
add_core = BRA
fruits = 0.57
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5173
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5331
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5494
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 7866
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 12102
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 15487
   template = 381
}
}
