owner = BRA
controller = BRA
add_core = BRA
fruits = 0.33
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1244
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1282
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1322
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1892
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2911
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3725
   template = 381
}
}
