owner = BRA
controller = BRA
add_core = BRA
rare_metals = 5.0
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3538
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3646
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3757
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5379
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 8276
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 10590
   template = 381
}
}
