owner = BRA
controller = BRA
add_core = BRA
coal = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 861
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 887
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 914
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1309
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2014
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2577
   template = 381
}
}
