owner = BRA
controller = BRA
add_core = BRA
fruits = 0.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1291
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1331
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1371
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1964
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3021
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3866
   template = 381
}
}
