owner = BRA
controller = BRA
add_core = BRA
fruits = 0.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1033
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 1065
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1097
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1571
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2417
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 3093
   template = 381
}
}
