owner = BRA
controller = BRA
add_core = BRA
meat = 8.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 28253
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 29116
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 30006
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 42961
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 66096
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 84581
   template = 381
}
}
