owner = BRA
controller = BRA
add_core = BRA
meat = 0.55
infra = 1
1946.1.1 = {
  population_total = {
   amount = 14369
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 14808
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 15260
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 21850
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 33616
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 43017
   template = 381
}
}
