owner = BRA
controller = BRA
add_core = BRA
precious_metals = 1.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 39347
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 40549
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 41787
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 59830
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 92050
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 117793
   template = 381
}
}
