owner = BRA
controller = BRA
add_core = BRA
meat = 1.63
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47025
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 48461
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 49941
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 71505
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 110011
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 140777
   template = 381
}
}
