owner = BRA
controller = BRA
add_core = BRA
vegetables = 7.48
infra = 1
1946.1.1 = {
  population_total = {
   amount = 18130
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 18684
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 19254
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 27568
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 42413
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 54275
   template = 381
}
}
