owner = BRA
controller = BRA
add_core = BRA
vegetables = 43.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 143846
   template = 77
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 148239
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 152766
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 218727
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 336515
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 430626
   template = 381
}
}
