owner = BRA
controller = BRA
add_core = BRA
vegetables = 15.14
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50731
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 52280
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 53877
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 77140
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 118680
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 151871
   template = 381
}
}
