owner = BRA
controller = BRA
add_core = BRA
vegetables = 23.47
infra = 4
1946.1.1 = {
  population_total = {
   amount = 79082
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 81497
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 83986
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 120250
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 185006
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 236745
   template = 381
}
}
