owner = BRA
controller = BRA
add_core = BRA
grain = 24.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 103869
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 107041
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 110310
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 157939
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 242991
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 310947
   template = 381
}
}
