owner = BRA
controller = BRA
add_core = BRA
grain = 17.89
infra = 6
1946.1.1 = {
  population_total = {
   amount = 70360
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 72508
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 74723
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 106987
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 164600
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 210633
   template = 381
}
}
