owner = BRA
controller = BRA
add_core = BRA
grain = 130.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 440789
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 454251
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 468123
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 670249
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1031185
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1319571
   template = 381
}
}
