owner = BRA
controller = BRA
add_core = BRA
grain = 195.09
infra = 6
1946.1.1 = {
  population_total = {
   amount = 823502
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 848651
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 874569
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1252189
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1926507
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2465283
   template = 381
}
}
