owner = BRA
controller = BRA
add_core = BRA
fish = 1.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 924
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 952
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 981
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1404
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2160
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2765
   template = 381
}
}
