owner = BRA
controller = BRA
add_core = BRA
fruits = 0.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8312
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 8566
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8827
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 12638
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 19444
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 24882
   template = 381
}
}
