owner = BRA
controller = BRA
add_core = BRA
fruits = 1.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 23546
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24265
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 25006
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 35803
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 55083
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 70488
   template = 381
}
}
