owner = BRA
controller = BRA
add_core = BRA
fruits = 1.19
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31204
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 32157
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 33139
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 47448
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 72999
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 93414
   template = 381
}
}
