owner = BRA
controller = BRA
add_core = BRA
fruits = 0.73
infra = 2
1946.1.1 = {
  population_total = {
   amount = 19503
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 20099
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 20713
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 29656
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 45627
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 58387
   template = 381
}
}
