owner = BRA
controller = BRA
add_core = BRA
fruits = 0.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15915
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 16401
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 16902
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 24200
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 37232
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 47644
   template = 381
}
}
