owner = BRA
controller = BRA
add_core = BRA
fruits = 1.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 58706
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 60499
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 62347
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 89267
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 137338
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 175746
   template = 381
}
}
