owner = BRA
controller = BRA
add_core = BRA
precious_metals = 2.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 26555
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 27366
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 28202
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 40379
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 62123
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 79497
   template = 381
}
}
