owner = BRA
controller = BRA
add_core = BRA
fruits = 1.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 26939
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 27761
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 28609
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 40962
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 63020
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 80645
   template = 381
}
}
