owner = BRA
controller = BRA
add_core = BRA
fruits = 0.88
infra = 1
1946.1.1 = {
  population_total = {
   amount = 20822
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 21458
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 22113
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 31662
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 48712
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 62335
   template = 381
}
}
