owner = BRA
controller = BRA
add_core = BRA
fruits = 0.13
infra = 1
1946.1.1 = {
  population_total = {
   amount = 888
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 915
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 943
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1351
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2078
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2659
   template = 381
}
}
