owner = BRA
controller = BRA
add_core = BRA
fruits = 0.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2692
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2775
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2859
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4094
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 6298
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 8060
   template = 381
}
}
