owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 154
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1393
   template = 77
  }
}
1999.1.1 = {
  renewable_energy = 154
}
1948.1.1 = {
population_total = {
   amount = 1436
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1479
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2118
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3259
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4170
   template = 381
}
}
