owner = BRA
controller = BRA
add_core = BRA
fruits = 0.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8257
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 8509
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8769
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 12555
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 19316
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 24718
   template = 381
}
}
