owner = BRA
controller = BRA
add_core = BRA
meat = 7.24
infra = 1
1946.1.1 = {
  population_total = {
   amount = 17293
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 17821
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 18365
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 26294
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 40454
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 51768
   template = 381
}
}
