owner = BRA
controller = BRA
add_core = BRA
grain = 13.96
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56969
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 58708
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 60501
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 86625
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 133273
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 170545
   template = 381
}
}
