owner = BRA
controller = BRA
add_core = BRA
meat = 9.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 33935
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 34972
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 36040
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 51601
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 79389
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 101591
   template = 381
}
}
