owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 144
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48340
   template = 77
  }
}
1975.1.1 = {
  renewable_energy = 144
}
1948.1.1 = {
population_total = {
   amount = 49816
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 51338
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 73504
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 113087
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 144713
   template = 381
}
}
