owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 171
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47773
   template = 77
  }
}
1978.1.1 = {
  renewable_energy = 171
}
1948.1.1 = {
population_total = {
   amount = 49232
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 50735
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 72641
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 111760
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 143015
   template = 381
}
}
