owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 140
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16760
   template = 77
  }
}
1978.1.1 = {
  renewable_energy = 140
}
1948.1.1 = {
population_total = {
   amount = 17272
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17800
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 25485
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 39209
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 50175
   template = 381
}
}
