owner = BRA
controller = BRA
add_core = BRA
fruits = 3.10
infra = 2
1946.1.1 = {
  population_total = {
   amount = 100805
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 103883
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 107056
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 153280
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 235823
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 301774
   template = 381
}
}
