owner = BRA
controller = BRA
add_core = BRA
vegetables = 67.89
infra = 2
1946.1.1 = {
  population_total = {
   amount = 226787
   template = 77
  }
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 233713
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 240850
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 344844
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 530547
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 678922
   template = 381
}
}
