owner = BRA
controller = BRA
add_core = BRA
vegetables = 76.59
infra = 4
1946.1.1 = {
  population_total = {
   amount = 219348
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 226046
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 232950
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 333533
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 513144
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 656652
   template = 381
}
}
