owner = BRA
controller = BRA
add_core = BRA
vegetables = 25.70
infra = 5
1946.1.1 = {
  population_total = {
   amount = 86529
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 89172
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 91895
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 131573
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 202427
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 259039
   template = 381
}
}
