owner = BRA
controller = BRA
add_core = BRA
vegetables = 28.94
infra = 5
1946.1.1 = {
  population_total = {
   amount = 97662
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 100645
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 103718
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 148502
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 228472
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 292367
   template = 381
}
}
