owner = BRA
controller = BRA
add_core = BRA
grain = 29.43
infra = 5
1946.1.1 = {
  population_total = {
   amount = 124440
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 128241
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 132157
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 189220
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 291117
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 372532
   template = 381
}
}
