owner = BRA
controller = BRA
add_core = BRA
grain = 17.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 73412
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 75654
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 77964
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 111628
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 171741
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 219770
   template = 381
}
}
