owner = BRA
controller = BRA
add_core = BRA
grain = 19.23
infra = 6
1946.1.1 = {
  population_total = {
   amount = 75928
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 78247
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 80637
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 115454
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 177627
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 227303
   template = 381
}
}
