owner = BRA
controller = BRA
add_core = BRA
grain = 17.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 70105
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 72246
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 74453
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 106600
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 164005
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 209871
   template = 381
}
}
