owner = BRA
controller = BRA
add_core = BRA
fish = 11.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 33137
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 34149
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 35192
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 50387
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 77521
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 99201
   template = 381
}
}
