owner = BRA
controller = BRA
add_core = BRA
fruits = 1.92
infra = 6
1946.1.1 = {
  population_total = {
   amount = 60033
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 61866
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 63755
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 91284
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 140441
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 179717
   template = 381
}
}
