owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 837
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6042
   template = 77
  }
}
1984.1.1 = {
  renewable_energy = 837
}
1948.1.1 = {
population_total = {
   amount = 6227
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6417
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 9187
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 14135
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 18088
   template = 381
}
}
