owner = BRA
controller = BRA
add_core = BRA
fruits = 0.85
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14248
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 14683
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 15132
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 21665
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 33332
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 42654
   template = 381
}
}
