owner = BRA
controller = BRA
add_core = BRA
fruits = 1.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 33497
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 34520
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 35574
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 50935
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 78364
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 100279
   template = 381
}
}
