owner = BRA
controller = BRA
add_core = BRA
fruits = 0.79
infra = 1
1946.1.1 = {
  population_total = {
   amount = 22912
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 23612
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 24333
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 34839
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 53600
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 68590
   template = 381
}
}
