owner = BRA
controller = BRA
add_core = BRA
fruits = 0.52
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10397
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 10715
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 11042
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 15810
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 24324
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 31126
   template = 381
}
}
