owner = BRA
controller = BRA
add_core = BRA
fruits = 1.07
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27874
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 28725
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 29602
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 42384
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 65208
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 83445
   template = 381
}
}
