owner = BRA
controller = BRA
add_core = BRA
fruits = 0.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11579
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 11933
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 12297
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 17607
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 27089
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 34664
   template = 381
}
}
