owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 18302
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 18861
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 19437
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 27830
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 42816
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 54790
   template = 381
}
}
