owner = BRA
controller = BRA
add_core = BRA
meat = 4.90
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12405
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 12784
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 13174
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 18862
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 29020
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 37136
   template = 381
}
}
