owner = BRA
controller = BRA
add_core = BRA
meat = 7.85
infra = 1
1946.1.1 = {
  population_total = {
   amount = 28570
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 29443
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 30342
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 43443
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 66838
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 85530
   template = 381
}
}
