owner = BRA
controller = BRA
add_core = BRA
meat = 4.91
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16342
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 16841
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17355
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 24848
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 38230
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 48921
   template = 381
}
}
