owner = BRA
controller = BRA
add_core = BRA
meat = 19.80
infra = 1
1946.1.1 = {
  population_total = {
   amount = 82682
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 85208
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 87810
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 125724
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 193428
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 247523
   template = 381
}
}
