owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 57552
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 59309
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 61121
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 87511
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 134637
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 172290
   template = 381
}
}
