owner = BRA
controller = BRA
add_core = BRA
iron = 55.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 38729
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 39912
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 41131
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 58890
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 90603
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 115942
   template = 381
}
}
