owner = BRA
controller = BRA
add_core = BRA
fruits = 8.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 259928
   template = 77
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 267866
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 276047
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 395237
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 608077
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 778135
   template = 381
}
}
