owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 110580
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 113957
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 117437
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 168144
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 258691
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 331038
   template = 381
}
}
