owner = BRA
controller = BRA
add_core = BRA
meat = 39.39
infra = 4
1946.1.1 = {
  population_total = {
   amount = 113170
   template = 77
  }
}
1979.1.1 = {
  economy_building = {
    name = high_tech
    size = 1
  }
  economy_building = {
    name = high_tech
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 116626
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 120188
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 172083
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 264751
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 338793
   template = 381
}
}
