owner = BRA
controller = BRA
add_core = BRA
vegetables = 228.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 771753
   template = 77
  }
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 795323
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 819612
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1173502
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1805446
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2310366
   template = 381
}
}
