owner = BRA
controller = BRA
add_core = BRA
fish = 31.14
infra = 6
1946.1.1 = {
  population_total = {
   amount = 105273
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 108488
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 111802
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 160075
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 246277
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 315153
   template = 381
}
}
