owner = BRA
controller = BRA
add_core = BRA
grain = 47.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 158888
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 163741
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 168741
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 241600
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 371705
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 475658
   template = 381
}
}
