owner = BRA
controller = BRA
add_core = BRA
fruits = 5.56
infra = 6
1946.1.1 = {
  population_total = {
   amount = 188030
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 193773
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 199690
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 285912
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 439879
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 562898
   template = 381
}
}
