owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 6
1946.1.1 = {
  population_total = {
   amount = 41218
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 42477
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 43774
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 62675
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 96426
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 123392
   template = 381
}
}
