owner = BRA
controller = BRA
add_core = BRA
wood = 0.3
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2246
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2315
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2385
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 3415
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 5255
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 6724
   template = 381
}
}
