owner = BRA
controller = BRA
add_core = BRA
fruits = 2.99
infra = 1
1946.1.1 = {
  population_total = {
   amount = 95866
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 98794
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 101811
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 145771
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 224270
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 286990
   template = 381
}
}
