owner = BRA
controller = BRA
add_core = BRA
fruits = 0.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16369
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 16869
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17384
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 24890
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 38294
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 49003
   template = 381
}
}
