owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16741
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 17252
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17779
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 25455
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 39163
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 50116
   template = 381
}
}
