owner = BRA
controller = BRA
add_core = BRA
fruits = 0.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2657
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 2738
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2822
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4040
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 6216
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 7954
   template = 381
}
}
