owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 127
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8370
   template = 77
  }
}
1998.1.1 = {
  renewable_energy = 127
}
1948.1.1 = {
population_total = {
   amount = 8626
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8889
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 12728
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 19582
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 25058
   template = 381
}
}
