owner = BRA
controller = BRA
add_core = BRA
meat = 9.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 33525
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 34548
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 35603
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 50976
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 78428
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 100361
   template = 381
}
}
