owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 204031
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 210262
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 216684
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 310243
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 477313
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 610800
   template = 381
}
}
