owner = BRA
controller = BRA
add_core = BRA
iron = 49.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 33665
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 34694
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 35753
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 51191
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 78757
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 100783
   template = 381
}
}
