owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 84025
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 86591
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 89235
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 127765
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 196568
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 251541
   template = 381
}
}
