owner = BRA
controller = BRA
add_core = BRA
iron = 56.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 195536
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 201507
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 207661
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 297325
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 457438
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 585367
   template = 381
}
}
