owner = BRA
controller = BRA
add_core = BRA
iron = 50.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 506957
   template = 77
  }
}
1946.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 522440
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 538395
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 770863
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1185980
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1517658
   template = 381
}
}
