owner = BRA
controller = BRA
add_core = BRA
meat = 75.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 302566
   template = 77
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 311806
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 321329
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 460072
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 707826
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 905780
   template = 381
}
}
