owner = BRA
controller = BRA
add_core = BRA
meat = 27.37
infra = 6
1946.1.1 = {
  population_total = {
   amount = 91671
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 94471
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 97356
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 139392
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 214456
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 274432
   template = 381
}
}
