owner = BRA
controller = BRA
add_core = BRA
vegetables = 11.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38181
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 39347
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 40549
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 58057
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 89322
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 114302
   template = 381
}
}
