owner = BRA
controller = BRA
add_core = BRA
fruits = 1.56
infra = 6
1946.1.1 = {
  population_total = {
   amount = 51228
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 52792
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 54405
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 77896
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 119843
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 153359
   template = 381
}
}
