owner = BRA
controller = BRA
add_core = BRA
fruits = 0.49
infra = 6
1946.1.1 = {
  population_total = {
   amount = 9525
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 9816
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 10115
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 14483
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 22282
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 28514
   template = 381
}
}
