owner = BRA
controller = BRA
add_core = BRA
fruits = 1.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47518
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 48969
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 50465
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 72255
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 111164
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 142253
   template = 381
}
}
