owner = BRA
controller = BRA
add_core = BRA
fruits = 2.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 66470
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 68500
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 70592
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 101072
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 155500
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 198988
   template = 381
}
}
