owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 18783
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 19357
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 19948
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 28561
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 43942
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 56231
   template = 381
}
}
