owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 841
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 867
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 894
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1279
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1968
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2519
   template = 381
}
}
