owner = BRA
controller = BRA
add_core = BRA
wood = 0.7
infra = 1
1946.1.1 = {
  population_total = {
   amount = 939
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 968
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 997
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1428
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2197
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2812
   template = 381
}
}
