owner = BRA
controller = BRA
add_core = BRA
fruits = 0.30
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2943
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3033
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3125
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 4475
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 6884
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 8810
   template = 381
}
}
