owner = BRA
controller = BRA
add_core = BRA
meat = 3.79
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8820
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 9090
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 9367
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 13412
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 20635
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 26405
   template = 381
}
}
