owner = BRA
controller = BRA
add_core = BRA
grain = 5.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 32679
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 33677
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 34706
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 49691
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 76450
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 97831
   template = 381
}
}
