owner = BRA
controller = BRA
add_core = BRA
meat = 1.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23358
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24071
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 24806
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 35517
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 54644
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 69926
   template = 381
}
}
