owner = BRA
controller = BRA
add_core = BRA
vegetables = 1.11
infra = 1
1946.1.1 = {
  population_total = {
   amount = 35098
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 36170
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 37274
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 53368
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 82108
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 105070
   template = 381
}
}
