owner = BRA
controller = BRA
add_core = BRA
iron = 53.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 62146
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 64044
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 66000
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 94497
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 145384
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 186043
   template = 381
}
}
