owner = BRA
controller = BRA
add_core = BRA
iron = 52.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 70829
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 72992
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 75222
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 107701
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 165699
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 212039
   template = 381
}
}
