owner = BRA
controller = BRA
add_core = BRA
iron = 53.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 270599
   template = 77
  }
}
1946.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 278863
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 287380
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 411464
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 633042
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 810081
   template = 381
}
}
