owner = BRA
controller = BRA
add_core = BRA
meat = 231.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 977913
   template = 77
  }
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 8
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1007779
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1038556
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1486983
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2287738
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2927539
   template = 381
}
}
