owner = BRA
controller = BRA
add_core = BRA
grain = 1392.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5888611
   template = 77
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 6068449
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6253779
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 8954027
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 13775866
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 17628493
   template = 381
}
}
