owner = BRA
controller = BRA
add_core = BRA
fish = 28.10
infra = 6
1946.1.1 = {
  population_total = {
   amount = 94911
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 97810
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 100797
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 144319
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 222036
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 284132
   template = 381
}
}
