owner = BRA
controller = BRA
add_core = BRA
fruits = 0.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 32323
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 33310
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 34328
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 49150
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 75617
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 96765
   template = 381
}
}
