owner = BRA
controller = BRA
add_core = BRA
fruits = 1.09
infra = 1
1946.1.1 = {
  population_total = {
   amount = 34691
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 35750
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 36842
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 52750
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 81156
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 103852
   template = 381
}
}
