owner = BRA
controller = BRA
add_core = BRA
fruits = 2.38
infra = 1
1946.1.1 = {
  population_total = {
   amount = 77599
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 79969
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 82411
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 117995
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 181536
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 232305
   template = 381
}
}
