owner = BRA
controller = BRA
add_core = BRA
grain = 1.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 40521
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 41759
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 43034
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 61615
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 94796
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 121307
   template = 381
}
}
