owner = BRA
controller = BRA
add_core = BRA
fruits = 1.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 43656
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 44989
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 46363
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 66382
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 102129
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 130691
   template = 381
}
}
