owner = BRA
controller = BRA
add_core = BRA
fruits = 0.33
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5698
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5872
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6051
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 8664
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 13329
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 17057
   template = 381
}
}
