owner = BRA
controller = BRA
add_core = BRA
fruits = 0.22
infra = 1
1946.1.1 = {
  population_total = {
   amount = 751
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 774
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 798
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1142
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1758
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2249
   template = 381
}
}
