owner = BRA
controller = BRA
add_core = BRA
fruits = 2.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4387
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4521
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 4659
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 6670
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 10262
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 13132
   template = 381
}
}
