owner = BRA
controller = BRA
add_core = BRA
meat = 1.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5764
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5940
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 6122
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 8765
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 13485
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 17256
   template = 381
}
}
