owner = BRA
controller = BRA
add_core = BRA
meat = 5.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 14260
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 14695
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 15144
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 21683
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 33359
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 42689
   template = 381
}
}
