owner = BRA
controller = BRA
add_core = BRA
fruits = 2.01
infra = 1
1946.1.1 = {
  population_total = {
   amount = 681
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 702
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 723
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1035
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1593
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2038
   template = 381
}
}
