owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.54
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7830
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 8069
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8316
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 11907
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 18318
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 23441
   template = 381
}
}
