owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 19707
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 20309
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 20929
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 29966
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 46103
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 58996
   template = 381
}
}
