owner = BRA
controller = BRA
add_core = BRA
iron = 52.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 17555
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 18091
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 18643
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 26693
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 41068
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 52553
   template = 381
}
}
