owner = BRA
controller = BRA
add_core = BRA
precious_metals = 2.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 97439
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 100415
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 103482
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 148163
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 227950
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 291700
   template = 381
}
}
