owner = BRA
controller = BRA
add_core = BRA
rare_metals = 11.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 179030
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 184497
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 190132
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 272227
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 418824
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 535954
   template = 381
}
}
