owner = BRA
controller = BRA
add_core = BRA
grain = 11.85
infra = 5
1946.1.1 = {
  population_total = {
   amount = 39754
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 40968
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 42220
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 60449
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 93002
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 119011
   template = 381
}
}
