owner = BRA
controller = BRA
add_core = BRA
fruits = 2.83
infra = 1
1946.1.1 = {
  population_total = {
   amount = 95682
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 98604
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 101616
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 145491
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 223840
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 286440
   template = 381
}
}
