owner = BRA
controller = BRA
add_core = BRA
rare_metals = 7.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 142245
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 146590
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 151067
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 216294
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 332770
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 425834
   template = 381
}
}
