owner = BRA
controller = BRA
add_core = BRA
fruits = 2.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 68873
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 70976
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 73144
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 104725
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 161121
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 206181
   template = 381
}
}
