owner = BRA
controller = BRA
add_core = BRA
fruits = 1.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39899
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 41118
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 42373
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 60669
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 93340
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 119445
   template = 381
}
}
