owner = BRA
controller = BRA
add_core = BRA
fruits = 0.42
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5310
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 5472
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5640
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 8075
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 12423
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 15897
   template = 381
}
}
