owner = BRA
controller = BRA
add_core = BRA
fruits = 0.55
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12945
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 13340
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 13748
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 19684
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 30283
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 38753
   template = 381
}
}
