owner = BRA
controller = BRA
add_core = BRA
meat = 3.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 21272
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 21922
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 22591
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32346
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 49764
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 63682
   template = 381
}
}
