owner = BRA
controller = BRA
add_core = BRA
meat = 3.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 13505
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 13917
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 14342
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 20535
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 31593
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 40428
   template = 381
}
}
