owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 12248
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 12622
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 13008
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 18624
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 28654
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 36667
   template = 381
}
}
