owner = BRA
controller = BRA
add_core = BRA
vegetables = 0.86
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23851
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24579
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 25330
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 36267
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 55797
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 71402
   template = 381
}
}
