owner = BRA
controller = BRA
add_core = BRA
iron = 55.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 39054
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 40247
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 41476
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 59384
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 91363
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 116914
   template = 381
}
}
