owner = BRA
controller = BRA
add_core = BRA
vegetables = 8.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 26461
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 27269
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 28102
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 40236
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 61904
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 79216
   template = 381
}
}
