owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 124
infra = 1
1946.1.1 = {
  population_total = {
   amount = 81994
   template = 77
  }
}
1963.1.1 = {
  renewable_energy = 124
}
1948.1.1 = {
population_total = {
   amount = 84498
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 87078
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 124677
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 191817
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 245461
   template = 381
}
}
