owner = BRA
controller = BRA
add_core = BRA
precious_metals = 1.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 161029
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 165947
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 171015
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 244855
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 376712
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 482066
   template = 381
}
}
