owner = BRA
controller = BRA
add_core = BRA
vegetables = 58.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 212488
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 218977
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 225665
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 323102
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 497096
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 636116
   template = 381
}
}
