owner = BRA
controller = BRA
add_core = BRA
fruits = 1.75
infra = 1
1946.1.1 = {
  population_total = {
   amount = 59285
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 61096
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 62962
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 90147
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 138692
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 177480
   template = 381
}
}
