owner = BRA
controller = BRA
add_core = BRA
fruits = 2.15
infra = 1
1946.1.1 = {
  population_total = {
   amount = 72786
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 75009
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 77300
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 110676
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 170276
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 217896
   template = 381
}
}
