owner = BRA
controller = BRA
add_core = BRA
fruits = 3.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 103704
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 106871
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 110135
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 157689
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 242606
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 310455
   template = 381
}
}
