owner = BRA
controller = BRA
add_core = BRA
fruits = 0.52
infra = 1
1946.1.1 = {
  population_total = {
   amount = 15680
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 16159
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 16653
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 23843
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 36683
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 46941
   template = 381
}
}
