owner = BRA
controller = BRA
add_core = BRA
fruits = 0.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 10890
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 11223
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 11566
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 16560
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 25477
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 32602
   template = 381
}
}
