owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 3330
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 3432
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 3537
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 5064
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 7791
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 9969
   template = 381
}
}
