owner = BRA
controller = BRA
add_core = BRA
fruits = 0.41
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6836
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 7045
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 7260
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 10395
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 15993
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 20466
   template = 381
}
}
