owner = BRA
controller = BRA
add_core = BRA
grain = 2.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 11681
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 12038
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 12405
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 17762
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 27327
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 34969
   template = 381
}
}
