owner = BRA
controller = BRA
add_core = BRA
meat = 4.50
infra = 1
1946.1.1 = {
  population_total = {
   amount = 35857
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 36952
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 38080
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 54523
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 83884
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 107343
   template = 381
}
}
