owner = BRA
controller = BRA
add_core = BRA
meat = 3.99
infra = 1
1946.1.1 = {
  population_total = {
   amount = 31552
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 32516
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 33509
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 47977
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 73814
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 94457
   template = 381
}
}
