owner = BRA
controller = BRA
add_core = BRA
vegetables = 13.73
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56875
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 58612
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 60402
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 86482
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 133053
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 170264
   template = 381
}
}
