owner = BRA
controller = BRA
add_core = BRA
vegetables = 31.77
infra = 1
1946.1.1 = {
  population_total = {
   amount = 119698
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 123353
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 127120
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 182008
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 280021
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 358334
   template = 381
}
}
