owner = BRA
controller = BRA
add_core = BRA
vegetables = 372.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1573826
   template = 77
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1621891
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1671423
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2393108
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3681822
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 4711498
   template = 381
}
}
