owner = BRA
controller = BRA
add_core = BRA
vegetables = 30.75
infra = 2
1946.1.1 = {
  population_total = {
   amount = 129931
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 133899
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 137988
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 197568
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 303961
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 388968
   template = 381
}
}
