owner = BRA
controller = BRA
add_core = BRA
grain = 67.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 225100
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 231975
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 239059
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 342280
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 526601
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 673873
   template = 381
}
}
