owner = BRA
controller = BRA
add_core = BRA
grain = 586.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 2409779
   template = 77
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 2483374
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 2559216
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 3664231
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 5637458
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 7214058
   template = 381
}
}
