owner = BRA
controller = BRA
add_core = BRA
grain = 66.94
infra = 6
1946.1.1 = {
  population_total = {
   amount = 226388
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 233301
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 240426
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 344237
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 529613
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 677727
   template = 381
}
}
