owner = BRA
controller = BRA
add_core = BRA
fruits = 3.28
infra = 5
1946.1.1 = {
  population_total = {
   amount = 110944
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 114332
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 117824
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 168697
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 259543
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 332127
   template = 381
}
}
