owner = BRA
controller = BRA
add_core = BRA
fruits = 1.28
infra = 1
1946.1.1 = {
  population_total = {
   amount = 43241
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 44562
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 45923
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 65751
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 101159
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 129449
   template = 381
}
}
