owner = BRA
controller = BRA
add_core = BRA
fruits = 0.83
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27283
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 28116
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 28975
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 41486
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 63826
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 81676
   template = 381
}
}
