owner = BRA
controller = BRA
add_core = BRA
fruits = 0.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 21300
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 21950
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 22620
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32388
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 49829
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 63764
   template = 381
}
}
