owner = BRA
controller = BRA
add_core = BRA
fruits = 0.88
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23773
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 24499
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 25247
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 36148
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 55614
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 71168
   template = 381
}
}
