owner = BRA
controller = BRA
add_core = BRA
fruits = 0.96
infra = 1
1946.1.1 = {
  population_total = {
   amount = 21452
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 22107
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 22783
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32620
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 50186
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 64221
   template = 381
}
}
