owner = BRA
controller = BRA
add_core = BRA
wood = 0.1
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4755
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 4900
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 5049
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 7230
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 11123
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 14234
   template = 381
}
}
