owner = BRA
controller = BRA
add_core = BRA
fruits = 0.90
infra = 1
1946.1.1 = {
  population_total = {
   amount = 28563
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 29435
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 30334
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 43431
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 66820
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 85507
   template = 381
}
}
