owner = BRA
controller = BRA
add_core = BRA
meat = 9.64
infra = 1
1946.1.1 = {
  population_total = {
   amount = 80526
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 82985
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 85520
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 122445
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 188384
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 241068
   template = 381
}
}
