owner = BRA
controller = BRA
add_core = BRA
vegetables = 7.37
infra = 1
1946.1.1 = {
  population_total = {
   amount = 23096
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 23801
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 24528
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 35119
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 54031
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 69141
   template = 381
}
}
