owner = BRA
controller = BRA
add_core = BRA
vegetables = 8.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 28786
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 29665
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 30571
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 43770
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 67341
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 86174
   template = 381
}
}
