owner = BRA
controller = BRA
add_core = BRA
grain = 14.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 61747
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 63632
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 65576
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 93890
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 144451
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 184848
   template = 381
}
}
