owner = BRA
controller = BRA
add_core = BRA
vegetables = 25.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 105485
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 108706
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 112026
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 160397
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 246772
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 315785
   template = 381
}
}
