owner = BRA
controller = BRA
add_core = BRA
vegetables = 69.92
infra = 2
1946.1.1 = {
  population_total = {
   amount = 295644
   template = 77
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 304673
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 313977
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 449546
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 691631
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 885056
   template = 381
}
}
