owner = BRA
controller = BRA
add_core = BRA
vegetables = 47.50
infra = 2
1946.1.1 = {
  population_total = {
   amount = 160642
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 165548
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 170603
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 244266
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 375806
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 480906
   template = 381
}
}
