owner = BRA
controller = BRA
add_core = BRA
vegetables = 84.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 287426
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 296204
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 305250
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 437050
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 672407
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 860455
   template = 381
}
}
