owner = BRA
controller = BRA
add_core = BRA
fruits = 3.01
infra = 4
1946.1.1 = {
  population_total = {
   amount = 101395
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 104492
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 107683
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 154178
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 237205
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 303543
   template = 381
}
}
