owner = BRA
controller = BRA
add_core = BRA
fruits = 2.26
infra = 1
1946.1.1 = {
  population_total = {
   amount = 74559
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 76836
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 79182
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 113371
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 174423
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 223203
   template = 381
}
}
