owner = BRA
controller = BRA
add_core = BRA
fruits = 0.73
infra = 1
1946.1.1 = {
  population_total = {
   amount = 21671
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 22333
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 23015
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32953
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 50698
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 64877
   template = 381
}
}
