owner = BRA
controller = BRA
add_core = BRA
fruits = 1.36
infra = 1
1946.1.1 = {
  population_total = {
   amount = 44924
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 46296
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 47710
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 68310
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 105095
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 134486
   template = 381
}
}
