owner = BRA
controller = BRA
add_core = BRA
fruits = 1.46
infra = 1
1946.1.1 = {
  population_total = {
   amount = 47377
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 48824
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 50315
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 72040
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 110835
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 141832
   template = 381
}
}
