owner = BRA
controller = BRA
add_core = BRA
fruits = 0.66
infra = 1
1946.1.1 = {
  population_total = {
   amount = 16146
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 16639
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 17147
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 24551
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 37772
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 48335
   template = 381
}
}
