owner = BRA
controller = BRA
add_core = BRA
fruits = 0.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 8139
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 8388
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 8644
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 12377
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 19042
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 24367
   template = 381
}
}
