owner = BRA
controller = BRA
add_core = BRA
fruits = 1.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 46556
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 47977
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 49443
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 70791
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 108912
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 139371
   template = 381
}
}
