owner = BRA
controller = BRA
add_core = BRA
rare_metals = 17.67
infra = 1
1946.1.1 = {
  population_total = {
   amount = 56566
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 58293
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 60073
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 86012
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 132330
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 169338
   template = 381
}
}
