owner = BRA
controller = BRA
add_core = BRA
meat = 5.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 42365
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 43658
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 44992
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 64418
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 99108
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 126825
   template = 381
}
}
