owner = BRA
controller = BRA
add_core = BRA
vegetables = 17.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 74778
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 77061
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 79415
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 113704
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 174936
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 223859
   template = 381
}
}
