owner = BRA
controller = BRA
add_core = BRA
vegetables = 13.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 56292
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 58011
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 59782
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 85595
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 131689
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 168518
   template = 381
}
}
