owner = BRA
controller = BRA
add_core = BRA
vegetables = 22.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 95882
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 98810
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 101828
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 145795
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 224306
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 287037
   template = 381
}
}
