owner = BRA
controller = BRA
add_core = BRA
meat = 20.54
infra = 2
1946.1.1 = {
  population_total = {
   amount = 86169
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 88801
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 91513
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 131026
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 201585
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 257961
   template = 381
}
}
