owner = BRA
controller = BRA
add_core = BRA
grain = 44.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 151457
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 156083
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 160849
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 230301
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 354320
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 453411
   template = 381
}
}
