owner = BRA
controller = BRA
add_core = BRA
vegetables = 49.63
infra = 2
1946.1.1 = {
  population_total = {
   amount = 167877
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 173004
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 178288
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 255268
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 392733
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 502567
   template = 381
}
}
