owner = BRA
controller = BRA
add_core = BRA
meat = 37.19
infra = 6
1946.1.1 = {
  population_total = {
   amount = 125634
   template = 77
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 129471
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 133425
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 191035
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 293909
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 376105
   template = 381
}
}
