owner = BRA
controller = BRA
add_core = BRA
meat = 40.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 138011
   template = 77
  }
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1968.1.1 = {
  economy_building = {
    name = agriculture_research_center
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 142226
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 146570
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 209856
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 322865
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 413159
   template = 381
}
}
