owner = BRA
controller = BRA
add_core = BRA
vegetables = 17.16
infra = 1
1946.1.1 = {
  population_total = {
   amount = 193509
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 199418
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 205509
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 294243
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 452696
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 579299
   template = 381
}
}
