owner = BRA
controller = BRA
add_core = BRA
meat = 7.70
infra = 1
1946.1.1 = {
  population_total = {
   amount = 85641
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 88256
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 90952
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 130223
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 200349
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 256379
   template = 381
}
}
