owner = BRA
controller = BRA
add_core = BRA
fruits = 7.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 21354
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 22007
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 22679
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 32471
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 49957
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 63928
   template = 381
}
}
