owner = BRA
controller = BRA
add_core = BRA
fruits = 2.20
infra = 1
1946.1.1 = {
  population_total = {
   amount = 72758
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 74981
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 77270
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 110634
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 170212
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 217814
   template = 381
}
}
