owner = BRA
controller = BRA
add_core = BRA
fruits = 1.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39304
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 40505
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 41742
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 59765
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 91949
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 117664
   template = 381
}
}
