owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 105
infra = 1
1946.1.1 = {
  population_total = {
   amount = 50077
   template = 77
  }
}
1979.1.1 = {
  renewable_energy = 105
}
1948.1.1 = {
population_total = {
   amount = 51607
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 53183
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 76146
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 117152
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 149915
   template = 381
}
}
