owner = BRA
controller = BRA
add_core = BRA
fruits = 0.93
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27702
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 28548
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 29420
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 42122
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 64806
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 82929
   template = 381
}
}
