owner = BRA
controller = BRA
add_core = BRA
meat = 7.13
infra = 1
1946.1.1 = {
  population_total = {
   amount = 54335
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 55994
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 57704
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 82620
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 127112
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 162661
   template = 381
}
}
