owner = BRA
controller = BRA
add_core = BRA
meat = 8.12
infra = 1
1946.1.1 = {
  population_total = {
   amount = 67088
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 69137
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 71249
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 102012
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 156947
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 200839
   template = 381
}
}
