owner = BRA
controller = BRA
add_core = BRA
meat = 5.17
infra = 1
1946.1.1 = {
  population_total = {
   amount = 42940
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 44251
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 45603
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 65293
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 100454
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 128547
   template = 381
}
}
