owner = BRA
controller = BRA
add_core = BRA
fruits = 37.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 125419
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 129249
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 133196
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 190707
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 293405
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 375461
   template = 381
}
}
