owner = BRA
controller = BRA
add_core = BRA
fish = 18.55
infra = 2
1946.1.1 = {
  population_total = {
   amount = 78280
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 80671
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 83134
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 119030
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 183129
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 234344
   template = 381
}
}
