owner = BRA
controller = BRA
add_core = BRA
grain = 20.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68286
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 70371
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 72520
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 103833
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 159748
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 204424
   template = 381
}
}
