owner = BRA
controller = BRA
add_core = BRA
meat = 47.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 162207
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 167161
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 172266
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 246646
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 379468
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 485592
   template = 381
}
}
