owner = BRA
controller = BRA
add_core = BRA
oil = 57.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 135413
   template = 77
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 139549
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 143810
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 205905
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 316786
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 405380
   template = 381
}
}
