owner = BRA
controller = BRA
add_core = BRA
vegetables = 18.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 99012
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 102036
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 105152
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 150555
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 231630
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 296409
   template = 381
}
}
