owner = BRA
controller = BRA
add_core = BRA
vegetables = 11.71
infra = 6
1946.1.1 = {
  population_total = {
   amount = 131895
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 135923
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 140074
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 200555
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 308556
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 394849
   template = 381
}
}
