owner = BRA
controller = BRA
add_core = BRA
vegetables = 3.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39430
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 40634
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 41875
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 59955
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 92242
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 118039
   template = 381
}
}
