owner = BRA
controller = BRA
add_core = BRA
grain = 2.97
infra = 1
1946.1.1 = {
  population_total = {
   amount = 100022
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 103077
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 106224
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 152090
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 233992
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 299431
   template = 381
}
}
