owner = BRA
controller = BRA
add_core = BRA
vegetables = 6.77
infra = 1
1946.1.1 = {
  population_total = {
   amount = 228395
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 235370
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 242558
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 347290
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 534309
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 683737
   template = 381
}
}
