owner = BRA
controller = BRA
add_core = BRA
vegetables = 28.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 120136
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 123805
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 127586
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 182675
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 281047
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 359646
   template = 381
}
}
