owner = BRA
controller = BRA
add_core = BRA
meat = 18.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 76159
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 78485
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 80882
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 115805
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 178167
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 227994
   template = 381
}
}
