owner = BRA
controller = BRA
add_core = BRA
fruits = 1.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39574
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 40783
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 42028
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 60175
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 92581
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 118472
   template = 381
}
}
