owner = BRA
controller = BRA
add_core = BRA
fruits = 43.96
infra = 6
1946.1.1 = {
  population_total = {
   amount = 148702
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 153244
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 157924
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 226112
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 347875
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 445164
   template = 381
}
}
