owner = BRA
controller = BRA
add_core = BRA
fruits = 20.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 87280
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 89946
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 92693
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 132716
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 204185
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 261288
   template = 381
}
}
