owner = BRA
controller = BRA
add_core = BRA
fruits = 44.70
infra = 4
1946.1.1 = {
  population_total = {
   amount = 187424
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 193148
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 199046
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 284990
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 438460
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 561082
   template = 381
}
}
