owner = BRA
controller = BRA
add_core = BRA
fruits = 22.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 94320
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 97201
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 100169
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 143420
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 220654
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 282363
   template = 381
}
}
