owner = BRA
controller = BRA
add_core = BRA
fish = 34.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 114528
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 118026
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 121630
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 174148
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 267928
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 342858
   template = 381
}
}
