owner = BRA
controller = BRA
add_core = BRA
fruits = 24.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 81144
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 83623
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 86176
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 123386
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 189830
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 242919
   template = 381
}
}
