owner = BRA
controller = BRA
add_core = BRA
fruits = 18.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 63058
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 64983
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 66968
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 95883
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 147517
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 188773
   template = 381
}
}
