owner = BRA
controller = BRA
add_core = BRA
oil = 32.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 136215
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 140375
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 144662
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 207124
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 318663
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 407782
   template = 381
}
}
