owner = BRA
controller = BRA
add_core = BRA
oil = 71.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 71526
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 73710
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 75961
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 108760
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 167328
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 214124
   template = 381
}
}
