owner = BRA
controller = BRA
add_core = BRA
vegetables = 87.48
infra = 6
1946.1.1 = {
  population_total = {
   amount = 986334
   template = 77
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1016457
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1047500
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 1499788
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 2307439
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 2952749
   template = 381
}
}
