owner = BRA
controller = BRA
add_core = BRA
vegetables = 12.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 139115
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 143363
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 147742
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 211534
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 325447
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 416463
   template = 381
}
}
