owner = BRA
controller = BRA
add_core = BRA
vegetables = 3.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 104683
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 107880
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 111174
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 159177
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 244895
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 313384
   template = 381
}
}
