owner = BRA
controller = BRA
add_core = BRA
vegetables = 18.39
infra = 1
1946.1.1 = {
  population_total = {
   amount = 207401
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 213735
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 220262
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 315366
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 485195
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 620887
   template = 381
}
}
