owner = BRA
controller = BRA
add_core = BRA
vegetables = 23.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 99423
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 102460
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 105589
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 151180
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 232591
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 297639
   template = 381
}
}
