owner = BRA
controller = BRA
add_core = BRA
vegetables = 9.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 40662
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 41904
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 43184
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 61830
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 95126
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 121729
   template = 381
}
}
