owner = BRA
controller = BRA
add_core = BRA
fruits = 2.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 74465
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 76739
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 79082
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 113228
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 174203
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 222922
   template = 381
}
}
