owner = BRA
controller = BRA
add_core = BRA
fruits = 37.53
infra = 6
1946.1.1 = {
  population_total = {
   amount = 126452
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 130314
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 134293
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 192278
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 295822
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 378553
   template = 381
}
}
