owner = BRA
controller = BRA
add_core = BRA
fruits = 52.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 177660
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 183086
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 188677
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 270144
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 415620
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 531854
   template = 381
}
}
