owner = BRA
controller = BRA
add_core = BRA
fruits = 23.89
infra = 6
1946.1.1 = {
  population_total = {
   amount = 80632
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 83094
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 85632
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 122606
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 188631
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 241384
   template = 381
}
}
