owner = BRA
controller = BRA
add_core = BRA
fruits = 48.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 163213
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 168197
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 173334
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 248176
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 381821
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 488603
   template = 381
}
}
