owner = BRA
controller = BRA
add_core = BRA
vegetables = 12.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 139541
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 143803
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 148195
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 212182
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 326444
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 417740
   template = 381
}
}
