owner = BRA
controller = BRA
add_core = BRA
meat = 36.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 122875
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 126628
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 130495
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 186840
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 287455
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 367846
   template = 381
}
}
