owner = BRA
controller = BRA
add_core = BRA
vegetables = 70.04
infra = 6
1946.1.1 = {
  population_total = {
   amount = 236945
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 244182
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 251639
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 360291
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 554312
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 709334
   template = 381
}
}
