owner = BRA
controller = BRA
add_core = BRA
vegetables = 37.38
infra = 6
1946.1.1 = {
  population_total = {
   amount = 126401
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 130261
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 134239
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 192201
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 295703
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 378401
   template = 381
}
}
