owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 148
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24473
   template = 77
  }
}
1988.1.1 = {
  renewable_energy = 148
}
1948.1.1 = {
population_total = {
   amount = 25221
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 25991
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 37213
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 57253
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 73265
   template = 381
}
}
