owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 428
infra = 2
1946.1.1 = {
  population_total = {
   amount = 118766
   template = 77
  }
}
1979.1.1 = {
  renewable_energy = 428
}
1948.1.1 = {
population_total = {
   amount = 122393
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 126131
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 180592
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 277843
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 355545
   template = 381
}
}
