owner = BRA
controller = BRA
add_core = BRA
fruits = 22.71
infra = 6
1946.1.1 = {
  population_total = {
   amount = 76711
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 79054
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 81468
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 116644
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 179458
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 229646
   template = 381
}
}
