owner = BRA
controller = BRA
add_core = BRA
oil = 32.000
infra = 6
naval_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 160262
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 165156
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 170200
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 243689
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 374918
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 479770
   template = 381
}
}
