owner = BRA
controller = BRA
add_core = BRA
fish = 33.36
infra = 6
1946.1.1 = {
  population_total = {
   amount = 112716
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 116159
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 119706
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 171393
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 263690
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 337434
   template = 381
}
}
