owner = BRA
controller = BRA
add_core = BRA
grain = 26.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 89808
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 92551
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 95378
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 136560
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 210098
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 268856
   template = 381
}
}
