owner = BRA
controller = BRA
add_core = BRA
grain = 12.72
infra = 6
1946.1.1 = {
  population_total = {
   amount = 42693
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 43997
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 45341
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 64918
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 99877
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 127809
   template = 381
}
}
