owner = BRA
controller = BRA
add_core = BRA
renewable_energy = 344
infra = 6
1946.1.1 = {
  population_total = {
   amount = 444350
   template = 77
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1994.1.1 = {
  renewable_energy = 344
}
1948.1.1 = {
population_total = {
   amount = 457920
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 471905
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 675664
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1039516
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1330232
   template = 381
}
}
