owner = BRA
controller = BRA
add_core = BRA
oil = 21.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 284507
   template = 77
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 293195
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 302150
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 432611
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 665577
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 851716
   template = 381
}
}
