owner = BRA
controller = BRA
add_core = BRA
grain = 117.54
infra = 6
1946.1.1 = {
  air_base = 4
  population_total = {
   amount = 397411
   template = 77
  }
}
1965.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1961.1.1 = {
  air_base = 5
}
1979.1.1 = {
  air_base = 6
}
1985.1.1 = {
  air_base = 7
}
1948.1.1 = {
population_total = {
   amount = 409548
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 422055
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 604290
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 929706
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1189712
   template = 381
}
}
