owner = BRA
controller = BRA
add_core = BRA
vegetables = 77.33
infra = 6
1946.1.1 = {
  population_total = {
   amount = 261599
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 269588
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 277821
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 397778
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 611986
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 783137
   template = 381
}
}
