owner = BRA
controller = BRA
add_core = BRA
vegetables = 52.01
infra = 6
1946.1.1 = {
  population_total = {
   amount = 175903
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 181275
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 186811
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 267472
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 411509
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 526594
   template = 381
}
}
