owner = BRA
controller = BRA
add_core = BRA
vegetables = 130.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 442601
   template = 77
  }
}
1948.1.1 = {
population_total = {
   amount = 456118
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 470047
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 673004
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 1035424
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 1324995
   template = 381
}
}
