owner = BRA
controller = BRA
add_core = BRA
vegetables = 493.83
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 1670373
   template = 77
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1721386
   template = 77
}
}
1950.1.1 = {
population_total = {
   amount = 1773957
   template = 77
}
}
1961.12.30 = {
population_total = {
   amount = 2539914
   template = 177
}
}
1979.1.1 = {
population_total = {
   amount = 3907684
   template = 277
}
}
1991.1.1 = {
population_total = {
   amount = 5000527
   template = 381
}
}
