add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
uranium = 7.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 971158
   template = 71
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1948.1.1 = {
population_total = {
   amount = 1025425
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 988971
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 927271
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 900595
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 855686
   template = 371
}
}
