add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
uranium = 34.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1649218
   template = 71
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1946.5.13 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1741375
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1679468
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1574690
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1529388
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1453124
   template = 371
}
}
