add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
wood = 3.0
infra = 6
1946.1.1 = {
  naval_base = 2
  population_total = {
   amount = 448625
   template = 71
  }
  economy_building = {
    name = light_industry
    size = 6
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = light_industry
    size = 9
  }
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 473694
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 456854
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 428352
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 416029
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 395283
   template = 371
}
}
