add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
wood = 3.0
infra = 6
1946.1.1 = {
  population_total = {
   amount = 458869
   template = 71
  }
  economy_building = {
    name = powerplant
    size = 5
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 484510
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 467286
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 438133
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 425528
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 404309
   template = 371
}
}
