add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
meat = 392.06
infra = 5
1946.1.1 = {
  population_total = {
   amount = 199481
   template = 71
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 210628
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 203140
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 190466
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 184987
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 175763
   template = 371
}
}
