add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
meat = 277.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 337718
   template = 71
  }
  economy_building = {
    name = military_goods
    size = 5
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 356589
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 343912
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 322456
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 313180
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 297563
   template = 371
}
}
