add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
grain = 268.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 453644
   template = 71
  }
  economy_building = {
    name = powerplant
    size = 7
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 8
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 9
  }
}
1995.1.1 = {
  economy_building = {
    name = nuclear_plant
    size = 9
  }
}
1948.1.1 = {
population_total = {
   amount = 478993
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 461965
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 433144
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 420683
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 399706
   template = 371
}
}
