add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
grain = 238.45
infra = 5
1946.1.1 = {
  population_total = {
   amount = 524075
   template = 71
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1991.1.1 = {
  economy_building = {
    name = high_tech
    size = 2
  }
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1948.1.1 = {
population_total = {
   amount = 553360
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 533688
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 500392
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 485997
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 461762
   template = 371
}
}
