add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
grain = 446.42
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1156203
   template = 71
  }
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1220810
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1177410
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1103954
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1072194
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1018729
   template = 371
}
}
