add_core = DDR
owner = SOV
controller = SOV
add_core = FRG
wood = 1.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1264255
   template = 71
  }
}
1949.10.07 = {
  owner = DDR
  controller = DDR
}
1990.10.3 = {
  owner = GER
  controller = GER
}
1948.1.1 = {
population_total = {
   amount = 1334900
   template = 71
}
}
1950.1.1 = {
population_total = {
   amount = 1287444
   template = 71
}
}
1961.12.30 = {
population_total = {
   amount = 1207123
   template = 171
}
}
1979.1.1 = {
population_total = {
   amount = 1172396
   template = 271
}
}
1991.1.1 = {
population_total = {
   amount = 1113934
   template = 371
}
}
