owner = HON
controller = HON
add_core = HON
fruits = 6.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 160230
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 164812
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 169526
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 243488
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 400749
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 572996
   template = 380
}
}
