owner = HON
controller = HON
add_core = HON
fruits = 11.00
infra = 5
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 177153
   template = 76
  }
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 182220
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 187431
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 269206
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 443077
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 633517
   template = 380
}
}
