owner = HON
controller = HON
add_core = HON
meat = 14.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 215221
   template = 76
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 221376
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 227707
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 327054
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 538287
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 769649
   template = 380
}
}
