owner = HON
controller = HON
add_core = HON
grain = 12.56700
infra = 3
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 44598
   template = 76
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 45873
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 47185
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 67772
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 111543
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 159486
   template = 380
}
}
