owner = HON
controller = HON
add_core = HON
meat = 19.00
infra = 3
1946.1.1 = {
  population_total = {
   amount = 111348
   template = 76
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 114532
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 117808
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 169206
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 278491
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 398190
   template = 380
}
}
