owner = HON
controller = HON
add_core = HON
fruits = 6.0
infra = 3
1946.1.1 = {
  population_total = {
   amount = 26058
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 26804
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 27570
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 39599
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 65174
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 93187
   template = 380
}
}
