owner = HON
controller = HON
add_core = HON
fish = 8.500
infra = 3
1946.1.1 = {
  population_total = {
   amount = 8268
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 8504
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 8748
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 12564
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 20679
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 29567
   template = 380
}
}
