owner = HON
controller = HON
add_core = HON
meat = 8.00
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 138654
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 142620
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 146699
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 210702
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 346787
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 495841
   template = 380
}
}
