owner = EGY
controller = EGY
add_core = EGY
infra = 2
1946.1.1 = {
  population_total = {
   amount = 684
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 701
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 719
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 982
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1467
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1936
   template = 303
}
}
