owner = EGY
controller = EGY
add_core = EGY
grain = 359.53
infra = 6
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  air_base = 2
  population_total = {
   amount = 1131296
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 7
  }
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 6
  economy_building = {
    name = light_industry
    size = 9
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 1160065
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1189565
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1626082
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2428312
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3204336
   template = 303
}
}
