owner = EGY
controller = EGY
add_core = EGY
grain = 3.76
infra = 6
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 16701
   template = 3
  }
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 17126
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 17561
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 24005
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 35848
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 47304
   template = 303
}
}
