owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 94
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 96
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 99
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 135
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 201
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 266
   template = 303
}
}
