owner = EGY
controller = EGY
add_core = EGY
grain = 1.30
infra = 3
1946.1.1 = {
  population_total = {
   amount = 680
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 697
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 715
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 977
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1459
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1925
   template = 303
}
}
