owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1285
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1318
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1351
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1847
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2758
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3640
   template = 303
}
}
