owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1398
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1434
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1470
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2010
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3001
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3960
   template = 303
}
}
