owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 824
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 845
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 867
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1185
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1769
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2334
   template = 303
}
}
