owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 898
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 921
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 945
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1291
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1928
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2544
   template = 303
}
}
