owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1390
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1426
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1462
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1999
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2985
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3938
   template = 303
}
}
