owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1140
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1169
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1199
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1639
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2448
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3230
   template = 303
}
}
