owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1035
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1061
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1088
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1488
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2222
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2932
   template = 303
}
}
