owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1664
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1706
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1750
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2392
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3571
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4713
   template = 303
}
}
