owner = EGY
controller = EGY
add_core = EGY
grain = 3.05
infra = 3
1946.1.1 = {
  air_base = 1
  naval_base = 1
  population_total = {
   amount = 7714
   template = 3
  }
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 6
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 7910
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 8111
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 11088
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 16558
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 21849
   template = 303
}
}
