owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 22579
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 23153
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 23742
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 32454
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 48466
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 63954
   template = 303
}
}
