owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 793
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 813
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 834
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1140
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1702
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2246
   template = 303
}
}
