owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 711
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 729
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 747
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1022
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1526
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2013
   template = 303
}
}
