owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1133
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1161
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1191
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1628
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2431
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3208
   template = 303
}
}
