owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 891
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 913
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 936
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1280
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1911
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2522
   template = 303
}
}
