owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 883
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 905
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 928
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1269
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1895
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2500
   template = 303
}
}
