owner = EGY
controller = EGY
add_core = EGY
grain = 5.55
infra = 3
1946.1.1 = {
  population_total = {
   amount = 10784
   template = 3
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 11058
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 11339
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 15500
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 23147
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 30544
   template = 303
}
}
