owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1359
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1394
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1429
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1954
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2917
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3850
   template = 303
}
}
