owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 828
   template = 3
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 849
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 871
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1190
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1777
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2345
   template = 303
}
}
