owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1379
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1414
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1450
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1982
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2959
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3905
   template = 303
}
}
