owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1098
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1125
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1154
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1578
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2356
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3109
   template = 303
}
}
