owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 933
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 957
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 982
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1342
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2004
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2644
   template = 303
}
}
