owner = EGY
controller = EGY
add_core = EGY
grain = 2.33
infra = 3
1946.1.1 = {
  population_total = {
   amount = 25450
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 26097
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 26761
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 36581
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 54628
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 72085
   template = 303
}
}
