owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1074
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1101
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1129
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1544
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2305
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3042
   template = 303
}
}
