owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1031
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1057
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1084
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1482
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2213
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2921
   template = 303
}
}
