owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 871
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 893
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 916
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1252
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1870
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2467
   template = 303
}
}
