owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 887609
   template = 3
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 910181
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 933327
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1275816
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1905242
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2514106
   template = 303
}
}
