owner = EGY
controller = EGY
add_core = EGY
vegetables = 220.62
infra = 1
1946.1.1 = {
  population_total = {
   amount = 662143
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 678981
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 696248
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 951739
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1421282
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1875485
   template = 303
}
}
