owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1015
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1041
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1068
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1460
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2180
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2876
   template = 303
}
}
