owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1312
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1346
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1380
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1886
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2817
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3717
   template = 303
}
}
