owner = EGY
controller = EGY
add_core = EGY
infra = 6
1946.1.1 = {
  population_total = {
   amount = 282775
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 289966
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 297340
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 406450
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 606973
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 800946
   template = 303
}
}
