owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 840
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 861
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 883
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1207
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1802
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2378
   template = 303
}
}
