owner = EGY
controller = EGY
add_core = EGY
fruits = 462.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1381478
   template = 3
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 1416609
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1452633
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1985684
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2965324
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3912962
   template = 303
}
}
