owner = EGY
controller = EGY
add_core = EGY
vegetables = 94.38
infra = 4
1946.1.1 = {
  population_total = {
   amount = 437251
   template = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 448370
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 459772
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 628488
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 938553
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1238490
   template = 303
}
}
