owner = EGY
controller = EGY
add_core = EGY
fruits = 34.72
infra = 1
1946.1.1 = {
  population_total = {
   amount = 129850
   template = 3
  }
  economy_building = {
    name = powerplant
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 133152
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 136538
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 186642
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 278721
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 367793
   template = 303
}
}
