owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 46490
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 47672
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 48885
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 66823
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 99790
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 131680
   template = 303
}
}
