owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 988
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1013
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1039
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1420
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2121
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2799
   template = 303
}
}
