owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 980
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1005
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1031
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1409
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2104
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2777
   template = 303
}
}
