owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 801
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 821
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 842
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1151
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1719
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2268
   template = 303
}
}
