owner = EGY
controller = EGY
add_core = EGY
vegetables = 274.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 985229
   template = 3
  }
  economy_building = {
    name = naval_yards
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 1010284
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1035975
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1416131
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2114782
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2790610
   template = 303
}
}
