owner = EGY
controller = EGY
add_core = EGY
rare_metals = 22.40
infra = 4
1946.1.1 = {
  population_total = {
   amount = 680574
   template = 3
  }
  economy_building = {
    name = heavy_industry
    size = 1
  }
}
1948.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 697881
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 715628
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 978232
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1460844
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1927690
   template = 303
}
}
