owner = EGY
controller = EGY
add_core = EGY
renewable_energy = 210
infra = 1
1946.1.1 = {
  population_total = {
   amount = 321840
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1970.1.1 = {
  renewable_energy = 210
}
1948.1.1 = {
population_total = {
   amount = 330025
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 338417
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 462601
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 690826
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 911596
   template = 303
}
}
