owner = EGY
controller = EGY
add_core = EGY
iron = 4.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 53575
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 54937
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 56334
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 77007
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 114998
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 151748
   template = 303
}
}
