owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 51
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 52
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 53
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 73
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 109
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 144
   template = 303
}
}
