owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  population_total = {
   amount = 512
   template = 3
  }
}
1957.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 525
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 538
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 735
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1098
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1449
   template = 303
}
}
