owner = EGY
controller = EGY
add_core = EGY
grain = 56.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 568894
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 8
  }
}
1948.1.1 = {
population_total = {
   amount = 583361
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 598196
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 817706
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1221123
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1611361
   template = 303
}
}
