owner = EGY
controller = EGY
add_core = EGY
grain = 8.77
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41018
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 42061
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 43131
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 58958
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 88045
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 116181
   template = 303
}
}
