owner = EGY
controller = EGY
add_core = EGY
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 60
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 62
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 84
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 126
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 166
   template = 303
}
}
