owner = EGY
controller = EGY
add_core = EGY
infra = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 3535
   template = 3
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 3625
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 3717
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 5081
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 7587
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 10012
   template = 303
}
}
