owner = EGY
controller = EGY
add_core = EGY
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1644
   template = 3
  }
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 1686
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1729
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2363
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3529
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4657
   template = 303
}
}
