owner = EGY
controller = EGY
add_core = EGY
infra = 2
1946.1.1 = {
  population_total = {
   amount = 98
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 100
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 103
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 140
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 210
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 277
   template = 303
}
}
