owner = EGY
controller = EGY
add_core = EGY
grain = 1.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5406
   template = 3
  }
}
1961.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 5543
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 5684
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 7770
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 11603
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 15311
   template = 303
}
}
