owner = EGY
controller = EGY
add_core = EGY
infra = 4
1946.1.1 = {
  population_total = {
   amount = 66
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 68
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 70
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 95
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 143
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 188
   template = 303
}
}
