owner = EGY
controller = EGY
add_core = EGY
infra = 4
1946.1.1 = {
  population_total = {
   amount = 117
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 120
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 123
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 168
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 252
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 332
   template = 303
}
}
