owner = EGY
controller = EGY
add_core = EGY
grain = 1.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1082
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 1109
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1138
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1555
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2322
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3064
   template = 303
}
}
