owner = EGY
controller = EGY
add_core = EGY
grain = 1.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 652
   template = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 669
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 686
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 938
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1400
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1847
   template = 303
}
}
