owner = EGY
controller = EGY
add_core = EGY
infra = 2
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 590
   template = 3
  }
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 605
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 620
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 848
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1266
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1670
   template = 303
}
}
