owner = POR
controller = POR
add_core = POR
add_core = GUB
vegetables = 7.0
infra = 4
1946.1.1 = {
  population_total = {
   amount = 145910
   template = 5
  }
}
1973.09.24 = {
  owner = GUB
  controller = GUB
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 148492
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 151118
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 174211
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 236000
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 302554
   template = 305
}
}
