owner = POR
controller = POR
add_core = POR
add_core = GUB
fruits = 1.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 96316
   template = 5
  }
}
1973.09.24 = {
  owner = GUB
  controller = GUB
  remove_core = POR
}
1948.1.1 = {
population_total = {
   amount = 98020
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 99754
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 114997
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 155784
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 199717
   template = 305
}
}
