owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 5495
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 5660
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 5830
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 7841
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10353
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 12274
   template = 306
}
}
