owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.47
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1648
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1698
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1748
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2351
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3105
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3681
   template = 306
}
}
