owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1284
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1323
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1363
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 1832
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2420
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2868
   template = 306
}
}
