owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1571
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1618
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1667
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2241
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2960
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3509
   template = 306
}
}
