owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 44145
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 45470
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 46834
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 62986
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 83170
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 98598
   template = 306
}
}
