owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.33
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1488
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1533
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1579
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2123
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2804
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3324
   template = 306
}
}
