owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 6.03
infra = 1
1946.1.1 = {
  population_total = {
   amount = 61321
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 63160
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 65055
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 87492
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 115528
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 136958
   template = 306
}
}
