owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1378
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1419
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1462
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 1966
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2596
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3078
   template = 306
}
}
