owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.58
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6978
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 7188
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 7403
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 9956
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13147
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 15586
   template = 306
}
}
