owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1824
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1879
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1936
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2603
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3437
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4075
   template = 306
}
}
