owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 6.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 73987
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 76207
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 78493
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 105564
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 139391
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 165249
   template = 306
}
}
