owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.78
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6455
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 6648
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 6848
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 9209
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 12160
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 14416
   template = 306
}
}
