owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 3.18
infra = 1
1946.1.1 = {
  population_total = {
   amount = 27621
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 28449
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 29303
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 39409
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 52037
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 61690
   template = 306
}
}
