owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
grain = 5.53
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45380
   template = 17
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 46741
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 48144
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 64748
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 85496
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 101355
   template = 306
}
}
