owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 2.06
infra = 1
1946.1.1 = {
  population_total = {
   amount = 25272
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 26031
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 26811
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 36058
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 47613
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 56445
   template = 306
}
}
