owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
grain = 19.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 163717
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 168628
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 173687
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 233590
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 308441
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 365657
   template = 306
}
}
