owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
grain = 3.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25785
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 26559
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 27355
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 36790
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 48579
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 57590
   template = 306
}
}
