owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 28695
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 29556
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 30443
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 40942
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 54062
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 64090
   template = 306
}
}
