owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.50
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1339
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1380
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1421
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 1911
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2523
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2992
   template = 306
}
}
