owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
grain = 1.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1665
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1715
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1766
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2375
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3136
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3718
   template = 306
}
}
