owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 1.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1775
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1828
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1883
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2532
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3344
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3964
   template = 306
}
}
