owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1543
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 1590
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 1637
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 2202
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2908
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3447
   template = 306
}
}
