owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
grain = 5.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 44735
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 46077
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 47460
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 63828
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 84281
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 99915
   template = 306
}
}
