owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 2.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 12804
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 13188
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 13584
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 18269
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 24123
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 28598
   template = 306
}
}
