owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 4.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 48070
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 49512
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 50997
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 68586
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 90563
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 107363
   template = 306
}
}
