owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 6.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 70002
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 72102
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 74265
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 99878
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 131883
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 156348
   template = 306
}
}
