owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
grain = 2.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 13807
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 14222
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 14648
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 19700
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 26013
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 30839
   template = 306
}
}
