owner = TIB
controller = TIB
add_core = TIB
add_core = CHC
meat = 5.64
infra = 3
1946.1.1 = {
  population_total = {
   amount = 63112
   template = 17
  }
}
1952.1.1 = {
  owner = CHC
  controller = CHC
  add_core = CHC
  add_core = TIB
}
1948.1.1 = {
population_total = {
   amount = 65005
   template = 17
}
}
1950.1.1 = {
population_total = {
   amount = 66956
   template = 17
}
}
1961.12.30 = {
population_total = {
   amount = 90048
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 118903
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 140959
   template = 306
}
}
