guarantee = {
	first = USA
	second = ENG
	start_date = 1946.1.1
	end_date = 1991.12.31
}

guarantee = {
	first = USA
	second = FRA
	start_date = 1946.1.1
	end_date = 1950.6.25
}

guarantee = {
	first = USA
	second = FRG
	start_date = 1946.1.1
	end_date = 1990.10.3
}

guarantee = {
	first = USA
	second = JAP
	start_date = 1946.1.1
	end_date = 1950.6.25
}

guarantee = {
	first = USA
	second = ROK
	start_date = 1950.6.25
	end_date = 1991.12.31
}

guarantee = {
	first = USA
	second = SVI
	start_date = 1961.12.11
	end_date = 1979.12.24
}

guarantee = {
	first = USA
	second = WBR
	start_date = 1946.1.1
	end_date = 1990.10.3
}

guarantee = {
	first = EGY
	second = PAL
	start_date = 1946.1.1
	end_date = 1955.1.1
}
guarantee = {
	first = JOR
	second = PAL
	start_date = 1946.1.1
	end_date = 1955.1.1
}
guarantee = {
	first = SYR
	second = PAL
	start_date = 1946.1.1
	end_date = 1955.1.1
}
guarantee = {
	first = LEB
	second = PAL
	start_date = 1946.1.1
	end_date = 1955.1.1
}
guarantee = {
	first = IRQ
	second = PAL
	start_date = 1946.1.1
	end_date = 1955.1.1
}
guarantee = {
	first = SAU
	second = PAL
	start_date = 1946.1.1
	end_date = 1955.1.1
}
