color = { 124  78  75 }
graphical_culture = Generic

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	AUS_gebirgsjager_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
 1119000 = {
  name = "Karl Renner"
  ideology = social_democrat_idolg  
  loyalty = 1.00
  picture = AUS_M_Karl_Renner 
  head_of_state = reputable_type
  start_date = 1945.12.20
  death_date = 1950.12.31
 }
 
  1119001 = {
  name = "Theodor Körner"
  ideology = social_democrat_idolg  
  loyalty = 1.00
  picture = AUS_M_Theodor_Koerner 
  head_of_state = traditionalist_type  
  start_date = 1951.06.21
  death_date = 1957.01.04
 }
 
  1119002 = {
  name = "Adolf Schärf"
  ideology = social_democrat_idolg   
  loyalty = 1.00
  picture = AUS_M_Adolf_Schaerf 
  head_of_state = traditionalist_type  
  start_date = 1957.05.22
  death_date = 1965.02.28
 }
 
   1119003 = {
  name = "Franz Jonas"
  ideology = social_democrat_idolg   
  loyalty = 1.00
  picture = AUS_M_Franz_Jonas 
  head_of_state =  administrator_type  
  start_date = 1965.06.09
  death_date = 1974.04.24
 }
 
    1119034 = {
  name = "Rudolf Kirschläger"
  ideology = social_cons_idolg   
  loyalty = 1.00
  picture = AUS_M_Rudolf_Kirschlaeger 
  head_of_state = parental_type  
  start_date = 1974.07.08
  death_date = 1986.07.08
 }
 
  1119004 = {
  name = "Alois Lugger"
  ideology = social_cons_idolg  
  loyalty = 1.00
  picture = AUS_M_Alois_Lugger 
  head_of_state = ambitious_type   
  start_date = 1974.07.08
  death_date = 1989.01.01
 }
 
   1119005 = {
  name = "Kurt Waldheim"
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Kurt_Waldheim 
  head_of_state = ambitious_type   
  start_date = 1971.04.25
  death_date = 1992.07.08
 }

 
     1119007 = {
  name = "Julius Raab"
  ideology = social_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Julius_Raab 
  head_of_state = supreme_leader
  start_date = 1953.02.28
  death_date = 1961.04.11
 }

 
        1119010 = {
  name = "Heinrich Gleissner"   
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Heinrich_Gleissner 
  head_of_state = autocrat_type   
  start_date = 1951.06.21
  death_date = 1984.01.01
 }
 
         1119011 = {
  name = "Burghard Breitner"   
  ideology = fascistic_idolg   
  loyalty = 1.00
  picture = AUS_M_Burghard_Breitner 
  head_of_state = extremist_type   
  start_date = 1951.06.21
  death_date = 1956.01.01
 }
 
          1119012 = {
  name = "Gottlieb Fiala"   
  ideology = communist_idolg   
  loyalty = 1.00
  picture = AUS_M_Gottlieb_Fiala 
  head_of_state = hardliner_type   
  start_date = 1951.06.21
  death_date = 1970.01.01
 }
 
          1119013 = {
  name = "Wolfgang Denk"   
  ideology = social_liberal_idolg    
  loyalty = 1.00
  picture = AUS_M_Wolfgang_Denk 
  head_of_state = democrat_type   
  start_date = 1957.05.22
  death_date = 1970.02.04
 }
 
           1119014 = {
  name = "Josef Kimmel"   
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Josef_Kimmel #no picture
  head_of_state = liberal_type   
  start_date = 1963.04.28
  death_date = 1982.02.18
 }
 
    1119015 = {
  name = "Alfons Gorbach"
  ideology = market_liberal_idolg    
  loyalty = 1.00
  picture = AUS_M_Alfons_Gorbach 
  head_of_government = bureaucrat_type   
  start_date = 1961.04.11
  death_date = 1972.07.21
 }
 
    1119016 = {
  name = "Willfried Gredler"
  ideology = social_cons_idolg   
  loyalty = 1.00
  picture = AUS_M_Willfried_Gredler 
  head_of_state = liberal_type   
  start_date = 1980.05.18
  death_date = 1991.01.01
 }
 
     1119017 = {
  name = "Norbert Burger"
  ideology = fascistic_idolg   
  loyalty = 1.00
  picture = AUS_M_Norbert_Burger 
  head_of_state = extremist_type  
  start_date = 1980.05.18
  death_date = 1985.01.01
 }
 
      1119018 = {
  name = "Kurt Steyrer"
  ideology = social_democrat_idolg   
  loyalty = 1.00
  picture = AUS_M_Kurt_Steyrer  
  head_of_state = moral_type   
  start_date = 1986.05.04
  death_date = 1992.01.01
 }
 
       1119019 = {
  name = "Freda Meissner-Blau"
  ideology = social_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Freda_Meissner_Blau 
  head_of_state = reformer_type   
  start_date = 1986.05.04
  death_date = 1992.01.01
 }
 
1119020 = {
  name = "Otto Scrinzi"
  ideology = social_cons_idolg   
  loyalty = 1.00
  picture = AUS_M_Otto_Scrinzi 
  head_of_state = extremist_type   
  start_date = 1966.05.04
  death_date = 1992.01.01
 }
 
     1119021 = {
  name = "Leopold Figl" 
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Leopold_Figl
  head_of_state = visionary_type  
  head_of_government = visionary_type   
  start_date = 1945.12.20
  death_date = 1953.02.25
 }
 
      1119023 = {
  name = "Julius Raab"  
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Julius_Raab
  head_of_state = supreme_leader  
  head_of_government = supreme_leader   
  start_date = 1953.02.28
  death_date = 1961.04.11
 }
 
       1119024 = {
  name = "Bruno Pittermann"  
  ideology = social_democrat_idolg    
  loyalty = 1.00
  picture = AUS_M_Bruno_Pittermann  
  head_of_state = ambitious_type   
  start_date = 1953.02.28
  death_date = 1970.03.03
 }
 

 
       1119026 = {
  name = "Josef Klaus"  
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Josef_Klaus 
  head_of_government = visionary_type   
  start_date = 1957.05.22
  death_date = 1970.03.03
 }
 
        1119027 = {
  name = "Bruno Kreisky"  
  ideology = social_democrat_idolg   
  loyalty = 1.00
  picture = AUS_M_Bruno_Kreisky
  head_of_state = reformer_type  
  head_of_government = reformer_type   
 start_date = 1970.04.21
  death_date = 1983.04.24
 }
 
         1119028 = {
  name = "Rudolf Häuser"  
  ideology = social_democrat_idolg  
  loyalty = 1.00
  picture = AUS_M_Rudolf_Haeuser 
  head_of_state = visionary_type   
  start_date = 1970.04.21
  death_date = 1976.09.30
 }
 
          1119029 = {
  name = "Hannes Androsch"  
  ideology = social_democrat_idolg    
  loyalty = 1.00
  picture = AUS_M_Hannes_Androsch 
  head_of_state = democrat_type   
  start_date = 1976.09.30
  death_date = 1983.04.24
 }
 
            1119030 = {
  name = "Fred Sinowatz"  
  ideology = social_democrat_idolg   
  loyalty = 1.00
  picture = AUS_M_Fred_Sinowatz 
  head_of_government = lethargic_type   
  start_date = 1983.05.24
  death_date = 1986.06.16
 }
 
           1119031 = {
  name = "Franz Vranitzky"  
  ideology = social_democrat_idolg   
  loyalty = 1.00
  picture = AUS_M_Franz_Vranitzky 
  head_of_government = democrat_type   
  start_date = 1986.06.16
  death_date = 1997.01.20
 }
 
            1119032 = {
  name = "Norbert Steger"  
  ideology = social_cons_idolg   
  loyalty = 1.00
  picture = AUS_M_Norbert_Steger 
  head_of_state = extremist_type   
  start_date = 1983.05.24
  death_date = 1986.11.25
 }
 
             1119033 = {
  name = "Alois Mock"  
  ideology = market_liberal_idolg   
  loyalty = 1.00
  picture = AUS_M_Alois_Mock 
  head_of_state = ambitious_type   
  start_date = 1983.05.24
  death_date = 1990.10.09
 }


	#WATW ----------------------
	1119100 = {
		name = "Otto I. von Habsburg"  
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = AUS_M_Habsburg_Otto_I
		head_of_state = visionary_type
		start_date = 1922.4.1
		death_date = 2011.7.4
	}
	1119101 = {
		name = "Ernst Fischer"  
		ideology = communist_idolg   
		loyalty = 0.50
		picture = AUS_M_Fischer_Ernst
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1940.1.1
		death_date = 1969.5.1
	}
	1119102 = {
		name = "Franz Strobl"  
		ideology = maoist_idolg   
		loyalty = 0.50
		picture = AUS_M_Strobl_Franz
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1963.6.1
		death_date = 2006.1.1
	}
	1119103 = {
		name = "Ernst Wimmer"  
		ideology = communist_idolg   
		loyalty = 0.50
		picture = AUS_M_Wimmer_Ernst
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1945.1.1
		death_date = 1991.10.27 
	}
	1119104 = {
		name = "Jakob Rosner"  
		ideology = communist_idolg   
		loyalty = 0.50
		picture = AUS_M_Rosner_Jakob
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1945.1.1
		death_date = 1970.06.18 
	}
	
	1119105 = {
		name = "Kurt Schuschnigg"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = AUS_M_Schuschnigg_Kurt
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.1.1
		death_date = 1977.11.18
	}
	1119106 = {
		name = "Ernst Rüdiger Starhemberg"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = AUS_M_Starhemberg_Ernst_R
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1946.1.1
		death_date = 1956.3.15
	}
	1119107 = {
		name = "Anton Reinthaller"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = AUS_M_Reinthaller_Anton
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.1.1
		death_date = 1956.3.6
	}
	1119108 = {
		name = "Friedrich Peter"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = AUS_M_Peter_Friedrich
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.1.1
		death_date = 2005.2.25 
	}
	1119109 = {
		name = "Otto Skorzeny"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = FRG_M_Skorzeny_Otto
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1945.10.20
		death_date = 1975.5.7
		base = 1172124
	}
	1119110 = {
		name = "Paul Troop"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = AUS_M_Troop_Paul
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1946.1.1
		death_date = 1997.10.13
	}
	1119111 = {
		name = "Leopold Gratz"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = AUS_M_Gratz_Leopold
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1963.1.1
		death_date = 2004.3.2
	}
	1119112 = {
		name = "Jörg Haider"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = AUS_M_Haider_Jörg
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1970.1.1
		death_date = 2008.10.11
	}
	1119113 = {
		name = "Franz Schausberger"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = AUS_M_Schausberger_Franz
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1971.1.1
		death_date = 2300.1.1
	}
	1119114 = {
		name = "Johann Koplenig"
		ideology = communist_idolg
		loyalty = 0.50
		picture = AUS_M_Koplenig_Johann
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1920.1.1
		death_date = 1968.12.13
	}
	1119115 = {
		name = "Friedl Fürnberg"
		ideology = communist_idolg
		loyalty = 0.50
		picture = AUS_M_Furnberg_Friedl
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1920.1.1
		death_date = 1972.4.27
	}
	1119116 = { #P
		name = "Ulfric von Habsburg"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = AUS_M_Habsburg_Ulfric
		head_of_government = controversial_figure
		start_date = 1965.9.9
		death_date = 1979.9.9
	}
	1119117 = { #P
		name = "Géza von Habsburg"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = AUS_M_Habsburg_Geza
		head_of_state = visionary_type
		start_date = 1966.1.5
		death_date = 1981.12.30
	}
	1119118 = { #P
		name = "Johann Kopperl"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = AUS_M_Kopperl_Johann
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1946.1.1
		death_date = 1987.4.18
	}
	1119119 = {
		name = "Franz Olah"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = AUS_M_Olah_Franz
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.1.1
		death_date = 1965.1.1
	}
	1119120 = {
		name = "Dieter Schrage"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = AUS_M_Schrage_Dieter
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1966.1.1
		death_date = 1992.1.1
	}
	1119121 = {
		name = "Ferdinand Gross"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = AUS_M_Gross_Ferdinand
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1946.1.1
		death_date = 1992.1.1
	}
	1119122 = {
		name = "Fritz Bock"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = AUS_M_Bock_Fritz
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1966.1.1
	}
	1119123 = {
		name = "Erhard Busek"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = AUS_M_Busek_Erhard
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1975.1.1
		death_date = 1992.1.1
	}
	1119124 = {
		name = "Christian Broda"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = AUS_M_Broda_Christian
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1983.4.24
	}
	
	

}
