color = { 024  071  143 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {


	# English Monarchy ----------------------------------
	1125000 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1125001 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1125300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1125301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1125302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1125304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1125305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1125306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1125307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1125308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1125309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1125310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1125311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1125312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}

	#End Monarchy --------------------------------

	
	1125002 = {
		name = "Louis Mountbatten"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IND_M_Mountbatten_Louis
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1947.8.14
		base = 1218001
	}

	1125003 = {
		name = "Liaquat Khan"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Khan_Liaquat_A
		head_of_government = democrat_type
		start_date = 1947.8.14
		death_date = 1951.10.16
		base = 1125003
	}

	1125004 = {
		name = "Khawaja Nazimuddin"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Nazimuddin_Khawaja
		head_of_government = religious_type
		start_date = 1951.10.17
		death_date = 1953.4.17
		base = 1125004
	}

	1125005 = {
		name = "Muhammad Bogra"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Bogra_Muhammad_A
		head_of_government = reformer_type
		start_date = 1953.4.17
		death_date = 1955.8.12
		base = 1125005
	}

	1125006 = {
		name = "Chaudhry Ali"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Ali_Chaudhry_M
		head_of_government = bureaucrat_type
		start_date = 1955.8.12
		death_date = 1956.9.12
		base = 1125006
	}

	1125007 = {
		name = "Iskander Mirza"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Mirza_Iskander
		head_of_state = hardliner_type
		start_date = 1956.3.23
		death_date = 1958.10.27
		base = 1125007
	}

	1125008 = {
		name = "Ayub Khan"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = PAK_M_Khan_Ayub
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1958.10.7
		death_date = 1969.3.25
		base = 1125008
	}

	1125009 = {
		name = "Huseyn Suhrawardy"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAK_M_Suhrawardy_Huseyn
		head_of_government = liberal_type
		start_date = 1956.9.12
		death_date = 1957.10.17
		base = 1125009
	}

	1125010 = {
		name = "Ibrahim Chundrigar"
		ideology = social_cons_idolg	
		loyalty = 1.00
		picture = PAK_M_Chundrigar_Ibrahim_I
		head_of_government = bureaucrat_type
		start_date = 1957.10.17
		death_date = 1957.12.16
		base = 1125010
	}

	1125011 = {
		name = "Feroz Noon"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAK_M_Noon_Feroz_K
		head_of_government = courageous_type
		start_date = 1957.12.16
		death_date = 1958.10.7
		base = 1125011
	}

	1125012 = {
		name = "Fatima Jinnah"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Jinnah_Fatima
		head_of_state = democrat_type
		start_date = 1965.1.1
		death_date = 1967.7.9
		base = 1125012
	}

	1125013 = {
		name = "Yahya Khan"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAK_M_Khan_Yahya
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1969.3.25
		death_date = 1971.4.17
		base = 1125013
	}
	
	1125014 = {
		name = "Mujibur Rahman"
		ideology = social_democrat_idolg
		loyalty = 0.80
		picture = BGL_M_Rahman_Mujibur
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1971.4.17
		death_date = 1975.8.15
	}
	#1125017
	#1125020

	1125015 = {
		name = "Abu Chowdhury"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BGL_M_Chowdhury_Abu_S
		head_of_state = administrator_type
		start_date = 1972.1.12
		death_date = 1973.12.24
	}

	1125016 = {
		name = "Mohammad Mohammadullah"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BGL_M_Mohammadullah_Mohammad
		head_of_state = bureaucrat_type
		start_date = 1973.12.24
		death_date = 1975.1.25
	}


	
	1125018 = {
		name = "Mohammad Farhad"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BGL_M_Farhad_Mohammad
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1971.4.17
		death_date = 1987.10.9
	}

	1125019 = {
		name = "Tajuddin Ahmad"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BGL_M_Ahmad_Tajuddin
		head_of_government = democrat_type
		start_date = 1971.4.11
		death_date = 1972.1.12
	}



	1125021 = {
		name = "Muhammad Mansur Ali"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BGL_M_Ali_Muhammad_M
		head_of_government = honest_type
		start_date = 1975.1.25
		death_date = 1975.8.15
	}

	1125022 = {
		name = "Khondaker Ahmad"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BGL_M_Ahmad_Khondaker_M
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1975.8.15
		death_date = 1975.11.6
	}

	1125023 = {
		name = "Abu Sayem"
		ideology = social_democrat_idolg
		loyalty = 0.80
		picture = BGL_M_Sayem_Abu_S_M
		head_of_state = bureaucrat_type
		start_date = 1975.11.6
		death_date = 1978.6.29
	}
	#1125027

	1125024 = {
		name = "Ziaur Rahman"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = BGL_M_Rahman_Ziaur
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1977.4.21
		death_date = 1981.5.30
	}
	#1125029

	1125025 = {
		name = "Muhammad Osmani"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BGL_M_Osmani_Muhammad_A_G
		head_of_state = traditionalist_type
		start_date = 1978.1.1
		death_date = 1984.2.16
	}

	1125026 = {
		name = "Kamal Hossain"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BGL_M_Hossain_Kamal
		head_of_state = visionary_type
		start_date = 1981.1.1
		death_date = 2013.4.2
	}

	

	
	
	1125030 = {
		name = "Shah Rahman"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BGL_M_Rahman_Shah_A
		head_of_government = controversial_figure
		start_date = 1979.4.15
		death_date = 1982.3.24
	}

	1125031 = {
		name = "Sheikh Hasina"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BGL_M_Hasina_Sheikh
		head_of_government = democrat_type
		start_date = 1981.1.1
		death_date = 2013.4.2
	}

	1125032 = {
		name = "Abdus Sattar"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BGL_M_Sattar_Abdus
		head_of_state = bureaucrat_type
		start_date = 1981.5.30
		death_date = 1982.3.24
	}

	1125033 = {
		name = "Hussain Ershad"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = BGL_M_Ershad_Hussain_M
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1982.3.24
		death_date = 1990.12.6
	}

	1125034 = {
		name = "Ahsanuddin Chowdhury"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = BGL_M_Chowdhury_Ahsanuddin
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1982.3.27
		death_date = 1983.12.10
	}

	1125035 = {
		name = "Ataur Khan"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = BGL_M_Khan_Ataur_R
		head_of_government = bureaucrat_type
		start_date = 1984.3.30
		death_date = 1986.7.9
	}

	1125036 = {
		name = "Mizanur Chowdhury"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = BGL_M_Chowdhury_Mizanur_R
		head_of_government = bureaucrat_type
		start_date = 1986.7.9
		death_date = 1988.3.27
	}

	1125037 = {
		name = "Moudud Ahmed"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = BGL_M_Ahmed_Moudud
		head_of_government = bureaucrat_type
		start_date = 1988.3.27
		death_date = 1989.8.12
	}

	1125038 = {
		name = "Kazi Ahmed"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = BGL_M_Ahmed_Kazi_Z
		head_of_government = bureaucrat_type
		start_date = 1989.8.12
		death_date = 1990.12.16
	}

	1125039 = {
		name = "Shahabuddin Ahmed"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = BGL_M_Ahmed_Shahabuddin
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1990.12.6
		death_date = 1991.10.10
	}

	1125043 = {
		name = "Khaleda Zia"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BGL_M_Zia_Khaleda
		head_of_government = iron_lady
		start_date = 1991.3.20
		death_date = 1996.3.30
	}
	
	1125044 = {
		name = "Abdur Biswas"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BGL_M_Biswas_Abdur_R
		head_of_state = bureaucrat_type
		start_date = 1991.10.10
		death_date = 1996.10.9
	}
	
	#WATW ----------------------
	1125100 = {
		name = "Siraj Sikder"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = BGL_M_Sikder_Siraj
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1968.01.08
		death_date = 1975.01.02 
	}
	1125101 = {
		name = "Abu Taher"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Taher_Abu
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1971.10.10
		death_date = 1976.7.21
	}
	1125102 = {
		name = "A. S. M. Abdur Rab"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = BGL_M_Rab_A_S_M_Abdur
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1972.1.1
		death_date = 2000.1.1
	}
	1125103 = { #Monarch
		name = "Wasif I Ali Mirza"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = BGL_M_Wasif_I
		head_of_state = courteous_figure
		start_date = 1906.12.1
		death_date = 1959.10.23
	}
	1125104 = { #Monarch
		name = "Waris I Ali Mirza"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.49
		picture = BGL_M_Waris_I
		head_of_state = religious_type
		start_date = 1959.10.23
		death_date = 1969.11.20
	}
	1125105 = { #Monarch
		name = "Wakif I Ali Mirza"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.48
		picture = BGL_M_Wakif_I
		head_of_state = reformer_type
		start_date = 1943.2.16
		death_date = 2008.5.14
	}
	1125106 = { #Monarch
		name = "Waqir I Ali Mirza"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.47
		picture = BGL_M_Waqir_I
		head_of_state = traditionalist_type
		start_date = 1969.11.20
		death_date = 2300.1.1
	}
	1125107 = {
		name = "Moni Singh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Singh_Moni
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1951.1.1
		death_date = 1990.12.31
	}
	1125108 = {
		name = "Manjurul Ahsan Khan"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Khan_Manjurul_A
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1971.1.1
		death_date = 2300.1.1
	}
	1125109 = {
		name = "Ghulam Azam"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = BGL_M_Azam_Ghulam
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1950.1.1
		death_date = 2300.1.1
	}
	1125110 = {
		name = "Abdul Quader Molla"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = BGL_M_Molla_Abdul_Q
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1971.1.1
		death_date = 2300.1.1
	}
	1125111 = {
		name = "Md. Hamidul Hoque"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = BGL_M_Hoque_Hamidul
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1975.01.02
		death_date = 2300.1.1
	}
	1125112 = {
		name = "Anwarul Kabir"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = BGL_M_Kabir_Anwarul
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1971.1.1
		death_date = 2300.1.1
	}
	1125113 = {
		name = "Nurul Haque Mehedi"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Mehedi_Nurul_H
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1978.1.1
		death_date = 2300.1.1
	}
	1125114 = {
		name = "Abdus Salam"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Salam_Abdus
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1978.1.1
		death_date = 2010.02.10
	}
	1125115 = {
		name = "Rashed Khan Menon"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = BGL_M_Menon_Rashed_K
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1979.1.1
		death_date = 2300.1.1
	}
	1125116 = {
		name = "Nirmal Sen"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Sen_Nirmal
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1969.1.1
		death_date = 2013.01.08
	}
	1125117 = {
		name = "Abdul Hamid Khan Bhashani"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = BGL_M_Bhashani_Abdul_H_K
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1917.1.1
		death_date = 1976.11.17 
	}
	1125118 = { #P
		name = "Khaled Alidata"
		ideology = communist_idolg
		loyalty = 0.50
		picture = BGL_M_Alidata_Khaled
		head_of_state = loyal_type
		head_of_government = fortunate_type
		start_date = 1960.10.23
		death_date = 1986.11.22
	}
	
	
}
