color = { 056  010  085 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1122000 - 1122999

	# English Monarchy ----------------------------------
	1122001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1122002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1122300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1122301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1122302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1122304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1122305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1122306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1122307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1122308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1122309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1122310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1122311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1122312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}

	# HoG ---------------------------------------
	
	1122003 = {
		name = "Grantley Herbert Adams"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BAR_M_Adams_Grantley_H
		head_of_government = reformer_type
		start_date = 1953.02.01
		death_date = 1958.04.17
	}
	1122004 = {
		name = "Hugh Gordon Cummins"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BAR_M_Cummins_Hugh_G
		head_of_government = administrator_type
		start_date = 1958.04.17
		death_date = 1961.12.08
	}
	1122005 = {
		name = "Errol Barrow"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BAR_M_Barrow_Errol
		head_of_government = visionary_type
		start_date = 1961.12.08
		death_date = 1987.06.01
	}
	1122006 = {
		name = "John T. Adams"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BAR_M_Adams_John_T
		head_of_government = traditionalist_type
		start_date = 1976.09.08
		death_date = 1985.03.11
	}
	1122007 = {
		name = "Bernard St. John"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = BAR_M_St_John_Bernard
		head_of_government = administrator_type
		start_date = 1985.03.11
		death_date = 1986.05.29
	}
	1122008 = {
		name = "Erskine Sandiford"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BAR_M_Sandiford_Erskine
		head_of_government = bureaucrat_type
		start_date = 1987.06.01
		death_date = 1994.09.07
	}

	#Gov Generals
	1122009 = {
		name = "Sir John Montague Stow"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BAR_M_Stow_John_M
		head_of_state = bureaucrat_type
		start_date = 1966.11.30
		death_date = 1967.05.18
	}
	1122010 = {
		name = "Sir Arleigh Winston Scott"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BAR_M_Scott_Arleigh_W
		head_of_state = reputable_type
		start_date = 1967.05.18
		death_date = 1976.08.09
	}
	1122011 = {
		name = "Sir William Douglas"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = BAR_M_Douglas_William
		head_of_state = honest_type
		start_date = 1976.08.09
		death_date = 1984.02.24
	}
	1122012 = {
		name = "Sir Deighton Lisle Ward"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BAR_M_Ward_Deighton_L
		head_of_state = administrator_type
		start_date = 1976.11.17
		death_date = 1984.01.09
	}
	1122013 = {
		name = "Sir Hugh Springer"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BAR_M_Springer_Hugh
		head_of_state = reputable_type
		start_date = 1984.02.24
		death_date = 1990.06.06
	}
	1122014 = {
		name = "Dame Nita Barrow"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BAR_M_Barrow_Nita
		head_of_state = courteous_figure
		start_date = 1990.06.06
		death_date = 1995.12.19
	}



}
