color = { 225  223  185 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	# 1137000 - 1137999
	
	# English Monarchy ----------------------------------
	1137001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1137002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1137300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1137301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1137302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1137304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1137305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1137306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1137307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1137308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1137309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1137310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1137311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1137312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	# Governor Generals - HoS ----------------------------------
	1137003 = {
		name = "Sir Ralph Leatham"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Leatham_Ralph
		head_of_state = lethargic_type
		start_date = 1941.01.01
		death_date = 1949.01.01
	}
	1137004 = {
		name = "Sir Alexander Hood"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Hood_Alexander
		head_of_state = administrator_type
		start_date = 1949.01.01
		death_date = 1955.01.01
	}
	1137005 = {
		name = "Sir John Woodall"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Woodall_John
		head_of_state = parental_type
		start_date = 1955.01.01
		death_date = 1959.01.01
	}
	1137006 = {
		name = "Sir Julian Gascoigne"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Gascoigne_Julian
		head_of_state = courageous_type
		start_date = 1959.01.01
		death_date = 1964.01.01
	}
	1137007 = {
		name = "Roland Robinson"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BRM_M_Robinson_Roland
		head_of_state = reputable_type
		start_date = 1964.01.01
		death_date = 1972.01.01
	}
	1137008 = {
		name = "Sir Richard Sharples"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Sharples_Richard
		head_of_state = traditionalist_type
		start_date = 1972.01.01
		death_date = 1973.01.01
	}
	1137009 = {
		name = "Sir Edwin Leather"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BRM_M_Leather_Edwin
		head_of_state = democrat_type
		start_date = 1973.01.01
		death_date = 1977.01.01
	}
	1137010 = {
		name = "Sir Peter Ramsbotham"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Ramsbotham_Peter
		head_of_state = honest_type
		start_date = 1977.01.01
		death_date = 1980.01.01
	}
	1137011 = {
		name = "Sir Richard Posnett"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Posnett_Richard
		head_of_state = administrator_type
		start_date = 1980.01.01
		death_date = 1983.01.01
	}
	1137012 = {
		name = "Viscount Dunrossil"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Dunrossil_Viscount
		head_of_state = liberal_type
		start_date = 1983.01.01
		death_date = 1988.01.01
	}
	1137013 = {
		name = "Sir Desmond Langley"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = BRM_M_Langley_Desmond
		head_of_state = traditionalist_type
		start_date = 1988.01.01
		death_date = 1992.01.01
	}

	
	# HoG ----------------------------------
	1137014 = {
		name = "Sir Henry Tucker"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = BRM_M_Tucker_Henry
		head_of_government = administrator_type
		start_date = 1968.06.10
		death_date = 1971.12.29
	}
	1137015 = {
		name = "Sir Edward Richards"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = BRM_M_Richards_Edward
		head_of_government = reputable_type
		start_date = 1971.12.29
		death_date = 1975.12.29
	}
	1137016 = {
		name = "John Sharpe"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = BRM_M_Sharpe_John
		head_of_government = administrator_type
		start_date = 1975.12.29
		death_date = 1977.08.30
	}
	1137017 = {
		name = "David Gibbons"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = BRM_M_Gibbons_David
		head_of_government = bureaucrat_type
		start_date = 1977.08.30
		death_date = 1982.01.15
	}
	1137018 = {
		name = "John Swan"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = BRM_M_Swan_John
		head_of_government = visionary_type
		start_date = 1982.01.15
		death_date = 1995.08.25
	}
	
	#ALTS ---------
	
	1137019 = {
		name = "Lois Browne-Evans"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BRM_M_Browne-Evans_Lois
		head_of_government = administrator_type
		start_date = 1968.01.01
		death_date = 1998.01.01
	}

}
