color = { 086  187  248 }
graphical_culture = Us

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1134000 - 1134999

	# English Monarchy ----------------------------------
	1134001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1134002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1134300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1134301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1134302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1134304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1134305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1134306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1134307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1134308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1134309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1134310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1134311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1134312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	# HoSs + HoGs ----------------------------------
	1134003 = {
		name = "Seretse Khama"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BOT_M_Khama_Seretse
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1965.03.03
		death_date = 1980.07.13
	}
	1134004 = {
		name = "Quett Ketumile Joni Masire"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BOT_M_Masire_Quett_K_J
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1980.07.13
		death_date = 1998.03.31
	}
	
	# Alts ----------------------------------
	1134005 = {
		name = "K.T. Motsete"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BOT_M_Motsete_K_T
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1960.01.01
		death_date = 1966.01.01
	}
	1134006 = {
		name = "Philip Matante"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BOT_M_Matante_Philip
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1960.01.01
		death_date = 1979.10.25
	}
	1134007 = {
		name = "Bernard Balikani"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BOT_M_Balikani_Bernard
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1960.01.01
		death_date = 2013.01.01
	}
	1134008 = {
		name = "Knight Maripe"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BOT_M_Maripe_Knight
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1956.01.01
		death_date = 2006.01.01
	}
	1134009 = {
		name = "Christopher Phatshwe"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BOT_M_Phatshwe_Christopher
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1984.01.01
		death_date = 1994.01.01
	}
	1134010 = {
		name = "Thomson Proctor"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BOT_M_Proctor_Thomson
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1984.01.01
		death_date = 1994.01.01
	}
}
