color = { 101  125  098 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	# 1141000 - 1141999
	
	# English Monarchy ----------------------------------
	1141001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1141002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1141300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1141301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1141302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1141304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1141305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1141306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1141307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1141308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1141309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1141310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1141311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1141312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	# Governor Generals - HoS ----------------------------------
	1141003 = {
		name = "Derek George Cudmore"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BVI_M_Cudmore_Derek_G
		head_of_state = reputable_type
		start_date = 1971.06.01
		death_date = 1974.06.01
	}
	1141004 = {
		name = "Walter Wilkinson Wallace"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BVI_M_Wallace_Walter_W
		head_of_state = democrat_type
		start_date = 1974.06.01
		death_date = 1978.11.01
	}
	1141005 = {
		name = "James Alfred Davidson"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = BVI_M_Davidson_James_A
		head_of_state = reformer_type
		start_date = 1978.11.01
		death_date = 1982.11.01
	}
	1141006 = {
		name = "David Robert Barwick"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = BVI_M_Barwick_David_R
		head_of_state = traditionalist_type
		start_date = 1982.11.01
		death_date = 1986.10.01
	}
	1141007 = {
		name = "J. Mark A. Herdman"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = BVI_M_Herdman_Mark_A
		head_of_state = administrator_type
		start_date = 1986.10.01
		death_date = 1991.10.01
	}
	1141008 = {
		name = "Peter Penfold"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = BVI_M_Penfold_Peter
		head_of_state = bureaucrat_type
		start_date = 1991.10.01
		death_date = 1995.10.01
	}
	
	# HoG ----------------------------------
	1141009 = {
		name = "Hamilton Lavity Stoutt"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = BVI_M_Stoutt_Hamilton_L
		head_of_government = visionary_type
		start_date = 1967.04.01
		death_date = 1995.05.14
	}
	1141010 = {
		name = "Willard Wheatley"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BVI_M_Wheatley_Willard
		head_of_state = administrator_type
		start_date = 1971.06.01
		death_date = 1979.11.01
	}
	1141011 = {
		name = "Cyril Romney"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = BVI_M_Romney_Cyril
		head_of_government = administrator_type
		start_date = 1983.11.01
		death_date = 1986.10.01
	}
	
	
}
