color = { 018  181  052 }
graphical_culture = Asian

default_templates = {	
	CHC_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	CHC_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	CHC_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	CHC_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade		
		sp_artillery_brigade		
	}
	CHC_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_motorized_division = {
		motorized_brigade
		motorized_brigade
		light_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	CHC_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	CHC_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	CHC_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}	
} 
unit_names ={} 
ministers = {
#HOS - President
1140000 = {
		name = "Sao Shwe Thaik"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BUR_M_Thaik_Sao_S
		head_of_state = courageous_type
		start_date = 1946.1.1
		death_date = 1952.3.16
	}
1140001 = {
		name = "Ba U"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BUR_M_U_Ba #no picture
		head_of_state = administrator_type
		start_date = 1952.3.16
		death_date = 1957.3.13
	}
1140002 = {
		name = "Win Maung"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BUR_M_Maung_Win #no picture
		head_of_state = bureaucrat_type
		start_date = 1957.3.13
		death_date = 1962.3.2
	}
1140003 = {
		name = "Ne Win"
		ideology = maoist_idolg
		loyalty = 0.90
		picture = BUR_M_Win_Ne
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1958.10.29
		death_date = 1981.11.9
	}
1140004 = {
		name = "San Yu"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Yu_San
		head_of_state = loyal_type
		start_date = 1981.11.9
		death_date = 1988.7.27
	}
1140005 = {
		name = "Sein Lwin"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Lwin_Sein #pic may or may not be okay; wiki page is in Burmese
		head_of_state = controversial_figure
		start_date = 1988.7.27
		death_date = 1988.8.12
	}
1140006 = {
		name = "Aye Ko"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Ko_Aye
		head_of_state = loyal_type
		start_date = 1988.8.12
		death_date = 1988.8.19
	}
1140007 = {
		name = "Maung Maung"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Maung_Maung
		head_of_state = lethargic_type
		start_date = 1988.8.19
		death_date = 1988.9.18
	}
1140008 = {
		name = "Saw Maung"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Maung_Saw #no PD picture
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1988.9.18
		death_date = 1992.4.23
	}
#HOG - Prime Minister
1140009 = {
		name = "U Nu"
		ideology = communist_idolg
		loyalty = 0.90
		picture = BUR_M_Nu_U
		head_of_government = religious_type 
		start_date = 1946.1.1
		death_date = 1962.3.2
	}
1140010 = {
		name = "Ba Swe"
		ideology = communist_idolg
		loyalty = 1.00
		picture = BUR_M_Swe_Ba
		head_of_government = traditionalist_type
		start_date = 1956.6.12
		death_date = 1957.3.1
	}
1140011 = {
		name = "Sein Win"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Win_Sein #no picture
		head_of_government = loyal_type
		start_date = 1974.3.4
		death_date = 1977.3.29
	}
1140012 = {
		name = "Maung Maung Kha"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Kha_Maung_M #no picture
		head_of_government = bureaucrat_type
		start_date = 1977.3.29
		death_date = 1988.7.26
	}
1140013 = {
		name = "Tun Tin"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = BUR_M_Tin_Tun
		head_of_government = lethargic_type
		start_date = 1988.7.26
		death_date = 1988.9.18
	}
}
