color = { 248  194  097 }
graphical_culture = Generic

default_templates = {	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}} 
unit_names ={} 
ministers = {

	#1143000 - 1143999

	#HoSs
	1143001 = {
		name = "Ahmadou Ahidjo"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CAM_M_Ahidjo_Ahmadou
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1960.01.01
		death_date = 1982.11.06
	}
	1143002 = {
		name = "Paul Biya"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = CAM_M_Biya_Paul
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1982.11.06
		death_date = 2013.01.01
	}
	
	#HoGs
	1143003 = {
		name = "Charles Assalé"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CAM_M_Assale_Charles
		head_of_government = bureaucrat_type
		start_date = 1960.05.15
		death_date = 1965.06.19
	}
	1143004 = {
		name = "Vincent de Paul Ahanda"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CAM_M_Ahanda_Vincent
		head_of_government = administrator_type
		start_date = 1965.06.19
		death_date = 1965.11.20
	}
	1143005 = {
		name = "Simon Pierre Tchoungui"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CAM_M_Tchoungui_Simon_P
		head_of_government = administrator_type
		start_date = 1965.11.20
		death_date = 1972.06.02
	}
	1143006 = {
		name = "John Ngu Foncha"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CAM_M_Foncha_John_N
		head_of_government = visionary_type
		start_date = 1961.10.01
		death_date = 1965.05.13
	}
	1143007 = {
		name = "Augustine Ngom Jua"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CAM_M_Jua_Augustine_N
		head_of_government = bureaucrat_type
		start_date = 1965.05.13
		death_date = 1968.01.11
	}
	1143008 = {
		name = "Salomon Tandeng Muna"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CAM_M_Muna_Salomon_T
		head_of_government = bureaucrat_type
		start_date = 1968.01.11
		death_date = 1972.06.02
	}
	1143009 = {
		name = "Bello Bouba Maigari"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CAM_M_Maigari_Bello_B
		head_of_government = ambitious_type
		start_date = 1982.11.06
		death_date = 1983.08.22
	}
	1143010 = {
		name = "Luc Ayang"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CAM_M_Ayang_Luc
		head_of_government = administrator_type
		start_date = 1983.08.22
		death_date = 1984.01.25
	}
	1143011 = {
		name = "Sadou Hayatou"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CAM_M_Hayatou_Sadou
		head_of_government = bureaucrat_type
		start_date = 1991.04.26
		death_date = 1992.04.09
	}
	
	#Gov Generals for Early Release
	1143012 = {
		name = "Saint-John Perse"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Perse_Saint-John
		head_of_state = parental_type
		start_date = 1946.01.01
		death_date = 1946.03.16
	}
	1143013 = {
		name = "Robert Delavignette"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Delavignette_Robert
		head_of_state = administrator_type
		start_date = 1946.03.16
		death_date = 1947.03.25
	}
	1143014 = {
		name = "Robert Casimir"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Casimir_Robert
		head_of_state = bureaucrat_type
		start_date = 1947.03.25
		death_date = 1950.01.10
	}
	1143015 = {
		name = "René Hoffherr"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Hoffherr_Rene
		head_of_state = reformer_type
		start_date = 1947.03.25
		death_date = 1949.07.07
		base = 1143015
	}
	1143016 = {
		name = "André Soucadaux"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Soucadaux_Andre
		head_of_state = loyal_type
		start_date = 1949.07.07
		death_date = 1954.12.02
	}
	1143017 = {
		name = "Roland Pré"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Pre_Roland
		head_of_state = reputable_type
		start_date = 1954.12.02
		death_date = 1956.04.17
	}
	1143018 = {
		name = "Pierre Messmer"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Messmer_Pierre
		head_of_state = loyal_type
		start_date = 1956.04.17
		death_date = 1958.01.29
		base = 1148011
	}
	1143019 = {
		name = "Jean Ramadier"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Ramadier_Jean
		head_of_state = administrator_type
		start_date = 1958.01.29
		death_date = 1958.02.19
	}
	1143020 = {
		name = "Xavier Antoine Torré"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = CAM_M_Torre_Xavier_A
		head_of_state = reputable_type
		start_date = 1958.02.19
		death_date = 1960.01.01
	}
	
	#Alts
	1143021 = {
		name = "Léonard Bouli"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = CAM_M_Bouli_Leonard
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1948.04.10
		death_date = 1950.04.10
	}
	1143022 = {
		name = "Guillaume Bagal"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = CAM_M_Bagal_Guillaume
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1948.04.10
		death_date = 1950.04.10
	}
	1143023 = {
		name = "Félix-Roland Moumié"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = CAM_M_Moumie_Felix-Roland
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1950.04.10
		death_date = 1960.11.03
	}
	1143024 = {
		name = "Ruben Um Nyobé"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = CAM_M_Nyobe_Ruben_U
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1948.04.10
		death_date = 1958.09.13
	}
	1143025 = {
		name = "Ernest Ouandié"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = CAM_M_Ouandie_Ernest
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1958.09.13
		death_date = 1971.01.15
	}
	
}
