color = { 129  146  183 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	# 1147000 - 1147999
	
	# English Monarchy ----------------------------------
	1147001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1147002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1147300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1147301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1147302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1147304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1147305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1147306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1147307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1147308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1147309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1147310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1147311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1147312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	# Governor Generals - HoS ----------------------------------
	1147003 = {
		name = "Ivor Otterbein Smith"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Smith_Ivor_O
		head_of_state = administrator_type
		start_date = 1946.01.01
		death_date = 1952.01.01
	}
	1147004 = {
		name = "Andrew Morris Gerrard"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Gerrard_Andrew_M
		head_of_state = reputable_type
		start_date = 1952.01.01
		death_date = 1956.01.01
	}
	1147005 = {
		name = "Alan Hillard Donald"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Donald_Alan_H
		head_of_state = bureaucrat_type
		start_date = 1956.01.01
		death_date = 1960.01.01
	}
	1147006 = {
		name = "Jack Rose"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Rose_Jack
		head_of_state = honest_type
		start_date = 1960.01.01
		death_date = 1964.01.01
	}
	1147007 = {
		name = "John Alfred Cumber"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Cumber_John_A
		head_of_state = traditionalist_type
		start_date = 1964.01.01
		death_date = 1968.01.01
	}
	1147008 = {
		name = "Athelstan Charles Ethelwulf Long"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Long_Athelstan_C_E
		head_of_state = traditionalist_type
		start_date = 1968.01.01
		death_date = 1972.01.01
	}
	1147009 = {
		name = "Kenneth Roy Crook"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Crook_Kenneth_R
		head_of_state = democrat_type
		start_date = 1972.01.01
		death_date = 1974.01.01
	}
	1147010 = {
		name = "Thomas Russell"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Russell_Thomas
		head_of_state = reputable_type
		start_date = 1974.01.01
		death_date = 1981.01.01
	}
	1147011 = {
		name = "George Peter Lloyd"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Lloyd_George_P
		head_of_state = administrator_type
		start_date = 1981.01.01
		death_date = 1987.06.10
	}
	1147012 = {
		name = "Alan James Scott"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CAY_M_Scott_Alan_J
		head_of_state = bureaucrat_type
		start_date = 1987.06.10
		death_date = 1992.09.14
	}
	
	
	# HoG ----------------------------------
	1147013 = {
		name = "Thomas C. Jefferson"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = CAY_M_Jefferson_Thomas_C
		head_of_government = administrator_type
		start_date = 1961.01.01
		death_date = 1994.01.01
	}
	1147014 = {
		name = "Truman Murray Bodden"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CAY_M_Bodden_Truman_M
		head_of_government = bureaucrat_type
		start_date = 1965.01.01
		death_date = 2000.11.01
	}
	1147015 = {
		name = "Kurt Tibbetts"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CAY_M_Tibbetts_Kurt
		head_of_government = traditionalist_type
		start_date = 1988.01.01
		death_date = 2011.02.21
	}
	
	
}
