color = { 018  005  135 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	#1150000 - 1150999

	#HoSs
	1150001 = {
		name = "François Tombalbaye"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CHA_M_Tombalbaye_Francois
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1959.03.26
		death_date = 1975.04.13
	}
	1150002 = {
		name = "Noël Milarew Odingar"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CHA_M_Odingar_Noel_M
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1975.04.13
		death_date = 1975.04.15
	}
	1150003 = {
		name = "Félix Malloum N'Gakoutou"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CHA_M_NGakoutou_Felix_M
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1975.04.15
		death_date = 1979.03.23
	}
	1150004 = {
		name = "Goukouni Oueddei"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CHA_M_Oueddei_Goukouni
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1979.03.23
		death_date = 1982.06.07
	}
	1150005 = {
		name = "Lol Mahamat Choua"
		ideology = paternal_auto_idolg
		loyalty = 0.91
		picture = CHA_M_Choua_Lol_M
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1979.04.29
		death_date = 1979.09.03
	}
	1150006 = {
		name = "Hissène Habré"
		ideology = paternal_auto_idolg
		loyalty = 0.85
		picture = CHA_M_Habre_Hissene
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1978.08.29
		death_date = 1990.12.02
	}
	1150007 = {
		name = "Idriss Déby"
		ideology = paternal_auto_idolg
		loyalty = 0.85
		picture = CHA_M_Deby_Idriss
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1990.12.02
		death_date = 2013.01.01
	}
	
	#HoGs
	1150008 = {
		name = "Gabriel Lisette"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CHA_M_Lisette_Gabriel
		head_of_government = ambitious_type
		start_date = 1957.05.14
		death_date = 1959.02.11
	}
	1150009 = {
		name = "Gontchomé Sahoulba"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CHA_M_Sahoulba_Gontchome
		head_of_government = extremist_type
		start_date = 1959.02.11
		death_date = 1959.03.12
	}
	1150010 = {
		name = "Ahmed Koulamallah"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CHA_M_Koulamallah_Ahmed
		head_of_government = religious_type
		start_date = 1959.03.12
		death_date = 1959.03.26
	}
	1150011 = {
		name = "Djidingar Dono Ngardoum"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CHA_M_Ngardoum_Djidingar_D
		head_of_government = administrator_type
		start_date = 1982.05.19
		death_date = 1982.06.19

	}
	1150012 = {
		name = "Jean Alingué Bawoyeu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CHA_M_Bawoyeu_Jean_A
		head_of_government = democrat_type
		start_date = 1991.03.04
		death_date = 1992.05.20
	}
	
	#Gov Generals
	1150013 = {
		name = "Jacques Rogué"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Rogue_Jacques
		head_of_state = bureaucrat_type
		start_date = 1943.11.05
		death_date = 1948.11.24
	}
	1150014 = {
		name = "Paul Le Layec"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Layec_Paul
		head_of_state = reputable_type
		start_date = 1948.11.24
		death_date = 1949.07.07
	}
	1150015 = {
		name = "Henry de Mauduit"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Mauduit_Henry
		head_of_state = traditionalist_type
		start_date = 1949.07.07
		death_date = 1951.01.27
	}
	1150016 = {
		name = "Charles Hanin"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Hanin_Charles
		head_of_state = parental_type
		start_date = 1951.01.27
		death_date = 1951.10.19
	}
	1150017 = {
		name = "François Casamatta"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Casamatta_Francois
		head_of_state = administrator_type
		start_date = 1951.10.19
		death_date = 1951.12.19
	}
	1150018 = {
		name = "Ignace Colombani"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Colombani_Ignace
		head_of_state = bureaucrat_type
		start_date = 1951.12.19
		death_date = 1956.11.03
	}
	1150019 = {
		name = "René Troadec"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Troadec_Rene
		head_of_state = traditionalist_type
		start_date = 1956.11.03
		death_date = 1959.01.22
	}
	1150020 = {
		name = "Daniel Doustin"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = CHA_M_Doustin_Daniel
		head_of_state = administrator_type
		start_date = 1959.01.22
		death_date = 1960.08.11
	}
	
	#Alts
	1150021 = {
		name = "Aboubakar Abdel Rahmane"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = CHA_M_Rahmane_Aboubakar_A
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1977.01.01
		death_date = 1979.01.01
	}
}
