color = { 090  124  122 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1154000 - 1154999

	# English Monarchy ----------------------------------
	1154001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1154002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1154300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1154301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1154302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1154304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1154305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1154306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1154307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1154308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1154309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1154310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1154311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1154312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	# Queen Reps ----------------------------------
	1154003 = {
		name = "Sir Gaven Donne"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Donne_Gaven
		head_of_state = reputable_type
		start_date = 1982.01.01
		death_date = 1984.09.18
	}
	1154004 = {
		name = "Sir George Speight"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Speight_George
		head_of_state = honest_type
		start_date = 1984.09.18
		death_date = 1984.12.19
	}
	1154005 = {
		name = "Sir Tangaroa Tangaroa"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Tangaroa_Tangaroa
		head_of_state = traditionalist_type
		start_date = 1984.12.19
		death_date = 1990.12.19
	}
	1154006 = {
		name = "Sir Apenera Pera Short"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Short_Apenera_P
		head_of_state = administrator_type
		start_date = 1990.12.19
		death_date = 2000.11.14
	}
	
	
	# HoGs ----------------------------------
	1154007 = {
		name = "Albert Henry"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Henry_Albert
		head_of_government = controversial_figure
		start_date = 1965.08.04
		death_date = 1978.07.25
	}
	1154008 = {
		name = "Geoffrey Henry"
		ideology = market_liberal_idolg
		loyalty = 0.95
		picture = CKI_M_Henry_Geoffrey
		head_of_government = traditionalist_type
		start_date = 1965.04.20
		death_date = 1999.07.29
	}
	1154009 = {
		name = "Tom Davis"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Davis_Tom
		head_of_government = reputable_type
		start_date = 1978.07.25
		death_date = 1987.07.29
	}
	1154010 = {
		name = "Pupuke Robati"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = CKI_M_Robati_Pupuke
		head_of_government = controversial_figure
		start_date = 1987.07.29
		death_date = 1989.02.01
	}
	
}
