color = { 076  097  121 }
graphical_culture = Generic

default_templates = {
	SOV_guards_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	SOV_tank_division = {
		armor_brigade
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	SOV_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	SOV_guards_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade		
	}
	SOV_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_motor_rifle_division = {
		motorized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_guards_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	SOV_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	SOV_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	SOV_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
} 
unit_names ={} 
ministers = {

	1169001 = {
		name = "Edvard Benes"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = CZE_M_Benes_Edvard
		head_of_state = administrator_type
		start_date = 1945.1.1
		death_date = 1948.6.15
		base = 1169001
	}
	1169002 = {
		name = "Zdenek Fierlinger"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = CZE_M_Fierlinger_Zdenek
		head_of_government = bureaucrat_type
		start_date = 1945.1.1
		death_date = 1946.7.2
		base = 1169002
	}	
	1169003 = {
		name = "Klement Gottwald"
		ideology = social_democrat_idolg
		loyalty = 0.90
		picture = CZE_M_Gottwald_Klement
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.7.2
		death_date = 1948.6.15
		base = 1168003
	}	
	1169020 = {
		name = "Klement Gottwald"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Gottwald_Klement
		head_of_state = hardliner_type
		start_date = 1948.6.15
		death_date = 1953.3.14
		base = 1168003
	}	
		

	1169005 = {
		name = "Antonín Zápotocký"
		ideology = communist_idolg
		loyalty = 1.0
		picture = CZE_M_Zapotocky_Antonin
		head_of_government = bureaucrat_type
		start_date = 1948.6.14
		death_date = 1957.11.13
		base = 1169005
	}	

	1169007 = {
		name = "Viliam Siroký"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Siroky_Viliam
		head_of_government = bureaucrat_type
		start_date = 1953.3.14
		death_date = 1963.9.20
		base = 1169007
	}
	1169008 = {
		name = "Antonín Novotný"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Novotny_Antonin
		head_of_state = hardliner_type
		start_date = 1957.11.13
		death_date = 1968.3.22
		base = 1169008
	}	
	1169009 = {
		name = "Jozef Lenárt"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Lenart_Jozef
		head_of_government = bureaucrat_type
		start_date = 1963.9.20
		death_date = 1968.4.8
		base = 1169009
	}	
	1169010 = {
		name = "Alexander Dubcek"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Dubcek_Alexander
		head_of_state = reformer_type
		start_date = 1968.1.5
		death_date = 1969.4.17
		base = 1169010
	}	
	1169011 = {
		name = "Oldrich Cerník"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Cernik_Oldrich
		head_of_government = reformer_type
		start_date = 1968.4.8
		death_date = 1970.1.28
		base = 1169011
	}		
	1169012 = {
		name = "Gustáv Husák"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Husak_Gustav
		head_of_state = hardliner_type
		start_date = 1969.4.17
		death_date = 1987.12.13
		base = 1169012
	}	
	1169013 = {
		name = "Lubomír Strougal"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Strougal_Lubomir
		head_of_government = autocrat_type
		start_date = 1970.1.28
		death_date = 1988.10.12
		base = 1169013
	}	
	1169014 = {
		name = "Milos Jakes"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Jakes_Milos
		head_of_state = reformer_type
		start_date = 1987.12.13
		death_date = 1991.12.31
		base = 1169014
	}		
	1169015 = {
		name = "Ladislav Adamec"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Adamec_Ladislav
		head_of_government = democrat_type
		start_date = 1988.10.12
		death_date = 1991.12.31
		base = 1169015
	}	
	1169016 = {
		name = "Václav Havel"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CZE_M_Havel_Vaclav
		head_of_state = reformer_type 
		start_date = 1987.12.1
		death_date = 1991.12.31
		base = 1169016
	}		
	1169017 = {
		name = "Marián Calfa"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CZE_M_Calfa_Marian
		head_of_government = reformer_type
		start_date = 1987.12.1
		death_date = 1991.12.31
		base = 1169017
	}	
	
	1169018 = { #Monarch
		name = "Karel IV ze Schwarzenberga"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Karel_IV
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1918.1.1
		death_date = 1986.4.9
		base = 1169018
	}
	1169019 = { #Monarch
		name = "Karel V ze Schwarzenberga"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Karel_V
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1986.4.9
		death_date = 2300.1.1
		base = 1169019
	}
	

}
