color = { 0  64  128 }
graphical_culture = Soviet

default_templates = {
	SOV_guards_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	SOV_tank_division = {
		armor_brigade
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	SOV_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	SOV_guards_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade		
	}
	SOV_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_motor_rifle_division = {
		motorized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_guards_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	SOV_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	SOV_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	SOV_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}
} 
unit_names ={} 
ministers = {
	1168001 = {
		name = "Edvard Benes"
		ideology = social_democrat_idolg  #communist_idolg
		loyalty = 1.00
		picture = CZE_M_Benes_Edvard
		head_of_state = administrator_type
		start_date = 1945.1.1
		death_date = 1948.6.15
		base = 1169001
	}
	1168002 = {
		name = "Zdenek Fierlinger"
		ideology = social_democrat_idolg  #communist_idolg
		loyalty = 1.00
		picture = CZE_M_Fierlinger_Zdenek
		head_of_government = bureaucrat_type
		start_date = 1945.1.1
		death_date = 1946.7.2
		base = 1169002
	}	
	1168003 = {
		name = "Klement Gottwald"
		ideology = social_democrat_idolg  #communist_idolg
		loyalty = 1.00
		picture = CZE_M_Gottwald_Klement
		head_of_government = hardliner_type
		start_date = 1946.7.2
		death_date = 1948.6.15
		base = 1168003
	}		
	1168004 = {
		name = "Klement Gottwald"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Gottwald_Klement
		head_of_state = hardliner_type
		start_date = 1948.6.15
		death_date = 1953.3.14
		base = 1168003
	}		
	1168005 = {
		name = "Antonín Zápotocký"
		ideology = communist_idolg
		loyalty = 0.80
		picture = CZE_M_Zapotocky_Antonin
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1948.6.15
		death_date = 1957.11.13
		base = 1169005
	}	
	#1168006
	1168007 = {
		name = "Viliam Siroký"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Siroky_Viliam
		head_of_government = bureaucrat_type
		start_date = 1953.3.14
		death_date = 1963.9.20
		base = 1169007
	}
	1168008 = {
		name = "Antonín Novotný"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Novotny_Antonin
		head_of_state = hardliner_type
		start_date = 1957.11.13
		death_date = 1968.3.22
		base = 1169008
	}	
	1168009 = {
		name = "Jozef Lenárt"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Lenart_Jozef
		head_of_government = bureaucrat_type
		start_date = 1963.9.20
		death_date = 1968.4.8
		base = 1169009
	}	
	1168010 = {
		name = "Alexander Dubcek"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Dubcek_Alexander
		head_of_state = reformer_type
		start_date = 1968.1.5
		death_date = 1969.4.17
		base = 1169010
	}	
	1168011 = {
		name = "Oldrich Cerník"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Cernik_Oldrich
		head_of_government = reformer_type
		start_date = 1968.4.8
		death_date = 1970.1.28
		base = 1169011
	}		
	1168012 = {
		name = "Gustáv Husák"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Husak_Gustav
		head_of_state = hardliner_type
		start_date = 1969.4.17
		death_date = 1987.12.13
		base = 1169012
	}	
	1168013 = {
		name = "Lubomír Strougal"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Strougal_Lubomir
		head_of_government = autocrat_type
		start_date = 1970.1.28
		death_date = 1988.10.12
		base = 1169013
	}	
	1168014 = {
		name = "Milos Jakes"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Jakes_Milos
		head_of_state = reformer_type
		start_date = 1987.12.13
		death_date = 1991.12.31
		base = 1169014
	}		
	1168015 = {
		name = "Ladislav Adamec"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CZE_M_Adamec_Ladislav
		head_of_government = democrat_type
		start_date = 1988.10.12
		death_date = 1991.12.31
		base = 1169015
	}	
	1168016 = {
		name = "Václav Havel"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = CZE_M_Havel_Vaclav
		head_of_state = reformer_type 
		start_date = 1968.1.1
		death_date = 2000.1.1
		base = 1169016
	}		
	#1168123
	
	1168017 = {
		name = "Marián Calfa"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = CZE_M_Calfa_Marian
		head_of_government = reformer_type
		start_date = 1987.12.1
		death_date = 1991.12.31
		base = 1169017
	}	
	
	#WATW
	1168100 = { #P
		name = "Ružena Krásná"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = CZE_M_Krasna_Ruzena
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1946.1.1
		death_date = 1948.6.15
	}
	1168101 = { #P
		name = "Petr Zenkl"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = CZE_M_Zenkl_Petr
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 1975.11.2
	}
	
	1168102 = { #P
		name = "Jan Šrámek"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Sramek_Jan
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1945.4.5
		death_date = 1956.4.22
	}
	#1168116
	
	1168103 = { #P
		name = "Alois Peter"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Peter_Alois
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1948.2.25
		death_date = 1951.12.14
	}
	1168104 = { #P
		name = "Josef Plojhar"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Plojhar_Josef
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1951.12.14
		death_date = 1968.3.22
	}
	1168105 = { #P
		name = "Anthony Pospisil"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Pospisil_Anthony
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1968.3.22
		death_date = 1973.6.15
	}
	1168106 = { #P
		name = "Rostislav Peter"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Peter_Rostislav
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1973.6.15
		death_date = 1980.7.21
	}
	1168107 = { #P
		name = "František Toman"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Toman_Frantisek
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1980.7.21
		death_date = 1981.9.20
	}
	1168108 = { #P
		name = "Zbynek Žalman"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Zalman_Zbynek
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1981.9.20
		death_date = 1989.11.26
	}
	1168109 = { #P
		name = "Josef Bartoncík"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Bartoncik_Josef
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1989.11.26
		death_date = 1990.9.30
	}
	1168110 = { #P
		name = "Josef Lux"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Lux_Josef
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1968.9.21
		death_date = 1993.4.2
	}
	#1168120
	
	1168111 = { #P
		name = "Jan Rule"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = CZE_M_Rule_Jan
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1968.9.21
		death_date = 1993.4.2
	}
	
	1168112 = { #P
		name = "Miroslav Sládek"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = CZE_M_Sladek_Miroslav
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1989.1.1
		death_date = 2000.1.1
	}
	1168113 = { #P
		name = "Josef Valenta"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = CZE_M_Valenta_Josef
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1989.1.1
		death_date = 2000.1.1
	}
	1168114 = { #P
		name = "Radola Gajda"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = CZE_M_Gajda_Radola
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1946.1.1
		death_date = 1948.4.15
	}
	1168115 = { #P
		name = "Jirí Stríbrný"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = CZE_M_Stribrny_Jiri
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.1.1
		death_date = 1955.1.21
	}

	1168117 = { #P
		name = "Adolf Procházka"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Prochazka_Adolf
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1946.1.1
		death_date = 1970.5.8
	}
	1168118 = { #P
		name = "Helena Koželuhová"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Kozeluhova_Helena
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1946.1.1
		death_date = 1967.5.6
	}
	1168119 = { #P
		name = "Pavel Tigrid"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Tigrid_Pavel
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1946.1.1
		death_date = 1996.1.1
	}

	1168121 = { #P
		name = "Jirí Karas"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Karas_Jiri
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1968.1.1
		death_date = 2000.1.1
	}
	1168122 = { #P
		name = "Bohumil Svoboda"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Svoboda_Bohumil
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1971.1.1
		death_date = 1996.1.1
	}
	
	1168124 = { #P
		name = "Václav Klaus"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = CZE_M_Klaus_Vaclav
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1980.1.1
		death_date = 2000.1.1
	}
	1168125 = { #P
		name = "Jan Patocka"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = CZE_M_Patocka_Jan
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1946.1.1
		death_date = 1977.4.13
	}
	
	1168126 = { #P
		name = "Katerina Svobodová"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = CZE_M_Svobodova_Katerina
		head_of_state = iron_lady
		head_of_government = iron_lady
		start_date = 1972.3.21
		death_date = 1989.11.20
	}
	1168127 = { #P
		name = "Evžen Erban"
		ideology = communist_idolg
		loyalty = 0.50
		picture = CZE_M_Erban_Evzen
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1946.1.1
		death_date = 1989.11.1
	}
	1168128 = { #P
		name = "Rudolf Slánský"
		ideology = communist_idolg
		loyalty = 0.50
		picture = CZE_M_Slansky_Rudolf
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1930.1.2
		death_date = 1952.12.3
	}
	
	1168129 = { #Monarch
		name = "Karel IV ze Schwarzenberga"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Karel_IV
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1918.1.1
		death_date = 1986.4.9
		base = 1169018
	}
	1168130 = { #Monarch
		name = "Karel V ze Schwarzenberga"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CZE_M_Karel_V
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1986.4.9
		death_date = 2300.1.1
		base = 1169019
	}
	
	
}
