color = { 67  162  145 }
graphical_culture = Generic

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1186000 - 1186999
	
	# Monarchy -----------------------
	1186001 = {
		name = "Haile Selassie I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.85
		picture = ETH_M_Selassie_I_Haile
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1930.01.01
		death_date = 1975.8.27
	}
	1186002 = {
		name = "Amha Selassie I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = ETH_M_Selassie_Amha
		head_of_state = fortunate_type
		head_of_government = fortunate_type
		start_date = 1934.07.27
		death_date = 1997.02.17
	}
	1186016 = {
		name = "Zera Yacob II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.79
		picture = ETH_M_Yacob_II
		head_of_state = courteous_figure
		start_date = 1968.8.17
		death_date = 2300.1.1
	}
	1186017 = {
		name = "Makonnen I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.78
		picture = ETH_M_Makonnen_I
		head_of_state = courteous_figure
		start_date = 1938.10.16
		death_date = 1957.5.13
	}
	1186018 = {
		name = "Wossen Seged I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.77
		picture = ETH_M_Seged_I
		head_of_state = courteous_figure
		start_date = 1962.1.1
		death_date = 2300.1.1
	}
	1186019 = {
		name = "Mikael I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.76
		picture = ETH_M_Mikael_I
		head_of_state = courteous_figure
		start_date = 1965.1.1
		death_date = 2300.1.1
	}
	1186020 = {
		name = "Tafari I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.75
		picture = ETH_M_Tafari_I
		head_of_state = courteous_figure
		start_date = 1934.07.27
		death_date = 2300.1.1
	}
	1186021 = {
		name = "Beede Mariam I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.74
		picture = ETH_M_Mariam_I
		head_of_state = courteous_figure
		start_date = 1972.1.1
		death_date = 2300.1.1
	}
	1186022 = {
		name = "Sahle Selassie I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.73
		picture = ETH_M_Selassie_I_Sahle
		head_of_state = courteous_figure
		start_date = 1962.4.24
		death_date = 2300.1.1
	}
	1186023 = {
		name = "Sahle Selassie II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.72
		picture = ETH_M_Selassie_II_Sahle
		head_of_state = courteous_figure
		start_date = 1975.6.14
		death_date = 2300.1.1
	}
	
	#HoSs -----------------------------
	
	1186003 = {
		name = "Aman Andom"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Andom_Aman
		head_of_state = ambitious_type
		start_date = 1974.09.12
		death_date = 1974.11.17
	}
	1186004 = {
		name = "Mengistu Haile Mariam"
		ideology = communist_idolg
		loyalty = 0.90
		picture = ETH_M_Mariam_Mengistu_H
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1974.11.17
		death_date = 1991.05.21
	}
	1186005 = {
		name = "Tafari Benti"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Benti_Tafari
		head_of_state = ambitious_type
		start_date = 1974.11.28
		death_date = 1977.02.03
	}
	1186006 = {
		name = "Meles Zenawi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Zenawi_Meles
		head_of_state = reformer_type
		start_date = 1991.05.21
		death_date = 1995.08.22
	}
	
	#Monarch HoGs ----------------------------
	
	1186007 = {
		name = "Makonnen Endelkachew"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ETH_M_Endelkachew_Makonnen
		head_of_government = courteous_figure
		start_date = 1942.01.01
		death_date = 1957.11.01
	}
	1186008 = {
		name = "Abebe Aregai"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ETH_M_Aregai_Abebe
		head_of_government = loyal_type
		start_date = 1957.11.01
		death_date = 1960.12.15
	}
	1186009 = {
		name = "Aklilu Habte-Wold"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ETH_M_Habte-Wold_Aklilu
		head_of_government = lethargic_type
		start_date = 1960.12.15
		death_date = 1974.03.01
	}
	1186010 = {
		name = "Endelkachew Makonnen"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ETH_M_Makonnen_Endelkachew
		head_of_government = democrat_type
		start_date = 1974.02.28
		death_date = 1974.07.22
	}
	1186011 = {
		name = "Mikael Imru"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = ETH_M_Imru_Mikael
		head_of_government = liberal_type
		start_date = 1974.07.22
		death_date = 1974.09.12
	}
	
	# Communist HoGs --------------------------
	
	1186012 = {
		name = "Fikre Selassie Wogderess"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Wogderess_Fikre_S
		head_of_government = lethargic_type
		start_date = 1987.09.10
		death_date = 1989.11.08
	}
	1186013 = {
		name = "Hailu Yimenu"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Yimenu_Hailu
		head_of_government = bureaucrat_type
		start_date = 1989.11.08
		death_date = 1991.04.26
	}
	1186014 = {
		name = "Tesfaye Dinka"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Dinka_Tesfaye
		head_of_government = administrator_type
		start_date = 1991.04.26
		death_date = 1991.06.06
	}
	1186015 = {
		name = "Tamirat Layne"
		ideology = communist_idolg
		loyalty = 1.00
		picture = ETH_M_Layne_Tamirat
		head_of_government = lethargic_type
		start_date = 1991.06.06
		death_date = 1995.08.22
	}
	
	#Last Num Used 1186023

	#WATW
	1186100 = { #P
		name = "Berhane Meskel Reda"
		ideology = communist_idolg
		loyalty = 0.50
		picture = ETH_M_Reda_Berhane_M
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1975.1.8
		death_date = 1992.1.1
	}
	1186101 = { #P
		name = "Hamid Idris Awate"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = ETH_M_Awate_Hamid_I
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1941.1.1
		death_date = 1964.5.28
		base = 1186101
	}
	1186102 = { #P
		name = "Hailu Tekle Haymanot"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = ETH_M_Haymanot_Hailu_T
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1923.1.1
		death_date = 1950.12.31
	}
	1186103 = { #P
		name = "Teferra Wolde-Semait"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = ETH_M_Wolde-Semait_Teferra
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1964.1.1
		death_date = 2013.6.25
	}
	1186104 = { #P
		name = "Meles Disannda"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = ETH_M_Disannda_Meles
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1969.12.01
		death_date = 1985.12.17
	}
	1186105 = { #P
		name = "Mulugeta Buli"
		ideology = communist_idolg
		loyalty = 0.50
		picture = ETH_M_Buli_Mulugeta
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1944.1.8
		death_date = 1960.12.18
	}
	1186106 = { #P
		name = "Mengistu Neway"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = ETH_M_Neway_Mengistu
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1954.4.3
		death_date = 1961.3.30
	}
	1186107 = { #P
		name = "Germame Neway"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = ETH_M_Neway_Germame
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1955.3.11
		death_date = 1960.12.24
	}
	1186108 = { #P
		name = "Medhin Kassa"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = ETH_M_Kassa_Medhin
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1964.1.1
		death_date = 1974.11.23
	}
	
	1186109 = { #P
		name = "Ali Atto"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = ETH_M_Atto_Ali
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1956.7.8
		death_date = 1986.2.11
	}

}
