color = { 076  037  176 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1191000 - 1191999
	
	#English Monarchy
	1191000 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1191001 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	1191002 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1191003 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1191004 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1191005 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1191006 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1191007 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1191008 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1191009 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1191010 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1191011 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	1191012 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1191013 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	#HoSs
	
	1191014 = {
		name = "Sir Geoffrey Miles Clifford"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Clifford_Geoffrey_M
		head_of_state = administrator_type
		start_date = 1946.01.01
		death_date = 1954.01.01
	}
	1191015 = {
		name = "Sir Oswald Raynor Arthur"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Arthur_Oswald_R
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1954.01.01
		death_date = 1957.01.01
	}
	1191016 = {
		name = "Sir Edwin Porter Arrowsmith"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Arrowsmith_Edwin_P
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1957.01.01
		death_date = 1964.01.01
	}
	1191017 = {
		name = "Sir Cosmo D. P. T. Haskard"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Haskard_Cosmo_D_P_T
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1964.01.01
		death_date = 1970.01.01
	}
	1191018 = {
		name = "Sir Ernest Gordon Lewis"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Lewis_Ernest_G
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1970.01.01
		death_date = 1975.01.01
	}
	1191019 = {
		name = "Sir Neville Arthur Irwin French"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_French_Neville_A_I
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1975.01.01
		death_date = 1977.01.01
	}
	1191020 = {
		name = "Sir James Roland Walter Parker"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Parker_James_R_W
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1977.01.01
		death_date = 1980.01.01
	}
	1191021 = {
		name = "Sir Rex Masterman Hunt"
		ideology = social_cons_idolg
		loyalty = 0.75
		picture = FKL_M_Hunt_Rex_M
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1980.01.01
		death_date = 1985.10.16
	}
	1191022 = {
		name = "Gordon Wesley Jewkes"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Jewkes_Gordon_W
		head_of_state = bureaucrat_type
		start_date = 1985.10.16
		death_date = 1988.01.01
	}
	1191023 = {
		name = "William Hugh Fullerton"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = FKL_M_Fullerton_William
		head_of_state = administrator_type
		start_date = 1988.01.01
		death_date = 1992.01.01
	}
	
	#Generals from the war
	1191024 = {
		name = "Oswaldo Jorge Garcia"
		ideology = social_cons_idolg
		loyalty = 0.70
		picture = FKL_M_Garcia_Oswaldo_J
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1982.04.02
		death_date = 1982.04.03
	}
	1191025 = {
		name = "Mario Benjamín Menéndez"
		ideology = social_cons_idolg
		loyalty = 0.70
		picture = FKL_M_Menendez_Mario_B
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1982.04.03
		death_date = 1982.06.14
	}
	1191026 = {
		name = "Sir Jeremy Moore"
		ideology = social_cons_idolg
		loyalty = 0.70
		picture = FKL_M_Moore_Jeremy
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1982.06.14
		death_date = 1982.06.25
	}
	
	#HoGs
	
	1191027 = {
		name = "David G. P. Taylor"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FKL_M_Taylor_David_G_P
		head_of_government = ambitious_type
		start_date = 1983.12.01
		death_date = 1989.04.01
		base = 1191027
	}
	1191028 = {
		name = "Brian Cummings"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FKL_M_Cummings_Brian
		head_of_government = reputable_type
		start_date = 1987.04.01
		death_date = 1988.05.01
	}
	1191029 = {
		name = "Colin Redston"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FKL_M_Redston_Colin
		head_of_government = loyal_type
		start_date = 1988.05.01
		death_date = 1988.08.01
	}
	1191030 = {
		name = "Rex Browning"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FKL_M_Browning_Rex
		head_of_government = democrat_type
		start_date = 1988.08.01
		death_date = 1988.09.01
	}
	1191031 = {
		name = "Ronald Sampson"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FKL_M_Sampson_Ronald
		head_of_government = administrator_type
		start_date = 1989.04.01
		death_date = 1994.09.01
	}
	

}
