color = { 220  137  149 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1188000 - 1188999

	#Danish Monarchy
	1188000 = {
		name = "Christian X"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = DEN_Christian_X
		head_of_state = courageous_type
		start_date = 1890.9.26
		death_date = 1947.4.20
		base = 1171000
		wikipage = "/wiki/Christian_X_of_Denmark"  
	}
	1188001 = {
		name = "Frederik IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = DEN_Frederick_IX
		head_of_state = parental_type 
		start_date = 1919.3.11
		death_date = 1972.1.14  
		base = 1171001
		wikipage = "/wiki/Frederick_IX_of_Denmark"
	}
	1188002 = {
		name = "Margrethe II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = DEN_Margrethe_II
		head_of_state = courteous_figure
		start_date = 1960.4.16
		death_date = 1999.12.31
		base = 1171002
		wikipage = "/wiki/Margrethe_II_of_Denmark"
	}
	1188003 = {
		name = "Frederik X"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = DEN_M_Frederik_X
		head_of_state = courteous_figure
		start_date = 1986.5.26
		death_date = 2300.1.1
		base = 1171003
		wikipage = "/wiki/Frederik,_Crown_Prince_of_Denmark"
	}
	1188004 = {
		name = "Joachim I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = DEN_M_Joachim_I
		head_of_state = courteous_figure
		start_date = 1987.6.7
		death_date = 2300.1.1
		base = 1171004
		wikipage = "/wiki/Prince_Joachim_of_Denmark"
	}
	1188005 = {
		name = "Benedikte_I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = DEN_M_Benedikte_I
		head_of_state = courteous_figure
		start_date = 1962.4.29
		death_date = 2300.1.1
		base = 1171005
		wikipage = "/wiki/Princess_Benedikte_of_Denmark"
	}
	1188006 = {
		name = "Gustav I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = DEN_M_Gustav_I
		head_of_state = courteous_figure
		start_date = 1987.1.12
		death_date = 2300.1.1
		base = 1171006
		wikipage = "/wiki/Gustav,_Hereditary_Prince_of_Sayn-Wittgenstein-Berleburg"
	}
	1188007 = {
		name = "Alexandra I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = DEN_M_Alexandra_I
		head_of_state = courteous_figure
		start_date = 1988.11.20
		death_date = 2300.1.1
		base = 1171007
		wikipage = "/wiki/Princess_Alexandra_of_Sayn-Wittgenstein-Berleburg"
	}
	1188008 = {
		name = "Knud VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = DEN_M_Knud_VII
		head_of_state = courteous_figure
		start_date = 1920.7.27
		death_date = 1976.6.14
		base = 1171008
		wikipage = "/wiki/Prince_Knud_of_Denmark"
	}
	1188009 = {
		name = "Elisabeth I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = DEN_M_Elisabeth_I
		head_of_state = courteous_figure
		start_date = 1953.5.8
		death_date = 2300.1.1
		base = 1171009
		wikipage = "/wiki/Princess_Elisabeth_of_Denmark"
	}
	
	#High Comissioners
	
	1188010 = {
		name = "Cai A. Vagn-Hansen"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = FAR_M_Vagn-Hansen_Cai_A
		head_of_state = bureaucrat_type
		start_date = 1948.1.1
		death_date = 1954.1.1
	}
	1188011 = {
		name = "Niels Elkær-Hansen"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = FAR_M_Elkaer-Hansen_Niels
		head_of_state = administrator_type
		start_date = 1954.1.1
		death_date = 1961.1.1
	}
	1188012 = {
		name = "Mogens Wahl"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = FAR_M_Wahl_Mogens
		head_of_state = loyal_type
		start_date = 1961.1.1
		death_date = 1972.1.1
	}
	1188013 = {
		name = "Leif Groth"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = FAR_M_Groth_Leif
		head_of_state = administrator_type
		start_date = 1972.1.1
		death_date = 1981.1.1
	}
	1188014 = {
		name = "Niels Bentsen"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = FAR_M_Bentsen_Niels
		head_of_state = courteous_figure
		start_date = 1981.1.1
		death_date = 1988.1.1
	}
	1188015 = {
		name = "Bent Klinte"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = FAR_M_Klinte_Bent
		head_of_state = bureaucrat_type
		start_date = 1988.1.1
		death_date = 1995.1.1
	}
	
	#HoGs
	
	1188016 = {
		name = "Andrass Samuelsen"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FAR_M_Samuelsen_Andrass
		head_of_government = administrator_type
		start_date = 1924.01.01
		death_date = 1950.12.15
	}
	1188017 = {
		name = "Kristian Djurhuus"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FAR_M_Djurhuus_Kristian
		head_of_government = bureaucrat_type
		start_date = 1950.12.15
		death_date = 1970.12.12
	}
	1188018 = {
		name = "Peter Mohr Dam"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = FAR_M_Dam_Peter_M
		head_of_government = courteous_figure
		start_date = 1936.01.01
		death_date = 1968.11.19
	}
	1188019 = {
		name = "Hákun Djurhuus"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = FAR_M_Djurhuus_Hakun
		head_of_government = administrator_type
		start_date = 1951.01.01
		death_date = 1967.01.12
	}
	1188020 = {
		name = "Atli Dam"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = FAR_M_Dam_Atli
		head_of_government = bureaucrat_type
		start_date = 1970.12.12
		death_date = 1993.01.18
	}
	1188021 = {
		name = "Pauli Ellefsen"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FAR_M_Ellefsen_Pauli
		head_of_government = bureaucrat_type
		start_date = 1981.01.05
		death_date = 1985.01.10
	}
	1188022 = {
		name = "Jógvan Sundstein"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = FAR_M_Sundstein_Jogvan
		head_of_government = courteous_figure
		start_date = 1989.01.18
		death_date = 1991.01.15
	}
	


}
