color = { 219  166  229 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1190000 - 1190999

	# English Monarchy ----------------------------------
	1190001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1190002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1190300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1190301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1190302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1190304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1190305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1190306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1190307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1190308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1190309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1190310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1190311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1190312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	# HoGs ----------------------------------
	1190003 = {
		name = "Kamisese Mara"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = FJI_M_Mara_Kamisese
		head_of_government = parental_type
		start_date = 1950.01.01
		death_date = 1992.06.02
	}
	1190004 = {
		name = "Timoci Bavadra"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = FJI_M_Bavadra_Timoci
		head_of_government = visionary_type
		start_date = 1987.04.13
		death_date = 1987.05.14
	}
	
	# Alts ----------------------------------
	1190005 = {
		name = "Ambalal Dahyabhai Patel"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = FJI_M_Patel_Ambalal_D
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1929.01.01
		death_date = 1969.10.01
	}
	1190006 = {
		name = "Siddiq Moidin Koya"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = FJI_M_Koya_Siddiq_M
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1969.10.01
		death_date = 1987.01.01
	}
	1190007 = {
		name = "James Madhavan"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = FJI_M_Madhavan_James
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1947.01.01
		death_date = 1973.01.01
	}
	1190008 = {
		name = "James Shankar Singh"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = FJI_M_Singh_James_S
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1963.01.01
		death_date = 2300.01.01
	}
	1190009 = {
		name = "Uday Singh"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = FJI_M_
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1985.01.01
		death_date = 2300.01.01
	}
	1190010 = {
		name = "Sitiveni Rabuka"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = FJI_M_Rabuka_Sitiveni
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1982.01.01
		death_date = 2300.01.01
	}
	1190011 = {
		name = "Frank Bainimarama"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = FJI_M_Bainimarama_Frank
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1976.08.01
		death_date = 2300.01.01
	}

}
