color = { 048  106  179 }
graphical_culture = Us

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1204000 - 1204999
	
	# English Monarchy ----------------------------------
	1204000 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.85
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1204001 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.85
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	1204002 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1204003 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1204004 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1204005 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1204006 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1204007 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1204008 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1204009 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1204010 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1204011 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	1204012 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1204013 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}

	# Governors ----------------------------------
	1204014 = {
		name = "Sir Ralph Eastwood"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Eastwood_Ralph
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1944.02.14
		death_date = 1947.02.08
	}
	1204015 = {
		name = "Sir Kenneth Anderson"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Anderson_Kenneth
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1947.02.08
		death_date = 1952.04.23
	}
	1204016 = {
		name = "Sir Gordon MacMillan"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_MacMillan_Gordon
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1952.04.23
		death_date = 1955.05.06
	}
	1204017 = {
		name = "Sir Harold Redman"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Redman_Harold
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1955.05.06
		death_date = 1958.04.16
	}
	1204018 = {
		name = "Sir Charles Keightley"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Keightley_Charles
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1958.04.16
		death_date = 1962.06.08
	}
	1204019 = {
		name = "Sir Alfred Ward"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Ward_Alfred
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1962.06.08
		death_date = 1965.08.05
	}
	1204020 = {
		name = "Sir Gerald Lathbury"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Lathbury_Gerald
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1965.08.05
		death_date = 1969.03.01
	}
	1204021 = {
		name = "Sir Varyl Begg"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Begg_Varyl
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1969.03.01
		death_date = 1973.10.03
	}
	1204022 = {
		name = "Sir John Grandy"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Grandy_John
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1973.10.03
		death_date = 1978.05.30
	}
	1204023 = {
		name = "Sir William Jackson"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Jackson_William
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1978.05.30
		death_date = 1982.10.26
	}
	1204024 = {
		name = "Sir David Williams"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Williams_David
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1982.10.26
		death_date = 1985.11.19
	}
	1204025 = {
		name = "Sir Peter Terry"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Terry_Peter
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1985.11.19
		death_date = 1989.12.01
	}
	1204026 = {
		name = "Sir Derek Reffell"
		ideology = social_cons_idolg 		moral_leader = yes
		loyalty = 0.85
		picture = GRT_M_Reffell_Derek
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1989.12.01
		death_date = 1993.04.01
	}
	
	
	
	# HoGs ----------------------------------
	1204027 = {
		name = "Sir Joshua Hassan"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = GRT_M_Hassan_Joshua
		head_of_government = ambitious_type
		start_date = 1964.08.11
		death_date = 1987.12.08
	}
	1204028 = {
		name = "Sir Robert Peliza"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = GRT_M_Peliza_Robert
		head_of_government = administrator_type
		start_date = 1969.08.06
		death_date = 1972.06.25
	}
	1204029 = {
		name = "Adolfo Canepa"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = GRT_M_Canepa_Adolfo
		head_of_government = liberal_type
		start_date = 1987.12.08
		death_date = 1988.03.25
	}
	1204030 = {
		name = "Joe Bossano"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = GRT_M_Bossano_Joe
		head_of_government = ambitious_type
		start_date = 1988.03.25
		death_date = 1996.05.17
	}
	


}
