color = { 062  090  080 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1203000 - 1203999

	# English Monarchy ----------------------------------
	1203001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1203002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1203300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1203301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1203302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1203304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1203305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1203306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1203307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1203308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1203309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1203310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1203311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1203312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	# HoG ----------------------------------
	1203003 = {
		name = "Herbert Blaize"
		ideology = market_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Blaize_Herbert
		head_of_government = parental_type
		start_date = 1960.01.01
		death_date = 1967.08.01
	}
	1203004 = {
		name = "George E. D. Clyne"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Clyne_George_E_D
		head_of_government = parental_type
		start_date = 1961.03.01
		death_date = 1961.08.01
	}
	1203005 = {
		name = "Eric Gairy"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Gairy_Eric
		head_of_government = courageous_type
		start_date = 1962.06.19
		death_date = 1979.03.13
	}
	1203006 = {
		name = "Maurice Bishop"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Bishop_Maurice
		head_of_government = parental_type
		start_date = 1979.03.13
		death_date = 1983.10.14
	}
	1203007 = {
		name = "Bernard Coard"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Coard_Bernard
		head_of_government = autocrat_type
		start_date = 1983.10.14
		death_date = 1983.10.19
	}
	1203008 = {
		name = "General Hudson Austin"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Austin_Hudson
		head_of_government = loyal_type
		start_date = 1983.10.19
		death_date = 1983.10.25
	}
	1203009 = {
		name = "Nicholas Brathwaite"
		ideology = market_liberal_idolg 
		loyalty = 0.90
		picture = GRN_M_Brathwaite_Nicholas
		head_of_government = democrat_type
		start_date = 1983.10.25
		death_date = 1995.02.01
	}
	1203010 = {
		name = "Ben Jones"
		ideology = market_liberal_idolg 
		loyalty = 1.00
		picture = GRN_M_Jones_Ben
		head_of_government = administrator_type
		start_date = 1984.12.04
		death_date = 1990.03.16
	}
	
	#Gov General
	1203011 = {
		name = "Sir Leo de Gale"
		ideology = market_liberal_idolg 
		loyalty = 0.90
		picture = GRN_M_Gale_Leo
		head_of_state = courteous_figure
		start_date = 1974.02.07
		death_date = 1978.09.30
	}
	1203012 = {
		name = "Sir Paul Scoon"
		ideology = market_liberal_idolg 
		loyalty = 0.90
		picture = GRN_M_Scoon_Paul
		head_of_state = controversial_figure
		start_date = 1978.09.30
		death_date = 1992.08.06
	}
	
	
}
