color = { 138  163  117 }
graphical_culture = Soviet

default_templates = {
	SOV_guards_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	SOV_tank_division = {
		armor_brigade
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	SOV_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	SOV_guards_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade		
	}
	SOV_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_motor_rifle_division = {
		motorized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_guards_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	SOV_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	SOV_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	SOV_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}	
	SOV_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}
} 
unit_names = {} 
ministers = {
	1215000 = {
		name = "Zoltán Tildy"
		ideology = social_cons_idolg
		loyalty = 0.99
		picture = HUN_M_Tildy_Zoltan
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1948.8.4
	}
	#1215009 was a dupe
	
	
	1215001 = {
		name = "Mátyás Rákosi"
		ideology = communist_idolg
		loyalty = 0.99
		picture = HUN_M_Rakosi_Matyas
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 1956.7.18
	}
	#1215013 was a dupe
	
	
	1215002 = {
		name = "Ernö Gerö"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Gero_Erno
		head_of_state = reformer_type
		start_date = 1956.7.18
		death_date = 1956.10.25
	}	
	
	
	1215003 = {
		name = "János Kádár"
		ideology = communist_idolg
		loyalty = 0.80
		picture = HUN_M_Kadar_Janos
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1956.10.25
		death_date = 1988.5.27
	}	
	#1215004
	#1215005
	#1215017
	#1215019
	
	
	1215006 = {
		name = "Károly Grósz"
		ideology = communist_idolg
		loyalty = 0.80
		picture = HUN_M_Grosz_Karoly
		head_of_state = bureaucrat_type
		start_date = 1987.6.25
		death_date = 1992.12.31
	}	
	#1215023

	
	1215007 = {
		name = "Mátyás Szürös"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = HUN_M_Szuros_Matyas
		head_of_state = bureaucrat_type
		start_date = 1989.10.18
		death_date = 1992.12.31
	}		
	1215008 = {
		name = "Árpád Göncz"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = HUN_M_Goncz_Arpad
		head_of_state = reformer_type
		start_date = 1990.5.2
		death_date = 1999.12.31
	}		
		
	1215010 = {
		name = "Ferenc Nagy"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = HUN_M_Nagy_Ferenc
		head_of_government = administrator_type
		start_date = 1946.2.1
		death_date = 1947.5.31
	}		
	1215011 = {
		name = "Lajos Dinnyés"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = HUN_M_Dinnyes_Lajos
		head_of_government = bureaucrat_type
		start_date = 1947.5.31
		death_date = 1948.8.4
	}	
	1215012 = {
		name = "István Dobi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Dobi_Istvan
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 1952.8.14
	}	
		
	1215014 = {
		name = "Imre Nagy"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Nagy_Imre
		head_of_government = reformer_type
		start_date = 1955.4.18
		death_date = 1956.10.24
	}	
	1215016 = {
		name = "András Hegedüs"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Hegedus_Andras
		head_of_government = reformer_type
		start_date = 1956.10.24
		death_date = 1956.11.4
	}	
	
	
	
	1215018 = {
		name = "Ferenc Münnich"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Munnich_Ferenc
		head_of_state = autocrat_type
		start_date = 1958.1.28
		death_date = 1961.9.13
	}	
	
	
	
	1215020 = {
		name = "Gyula Kállai"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Kallai_Gyula
		head_of_state = autocrat_type
		start_date = 1965.6.30
		death_date = 1967.4.14
	}	
	1215021 = {
		name = "Jenö Fock"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Fock_Jeno
		head_of_state = reformer_type
		start_date = 1967.4.14
		death_date = 1975.5.15
	}
	1215022 = {
		name = "György Lázár"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Lazar_Gyorgy
		head_of_state = autocrat_type
		start_date = 1975.5.15
		death_date = 1987.6.25
	}	
	
	
	
	
	1215024 = {
		name = "Miklós Németh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = HUN_M_Nemeth_Miklos
		head_of_state = democrat_type
		start_date = 1988.11.24
		death_date = 1992.12.31
	}	
	1215025 = {
		name = "József Antall"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = HUN_M_Antall_Jozsef
		head_of_state = reformer_type
		start_date = 1985.1.1
		death_date = 1992.12.31
	}		
}
