color = { 62  129  155 }
graphical_culture = Us

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
	1216000 = {
		name = "Sveinn Björnsson"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Bjornsson_S
		head_of_state = courageous_type
		start_date = 1946.1.1
		death_date = 1952.1.25
	}
	1216001 = {
		name = "Asgeir Asgeirsson"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Asgeirsson_A
		head_of_state = traditionalist_type
		start_date = 1946.1.1
		death_date = 1968.6.30
	}
	1216002 = {
		name = "Kristjan Eldjarn"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Eldjarn_K
		head_of_state = traditionalist_type
		start_date = 1968.6.30
		death_date = 1980.7.31
	}
	1216003 = {
		name = "Vigdis Finnbogadottir"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Finnbogadottir_V
		head_of_state = traditionalist_type
		start_date = 1980.7.30
		death_date = 1996.7.31
	}
	1216004 = {
		name = "Olafur Thors"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Thors_O
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 1964.12.31
	}
	1216005 = {
		name = "Stefan Johann Stefansson"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Stefansson_S_J
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 1980.10.20
	}
	1216006 = {
		name = "Steingrimur Steinporsson"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = ICL_M_Steinporsson_S
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 1966.11.14
	}
	1216007 = {
		name = "Hermann Jonasson"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = ICL_M_Jonasson_H
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 1976.1.22
	}
	1216008 = {
		name = "Emil Jonsson"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Jonsson_E
		head_of_government = democrat_type
		start_date = 1958.12.23
		death_date = 1986.11.30
	}
	1216009 = {
		name = "Bjarni Benediktsson"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Benediktsson_B
		head_of_government = democrat_type
		start_date = 1964.12.31
		death_date = 1970.7.10
	}
	1216010 = {
		name = "Johann Hafstein"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Hafstein_J
		head_of_government = democrat_type
		start_date = 1965.4.24
		death_date = 1980.5.15
	}
	1216011 = {
		name = "Olafur Johannesson"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = ICL_M_Johannesson_O
		head_of_government = democrat_type
		start_date = 1959.1.1
		death_date = 1984.5.20
	}
	1216012 = {
		name = "Geir Hallgrimsson"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Hallgrimsson_G
		head_of_government = democrat_type
		start_date = 1974.1.1
		death_date = 1990.9.1
	}
	1216013 = {
		name = "Benedikt Gröndal"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Grondal_B
		head_of_government = democrat_type
		start_date = 1979.10.15
		death_date = 1991.12.31
	}
	1216014 = {
		name = "Gunnar Thoroddsen"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Thoroddsen_G
		head_of_government = democrat_type
		start_date = 1974.8.28
		death_date = 1983.9.27
	}
	1216015 = {
		name = "Steingrimur Hermannsson"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = ICL_M_Hermannsson_S
		head_of_government = democrat_type
		start_date = 1979.1.1
		death_date = 1998.6.22
	}
	1216016 = {
		name = "Thorsteinn Palsson"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Palsson_T
		head_of_government = democrat_type
		start_date = 1983.1.1
		death_date = 1999.5.11
	}
	1216017 = {
		name = "David Oddsson"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = ICL_M_Oddsson_D
		head_of_government = democrat_type
		start_date = 1982.5.27
		death_date = 2004.1.1
	}
	
	#Alts
	1216019 = {
		name = "Ásgeir Ásgeirsson"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = ICL_M_Asgeirsson_Asgeir
		head_of_government = ambitious_type
		start_date = 1952.8.1
		death_date = 1972.9.15
	}
	1216020 = {
		name = "Ólafur Thors"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = ICL_M_Thors_Olafur
		head_of_government = fortunate_type
		start_date = 1946.1.1
		death_date = 1964.12.31
	}
	1216021 = {
		name = "Stefán Jóhann Stefánsson"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = ICL_M_Stefansson_Stefan_J
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1947.2.4
		death_date = 1980.10.20
	}
	
	#WATW
	1216100 = { #P
		name = "Hannibal Valdimarsson"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = ICL_M_Valdimarsson_Hannibal
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1965.11.1
		death_date = 1973.1.13
	}
	1216101 = { #P
		name = "Einar Olgeirsson"
		ideology = communist_idolg
		loyalty = 0.50
		picture = ICL_M_Olgeirsson_Einar
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1940.11.1
		death_date = 1968.5.1
	}
	1216102 = { #P
		name = "Bjorn Eriksson"
		ideology = communist_idolg
		loyalty = 0.50
		picture = ICL_M_Eriksson_Bjorn
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1961.2.17
		death_date = 1991.12.31
	}
	1216103 = { #P
		name = "Ragnar Arnalds"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = ICL_M_Arnalds_Ragnar
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1975.4.13
		death_date = 1999.11.9
	}
	
	1216104 = { #P
		name = "Brynjólfur Bjarnason"
		ideology = communist_idolg
		loyalty = 0.50
		picture = ICL_M_Bjarnason_Brynjolfur
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1930.11.1
		death_date = 1989.4.16
	}
	1216105 = { #P
		name = "Gunnar Andresson"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = ICL_M_Andresson_Gunnar
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1976.4.1
		death_date = 1979.1.1
	}
	1216106 = { #P
		name = "Arti T. Gudmundssen"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = ICL_M_Gudmundssen_Arti_T
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1979.1.1
		death_date = 1988.1.1
	}
	
	1216107 = { #P
		name = "Agnar Kofoed-Hansen"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = ICL_M_Kofoed-Hansen_Agnar
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1944.6.27
		death_date = 1982.12.23
	}
	1216108 = { #P
		name = "Helgi S. Jonnson"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = ICL_M_Jonnson_Helgi_S
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1935.1.1
		death_date = 1975.1.1
	}
	1216109 = { #P
		name = "Jón H. Þorbergsson"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = ICL_M_Porbergsson_Jon_H
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1935.1.1
		death_date = 1982.1.1
	}
	1216110 = { #P
		name = "Bergur Sigurbjörnsson"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = ICL_M_Sigurbjornsson_Bergur
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1953.3.15
		death_date = 2005.7.28 
	}
	
}