color = { 130  206  113 }
graphical_culture = Us

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names =
{
	infantry_brigade = {
		"1st Infantry Division" "2nd Infantry Division" "3rd Infantry Division" "4th Infantry Division" "5th Infantry Division"
	}
	
	militia_brigade ={ "1st Militia Division" "2nd Militia Division" "3rd Militia Division" "4th Militia Division" "5th Militia Division" }
} 
ministers = {

	
	#Gov-Generals as HoGs
	1217001 = {
		name = "Georges L. M. Thierry d'Argenlieu"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Thierry_dArgenlieu_Georges_L_M
		head_of_government = autocrat_type
		start_date = 1945.10.31
		death_date = 1947.4.1
	}	
	1217002 = {
		name = "Émile Bollaert"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Bollaert_Emile
		head_of_government = bureaucrat_type
		start_date = 1947.4.1
		death_date = 1948.10.20
	}	
	1217003 = {
		name = "Léon M. A. P. Pignon"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Pignon_Leon_M_A_P
		head_of_government = bureaucrat_type
		start_date = 1948.10.20
		death_date = 1950.12.17
	}	
	1217004 = {
		name = "Jean J. M. G. de Lattre de Tassigny"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_de_Lattre_de_Tassigny_Jean_J_M_G
		head_of_government = autocrat_type
		start_date = 1950.12.17
		death_date = 1952.1.11
	}
	1217005 = {
		name = "Raoul A. L. Salan"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Salan_Raoul_A_L
		head_of_government = hardliner_type
		start_date = 1952.1.11
		death_date = 1952.4.1
	}	
	1217006 = {
		name = "Jean Letourneau"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Letourneau_Jean
		head_of_government = bureaucrat_type
		start_date = 1952.4.1
		death_date = 1953.8.17
	}		
	1217007 = {
		name = "Maurice Dejean"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Dejean_Maurice
		head_of_government = bureaucrat_type
		start_date = 1953.8.17
		death_date = 1954.4.10
	}	
	1217008 = {
		name = "Paul H. R. Ély"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Ely_Paul_H_R
		head_of_government = autocrat_type
		start_date = 1954.4.10
		death_date = 1955.6.2
	}
	1217009 = {
		name = "Henri Hoppenot"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IDC_M_Hoppenot_Henri
		head_of_government = bureaucrat_type
		start_date = 1955.6.2
		death_date = 1959.12.31
	}

	
	#French HoSs -------------------------------------
	1217010 = {
		name = "Charles de Gaulle"
		ideology = social_cons_idolg
		loyalty = 0.85
		picture = FRA_M_De_Gaulle_Charles_A_J_M
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1944.7.3
		death_date = 1969.4.28
		base = 1194001
	}
	#1217011
	1217012 = {
		name = "Vincent Auriol"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = FRA_M_Auriol_Vincent_J
		head_of_state = bureaucrat_type
		start_date = 1947.1.16
		death_date = 1954.1.16
		base = 1194002
	}
	1217013 = {
		name = "René Coty"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = FRA_M_Coty_Rene_J_G
		head_of_state = bureaucrat_type
		start_date = 1954.1.8
		death_date = 1959.1.8
		base = 1194003
	}
	1217014 = {
		name = "Alain Poher"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = FRA_M_Poher_Alain_E_L_M
		head_of_state = bureaucrat_type
		start_date = 1969.4.28
		death_date = 1974.5.21
		base = 1194005
	}
	1217015 = {
		name = "Georges Pompidou"
		ideology = social_cons_idolg
		loyalty = 0.96
		picture = FRA_M_Pompidou_Georges_J_R
		head_of_state = controversial_figure
		start_date = 1962.4.14
		death_date = 1974.5.21
		base = 1194006
	}
	1217016 = {
		name = "Valéry Giscard d'Estaing"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = FRA_M_Giscard_dEstaing_Valery_M_R_G
		head_of_state = bureaucrat_type
		start_date = 1974.4.27
		death_date = 1981.4.21
		base = 1194007
	}
	1217017 = {
		name = "François Mitterrand"
		ideology = social_democrat_idolg
		loyalty = 0.80
		picture = FRA_M_Mitterrand_Francois_M_A_M
		head_of_state = reformer_type
		start_date = 1967.4.5
		death_date = 1995.4.17
		base = 1194008
	}
	1217018 = {
		name = "René Valentin Binet"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = FRA_M_Binet_Rene_V
		head_of_state = extremist_type
		start_date = 1947.1.1
		death_date = 1957.1.1
		base = 1194029
	}
	1217019 = {
		name = "Jean-Marie Le Pen"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = FRA_M_Pen_Jean-Marie
		head_of_state = zealous_type
		start_date = 1965.1.1
		death_date = 2011.1.1
		base = 1194030
	}


	#Ministers from Vietnam -----------
	1217100 = {
		name = "Ho Chi Minh"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Minh_Ho_Chi
		head_of_state = autocrat_type
		head_of_government = autocrat_type		
		start_date = 1945.9.2
		death_date = 1969.9.2
		base = 1177000
	}	
	#1217101	
	1217102 = {
		name = "Ton Duc Thang"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Thang_Ton_Duc
		head_of_state = administrator_type
		start_date = 1969.9.2
		death_date = 1980.3.30
		base = 1177002
	}		
	1217103 = {
		name = "Nguyen Huu Tho"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Tho_Nguyen_H
		head_of_state = bureaucrat_type
		start_date = 1954.11.1
		death_date = 1996.12.24
		base = 1177003
	}	
	#1217218

	
	1217104 = {
		name = "Truong Chinh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Chinh_Truong
		head_of_state = bureaucrat_type
		start_date = 1981.7.4
		death_date = 1987.6.17
		base = 1177004
	}	
	1217105 = {
		name = "Vo Chi Cong"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Cong_Vo_Chi
		head_of_state = bureaucrat_type
		start_date = 1987.6.17
		death_date = 1992.9.24
		base = 1177005
	}
	1217106 = {
		name = "Le Duc Anh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Anh_Le_Duc
		head_of_state = bureaucrat_type
		start_date = 1992.9.24
		death_date = 1997.9.24
		base = 1177006
	}
	1217107 = {
		name = "Pham Van Dong"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Dong_Pham_Van
		head_of_government = bureaucrat_type
		start_date = 1955.9.20
		death_date = 1987.6.18
		base = 1177007
	}	
	#1217108	
	#1217109
	1217110 = {
		name = "Pham Hung"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Hung_Pham
		head_of_government = bureaucrat_type
		start_date = 1987.6.18
		death_date = 1988.3.10
		base = 1177010
	}	
	1217111 = {
		name = "Vo Van Kiet"
		ideology = communist_idolg
		loyalty = 0.90
		picture = DRV_M_Kiet_Vo_Van
		head_of_government = bureaucrat_type
		start_date = 1988.3.10
		death_date = 1997.9.24
		base = 1177011
	}		
	1217112 = {
		name = "Do Muoi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Muoi_Do
		head_of_government = bureaucrat_type
		start_date = 1988.6.22
		death_date = 1991.8.8
		base = 1177012
	}
	#1217113
	
	#North Vietnam
	#1217114 Monarch
	#1217125 Monarch
	
	1217115 = {
		name = "Ngo Dinh Diem"
		ideology = paternal_auto_idolg
		loyalty = 0.99
		picture = SVI_M_Diem_Ngo_Dinh
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1954.6.16
		death_date = 1963.11.2
		base = 1333001
	}
	1217116 = {
		name = "Duong Van Minh"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = SVI_M_Minh_Duong_Van
		head_of_state = hardliner_type
		start_date = 1963.11.2
		death_date = 1992.12.31
		base = 1333002
	}		
	1217117 = {
		name = "Nguyen Khanh"
		ideology = paternal_auto_idolg
		loyalty = 0.99
		picture = SVI_M_Khanh_Nguyen
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1964.1.30
		death_date = 1964.11.4
		base = 1333003
	}	
	#1217118	
	#1217119
	#1217120
	1217121 = {
		name = "Phan Khac Suu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Suu_Phan_Khac
		head_of_state = bureaucrat_type
		start_date = 1964.10.26
		death_date = 1965.6.14
		base = 1333007
	}	
	1217122 = {
		name = "Nguyen Van Thieu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Thieu_Nguyen_Van
		head_of_state = hardliner_type
		start_date = 1965.6.14
		death_date = 1975.4.21
		base = 1333008
	}	
	1217123 = {
		name = "Tran Van Huong"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = SVI_M_Huong_Tran_Van
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1964.11.4
		death_date = 1975.4.28
		base = 1333009
	}		
	#1217124	

	1217126 = {
		name = "Nguyen Phan Long"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Long_Nguyen_Phan
		head_of_government = bureaucrat_type
		start_date = 1950.1.21
		death_date = 1950.4.26
		base = 1333012
	}	
	1217127 = {
		name = "Tran Van Huu"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Huu_Tran_Van
		head_of_government = bureaucrat_type
		start_date = 1950.4.26
		death_date = 1952.6.6
		base = 1333013
	}	
	1217128 = {
		name = "Nguyen Van Tam"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Tam_Nguyen_Van
		head_of_government = autocrat_type
		start_date = 1952.6.6
		death_date = 1953.12.17
		base = 1333014
	}	
	1217129 = {
		name = "Nguyen Phuc Buu Loc"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Buu_Loc_Nguyen_Phuc
		head_of_government = autocrat_type
		start_date = 1953.12.17
		death_date = 1954.6.16
		base = 1333015
	}	
	#1217130
	1217131 = {
		name = "Nguyen Ngoc Tho"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Tho_Nguyen_Ngoc
		head_of_government = bureaucrat_type
		start_date = 1963.11.2
		death_date = 1964.1.30
		base = 1333017
	}		
	#1217132
	1217133 = {
		name = "Nguyen Xuan Oanh"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = SVI_M_Oanh_Nguyen_Xuan
		head_of_government = bureaucrat_type
		start_date = 1964.8.29
		death_date = 1965.2.15
		base = 1333019		
	}	
	#1217134
	#1217135
	#1217136	
	1217137 = {
		name = "Phan Huy Quat"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Quat_Phan_Huy	
		head_of_government = bureaucrat_type
		start_date = 1965.2.15
		death_date = 1965.6.8
		base = 1333023
	}
	1217138 = {
		name = "Nguyen Cao Ky"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Ky_Nguyen_Cao	
		head_of_government = controversial_figure
		start_date = 1965.6.8
		death_date = 1967.10.31
		base = 1333024
	}	
	1217139 = {
		name = "Nguyen Van Loc"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Loc_Nguyen_Van
		head_of_government = bureaucrat_type
		start_date = 1967.10.31
		death_date = 1968.5.17
		base = 1333025
	}	
	#1217140	
	1217141 = {
		name = "Tran Thien Khiem"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Khiem_Tran_Thien
		head_of_government = hardliner_type
		start_date = 1969.9.1
		death_date = 1975.4.4
		base = 1333027
	}		
	1217142 = {
		name = "Nguyen Ba Can"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Can_Nguyen_Ba
		head_of_government = bureaucrat_type
		start_date = 1975.4.4
		death_date = 1975.4.24
		base = 1333028
	}		
	1217143 = {
		name = "Vu Van Mau"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Mau_Vu_Van
		head_of_government = bureaucrat_type
		start_date = 1975.4.24
		death_date = 1992.12.31
		base = 1333029
	}	
	
	#WATW - South Vietnman --------------------------
	1217200 = {
		name = "Hoang Minh Chinh"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SVI_M_Chinh_Hoang_M
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 2300.1.1
		base = 1333100
	}
	#1217201 Monarch
	
	1217202 = {
		name = "Hoang Van Chi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SVI_M_Chi_Hoang_V
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1936.1.1
		death_date = 1988.7.6
		base = 1333102
	}
	1217203 = {
		name = "Hoàng Co Minh"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SVI_M_Minh_Hoang_C
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1975.1.1
		death_date = 1987.1.1
		base = 1333103
	}
	1217204 = {
		name = "Nguyen Manh Tuong"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SVI_M_Tuong_Nguyen_M
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1937.1.1
		death_date = 1997.6.13
		base = 1333104
	}
	1217205 = {
		name = "Ho Van Nhut"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SVI_M_Nhut_Ho_V
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1951.1.1
		death_date = 1986.3.13
		base = 1333105
	}
	1217206 = {
		name = "Huynh Phu So"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SVI_M_So_Huynh_P
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1940.1.1
		death_date = 1947.4.1
		base = 1333106
	}
	1217207 = {
		name = "Ba Cut"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SVI_M_Cut_Ba
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1944.1.1
		death_date = 1956.7.13
		base = 1333107
	}
	1217208 = {
		name = "Duong Quynh Hoa"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SVI_M_Hoa_Duong_Q
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1960.1.1
		death_date = 2006.2.25
		base = 1333108
	}
	1217209 = {
		name = "Nguyen Ton Hoan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SVI_M_Hoan_Nguyen_Y
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1939.1.1
		death_date = 2001.9.19
		base = 1333109
	}
	1217210 = {
		name = "Dau Khan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SVI_M_Khan_Dau
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1956.1.2
		death_date = 1986.4.7
		base = 1333110
	}
	1217211 = {
		name = "Nguyen Van Ly"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SVI_M_Ly_Nguyen_V
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1970.1.1
		death_date = 2300.1.1
		base = 1333111
	}
	
	
	#WATW North Vietnam ------------------------------
	1217212 = {
		name = "Vo Nguyen Giap"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Giap_Vo_N
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 2013.10.4
		base = 1177100
	}	
	1217213 = {
		name = "Nguyen Thi Binh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Binh_Nguyen_T
		head_of_state = iron_lady
		head_of_government = iron_lady
		start_date = 1948.1.1
		death_date = 2300.1.1
		base = 1177101
	}	
	1217214 = {
		name = "Tran Van Tra"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Tra_Tran_V
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1940.1.1
		death_date = 1996.4.20
		base = 1177102
	}	
	1217215 = {
		name = "Nguyen Thi Dinh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Dinh_Nguyen_T
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1945.1.1
		death_date = 1992.8.26
		base = 1177103
	}	
	1217216 = {
		name = "Nguyen Van Linh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Linh_Nguyen_V
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1998.4.27
		base = 1177104
	}	
	1217217 = {
		name = "Hoang Van Hoan"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = DRV_M_Hoan_Hoang_V
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1950.1.1
		death_date = 1991.1.1
		base = 1177105
	}	
		
	1217219 = {
		name = "Huynh Tan Phat"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Phat_Huynh_T
		head_of_government = bureaucrat_type
		start_date = 1949.11.1
		death_date = 1989.8.30
		base = 1177107
	}	
	
	
	
	#Ministers from Cambodia ----------------------
	1217301 = {
		name = "Samdach Penn Nouth"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CMB_M_Penn_Nouth_Samdach
		head_of_government = bureaucrat_type
		start_date = 1946.1.1
		death_date = 1976.4.4
		base = 1155001
	}

	1217302 = {
		name = "Chan Nak"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Nak_Chan
		head_of_government = bureaucrat_type
		start_date = 1953.11.22
		death_date = 1954.4.7
		base = 1155002
	}

	1217303 = {
		name = "Leng Ngeth"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Ngeth_Leng
		head_of_government = bureaucrat_type
		start_date = 1955.1.26	
		death_date = 1955.10.3
		base = 1155003
	}

	1217304 = {
		name = "Oum Chheang Sun"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Chheang_Sun_Oum
		head_of_government = bureaucrat_type
		start_date = 1956.1.5
		death_date = 1956.2.29
		base = 1155004
	}

	1217306 = {
		name = "Khim Tit"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Tit_Khim
		head_of_government = bureaucrat_type
		start_date = 1956.3.25
		death_date = 1956.9.15
		base = 1155006
	}

	1217307 = {
		name = "Sam Yun"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Yun_Sam
		head_of_government = bureaucrat_type
		start_date = 1956.10.15
		death_date = 1957.4.9
		base = 1155007
	}

	1217308 = {
		name = "Sim Var"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Var_Sim
		head_of_government = bureaucrat_type
		start_date = 1957.7.7
		death_date = 1958.7.10
		base = 1155008
	}

	
	1217309 = {
		name = "Chuop Hell"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Hell_Chuop
		head_of_state = bureaucrat_type
		start_date = 1960.4.3
		death_date = 1960.6.20
		base = 1155009
	}

	1217311 = {
		name = "Pho Proeung"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Proeung_Pho
		head_of_government = bureaucrat_type
		start_date = 1960.4.19
		death_date = 1961.1.28
		base = 1155011
	}

	1217312 = {
		name = "Nhiek Tioulong"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Tieoulong_Nhiek
		head_of_government = hardliner_type
		start_date = 1962.2.13
		death_date = 1962.8.6
		base = 1155012
	}

	1217313 = {
		name = "Chau Sen Cocsal Chhum"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Sen_Cocsal_Chhum_Chau
		head_of_government = bureaucrat_type
		start_date = 1962.8.6
		death_date = 1962.10.6
		base = 1155013
	}

	1217314 = {
		name = "Norodom Kanthoul"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Kanthoul_Norodom
		head_of_government = autocrat_type
		start_date = 1962.10.6
		death_date = 1966.10.25
		base = 1155014
	}
	
	1217315 = {
		name = "Lon Nol"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CMB_M_Nol_Lon
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1966.10.25
		death_date = 1975.4.1
		base = 1155015
	}

	1217316 = {
		name = "Son Sann"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Sann_Son
		head_of_government = reformer_type
		start_date = 1967.5.1
		death_date = 1968.1.31
		base = 1155016
	}

	1217317 = {
		name = "Cheng Heng"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Heng_Cheng
		head_of_state = dictator_type
		start_date = 1970.3.21
		death_date = 1972.3.10
		base = 1155017
	}
	
	1217318 = {
		name = "Sisowath Sirik Matak"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Sirik_Matak_Sisowath
		head_of_government = hardliner_type
		start_date = 1971.3.11
		death_date = 1972.3.18
		base = 1155018
	}

	1217319 = {
		name = "Son Ngoc Thanh"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Ngoc_Thanh_Son
		head_of_government = reformer_type
		start_date = 1972.3.18
		death_date = 1972.10.15
		base = 1155019
	}
	
	1217320 = {
		name = "Hang Thun Hak"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Thun_Hak_Hang_dummy
		head_of_government = reformer_type
		start_date = 1972.10.15
		death_date = 1973.5.6
		base = 1155020
	}

	1217321 = {
		name = "In Tam"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Tam_In
		head_of_government = hardliner_type
		start_date = 1973.5.6
		death_date = 1973.12.9
		base = 1155021
	}

	1217322 = {
		name = "Long Boret"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Boret_Long
		head_of_government = hardliner_type
		start_date = 1973.12.9
		death_date = 1975.4.17
		base = 1155022
	}
	
	1217323 = {
		name = "Saukham Khoy"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CMB_M_Koy_Saukham
		head_of_state = dictator_type
		start_date = 1975.4.1
		death_date = 1975.4.17
		base = 1155023
	}
	
	1217324 = {
		name = "Khieu Samphan"
		ideology = maoist_idolg	
		loyalty = 0.80
		picture = CMB_M_Samphan_Khieu
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1976.4.4
		death_date = 2300.1.1
		base = 1230001
	}

	1217325 = {
		name = "Pol Pot"
		ideology = maoist_idolg
		loyalty = 0.80
		picture = CMB_M_Pot_Pol
		head_of_government = controversial_figure
		start_date = 1976.4.14
		death_date = 1998.4.15
		base = 1230002
	}

	1217326 = {
		name = "Nuon Chea"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = CMB_M_Chea_Nuon
		head_of_government = controversial_figure
		start_date = 1976.9.27
		death_date = 1976.10.25
		base = 1230003
	}

	1217327 = {
		name = "Heng Samrin"
		ideology = communist_idolg
		loyalty = 0.90
		picture = CMB_M_Samrin_Heng
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1979.1.7
		death_date = 1992.4.6
		base = 1230004
	}

	1217328 = {
		name = "Pen Sovann"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CMB_M_Sovann_Pen
		head_of_government = bureaucrat_type
		start_date = 1981.6.27
		death_date = 1981.12.5
		base = 1230005
	}

	1217329 = {
		name = "Chan Si"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CMB_M_Si_Chan_dummy
		head_of_government = bureaucrat_type
		start_date = 1981.12.5
		death_date = 1984.12.26
		base = 1230006
	}

	1217330 = {
		name = "Hun Sen"
		ideology = communist_idolg
		loyalty = 1.00
		picture = CMB_M_Sen_Hun
		head_of_government = bureaucrat_type
		start_date = 1984.12.26
		death_date = 1993.9.24
		base = 1230007
	}
	
	
	#WATW - Cambodia ------------------------------------
	1217400 = { #P
		name = "Pich Sopheap Veasna Soun"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CMB_M_Soun_Pich_S_V
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1961.1.25
		death_date = 1979.12.4
		base = 1155100
	}
	1217401 = { #P
		name = "Vibol Soun"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CMB_M_Soun_Vibol
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1963.5.5
		death_date = 1979.12.4
		base = 1155101
	}
	1217402 = { #P
		name = "Nhung Quý Trai Phan"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CMB_M_Phan_Nhung_Q_T
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1979.1.1
		death_date = 1991.12.31
		base = 1155102
	}
	1217403 = { #P
		name = "Toby Ryer"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = CMB_M_Ryer_Toby
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1954.6.12
		death_date = 1975.5.9
		base = 1155103
	}
	1217404 = { #P
		name = "Roland Samnang Phirun"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = CMB_M_Phirun_Roland_S
		head_of_state = visionary_type
		head_of_government = courageous_type
		start_date = 1983.11.1
		death_date = 1991.12.23
		base = 1155104
	}
	1217405 = { #P
		name = "Kulap Kamon Metharom"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = CMB_M_Metharom_Kulap_K
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1946.7.8
		death_date = 1954.7.21
		base = 1155105
	}
	1217406 = { #P
		name = "Pol Var Nouth"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = CMB_M_Nouth_Pol_V
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1988.12.3
		death_date = 1991.12.31
		base = 1155106
	}
	1217407 = { #P
		name = "Sothy Kunthea Sopheap Tit Yun"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = CMB_M_Yun_Sothy_K_S_T
		head_of_state = hardliner_type
		head_of_government = iron_lady
		start_date = 1988.12.3
		death_date = 1991.12.31
		base = 1155107
	}
	1217408 = {
		name = "Ieng Sary"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = CMB_M_Sary_Ieng
		head_of_state = zealous_type
		start_date = 1972.9.18
		death_date = 1995.1.11
		base = 1155108
	}
	
	1217409 = {
		name = "Son Sen"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = CMB_M_Sen_Son
		head_of_state = zealous_type
		head_of_government = iron_lady
		start_date = 1960.1.1
		death_date = 1997.3.15 
		base = 1155109
	}
	1217410 = {
		name = "Hu Nim"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = CMB_M_Nim_Hu
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1950.1.1
		death_date = 1997.7.6
		base = 1155110
	}

	
	#Ministers from Laos ------------------------------
	1217504 = {
		name = "Phoui Sananikone"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Sananikone_Phoui
		head_of_government = bureaucrat_type
		start_date = 1958.8.17
		death_date = 1959.12.31
		base = 1239004
	}

	1217505 = {
		name = "Sounthone Pathammavong"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Pathammavong_Sounthone
		head_of_government = hardliner_type
		start_date = 1959.12.31
		death_date = 1960.1.7
		base = 1239005
	}

	1217506 = {
		name = "Kou Abhay"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Abhay_Kou
		head_of_government = hardliner_type
		start_date = 1960.1.7
		death_date = 1960.6.3
		base = 1239006
	}

	1217507 = {
		name = "Boun Oum"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Oum_Boun
		head_of_government = bureaucrat_type
		start_date = 1960.12.13
		death_date = 1962.6.23
		base = 1239007
	}

	1217508 = {
		name = "Souvanna Phouma"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Phouma_Souvanna
		head_of_government = bureaucrat_type
		start_date = 1962.6.23
		death_date = 1975.12.2
		base = 1239001
	}

	1217509 = {
		name = "Souphanouvong"
		ideology = communist_idolg
		loyalty = 1.00
		picture = LAO_M_Souphanouvong
		head_of_state = bureaucrat_type
		start_date = 1975.12.2
		death_date = 1986.10.31
		base = 1239009
	}

	1217510 = {
		name = "Phoumi Vongvichit"
		ideology = communist_idolg
		loyalty = 1.00
		picture = LAO_M_Vongvichit_Phoumi
		head_of_state = dictator_type
		start_date = 1986.10.31
		death_date = 1991.8.15
		base = 1239010
	}

	1217511 = {
		name = "Kaysone Phomvihane"
		ideology = communist_idolg
		loyalty = 0.90
		picture = LAO_M_Phomvihane_Kaysone
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1975.12.8
		death_date = 1992.11.21
		base = 1239011
	}

	1217512 = {
		name = "Khamtai Siphandon"
		ideology = communist_idolg
		loyalty = 1.00
		picture = LAO_M_Siphandon_Khamtai
		head_of_government = hardliner_type
		start_date = 1991.8.15
		death_date = 1998.2.24
		base = 1239012
	}
	
	
	#WATW
	1217603 = {
		name = "Phoumi Nousavan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Nousavan_Phoumi
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1959.9.18
		death_date = 1965.2.1
		base = 1239103
	}
	1217604 = {
		name = "Vang Pao"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = LAO_M_Pao_Vang
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1959.9.18
		death_date = 1975.5.5
		base = 1239104
	}
	1217605 = {
		name = "Nouhak Phoumsavanh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = LAO_M_Phoumsavanh_Nouhak
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1972.2.1
		death_date = 1998.2.24 
		base = 1239105
	}
	
	1217606 = { 
		name = "Kong Le"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Le_Kong
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1960.8.9
		death_date = 1966.10.7
		base = 1239106
	}
	1217607 = {
		name = "Ouane Rattikone"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Rattikone_Ouane
		head_of_state = fortunate_type
		head_of_government = fortunate_type
		start_date = 1962.1.8
		death_date = 1971.10.2
		base = 1239107
	}
	1217608 = {
		name = "Phoumi Nosavan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Nosavan_Phoumi
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1959.2.11
		death_date = 1985.3.1
		base = 1239108
	}

	1217610 = {
		name = "Quinim Pholsena"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = LAO_M_Pholsena_Quinim
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1960.8.9
		death_date = 1963.4.1 
		base = 1239110
	}
	
	
	
	

	
}
