color = { 236  255  006 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	#1148000 - 1148999

	#HoSs
	1148001 = {
		name = "Félix Houphouët-Boigny"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = CDI_M_Houphouet-Boigny_Felix
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1958.12.22
		death_date = 1993.12.07
	}
	
	#HoGs
	1148002 = {
		name = "Auguste Denise"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CDI_M_Denise_Auguste
		head_of_government = administrator_type
		start_date = 1957.05.15
		death_date = 1959.04.30
	}
	1148003 = {
		name = "Alassane Ouattara"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = CDI_M_Ouattara_Alassane
		head_of_government = ambitious_type
		start_date = 1990.11.07
		death_date = 1993.12.11
	}
	
	#Gov Generals
	1148004 = {
		name = "Henry Jean Marie de Mauduit"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Mauduit_Henry_J_M
		head_of_state = administrator_type
		start_date = 1945.08.16
		death_date = 1946.04.01
	}
	1148005 = {
		name = "André-Jean-Gaston Latrille"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Latrille_A_J_G
		head_of_state = moral_type
		start_date = 1946.04.01
		death_date = 1947.02.20
	}
	1148006 = {
		name = "Oswald Durand"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Durand_Oswald
		head_of_state = reputable_type
		start_date = 1947.02.20
		death_date = 1948.01.29
	}
	1148007 = {
		name = "Georges-Louis-Joseph Orselli"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Orselli_G_L_J
		head_of_state = bureaucrat_type
		start_date = 1948.01.29
		death_date = 1948.11.10
	}
	1148008 = {
		name = "Laurent Élisée Péchoux"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Pechoux_Laurent_E
		head_of_state = administrator_type
		start_date = 1948.11.10
		death_date = 1952.04.25
	}
	1148009 = {
		name = "Pierre-François Pelieu"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Pelieu_Pierre_F
		head_of_state = traditionalist_type
		start_date = 1952.04.25
		death_date = 1952.07.10
	}
	1148010 = {
		name = "Camille-Victor Bailly"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Bailly_Camille_V
		head_of_state = administrator_type
		start_date = 1952.07.10
		death_date = 1954.02.19
	}
	1148011 = {
		name = "Pierre Messmer"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Messmer_Pierre
		head_of_state = loyal_type
		start_date = 1954.02.19
		death_date = 1956.02.18
		base = 1148011
	}
	1148012 = {
		name = "Pierre-Auguste-Michel-Marie Lami"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Lami_Pierre_A_M_M
		head_of_state = bureaucrat_type
		start_date = 1956.02.18
		death_date = 1957.02.23
	}
	1148013 = {
		name = "Ernest de Nattes"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Nattes_Ernest
		head_of_state = traditionalist_type
		start_date = 1957.02.23
		death_date = 1960.07.15
	}
	1148014 = {
		name = "Yves-René-Henri Guéna"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = CDI_M_Guena_Yves_R_H
		head_of_state = bureaucrat_type
		start_date = 1960.07.15
		death_date = 1960.08.07
	}
	
	#Alts
	1148015 = {
		name = "Laurent Gbagbo"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = CDI_M_Gbagbo_Laurent
		head_of_state = fortunate_type
		head_of_government = fortunate_type
		start_date = 1970.01.01
		death_date = 2013.01.01
	}
	1148016 = {
		name = "Francis Wodié"
		ideology = maoist_idolg
		loyalty = 1.00
		picture = CDI_M_Wodie_Francis
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1990.01.01
		death_date = 2011.01.01
	}
	1148017 = {
		name = "Innocent Anaky"
		ideology = fascistic_idolg
		loyalty = 1.00
		picture = CDI_M_Anaky_Innocent
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1988.11.01
		death_date = 2006.01.01
	}
}
