color = { 169  179  155 }
graphical_culture = Generic

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	# 1225000 - 1225999

	# English Monarchy ----------------------------------
	1225001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1225002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1225300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1225301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1225302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1225304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1225305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1225306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1225307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1225308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1225309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1225310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1225311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1225312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	# HoG ----------------------------------
	1225003 = {
		name = "Sir Alexander Bustamante"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = JMC_M_Bustamante_Alexander
		head_of_government = reputable_type
		start_date = 1943.01.01
		death_date = 1967.02.23
	}
	1225004 = {
		name = "Sir Donald Sangster"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = JMC_M_Sangster_Donald
		head_of_government = reputable_type
		start_date = 1967.02.23
		death_date = 1967.04.11
	}
	1225005 = {
		name = "Hugh Shearer"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = JMC_M_Shearer_Hugh
		head_of_government = administrator_type
		start_date = 1967.04.11
		death_date = 1972.03.02
	}
	1225006 = {
		name = "Michael Manley"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = JMC_M_Manley_Michael
		head_of_government = reformer_type
		start_date = 1972.03.02
		death_date = 1992.03.30
	}
	1225007 = {
		name = "Edward Seaga"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = JMC_M_Seaga_Edward
		head_of_government = democrat_type
		start_date = 1980.11.01
		death_date = 1989.02.10
	}
	
	#Gov Generals
	1225008 = {
		name = "Sir Kenneth Blackburne"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = JMC_M_Blackburne_Kenneth
		head_of_state = administrator_type
		start_date = 1962.08.06
		death_date = 1962.11.30
	}
	1225009 = {
		name = "Sir Clifford Campbell"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = JMC_M_Campbell_Clifford
		head_of_state = bureaucrat_type
		start_date = 1962.11.30
		death_date = 1973.03.02
	}
	1225010 = {
		name = "Sir Herbert Duffus"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = JMC_M_Duffus_Herbert
		head_of_state = honest_type
		start_date = 1973.03.02
		death_date = 1973.06.27
	}
	1225011 = {
		name = "Sir Florizel Glasspole"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = JMC_M_Glasspole_Florizel
		head_of_state = courteous_figure
		start_date = 1973.06.27
		death_date = 1991.03.31
	}
	1225012 = {
		name = "Edward Zacca"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = JMC_M_Zacca_Edward
		head_of_state = honest_type
		start_date = 1991.03.31
		death_date = 1991.08.01
	}
	1225013 = {
		name = "Sir Howard Cooke"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = JMC_M_Cooke_Howard
		head_of_state = bureaucrat_type
		start_date = 1991.08.01
		death_date = 2006.02.15
	}
	
	#Alts
	1225014 = {
		name = "Trevor Munroe"
		ideology = communist_idolg
		loyalty = 1.00
		picture = JMC_M_
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1978.12.17
		death_date = 2002.03.30
	}
	

}
