color = { 239  239  182 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={

#	air_cav_brigade ={}
#	armor_brigade = {}
#	cavalry_brigade ={}		
#	heavy_mechanized_brigade = {}
	infantry_brigade = {
		"1st Division" "2nd Division" "3rd Division" "4th Division" "5th Division" "6th Division"
	}
#	light_mechanized_brigade = {}	
#	marine_brigade = {}
	militia_brigade ={ }
#	motorized_brigade ={}	
#	bergsjaeger_brigade ={}	

} 
ministers = {
	1226000 = { #Monarch
		name = "Abdullah I bin al-Hussein"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = JOR_M_al-Hussein_Abdullah_i
		head_of_state = autocrat_type
		start_date = 1946.1.1
		death_date = 1951.7.20
		base = 1226000
	}
	1226001 = { #Monarch
		name = "Talal I bin Abdullah"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = JOR_M_Abdullah_Talal_i
		head_of_state = controversial_figure
		start_date = 1951.7.20
		death_date = 1952.8.11
		base = 1226001
	}
	1226002 = { #Monarch
		name = "Hussein bin Talal"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = JOR_M_Talal_Hussein_i
		head_of_state = bureaucrat_type
		start_date = 1952.8.11
		death_date = 1999.2.7
		base = 1226002
	}	
	#1226003	
	#1226004
	
	1226058 = {
		name = "Abdullah II ibn al-Hussein"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = JOR_M_al-Hussein_Abdullah_II
		head_of_state = traditionalist_type
		start_date = 1980.1.30
		death_date = 2300.1.1
		base = 1226058
	}
	1226059 = {
		name = "Faisal bin al-Hussein"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = JOR_M_al-Hussein_Faisal
		head_of_state = traditionalist_type
		start_date = 1981.10.11
		death_date = 2300.1.1
		base = 1226059
	}
	1226060 = {
		name = "Muhammad bin Talal"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = JOR_M_Talal_Muhammad
		head_of_state = traditionalist_type
		start_date = 1958.10.2
		death_date = 2300.1.1
		base = 1226060
	}
	1226061 = {
		name = "Talal bin Muhammad"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = JOR_M_Muhammad_Talal
		head_of_state = traditionalist_type
		start_date = 1983.7.26
		death_date = 2300.1.1
		base = 1226061
	}
	1226062 = {
		name = "Ghazi bin Muhammad"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = JOR_M_Muhammad_Ghazi
		head_of_state = traditionalist_type
		start_date = 1984.10.15
		death_date = 2300.1.1
		base = 1226062
	}
	1226063 = {
		name = "Hassan bin Talal"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = JOR_M_Talal_Hassan
		head_of_state = traditionalist_type
		start_date = 1965.3.20
		death_date = 2300.1.1
		base = 1226063
	}
	1226064 = {
		name = "Naif bin Abdullah"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = JOR_M_Abdullah_Naif
		head_of_state = traditionalist_type
		start_date = 1946.1.1
		death_date = 1983.10.12
		base = 1226064
	}

	1226005 = {
		name = "Ibrahim Hashem"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = JOR_M_Hashem_Ibrahim
		head_of_government = bureaucrat_type
		start_date = 1946.1.1
		death_date = 1958.5.18
		base = 1226005
	}	
	1226006 = {
		name = "Samir al-Rifai"
		ideology = paternal_auto_idolg
		loyalty = 0.95
		picture = JOR_M_al-Rifai_Samir
		head_of_government = bureaucrat_type
		start_date = 1947.2.4
		death_date = 1963.4.21
		base = 1226006
	}	
	1226007 = {
		name = "Tawfik Abu al-Huda"
		ideology = paternal_auto_idolg
		loyalty = 0.96
		picture = JOR_M_al-Huda_Tawfik_A
		head_of_government = bureaucrat_type
		start_date = 1947.12.28
		death_date = 1955.5.30
		base = 1226007
	}		
	1226008 = {
		name = "Said P. al-Mufti"
		ideology = paternal_auto_idolg
		loyalty = 0.97
		picture = JOR_M_al-Mufti_Said_P
		head_of_government = bureaucrat_type
		start_date = 1950.4.12
		death_date = 1956.7.1
		base = 1226008
	}	

	1226011 = {
		name = "Fawzi al-Mulki"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Mulki_Fawzi
		head_of_government = reformer_type
		start_date = 1953.5.5
		death_date = 1954.5.4
		base = 1226011
	}		

	1226014 = {
		name = "Hazza' B. al-Majali"
		ideology = paternal_auto_idolg
		loyalty = 0.98
		picture = JOR_M_al-Majali_Hazza_B
		head_of_government = bureaucrat_type
		start_date = 1955.12.15
		death_date = 1960.8.29
		base = 1226014
	}	
		
	1226019 = {
		name = "Sulayman al-Nabulsi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Nabulsi_Sulayman
		head_of_government = bureaucrat_type
		start_date = 1956.10.29
		death_date = 1957.4.13
		base = 1226019
	}	
	1226020 = {
		name = "Husayin F. al-Khalidi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Khalidi_Husayn_F
		head_of_government = bureaucrat_type
		start_date = 1957.4.13
		death_date = 1957.4.24
		base = 1226020
	}		

	1226024 = {
		name = "Bahjat Talhouni"
		ideology = paternal_auto_idolg
		loyalty = 0.96
		picture = JOR_M_Talhouni_Bahjat
		head_of_government = bureaucrat_type
		start_date = 1960.8.29
		death_date = 1970.6.27
		base = 1226024
	}	
	
	1226025 = {
		name = "Wasfi al-Tal"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = JOR_M_al-Tal_Wasfi
		head_of_government = bureaucrat_type
		start_date = 1962.1.28
		death_date = 1971.11.28
		base = 1226025
	}	
	#1226029
	#1226038	
	
	
	1226027 = {
		name = "S. Hussein ibn Nasser"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = JOR_M_Nasser_H_i_Sharif
		head_of_government = bureaucrat_type
		start_date = 1963.4.21
		death_date = 1967.4.23
		base = 1226027
	}	


	
	1226031 = {
		name = "Saad M. Jumaa"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_Jumaa_Saad_M
		head_of_government = bureaucrat_type
		start_date = 1967.4.23
		death_date = 1967.10.7
		base = 1226031
	}		
	1226033 = {
		name = "Abdelmunim al-Rifai"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Rifai_Abdelmunim
		head_of_government = bureaucrat_type
		start_date = 1969.3.24
		death_date = 1970.9.16
		base = 1226033
	}			
	1226036 = {
		name = "Mohammad D. Al-Abbasi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_Al-Abbasi_Mohammad_D
		head_of_government = bureaucrat_type
		start_date = 1970.9.16
		death_date = 1970.9.26
		base = 1226036
	}	
	1226037 = {
		name = "Ahmad Toukan"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_Toukan_Ahmad
		head_of_government = bureaucrat_type
		start_date = 1970.9.26
		death_date = 1970.10.28
		base = 1226037
	}	

	1226039 = {
		name = "Ahmad al-Lawzi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Lawzi_Ahmad
		head_of_government = bureaucrat_type
		start_date = 1971.11.28
		death_date = 1973.5.26
		base = 1226039
	}	
	1226040 = {
		name = "Zaid al-Rifai"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = JOR_M_al-Rifai_Zaid
		head_of_government = bureaucrat_type
		start_date = 1973.5.26
		death_date = 1989.4.27
		base = 1226040
	}	
	
	1226041 = {
		name = "Mudar S. M. Badran"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = JOR_M_Badran_Mudar_S_M
		head_of_government = bureaucrat_type
		start_date = 1976.7.13
		death_date = 1991.6.19
		base = 1226041
	}	
	#1226044
	#1226048
	
	1226042 = {
		name = "Abdelhamid Sharaf"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_Sharaf_Abdelhamid
		head_of_government = bureaucrat_type
		start_date = 1979.12.19
		death_date = 1980.7.3
		base = 1226042
	}	
	1226043 = {
		name = "Kassim al-Rimawi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Rimawi_Kassim
		head_of_government = bureaucrat_type
		start_date = 1980.7.3
		death_date = 1980.8.28
		base = 1226043
	}

	
	1226045 = {
		name = "Ahmad Obeidat"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_Obeidat_Ahmad
		head_of_government = bureaucrat_type
		start_date = 1984.1.10
		death_date = 1985.4.4
		base = 1226045
	}		
	1226047 = {
		name = "Zaid ibn Shaker"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = JOR_M_Shaker_Zaid_i
		head_of_government = bureaucrat_type
		start_date = 1989.4.27
		death_date = 1993.5.29
		base = 1226047
	}	
	
	1226049 = {
		name = "Taher N. al-Masri"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = JOR_M_al-Masri_Taher_N
		head_of_government = bureaucrat_type
		start_date = 1991.6.19
		death_date = 1991.11.21
		base = 1226049
	}		
	
	#WATW ---------------------------
	1226051 = {
		name = "Fu'ad Nassar"
		ideology = communist_idolg
		loyalty = 0.50
		picture = JOR_M_Nassar_Fu_ad
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1945.1.1
		death_date = 1976.2.8
	}
	1226052 = {
		name = "Bashir Barghouti"
		ideology = communist_idolg
		loyalty = 0.50
		picture = JOR_M_Barghouti_Bashir
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1965.1.8
		death_date = 1997.8.1
		base = 1226052
	}
	1226053 = {
		name = "John Bagot Glubb"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = JOR_M_Glubb_John_B
		head_of_government = courageous_type
		start_date = 1946.1.1
		death_date = 1960.1.1
	}
	
	1226054 = {
		name = "Fahmi al-Salfiti"
		ideology = communist_idolg
		loyalty = 0.50
		picture = JOR_M_Salfiti_Fahmi
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1951.6.1
		death_date = 1980.12.31
	}
	1226055 = {
		name = "Fa'iq Warrad"
		ideology = communist_idolg
		loyalty = 0.50
		picture = JOR_M_Warrad_Faiq
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1945.1.1
		death_date = 1994.1.1
	}
	1226056 = { #P
		name = "Munther Qwaider"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = JOR_M_Qwaider_Munther
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1967.6.11
		death_date = 1990.1.1
	}
	
	#Last num used 1226064
	
	
}
