color = { 220  212  205 }
graphical_culture = Asian

default_templates = {
	CHC_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	CHC_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	CHC_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	CHC_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade		
		sp_artillery_brigade		
	}
	CHC_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_motorized_division = {
		motorized_brigade
		motorized_brigade
		light_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	CHC_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	CHC_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	CHC_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}	
} 
unit_names ={} 
ministers = {
	1239000 = {
		name = "Sisavang Phoulivong"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = LAO_M_Phoulivong_Sisavang
		head_of_state = autocrat_type
		start_date = 1946.1.1
		death_date = 1959.10.29
		base = 1239001
	}

	1239001 = {
		name = "Souvanna Phouma"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = LAO_M_Phouma_Souvanna
		head_of_government = bureaucrat_type
		start_date = 1946.1.1
		death_date = 1975.12.2
		base = 1239001
	}
	#1239008

	1239002 = {
		name = "Katay Sasorith"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = LAO_M_Sasorith_Katay_D
		head_of_government = bureaucrat_type
		start_date = 1954.10.25
		death_date = 1956.3.21
		base = 1239002
	}

	1239003 = {
		name = "Sisavang Vatthana"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = LAO_M_Vatthana_Sisavang
		head_of_state = autocrat_type
		start_date = 1959.10.29
		death_date = 1978.5.13 
		base = 1239003
	}

	1239004 = {
		name = "Phoui Sananikone"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Sananikone_Phoui
		head_of_government = bureaucrat_type
		start_date = 1958.8.17
		death_date = 1959.12.31
		base = 1239004
	}

	1239005 = {
		name = "Sounthone Pathammavong"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Pathammavong_Sounthone
		head_of_government = hardliner_type
		start_date = 1959.12.31
		death_date = 1960.1.7
		base = 1239005
	}

	1239006 = {
		name = "Kou Abhay"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Abhay_Kou
		head_of_government = hardliner_type
		start_date = 1960.1.7
		death_date = 1960.6.3
		base = 1239006
	}

	1239007 = {
		name = "Boun Oum"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LAO_M_Oum_Boun
		head_of_government = bureaucrat_type
		start_date = 1960.12.13
		death_date = 1962.6.23
		base = 1239007
	}



	1239009 = {
		name = "Souphanouvong"
		ideology = communist_idolg
		loyalty = 1.00
		picture = LAO_M_Souphanouvong
		head_of_state = bureaucrat_type
		start_date = 1975.12.2
		death_date = 1986.10.31
		base = 1239009
	}

	1239010 = {
		name = "Phoumi Vongvichit"
		ideology = communist_idolg
		loyalty = 1.00
		picture = LAO_M_Vongvichit_Phoumi
		head_of_state = dictator_type
		start_date = 1986.10.31
		death_date = 1991.8.15
		base = 1239010
	}

	1239011 = {
		name = "Kaysone Phomvihane"
		ideology = communist_idolg
		loyalty = 0.90
		picture = LAO_M_Phomvihane_Kaysone
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1975.12.8
		death_date = 1992.11.21
		base = 1239011
	}

	1239012 = {
		name = "Khamtai Siphandon"
		ideology = communist_idolg
		loyalty = 1.00
		picture = LAO_M_Siphandon_Khamtai
		head_of_government = hardliner_type
		start_date = 1991.8.15
		death_date = 1998.2.24
		base = 1239012
	}
	
	
	#WATW
	1239100 = { #Monarch
		name = "Soulivong Savang"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = LAO_M_Savang_Soulivong
		head_of_state = reformer_type
		start_date = 1975.12.2
		death_date = 2300.1.1
	}
	1239101 = { #Monarch
		name = "Sauryavong Savang"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = LAO_M_Savang_Sauryavong
		head_of_state = reformer_type
		start_date = 1975.12.2
		death_date = 2300.1.1
	}
	1239102 = { #Monarch
		name = "Phetsarath Rattanavongsa"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = LAO_M_Rattanavongsa_Phetsarath
		head_of_state = supreme_leader
		start_date = 1946.1.1
		death_date = 1959.10.14
	}
	1239103 = {
		name = "Phoumi Nousavan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Nousavan_Phoumi
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1959.9.18
		death_date = 1965.2.1
		base = 1239103
	}
	1239104 = {
		name = "Vang Pao"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = LAO_M_Pao_Vang
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1959.9.18
		death_date = 1975.5.5
		base = 1239104
	}
	1239105 = {
		name = "Nouhak Phoumsavanh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = LAO_M_Phoumsavanh_Nouhak
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1972.2.1
		death_date = 1998.2.24 
		base = 1239105
	}
	
	1239106 = {
		name = "Kong Le"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Le_Kong
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1960.8.9
		death_date = 1966.10.7
		base = 1239106
	}
	1239107 = {
		name = "Ouane Rattikone"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Rattikone_Ouane
		head_of_state = fortunate_type
		head_of_government = fortunate_type
		start_date = 1962.1.8
		death_date = 1971.10.2
		base = 1239107
	}
	1239108 = {
		name = "Phoumi Nosavan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LAO_M_Nosavan_Phoumi
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1959.2.11
		death_date = 1985.3.1
		base = 1239108
	}
	1239109 = { #Monarch
		name = "Prince Vong Savang"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = LAO_M_Savang_Vong
		head_of_state = administrator_type
		start_date = 1952.9.27
		death_date = 1978.4.11
	}
	1239110 = {
		name = "Quinim Pholsena"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = LAO_M_Pholsena_Quinim
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1960.8.9
		death_date = 1963.4.1 
		base = 1239110
	}
	
	
}
