color = { 055  120  055 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1241000 - 1241999
	
	# HoSs ----------------------------------
	1241001 = {
		name = "Idris I"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = LBY_M_Idris_I
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1951.12.24
		death_date = 1969.09.01
	}
	1241002 = {
		name = "Muammar Gaddafi"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = LBY_M_Gaddafi_Muammar
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1969.09.01
		death_date = 2011.08.23
	}
	
	# HoGs ---------------------------------
	1241003 = {
		name = "Mahmud al-Muntasir"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = LBY_M_Al-Muntasir_Mahmud
		head_of_government = traditionalist_type
		start_date = 1951.03.29
		death_date = 1965.03.20
	}
	1241004 = {
		name = "Muhammad Sakizli"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Sakizli_Muhammad
		head_of_government = ambitious_type
		start_date = 1954.02.19
		death_date = 1954.04.12
	}
	1241005 = {
		name = "Mustafa Ben Halim"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Halim_Mustafa_B
		head_of_government = administrator_type
		start_date = 1954.04.12
		death_date = 1957.05.26
	}
	1241006 = {
		name = "Abdul Majid Kubar"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Kubar_Abdul_M
		head_of_government = bureaucrat_type
		start_date = 1957.05.26
		death_date = 1960.10.17
	}
	1241007 = {
		name = "Muhammad Osman Said"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Said_Muhammad_O
		head_of_government = bureaucrat_type
		start_date = 1960.10.17
		death_date = 1963.03.19
	}
	1241008 = {
		name = "Mohieddin Fikini"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Fikini_Mohieddin
		head_of_government = reformer_type
		start_date = 1963.03.19
		death_date = 1964.01.20
	}
	1241009 = {
		name = "Hussein Maziq"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Maziq_Hussein
		head_of_government = ambitious_type
		start_date = 1965.03.20
		death_date = 1967.07.02
	}
	1241010 = {
		name = "Abdul Qadir al-Badri"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_al-Badri_Abdul_Q
		head_of_government = bureaucrat_type
		start_date = 1967.07.02
		death_date = 1967.10.25
	}
	1241011 = {
		name = "Abdul Hamid al-Bakkoush"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_al-Bakkoush_Abdul_H
		head_of_government = visionary_type
		start_date = 1967.10.25
		death_date = 1968.09.04
	}
	1241012 = {
		name = "Wanis al-Qaddafi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_al-Qaddafi_Wanis
		head_of_government = bureaucrat_type
		start_date = 1968.09.04
		death_date = 1969.08.31
	}
	
	1241013 = {
		name = "Mahmud Sulayman al-Maghribi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_al-Maghribi_Mahmud_S
		head_of_government = administrator_type
		start_date = 1969.08.31
		death_date = 1970.01.16
	}
	1241014 = {
		name = "Abdessalam Jalloud"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Jalloud_Abdessalam
		head_of_government = loyal_type
		start_date = 1972.07.16
		death_date = 1977.03.02
	}
	1241015 = {
		name = "Abdul Ati al-Obeidi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_al-Obeidi_Abdul_A
		head_of_government = administrator_type
		start_date = 1972.07.16
		death_date = 1977.03.02
	}
	1241016 = {
		name = "Jadallah Azzuz at-Talhi"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = LBY_M_at-Talhi_Jadallah_A
		head_of_government = bureaucrat_type
		start_date = 1977.03.02
		death_date = 1987.03.01
	}
	1241017 = {
		name = "Muhammad az-Zaruq Rajab"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Rajab_Muhammad_A
		head_of_government = bureaucrat_type
		start_date = 1984.02.16
		death_date = 1986.03.03
	}
	1241018 = {
		name = "Umar Mustafa al-Muntasir"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Al-Muntasir_Umar_M
		head_of_government = bureaucrat_type
		start_date = 1987.03.01
		death_date = 1990.10.07
	}
	1241019 = {
		name = "Abuzed Omar Dorda"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = LBY_M_Dorda_Abuzed_O
		head_of_government = administrator_type
		start_date = 1990.10.07
		death_date = 1994.01.29
	}
	
	#Monarchs Continued
	1241020 = { 
		name = "Hasan I as-Senussi"
		ideology = paternal_auto_idolg
		loyalty = 0.79
		picture = LBY_M_Hasan_I
		head_of_state = religious_type
		start_date = 1956.10.26
		death_date = 1992.4.28
	}
	1241035 = {
		name = "Mohammed El Senussi"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.78
		picture = LBY_M_Senussi_Mohammed
		head_of_state = courteous_figure
		start_date = 1977.10.20
		death_date = 2300.1.1
	}
	1241024 = {
		name = "Ahmed al-Senussi"
		ideology = social_cons_idolg
		loyalty = 0.77
		picture = LBY_al-Senussi_Ahmed
		head_of_government = reformer_type
		start_date = 1948.1.1
		death_date = 2300.1.1
	}
	1241036 = {
		name = "Idris II bin Abdullah al-Senussi"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.76
		picture = LBY_M_al-Senussi_Idris_II
		head_of_state = courteous_figure
		start_date = 1972.1.18
		death_date = 2300.1.1
	}
	
	
	
	#WATW
	1241021 = { #P
		name = "Bernard Montgomery"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = LBY_M_Montgomery_Bernard
		head_of_government = loyal_type
		start_date = 1946.1.1
		death_date = 1976.3.24
	}
	1241022 = { #P
		name = "Alanajm al-Ackmar"
		ideology = communist_idolg
		loyalty = 0.50
		picture = LBY_al-Ackmar_Alanajm
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1955.8.1
		death_date = 1991.12.31
	}
	1241023 = { #P
		name = "Hassan al-Wali"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = LBY_al-Wali_Hassan
		head_of_government = lethargic_type
		start_date = 1949.4.6
		death_date = 1975.12.1
	}

	1241025 = { #P
		name = "Omar Hariri"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = LBY_Hariri_Omar
		head_of_government = democrat_type
		start_date = 1969.9.1
		death_date = 2015.1.1
	}
	1241026 = { #P	
		name = "Umar Mihayshi"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = LBY_M_Mihayshi_Umar
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1969.9.1
		death_date = 1983.12.1
	}
	#1241031
	
	1241027 = { #P	
		name = "Ahmed Ibrahim Ihwas"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = LBY_M_Ihwas_Ahmed_I
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1981.10.7
		death_date = 1984.5.8
	}
	1241028 = { #P	
		name = "Mohammed Magariaf"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = LBY_M_Magariaf_Mohammed
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1978.1.1
		death_date = 2013.1.1
	}
	1241029 = { #P	
		name = "Dr. Adulrahim Saleh"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = LBY_M_Saleh_Adulrahim
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1980.8.1
		death_date = 2013.1.1
	}
	1241030 = { #P	
		name = "Fadil al-Masudi"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = LBY_M_al-Masudi_Fadil
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1969.1.1
		death_date = 2013.1.1
	}

	1241032 = { #P
		name = "Abdullah Muhammad al-Senussi"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = LBY_M_al-Senussi_Abdullah_M
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1959.10.7
		death_date = 1992.6.3
	}
	1241033 = { #P
		name = "Ramadan Ali"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = LBY_M_Ali_Ramadan
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1935.10.1
		death_date = 1950.1.1
	}
	1241034 = { #P
		name = "Amr Taher Deghayes"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = LBY_M_Deghayes_Amr_T
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1954.1.1
		death_date = 1982.1.1
	}
	
	#Last Num used 1241036
	
	}
