color = { 65  175  179 }
graphical_culture = Us

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1246000 - 1246999

	# HoSs -----------------------
	1246001 = {
		name = "Charlotte"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = LUX_M_Charlotte
		head_of_state = courteous_figure
		start_date = 1919.01.14
		death_date = 1964.11.12
	}
	1246002 = {
		name = "Jean"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = LUX_M_Jean
		head_of_state = courteous_figure
		start_date = 1939.1.5
		death_date = 2000.10.07
	}
	1246009 = {
		name = "Henri"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = LUX_M_Henri
		head_of_state = courteous_figure
		start_date = 1973.4.16
		death_date = 2300.1.1
	}
	1246010 = {
		name = "Jean II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = LUX_M_Jean_II
		head_of_state = courteous_figure
		start_date = 1975.5.15
		death_date = 1986.9.26
	}
	1246011 = {
		name = "Guillaume"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = LUX_M_Guillaume
		head_of_state = courteous_figure
		start_date = 1981.5.1
		death_date = 2300.1.1
	}
	1246012 = {
		name = "Charles"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = LUX_M_Charles
		head_of_state = courteous_figure
		start_date = 1945.8.7
		death_date = 1977.7.26
	}
	1246013 = {
		name = "Elisabeth"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = LUX_M_Elisabeth
		head_of_state = courteous_figure
		start_date = 1940.12.22
		death_date = 2011.11.22
	}
	
	# HoGs -----------------------
	1246003 = {
		name = "Pierre Dupong"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = LUX_M_Dupong_Pierre
		head_of_government = administrator_type
		start_date = 1944.11.23
		death_date = 1953.12.23
	}
	1246004 = {
		name = "Joseph Bech"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = LUX_M_Bech_Joseph
		head_of_government = administrator_type
		start_date = 1953.12.23
		death_date = 1958.03.29
	}
	1246005 = {
		name = "Pierre Frieden"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = LUX_M_Frieden_Pierre
		head_of_government = bureaucrat_type
		start_date = 1958.03.29
		death_date = 1959.02.23
	}
	1246006 = {
		name = "Pierre Werner"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = LUX_M_Werner_Pierre
		head_of_government = visionary_type
		start_date = 1959.02.23
		death_date = 1984.07.20
	}
	1246007 = {
		name = "Gaston Thorn"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = LUX_M_Thorn_Gaston
		head_of_government = administrator_type
		start_date = 1974.06.15
		death_date = 1979.07.16
	}
	1246008 = {
		name = "Jacques Santer"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = LUX_M_Santer_Jacques
		head_of_government = bureaucrat_type
		start_date = 1984.07.20
		death_date = 1995.01.26
	}
	
	#Last number is 1246013
	
}
