color = { 238  045  023 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	#1247000 - 1247999

	#HoSs -----------------------------------
	1247001 = {
		name = "Philibert Tsiranana"
		ideology = social_democrat_idolg
		loyalty = 0.90
		picture = MAD_M_Tsiranana_Philibert
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1959.05.01
		death_date = 1972.10.11
	}
	1247002 = {
		name = "Gabriel Ramanantsoa"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = MAD_M_Ramanantsoa_Gabriel
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1972.10.11
		death_date = 1975.02.05
	}
	1247003 = {
		name = "Richard Ratsimandrava"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Ratsimandrava_Richard
		head_of_state = autocrat_type
		start_date = 1975.02.05
		death_date = 1975.02.11
	}
	1247004 = {
		name = "Gilles Andriamahazo"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Andriamahazo_Gilles
		head_of_state = parental_type
		start_date = 1975.02.11
		death_date = 1975.06.15
	}
	1247005 = {
		name = "Didier Ratsiraka"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Ratsiraka_Didier
		head_of_state = dictator_type
		start_date = 1975.06.15
		death_date = 1993.03.27
	}

	
	# HoGs ----------------------------------
	1247006 = {
		name = "Joel Rakotomalala"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Rakotomalala_Joel
		head_of_government = administrator_type
		start_date = 1976.01.11
		death_date = 1976.08.12
	}
	1247007 = {
		name = "Justin Rakotoniaina"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Rakotoniaina_Justin
		head_of_government = loyal_type
		start_date = 1976.08.12
		death_date = 1977.08.01
	}
	1247008 = {
		name = "Désiré Rakotoarijaona"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Rakotoarijaona_Desire
		head_of_government = ambitious_type
		start_date = 1977.08.01
		death_date = 1988.02.12
	}
	1247009 = {
		name = "Victor Ramahatra"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Ramahatra_Victor
		head_of_government = autocrat_type
		start_date = 1988.02.12
		death_date = 1991.08.08
	}
	1247010 = {
		name = "Guy Razanamasy"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = MAD_M_Razanamasy_Guy
		head_of_government = administrator_type
		start_date = 1991.08.08
		death_date = 1992.09.12
	}
	
	# Alts ----------------------------
	
	1247011 = {
		name = "Manandafy Rakotonirina"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = MAD_M_Rakotonirina_Manandafy
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1972.12.27
		death_date = 1992.11.25
	}
	
	1247012 = { #P
		name = "Richard Mahitsison Andriamanjato"
		ideology = communist_idolg
		loyalty = 0.50
		picture = MAD_M_Andriamanjato_Richard_M
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1958.11.8
		death_date = 1989.3.15
	}
	
	1247013 = { #P
		name = "Ny Hasina Andriamanjato"
		ideology = communist_idolg
		loyalty = 0.50
		picture = MAD_M_Andriamanjato_Ny_H
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1980.1.1
		death_date = 1992.1.1
	}
	1247014 = { #P
		name = "Francis Sautron"
		ideology = communist_idolg
		loyalty = 0.50
		picture = MAD_M_Sautron_Francis
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1945.1.1
		death_date = 2003.1.1
	}
	1247015 = { #P
		name = "Giselle Rabesahala"
		ideology = communist_idolg
		loyalty = 0.50
		picture = MAD_M_Rabesahala_Giselle
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1960.1.1
		death_date = 1990.1.1
	}
	1247016 = { #P
		name = "René Anselme Randrianja"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = MAD_M_Randrianja_Rene_A
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1958.1.1
		death_date = 1992.1.1
	}
	1247017 = { #P
		name = "Monja Jaona"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = MAD_M_Jaona_Monja
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1946.1.1
		death_date = 1992.1.1
	}


}
