color = { 130  129  128 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
# Commonwealth HOS
	
	# English Monarchy ----------------------------------
	1253001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1253002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1253300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1253301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1253302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1253304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1253305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1253306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1253307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1253308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1253309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1253310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1253311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1253312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}

# Governor Generals of Malta
1253010 = {
	name = "Maurice Henry Dorman"
	ideology = paternal_auto_idolg
	loyalty = 0.5
	picture = MLT_M_Dorman_Maurice_h #no pic
	head_of_state = democrat_type
	head_of_government = democrat_type
	start_date = 1964.9.21
	death_date = 1971.7.4      
 }
1253011 = {
	name = "Anthony Mamo"
	ideology = paternal_auto_idolg
	loyalty = 0.5
	picture = MLT_M_Mamo_Anthony 
	head_of_state = democrat_type
	head_of_government = democrat_type
	start_date = 1971.6.4
	death_date = 1976.12.27      
 }

# Maltese Presidents
1253020 = {
	name = "Anton Buttigieg"
	ideology = social_democrat_idolg
	loyalty = 0.9
	picture = MLT_M_Buttigieg_Anton 
	head_of_state = democrat_type
	head_of_government = democrat_type
	start_date = 1959.5.4
	death_date = 1981.12.27      
 }
1253021 = {
	name = "Albert Hyzler"
	ideology = social_democrat_idolg
	loyalty = 0.8
	picture = MLT_M_Hyzler
	head_of_state = democrat_type
	start_date = 1981.12.27
	death_date = 1982.2.15      
 }
1253022 = {
	name = "Agatha Barbara"
	ideology = social_democrat_idolg
	loyalty = 0.9
	picture = MLT_M_Barbara_Agatha
	head_of_state = democrat_type
	head_of_government = democrat_type
	start_date = 1982.2.15
	death_date = 1987.2.15      
 }
1253023 = {
	name = "Pawlu Xuereb"
	ideology = social_democrat_idolg
	loyalty = 0.9
	picture = MLT_M_Paul_Xuereb 
	head_of_state = democrat_type
	head_of_government = democrat_type
	start_date = 1987.2.15
	death_date = 1989.4.4      
 }
1253024 = {
	name = "Censu Tabone"
	ideology = social_cons_idolg
	loyalty = 1.0
	picture = MLT_M_Tabone_censu 
	head_of_state = democrat_type
	head_of_government = democrat_type
	start_date = 1989.4.4
	death_date = 1994.4.4      
 }
# Alternate HOS

# Maltese Heads of Goverment
1253100 = {
	name = "Paul Boffa"
	ideology = social_democrat_idolg
	loyalty = 1.0
	picture = MLT_M_Boffa_paul 
	head_of_government = democrat_type
	start_date = 1932.1.1
	death_date = 1955.2.25      
 }
1253101 = {
	name = "Enrico Mizzi" 
	ideology = social_cons_idolg
	loyalty = 1.0
	picture = MLT_M_Mizzi_Enrico
	head_of_government = democrat_type
	start_date = 1933.11.2
	death_date = 1950.9.20     
 }
1253102 = {
	name = "Giorgio Oliver"
	ideology = social_cons_idolg
	loyalty = 0.9
	picture = MLT_M_Oliver_Giorgio
	head_of_government = democrat_type
	start_date = 1947.1.1
	death_date = 1977.1.1    
 }
1253103 = {
	name = "Dom Mintoff"
	ideology = social_democrat_idolg
	loyalty = 0.8
	picture = MLT_M_Mintoff_dom
	head_of_government = democrat_type
	start_date = 1949.10.16
	death_date = 1998.1.1    
 }
1253104 = {
	name = "Karmenu Mifsud Bonnici"
	ideology = social_democrat_idolg
	loyalty = 1.0
	picture = MLT_M_Bonnici_Karmenu
	head_of_government = democrat_type
	start_date = 1984.12.22
	death_date = 1992.3.26    
 }
1253105 = {
	name = "Eddie Fenech Adami"
	ideology = social_cons_idolg
	loyalty = 1.0
	picture = MLT_M_Adami_eddie
	head_of_government = democrat_type
	start_date = 1977.1.1
	death_date = 2004.1.1     
 }
 
 
	#WATW ----------------------
	1253200 = {
		name = "Francis Douglas"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = MLT_M_Douglas_Francis
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1946.6.1
		death_date = 1949.8.11
	}
	1253201 = {
		name = "Anthony Vassallo"
		ideology = communist_idolg
		loyalty = 0.50
		picture = MLT_M_Vassallo_Anthony
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1968.1.1
		death_date = 2006.5.28
	}
	1253202 = {
		name = "Antonio Hercolani Fava Simonetti"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = MLT_M_Simonetti_Antonio_H_F
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1946.1.1
		death_date = 1962.6.18
	}
	1253203 = {
		name = "Ernesto Paternò Castello di Carcaci"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = MLT_M_Carcaci_Ernesto_P_C
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1955.1.1
		death_date = 1971.1.1
	}
	1253204 = {
		name = "Angelo de Mojana di Cologna"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = MLT_M_Cologna_Angelo_M
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1962.1.1
		death_date = 1988.1.18
	}
	1253205 = {
		name = "Andrew Willoughby Ninian Bertie"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = MLT_M_Bertie_Andrew_W_N
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1988.1.18
		death_date = 2008.2.7
	}
	1253206 = {
		name = "L. Scerri Taylor"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = MLT_M_Taylor_L_Scerri
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1969.08.24
		death_date = 2300.1.1
	}
	1253207 = {
		name = "Emanuel Bezzina"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = MLT_M_Bezzina_Emanuel
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1971.1.1
		death_date = 2300.1.1
	}
	1253208 = {
		name = "John Zammit"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = MLT_M_Zammit_John
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1972.1.1
		death_date = 2300.1.1
	}
	1253209 = { #P
		name = "William Kerr"
		ideology = communist_idolg
		loyalty = 0.50
		picture = MLT_M_Kerr_William
		head_of_state = fortunate_type
		head_of_government = fortunate_type
		start_date = 1963.10.10
		death_date = 1987.2.7
	}
	
	1253210 = {
		name = "Josie Muscat"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = MLT_M_Muscat_Josie
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1966.1.1
		death_date = 2010.1.1
	}
	1253211 = { #P
		name = "Maximilian Stracquadanio"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = MLT_M_Stracquadanio_Maximilian
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1982.1.1
		death_date = 1992.1.1
	}
	
 
}
