color = { 226  046  014 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1265000 - 1265999
	
	# English Monarchy ----------------------------------
	1265001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1265002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1265300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1265301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1265302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1265304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1265305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1265306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1265307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1265308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1265309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1265310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1265311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1265312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	# Governor Generals ----------------------------------
	1265003 = {
		name = "Sir John Shaw Rennie"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Rennie_John_S
		head_of_state = reputable_type
		start_date = 1968.03.12
		death_date = 1968.08.27
	}
	1265004 = {
		name = "Sir Michel Rivalland"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Rivalland_Michel
		head_of_state = administrator_type
		start_date = 1968.08.27
		death_date = 1968.09.03
	}
	1265005 = {
		name = "Sir Leonard Williams"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Williams_Leonard
		head_of_state = administrator_type
		start_date = 1968.09.03
		death_date = 1972.12.27
	}
	1265006 = {
		name = "Sir Raman Osman"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Osman_Raman
		head_of_state = bureaucrat_type
		start_date = 1972.12.27
		death_date = 1977.10.31
	}
	1265007 = {
		name = "Sir Henry Garrioch"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Garrioch_Henry
		head_of_state = honest_type
		start_date = 1977.10.31
		death_date = 1979.04.26
	}
	1265008 = {
		name = "Sir Dayendranath Burrenchobay"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Burrenchobay_Dayendranath
		head_of_state = traditionalist_type
		start_date = 1979.04.26
		death_date = 1979.12.28
	}
	1265009 = {
		name = "Sir Cassam Moollan"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Moollan_Cassam
		head_of_state = honest_type
		start_date = 1979.12.28
		death_date = 1986.01.17
	}
	1265010 = {
		name = "Sir Veerasamy Ringadoo"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = MRT_M_Ringadoo_Veerasamy
		head_of_state = administrator_type
		start_date = 1986.01.17
		death_date = 1992.03.12
	}
	
	# HoG ----------------------------------
	1265011 = {
		name = "Sir Seewoosagur Ramgoolam"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = MRT_M_Ramgoolam_Seewoosagur
		head_of_government = reputable_type
		start_date = 1961.09.26
		death_date = 1982.06.30
	}
	1265012 = {
		name = "Sir Anerood Jugnauth"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = MRT_M_Jugnauth_Anerood
		head_of_government = administrator_type
		start_date = 1982.06.30
		death_date = 1995.12.15
	}
	
	# Alts ----------------------------------
	
}
