color = { 101  124  176 }
graphical_culture = Soviet

default_templates = {
	SOV_guards_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	SOV_tank_division = {
		armor_brigade
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	SOV_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	SOV_guards_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade		
	}
	SOV_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_motor_rifle_division = {
		motorized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_guards_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	SOV_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	SOV_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	SOV_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}	
	SOV_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}
} 
unit_names ={} 
ministers = {

	#1260000 - 1260999

	#HoS ----------------------------------------------
	1260000 = {
		name = "Fyodor Brovko"
		ideology = communist_idolg
		loyalty = 0.90
		picture = MOL_M_Brovko_Fyodor
		head_of_state = traditionalist_type
		start_date = 1940.06.28
		death_date = 1951.03.29
	}
	1260001 = {
		name = "Ivan Koditsa"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Koditsa_Ivan
		head_of_state = administrator_type
		start_date = 1951.03.29
		death_date = 1963.04.05
	}
	1260002 = {
		name = "Kirill Ilyashenko"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Ilyashenko_Kirill
		head_of_state = traditionalist_type
		start_date = 1963.04.05
		death_date = 1980.04.10
	}
	1260003 = {
		name = "Ivan Calin"
		ideology = communist_idolg
		loyalty = 0.80
		picture = MOL_M_Calin_Ivan
		head_of_state = bureaucrat_type
		head_of_government = administrator_type
		start_date = 1980.04.10
		death_date = 1990.01.10
	}
	#1260015
	
	1260004 = {
		name = "Alexandru Mosanu"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Mosanu_Alexandru
		head_of_state = loyal_type
		start_date = 1985.12.24
		death_date = 1989.07.12
	}
	1260005 = {
		name = "Ivan Ceban"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Ceban_Ivan
		head_of_state = bureaucrat_type
		start_date = 1989.07.12
		death_date = 1989.07.29
	}
	1260006 = {
		name = "Mircea Ion Snegur"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Snegur_Mircea_I
		head_of_state = administrator_type
		start_date = 1989.07.29
		death_date = 1990.04.27
	}
	1260007 = {
		name = "Mircea Snegur"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Snegur_Mircea
		head_of_state = ambitious_type
		start_date = 1990.04.27
		death_date = 1990.09.03
		base = 1260007
	}
	1260008 = {
		name = "Mircea Snegur"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = MOL_M_Snegur_Mircea
		head_of_state = ambitious_type
		start_date = 1990.09.03
		death_date = 1997.01.15
		base = 1260007
	}
	
	#HoG --------------------------------------
	
	1260009 = {
		name = "Nicolae Coval"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Coval_Nicolae
		head_of_government = reformer_type
		start_date = 1945.04.17
		death_date = 1950.07.01
	}
	1260010 = {
		name = "Gherasim Rudi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Rudi_Gherasim
		head_of_government = bureaucrat_type
		start_date = 1946.01.04
		death_date = 1958.01.23
	}
	1260011 = {
		name = "Alexandru Diordira"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Diordira_Alexandru
		head_of_government = bureaucrat_type
		start_date = 1958.01.23
		death_date = 1970.04.15
	}
	1260012 = {
		name = "Petru Pascari"
		ideology = communist_idolg
		loyalty = 0.95
		picture = MOL_M_Pascari_Petru
		head_of_government = traditionalist_type
		start_date = 1970.04.15
		death_date = 1990.05.26
	}
	1260013 = {
		name = "Semion Grossu"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Grossu_Semion
		head_of_government = loyal_type
		start_date = 1976.08.01
		death_date = 1980.12.30
	}
	1260014 = {
		name = "Ion Ustian"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOL_M_Ustian_Ion
		head_of_government = traditionalist_type
		start_date = 1980.12.30
		death_date = 1985.12.24
	}
	
	1260016 = {
		name = "Mircea Druc"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = MOL_M_Druc_Mircea
		head_of_government = controversial_figure
		start_date = 1990.05.26
		death_date = 1991.05.28
	}
	1260017 = {
		name = "Valeriu Muravschi"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = MOL_M_Muravschi_Valeriu
		head_of_government = administrator_type
		start_date = 1991.05.28
		death_date = 1992.07.01
	}
	

}
