color = { 142  171  004 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	#1258000 - 1258999

	#HoS ---------------------------------
	
	1258000 = {
		name = "Louis II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = MNC_M_Louis_II
		head_of_state = courteous_figure
		start_date = 1922.06.26
		death_date = 1949.05.09
	}
	1258001 = {
		name = "Rainier III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = MNC_M_Rainier_III
		head_of_state = reformer_type
		start_date = 1946.01.01
		death_date = 2005.04.06
	}
	1258002 = {
		name = "Albert II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = MNC_M_Albert_II
		head_of_state = courteous_figure
		start_date = 1981.01.01
		death_date = 2300.01.01
	}
	
	# HoG ---------------------------------
	
	1258003 = {
		name = "Pierre de Witasse"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Witasse_Pierre
		head_of_government = traditionalist_type
		start_date = 1944.10.13
		death_date = 1948.12.01
	}
	1258004 = {
		name = "Pierre Blanchy"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNC_M_Blanchy_Pierre
		head_of_government = bureaucrat_type
		start_date = 1948.12.01
		death_date = 1963.08.16
	}
	1258005 = {
		name = "Jacques Rueff"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Rueff_Jacques
		head_of_government = controversial_figure
		start_date = 1949.07.12
		death_date = 1950.08.01
	}
	1258006 = {
		name = "Pierre Voizard"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Voizard_Pierre
		head_of_government = loyal_type
		start_date = 1950.08.01
		death_date = 1953.09.02
	}
	1258007 = {
		name = "Henry Soum"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Soum_Henry
		head_of_government = fortunate_type
		start_date = 1953.09.02
		death_date = 1959.02.12
	}
	1258008 = {
		name = "Émile Pelletier"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Pelletier_Emile
		head_of_government = lethargic_type
		start_date = 1959.02.12
		death_date = 1962.01.23
	}
	1258009 = {
		name = "Jean Reymond"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Reymond_Jean
		head_of_government = reputable_type
		start_date = 1963.08.16
		death_date = 1966.12.28
	}
	1258010 = {
		name = "Paul Demange"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Demange_Paul
		head_of_government = courteous_figure
		start_date = 1966.12.28
		death_date = 1969.04.01
	}
	1258011 = {
		name = "François-Didier Gregh"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Gregh_Francois-Didier
		head_of_government = bureaucrat_type
		start_date = 1969.04.01
		death_date = 1972.05.24
	}
	1258012 = {
		name = "André Saint-Mleux"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Saint-Mleux_Andre
		head_of_government = democrat_type
		start_date = 1972.05.24
		death_date = 1981.07.01
	}
	1258013 = {
		name = "Jean Herly"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Herly_Jean
		head_of_government = traditionalist_type
		start_date = 1981.07.01
		death_date = 1985.09.16
	}
	1258014 = {
		name = "Jean Ausseil"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Ausseil_Jean
		head_of_government = liberal_type
		start_date = 1985.09.16
		death_date = 1991.02.16
	}
	1258015 = {
		name = "Jacques Dupont"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MNC_M_Dupont_Jacques
		head_of_government = bureaucrat_type
		start_date = 1991.02.16
		death_date = 1994.12.02
	}
	


}
