color = { 005  145  140 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	#1259000 - 1259999

	# English Monarchy ----------------------------------
	1259001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1259002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1259300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1259301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1259302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1259304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1259305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1259306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1259307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1259308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1259309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1259310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1259311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1259312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	# Governor Generals ----------------------------------
	1259003 = {
		name = "Willoughby Harry Thompson"
		ideology = social_cons_idolg 
		loyalty = 0.90
		picture = MNS_M_Thompson_Willoughby_H
		head_of_state = administrator_type
		start_date = 1971.01.01
		death_date = 1974.01.01
	}
	1259004 = {
		name = "Norman Derek Matthews"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNS_M_Matthews_Norman_D
		head_of_state = traditionalist_type
		start_date = 1974.01.01
		death_date = 1976.01.01
	}
	1259005 = {
		name = "Gwilyum Wyn Jones"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNS_M_Jones_Gwilyum_W
		head_of_state = bureaucrat_type
		start_date = 1976.01.01
		death_date = 1980.01.01
	}
	1259006 = {
		name = "David Kenneth Hay Dale"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNS_M_Dale_David_K_H
		head_of_state = democrat_type
		start_date = 1980.01.01
		death_date = 1984.01.01
	}
	1259007 = {
		name = "Arthur Christopher Watson"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNS_M_Watson_Arthur_C
		head_of_state = bureaucrat_type
		start_date = 1984.01.01
		death_date = 1987.01.01
		base = 1337004
	}
	1259008 = {
		name = "Christopher J. Turner"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNS_M_Turner_Christopher_J
		head_of_state = administrator_type
		start_date = 1987.01.01
		death_date = 1990.01.01
		base = 1337006
	}
	1259009 = {
		name = "David G. P. Taylor"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MNS_M_Taylor_David_G_P
		head_of_state = ambitious_type
		start_date = 1990.01.01
		death_date = 1993.01.01
		base = 1191027
	}
	
	# HoGs ----------------------------------
	1259010 = {
		name = "William Henry Bramble"
		ideology = social_democrat_idolg 
		loyalty = 1.00
		picture = MNS_M_Bramble_William_H
		head_of_government = democrat_type
		start_date = 1960.01.01
		death_date = 1970.12.01
	}
	1259011 = {
		name = "Percival Austin Bramble"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = MNS_M_Bramble_Percival_A
		head_of_government = reformer_type
		start_date = 1970.12.01
		death_date = 1978.11.01
	}
	1259012 = {
		name = "John Osborne"
		ideology = market_liberal_idolg 
		loyalty = 1.00
		picture = MNS_M_Osborne_John
		head_of_government = administrator_type
		start_date = 1978.11.01
		death_date = 1991.10.10
	}
	1259013 = {
		name = "Reuben Meade"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = MNS_M_Meade_Reuben
		head_of_government = reformer_type
		start_date = 1991.10.10
		death_date = 1996.11.13
	}
	
}
