color = { 106  17  255 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

#1262000 - 1262999

# Starting HoS and HoG ---------------------------------
	1262001 = {
		name = "Mohammed V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.70
		picture = MOR_M_Mohammed_V
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1927.11.17
		death_date = 1961.2.26
	}

	


# HoSs (Monarchs) with HoG Options ---------------------------------
	1262002 = {
		name = "Mohammed Ben Aarafa"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = MOR_M_Aarafa_Mohammed_B
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1953.8.20
		death_date = 1955.10.30
	}
	1262003 = {
		name = "Hassan II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = MOR_M_Hassan_II
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1961.2.26
		death_date = 1999.7.23
	}


# HoGs ---------------------------------
	1262004 = {
		name = "Mbarek Bekkay"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MOR_M_Bekkay_Mbarek
		head_of_government = bureaucrat_type
		start_date = 1955.12.7
		death_date = 1958.5.12
	}
	1262005 = {
		name = "Ahmed Balafrej"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MOR_M_Balafrej_Ahmed
		head_of_government = reformer_type
		start_date = 1958.5.12
		death_date = 1958.12.16
	}
	1262006 = {
		name = "Abdallah Ibrahim"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = MOR_M_Ibrahim_Abdallah
		head_of_government = liberal_type
		start_date = 1958.12.16
		death_date = 1960.5.20
	}
	
	
	#Direct Rule by monarchs
	
	1262007 = {
		name = "Ahmed Bahnini"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MOR_M_Bahnini_Ahmed
		head_of_government = administrator_type
		start_date = 1963.11.13
		death_date = 1965.6.7
	}
	
	#Direct Rule by monarchs
	
	1262008 = {
		name = "Mohamed Benhima"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MOR_M_Benhima_Mohamed
		head_of_government = administrator_type
		start_date = 1967.7.7
		death_date = 1969.10.6
	}
	1262009 = {
		name = "Ahmed Laraki"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MOR_M_Laraki_Ahmed
		head_of_government = bureaucrat_type
		start_date = 1969.10.6
		death_date = 1971.8.6
	}
	1262010 = {
		name = "Mohammed Karim Lamrani"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = MOR_M_Lamrani_Karim
		head_of_government = administrator_type
		start_date = 1971.8.6
		death_date = 1994.5.25
	}
	1262011 = {
		name = "Ahmed Osman"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = MOR_M_Osman_Ahmed
		head_of_government = loyal_type
		start_date = 1972.11.2
		death_date = 1972.11.2
	}
	1262012 = {
		name = "Maati Bouabid"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = MOR_M_Bouabid_Maati
		head_of_government = liberal_type
		start_date = 1979.3.22
		death_date = 1983.11.30
	}
	1262013 = {
		name = "Azzeddine Laraki"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = MOR_M_Laraki_Ahmed
		head_of_government = administrator_type
		start_date = 1986.9.30
		death_date = 1992.8.11
	}

	
# Alternate Leaders ---------------------------------
	1262014 = {
		name = "Mehdi Ben Barka"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = MOR_M_Barka_Mehdi_B
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1959.1.1
		death_date = 1965.1.1
	}
	1262015 = {
		name = "Abderrahmane Youssoufi"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = MOR_M_Youssoufi_Abderrahmane
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1980.1.1
		death_date = 2002.10.1
	}
	
	1262016 = {
		name = "Ali Yata"
		ideology = communist_idolg
		loyalty = 1.00
		picture = MOR_M_Yata_Ali
		head_of_state = visionary_type
		head_of_government = reformer_type
		start_date = 1943.1.1
		death_date = 1997.1.1
	}
	
	
	# Monarchs Continued ---------------------------------
	1262017 = {
		name = "Mohammed VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.79
		picture = MOR_M_Mohammed_VI
		head_of_state = traditionalist_type
		start_date = 1978.8.21
		death_date = 2300.1.1
	}
	1262018 = {
		name = "Rachid I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.78
		picture = MOR_M_Rachid_I
		head_of_state = traditionalist_type
		start_date = 1985.6.20
		death_date = 2300.1.1
	}
	1262019 = {
		name = "Abdallah II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.77
		picture = MOR_M_Abdallah_II
		head_of_state = traditionalist_type
		start_date = 1950.7.30
		death_date = 1983.12.20
	}
	1262020 = {
		name = "Hicham I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.76
		picture = MOR_M_Hicham_I
		head_of_state = traditionalist_type
		start_date = 1979.3.4
		death_date = 2300.1.1
	}

	
	
	#WATW
	1262100 = { #P
		name = "Abderrahim Bouabid"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = MOR_M_Bouabid_Abderrahim
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1959.1.1
		death_date = 1992.1.8
	}
	1262101 = { #P
		name = "Mohamed Basri"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = MOR_M_Basri_Mohamed
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1959.1.1
		death_date = 2003.10.14
	}
	1262102 = { #P
		name = "Allal al-Fassi"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = MOR_M_al-Fassi_Allal
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1959.1.1
		death_date = 1974.5.19
	}
	1262103 = { #P
		name = "M'hamed Boucetta"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = MOR_M_Boucetta_Mhamed
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1974.5.19
		death_date = 1998.1.1
	}
	
	1262104 = { #P
		name = "Mahjoubi Aherdane"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = MOR_M_Aherdane_Mahjoubi
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1957.2.1
		death_date = 2002.1.18
	}
	1262105 = { #P
		name = "Abdelkrim al-Khatib"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = MOR_M_al-Khatib_Abdelkrim
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1965.6.15
		death_date = 1999.10.3
	}
	1262106 = { #P
		name = "Driss Basri"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = MOR_M_Basri_Driss
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1973.2.1
		death_date = 1999.12.31
	}
	
}
