color = { 212  145  140 }
graphical_culture = Generic

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1268000 - 1268999
	
	# Dutch Monarchy --------------------
	1268001 = {
		name = "Wilhelmina"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = HOL_M_Wilhelmina
		head_of_state = autocrat_type
		start_date = 1946.1.1
		death_date = 1948.9.4
		base = 1213000
	}	
	1268002 = {
		name = "Juliana"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = HOL_M_Juliana
		head_of_state = courteous_figure
		start_date = 1948.9.4
		death_date = 1960.1.1
		base = 1213001
	}		
	#1268003
	#1268004
	1268005 = {
		name = "Beatrix"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = HOL_M_Beatrix
		head_of_state = administrator_type
		start_date = 1980.4.30
		death_date = 1999.12.31
		base = 1213004
	}
	
	# Governor Generals -------------------------
	1268006 = {
		name = "Piet Kasteel"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Kasteel_Piet
		head_of_state = bureaucrat_type
		start_date = 1942.01.01
		death_date = 1948.01.01
	}
	1268007 = {
		name = "Leonard Antoon Hubert Peters"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Peters_Leonard_A_H
		head_of_state = democrat_type
		start_date = 1948.01.01
		death_date = 1951.01.01
	}
	1268008 = {
		name = "Teun Struycken"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Struycken_Teun
		head_of_state = hardliner_type
		start_date = 1951.01.01
		death_date = 1956.01.01
	}
	1268009 = {
		name = "Frans E.J. van der Valk"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Valk_Frans_E_J
		head_of_state = bureaucrat_type
		start_date = 1956.01.01
		death_date = 1957.01.01
	}
	1268010 = {
		name = "Antonius B. Speekenbrink"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Speekenbrink_Antonius_B
		head_of_state = traditionalist_type
		start_date = 1957.01.01
		death_date = 1961.01.01
	}
	1268011 = {
		name = "Christiaan Winkel"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Winkel_Christiaan
		head_of_state = loyal_type
		start_date = 1961.01.01
		death_date = 1962.01.01
	}
	1268012 = {
		name = "A.P.J. van Bruggen"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Bruggen_A_P_J
		head_of_state = parental_type
		start_date = 1962.01.01
		death_date = 1962.01.01
	}
	1268013 = {
		name = "Nicolaas Debrot"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Debrot_Nicolaas
		head_of_state = administrator_type
		start_date = 1962.01.01
		death_date = 1970.01.01
	}
	1268014 = {
		name = "Bernadito M. Leito"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Leito_Bernadito_M
		head_of_state = moral_type
		start_date = 1970.01.01
		death_date = 1983.01.01
	}
	1268015 = {
		name = "René A. Römer"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Romer_Rene_A
		head_of_state = democrat_type
		start_date = 1983.01.01
		death_date = 1990.01.01
	}
	1268016 = {
		name = "Jaime Saleh"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = NAN_M_Saleh_Jaime
		head_of_state = honest_type
		start_date = 1990.01.01
		death_date = 2002.01.01
	}
	
	
	# HoGs -------------------------
	1268017 = {
		name = "Moises F. C. Gomez"
		ideology = social_democrat_idolg  
		loyalty = 1.00
		picture = NAN_M_Gomez_Moises_F_C
		head_of_government = democrat_type
		start_date = 1951.01.01
		death_date = 1954.12.15
	}
	1268018 = {
		name = "Efraïn F. Jonckheer"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = NAN_M_Jonckheer_Efrain_F
		head_of_government = traditionalist_type
		start_date = 1954.12.15
		death_date = 1968.02.14
	}
	1268019 = {
		name = "Ciro Domenico Kroon"
		ideology = social_democrat_idolg 
		loyalty = 1.00
		picture = NAN_M_Kroon_Ciro_D
		head_of_government = liberal_type
		start_date = 1968.02.14
		death_date = 1969.09.01
	}
	1268020 = {
		name = "Gerald C. Sprockel"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = NAN_M_Sprockel_Gerald_C
		head_of_government = administrator_type
		start_date = 1969.09.01
		death_date = 1969.12.01
	}
	1268021 = {
		name = "Ernesto O. Petronia"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = NAN_M_Petronia_Ernesto_O
		head_of_government = honest_type
		start_date = 1969.12.01
		death_date = 1971.02.01
	}
	1268022 = {
		name = "Ramez Jorge Isa"
		ideology = social_liberal_idolg 
		loyalty = 0.90
		picture = NAN_M_Isa_Ramez_J
		head_of_government = bureaucrat_type
		start_date = 1971.02.01
		death_date = 1973.12.01
	}
	1268023 = {
		name = "Otto R.A. Beaujon"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = NAN_M_Beaujon_Otto_R_A
		head_of_government = democrat_type
		start_date = 1971.06.01
		death_date = 1972.10.01
	}
	1268024 = {
		name = "Juancho Evertsz"
		ideology = social_democrat_idolg  
		loyalty = 1.00
		picture = NAN_M_Evertsz_Juancho
		head_of_government = hardliner_type
		start_date = 1973.12.01
		death_date = 1977.09.30
	}
	1268025 = {
		name = "Leo A.I. Chance"
		ideology = social_cons_idolg  
		loyalty = 1.00
		picture = NAN_M_Chance_Leo_A_I
		head_of_government = loyal_type
		start_date = 1977.09.30
		death_date = 1977.10.14
	}
	1268026 = {
		name = "Silvius Gerard Marie Rozendal"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = NAN_M_Rozendal_Silvius_G_M
		head_of_government = liberal_type
		start_date = 1977.10.14
		death_date = 1979.07.06
	}
	1268027 = {
		name = "Miguel A. Pourier"
		ideology = social_cons_idolg  
		loyalty = 1.00
		picture = NAN_M_Pourier_Miguel_A
		head_of_government = moral_type
		start_date = 1979.07.06
		death_date = 1979.12.01
	}
	1268028 = {
		name = "Dominico Martina"
		ideology = social_liberal_idolg 
		loyalty = 0.90
		picture = NAN_M_
		head_of_government = democrat_type
		start_date = 1979.12.01
		death_date = 1988.05.17
	}
	1268029 = {
		name = "Maria Liberia Peters"
		ideology = social_democrat_idolg  
		loyalty = 1.00
		picture = NAN_M_Peters_Maria_L
		head_of_government = ambitious_type
		start_date = 1984.09.18
		death_date = 1993.11.25
	}
	

}
