color = { 193  185  158 }
graphical_culture = Us

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

#HOS - King/Queen of UK - 02 and 03 reserved for alternate pictures of Elizabeth

	# English Monarchy ----------------------------------
	1279000 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1279001 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1279300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1279301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1279302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1279304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1279305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1279306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1279307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1279308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1279309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1279310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1279311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1279312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}

#HOG - Prime Minister of New Zealand - OTL

	1279002 = {
		name = "Peter Fraser"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Fraser_Peter
		head_of_government = zealous_type
		start_date = 1946.1.1
		death_date = 1950.1.1
	}

	1279003 = {
		name = "Sidney Holland"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = NZL_M_Holland_Sidney
		head_of_government = traditionalist_type
		start_date = 1946.1.1
		death_date = 1957.1.1
	}

	1279004 = {
		name = "Keith Holyoake"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = NZL_M_Holyoake_Keith
		head_of_government = administrator_type
		start_date = 1957.1.1
		death_date = 1972.2.7
	}

	1279005 = {
		name = "Walter Nash"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Nash_Walter
		head_of_government = lethargic_type
		start_date = 1950.1.1
		death_date = 1963.1.1
	}

	1279006 = {
		name = "Jack Marshall"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = NZL_M_Marshall_Jack
		head_of_government = reformer_type
		start_date = 1972.2.7
		death_date = 1974.1.1	
	}

	1279007 = {
		name = "Norman Kirk"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Kirk_Norman
		head_of_government = honest_type
		start_date = 1965.1.1
		death_date = 1974.8.31
	}

	1279008 = {
		name = "Hugh Watt"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Watt_Hugh
		head_of_government = bureaucrat_type
		start_date = 1974.8.31
		death_date = 1974.9.6
	}

	1279009 = {
		name = "Bill Rowling"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Rowling_Bill
		head_of_government = reformer_type
		start_date = 1974.9.6
		death_date = 1983.1.1
	}

	1279010 = {
		name = "Robert Muldoon"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = NZL_M_Muldoon_Robert
		head_of_government = controversial_figure
		start_date = 1974.1.1
		death_date = 1984.7.26
	}

	1279011 = {
		name = "David Lange"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Lange_David
		head_of_government = ambitious_type
		start_date = 1983.1.1
		death_date = 1989.8.8
	}

	1279012 = {
		name = "Geoffrey Palmer"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Palmer_Geoffrey
		head_of_government = administrator_type
		start_date = 1989.8.8
		death_date = 1990.9.4
	}

	1279013 = {
		name = "Mike Moore"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Moore_Mike
		head_of_government = bureaucrat_type
		start_date = 1990.9.4
		death_date = 1993.1.1
	}

	1279014 = {
		name = "Jim Bolger"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = NZL_M_Bolger_Jim
		head_of_government = democrat_type
		start_date = 1986.1.1
		death_date = 1997.1.1
	}

#Party leaders - Labour
	1279015 = {
		name = "Arnold Nordmeyer"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = NZL_M_Nordmeyer_Arnold
		head_of_government = religious_type
		start_date = 1963.1.1
		death_date = 1965.1.1
	}

#Party leaders - National Party
	1279016 = {
		name = "Jim McLay"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = NZL_M_McLay_Jim
		head_of_government = liberal_type
		start_date = 1984.7.26
		death_date = 1986.1.1
	}
	
#Alts ------------------------
	1279017 = { #P
		name = "Gen. Keith Lindsay Stewart"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = NZL_M_Stewart_Keith_L
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1946.1.1
		death_date = 1972.11.13
	}
	
	1279018 = { #P
		name = "Wilfrid Owen"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Owen_Wilfrid
		head_of_government = administrator_type
		start_date = 1953.1.10
		death_date = 1958.1.1
	}
	1279019 = { #P
		name = "Vernon Cracknell"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Cracknell_Vernon
		head_of_government = reputable_type
		start_date = 1953.11.26
		death_date = 1970.1.1 
	}
	1279020 = { #P
		name = "Bruce Beetham"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Beetham_Bruce
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1972.11.26
		death_date = 1986.10.12
	}
	1279021 = { #P
		name = "Victor George Wilcox"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = NZL_M_Wilcox_Victor_G
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1946.11.27
		death_date = 1963.11.30
	}
	1279022 = { #P
		name = "Colin King-Ansell"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = NZL_M_King-Ansell_Colin
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1969.1.1
		death_date = 1980.1.1
	}
	1279023 = { #P
		name = "A. N. Field"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = NZL_M_Field_A_N
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1944.1.18
		death_date = 1963.1.3
	}
	
	1279024 = { #P
		name = "P. H. Matthews"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Matthews_P_H
		head_of_government = loyal_type
		start_date = 1960.1.1
		death_date = 1963.11.26
	}
	1279025 = { #P
		name = "John O'Brien"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_OBrien_John
		head_of_government = extremist_type
		start_date = 1970.1.1
		death_date = 1972.11.26
	}
	1279026 = { #P
		name = "Neil Morrison"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Morrison_Neil
		head_of_government = liberal_type
		start_date = 1986.10.12
		death_date = 1991.1.1
	}
	1279027 = { #P
		name = "John A.A. Lee"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Lee_John_A_A
		head_of_government = autocrat_type
		start_date = 1953.1.10
		death_date = 1982.6.13
	}
	
	1279028 = { #P
		name = "Bruce Jesson"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Jesson_Bruce
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1966.1.1
		death_date = 1999.1.1
	}
	1279029 = { #P
		name = "Walter McKinnon"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = NZL_M_McKinnon_Walter
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1953.1.1
		death_date = 1998.5.31
	}
	1279030 = { #P
		name = "Stevan Eldred-Grigg"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Eldred-Grigg_Stevan
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1973.1.1
		death_date = 2013.1.1
	}
	1279031 = { #P
		name = "Hugh Eldred-Grigg"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Eldred-Grigg_Hugh
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1980.4.26
		death_date = 2013.1.1
	}
	1279032 = { #P
		name = "Constance Alice Rawcliffe"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Rawcliffe_Constance_A
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1935.1.1 
		death_date = 1957.1.1
	}
	1279033 = { #P
		name = "Lillian Rita Smith"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Smith_Lillian_R
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1949.11.30 
		death_date = 1992.11.1
	}
	1279034 = { #P
		name = "Tony Kunowski"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Kunowski_Tony
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1975.1.1
		death_date = 1978.1.1
	}
	1279035 = { #P
		name = "Margaret Crozier"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Crozier_Margaret
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1978.1.1
		death_date = 1984.07.14
	}
	
	1279036 = { #P
		name = "Bill Andersen"
		ideology = communist_idolg
		loyalty = 0.45
		picture = NZL_M_Andersen_Bill
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1944.1.1
		death_date = 2005.1.19
	}
	1279037 = { #P
		name = "Ken Douglas"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Douglas_Ken
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1966.1.1
		death_date = 1995.1.1
	}
	1279038 = { #P
		name = "Gerald Williams"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = NZL_M_Williams_Gerald
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1965.1.1
		death_date = 1975.1.1
	}
	
	
	1279039 = { #P
		name = "S.W. Scott"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Scott_S_W
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1957.1.1
		death_date = 1961.1.1
	}
	1279040 = { #P
		name = "Roger Douglas"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Douglas_Roger
		head_of_government = reformer_type
		start_date = 1984.7.27
		death_date = 1996.1.1
	}
	1279041 = { #P
		name = "Bob Jones"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Jones_Bob
		head_of_government = controversial_figure
		start_date = 1983.1.1
		death_date = 1996.1.1
	}
	1279042 = { #P
		name = "Tim Shadbolt"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = NZL_M_Shadbolt_Tim
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1969.1.1
		death_date = 2013.1.1
	}
	1279043 = { #P
		name = "John Minto"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = NZL_M_Minto_John
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1969.1.1
		death_date = 2013.1.1
	}
	
	1279044 = { #P
		name = "Blain Crighton"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = NZL_M_Crighton_Blain
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1948.1.1
		death_date = 1982.7.14
	}
	1279045 = { #P
		name = "John Dalhoff"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = NZL_M_Dalhoff_John
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1975.1.1
		death_date = 2013.1.1
	}
	1279046 = { #P
		name = "Trevor Loudon"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = NZL_M_Loudon_Trevor
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1983.1.1
		death_date = 2013.1.1
	}
	1279047 = { #P
		name = "Keith Hay"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = NZL_M_Hay_Keith
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1987.1.1
		death_date = 1997.1.1
	}
	1279048 = { #P
		name = "R. J. 'Bob' Tizard"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = NZL_M_
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1974.9.10
		death_date = 1984.7.26 
	}
	1279049 = { #P
		name = "Brian Talboys"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = NZL_M_Talboys_Brian
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1975.12.12 
		death_date = 1984.7.26 
	}
	1279050 = { #P
		name = "Duncan MacIntyre"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = NZL_M_MacIntyre_Duncan
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1981.3.4 
		death_date = 1984.3.15
	}
	1279051 = { #P
		name = "Helen Clark"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = NZL_M_Clark_Helen
		head_of_state = iron_lady
		head_of_government = iron_lady
		start_date = 1987.1.1
		death_date = 2013.1.1
	}
	1279052 = { #P
		name = "George Jackson"
		ideology = communist_idolg
		loyalty = 0.50
		picture = NZL_M_Jackson_George
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1939.1.1 
		death_date = 1985.1.1 
	}
	1279053 = { #P
		name = "Victor C. Wilcox"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = NZL_M_Wilcox_George_C
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1951.1.1 
		death_date = 1977.3.1 
	}
	1279054 = { #P
		name = "Harry Crook"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = NZL_M_Crook_Harry
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1966.1.1 
		death_date = 1981.1.1 
	}
	1279055 = { #P
		name = "Grant Morgan"
		ideology = maoist_idolg
		loyalty = 0.45
		picture = NZL_M_Morgan_Grant
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1976.1.1 
		death_date = 2013.1.1
	}
	1279056 = { #P
		name = "Rewi Alley"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = NZL_M_Alley_Rewi
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1932.1.1 
		death_date = 1987.12.27 
	}
	
	1279057 = { #P
		name = "Koroki Mahuta"
		ideology = social_cons_idolg
		loyalty = 0.50
		moral_leader = yes
		picture = NZL_M_Mahuta_Koroki
		head_of_state = courteous_figure
		start_date = 1933.08.10
		death_date = 1966.05.18
	}
	1279058 = { #P
		name = "Te Atairangikaahu"
		ideology = social_cons_idolg
		loyalty = 0.50
		moral_leader = yes
		picture = NZL_M_Atairangikaahu_Te
		head_of_state = iron_lady
		start_date = 1966.05.18
		death_date = 2006.08.15
	}
	
}
