color = { 224  148  075 }
graphical_culture = Asian

default_templates = {
	CHC_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	CHC_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	CHC_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	CHC_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade		
		sp_artillery_brigade		
	}
	CHC_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_motorized_division = {
		motorized_brigade
		motorized_brigade
		light_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	CHC_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	CHC_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	CHC_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}	
} 
unit_names ={
				
#	air_cav_brigade ={}
#	armor_brigade = {}
#	cavalry_brigade ={}		
#	heavy_mechanized_brigade = {}
	infantry_brigade = {
		"304th 'Glory' Inf. Division" "308th 'Pioneer' Inf. Div." "312th 'Victory' Inf. Div." "316th 'Bong Lau' Inf. Div." "320th 'Delta' Inf. Div." 
		"325th 'Binh Tri Thien'" "330th Inf. Div." "338th Inf. Div." "328th Inf. Div." "332nd Inf. Div." "350th Inf Div." "305th Inf. Div." 
		"324th Inf. Div." "335th 'Laos Vol.' Inf. Div." "3rd 'Yellow Star' Div." "5th Inf. Div." "7th Inf. Div." "9th 'Mekong' Inf. Div." 
		"10th 'Dakto' Inf. Div."
	}
#	light_mechanized_brigade = {}	
#	marine_brigade = {}
	militia_brigade ={ "1st People's Militia" "2nd People's Militia" "3rd People's Militia" "4th People's Militia" "5th People's Militia" "6th People's Militia"}
#	motorized_brigade ={}	
#	bergsjaeger_brigade ={}		
	
}
 
ministers = {
	1177000 = {
		name = "Ho Chi Minh"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Minh_Ho_Chi
		head_of_state = autocrat_type
		head_of_government = autocrat_type		
		start_date = 1945.9.2
		death_date = 1969.9.2
		base = 1177000
	}	
	#1177001	
	1177002 = {
		name = "Ton Duc Thang"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Thang_Ton_Duc
		head_of_state = administrator_type
		start_date = 1969.9.2
		death_date = 1980.3.30
		base = 1177002
	}	
	
	1177003 = {
		name = "Nguyen Huu Tho"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Tho_Nguyen_H
		head_of_state = courteous_figure
		start_date = 1954.11.1
		death_date = 1981.7.4
		base = 1177003
	}	
	#1177106
	
	1177004 = {
		name = "Truong Chinh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Chinh_Truong
		head_of_state = bureaucrat_type
		start_date = 1981.7.4
		death_date = 1987.6.17
		base = 1177004
	}	
	1177005 = {
		name = "Vo Chi Cong"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Cong_Vo_Chi
		head_of_state = bureaucrat_type
		start_date = 1987.6.17
		death_date = 1992.9.24
		base = 1177005
	}
	1177006 = {
		name = "Le Duc Anh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Anh_Le_Duc
		head_of_state = bureaucrat_type
		start_date = 1992.9.24
		death_date = 1997.9.24
		base = 1177006
	}
	1177007 = {
		name = "Pham Van Dong"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Dong_Pham_Van
		head_of_government = bureaucrat_type
		start_date = 1955.9.20
		death_date = 1987.6.18
		base = 1177007
	}	
	#1177008
	#1177009
	
	1177010 = {
		name = "Pham Hung"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Hung_Pham
		head_of_government = bureaucrat_type
		start_date = 1987.6.18
		death_date = 1988.3.10
		base = 1177010
	}	
	1177011 = {
		name = "Vo Van Kiet"
		ideology = communist_idolg
		loyalty = 0.90
		picture = DRV_M_Kiet_Vo_Van
		head_of_government = bureaucrat_type
		start_date = 1988.3.10
		death_date = 1997.9.24
		base = 1177011
	}	
	#1177013
	
	1177012 = {
		name = "Do Muoi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Muoi_Do
		head_of_government = bureaucrat_type
		start_date = 1988.6.22
		death_date = 1991.8.8
		base = 1177012
	}
	
	
	#WATW
	1177100 = {
		name = "Vo Nguyen Giap"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Giap_Vo_N
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 2013.10.4
		base = 1177100
	}	
	1177101 = {
		name = "Nguyen Thi Binh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Binh_Nguyen_T
		head_of_state = iron_lady
		head_of_government = iron_lady
		start_date = 1948.1.1
		death_date = 2300.1.1
		base = 1177101
	}	
	1177102 = {
		name = "Tran Van Tra"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Tra_Tran_V
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1940.1.1
		death_date = 1996.4.20
		base = 1177102
	}	
	1177103 = {
		name = "Nguyen Thi Dinh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Dinh_Nguyen_T
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1945.1.1
		death_date = 1992.8.26
		base = 1177103
	}	
	1177104 = {
		name = "Nguyen Van Linh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Linh_Nguyen_V
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1998.4.27
		base = 1177104
	}	
	1177105 = {
		name = "Hoang Van Hoan"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = DRV_M_Hoan_Hoang_V
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1950.1.1
		death_date = 1991.1.1
		base = 1177105
	}	

	1177107 = {
		name = "Huynh Tan Phat"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Phat_Huynh_T
		head_of_government = bureaucrat_type
		start_date = 1949.11.1
		death_date = 1989.8.30
		base = 1177107
	}	

	
}
