color = { 051  103  148 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
#HOS = President of YAR
	1278000 = {
		name = "Abdullah as-Sallal"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = NYE_M_as-Sallal_Abdullah
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1946.1.1
		death_date = 1967.11.5
		base = 1278000
	}

	1278001 = {
		name = "Abdul Rahman"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = NYE_M_Rahman_Abdul
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1963.11.5
		death_date = 1974.6.13
		base = 1278001
	}

	1278002 = {
		name = "Ibrahim al-Hamdi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Hamdi_Ibrahim
		head_of_state = controversial_figure
		start_date = 1974.6.13
		death_date = 1977.10.11
		base = 1278002
	}

	1278003 = {
		name = "Ahmad al-Ghashmi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Ghashmi_Ahmad
		head_of_state = controversial_figure
		start_date = 1977.10.11
		death_date = 1978.6.24
		base = 1278003
	}

	1278004 = {
		name = "Abdul Karim Abdullah"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Abdullah_Abdul_K #no picture
		head_of_state = loyal_type
		start_date = 1978.6.24
		death_date = 1978.7.18
		base = 1278004
	}

	1278005 = {
		name = "Ali Abdullah Saleh"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Saleh_Ali_A
		head_of_state = bureaucrat_type
		start_date = 1978.7.18
		death_date = 1991.12.31
		base = 1278005
	}

#HOG - Prime Minister
	1278006 = {
		name = "Abdul Latif Dayfallah"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_Dayfallah_Abdul_L
		head_of_government = honest_type
		start_date = 1963.4.26
		death_date = 1975.1.25
		base = 1278006
	}
	#1278024

	1278007 = {
		name = "Hassan al-Amri"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_al-Amri_Hassan
		head_of_government = loyal_type
		start_date = 1964.2.10
		death_date = 1971.9.5
		base = 1278007
	}
	#1278010
	#1278012
	#1278018
	

	1278008 = {
		name = "Mahmoud al-Gayifi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Gayifi_Hamoud #picture really bad; need better
		head_of_government = courageous_type
		start_date = 1964.4.29
		death_date = 1965.1.6
		base = 1278008
	}

	1278009 = {
		name = "Ahmad Muhammad Numan"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_Numan_Ahmad_M
		head_of_government = bureaucrat_type
		start_date = 1965.4.20
		death_date = 1971.8.24
		base = 1278009
	}
	#1278017


	
	
	1278011 = {
		name = "Mohsin Ahmad al-Aini"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_al-Aini_Mohsin_A 
		head_of_government = fortunate_type
		start_date = 1967.11.5
		death_date = 1975.1.16
		base = 1278011
	}
	#1278015
	#1278020
	#1278023
	
	

		

	1278013 = {	
		name = "Abdul Salam Sabrah"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_Sabrah_Abdul_S #no picture
		head_of_government = traditionalist_type
		start_date = 1969.7.9
		death_date = 1971.9.18
		base = 1278013
	}
	#1278016
	#1278019
	
	

	1278014 = {
		name = "Abdullah Kurshumi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Kurshumi_Abdullah #picture may be too recent
		head_of_government = bureaucrat_type
		start_date = 1969.9.2
		death_date = 1970.2.5
		base = 1278014
	}

	





	



	

	1278021 = {
		name = "Kadhi Abdullah al-Hagri"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Hagri_Kadhi_A #picture unverified
		head_of_government = ambitious_type
		start_date = 1972.12.30
		death_date = 1974.2.10
		base = 1278021
	}

	1278022 = {
		name = "Hassan Muhammad Makki"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Makki_Hassan_M
		head_of_government = traditionalist_type
		start_date = 1974.2.10
		death_date = 1974.6.22
		base = 1278022
	}

	

		

	1278025 = {
		name = "Abdul Aziz Abdul Ghani" 
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = NYE_M_Ghani_Abdul_A_A
		head_of_government = reputable_type
		start_date = 1975.1.25
		death_date = 1991.12.31
		base = 1278025
	}

	1278026 = {
		name = "Abd Al-Karim Al-Iryani"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Al-Iryani_Abd_A
		head_of_government = administrator_type
		start_date = 1980.10.15
		death_date = 1983.11.13
		base = 1278026
	}		
	
	#WATW --------------------------------------
	

	
	
	
	
	
}