color = { 22  124  62 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names = {

	infantry_brigade = {
		"1st Infantry Division" "2nd Infantry Division" "3rd Infantry Division" "4th Infantry Division" "5th Infantry Division" "6th Infantry Division" "7th Infantry Division" "8th Infantry Division"
	}
	militia_brigade = { "1st Militia Division" "2nd Militia Division" }

} 
ministers = {


	# English Monarchy ----------------------------------
	1282000 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1282001 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1282300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1282301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1282302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1282304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1282305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1282306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1282307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1282308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1282309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1282310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1282311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1282312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}

	#End Monarchy --------------------------------
	
	1282002 = {
		name = "Louis Mountbatten"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = IND_M_Mountbatten_Louis
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1947.8.14
		base = 1218001
	}


	1282003 = {
		name = "Liaquat Khan"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Khan_Liaquat_A
		head_of_government = democrat_type
		start_date = 1947.8.14
		death_date = 1951.10.16
		base = 1125003
	}

	1282004 = {
		name = "Khawaja Nazimuddin"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Nazimuddin_Khawaja
		head_of_government = religious_type
		start_date = 1951.10.17
		death_date = 1953.4.17
		base = 1125004
	}

	1282005 = {
		name = "Muhammad Bogra"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Bogra_Muhammad_A
		head_of_government = reformer_type
		start_date = 1953.4.17
		death_date = 1955.8.12
		base = 1125005
	}

	1282006 = {
		name = "Chaudhry Ali"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Ali_Chaudhry_M
		head_of_government = bureaucrat_type
		start_date = 1955.8.12
		death_date = 1956.9.12
		base = 1125006
	}

	1282007 = {
		name = "Iskander Mirza"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Mirza_Iskander
		head_of_state = hardliner_type
		start_date = 1956.3.23
		death_date = 1958.10.27
		base = 1125007
	}

	1282008 = {
		name = "Ayub Khan"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = PAK_M_Khan_Ayub
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1958.10.7
		death_date = 1969.3.25
		base = 1125008
	}
	#1282012

	1282009 = {
		name = "Huseyn Suhrawardy"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAK_M_Suhrawardy_Huseyn
		head_of_government = liberal_type
		start_date = 1956.9.12
		death_date = 1957.10.17
		base = 1125009
	}

	1282010 = {
		name = "Ibrahim Chundrigar"
		ideology = social_cons_idolg	
		loyalty = 1.00
		picture = PAK_M_Chundrigar_Ibrahim_I
		head_of_government = bureaucrat_type
		start_date = 1957.10.17
		death_date = 1957.12.16
		base = 1125010
	}

	1282011 = {
		name = "Feroz Noon"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAK_M_Noon_Feroz_K
		head_of_government = courteous_figure
		start_date = 1957.12.16
		death_date = 1958.10.7
		base = 1125011
	}

	

	1282013 = {
		name = "Fatima Jinnah"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Jinnah_Fatima
		head_of_state = democrat_type
		start_date = 1965.1.1
		death_date = 1967.7.9
		base = 1125012
	}

	1282014 = {
		name = "Yahya Khan"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAK_M_Khan_Yahya
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1969.3.25
		death_date = 1971.12.20
		base = 1125013
	}

	1282015 = {
		name = "Zulfikar Bhutto"
		ideology = left_wing_radical_idolg
		loyalty = 0.80
		picture = PAK_M_Bhutto_Zulfikar_A
		head_of_government = controversial_figure
		start_date = 1970.1.1
		death_date = 1977.7.5

	}

	#1282016
	#1282017

	1282018 = {
		name = "Fazal Chaudhry"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = PAK_M_Chaudhry_Fazal_I
		head_of_state = bureaucrat_type		
		start_date = 1973.8.14
		death_date = 1978.9.16
	}

	1282019 = {
		name = "Muhammad Zia-ul-Haq"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = PAK_M_Zia-ul-Haq_Muhammad
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1977.5.7
		death_date = 1988.8.17
	}

	#1282020
	#1282021
	
	1282022 = {
		name = "Muhammad Junejo"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Junejo_Muhammad_K
		head_of_government = bureaucrat_type
		start_date = 1985.3.24
		death_date = 1988.5.29
	}

	1282023 = {
		name = "Ghulam Khan"
		ideology = social_cons_idolg
		loyalty = 0.80
		picture = PAK_M_Khan_Ghulam_I
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1988.5.29
		death_date = 1993.7.18
	}

	#1282024
	#1282025

	1282026 = {
		name = "Ghulam Jatoi"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAK_M_Jatoi_Ghulam_M
		head_of_government = bureaucrat_type
		start_date = 1988.1.1
		death_date = 1990.11.6
	}

	1282027 = {
		name = "Benazir Bhutto"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAK_M_Bhutto_Benazir
		head_of_government = iron_lady
		start_date = 1988.12.2
		death_date = 1993.4.18
	}

	1282028 = {
		name = "Nawaz Sharif"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAK_M_Sharif_Nawaz
		head_of_government = fortunate_type
		start_date = 1990.11.6
		death_date = 1993.4.18
	}
	
	#Alts ----------------------------
	1282029 = { #P
		name = "Asghar Khan"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = PAK_M_Khan_Asghar
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1970.02.12
		death_date = 2300.1.1
	}
	1282030 = { #P
		name = "Sajjad Zaheer"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAK_M_Zaheer_Sajjad
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1948.1.1
		death_date = 1973.9.13
	}
	1282031 = { #P
		name = "Chaudhari Rehmatullah Aslam"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAK_M_Aslam_Chaudhari_R
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1948.1.1
		death_date = 1973.9.13
	}
	1282032 = { #P
		name = "Faiz Ahmad Faiz"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = PAK_M_Faiz_Faiz_A
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1950.1.1
		death_date = 1984.11.20
	}
	1282033 = { #P
		name = "Habib Jalib"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = PAK_M_Jalib_Habib
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1948.1.1
		death_date = 1992.1.1
	}
	1282034 = { #P
		name = "Jameel Ahmad Malik"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAK_M_Malik_Jameel_A
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1975.1.1
		death_date = 1992.1.1
	}
	1282035 = { #P
		name = "Hassan Nasir"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAK_M_Nasir_Hassan
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1948.1.1
		death_date = 1960.11.13
	}
	1282036 = { #P
		name = "Nazeer Abbasi"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAK_M_Abbasi_Nazeer
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1978.1.1
		death_date = 1980.8.9
	}
	1282037 = { #P
		name = "Jam Saqi"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAK_M_Saqi_Jam
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1968.1.1
		death_date = 2300.1.1
	}
	
	1282038 = { #P
		name = "Muhammad Kamran Jahangiri"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = PAK_M_Jahangiri_Muhammad_K
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1971.1.1
		death_date = 1992.3.5
	}
	1282039 = { #P
		name = "Azeem Iqbal"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = PAK_M_Iqbal_Azeem
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1959.6.6
		death_date = 1971.5.9
	}
	
	1282040 = { #P
		name = "Mairaj Muhammad Khan"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAK_M_Khan_Mairaj_M
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1970.1.1
		death_date = 1992.1.1
	}
	1282041 = { #P
		name = "Afzal Bangash"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAK_M_Bangash_Afzal
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1967.1.1
		death_date = 1992.1.1
	}
	1282042 = { #P
		name = "Sher Ali Bacha"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAK_M_Bacha_Sher_A
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1970.1.1
		death_date = 1992.1.1
	}
	1282043 = { #P
		name = "Major Ishaque Mohammad"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAK_M_Mohammad_Ishaque
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1960.1.1
		death_date = 1986.1.1
	}
	1282044 = { #P
		name = "Major General Akbar Khan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = PAK_M_Mohammad_Ishaque
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1947.01.01
		death_date = 1993.01.01
	}
	
	
}