color = { 179  207  219 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
	1283000 = {
		name = "Mohammed A. el-Husseini"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_el-Husseini_Mohammed_A
		head_of_state = hardliner_type
		start_date = 1946.1.1
		death_date = 1974.7.4
		base = 1210000
	}	
	1283001 = {
		name = "Ahmed Hilmi Pasha"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_Hilmi_Pasha_Ahmad
		head_of_state = bureaucrat_type
		start_date = 1946.1.1
		death_date = 1964.1.1
		base = 1210001
	}		
	1283002 = {
		name = "Ahmad al-Shukeiri"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_Shukeiri_Ahmad
		head_of_state = hardliner_type
		head_of_government = hardliner_type		
		start_date = 1964.1.1
		death_date = 1969.2.4
		base = 1210002
	}		
	1283003 = {
		name = "Yahya Hammuda"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_Hammuda_Yahya
		head_of_state = hardliner_type
		head_of_government = hardliner_type		
		start_date = 1964.1.1
		death_date = 1969.2.4
		base = 1210003
	}	
	1283004 = {
		name = "M. Yasser Arafat al-Qudwa al-Husseini"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = PAL_M_Arafat_Mohammed_Y
		head_of_state = hardliner_type
		head_of_government = hardliner_type	
		start_date = 1969.2.4
		death_date = 1999.12.31
		base = 1210004
	}
	#1283005	
	
	1283006 = {
		name = "Salah M. Khalaf"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_Khalaf_Salah_M
		head_of_government = hardliner_type
		start_date = 1969.2.4
		death_date = 1991.1.14
		base = 1210006
	}	
	1283007 = {
		name = "Farouk al-Kaddoumi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_Kaddoumi_Farouk
		head_of_government = hardliner_type
		start_date = 1969.2.4
		death_date = 1991.1.14
		base = 1210007
	}	
	1283008 = {
		name = "Khalil I. al-Wazir"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAL_M_al-Wazir_Khalil_I
		head_of_government = hardliner_type
		start_date = 1969.2.4
		death_date = 1988.4.16
		base = 1210008
	}	
	
	#WATW
	1283100 = {
		name = "Bashir Barghouti"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAL_M_Barghouti_Bashir
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1965.1.8
		death_date = 1997.8.1
		base = 1226052
	}
	1283101 = { 
		name = "George Habash"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAL_M_Habash_George
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1951.1.1
		death_date = 2009.1.26
	}
	1283102 = { 
		name = "Nayef Hawatmeh"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAL_M_Hawatmeh_Nayef
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1969.2.1
		death_date = 2300.1.1
	}
	1283103 = { #P
		name = "Yusuf I al-Umar"
		ideology = social_cons_idolg
		loyalty = 0.25
		picture = PAL_M_al-Umar_I_Yusuf
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1955.2.4
		death_date = 1972.6.17
	}
	1283104 = {
		name = "Taqiuddin al-Nabhani"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = PAL_M_al-Nabhani_Taqiuddin
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1953.1.1
		death_date = 1977.12.11 
	}
	
	1283105 = { #P
		name = "Ibrahim Tarek"
		ideology = communist_idolg
		loyalty = 0.25
		picture = PAL_M_Tarek_Ibrahim
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1978.8.20
		death_date = 2000.5.1
	}
	1283106 = {
		name = "Mounir Chafiq"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAL_M_Chafiq_Mounir
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1973.1.1
		death_date = 2300.1.1 
	}
	
	1283107 = {
		name = "Mahmoud Darwish"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = PAL_M_Darwish_Mahmoud
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1971.1.1
		death_date = 2008.8.9
	}
	1283108 = {
		name = "Muhammad 'Izzat Darwaza"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = PAL_M_Darwaza_Muhammad_I
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1921.5.1
		death_date = 1960.1.1
	}


	
}
