color = { 150  85  61 }
graphical_culture = Us

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

#Panama Ministers can be between 1284000 - 1284999

	# Starting HoS & HoG -----------------------
	1284001 = {
		name = "Enrique A. Jiménez"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = PAN_M_Jimenez_Enrique_A
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1945.6.15
		death_date = 1948.8.7	
	}

	
	# ============= Under Democracy ============
	
	1284002 = {
		name = "Domingo D. Arosemena"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Arosemena_Domingo_D
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1948.8.7
		death_date = 1949.7.28	
	}

	1284003 = {
		name = "Daniel C. Pinzón"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = PAN_M_Chanis_Daniel_P
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1949.7.28
		death_date = 1949.11.20	
	}

	1284004 = {
		name = "Roberto F. C. Remón"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = PAN_M_Remon_Roberto_F_C
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1949.11.20
		death_date = 1964.10.1
	}


	1284005 = {
		name = "Arnulfo A. Madrid"
		ideology = market_liberal_idolg
		loyalty = 0.60
		picture = PAN_M_Madrid_Arnulfo_A
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1949.11.24
		death_date = 1968.10.11
	}

	1284006 = {
		name = "Alcibíades A. Quinzada"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAN_M_Quinzada_Alcibiades_A
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1951.5.9
		death_date = 1952.10.1
	}


	1284007 = {
		name = "José A. R. Cantera"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Cantera_Jose_A_R
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1952.10.1
		death_date = 1955.1.2
	}

	
	1284008 = {
		name = "José R. Guizado"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Guizado_Jose_R
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1955.1.2
		death_date = 1955.3.29
	}
	
	
	1284009 = {
		name = "Ricardo A. Espinosa"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Espinosa_Ricardo_A
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1955.3.29
		death_date = 1956.10.1
	}

	
	1284010 = {
		name = "Ernesto G. Navarro"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Guardia_Ernesto
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1956.10.1
		death_date = 1960.10.1
	}


	1284012 = {
		name = "Marco A. R. Mendez"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = PAN_M_Mendez_Marco_A_R
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1964.10.1
		death_date = 1968.9.28
	}


	
	# =========== Under Dictatorship ===========
	
	# Heads of State (President) ------------------------
	1284014 = {
		name = "José M. P. Fábrega"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Fabrega_Jose_M_P
		head_of_state = autocrat_type
		start_date = 1968.10.11
		death_date = 1969.12.18
	}
	1284015 = {
		name = "Demetrio B. Lakas"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Lakas_Demetrio_B
		head_of_state = dictator_type
		start_date = 1969.12.18
		death_date = 1978.10.11
	}
	1284016 = {
		name = "Aristides Royo"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Sanchez_Aristides_R
		head_of_state = bureaucrat_type
		start_date = 1978.10.11
		death_date = 1982.7.31
	}
	1284017 = {
		name = "Ricardo Espriella"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Espriella_Ricardo
		head_of_state = loyal_type
		start_date = 1982.7.31
		death_date = 1984.2.13
	}
	1284018 = {
		name = "Jorge Illueca"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Sibauste_Jorge_E_I
		head_of_state = reputable_type
		start_date = 1984.2.13
		death_date = 1984.10.11
	}
	1284019 = {
		name = "Nicolás A. Barletta"
		ideology = social_liberal_idolg 
		loyalty = 1.00
		picture = PAN_M_Barletta_Nicolas_A
		head_of_state = reformer_type
		start_date = 1984.10.11
		death_date = 1985.9.28
	}
	1284020 = {
		name = "Eric Arturo Delvalle"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Delvalle_Eric_A
		head_of_state = ambitious_type
		start_date = 1985.9.28
		death_date = 1988.2.26
	}	
	1284021 = {
		name = "Manuel Solís Palma"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Palma_Manuel_S
		head_of_state = loyal_type
		start_date = 1988.2.26
		death_date = 1989.9.1
	}
	1284022 = {
		name = "Francisco Rodríguez"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Rodriguez_Francisco_A
		head_of_state = loyal_type
		start_date = 1989.9.1
		death_date = 1989.12.20
	}	
	
	# Heads of Government (Dictator) --------------------
	1284023 = {
		name = "Omar Torrijos"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAN_M_Torrijos_Omar_E
		head_of_government = autocrat_type
		start_date = 1968.10.11
		death_date = 1981.7.31
	}
	
	1284024 = {
		name = "Rubén D. Paredes"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = PAN_M_Paredes_Ruben_D
		head_of_government = autocrat_type
		start_date = 1981.7.31
		death_date = 1983.8.12
	}
	
	1284025 = {
		name = "Manuel Noriega"
		ideology = fascistic_idolg #Old paternal_auto_idolg
		loyalty = 1.00
		picture = PAN_M_Noriega_Manuel_A
		head_of_government = dictator_type
		start_date = 1983.8.12
		death_date = 1989.12.20
	}
	
	
	# =========== Return to Democracy ==========
	
	1284026 = {
		name = "Guillermo Endara"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = PAN_M_Endara_Guillermo_D
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1989.12.20
		death_date = 1994.9.1
	}

	
	
	# ============= Third Parties ==============
	1284027 = {
		name = "David Samudio Ávila"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = PAN_M_Samudio_David_A
		head_of_state = traditionalist_type
		start_date = 1968.9.28
		death_date = 1969.12.18
	}
	
	
	1284028 = {
		name = "Carlos Duque"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = PAN_M_Duque_Carlos
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1989.12.20
		death_date = 1994.9.1
	}
	
	
	#WATW
	1284100 = {
		name = "Enrique Castillero"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = PAN_M_Castillero_Enrique
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1973.5.1
		death_date = 1980.8.14
	}
	1284101 = {
		name = "Ricardo Barría"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = PAN_M_Barria_Ricardo
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1979.1.30
		death_date = 1990.11.15
	}
	1284102 = {
		name = "Floyd Britton"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAN_M_Britton_Floyd
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1960.2.15
		death_date = 1969.11.29
	}
	1284103 = {
		name = "Federico Britton"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAN_M_Britton_Federico
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1969.11.29
		death_date = 2300.1.1
	}
	1284104 = {
		name = "Herasto Reyes"
		ideology = communist_idolg
		loyalty = 0.50
		picture = PAN_M_Reyes_Herasto
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1975.1.1
		death_date = 2005.10.27
	}
	1284105 = {
		name = "Carlos Francisco Chang Marín"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = PAN_M_Marin_Carlos_F_C
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1950.1.1
		death_date = 2012.12.5
	}
	1284106 = {
		name = "Moisés Giroldi Vera"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = PAN_M_Vera_Moises_G
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1976.1.1
		death_date = 1989.10.3
	}
	1284107 = {
		name = "Leonidas Macias"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = PAN_M_Macias_Leonidas
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1970.1.1
		death_date = 1988.3.16
	}
	1284108 = { #P
		name = "Francisco Javier D'Alatriste"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = PAN_M_DAlatriste_Francisco_J
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1945.1.1
		death_date = 2000.4.6
	}
	1284109 = { #P
		name = "Roque Boanerge Viera del Cid"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = PAN_M_Cid_Roque_B_V
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1950.1.1
		death_date = 2001.6.26
	}
	
}
