color = { 121  098  064 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1297000 - 1297999

	#If Released Early , English Monarch HoSs
	# English Monarchy ----------------------------------
	1297001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1297002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1297300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1297301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1297302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1297304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1297305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1297306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1297307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1297308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1297309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1297310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1297311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1297312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	#HoSs -----------------------------
	1297003 = {
		name = "Clifford Dupont"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Dupont_Clifford
		head_of_state = ambitious_type
		start_date = 1965.11.11
		death_date = 1975.12.31
	}
	1297004 = {
		name = "Henry Everard"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = RHO_M_Everard_Henry
		head_of_state = administrator_type
		start_date = 1975.12.31
		death_date = 1979.06.01
	}
	1297005 = {
		name = "John Wrathall"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Wrathall_John
		head_of_state = administrator_type
		start_date = 1976.01.14
		death_date = 1978.08.31
	}
	1297006 = {
		name = "Jack William Pithey"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Pithey_Jack_W
		head_of_state = bureaucrat_type
		start_date = 1978.08.31
		death_date = 1987.03.05
	}
	
	#HoGs if Released Early ---------------------------------
	
	1297007 = {
		name = "Godfrey Huggins"
		ideology = market_liberal_idolg
		loyalty = 0.90
		picture = RHO_M_Huggins_Godfrey
		head_of_government = administrator_type
		start_date = 1933.09.12
		death_date = 1956.11.02
	}
	1297008 = {
		name = "Garfield Todd"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = RHO_M_Todd_Garfield
		head_of_government = reformer_type
		start_date = 1953.09.07
		death_date = 1958.02.17
	}
	1297010 = {
		name = "Edgar Whitehead"
		ideology = market_liberal_idolg 
		loyalty = 1.00
		picture = RHO_M_Whitehead_Edgar
		head_of_government = liberal_type
		start_date = 1958.02.17
		death_date = 1962.12.17
	}
	#HoGs Normally
	1297011 = {
		name = "Winston Field"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Field_Winston
		head_of_government = honest_type
		start_date = 1962.12.17
		death_date = 1964.04.13
	}
	1297012 = {
		name = "Ian Smith"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Smith_Ian
		head_of_government = ambitious_type
		start_date = 1964.04.13
		death_date = 1987.01.01
	}
	
	
	# Rhodesia Nyasaland ---------------------------------------
	1297013 = {
		name = "Roy Welensky"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Welensky_Roy
		head_of_government = traditionalist_type
		start_date = 1956.11.02
		death_date = 1963.12.31
	}
	
	1297014 = {
		name = "John Llewellin"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Llewellin_John
		head_of_state = administrator_type
		start_date = 1953.01.01
		death_date = 1957.01.01
	}
	1297015 = {
		name = "Simon Ramsay"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Ramsay_Simon
		head_of_state = administrator_type
		start_date = 1957.01.01
		death_date = 1963.01.01
	}
	1297016 = {
		name = "Humphrey Gibbs"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = RHO_M_Gibbs_Humphrey
		head_of_state = loyal_type
		start_date = 1963.01.01
		death_date = 1969.01.01
	}
	
	#WATW ------------------------------------------
	1297100 = {
		name = "Peter Walls"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = RHO_M_Walls_Peter
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1972.4.14
		death_date = 1980.7.29
	}
	1297101 = {
		name = "P. K. van der Byl"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = RHO_M_Byl_P_K
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1974.8.11
		death_date = 1980.1.1
	}
	1297102 = {
		name = "Harry Davies"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = RHO_M_Davies_Harry
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1945.1.1
		death_date = 1951.1.1
	}
	1297103 = {
		name = "Jacob Smit"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = RHO_M_Smit_Jacob
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1945.1.1
		death_date = 1959.1.1
	}
	1297104 = {
		name = "Abel Muzorewa"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = ZRH_M_Muzorewa_Abel
		head_of_government = religious_type
		start_date = 1946.1.1
		death_date = 2010.04.08
		base = 1365006
	}
	1297105 = {
		name = "Ina Antoinette Bursey"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = RHO_M_Bursey_Ina_A
		head_of_state = iron_lady
		head_of_government = iron_lady
		start_date = 1970.1.1
		death_date = 1992.1.1
	}
	1297106 = {
		name = "Guy Ferdinand Larché"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = RHO_M_Larche_Guy_F
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1977.8.31
		death_date = 2300.1.1
	}
	1297107 = {
		name = "Henry Hamilton Beamish"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = RHO_M_Beamish_Henry_H
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1918.1.1
		death_date = 1948.3.27
	}
	1297108 = {
		name = "Ahrn Palley"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = RHO_M_Palley_Ahrn
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1958.06.05
		death_date = 1993.05.06 
		base = 1365110
	}
	1297109 = {
		name = "Allan Savory"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = RHO_M_Savory_Allan
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1970.04.10
		death_date = 2300.1.1
	}
	1297110 = {
		name = "Desmond Lardner-Burke"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = RHO_M_Lardner-Burke_Desmond
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1962.12.14
		death_date = 1984.12.31 
	}
	1297111 = {
		name = "William John Harper"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = RHO_M_Harper_William_J
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1958.06.05
		death_date = 2300.1.1
	}
	1297112 = {
		name = "James Graham"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = RHO_M_Graham_James
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1962.12.16
		death_date = 1992.02.11
	}
	1297113 = { #P
		name = "Louis Mierzwa"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = RHO_M_Mierzwa_Louis
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1953.08.01
		death_date = 1987.08.15
	}
	1297114 = {
		name = "Jeremiah Chirau"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = RHO_M_Chirau_Jeremiah
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1970.1.1
		death_date = 1985.1.1
		base = 1365107
	}
	1297115 = {
		name = "Kayisa Ndiweni"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = RHO_M_Ndiweni_Kayisa
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1975.1.1
		death_date = 2010.1.1
		base = 1365108
	}
	1297116 = {
		name = "Josiah Gondo"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = RHO_M_Gondo_Josiah
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1962.1.1
		death_date = 1972.1.1
		base = 1365109
	}
	1297117 = { #P
		name = "Théodore Texel"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = RHO_M_Texel_Theodore
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1970.1.1
		death_date = 2002.12.31
	}
	
	1297118 = {
		name = "Peveril William-Powlett"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = RHO_M_William-Powlett_Peveril
		head_of_government = traditionalist_type
		start_date = 1954.1.1
		death_date = 1959.1.1
	}
	
	1297119 = {
		name = "Gottfried Lessing"
		ideology = communist_idolg
		loyalty = 0.50
		picture = RHO_M_Lessing_Gottfried
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1941.1.1
		death_date = 1979.4.11
	}
	1297120 = {
		name = "Doris Lessing"
		ideology = communist_idolg
		loyalty = 0.50
		picture = RHO_M_Lessing_Doris
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1941.1.1
		death_date = 2013.11.17
	}
	

	

}
