color = { 035  088  169 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1313000 - 1313999
	
	# English Monarchy ----------------------------------
	1313001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1313002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1313300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1313301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1313302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1313304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1313305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1313306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1313307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1313308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1313309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1313310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1313311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1313312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	# HoGs ----------------------------------
	1313003 = {
		name = "Major William Bain Gray"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Gray_William_B
		head_of_government = reputable_type
		start_date = 1941.01.01
		death_date = 1947.01.01
	}
	1313004 = {
		name = "Sir George Joy"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Joy_George
		head_of_government = bureaucrat_type
		start_date = 1947.01.01
		death_date = 1954.01.01
	}
	1313005 = {
		name = "Sir James Harford"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Harford_James
		head_of_government = traditionalist_type
		start_date = 1954.01.01
		death_date = 1958.01.01
	}
	1313006 = {
		name = "George Albert Lewis"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Lewis_George_A
		head_of_government = loyal_type
		start_date = 1958.01.01
		death_date = 1960.01.01
	}
	1313007 = {
		name = "Sir Robert Alford"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Alford_Robert
		head_of_government = bureaucrat_type
		start_date = 1960.01.01
		death_date = 1963.01.01
	}
	1313008 = {
		name = "Sir John Field"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Field_John
		head_of_government = administrator_type
		start_date = 1963.01.01
		death_date = 1969.01.01
	}
	1313009 = {
		name = "Sir Dermod Murphy"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Murphy_Dermod
		head_of_government = traditionalist_type
		start_date = 1969.01.01
		death_date = 1971.01.01
	}
	1313010 = {
		name = "Sir Thomas Oates"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Oates_Thomas
		head_of_government = reputable_type
		start_date = 1971.01.01
		death_date = 1976.01.01
	}
	1313011 = {
		name = "Geoffrey Colin Guy"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Guy_Geoffrey_C
		head_of_government = loyal_type
		start_date = 1976.01.01
		death_date = 1981.01.01
	}
	1313012 = {
		name = "Sir John Dudley Massingham"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Massingham_John
		head_of_government = administrator_type
		start_date = 1981.01.01
		death_date = 1984.01.01
	}
	1313013 = {
		name = "Francis Eustace Baker"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Baker_Francis_E
		head_of_government = liberal_type
		start_date = 1984.01.01
		death_date = 1988.01.01
	}
	1313014 = {
		name = "Robert F. Stimson"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Stimson_Robert_F
		head_of_government = bureaucrat_type
		start_date = 1988.01.01
		death_date = 1991.01.01
	}
	1313015 = {
		name = "Alan Hoole"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = SHL_M_Hoole_Alan
		head_of_government = liberal_type
		start_date = 1991.01.01
		death_date = 1995.01.01
	}
	
	# Alts ----------------------------------

}
