color = { 019  093  136 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1308000 - 1308999
	
	# English Monarchy ----------------------------------
	1308000 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1308001 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	1308002 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1308003 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1308004 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1308005 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1308006 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1308007 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1308008 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1308009 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1308010 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1308011 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	1308012 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1308013 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	

	1308014 = {
		name = "Donald Dewar"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SCO_M_Dewar_Donald
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1966.01.01
		death_date = 2000.10.11
	}
	1308015 = {
		name = "Henry McLeish"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SCO_M_McLeish_Henry
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1987.01.01
		death_date = 2001.11.08
	}
	1308016 = {
		name = "Robert McIntyre"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = SCO_M_McIntyre_Robert
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1930.01.01
		death_date = 1971.01.01
	}
	1308017 = {
		name = "Tom Gibson"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = SCO_M_Gibson_Tom
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1940.01.01
		death_date = 1970.01.01
	}
	1308018 = {
		name = "Jim Wallace"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = SCO_M_Wallace_Jim
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1970.01.01
		death_date = 2001.11.22
	}
	1308019 = {
		name = "Willie Gallacher"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SCO_M_Gallacher_Willie
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1920.01.01
		death_date = 1963.01.01
		base = 1308019
	}
	1308020 = {
		name = "Hugh MacDiarmid"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SCO_M_MacDiarmid_Hugh
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1928.01.01
		death_date = 1958.01.01
	}
	1308021 = {
		name = "Mick McGahey"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SCO_M_McGahey_Mick
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1963.01.01
		death_date = 1983.01.01
	}
	1308022 = {
		name = "Jimmy Reid"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = SCO_M_Reid_Jimmy
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1970.01.01
		death_date = 1997.01.01
	}
	1308023 = {
		name = "Gordon McLennan"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = SCO_M_McLennan_Gordon
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1975.01.01
		death_date = 1991.01.01
		base = 1308023
	}
	1308024 = {
		name = "Harry McShane"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = SCO_M_McShane_Harry
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1933.01.01
		death_date = 1978.01.01
	}
	1308025 = {
		name = "Robert Gayre"
		ideology = fascistic_idolg
		loyalty = 1.00
		picture = SCO_M_Gayre_Robert
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.01.01
		death_date = 1978.01.01
	}
	1308026 = {
		name = "Ruairidh Erskine"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SCO_M_Erskine_Ruairidh
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1920.01.01
		death_date = 1960.01.01
	}
	1308027 = {
		name = "John MacCormick"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SCO_M_MacCormick_John
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1928.01.01
		death_date = 1961.10.13
	}


}
