color = { 040  152  185 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	#1316000 - 1316999

	# English Monarchy ----------------------------------
	1316001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1316002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1316300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1316301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1316302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1316304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1316305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1316306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1316307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1316308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1316309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1316310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1316311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1316312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	#HoGs under English Monarchs
	
	1316003 = {
		name = "Milton Margai"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SEI_M_Margai_Milton
		head_of_government = democrat_type
		start_date = 1961.01.01
		death_date = 1964.01.01
	}
	1316004 = {
		name = "Albert Margai"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SEI_M_Margai_Albert
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1964.01.01
		death_date = 1967.01.01
	}
	
	#HoSs + HoGs on Independance
	1316005 = {
		name = "Siaka Stevens"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = SEI_M_Stevens_Siaka
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1967.01.01
		death_date = 1985.11.28
	}
	1316006 = {
		name = "Joseph Saidu Momoh"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SEI_M_Momoh_Joseph_S
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1985.11.28
		death_date = 1992.04.29
	}
	
	#WATW
	1316100 = { #P
		name = "Sorie Ibrahim Koroma"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SEI_M_Koroma_Sorie_I
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1971.4.19
		death_date = 1985.11.28
	}
	1316101 = { #P
		name = "Francis Minah"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SEI_M_Minah_Francis
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1985.11.29
		death_date = 1989.5.3
	}
	1316102 = { #P
		name = "John Amadu Bangura"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SEI_M_Bangura_John_A
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1968.04.18
		death_date = 1970.3.29
	}
	1316103 = { #P
		name = "I.T.A. Wallace-Johnston"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SEI_M_Wallace-Johnston_I_T_A
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1930.1.1
		death_date = 1965.5.10
	}
	
	1316104 = { #P
		name = "Herbert Christian Bankole-Bright"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SEI_M_Bankole-Bright_Herbert_C
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1915.1.1
		death_date = 1958.12.14
	}
	1316105 = { #P
		name = "Lamina Sankoh"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SEI_M_Sankoh_Lamina
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1964.1.1
	}
	1316106 = { #P
		name = "Charles Margai"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SEI_M_Margai_Charles
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1972.1.1
		death_date = 2300.1.1
	}


}
