color = { 162  017  061 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
#HOS - President of Singapore -- indirectly elected
	1312000 = {
		name = "Yusof bin Ishak"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SGP_M_Ishak_Yusof
		head_of_state = honest_type
		start_date = 1946.1.1
		death_date = 1970.11.23
	}
	
	1312001 = {
		name = "Yeoh Ghim Seng"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = SGP_M_Seng_Yeoh_G
		head_of_state = administrator_type
		start_date = 1970.11.23
		death_date = 1985.9.2
	}
	
	1312002 = {
		name = "Benjamin Henry Sheares"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SGP_M_Sheares_Benjamin_H
		head_of_state = courageous_type
		start_date = 1971.1.2
		death_date = 1981.5.12
	}
	
	1312003 = {
		name = "Devan Nair"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SGP_M_Nair_Devan
		head_of_state = controversial_figure
		start_date = 1981.10.23
		death_date = 1985.3.28
	}
	
	1312004 = {
		name = "Wee Kim Wee"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SGP_M_Wee_Wee_K
		head_of_state = liberal_type
		start_date = 1985.9.2
		death_date = 1993.9.1
	}

#HOG -- Prime Ministers

	1312005 = {
		name = "Lee Kuan Yew"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = SGP_M_Yew_Lee_K
		head_of_government = traditionalist_type
		start_date = 1946.1.1
		death_date = 1990.11.28
	}
	
	#1312006
	
	1312007 = {
		name = "Goh Chok Tong"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SGP_M_Tong_Goh_C
		head_of_government = reformer_type
		start_date = 1990.11.28
		death_date = 2004.8.12
	}
#Alternates

	1312008 = {
		name = "Lee Siew Choh"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SGP_M_Choh_Lee_S
		head_of_government = controversial_figure
		start_date = 1963.1.1
		death_date = 1968.4.19
	}
	
	1312009 = {
		name = "J. B. Jeyaretnam"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SGP_M_Jeyaretnam_J_B
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1972.11.18
		death_date = 2001.9.30
	}
	#1312101
	
	1312010 = {
		name = "Chiam See Tong"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = SGP_M_Tong_Chiam_S
		head_of_government = honest_type
		start_date = 1976.1.1
		death_date = 1991.12.31
	}
	
	
	#WATW
	1312100 = {
		name = "David Marshall"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SGP_M_Marshall_David
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1955.8.1
		death_date = 1972.11.18
	}
	
	1312102 = {
		name = "Lim Yew Hock"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SGP_M_Hock_Lim_Y
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1956.6.7
		death_date = 1963.2.27
	}
	1312103 = { #P
		name = "Sir Franklin Charles Gimson"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SGP_M_Gimson_Franklin_C
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.01.01
		death_date = 1975.11.13
	}
	
	1312104 = {
		name = "Eu Chooi Yip"
		ideology = communist_idolg
		loyalty = 0.45
		picture = MLY_M_Yip_Eu_C
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1938.2.1
		death_date = 1991.9.1
		base = 1312104
	}
	1312105 = {
		name = "Lin Ah Liang"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SGP_M_Liang_Lin_A
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1946.1.1
		death_date = 1947.8.28
	}
	1312106 = {
		name = "Fong Chong Pik"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SGP_M_Pik_Fong_C
		head_of_government = loyal_type
		start_date = 1947.8.28
		death_date = 2004.1.1 
	}
	
	1312107 = {
		name = "Lee Siew-Choh"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SGP_M_Siew-Choh_Lee
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1959.05.30
		death_date = 2002.07.18
	}
	1312108 = { 
		name = "Lim Chin Siong"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SGP_M_Siong_Lim_C
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1954.01.01
		death_date = 1996.02.05 
	}
	1312109 = {
		name = "P.V. Sharma"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = SGP_M_Sharma_P_V
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1951.01.01
		death_date = 1992.01.01
	}
	
	1312110 = {
		name = "Tan Chen Bock"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SGP_M_Bock_Tan_C
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1980.12.23
		death_date = 2300.01.01
	}
	1312111 = { 
		name = "Ibrahim Maidin"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SGP_M_Maidin_Ibrahim
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1988.1.1
		death_date = 2001.12.1
	}
	
	
	
}