color = { 229  062  093 }
graphical_culture = Generic

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1323000 - 1323999

	#HoS -------------------------------------------
	
	1323000 = {
		name = "Josip Vidmar"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Vidmar_Josip
		head_of_state = ambitious_type
		start_date = 1943.10.03
		death_date = 1953.03.01
	}
	1323001 = {
		name = "Miha Marinko"
		ideology = communist_idolg
		loyalty = 0.80
		picture = SLV_M_Marinko_Miha
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1946.06.01
		death_date = 1962.01.01
	}
	1323002 = {
		name = "Vida Tomšic"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Tomsic_Vida
		head_of_state = dictator_type
		start_date = 1962.01.01
		death_date = 1963.01.01
	}
	1323003 = {
		name = "Viktor Avbelj"
		ideology = communist_idolg
		loyalty = 0.85
		picture = SLV_M_Avbelj_Viktor
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1962.06.25
		death_date = 1982.05.07
	}
	1323004 = {
		name = "Ivan Macek"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Macek_Ivan
		head_of_state = courageous_type
		start_date = 1965.01.01
		death_date = 1967.01.01
	}
	1323005 = {
		name = "Sergej Kraigher"
		ideology = communist_idolg
		loyalty = 0.90
		picture = YUG_M_Kraigher_Sergej
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1967.01.01
		death_date = 1979.05.01
		base = 1323005
	}
	1323006 = {
		name = "Tone Kropušek"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Kropusek_Tone
		head_of_state = administrator_type
		start_date = 1973.01.01
		death_date = 1974.01.01
	}	
	1323007 = {
		name = "Marijan Brecelj"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Brecelj_Marijan
		head_of_state = loyal_type
		start_date = 1974.01.01
		death_date = 1974.06.01
	}
	1323008 = {
		name = "France Popit"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Popit_France
		head_of_state = bureaucrat_type
		start_date = 1982.05.07
		death_date = 1988.05.01
	}
	
	
	1323009 = {
		name = "Janez Stanovnik"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Stanovnik_Janez
		head_of_state = liberal_type
		start_date = 1988.05.01
		death_date = 1989.01.01
		base = 1323009
	}
	1323010 = {
		name = "Janez Stanovnik"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SLV_M_Stanovnik_Janez
		head_of_state = liberal_type
		start_date = 1989.01.01
		death_date = 1990.05.10
		base = 1323009
	}
	
	
	1323011 = {
		name = "Milan Kucan"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SLV_M_Kucan_Milan
		head_of_state = reformer_type
		start_date = 1990.05.10
		death_date = 2002.12.22
	}
	1323012 = {
		name = "Janez Drnovšek"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = SLV_M_Drnovsek_Janez
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1986.01.01
		death_date = 2007.12.23
	}
	1323013 = {
		name = "Danilo Türk"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SLV_M_Turk_Danilo
		head_of_state = visionary_type
		start_date = 1986.01.01
		death_date = 2012.12.22
	}
	
	#HoG --------------------------------------------
	
	1323014 = {
		name = "Boris Kidric"
		ideology = communist_idolg
		loyalty = 0.90
		picture = SLV_M_Kidric_Boris
		head_of_government = courageous_type
		start_date = 1945.05.05
		death_date = 1953.4.11
	}
	#1323112
	
	1323015 = {
		name = "Boris Kraigher"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Kraigher_Boris
		head_of_government = hardliner_type
		start_date = 1953.12.15
		death_date = 1962.06.25
	}
	1323016 = {
		name = "Janko Smole"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Smole_Janko
		head_of_government = bureaucrat_type
		start_date = 1965.01.01
		death_date = 1967.01.01
	}
	1323017 = {
		name = "Stane Kavcic"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Kavcic_Stane
		head_of_government = lethargic_type
		start_date = 1967.01.01
		death_date = 1972.11.27
	}
	1323018 = {
		name = "Andrej Marinc"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Marinc_Andrej
		head_of_government = parental_type
		start_date = 1972.11.27
		death_date = 1978.04.01
	}
	1323019 = {
		name = "Anton Vratuša"
		ideology = communist_idolg
		loyalty = 0.90
		picture = SLV_M_Vratusa_Anton
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1978.04.01
		death_date = 1980.07.01
	}
	#1323114
	
	1323020 = {
		name = "Janez Zemljaric"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Zemljaric_Janez
		head_of_government = administrator_type
		start_date = 1980.07.01
		death_date = 1984.05.23
	}
	1323021 = {
		name = "Dušan Šinigoj"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SLV_M_Sinigoj_Dusan
		head_of_government = reformer_type
		start_date = 1984.05.23
		death_date = 1990.05.16
	}
	
	1323022 = {
		name = "Lojze Peterle"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SLV_M_Peterle_Lojze
		head_of_government = reformer_type
		start_date = 1990.05.16
		death_date = 1992.05.14
	}
	1323023 = {
		name = "Andrej Bajuk"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = SLV_M_Bajuk_Andrej
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1976.01.01
		death_date = 2000.11.17
	}
	
	#WATW ------------------------------------------
	1323100 = {
		name = "Slavoj Zizek"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SLV_M_Zizek_Slavoj
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1973.11.8
		death_date = 2300.1.1
	}
	1323101 = {
		name = "Boris Pahor"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SLV_M_Pahor_Boris
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1945.1.1
		death_date = 2300.1.1
	}
	1323102 = {
		name = "Angela Vode"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SLV_M_Vode_Angela
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1922.1.1
		death_date = 1985.5.5
	}
	1323103 = {
		name = "Ljubo Sirc"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SLV_M_Sirc_Ljubo
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1946.1.1
		death_date = 2300.1.1
	}
	1323104 = {
		name = "Ljenko Urbancic"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SLV_M_Urbancic_Ljenko
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1944.1.1
		death_date = 2006.3.1
	}
	1323105 = {
		name = "Pavel Gantar"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SLV_M_Gantar_Pavel
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1980.1.1
		death_date = 2300.1.1
	}
	1323106 = {
		name = "Miha Krek"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SLV_M_Krek_Miha
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1921.1.1
		death_date = 1969.11.18
	}
	1323107 = {
		name = "Franc Snoj"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SLV_M_Snoj_Franc
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1930.1.1
		death_date = 1962.4.22
	}
	1323108 = {
		name = "Edvard Kocbek"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SLV_M_Kocbek_Edvard
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1930.1.1
		death_date = 1981.11.3
	}
	
	1323109 = { #Monarch
		name = "Maksimiljan Anton I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SLV_M_Anton_I
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1946.1.1
		death_date = 1976.11.1
	}
	1323110 = { #Monarch
		name = "Marjan Hugo I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SLV_M_Hugo_I
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1976.11.1
		death_date = 2300.1.1
	}
	1323111 = {
		name = "Edvard Kardelj"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SLV_M_Kardelj_Edvard
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1979.10.2
		base = 1323111
	}
	
	1323113 = {
		name = "Jospi Vidmar"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SLV_M_Vidmar_Jospi
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1895.10.14
		death_date = 1972.1.1
	}
	
	
	1323114 = {
		name = "Zmago Jelincic Plemeniti"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SLV_M_Plemeniti_Zmago_J
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1987.7.6
		death_date = 2300.1.1
	}
	

}
