color = { 158  171  055 }
graphical_culture = Us

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
	1333000 = {
		name = "Bao Dai"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.80
		picture = SVI_M_Dai_Bao
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1946.1.1
		death_date = 1997.7.30
		base = 1333000
	}
	#1333011
	#1333101
	
	1333001 = {
		name = "Ngo Dinh Diem"
		ideology = paternal_auto_idolg
		loyalty = 0.99
		picture = SVI_M_Diem_Ngo_Dinh
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1954.6.16
		death_date = 1963.11.2
		base = 1333001
	}
	#1333016 was a duplicate
	
	
	1333002 = {
		name = "Duong Van Minh"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = SVI_M_Minh_Duong_Van
		head_of_state = hardliner_type
		start_date = 1963.11.2
		death_date = 1992.12.31
		base = 1333002
	}	
	#1333004
	#1333006
	#1333010


	
	1333003 = {
		name = "Nguyen Khanh"
		ideology = paternal_auto_idolg
		loyalty = 0.99
		picture = SVI_M_Khanh_Nguyen
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1964.1.30
		death_date = 1964.11.4
		base = 1333003
	}	
	#1333005
	#1333018
	#1333020
	
	
	
	
	
	
	
	1333007 = {
		name = "Phan Khac Suu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Suu_Phan_Khac
		head_of_state = bureaucrat_type
		start_date = 1964.10.26
		death_date = 1965.6.14
		base = 1333007
	}	
	1333008 = {
		name = "Nguyen Van Thieu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Thieu_Nguyen_Van
		head_of_state = hardliner_type
		start_date = 1965.6.14
		death_date = 1975.4.21
		base = 1333008
	}	
	1333009 = {
		name = "Tran Van Huong"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = SVI_M_Huong_Tran_Van
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1964.11.4
		death_date = 1975.4.28
		base = 1333009
	}	
	#1333021
	#1333026	

		
		
	1333012 = {
		name = "Nguyen Phan Long"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Long_Nguyen_Phan
		head_of_government = bureaucrat_type
		start_date = 1950.1.21
		death_date = 1950.4.26
		base = 1333012
	}	
	1333013 = {
		name = "Tran Van Huu"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Huu_Tran_Van
		head_of_government = bureaucrat_type
		start_date = 1950.4.26
		death_date = 1952.6.6
		base = 1333013
	}	
	1333014 = {
		name = "Nguyen Van Tam"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Tam_Nguyen_Van
		head_of_government = autocrat_type
		start_date = 1952.6.6
		death_date = 1953.12.17
		base = 1333014
	}	
	1333015 = {
		name = "Nguyen Phuc Buu Loc"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Buu_Loc_Nguyen_Phuc
		head_of_government = autocrat_type
		start_date = 1953.12.17
		death_date = 1954.6.16
		base = 1333015
	}	
		
	1333017 = {
		name = "Nguyen Ngoc Tho"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Tho_Nguyen_Ngoc
		head_of_government = bureaucrat_type
		start_date = 1963.11.2
		death_date = 1964.1.30
		base = 1333017
	}		
	
	
	1333019 = {
		name = "Nguyen Xuan Oanh"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = SVI_M_Oanh_Nguyen_Xuan
		head_of_government = bureaucrat_type
		start_date = 1964.8.29
		death_date = 1965.2.15
		base = 1333019
	}	
	#1333022	
	
	
	1333023 = {
		name = "Phan Huy Quat"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Quat_Phan_Huy	
		head_of_government = bureaucrat_type
		start_date = 1965.2.15
		death_date = 1965.6.8
		base = 1333023
	}
	1333024 = {
		name = "Nguyen Cao Ky"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Ky_Nguyen_Cao	
		head_of_government = controversial_figure
		start_date = 1965.6.8
		death_date = 1967.10.31
		base = 1333024
	}	
	1333025 = {
		name = "Nguyen Van Loc"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Loc_Nguyen_Van
		head_of_government = bureaucrat_type
		start_date = 1967.10.31
		death_date = 1968.5.17
		base = 1333025
	}	
	
	
	
	1333027 = {
		name = "Tran Thien Khiem"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Khiem_Tran_Thien
		head_of_government = hardliner_type
		start_date = 1969.9.1
		death_date = 1975.4.4
		base = 1333027
	}		
	1333028 = {
		name = "Nguyen Ba Can"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Can_Nguyen_Ba
		head_of_government = bureaucrat_type
		start_date = 1975.4.4
		death_date = 1975.4.24
		base = 1333028
	}		
	1333029 = {
		name = "Vu Van Mau"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Mau_Vu_Van
		head_of_government = bureaucrat_type
		start_date = 1975.4.24
		death_date = 1992.12.31
		base = 1333029
	}	
	
	
	#WATW
	1333100 = {
		name = "Hoang Minh Chinh"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SVI_M_Chinh_Hoang_M
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 2300.1.1
		base = 1333100
	}
	
	1333102 = {
		name = "Hoang Van Chi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SVI_M_Chi_Hoang_V
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1936.1.1
		death_date = 1988.7.6
		base = 1333102
	}
	1333103 = {
		name = "Hoàng Co Minh"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SVI_M_Minh_Hoang_C
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1975.1.1
		death_date = 1987.1.1
		base = 1333103
	}
	1333104 = {
		name = "Nguyen Manh Tuong"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SVI_M_Tuong_Nguyen_M
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1937.1.1
		death_date = 1997.6.13
		base = 1333104
	}
	1333105 = {
		name = "Ho Van Nhut"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SVI_M_Nhut_Ho_V
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1951.1.1
		death_date = 1986.3.13
		base = 1333105
	}
	1333106 = {
		name = "Huynh Phu So"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SVI_M_So_Huynh_P
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1940.1.1
		death_date = 1947.4.1
		base = 1333106
	}
	1333107 = {
		name = "Ba Cut"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SVI_M_Cut_Ba
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1944.1.1
		death_date = 1956.7.13
		base = 1333107
	}
	1333108 = {
		name = "Duong Quynh Hoa"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SVI_M_Hoa_Duong_Q
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1960.1.1
		death_date = 2006.2.25
		base = 1333108
	}
	1333109 = {
		name = "Nguyen Ton Hoan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SVI_M_Hoan_Nguyen_Y
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1939.1.1
		death_date = 2001.9.19
		base = 1333109
	}
	1333110 = {
		name = "Dau Khan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SVI_M_Khan_Dau
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1956.1.2
		death_date = 1986.4.7
		base = 1333110
	}
	1333111 = {
		name = "Nguyen Van Ly"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SVI_M_Ly_Nguyen_V
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1970.1.1
		death_date = 2300.1.1
		base = 1333111
	}
	
}
