color = { 234  059  096 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
#HOS - President -- extended back for early independence
	
	1334000 = {
		name = "Qahtan Muhammad al-Shaabi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_al-Shaabi_Qahtan_M
		head_of_state = zealous_type
		start_date = 1946.1.1
		death_date = 1969.6.22
		base = 1334000
	}

	1334001 = {
		name = "Salim Rubai Ali"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Ali_Salim_R
		head_of_state = controversial_figure
		start_date = 1969.6.23
		death_date = 1978.6.26
		base = 1334001
	}

	1334002 = {
		name = "Ali Nasir Muhammad"
		ideology = communist_idolg
		loyalty = 0.75
		picture = SYA_M_Muhammad_Ali_N
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1971.8.2
		death_date = 1985.2.4
		base = 1334002
	}
	#1334009
	#1334122

	1334003 = {
		name = "Abdul Fattah Ismail"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = SYA_M_Ismail_Abdul_F
		head_of_state = zealous_type
		start_date = 1978.12.27
		death_date = 1980.4.21
		base = 1334003
	}

	1334004 = {
		name = "Haidar Abu Bakr al-Attas"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_al-Attas_Haidar_B_A
		head_of_state = loyal_type
		start_date = 1985.2.14
		death_date = 1991.12.31
		base = 1334004
	}
	#1334007

#HOG - Prime Minister

	1334005 = {
		name = "Faysal al-Shaabi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_al-Shaabi_Faysal
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1969.6.22
		base = 1334005
	}

	1334006 = {
		name = "Muhammad Ali Haitham"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Haitham_Muhammad_A
		head_of_government = liberal_type
		start_date = 1969.6.23
		death_date = 1971.8.2
		base = 1334006
	}



	1334008 = {
		name = "Yasin Said Numan"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Numan_Yasin_S
		head_of_government = honest_type
		start_date = 1986.2.8
		death_date = 1991.12.31
		base = 1334008
	}


	
	#WATW
	1334100 = { #Monarch
		name = "Saleh I bin Ghalib Al Qu'aiti"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SYA_M_Saleh_I
		head_of_state = ambitious_type
		start_date = 1936.1.1
		death_date = 1956.1.1
		base = 1363100
	}
	1334101 = { #Monarch
		name = "Awadh II bin Saleh al Qu'aiti"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SYA_M_Awadh_II
		head_of_state = traditionalist_type
		start_date = 1956.1.1
		death_date = 1966.8.10
		base = 1363101
	}
	1334102 = { #Monarch
		name = "Ghalib II bin Awadh al-Qu'aiti"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SYA_M_Ghalib_II
		head_of_state = autocrat_type
		start_date = 1966.8.10
		death_date = 2300.1.1
		base = 1363102
	}
	1334103 = {
		name = "Charles Hepburn Johnston"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Johnston_Charles_H
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1960.10.23
		death_date = 1963.7.17 
		base = 1334103
	}
	1334104 = {
		name = "Gerald Kennedy Nicholas Trevaskis"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Trevaskis_Gerald_K_N
		head_of_state = traditionalist_type
		start_date = 1963.7.17 
		death_date = 1964.12.21 
		base = 1334104
	}
	1334105 = {
		name = "Richard Gordon Turnbull"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Turnbull_Richard_G
		head_of_state = hardliner_type
		start_date = 1964.12.21 
		death_date = 1967.5.27 
		base = 1334105
	}
	1334106 = {
		name = "Humphrey Trevelyan"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Trevelyan_Humphrey
		head_of_state = traditionalist_type
		start_date = 1967.5.27 
		death_date = 1967.11.30
		base = 1334106
	}
	1334107 = {
		name = "Hassan Ali Bayumi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Bayumi_Hassan_A
		head_of_government = bureaucrat_type
		start_date = 1963.1.21
		death_date = 1963.6.24
		base = 1334107
	}
	1334108 = {
		name = "Zayn Abdu Baharun"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Baharun_Zayn_A
		head_of_government = bureaucrat_type
		start_date = 1963.6.24
		death_date = 1965.1.23
		base = 1334108
	}
	1334109 = {
		name = "Abdul-Qawi Hassan Makkawi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Makkawi_Abdul_Qawi_H
		head_of_government = bureaucrat_type
		start_date = 1965.1.23
		death_date = 1965.9.25
		base = 1334109
	}
	1334110 = {
		name = "Ali Musa al-Babakr"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_al-Babakr_Ali_M
		head_of_government = bureaucrat_type
		start_date = 1965.1.23
		death_date = 1966.8.30
		base = 1334110
	}
	1334111 = {
		name = "Salih al-Awadli"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_al-Awadli_Salih
		head_of_government = bureaucrat_type
		start_date = 1966.8.30
		death_date = 1967.11.30
		base = 1334111
	}
	1334112 = {
		name = "Reginald Stuart Champion"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Champion_Reginald_S
		head_of_government = bureaucrat_type
		start_date = 1945.1.1
		death_date = 1950.1.1
		base = 1334112
	}
	1334113 = {
		name = "William Allmond Codrington Goode"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Goode_William_A_C
		head_of_government = reputable_type
		start_date = 1950.1.1
		death_date = 1951.04.01
		base = 1334113
	}
	1334114 = {
		name = "Tom Hickinbotham"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Hickinbotham_Tom
		head_of_government = bureaucrat_type
		start_date = 1951.04.01
		death_date = 1956.07.13
		base = 1334114
	}
	1334115 = {
		name = "William Henry Tucker Luce"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Luce_William_H_T
		head_of_government = bureaucrat_type
		start_date = 1956.07.13
		death_date = 1960.10.23
		base = 1334115
	}
	#1334116
	1334117 = {
		name = "Salim Rabiyya Ali"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = SYA_M_Ali_Salim_R
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1969.6.1 
		death_date = 1978.6.1
		base = 1334117
	}
	1334118 = {
		name = "Jarallah Omar al-Kuhali"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SYA_M_al-Kuhali_Jarallah_O
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1963.1.1
		death_date = 2002.12.1
		base = 1334118
	}
	
	1334119 = {
		name = "Abdullah al Asnag"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SYA_M_al-Asnag_Abdullah
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1961.1.1
		death_date = 1968.1.1
		base = 1334119
	}
	1334120 = {
		name = "Abdullah Badhib"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SYA_M_Badhib_Abdullah
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1961.1.1
		death_date = 1975.8.1
		base = 1334120
	}
	1334121 = {
		name = "Zein al-Abideen al-Mehdar"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SYA_M_al-Mehdar_Zein_A
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1988.1.1
		death_date = 1999.10.17
		base = 1334121
	}
	
	
	1334123 = {
		name = "Saleh Bin Farid"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SYA_M_Farid_Saleh_B
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1963.1.1
		death_date = 2300.1.1
		base = 1334123
	}
	1334124 = {
		name = "Raqiya Homeidan"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SYA_M_Homeidan_Raqiya
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1975.1.1
		death_date = 2300.1.1
		base = 1334124
	}

	
}