color = { 037  099  037 }
graphical_culture = Generic

default_templates = {
	USA_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	USA_armored_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	USA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	USA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	USA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	USA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	USA_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	USA_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	USA_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1330000 - 1330999
	
	# Dutch Monarchy --------------------
	1330001 = {
		name = "Wilhelmina"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = HOL_M_Wilhelmina
		head_of_state = autocrat_type
		start_date = 1946.1.1
		death_date = 1948.9.4
		base = 1213000
	}	
	1330002 = {
		name = "Juliana"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = HOL_M_Juliana
		head_of_state = courteous_figure
		start_date = 1948.9.4
		death_date = 1980.4.30
		base = 1213001
	}		
	#1330003
	#1330004
	1330005 = {
		name = "Beatrix"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = HOL_M_Beatrix
		head_of_state = administrator_type
		start_date = 1980.4.30
		death_date = 1999.12.31
		base = 1213004
	}
	
	#HoG under Monarchy
	
	1330006 = {
		name = "Johan Adolf Pengel"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Pengel_Johan_A
		head_of_government = administrator_type
		start_date = 1963.01.01
		death_date = 1969.01.01
	}
	1330007 = {
		name = "Jules Sedney"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Sedney_Jules
		head_of_government = democrat_type
		start_date = 1969.01.01
		death_date = 1973.01.01
	}
	1330008 = {
		name = "Henck Arron"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Arron_Henck
		head_of_government = visionary_type
		start_date = 1973.01.01
		death_date = 1975.01.01
	}

	#HoS + HoG - Presidency
	
	1330009 = {
		name = "Jan Klaasesz"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Klaasesz_Jan
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1954.01.01
		death_date = 1956.01.01
	}
	1330010 = {
		name = "Archibald Currie"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Currie_Archibald
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1954.01.01
		death_date = 1964.01.01
	}
	1330011 = {
		name = "Johan Ferrier"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Ferrier_Johan
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1955.01.01
		death_date = 1980.08.13
	}
	1330012 = {
		name = "Hendrick Chin A Sen"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Sen_Hendrick_C
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1980.08.13
		death_date = 1982.02.04
	}
	1330013 = {
		name = "Fred Ramdat Misier"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SUR_M_Misier_Fred_R
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1982.02.04
		death_date = 1988.01.25
	}
	1330014 = {
		name = "Ramsewak Shankar"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = SUR_M_Shankar_Ramsewak
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1988.01.25
		death_date = 1990.12.24
	}
	1330015 = {
		name = "Johan Kraag"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SUR_M_Kraag_Johan
		head_of_state = parental_type
		head_of_government = parental_type
		start_date = 1990.12.24
		death_date = 1991.09.16
	}
	1330016 = {
		name = "Ronald Venetiaan"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SUR_M_Venetiaan_Ronald
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1991.09.16
		death_date = 1996.09.15
	}
	

}
