color = { 252  250  171 }
graphical_culture = Generic

default_templates = {
	FRA_light_aviation_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	FRA_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	FRA_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	FRA_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	FRA_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	FRA_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	FRA_marine_inf_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	FRA_chasseurs_alpins_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	FRA_gendarmerie_division = {
		police_brigade
		infantry_brigade
		militia_brigade			
	}
} 
unit_names ={} 
ministers = {

	# 1346000 - 1346999
	
	#Monarchy ------------------------------------
	1346001 = {
		name = "Muhammad VIII al-Amin"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = TUN_M_al-Amin_Muhammad_VIII
		head_of_state = courteous_figure
		start_date = 1943.05.15
		death_date = 1956.03.20
	}
	1346002 = {
		name = "Slaheddine Baccouche"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = TUN_M_Baccouche_Slaheddine
		head_of_government = administrator_type
		start_date = 1943.05.15
		death_date = 1954.03.02
	}
	1346003 = {
		name = "Mustapha Kaak"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = TUN_M_Kaak_Mustapha
		head_of_government = administrator_type
		start_date = 1947.07.21
		death_date = 1950.08.17
	}
	1346004 = {
		name = "Mohamed Chenik"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = TUN_M_Chenik_Mohamed
		head_of_government = bureaucrat_type
		start_date = 1950.08.17
		death_date = 1952.03.26
	}
	1346005 = {
		name = "Tahar Ben Ammar"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = TUN_M_Ammar_Tahar_B
		head_of_government = administrator_type
		start_date = 1954.03.02
		death_date = 1956.04.11
	}
	
	#Dictoatorship---------------------------------------
	#HoSs
	
	1346006 = {
		name = "Habib Bourguiba"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = TUN_M_Bourguiba_Habib
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1934.03.02
		death_date = 1987.11.07
	}
	1346007 = {
		name = "Zine El Abidine Ben Ali"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = TUN_M_Ali_Zine_A_B
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1987.11.07
		death_date = 2011.01.14
	}
	
	#HoGs --------------------------------------
	
	1346008 = {
		name = "Bahi Ladgham"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = TUN_M_Ladgham_Bahi
		head_of_government = bureaucrat_type
		start_date = 1969.11.07
		death_date = 1970.11.02
	}
	1346009 = {
		name = "Hedi Amara Nouira"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = TUN_M_Nouira_Hedi_A
		head_of_government = liberal_type
		start_date = 1970.11.02
		death_date = 1980.04.23
	}
	1346010 = {
		name = "Mohammed Mzali"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = TUN_M_Mzali_Mohammed
		head_of_government = bureaucrat_type
		start_date = 1980.04.23
		death_date = 1986.07.08
	}
	1346011 = {
		name = "Rachid Sfar"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = TUN_M_Sfar_Rachid
		head_of_government = administrator_type
		start_date = 1986.07.08
		death_date = 1987.10.02
	}
	1346012 = {
		name = "Hédi Baccouche"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = TUN_M_Baccouche_Hedi
		head_of_government = bureaucrat_type
		start_date = 1987.11.07
		death_date = 1989.09.27
	}
	1346013 = {
		name = "Hamed Karoui"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = TUN_M_Karoui_Hamed
		head_of_government = administrator_type
		start_date = 1989.09.27
		death_date = 1999.11.17
	}
	
	#Alts -------------------------------
	1346014 = { #P
		name = "Husain II Bey"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Bey_Husain_II
		head_of_state = courteous_figure
		start_date = 1956.03.20
		death_date = 1969.04.09
	}
	1346015 = { #P
		name = "Mustafa II Bey"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Bey_Mustafa_II
		head_of_state = traditionalist_type
		start_date = 1969.04.09
		death_date = 1974.01.01
	}
	1346016 = { #P
		name = "Muhammad IX al-Taib Bey"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Bey_Muhammad_IX
		head_of_state = religious_type
		start_date = 1974.01.01
		death_date = 1989.04.29
	}
	1346017 = { #P
		name = "Sulaiman I Bey"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Bey_Sulaiman_I
		head_of_state = autocrat_type
		start_date = 1989.04.29
		death_date = 1992.01.1
	}
	
	1346018 = { #P
		name = "Ali Jrad"
		ideology = communist_idolg
		loyalty = 0.50
		picture = TUN_M_Jrad_Ali
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1946.1.1
		death_date = 1981.1.1
	}
	1346019 = { #P
		name = "Mohamed Nafaâ"
		ideology = communist_idolg
		loyalty = 0.50
		picture = TUN_M_Nafaa_Mohamed
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1981.1.1
	}
	1346020 = { #P
		name = "Mohamed Harmel"
		ideology = communist_idolg
		loyalty = 0.50
		picture = TUN_M_Harmel_Mohamed
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1956.1.1
		death_date = 1993.1.1
	}
	
	1346021 = { #P
		name = "Ahmed Mestiri"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Mestiri_Ahmed
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1978.6.10
		death_date = 1989.11.10
	}
	1346022 = { #P
		name = "Mohamed al Mouadda"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Mouadda_Mohamed
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1989.11.10
		death_date = 2300.1.1
	}
	1346023 = { #P
		name = "Rashid al-Ghannushi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_al-Ghannushi_Rashid
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1981.6.10
		death_date = 2300.1.1
	}
	1346024 = { #P
		name = "Hamadi Jebali"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Jebali_Hamadi
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1981.6.10
		death_date = 2013.2.22
	}
	
	1346025 = { #P
		name = "Ahmed Najib Chebbi"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = TUN_M_Chebbi_Ahmed_N
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1983.1.1
		death_date = 2006.1.1
	}
	
	1346026 = { #P
		name = "Ahmed Ben Salah"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Salah_Ahmed_B
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1954.1.1
		death_date = 1992.1.1
	}
	1346027 = { #P
		name = "Ahmed Tlili"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Tlili_Ahmed
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 1967.6.25 
	}
	1346028 = { #P
		name = "Farhat Hached"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Hached_Farhat
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1946.1.1
		death_date = 1952.12.5 
	}
	1346029 = { #P
		name = "Habib Achour"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Achour_Habib
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1992.1.1
	}
	1346030 = { #P
		name = "Taïeb Baccouche"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Baccouche_Tajeb
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1975.1.1
		death_date = 1992.1.1
	}
	1346031 = { #P
		name = "Abdelhamid Escheikh"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = TUN_M_Escheikh_Abdelhamid
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1975.1.1
		death_date = 1992.1.1
	}
	1346032 = { #P
		name = "Mohamed Habib Essoussi"
		ideology = paternal_auto_idolg
		loyalty = 0.45
		picture = TUN_M_Essoussi_Mohamed_H
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1946.1.1
		death_date = 1978.5.4
	}
	1346033 = { #P
		name = "Hassib Ben Ammar"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Ammar_Hassib_B
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1970.1.1
		death_date = 1992.1.1
	}
	1346034 = { #P
		name = "Dali Jazi"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Jazi_Dali
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1970.1.1
		death_date = 1992.1.1
	}
	1346035 = { #P
		name = "Mohamed Charfi"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Charfi_Mohamed
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1982.1.1
		death_date = 1992.1.1
	}
	1346036 = { #P
		name = "Moncef Marzouki"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Marzouki_Moncef
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1985.1.1
		death_date = 1992.1.1
	}
	1346037 = { #P
		name = "Mounir Béji"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = TUN_M_Beji_Mounir
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1988.1.1
		death_date = 1992.1.1
	}
	1346038 = { #P
		name = "Mongi Khamassi"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = TUN_M_Khamassi_Mongi
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1988.1.1
		death_date = 1992.1.1
	}
	1346039 = { #P
		name = "Mustapha Ben Jaafar"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Jaafar_Mustapha_B
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1978.3.1
		death_date = 2013.8.1
	}
	1346040 = { #P
		name = "Tahar Hmila"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Hmila_Tahar
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1980.1.1
		death_date = 1992.1.1
	}
	
	1346041 = { #P
		name = "Georges Adda"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Adda_Georges
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1957.1.1
		death_date = 1992.1.1
	}
	1346042 = { #P
		name = "Mekki Ben Azzouz"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Azzouz_Mekki
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1946.1.1
		death_date = 1956.5.20
	}
	1346043 = { #P
		name = "Slimane Ben Slimane"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = TUN_M_Slimane_Slimane
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1946.1.1
		death_date = 1986.2.25
	}
	1346044 = { #P
		name = "Mohamed Bouebdelli"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = TUN_M_Bouebdelli_Mohamed
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1980.1.1
		death_date = 1992.1.1
	}
	1346045 = { #P
		name = "Sadok Boussofara"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = TUN_M_Boussofara_Sadok
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 1987.1.1
	}
	1346046 = { #P
		name = "Marou Julliete"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = TUN_M_Julliete_Marou
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1956.1.1
		death_date = 1964.1.1
	}


}
