color = { 009  123  084 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1337000 - 1337999
	
	# English Monarchy ----------------------------------
	1337001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1337002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1337300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1337301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1337302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1337304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1337305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1337306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1337307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1337308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1337309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1337310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1337311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1337312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	# Governor Generals ----------------------------------
	1337003 = {
		name = "Alexander Graham Mitchell"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = TCI_M_Mitchell_Alexander_G
		head_of_state = administrator_type
		start_date = 1973.01.01
		death_date = 1975.01.01
	}
	1337004 = {
		name = "Arthur Christopher Watson"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = TCI_M_Watson_Arthur_C
		head_of_state = bureaucrat_type
		start_date = 1975.01.01
		death_date = 1978.01.01
		base = 1337004
	}
	1337005 = {
		name = "John Clifford Strong"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = TCI_M_Strong_John_C
		head_of_state = traditionalist_type
		start_date = 1978.01.01
		death_date = 1982.01.01
	}
	1337006 = {
		name = "Christopher J. Turner"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = TCI_M_Turner_Christopher_J
		head_of_state = administrator_type
		start_date = 1982.01.01
		death_date = 1987.01.01
		base = 1337006
	}
	1337007 = {
		name = "Michael J. Bradley"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = TCI_M_Bradley_Michael_J
		head_of_state = loyal_type
		start_date = 1987.01.01
		death_date = 1993.01.01
	}
	
	# HoGs ----------------------------------
	1337008 = {
		name = "James A.G.S. McCartney"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = TCI_M_McCartney_James_A_G_S
		head_of_government = ambitious_type
		start_date = 1976.08.31
		death_date = 1980.05.09
	}
	1337009 = {
		name = "Oswald Skippings"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = TCI_M_Skippings_Oswald
		head_of_government = liberal_type
		start_date = 1980.05.09
		death_date = 1991.04.01
	}
	1337010 = {
		name = "Norman Saunders"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = TCI_M_Saunders_Norman
		head_of_government = lethargic_type
		start_date = 1980.11.01
		death_date = 1985.03.28
	}
	1337011 = {
		name = "Nathaniel Francis"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = TCI_M_Francis_Nathaniel
		head_of_government = lethargic_type
		start_date = 1985.03.28
		death_date = 1986.07.25
	}
	1337012 = {
		name = "Washington Misick"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = TCI_M_Misick_Washington
		head_of_government = traditionalist_type
		start_date = 1991.04.01
		death_date = 1995.01.31
	}
	
	# Alts ----------------------------------
}
