color = { 243  209  016 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1351000 - 1351999

	# English Monarchy ----------------------------------
	1351001 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1351002 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1351300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1351301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1351302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1351304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1351305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1351306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1351307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1351308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1351309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1351310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	
	#Distant English Succession
	1351311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1351312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	1351003 = {
		name = "Frederick Edward Mutesa II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = UGD_M_Mutesa_II_Frederick_E
		head_of_state = courteous_figure
		start_date = 1942.11.19
		death_date = 1969.11.21
	}
	1351004 = {
		name = "Muwenda Mutebi II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = UGD_M_Mutebi_II_Muwenda
		head_of_state = courteous_figure
		start_date = 1969.11.21
		death_date = 2300.01.01
	}
	
	# Governor Generals ----------------------------------
	1351005 = {
		name = "Sir John Hathorn Hall"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = UGD_M_Hall_John_H
		head_of_state = administrator_type
		start_date = 1945.01.01
		death_date = 1952.01.01
	}
	1351006 = {
		name = "Sir Andrew Cohen"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = UGD_M_Cohen_Andrew
		head_of_state = liberal_type
		start_date = 1952.01.01
		death_date = 1957.01.01
	}
	1351007 = {
		name = "Sir Frederick Crawford"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = UGD_M_Crawford_Frederick
		head_of_state = controversial_figure
		start_date = 1957.01.01
		death_date = 1961.01.01
	}
	1351008 = {
		name = "Sir Walter Fleming Coutts"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = UGD_M_Coutts_Walter_F
		head_of_state = administrator_type
		start_date = 1961.01.01
		death_date = 1963.01.01
	}
	
	
	# HoSs ----------------------------------
	1351009 = {
		name = "Milton Obote"
		ideology = left_wing_radical_idolg
		loyalty = 0.90
		picture = UGD_M_Obote_Milton
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1966.03.02
		death_date = 1985.07.27
		base = 1351009
	}
	
	1351010 = {
		name = "Idi Amin Dada"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = UGD_M_Dada_Idi_A
		head_of_state = autocrat_type
		start_date = 1971.01.25
		death_date = 2003.08.16
		base = 1351010
	}
	1351011 = {
		name = "Yusuf Kironde Lule"
		ideology = paternal_auto_idolg
		loyalty = 0.70
		picture = UGD_M_Lule_Yusuf_K
		head_of_state = ambitious_type
		start_date = 1979.04.11
		death_date = 1985.01.21
		base = 1351011
	}
	1351012 = {
		name = "Godfrey Lukongwa Binaisa"
		ideology = paternal_auto_idolg
		loyalty = 0.75
		picture = UGD_M_Binaisa_Godfrey_L
		head_of_state = parental_type
		start_date = 1979.06.20
		death_date = 1992.01.01
		base = 1351012
	}
	1351013 = {
		name = "Paulo Muwanga"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = UGD_M_Muwanga_Paulo
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1980.05.12
		death_date = 1991.04.01
		base = 1351013
	}
	1351014 = {
		name = "Saulo Musoke"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Musoke_Saulo
		head_of_state = bureaucrat_type
		start_date = 1980.05.22
		death_date = 1980.12.15
		base = 1351014
	}
	1351015 = {
		name = "Polycarp Nyamuchoncho"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Nyamuchoncho_Polycarp
		head_of_state = courageous_type
		start_date = 1980.05.22
		death_date = 1980.12.15
		base = 1351015
	}
	1351016 = {
		name = "Joel Hunter Wacha-Olwol"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Wacha-Olwol_Joel_H
		head_of_state = traditionalist_type
		start_date = 1980.05.22
		death_date = 1980.12.15
		base = 1351016
	}
	1351017 = {
		name = "Bazilio Olara-Okello"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Olara-Okello_Bazilio
		head_of_state = ambitious_type
		start_date = 1985.07.27
		death_date = 1990.01.09
		base = 1351017
	}
	1351018 = {
		name = "Tito Okello"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Okello_Tito
		head_of_state = courageous_type
		start_date = 1985.07.29
		death_date = 1996.06.03
		base = 1351018
	}
	1351019 = {
		name = "Yoweri Kaguta Museveni"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Museveni_Yoweri_K
		head_of_state = reformer_type
		start_date = 1986.01.26
		death_date = 2300.01.01
		base = 1351019
	}	
	
	# HoGs ----------------------------------
	1351020 = {
		name = "Benedicto Kiwanuka"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = UGD_M_Kiwanuka_Benedicto
		head_of_government = democrat_type
		start_date = 1958.01.01
		death_date = 1962.04.30
	}
	1351021 = {
		name = "Otema Allimadi"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = UGD_M_Allimadi_Otema
		head_of_government = administrator_type
		start_date = 1966.04.15
		death_date = 1985.07.27
	}
	1351022 = {
		name = "Abraham Waligo"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = UGD_M_Waligo_Abraham
		head_of_government = traditionalist_type
		start_date = 1985.08.25
		death_date = 1986.01.26
	}
	1351023 = {
		name = "Samson Kisekka"
		ideology = fascistic_idolg
		loyalty = 1.00
		picture = UGD_M_Kisekka_Samson
		head_of_government = visionary_type
		start_date = 1986.01.26
		death_date = 1991.01.22
	}
	1351024 = {
		name = "George Cosmas Adyebo"
		ideology = fascistic_idolg
		loyalty = 1.00
		picture = UGD_M_Adyebo_George_C
		head_of_government = bureaucrat_type
		start_date = 1991.01.22
		death_date = 1994.11.18
	}
	
	# Alts ----------------------------------
	1351025 = {
		name = "Miria Obote"
		ideology = left_wing_radical_idolg
		loyalty = 0.80
		picture = UGD_M_Obote_Miria
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1966.01.01
		death_date = 2300.01.01
	}
	
	#WATW
	1351100 = {
		name = "Mayanja Nkangi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = UGD_M_Nkangi_Mayanja
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1960.12.1
		death_date = 2000.1.1
	}
	1351101 = {
		name = "Dani Nabudere"
		ideology = communist_idolg
		loyalty = 0.50
		picture = UGD_M_Nabudere_Dani
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1980.01.01
		death_date = 2011.11.09
	}
	1351102 = {
		name = "John Kale"
		ideology = communist_idolg
		loyalty = 0.50
		picture = UGD_M_Kale_John
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1954.01.01
		death_date = 1960.8.17
	}
	1351103 = {
		name = "Chango Machyo"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = UGD_M_Machyo_Chango
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1954.01.01
		death_date = 2013.10.20
	}
	1351104 = {
		name = "Alice Auma"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = UGD_M_Auma_Alice
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1986.08.06
		death_date = 2007.01.17
	}
	1351105 = { #P
		name = "Thomas Maraiba"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = UGD_M_Maraiba_Thomas
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1958.09.17
		death_date = 1981.03.23
	}
	
	1351106 = { 
		name = "Olara Otunnu"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = UGD_M_Otunnu_Olara
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1980.1.1
		death_date = 2300.1.1
	}
	1351107 = { 
		name = "Amon Bazira"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = UGD_M_Bazira_Amon
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1970.1.1
		death_date = 1993.8.1
	}
	1351108 = {
		name = "Joseph Kony"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = UGD_M_Kony_Joseph
		head_of_state = dictator_type
		head_of_government = dictator_type
		start_date = 1987.1.1
		death_date = 2300.1.1
	}
	1351109 = {
		name = "Vincent Otti"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = UGD_M_Otti_Vincent
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1987.1.1
		death_date = 2007.10.2
	}
	1351110 = { #Monarch
		name = "Tito Gafabusa Winyi IV"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = UGD_M_Winyi_IV
		head_of_state = traditionalist_type
		start_date = 1924.4.1
		death_date = 1971.1.1
	}
	1351111 = { #Monarch
		name = "Rukirabasaija Agutamba Solomon Gafabusa Iguru I"
		ideology = paternal_auto_idolg
		moral_leader = yes
		loyalty = 0.49
		picture = UGD_M_Iguru_I
		head_of_state = administrator_type
		start_date = 1971.1.1
		death_date = 2300.1.1
	}
	1351112 = { #Monarch
		name = "Ezekiel Tenywa Wako"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.48
		picture = UGD_M_Wako_Ezekiel_T
		head_of_state = courteous_figure
		start_date = 1939.2.11
		death_date = 1975.1.1
	}
	1351113 = { #Monarch
		name = "William Wilberforce Kadhumbula Nadiope III "
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.47
		picture = UGD_M_Nadiope_III
		head_of_state = bureaucrat_type
		start_date = 1949.1.1
		death_date = 1973.1.1
	}
	1351114 = { #Monarch
		name = "Henry Wako Muloki"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.46
		picture = UGD_M_Muloki_Henry_W
		head_of_state = reputable_type
		start_date = 1955.1.1
		death_date = 2008.9.1
	}
	1351115 = { #Monarch
		name = "George David Matthew Kamurasi Rukidi III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.45
		picture = UGD_M_Rukidi_III
		head_of_state = administrator_type
		start_date = 1929.1.1
		death_date = 1965.12.21
	}
	1351116 = { #Monarch
		name = "Patrick David Matthew Kaboyo Olimi III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.44
		picture = UGD_M_Olimi_III
		head_of_state = fortunate_type
		start_date = 1965.12.21
		death_date = 1995.8.25
	}
	
}
