color = { 051  234  159 }
graphical_culture = Soviet

default_templates = {
	SOV_guards_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	SOV_tank_division = {
		armor_brigade
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	SOV_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	SOV_guards_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade		
	}
	SOV_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_motor_rifle_division = {
		motorized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	SOV_guards_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	SOV_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	SOV_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	SOV_rifle_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}	
	SOV_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}
} 
unit_names ={} 
ministers = {

	#1352000 - 1352999
	
	1352000 = {
		name = "Nikita S. Khrushchev"
		ideology = communist_idolg
		loyalty = 0.90
		picture = SOV_M_Khrushchev_Nikita_S
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1938.01.27
		death_date = 1949.01.28
		base = 1300004
	}
	1352001 = {
		name = "Lazar M. Kaganovich"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Kaganovich_Lazar_M
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1947.03.03
		death_date = 1947.12.26
		base = 1352001
	}
	1352002 = {
		name = "Leonid G. Melnikov"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Melnikov_Leonid
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1949.12.16
		death_date = 1953.06.04
	}
	1352003 = {
		name = "Aleksey I. Kirichenko"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Kirichenko_Aleksey_I
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1953.06.04
		death_date = 1957.12.26
	}
	1352004 = {
		name = "Nikolay V. Podgorny"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Podgorny_Nikolay_V
		head_of_state = liberal_type
		head_of_government = liberal_type
		start_date = 1957.12.26
		death_date = 1963.07.02
	}
	1352005 = {
		name = "Petro Y. Shelest"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Shelest_Petro_Y
		head_of_state = fortunate_type
		head_of_government = fortunate_type
		start_date = 1963.07.02
		death_date = 1972.05.25
	}
	1352006 = {
		name = "Vladimir Vasilyevich Shcherbitsky"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Shcherbitsky_Vladimir_V
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1972.05.25
		death_date = 1989.09.28
	}
	1352007 = {
		name = "Vladimir A. Ivashko"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Ivashko_Vladimir_A
		head_of_state = administrator_type
		head_of_government = administrator_type
		start_date = 1989.09.28
		death_date = 1990.06.23
	}
	1352008 = {
		name = "Stanislav I. Hurenko"
		ideology = communist_idolg
		loyalty = 1.00
		picture = UKR_M_Hurenko_Stanislav_I
		head_of_state = lethargic_type
		head_of_government = lethargic_type
		start_date = 1990.06.23
		death_date = 2013.04.14
	}
	
	
	
	1352009 = {
		name = "Leonid M. Kravchuk"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Kravchuk_Leonid_M
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1991.09.01
		death_date = 1994.07.19
	}
	1352010 = {
		name = "Leonid D. Kuchma"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = UKR_M_Kuchma_Leonid_D
		head_of_state = controversial_figure
		head_of_government = controversial_figure
		start_date = 1990.01.01
		death_date = 2005.01.23
	}
	
	#Exhiles -----------------------------------
	
	1352011 = {
		name = "Andrii Livytsky"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Livytsky_Andrii
		head_of_state = courageous_type
		start_date = 1901.01.01
		death_date = 1954.01.17
	}
	1352012 = {
		name = "Stepan Wytwycky"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Wytwycky_Stepan
		head_of_state = reputable_type
		start_date = 1919.10.01
		death_date = 1965.10.09
	}
	1352013 = {
		name = "Mykola Livytsky"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Livytsky_Mykola
		head_of_state = bureaucrat_type
		start_date = 1965.10.09
		death_date = 1989.12.08
	}
	1352014 = {
		name = "Mykola Plaviuk"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = UKR_M_Plaviuk_Mykola
		head_of_state = courteous_figure
		start_date = 1989.12.08
		death_date = 1992.08.22
	}
	
	#HoGs
	1352015 = {
		name = "Andrii Yakovliv"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Yakovliv_Andrii
		head_of_government = administrator_type
		start_date = 1944.01.01
		death_date = 1945.01.01
	}
	1352016 = {
		name = "Kost Pankivsky"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Pankivsky_Kost
		head_of_government = traditionalist_type
		start_date = 1945.01.01
		death_date = 1948.07.19
	}
	1352017 = {
		name = "Isaak Mazepa"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Mazepa_Isaak
		head_of_government = democrat_type
		start_date = 1948.07.19
		death_date = 1952.01.01
	}
	1352018 = {
		name = "Stepan Baran"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Baran_Stepan
		head_of_government = administrator_type
		start_date = 1952.01.01
		death_date = 1953.06.04
	}
	1352019 = {
		name = "Spyrydon Dovhal"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = UKR_M_Dovhal_Spyrydon
		head_of_government = liberal_type
		start_date = 1953.06.04
		death_date = 1972.01.01
	}
	#1352023
	
	1352020 = {
		name = "Symon Sozontiv"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Sozontiv_Symon
		head_of_government = lethargic_type
		start_date = 1954.01.17
		death_date = 1957.01.01
	}
	1352021 = {
		name = "Mykola Livytskyi"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Livytskyi_Mykola
		head_of_government = traditionalist_type
		start_date = 1957.01.01
		death_date = 1967.01.01
	}
	1352022 = {
		name = "Atanas Figol"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Figol_Atanas
		head_of_government = bureaucrat_type
		start_date = 1967.01.01
		death_date = 1969.01.01
	}
	
	1352024 = {
		name = "Vasyl Fedoronchuk"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Fedoronchuk_Vasyl
		head_of_government = liberal_type
		start_date = 1972.01.01
		death_date = 1974.01.01
	}
	1352025 = {
		name = "Teofil Leontiy"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Leontiy_Teofil
		head_of_government = democrat_type
		start_date = 1974.01.01
		death_date = 1980.01.01
	}
	1352026 = {
		name = "Yaroslav B. Rudnycky"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = UKR_M_Rudnycky_Yaroslav_B
		head_of_government = administrator_type
		start_date = 1980.01.01
		death_date = 1989.12.08
	}
	1352027 = {
		name = "Ivan Samiylenko"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = UKR_M_Samiylenko_Ivan
		head_of_government = reformer_type
		start_date = 1989.12.08
		death_date = 1992.01.01
	}
	

}
