color = { 102  079  074 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#Egypt -----------------------------
	1350000 = {
		name = "Farouk I"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_Farouk_I
		head_of_state = controversial_figure
		start_date = 1936.9.11
		death_date = 1958.2.6	
		base = 1180000
	}
	1350001 = {
		name = "Fuad II"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_Fuad_2
		head_of_state = controversial_figure
		start_date = 1952.2.6
		death_date = 1955.5.12
		base = 1180001
	}
	1350105 = {
		name = "Farial I"
		ideology = social_cons_idolg
		loyalty = 0.98
		moral_leader = yes
		picture = EGY_M_Farial_I
		head_of_state = courteous_figure
		start_date = 1938.11.17
		death_date = 2009.11.29
		base = 1180105
	}
	1350106 = {
		name = "Muhammad Ali II"
		ideology = social_cons_idolg
		loyalty = 0.99
		moral_leader = yes
		picture = EGY_M_Ali_Muhammad_II
		head_of_state = courteous_figure
		start_date = 1979.2.5
		death_date = 2300.1.1
		base = 1180106
	}
	
	
	1350002 = {
		name = "Muhammad Naguib"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = EGY_Muhammad_Naguib
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1952.9.7
		death_date = 1954.2.25
		base = 1180002
	}
	1350003 = {
		name = "Gamal Abdel Nasser"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = EGY_Gamal_Nasser
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1953.5.2
		death_date = 1970.9.28
		base = 1180003
	}
	1350004 = {
		name = "M. Anwar El Sadat"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = EGY_M_El_Sadat_Muhammad_A
		head_of_state = controversial_figure
		head_of_government = controversial_figure		
		start_date = 1970.10.28
		death_date = 1981.10.6
		base = 1180004
	}
	#1350005
	1350006 = {
		name = "M. Hosni E. S. Mubarak"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = EGY_M_Mubarak_Muhammad_H_E_S
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1981.10.14
		death_date = 2012.10.7
		base = 1180006
	}
	1350007 = {
		name = "Mahmoud an-Nukrashi Pasha"
		ideology = paternal_auto_idolg
		loyalty = 0.95
		picture = EGY_M_an-Nukrashi_Pasha_Mahmoud_F
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 1948.12.28
		base = 1180007
	}	
	1350008 = {
		name = "Isma'il Sidqi Pasha"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Sidqi_Pasha_Isma'il
		head_of_government = reformer_type
		start_date = 1946.2.17
		death_date = 1946.12.9
		base = 1180008
	}	
	#1350009	
	1350010 = {
		name = "Ibrahim Abdel Hadi Pasha"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Abdel_Hadi_Pasha_Ibrahim
		head_of_government = hardliner_type
		start_date = 1948.12.28
		death_date = 1949.7.26
		base = 1180009
	}	
	1350011 = {
		name = "Hussein Sirri Pasha"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = EGY_M_Sirri_Pasha_Hussein
		head_of_government = hardliner_type
		start_date = 1949.7.26
		death_date = 1952.7.22
		base = 1180010
	}		
	1350012 = {
		name = "Mustafa el-Nahhas Pasha"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_el-Nahhas_Pasha_Mustafa
		head_of_government = reformer_type
		start_date = 1950.1.12
		death_date = 1952.1.27
		base = 1180011
	}	
	1350013 = {
		name = "Ali Mahir Pasha"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = EGY_M_Mahir_Pasha_Ali
		head_of_government = bureaucrat_type
		start_date = 1952.1.27
		death_date = 1952.9.7
		base = 1180012
	}	
	1350014 = {
		name = "Ahmad Najib al-Hilali Pasha"
		ideology = paternal_auto_idolg
		loyalty = 0.95
		picture = EGY_M_al-Hilali_Pasha_Ahmad_N
		head_of_government = bureaucrat_type
		start_date = 1952.3.2
		death_date = 1952.7.23
		base = 1180013
	}	
	#1350015
	#1350016
	#1350017		
	#1350018
	#1350019
	
	1350020 = {
		name = "Mahmoud Fawzi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Fawzi_Mahmoud
		head_of_government = bureaucrat_type
		start_date = 1970.9.28
		death_date = 1972.1.17
		base = 1180017
	}	
	1350021 = {
		name = "Aziz Sedki"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Sedki_Aziz
		head_of_government = bureaucrat_type
		start_date = 1972.1.17
		death_date = 1973.3.26
		base = 1180018
	}	
	1350022 = {
		name = "Abd El Aziz M. Hegazi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Hegazi_Abd_El_Aziz_M
		head_of_government = bureaucrat_type
		start_date = 1974.9.25
		death_date = 1975.4.16
		base = 1180019
	}		
	#1350023
	
	1350024 = {
		name = "Mamdouh M. Salem"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Salem_Mamdouh_M
		head_of_government = bureaucrat_type
		start_date = 1975.4.16
		death_date = 1978.10.2
		base = 1180020
	}	
	1350025 = {
		name = "Mustafa Khalil"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Khalil_Mustafa
		head_of_government = bureaucrat_type
		start_date = 1978.10.2
		death_date = 1980.5.15
		base = 1180021
	}	
	#1350026
	
	1350027 = {
		name = "Ahmad F. Mohieddin"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Mohieddin_Ahmad_F
		head_of_government = bureaucrat_type
		start_date = 1982.1.2
		death_date = 1984.6.5
		base = 1180023
	}	
	1350028 = {
		name = "Kamal H. Ali"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Ali_Kamal_H
		head_of_government = bureaucrat_type
		start_date = 1984.6.5
		death_date = 1985.9.4
		base = 1180024
	}	
	1350029 = {
		name = "Ali M. Lutfi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Lutfi_Ali_M
		head_of_government = bureaucrat_type
		start_date = 1985.9.4
		death_date = 1986.11.10
		base = 1180025
	}	
	1350030 = {
		name = "Atef M. N. Sedki"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = EGY_M_Sedki_Atef_M_N
		head_of_government = bureaucrat_type
		start_date = 1986.11.10
		death_date = 1996.1.4
		base = 1180026
	}	
	
	#WATW Egypt -----------------------------
	1350100 = {
		name = "Sayyid Qutb"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = EGY_M_Qutb_Sayyid
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1946.1.1
		death_date = 1976.9.29
		base = 1180100
	}
	1350101 = {
		name = "Henri Curiel"
		ideology = communist_idolg
		loyalty = 0.50
		picture = EGY_M_Curiel_Henri
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1942.1.1
		death_date = 1978.5.4
		base = 1180101
	}
	1350102 = {
		name = "Ahmed Hussein"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = EGY_M_Hussein_Ahmed
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1936.9.30
		death_date = 1982.12.26
		base = 1180102
	}
	1350103 = {
		name = "Adel Hussein"
		ideology = fascistic_idolg
		loyalty = 0.49
		picture = EGY_M_Hussein_Adel
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1936.9.30
		death_date = 1991.12.31
		base = 1180103
	}
	1350104 = {
		name = "Ibrahim Shukri"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = EGY_M_Shukri_Ibrahim
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1936.9.30
		death_date = 1991.12.31
		base = 1180104
	}

	1350107 = {
		name = "Ali Sabri"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = EGY_M_Sabri_Ali
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1956.1.1
		death_date = 1991.8.3
		base = 1180107
	}
	1350108 = {
		name = "Yusuf al-Mudarrik"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = EGY_M_al-Mudarrik_Yusuf
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1946.1.1
		death_date = 1977.1.1
		base = 1180108
	}
	1350109 = {
		name = "Abbas Halim"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = EGY_M_Halim_Abbas
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1946.1.1
		death_date = 1978.7.6
		base = 1180109
	}
	1350110 = {
		name = "Ahmad Nabil el-Hilaly"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = EGY_M_el-Hilaly_Ahmad_N
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1948.1.1
		death_date = 1991.12.31
		base = 1180110
	}
	1350111 = {
		name = "Youssef Darwish"
		ideology = communist_idolg
		loyalty = 0.50
		picture = EGY_M_Darwish_Youssef
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1946.1.1
		death_date = 1992.1.1
		base = 1180111
	}
	1350112 = {
		name = "Samir Amin"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = EGY_M_Amin_Samir
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1957.1.1
		death_date = 1992.1.1
		base = 1180112
	}
	1350113 = { #P
		name = "Hussien Formosi"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = EGY_M_Formosi_Hussien
		head_of_state = liberal_type
		head_of_government = reformer_type
		start_date = 1951.4.10
		death_date = 1988.1.4 
		base = 1180113
	}
	
}
