color = { 152  061  007 }
graphical_culture = Asian

default_templates = {
	CHC_airborne_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	CHC_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade		
	}
	CHC_cavalry_division = {
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade
		cavalry_brigade		
		sp_artillery_brigade
	}
	CHC_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade		
		sp_artillery_brigade		
	}
	CHC_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade		
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_motorized_division = {
		motorized_brigade
		motorized_brigade
		light_mechanized_brigade
		sp_artillery_brigade
	}
	CHC_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade			
		artillery_brigade
	}
	CHC_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	CHC_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	CHC_volunteer_division = {
		militia_brigade
		militia_brigade
		militia_brigade
		militia_brigade
	}	
} 
unit_names ={} 
ministers = {
	1359000 = {
		name = "Ho Chi Minh"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Minh_Ho_Chi
		head_of_state = autocrat_type
		head_of_government = autocrat_type		
		start_date = 1945.9.2
		death_date = 1969.9.2
		base = 1177000
	}	
	#1359001	
	1359002 = {
		name = "Ton Duc Thang"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Thang_Ton_Duc
		head_of_state = administrator_type
		start_date = 1969.9.2
		death_date = 1980.3.30
		base = 1177002
	}		
	1359003 = {
		name = "Nguyen Huu Tho"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Tho_Nguyen_H
		head_of_state = bureaucrat_type
		start_date = 1954.11.1
		death_date = 1996.12.24
		base = 1177003
	}	
	#1359118	

	
	1359004 = {
		name = "Truong Chinh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Chinh_Truong
		head_of_state = bureaucrat_type
		start_date = 1981.7.4
		death_date = 1987.6.17
		base = 1177004
	}	
	1359005 = {
		name = "Vo Chi Cong"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Cong_Vo_Chi
		head_of_state = bureaucrat_type
		start_date = 1987.6.17
		death_date = 1992.9.24
		base = 1177005
	}
	1359006 = {
		name = "Le Duc Anh"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Anh_Le_Duc
		head_of_state = bureaucrat_type
		start_date = 1992.9.24
		death_date = 1997.9.24
		base = 1177006
	}
	1359007 = {
		name = "Pham Van Dong"
		ideology = communist_idolg
		loyalty = 0.80
		picture = DRV_M_Dong_Pham_Van
		head_of_government = bureaucrat_type
		start_date = 1955.9.20
		death_date = 1987.6.18
		base = 1177007
	}	
	#1359008	
	#1359009
	1359010 = {
		name = "Pham Hung"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Hung_Pham
		head_of_government = bureaucrat_type
		start_date = 1987.6.18
		death_date = 1988.3.10
		base = 1177010
	}	
	1359011 = {
		name = "Vo Van Kiet"
		ideology = communist_idolg
		loyalty = 0.90
		picture = DRV_M_Kiet_Vo_Van
		head_of_government = bureaucrat_type
		start_date = 1988.3.10
		death_date = 1997.9.24
		base = 1177011
	}		
	1359012 = {
		name = "Do Muoi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = DRV_M_Muoi_Do
		head_of_government = bureaucrat_type
		start_date = 1988.6.22
		death_date = 1991.8.8
		base = 1177012
	}
	#1359013	
	
	#North Vietnam
	1359014 = {
		name = "Bao Dai"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = SVI_M_Dai_Bao
		head_of_state = autocrat_type
		start_date = 1946.1.1
		death_date = 1997.7.30
		base = 1333000
	}
	#1359025
	#1359101
	
	1359015 = {
		name = "Ngo Dinh Diem"
		ideology = paternal_auto_idolg
		loyalty = 0.99
		picture = SVI_M_Diem_Ngo_Dinh
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1954.6.16
		death_date = 1963.11.2
		base = 1333001
	}
	1359016 = {
		name = "Duong Van Minh"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = SVI_M_Minh_Duong_Van
		head_of_state = hardliner_type
		start_date = 1963.11.2
		death_date = 1992.12.31
		base = 1333002
	}		
	1359017 = {
		name = "Nguyen Khanh"
		ideology = paternal_auto_idolg
		loyalty = 0.99
		picture = SVI_M_Khanh_Nguyen
		head_of_state = autocrat_type
		head_of_government = autocrat_type
		start_date = 1964.1.30
		death_date = 1964.11.4
		base = 1333003
	}	
	#1359019
	#1359032
	
	#1359018
	
	#1359020
	
	1359021 = {
		name = "Phan Khac Suu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Suu_Phan_Khac
		head_of_state = bureaucrat_type
		start_date = 1964.10.26
		death_date = 1965.6.14
		base = 1333007
	}	
	1359022 = {
		name = "Nguyen Van Thieu"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Thieu_Nguyen_Van
		head_of_state = hardliner_type
		start_date = 1965.6.14
		death_date = 1975.4.21
		base = 1333008
	}	
	1359023 = {
		name = "Tran Van Huong"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = SVI_M_Huong_Tran_Van
		head_of_state = bureaucrat_type
		head_of_government = bureaucrat_type
		start_date = 1964.11.4
		death_date = 1975.4.28
		base = 1333009
	}
	#1359035
	#1359040
	#1359024
	
	
	1359026 = {
		name = "Nguyen Phan Long"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Long_Nguyen_Phan
		head_of_government = bureaucrat_type
		start_date = 1950.1.21
		death_date = 1950.4.26
		base = 1333012
	}	
	1359027 = {
		name = "Tran Van Huu"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Huu_Tran_Van
		head_of_government = bureaucrat_type
		start_date = 1950.4.26
		death_date = 1952.6.6
		base = 1333013
	}	
	1359028 = {
		name = "Nguyen Van Tam"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Tam_Nguyen_Van
		head_of_government = autocrat_type
		start_date = 1952.6.6
		death_date = 1953.12.17
		base = 1333014
	}	
	1359029 = {
		name = "Nguyen Phuc Buu Loc"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = SVI_M_Buu_Loc_Nguyen_Phuc
		head_of_government = autocrat_type
		start_date = 1953.12.17
		death_date = 1954.6.16
		base = 1333015
	}	
	#1359030
	1359031 = {
		name = "Nguyen Ngoc Tho"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Tho_Nguyen_Ngoc
		head_of_government = bureaucrat_type
		start_date = 1963.11.2
		death_date = 1964.1.30
		base = 1333017
	}		

	1359033 = {
		name = "Nguyen Xuan Oanh"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = SVI_M_Oanh_Nguyen_Xuan
		head_of_government = bureaucrat_type
		start_date = 1964.8.29
		death_date = 1965.2.15
		base = 1333019
	}	
	#1359034	
	#1359036
	
	1359037 = {
		name = "Phan Huy Quat"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Quat_Phan_Huy	
		head_of_government = bureaucrat_type
		start_date = 1965.2.15
		death_date = 1965.6.8
		base = 1333023
	}
	1359038 = {
		name = "Nguyen Cao Ky"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Ky_Nguyen_Cao	
		head_of_government = controversial_figure
		start_date = 1965.6.8
		death_date = 1967.10.31
		base = 1333024
	}	
	1359039 = {
		name = "Nguyen Van Loc"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Loc_Nguyen_Van
		head_of_government = bureaucrat_type
		start_date = 1967.10.31
		death_date = 1968.5.17
		base = 1333025
	}	
	
	1359041 = {
		name = "Tran Thien Khiem"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Khiem_Tran_Thien
		head_of_government = hardliner_type
		start_date = 1969.9.1
		death_date = 1975.4.4
	}		
	1359042 = {
		name = "Nguyen Ba Can"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Can_Nguyen_Ba
		head_of_government = bureaucrat_type
		start_date = 1975.4.4
		death_date = 1975.4.24
	}		
	1359043 = {
		name = "Vu Van Mau"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = SVI_M_Mau_Vu_Van
		head_of_government = bureaucrat_type
		start_date = 1975.4.24
		death_date = 1992.12.31
		base = 1333029
	}	
	
	#WATW - South Vietnman --------------------------
	1359100 = {
		name = "Hoang Minh Chinh"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SVI_M_Chinh_Hoang_M
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1946.1.1
		death_date = 2300.1.1
		base = 1333100
	}

	1359102 = {
		name = "Hoang Van Chi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SVI_M_Chi_Hoang_V
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1936.1.1
		death_date = 1988.7.6
		base = 1333102
	}
	1359103 = {
		name = "Hoàng Co Minh"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SVI_M_Minh_Hoang_C
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1975.1.1
		death_date = 1987.1.1
		base = 1333103
	}
	1359104 = {
		name = "Nguyen Manh Tuong"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SVI_M_Tuong_Nguyen_M
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1937.1.1
		death_date = 1997.6.13
		base = 1333104
	}
	1359105 = {
		name = "Ho Van Nhut"
		ideology = social_democrat_idolg
		loyalty = 0.50
		picture = SVI_M_Nhut_Ho_V
		head_of_state = moral_type
		head_of_government = moral_type
		start_date = 1951.1.1
		death_date = 1986.3.13
		base = 1333105
	}
	1359106 = {
		name = "Huynh Phu So"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SVI_M_So_Huynh_P
		head_of_state = supreme_leader
		head_of_government = supreme_leader
		start_date = 1940.1.1
		death_date = 1947.4.1
		base = 1333106
	}
	1359107 = {
		name = "Ba Cut"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SVI_M_Cut_Ba
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1944.1.1
		death_date = 1956.7.13
		base = 1333107
	}
	1359108 = {
		name = "Duong Quynh Hoa"
		ideology = left_wing_radical_idolg
		loyalty = 0.50
		picture = SVI_M_Hoa_Duong_Q
		head_of_state = courageous_type
		head_of_government = courageous_type
		start_date = 1960.1.1
		death_date = 2006.2.25
		base = 1333108
	}
	1359109 = {
		name = "Nguyen Ton Hoan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SVI_M_Hoan_Nguyen_Y
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1939.1.1
		death_date = 2001.9.19
		base = 1333109
	}
	1359110 = {
		name = "Dau Khan"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SVI_M_Khan_Dau
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1956.1.2
		death_date = 1986.4.7
		base = 1333110
	}
	1359111 = {
		name = "Nguyen Van Ly"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SVI_M_Ly_Nguyen_V
		head_of_state = religious_type
		head_of_government = religious_type
		start_date = 1970.1.1
		death_date = 2300.1.1
		base = 1333111
	}
	
	
	#WATW North Vietnam ------------------------------
	1359112 = {
		name = "Vo Nguyen Giap"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Giap_Vo_N
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1946.1.1
		death_date = 2013.10.4
		base = 1177100
	}	
	1359113 = {
		name = "Nguyen Thi Binh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Binh_Nguyen_T
		head_of_state = iron_lady
		head_of_government = iron_lady
		start_date = 1948.1.1
		death_date = 2300.1.1
		base = 1177101
	}	
	1359114 = {
		name = "Tran Van Tra"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Tra_Tran_V
		head_of_state = honest_type
		head_of_government = honest_type
		start_date = 1940.1.1
		death_date = 1996.4.20
		base = 1177102
	}	
	1359115 = {
		name = "Nguyen Thi Dinh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Dinh_Nguyen_T
		head_of_state = hardliner_type
		head_of_government = hardliner_type
		start_date = 1945.1.1
		death_date = 1992.8.26
		base = 1177103
	}	
	1359116 = {
		name = "Nguyen Van Linh"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Linh_Nguyen_V
		head_of_state = reformer_type
		head_of_government = reformer_type
		start_date = 1946.1.1
		death_date = 1998.4.27
		base = 1177104
	}	
	1359117 = {
		name = "Hoang Van Hoan"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = DRV_M_Hoan_Hoang_V
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1950.1.1
		death_date = 1991.1.1
		base = 1177105
	}	

	1359119 = {
		name = "Huynh Tan Phat"
		ideology = communist_idolg
		loyalty = 0.50
		picture = DRV_M_Phat_Huynh_T
		head_of_government = bureaucrat_type
		start_date = 1949.11.1
		death_date = 1989.8.30
		base = 1177107
	}	

	
}
