color = { 247  250  045 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {

	#1358000 - 1358999
	
	# Governors
	1358001 = {
		name = "William Henry Hastie"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Hastie_William_H
		head_of_government = honest_type
		start_date = 1945.01.01
		death_date = 1949.01.01
	}
	1358002 = {
		name = "Morris Fidanque de Castro"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Castro_Morris_F
		head_of_government = reformer_type
		start_date = 1949.01.01
		death_date = 1954.01.01
	}
	1358003 = {
		name = "Archibald A. Alexander"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = VGI_M_Alexander_Archibald_A
		head_of_government = controversial_figure
		start_date = 1954.01.01
		death_date = 1955.01.01
	}
	1358004 = {
		name = "Charles K. Claunch"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Claunch_Charles_K
		head_of_government = fortunate_type
		start_date = 1955.01.01
		death_date = 1955.06.01
	}
	1358005 = {
		name = "Walter A. Gordon"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Gordon_Walter_A
		head_of_government = reputable_type
		start_date = 1955.06.01
		death_date = 1958.01.01
	}
	1358006 = {
		name = "John David Merwin"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Merwin_John_D
		head_of_government = bureaucrat_type
		start_date = 1958.01.01
		death_date = 1961.01.01
	}
	1358007 = {
		name = "Ralph Moses Paiewonsky"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Paiewonsky_Ralph_M
		head_of_government = reformer_type
		start_date = 1961.01.01
		death_date = 1969.07.01
	}
	1358008 = {
		name = "Melvin Herbert Evans"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = VGI_M_Evans_Melvin_H
		head_of_government = administrator_type
		start_date = 1969.07.01
		death_date = 1975.01.06
	}
	1358009 = {
		name = "Cyril Emmanuel King"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_King_Cyril_E
		head_of_government = bureaucrat_type
		start_date = 1975.01.06
		death_date = 1978.01.02
	}
	1358010 = {
		name = "Juan Francisco Luis"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = VGI_M_Luis_Juan_F
		head_of_government = ambitious_type
		start_date = 1978.01.02
		death_date = 1987.01.05
	}
	1358011 = {
		name = "Alexander Anthony Farrelly"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = VGI_M_Farrelly_Alexander_A
		head_of_government = administrator_type
		start_date = 1987.01.05
		death_date = 1995.01.02
	}
	
	# US Presidents -----------------------------
	
	1358101 = {
		name = "Harry S. Truman"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = USA_M_Truman_Harry_M
		head_of_state = administrator_type
		start_date = 1945.1.1
		death_date = 1953.1.20
		base = 1354001
	}
	1358102 = {
		name = "Thomas E. Dewey"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Dewey_Thomas_E
		head_of_state = democrat_type
		start_date = 1944.1.1
		death_date = 1949.1.20
		base = 1354003	
	}
	1358103 = {
		name = "Dwight D. Eisenhower"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Eisenhower_Dwight_D
		head_of_state = hardliner_type
		start_date = 1953.1.20
		death_date = 1961.1.20		
		base = 1354006	
	}
	1358104 = {
		name = "Adlai E. Stevenson II"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Stevenson_Adlai_E_II
		head_of_state = bureaucrat_type
		start_date = 1953.1.20
		death_date = 1961.1.20		
		base = 1354008	
	}
	1358105 = {
		name = "John F. Kennedy"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Kennedy_John_F
		head_of_state = administrator_type
		start_date = 1961.1.20
		death_date = 1963.11.22		
		base = 1354010
	}	
	1358106 = {
		name = "Lyndon B. Johnson"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = USA_M_Johnson_Lyndon_B
		head_of_state = autocrat_type
		start_date = 1961.1.20
		death_date = 1965.1.20		
		base = 1354011
	}	
	1358107 = {
		name = "Lyndon B. Johnson"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Johnson_Lyndon_B
		head_of_state = reformer_type
		start_date = 1965.1.20
		death_date = 1969.1.20		
		base = 1354011
	}
	1358108 = {
		name = "Hubert H. Humphrey"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = USA_M_Humphrey_Hubert_H
		head_of_state = bureaucrat_type
		start_date = 1965.1.20
		death_date = 1973.1.20
		base = 1354014	
	}
	1358109 = {
		name = "Barry M. Goldwater"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = USA_M_Goldwater_Barry_M
		head_of_state = traditionalist_type
		start_date = 1965.1.20
		death_date = 1969.1.20
		base = 1354016
	}	
	1358110 = {
		name = "Richard M. Nixon"
		ideology = market_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Nixon_Richard_M
		head_of_state = ambitious_type
		start_date = 1969.1.20
		death_date = 1974.8.8	
		base = 1354019	
	}
	1358111 = {
		name = "Gerald R. Ford"
		ideology = social_cons_idolg
		loyalty = 0.90
		picture = USA_M_Ford_Gerald_R
		head_of_state = bureaucrat_type
		start_date = 1974.8.8
		death_date = 1981.1.20
		base = 1354021
	}
	1358112 = {
		name = "George S. McGovern"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = USA_M_McGovern_George_S
		head_of_state = bureaucrat_type
		start_date = 1973.1.21
		death_date = 1977.1.20
		base = 1354024
	}		
	1358113 = {
		name = "James E. Carter, Jr."
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Carter_James_E_Jr
		head_of_state = bureaucrat_type
		start_date = 1977.1.21
		death_date = 1985.1.20
		base = 1354026
	}	
	1358114 = {
		name = "Walter F. Mondale"
		ideology = social_liberal_idolg
		loyalty = 0.90
		picture = USA_M_Mondale_Walter_F
		head_of_state = honest_type
		start_date = 1977.1.21
		death_date = 1989.1.20
		base = 1354027
	}
	1358115 = {
		name = "Ronald W. Reagan"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = USA_M_Reagan_Ronald_W
		head_of_state = hardliner_type
		start_date = 1981.1.21
		death_date = 1989.1.20
		base = 1354030
	}	
	1358116 = {
		name = "George H.W. Bush"
		ideology = social_cons_idolg
		loyalty = 1.00
		picture = USA_M_Bush_George_HW
		head_of_state = hardliner_type
		start_date = 1989.1.21
		death_date = 1993.1.20
		base = 1354031
	}	
	1358117 = {
		name = "Michael S. Dukakis"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = USA_M_Dukakis_Michael_S
		head_of_state = bureaucrat_type
		start_date = 1989.1.21
		death_date = 1993.1.20	
		base = 1354033
	}

	# Fascists
	1358118 = {
		name = "William Dudley Pelley"
		ideology = fascistic_idolg
		loyalty = 0.80
		picture = USA_M_Pelley_William_D
		head_of_state = zealous_type
		start_date = 1933.01.01
		death_date = 1965.06.30
		base = 1354036
	}
	1358119 = {
		name = "Gerald L. K. Smith"
		ideology = fascistic_idolg
		loyalty = 0.81
		picture = USA_M_Smith_Gerald_L_K
		head_of_state = religious_type
		start_date = 1944.01.01
		death_date = 1966.04.15
		base = 1354037
	}
	1358120 = {
		name = "Willis Carto"
		ideology = fascistic_idolg
		loyalty = 0.82
		picture = USA_M_Carto_Willis
		head_of_state = extremist_type
		start_date = 1955.01.01
		death_date = 1992.01.01
		base = 1354038
	}
	1358121 = {
		name = "George Lincoln Rockwell"
		ideology = fascistic_idolg
		loyalty = 0.83
		picture = USA_M_Rockwell_George_L
		head_of_state = hardliner_type
		start_date = 1958.07.01
		death_date = 1967.08.25
		base = 1354039
	}
	1358122 = {
		name = "Matt Koehl"
		ideology = fascistic_idolg
		loyalty = 0.84
		picture = USA_M_Koehl_Matt
		head_of_state = extremist_type
		start_date = 1960.01.01
		death_date = 1992.01.01
		base = 1354040
	}
	1358123 = {
		name = "Frank Collin"
		ideology = fascistic_idolg
		loyalty = 0.84
		picture = USA_M_Collin_Frank
		head_of_state = controversial_figure
		start_date = 1960.01.01
		death_date = 1992.01.01
		base = 1354041
	}
	1358124 = {
		name = "William Luther Pierce"
		ideology = fascistic_idolg
		loyalty = 0.85
		picture = USA_M_Pierce_William_L
		head_of_state = hardliner_type
		start_date = 1966.01.01
		death_date = 1992.01.01
		base = 1354042
	}
	1358125 = {
		name = "David Duke"
		ideology = fascistic_idolg
		loyalty = 0.86
		picture = USA_M_Duke_David
		head_of_state = controversial_figure
		start_date = 1975.01.01
		death_date = 1992.01.01
		base = 1354043
	}
	1358126 = {
		name = "Frazier Glenn Miller"
		ideology = fascistic_idolg
		loyalty = 0.87
		picture = USA_M_Miller_Frazier_G
		head_of_state = autocrat_type
		start_date = 1980.01.01
		death_date = 1992.01.01
		base = 1354044
	}
	1358127 = {
		name = "Bob Richards"
		ideology = fascistic_idolg
		loyalty = 0.88
		picture = USA_M_Richards_Bob
		head_of_state = parental_type
		start_date = 1984.11.06
		death_date = 1992.01.01
		base = 1354045
	}
	1358128 = {
		name = "James Gordon Gritz"
		ideology = fascistic_idolg
		loyalty = 0.89
		picture = USA_M_Gritz_James_G
		head_of_state = dictator_type
		start_date = 1988.01.01
		death_date = 1992.01.01
		base = 1354046
	}
	
	# American Independent / Hard Rights
	1358129 = {
		name = "George Corley Wallace"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = USA_M_Wallace_George_C
		head_of_state = controversial_figure
		start_date = 1968.11.05
		death_date = 1992.01.01
		base = 1354047
	}
	1358130 = {
		name = "John G. Schmitz"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = USA_M_Schmitz_John_G
		head_of_state = extremist_type
		start_date = 1972.11.07
		death_date = 1976.11.02
		base = 1354048
	}
	1358131 = {
		name = "Howard Phillips"
		ideology = paternal_auto_idolg
		loyalty = 0.91
		picture = USA_M_Phillips_Howard
		head_of_state = moral_type
		start_date = 1974.01.01
		death_date = 1992.01.01
		base = 1354049
	}
	1358132 = {
		name = "Lester Maddox"
		ideology = paternal_auto_idolg
		loyalty = 0.92
		picture = USA_M_Maddox_Lester
		head_of_state = parental_type
		start_date = 1976.11.02
		death_date = 1992.01.01
		base = 1354050
	}
	1358133 = {
		name = "John Rarick"
		ideology = paternal_auto_idolg
		loyalty = 0.93
		picture = USA_M_Rarick_John
		head_of_state = hardliner_type
		start_date = 1980.11.04
		death_date = 1992.01.01
		base = 1354051
	}
	
	#Libertarian / Progressive
	1358134 = {
		name = "Henry A. Wallace"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_Wallace_Henry_A
		head_of_state = religious_type
		start_date = 1946.01.01
		death_date = 1965.11.18
		base = 1354052
	}
	1358135 = {
		name = "Vincent Hallinan"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_Hallinan_Vincent
		head_of_state = reputable_type
		start_date = 1952.11.04
		death_date = 1972.11.07
		base = 1354053
	}
	1358136 = {
		name = "John G. Hospers"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_Hospers_John_G
		head_of_state = ambitious_type
		start_date = 1972.11.07
		death_date = 1976.11.02
		base = 1354054
	}
	1358137 = {
		name = "Roger MacBride"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_MacBride_Roger
		head_of_state = visionary_type
		start_date = 1976.11.02
		death_date = 1980.11.04
		base = 1354055
	}
	1358138 = {
		name = "Ed Clark"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_Clark_Ed
		head_of_state = reformer_type
		start_date = 1980.11.04
		death_date = 1984.11.06
		base = 1354056
	}
	1358139 = {
		name = "David Bergland"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_Bergland_David
		head_of_state = administrator_type
		start_date = 1984.11.06
		death_date = 1988.11.08
		base = 1354057
	}
	1358140 = {
		name = "Ronald Ernest Paul"
		ideology = market_liberal_idolg
		loyalty = 0.80
		picture = USA_M_Paul_Ronald_E
		head_of_state = controversial_figure
		start_date = 1988.11.08
		death_date = 2300.01.01
		base = 1354058
	}

	# Peace and Freedom / Democratic Farm-Labor Party
	1358141 = {
		name = "Eldridge Cleaver"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = USA_M_Cleaver_Eldridge
		head_of_state = religious_type
		start_date = 1968.11.05
		death_date = 1972.11.07
		base = 1354059
	}
	1358142 = {
		name = "Benjamin Spock"
		ideology = social_democrat_idolg
		loyalty = 0.90
		picture = USA_M_Spock_Benjamin
		head_of_state = reputable_type
		start_date = 1972.11.07
		death_date = 1976.11.02
		base = 1354060
	}
	1358143 = {
		name = "Margaret Wright"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = USA_M_Wright_Margaret
		head_of_state = ambitious_type
		start_date = 1976.11.02
		death_date = 1980.11.04
		base = 1354061
	}
	1358144 = {
		name = "Lyndon LaRouche"
		ideology = social_democrat_idolg
		loyalty = 0.95
		picture = USA_M_LaRouche_Lyndon
		head_of_state = controversial_figure
		start_date = 1976.11.02
		death_date = 2300.01.01
		base = 1354062
	}
	1358145 = {
		name = "Maureen Smith"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = USA_M_Smith_Maureen
		head_of_state = administrator_type
		start_date = 1980.11.04
		death_date = 1984.11.06
		base = 1354063
	}
	1358146 = {
		name = "Herbert G. Lewin"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = USA_M_Lewin_Herbert_G
		head_of_state = hardliner_type
		start_date = 1988.11.08
		death_date = 1992.01.01
		base = 1354064
	}
	
	#Socialist Party
	1358147 = {
		name = "Frank Zeidler"
		ideology = left_wing_radical_idolg
		loyalty = 0.90
		picture = USA_M_Zeidler_Frank
		head_of_state = visionary_type
		start_date = 1948.04.20
		death_date = 1986.07.07
		base = 1354065
	}
	1358148 = {
		name = "Norman Thomas"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = USA_M_Thomas_Norman
		head_of_state = religious_type
		start_date = 1948.11.02
		death_date = 1952.11.04
		base = 1354066
	}
	1358149 = {
		name = "Darlington Hoopes"
		ideology = left_wing_radical_idolg
		loyalty = 1.00
		picture = USA_M_Hoopes_Darlington
		head_of_state = administrator_type
		start_date = 1952.11.04
		death_date = 1960.11.08
		base = 1354067
	}
	1358150 = {
		name = "David McReynolds"
		ideology = left_wing_radical_idolg
		loyalty = 0.91
		picture = USA_M_McReynolds_David
		head_of_state = courageous_type
		start_date = 1957.01.01
		death_date = 2300.01.01
		base = 1354068
	}
	1358151 = {
		name = "John Quinn Brisben"
		ideology = left_wing_radical_idolg
		loyalty = 0.92
		picture = USA_M_Brisben_John_Q
		head_of_state = ambitious_type
		start_date = 1964.01.01
		death_date = 2012.04.17
		base = 1354069
	}
	1358152 = {
		name = "Peter Camejo"
		ideology = left_wing_radical_idolg
		loyalty = 0.93
		picture = USA_M_Camejo_Peter
		head_of_state = controversial_figure
		start_date = 1976.11.02
		death_date = 2008.09.13
		base = 1354070
	}
	1358153 = {
		name = "Sonia Johnson"
		ideology = left_wing_radical_idolg
		loyalty = 0.94
		picture = USA_M_Johnson_Sonia
		head_of_state = parental_type
		start_date = 1977.01.01
		death_date = 2300.01.01
		base = 1354071
	}
	1358154 = {
		name = "Willa Kenoyer"
		ideology = left_wing_radical_idolg
		loyalty = 0.95
		picture = USA_M_Kenoyer_Willa
		head_of_state = administrator_type
		start_date = 1984.11.06
		death_date = 2300.01.01
		base = 1354072
	}
	
	#Socialist Workers / Workers World Party
	1358155 = {
		name = "Farrell Dobbs"
		ideology = maoist_idolg
		loyalty = 0.90
		picture = USA_M_Dobbs_Farrell
		head_of_state = ambitious_type
		start_date = 1946.01.01
		death_date = 1983.10.31
		base = 1354073
	}
	1358156 = {
		name = "Clifton DeBerry"
		ideology = maoist_idolg
		loyalty = 0.91
		picture = USA_M_DeBerry_Clifton
		head_of_state = courageous_type
		start_date = 1964.11.03
		death_date = 1992.01.01
		base = 1354074
	}
	1358157 = {
		name = "Evelyn Reed"
		ideology = maoist_idolg
		loyalty = 0.92
		picture = USA_M_Reed_Evelyn
		head_of_state = visionary_type
		start_date = 1972.11.07
		death_date = 1979.01.01
		base = 1354075
	}
	1358158 = {
		name = "Melvin T. Mason"
		ideology = maoist_idolg
		loyalty = 0.93
		picture = USA_M_Mason_Melvin_T
		head_of_state = ambitious_type
		start_date = 1984.11.06
		death_date = 2300.01.01
		base = 1354076
	}
	1358159 = {
		name = "Larry Holmes"
		ideology = maoist_idolg
		loyalty = 0.94
		picture = USA_M_Holmes_Larry
		head_of_state = visionary_type
		start_date = 1984.11.06
		death_date = 2300.01.01
		base = 1354077
	}
	1358160 = {
		name = "Deirdre Griswold"
		ideology = maoist_idolg
		loyalty = 0.95
		picture = USA_M_Griswold_Deirdre
		head_of_state = iron_lady
		start_date = 1980.11.04
		death_date = 2300.01.01
		base = 1354078
	}
	1358161 = {
		name = "James P. Cannon"
		ideology = maoist_idolg
		loyalty = 0.80
		picture = USA_M_Cannon_James_P
		head_of_state = reformer_type
		start_date = 1928.01.01
		death_date = 1974.08.21
		base = 1354089
	}
	
	#Socialist Labor / Communist Party
	1358162 = {
		name = "Francis Xavier Waldron"
		ideology = communist_idolg
		loyalty = 0.80
		picture = USA_M_Waldron_Francis_X
		head_of_state = honest_type
		start_date = 1926.01.01
		death_date = 1961.01.31
		base = 1354088
	}
	1358163 = {
		name = "Earl Browder"
		ideology = communist_idolg
		loyalty = 0.90
		picture = USA_M_Browder_Earl
		head_of_state = extremist_type
		start_date = 1940.11.05
		death_date = 1963.06.27
		base = 1354079
	}
	1358164 = {
		name = "Edward A. Teichert"
		ideology = communist_idolg
		loyalty = 0.92
		picture = USA_M_Teichert_Edward_A
		head_of_state = administrator_type
		start_date = 1946.01.01
		death_date = 1952.11.04
		base = 1354080
	}
	1358165 = {
		name = "Gus Hall"
		ideology = communist_idolg
		loyalty = 0.91
		picture = USA_M_Hall_Gus
		head_of_state = traditionalist_type
		start_date = 1946.01.01
		death_date = 1980.10.13
		base = 1354081
	}
	1358166 = {
		name = "John Gates"
		ideology = communist_idolg
		loyalty = 0.91
		picture = USA_M_Gates_John
		head_of_state = liberal_type
		start_date = 1946.01.01
		death_date = 1982.01.01
		base = 1354082
	}
	1358167 = {
		name = "Eric Hass"
		ideology = communist_idolg
		loyalty = 0.93
		picture = USA_M_Hass_Eric
		head_of_state = parental_type
		start_date = 1952.11.04
		death_date = 1972.11.07
		base = 1354083
	}
	1358168 = {
		name = "Henning A. Blomen"
		ideology = communist_idolg
		loyalty = 0.94
		picture = USA_M_Blomen_Henning_A
		head_of_state = administrator_type
		start_date = 1964.11.03
		death_date = 1972.11.07
		base = 1354084
	}
	1358169 = {
		name = "Charlene Mitchell"
		ideology = communist_idolg
		loyalty = 0.95
		picture = USA_M_Mitchell_Charlene
		head_of_state = courageous_type
		start_date = 1968.11.05
		death_date = 2300.01.01
		base = 1354085
	}
	1358170 = {
		name = "Louis Fisher"
		ideology = communist_idolg
		loyalty = 0.96
		picture = USA_M_Fisher_Louis
		head_of_state = hardliner_type
		start_date = 1972.11.07
		death_date = 1992.01.01
		base = 1354086
	}
	1358171 = {
		name = "Jules Levin"
		ideology = communist_idolg
		loyalty = 0.97
		picture = USA_M_Levin_Jules
		head_of_state = bureaucrat_type
		start_date = 1976.11.02
		death_date = 1980.11.04
		base = 1354087
	}
	1358172 = {
		name = "Angela Davis"
		ideology = communist_idolg
		loyalty = 0.80
		picture = USA_M_Davis_Angela
		head_of_state = courageous_type
		start_date = 1960.01.01
		death_date = 2300.01.01
		base = 1354090
	}
	

}
