color = { 183  148  145 }
graphical_culture = Generic

default_templates = {
	ENG_air_cavalry_division = {
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
		air_cav_brigade
	}	
	ENG_armoured_division = {
		armor_brigade
		armor_brigade
		heavy_mechanized_brigade
		light_mechanized_brigade	
		sp_artillery_brigade
	}
	ENG_cavalry_division = {
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade
	  cavalry_brigade	  
	  sp_artillery_brigade
	}
	ENG_heavy_mechanized_division = {
		heavy_mechanized_brigade
		heavy_mechanized_brigade		
		light_mechanized_brigade
		armor_brigade		
		sp_artillery_brigade
	}
	ENG_light_mechanized_division = {
		light_mechanized_brigade
		light_mechanized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_motorized_division = {
		motorized_brigade
		motorized_brigade
		heavy_mechanized_brigade
		sp_artillery_brigade
	}
	ENG_infantry_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
		infantry_brigade		
		artillery_brigade
	}
	ENG_marine_division = {
		marine_brigade
		marine_brigade
		marine_brigade
		marine_brigade
	}
	ENG_mountain_division = {
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
		bergsjaeger_brigade
	}
	ENG_national_guard_division = {
		infantry_brigade
		infantry_brigade
		infantry_brigade	
		artillery_brigade		
	}
} 
unit_names ={} 
ministers = {
#North Yemeni rulers
	1363000 = {
		name = "Abdullah as-Sallal"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = NYE_M_as-Sallal_Abdullah
		head_of_state = zealous_type
		head_of_government = zealous_type
		start_date = 1946.1.1
		death_date = 1967.11.5
		base = 1278000
	}

	1363001 = {
		name = "Abdul Rahman"
		ideology = social_liberal_idolg
		loyalty = 1.00
		picture = NYE_M_Rahman_Abdul
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1963.11.5
		death_date = 1974.6.13
		base = 1278001
	}

	1363002 = {
		name = "Ibrahim al-Hamdi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Hamdi_Ibrahim
		head_of_state = controversial_figure
		start_date = 1974.6.13
		death_date = 1977.10.11
		base = 1278002
	}

	1363003 = {
		name = "Ahmad al-Ghashmi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Ghashmi_Ahmad
		head_of_state = controversial_figure
		start_date = 1977.10.11
		death_date = 1978.6.24
		base = 1278003
	}

	1363004 = {
		name = "Abdul Karim Abdullah"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Abdullah_Abdul_K #no picture
		head_of_state = loyal_type
		start_date = 1978.6.24
		death_date = 1978.7.18
		base = 1278004
	}

	1363005 = {
		name = "Ali Abdullah Saleh"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Saleh_Ali_A
		head_of_state = bureaucrat_type
		start_date = 1978.7.18
		death_date = 2012.2.25
		base = 1278005
	}

#HOG - Prime Minister
	1363006 = {
		name = "Abdul Latif Dayfallah"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_Dayfallah_Abdul_L #no picture
		head_of_government = honest_type
		start_date = 1963.4.26
		death_date = 1975.1.25
		base = 1278006
	}
	#1363024

	1363007 = {
		name = "Hassan al-Amri"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_al-Amri_Hassan
		head_of_government = loyal_type
		start_date = 1964.2.10
		death_date = 1971.9.5
		base = 1278007
	}
	#1363010
	#1363012
	#1363018
	

	1363008 = {
		name = "Mahmoud al-Gayifi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Gayifi_Hamoud
		head_of_government = courageous_type
		start_date = 1964.4.29
		death_date = 1965.1.6
		base = 1278008
	}

	1363009 = {
		name = "Ahmad Muhammad Numan"
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = NYE_Numan_Ahmad_M
		head_of_government = bureaucrat_type
		start_date = 1965.4.20
		death_date = 1971.8.24
		base = 1278009
	}
	#1363017


	
	1363011 = {
		name = "Mohsin Ahmad al-Aini"
		ideology = paternal_auto_idolg
		loyalty = 0.80
		picture = NYE_M_al-Aini_Mohsin_A #picture is too recent; need older
		head_of_government = fortunate_type
		start_date = 1967.11.5
		death_date = 1975.1.16
		base = 1278011
	}
	#1363015
	#1363020
	#1363023


	

	

	1363013 = {	
		name = "Abdul Salam Sabrah"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Sabrah_Abdul_S #no picture
		head_of_government = traditionalist_type
		start_date = 1969.7.9
		death_date = 1971.9.18
		base = 1278013
	}
	#1363016
	#1363019
	

	1363014 = {
		name = "Abdullah Kurshumi"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Kurshumi_Abdullah #picture may be too recent
		head_of_government = bureaucrat_type
		start_date = 1969.9.2
		death_date = 1970.2.5
		base = 1278014
	}













	1363021 = {
		name = "Kadhi Abdullah al-Hagri"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_al-Hagri_Kadhi_A #picture unverified
		head_of_government = ambitious_type
		start_date = 1972.12.30
		death_date = 1974.2.10
		base = 1278021
	}

	1363022 = {
		name = "Hassan Muhammad Makki"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Makki_Hassan_M
		head_of_government = traditionalist_type
		start_date = 1974.2.10
		death_date = 1974.6.22
		base = 1278022
	}



		

	1363025 = {
		name = "Abdul Aziz Abdul Ghani" 
		ideology = paternal_auto_idolg
		loyalty = 0.90
		picture = NYE_M_Ghani_Abdul_A_A
		head_of_government = reputable_type
		start_date = 1975.1.25
		death_date = 1991.12.31
		base = 1278025
	}

	1363026 = {
		name = "Abd Al-Karim Al-Iryani"
		ideology = paternal_auto_idolg
		loyalty = 1.00
		picture = NYE_M_Al-Iryani_Abd_A
		head_of_government = administrator_type
		start_date = 1980.10.15
		death_date = 1983.11.13
		base = 1278026
	}

#South Yemeni rulers		
	1363027 = {
		name = "Qahtan Muhammad al-Shaabi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_al-Shaabi_Qahtan_M
		head_of_state = zealous_type
		start_date = 1946.1.1
		death_date = 1969.6.22
		base = 1334000
	}

	1363028 = {
		name = "Salim Rubai Ali"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Ali_Salim_R
		head_of_state = controversial_figure
		start_date = 1969.6.23
		death_date = 1978.6.26
		base = 1334001
	}

	1363029 = {
		name = "Ali Nasir Muhammad"
		ideology = communist_idolg
		loyalty = 0.80
		picture = SYA_M_Muhammad_Ali_N
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1971.8.2
		death_date = 1986.1.24
		base = 1334002
	}

	1363030 = {
		name = "Abdul Fattah Ismail"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Ismail_Abdul_F
		head_of_state = zealous_type
		start_date = 1978.12.27
		death_date = 1980.4.21
		base = 1334003
	}

	1363031 = {
		name = "Haidar Abu Bakr al-Attas"
		ideology = communist_idolg
		loyalty = 0.90
		picture = SYA_M_al-Attas_Haidar_B_A
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1985.2.14
		death_date = 1990.5.22
		base = 1334004
	}
	#1363034
	1363036 = {
		name = "Haidar Abu Bakr al-Attas"
		ideology = social_democrat_idolg
		loyalty = 1.00
		picture = SYA_M_al-Attas_Haidar_B_A
		head_of_government = loyal_type
		start_date = 1990.5.22
		death_date = 1994.5.9
		base = 1334004
	}

#HOG - Prime Minister

	1363032 = {
		name = "Faysal al-Shaabi"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_al-Shaabi_Faysal
		head_of_government = administrator_type
		start_date = 1946.1.1
		death_date = 1969.6.22
		base = 1334005
	}

	1363033 = {
		name = "Muhammad Ali Haitham"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Haitham_Muhammad_A
		head_of_government = liberal_type
		start_date = 1969.6.23
		death_date = 1971.8.2
		base = 1334006
	}



	1363035 = {
		name = "Yasin Said Numan"
		ideology = communist_idolg
		loyalty = 1.00
		picture = SYA_M_Numan_Yasin_S
		head_of_government = honest_type
		start_date = 1986.2.8
		death_date = 1990.5.22
		base = 1334008
	}


	
	#WATW - South Yemen ------------------
	
	1363100 = { #Monarch
		name = "Saleh I bin Ghalib Al Qu'aiti"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SYA_M_Saleh_I
		head_of_state = ambitious_type
		start_date = 1936.1.1
		death_date = 1956.1.1
		base = 1363100
	}
	1363101 = { #Monarch
		name = "Awadh II bin Saleh al Qu'aiti"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SYA_M_Awadh_II
		head_of_state = traditionalist_type
		start_date = 1956.1.1
		death_date = 1966.8.10
		base = 1363101
	}
	1363102 = { #Monarch
		name = "Ghalib II bin Awadh al-Qu'aiti"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.50
		picture = SYA_M_Ghalib_II
		head_of_state = autocrat_type
		start_date = 1966.8.10
		death_date = 2300.1.1
		base = 1363102
	}
	1363103 = {
		name = "Charles Hepburn Johnston"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Johnston_Charles_H
		head_of_state = courteous_figure
		head_of_government = courteous_figure
		start_date = 1960.10.23
		death_date = 1963.7.17 
		base = 1334103
	}
	
	1363104 = {
		name = "Gerald Kennedy Nicholas Trevaskis"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Trevaskis_Gerald_K_N
		head_of_state = traditionalist_type
		start_date = 1963.7.17 
		death_date = 1964.12.21 
		base = 1334104
	}
	1363105 = {
		name = "Richard Gordon Turnbull"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Turnbull_Richard_G
		head_of_state = hardliner_type
		start_date = 1964.12.21 
		death_date = 1967.5.27 
		base = 1334105
	}
	1363106 = {
		name = "Humphrey Trevelyan"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Trevelyan_Humphrey
		head_of_state = traditionalist_type
		start_date = 1967.5.27 
		death_date = 1967.11.30
		base = 1334106
	}
	1363107 = {
		name = "Hassan Ali Bayumi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Bayumi_Hassan_A
		head_of_government = bureaucrat_type
		start_date = 1963.1.21
		death_date = 1963.6.24
		base = 1334107
	}
	1363108 = {
		name = "Zayn Abdu Baharun"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Baharun_Zayn_A
		head_of_government = bureaucrat_type
		start_date = 1963.6.24
		death_date = 1965.1.23
		base = 1334108
	}
	1363109 = {
		name = "Abdul-Qawi Hassan Makkawi"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Makkawi_Abdul_Qawi_H
		head_of_government = bureaucrat_type
		start_date = 1965.1.23
		death_date = 1965.9.25
		base = 1334109
	}
	1363110 = {
		name = "Ali Musa al-Babakr"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_al-Babakr_Ali_M
		head_of_government = bureaucrat_type
		start_date = 1965.1.23
		death_date = 1966.8.30
		base = 1334110
	}
	1363111 = {
		name = "Salih al-Awadli"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_al-Awadli_Salih
		head_of_government = bureaucrat_type
		start_date = 1966.8.30
		death_date = 1967.11.30
		base = 1334111
	}
	1363112 = {
		name = "Reginald Stuart Champion"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Champion_Reginald_S
		head_of_government = bureaucrat_type
		start_date = 1945.1.1
		death_date = 1950.1.1
		base = 1334112
	}
	1363113 = {
		name = "William Allmond Codrington Goode"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Goode_William_A_C
		head_of_government = reputable_type
		start_date = 1950.1.1
		death_date = 1951.04.01
		base = 1334113
	}
	1363114 = {
		name = "Tom Hickinbotham"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Hickinbotham_Tom
		head_of_government = bureaucrat_type
		start_date = 1951.04.01
		death_date = 1956.07.13
		base = 1334114
	}
	1363115 = {
		name = "William Henry Tucker Luce"
		ideology = social_cons_idolg
		loyalty = 0.50
		picture = SYA_M_Luce_William_H_T
		head_of_government = bureaucrat_type
		start_date = 1956.07.13
		death_date = 1960.10.23
		base = 1334115
	}
	#1363116
	
	1363117 = {
		name = "Salim Rabiyya Ali"
		ideology = maoist_idolg
		loyalty = 0.50
		picture = SYA_M_Ali_Salim_R
		head_of_state = ambitious_type
		head_of_government = ambitious_type
		start_date = 1969.6.1 
		death_date = 1978.6.1
		base = 1334117
	}
	1363118 = {
		name = "Jarallah Omar al-Kuhali"
		ideology = communist_idolg
		loyalty = 0.50
		picture = SYA_M_al-Kuhali_Jarallah_O
		head_of_state = visionary_type
		head_of_government = visionary_type
		start_date = 1963.1.1
		death_date = 2002.12.1
		base = 1334118
	}
	1363119 = {
		name = "Abdullah al Asnag"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SYA_M_al-Asnag_Abdullah
		head_of_state = loyal_type
		head_of_government = loyal_type
		start_date = 1961.1.1
		death_date = 1968.1.1
		base = 1334119
	}
	1363120 = {
		name = "Abdullah Badhib"
		ideology = paternal_auto_idolg
		loyalty = 0.50
		picture = SYA_M_Badhib_Abdullah
		head_of_state = reputable_type
		head_of_government = reputable_type
		start_date = 1961.1.1
		death_date = 1975.8.1
		base = 1334120
	}
	1363121 = {
		name = "Zein al-Abideen al-Mehdar"
		ideology = fascistic_idolg
		loyalty = 0.50
		picture = SYA_M_al-Mehdar_Zein_A
		head_of_state = extremist_type
		head_of_government = extremist_type
		start_date = 1988.1.1
		death_date = 1999.10.17
		base = 1334121
	}
	
	#1363122
	1363123 = {
		name = "Saleh Bin Farid"
		ideology = market_liberal_idolg
		loyalty = 0.50
		picture = SYA_M_Farid_Saleh_B
		head_of_state = traditionalist_type
		head_of_government = traditionalist_type
		start_date = 1963.1.1
		death_date = 2300.1.1
		base = 1334123
	}
	1363124 = {
		name = "Raqiya Homeidan"
		ideology = social_liberal_idolg
		loyalty = 0.50
		picture = SYA_M_Homeidan_Raqiya
		head_of_state = democrat_type
		head_of_government = democrat_type
		start_date = 1975.1.1
		death_date = 2300.1.1
		base = 1334124
	}
	
	# English Monarchy ----------------------------------
	1363125 = {
		name = "George VI"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_George
		head_of_state = parental_type
		start_date = 1936.9.11
		death_date = 1952.2.6	
		base = 1181001
	}
	1363126 = {
		name = "Elizabeth II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 1.00
		picture = ENG_Elizabeth
		head_of_state = traditionalist_type
		start_date = 1952.2.6
		death_date = 2300.5.12
		base = 1181002
	}
	
	#English Succession
	1363300 = {
		name = "George VII"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.99
		picture = ENG_M_George_VII
		head_of_state = parental_type
		start_date = 1966.11.14 
		death_date = 2300.1.1
		base = 1181196
	}
	1363301 = {
		name = "Andrew I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.98
		picture = ENG_M_Andrew_I
		head_of_state = fortunate_type
		start_date = 1978.2.19
		death_date = 2300.1.1
		base = 1181197
	}
	1363302 = {
		name = "Edward IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.97
		picture = ENG_M_Edward_IX
		head_of_state = courteous_figure
		start_date = 1982.3.10
		death_date = 2300.1.1
		base = 1181198
	}
	1363304 = {
		name = "Anne II"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.96
		picture = ENG_M_Anne_II
		head_of_state = courteous_figure
		start_date = 1968.8.15
		death_date = 2300.1.1
		base = 1181209
	}
	1363305 = {
		name = "Margaret I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.95
		picture = ENG_M_Margaret_I
		head_of_state = controversial_figure
		start_date = 1952.3.1
		death_date = 2002.2.9
		base = 1181210
	}
	1363306 = {
		name = "David III"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.94
		picture = ENG_M_David_III
		head_of_state = courteous_figure
		start_date = 1979.11.3
		death_date = 2300.1.1
		base = 1181211
	}
	1363307 = {
		name = "Sarah I"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.93
		picture = ENG_M_Sarah_I
		head_of_state = courteous_figure
		start_date = 1982.5.1
		death_date = 2300.1.1
		base = 1181212
	}
	1363308 = {
		name = "Henry IX"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.92
		picture = ENG_M_Henry_IX
		head_of_state = courteous_figure
		start_date = 1946.1.1
		death_date = 1974.6.10
		base = 1181213
	}
	1363309 = {
		name = "William V"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.91
		picture = ENG_M_William_V
		head_of_state = courteous_figure
		start_date = 1959.12.18
		death_date = 1972.8.28
		base = 1181214
	}
	1363310 = {
		name = "Richard IV"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.90
		picture = ENG_M_Richard_IV
		head_of_state = courteous_figure
		start_date = 1962.8.26
		death_date = 2300.1.1
		base = 1181215
	}
	
	#Distant English Succession
	1363311 = {
		name = "Robert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Robert_I_Bayern
		head_of_state = traditionalist_type
		start_date = 1919.2.3
		death_date = 1955.8.2
		base = 1181199
	}
	1363312 = {
		name = "Albert I von Bayern"
		ideology = social_cons_idolg
		moral_leader = yes
		loyalty = 0.40
		picture = ENG_M_Albert_I_Bayern
		head_of_state = fortunate_type
		start_date = 1955.8.2
		death_date = 1996.7.8
		base = 1181200
	}
	
	
	
}