owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11384
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 11610
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 11841
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 14526
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 20858
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 24956
   template = 306
}
}
