owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 4.03
infra = 6
1946.1.1 = {
  population_total = {
   amount = 246441
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 251343
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 256342
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 314460
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 451544
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 540264
   template = 306
}
}
