owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 2.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 207265
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 211387
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 215592
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 264471
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 379763
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 454379
   template = 306
}
}
