owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 2
1946.1.1 = {
  population_total = {
   amount = 59898
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 61090
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 62305
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 76430
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 109749
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 131313
   template = 306
}
}
