owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 5
1946.1.1 = {
  population_total = {
   amount = 13785
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 14059
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 14339
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 17590
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 25258
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 30220
   template = 306
}
}
