owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 2
1946.1.1 = {
  population_total = {
   amount = 68970
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 70342
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 71741
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 88006
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 126371
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 151200
   template = 306
}
}
