owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11873
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 12109
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 12350
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 15150
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 21754
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 26029
   template = 306
}
}
