owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 5.95
infra = 3
1946.1.1 = {
  population_total = {
   amount = 375754
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 383228
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 390850
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 479463
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 688479
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 823751
   template = 306
}
}
