owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8805
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 8980
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9158
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11235
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 16132
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 19302
   template = 306
}
}
