owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 2.87
infra = 3
1946.1.1 = {
  population_total = {
   amount = 88135
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 89888
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 91676
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 112461
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 161487
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 193216
   template = 306
}
}
