owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 10.46
infra = 3
1946.1.1 = {
  population_total = {
   amount = 646341
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 659197
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 672308
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 824733
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1184265
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1416949
   template = 306
}
}
