owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 11.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 913771
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 931946
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 950482
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1165974
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1674267
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2003226
   template = 306
}
}
