owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
grain = 101.39
infra = 5
naval_base = 1
1946.1.1 = {
  population_total = {
   amount = 6870292
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 7006943
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7146311
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 8766510
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 12588166
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 15061482
   template = 306
}
}
