owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 2.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 18543
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 18912
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 19288
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 23661
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 33976
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 40651
   template = 306
}
}
