owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 4.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 374687
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 382139
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 389740
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 478101
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 686524
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 821411
   template = 306
}
}
