owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 6.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 595070
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 606906
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 618977
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 759310
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1090323
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1304549
   template = 306
}
}
