owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 10.81
infra = 3
1946.1.1 = {
  population_total = {
   amount = 682582
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 696159
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 710006
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 870977
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1250669
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1496400
   template = 306
}
}
