owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 19.22
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1213974
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1238120
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1262746
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1549034
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2224317
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2661349
   template = 306
}
}
