owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 8.43
infra = 6
1946.1.1 = {
  population_total = {
   amount = 515472
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 525725
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 536181
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 657744
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 944479
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1130050
   template = 306
}
}
