owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 34.89
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2203385
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2247210
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2291907
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2811525
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4037175
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4830398
   template = 306
}
}
