owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 27.49
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1736472
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1771010
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1806236
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2215743
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3181669
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3806802
   template = 306
}
}
