owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 4.68
infra = 2
1946.1.1 = {
  population_total = {
   amount = 402390
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 410394
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 418556
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 513451
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 737284
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 882145
   template = 306
}
}
