owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
iron = 238.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 6416720
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6544348
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6674515
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 8187750
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 11757102
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 14067132
   template = 306
}
}
