owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 4.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 225941
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 230435
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 235019
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 288302
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 413984
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 495323
   template = 306
}
}
