owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
wood = 0.4
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 769295
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 784596
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 800202
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 981622
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1409549
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1686496
   template = 306
}
}
