owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 9.43
infra = 2
1946.1.1 = {
  population_total = {
   amount = 595870
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 607722
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 619809
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 760332
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1091789
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1306303
   template = 306
}
}
