owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 5.52
infra = 6
1946.1.1 = {
  population_total = {
   amount = 435786
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 444453
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 453293
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 556063
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 798473
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 955356
   template = 306
}
}
