owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 9.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 604764
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 616792
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 629060
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 771680
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1108084
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1325800
   template = 306
}
}
