owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 6.85
infra = 2
1946.1.1 = {
  population_total = {
   amount = 618104
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 630398
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 642937
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 788702
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1132528
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1355046
   template = 306
}
}
