owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 6.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 575015
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 586452
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 598116
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 733720
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1053577
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1260583
   template = 306
}
}
