owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
wood = 0.7
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 8582307
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1985.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 8753009
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8927106
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 10951045
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 15725022
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 18814667
   template = 306
}
}
