owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
iron = 35.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 4433451
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4521632
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4611567
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5657094
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8123237
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9719286
   template = 306
}
}
