owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 195.79
infra = 5
naval_base = 5
1946.1.1 = {
  population_total = {
   amount = 12364436
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1979.1.1 = {
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = naval_yards
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 12610365
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 12861185
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 15777051
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 22654869
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 27106085
   template = 306
}
}
