owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
coal = 14.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 3308413
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3374217
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3441330
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4221543
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6061874
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7252908
   template = 306
}
}
