owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
iron = 192.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 9778494
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9972988
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 10171351
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 12477382
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 17916748
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 21437022
   template = 306
}
}
