owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 9.93
infra = 3
1946.1.1 = {
  population_total = {
   amount = 626998
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 639469
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 652188
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 800050
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1148823
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1374543
   template = 306
}
}
