owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
iron = 30.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 933826
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 952400
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 971343
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1191564
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1711013
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2047192
   template = 306
}
}
