owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 3.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 146744
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 149663
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 152640
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 187246
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 268873
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 321702
   template = 306
}
}
