owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 9.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 616192
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 628448
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 640948
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 786262
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1129024
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1350854
   template = 306
}
}
