owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 2.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 104544
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 106623
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 108744
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 133398
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 191552
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 229188
   template = 306
}
}
