owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 10.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 655902
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 668948
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 682253
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 836932
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1201783
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1437908
   template = 306
}
}
