owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 9.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 584753
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 596384
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 608246
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 746146
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1071420
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1281932
   template = 306
}
}
