owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
rare_metals = 123.24
infra = 5
1946.1.1 = {
  population_total = {
   amount = 16008448
   template = 6
  }
  economy_building = {
    name = military_goods
    size = 3
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 16326856
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 16651598
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 20426820
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 29331648
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 35094715
   template = 306
}
}
