owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
oil = 257.000
infra = 5
1946.1.1.0 = {
  population_total = {
   amount = 3704177
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3777853
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3852995
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4726539
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6787017
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8120527
   template = 306
}
}
