owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 55.62
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3512965
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3582838
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3654101
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4482552
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6436667
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7701340
   template = 306
}
}
