owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 95.05
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6003168
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6122571
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6244349
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7660057
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10999368
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 13160518
   template = 306
}
}
