owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 46.75
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2952669
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3011398
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3071295
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3767613
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5410060
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6473025
   template = 306
}
}
