owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 19.22
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1671993
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1705249
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1739167
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2133468
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3063528
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3665448
   template = 306
}
}
