owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 59.92
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3784219
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3859487
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3936253
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4828673
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6933676
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8296001
   template = 306
}
}
