owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 63.25
infra = 6
1946.1.1 = {
  population_total = {
   amount = 4993747
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 5093072
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5194373
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6372033
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9149845
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10947601
   template = 306
}
}
