owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 5.56
infra = 2
1946.1.1 = {
  population_total = {
   amount = 351297
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 358284
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 365410
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 448255
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 643667
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 770134
   template = 306
}
}
