owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 13.62
infra = 2
1946.1.1 = {
  population_total = {
   amount = 860454
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 877569
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 895023
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1097942
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1576576
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1886341
   template = 306
}
}
