owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 3.65
infra = 2
1946.1.1 = {
  population_total = {
   amount = 173158
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 176602
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 180115
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 220950
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 317271
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 379608
   template = 306
}
}
