owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 109.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6910314
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 7047760
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7187940
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 8817577
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 12661495
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 15149219
   template = 306
}
}
