owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
wood = 0.8
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 9131486
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9313111
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9498349
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11651798
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 16731261
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 20018610
   template = 306
}
}
