owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
vegetables = 160.67
infra = 5
1946.1.1 = {
  population_total = {
   amount = 10147578
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 10349413
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 10555263
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 12948334
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 18593006
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 22246150
   template = 306
}
}
