owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 133.77
infra = 3
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 8462244
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 8630558
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8802219
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 10797844
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 15505035
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 18551456
   template = 306
}
}
