owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
grain = 149.97
infra = 5
1946.1.1 = {
  population_total = {
   amount = 9471665
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9660057
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9852195
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 12085868
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 17354558
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 20764373
   template = 306
}
}
