owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 64.42
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4068814
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4149743
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4232281
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5191817
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7455127
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8919907
   template = 306
}
}
