owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 7.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 480253
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 489806
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 499548
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 612805
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 879949
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1052841
   template = 306
}
}
