owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 6.93
infra = 2
1946.1.1 = {
  population_total = {
   amount = 375932
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 383409
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 391035
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 479690
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 688805
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 824141
   template = 306
}
}
