owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 60.90
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3846474
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3922981
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4001009
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4908111
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7047743
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8432480
   template = 306
}
}
