owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 63.65
infra = 3
1946.1.1 = {
  population_total = {
   amount = 5024874
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 5124819
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5226751
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6411752
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9206878
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 11015841
   template = 306
}
}
