owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 76.43
infra = 3
1946.1.1 = {
  population_total = {
   amount = 4826992
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4923001
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5020919
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6159254
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8844307
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10582031
   template = 306
}
}
