owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
vegetables = 495.67
infra = 5
1946.1.1 = {
  population_total = {
   amount = 31305410
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1953.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 7
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 10
  }
}
1948.1.1 = {
population_total = {
   amount = 31928075
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 32563124
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 39945781
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 57359667
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 68629665
   template = 306
}
}
