owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 103.92
infra = 6
1946.1.1 = {
  population_total = {
   amount = 6563464
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6694011
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6827155
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 8374996
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 12025976
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 14388833
   template = 306
}
}
