owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 2.59
infra = 2
1946.1.1 = {
  population_total = {
   amount = 16364
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 16690
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 17022
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 20881
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 29983
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 35875
   template = 306
}
}
