owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 120.75
infra = 6
1946.1.1 = {
  air_base = 3
  population_total = {
   amount = 7626247
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1950.1.1 = {
  air_base = 4
}
1979.1.1 = {
  air_base = 5
}
1948.1.1 = {
population_total = {
   amount = 7777933
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7932636
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9731110
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13973271
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16718732
   template = 306
}
}
