owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 49.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3103860
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3165596
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3228560
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3960533
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5687081
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6804475
   template = 306
}
}
