owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 8.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 533615
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 544229
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 555053
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 680894
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 977722
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1169824
   template = 306
}
}
