owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 7.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 458553
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 467674
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 476976
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 585115
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 840189
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1005269
   template = 306
}
}
