owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
renewable_energy = 100
infra = 5
1946.1.1 = {
  population_total = {
   amount = 7781885
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1953.1.1 = {
  renewable_energy = 100
}
1948.1.1 = {
population_total = {
   amount = 7936666
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8094527
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9929704
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 14258440
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 17059931
   template = 306
}
}
