owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
precious_metals = 8.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 8960284
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9138504
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9320269
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11433345
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 16417575
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 19643292
   template = 306
}
}
