owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 74.97
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 5918679
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 6036402
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6156466
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 7552249
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 10844562
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 12975296
   template = 306
}
}
