owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
rare_metals = 200.24
infra = 5
1946.1.1 = {
  population_total = {
   amount = 8715711
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 8889066
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9065870
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11121269
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 15969453
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 19107123
   template = 306
}
}
