owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 68.30
infra = 5
1946.1.1 = {
  population_total = {
   amount = 4313387
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4399181
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4486680
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5503893
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7903250
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9456076
   template = 306
}
}
