owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 121.81
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7692949
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 7845962
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 8002018
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9816222
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 14095486
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16864960
   template = 306
}
}
