owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 16.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1005864
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1025871
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1046275
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1283485
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1843005
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2205118
   template = 306
}
}
