owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
wood = 0.8
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 3686390
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3759712
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3834493
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4703843
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6754427
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8081533
   template = 306
}
}
