owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
grain = 52.17
infra = 5
1946.1.1 = {
  population_total = {
   amount = 3295072
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3360611
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3427454
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4204520
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6037431
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7223662
   template = 306
}
}
