owner = CHI
controller = CHI
add_core = CHC
add_core = CHI
grain = 148.21
infra = 5
1946.1.1 = {
  population_total = {
   amount = 9360496
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 9546676
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9736559
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11944015
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 17150866
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 20520660
   template = 306
}
}
