owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
infra = 2
1946.1.1 = {
  population_total = {
   amount = 17120
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 17461
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 17808
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 21845
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 31369
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 37532
   template = 306
}
}
