owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 120.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 7604013
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 7755257
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7909509
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9702739
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13932533
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16669990
   template = 306
}
}
