owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 3.20
infra = 2
1946.1.1 = {
  population_total = {
   amount = 108279
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 110433
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 112630
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 138165
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 198396
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 237377
   template = 306
}
}
