owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
wood = 0.5
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 1218421
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1242655
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1267372
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1554708
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2232464
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2671098
   template = 306
}
}
