owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 49.71
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3139435
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3201878
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3265563
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4005926
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 5752262
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 6882464
   template = 306
}
}
