owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 20.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1311803
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1337895
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1364506
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1673864
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2403566
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2875817
   template = 306
}
}
