owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
coal = 11.000
infra = 6
1946.1.1.0 = {
  population_total = {
   amount = 1047219
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1068049
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1089292
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1336254
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1918779
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2295779
   template = 306
}
}
