owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 10.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 653678
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 666680
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 679940
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 834095
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1197709
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1433034
   template = 306
}
}
