owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 22.74
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1436314
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1464882
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1494018
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1832740
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2631701
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3148776
   template = 306
}
}
