owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 24.99
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1578611
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1610009
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1642033
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2014311
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2892426
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3460729
   template = 306
}
}
