owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 18.43
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1158923
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1181974
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1205483
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1478788
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2123448
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2540662
   template = 306
}
}
