owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 13.66
infra = 2
1946.1.1 = {
  population_total = {
   amount = 862677
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 879836
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 897336
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1100779
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1580650
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1891215
   template = 306
}
}
