owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 58.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3968761
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4047700
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4128209
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5064149
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 7271804
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8700565
   template = 306
}
}
