owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 59.06
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3714760
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3788647
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3864003
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4740044
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6806409
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 8143729
   template = 306
}
}
