owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 9.79
infra = 6
1946.1.1 = {
  population_total = {
   amount = 620372
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 632711
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 645296
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 791596
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1136683
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1360018
   template = 306
}
}
