owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
coal = 10.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 2503543
   template = 6
  }
}
1948.1.1 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 2553339
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2604125
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3194528
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4587144
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5488423
   template = 306
}
}
