owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 76.85
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4853673
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 4950212
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5048672
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6193298
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8893193
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 10640523
   template = 306
}
}
