owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 80.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5096023
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 5197383
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 5300759
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 6502538
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 9337241
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 11171818
   template = 306
}
}
