owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 53.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 3355104
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 3421837
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3489897
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4281121
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6147425
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7355267
   template = 306
}
}
