owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 17.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1116723
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1138934
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1161588
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1424941
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2046127
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2448149
   template = 306
}
}
