owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 16.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1020539
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 1040837
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1061539
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1302210
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1869893
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2237288
   template = 306
}
}
