owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
vegetables = 10.03
infra = 2
1946.1.1 = {
  population_total = {
   amount = 633668
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 646271
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 659126
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 808562
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1161044
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1389166
   template = 306
}
}
