owner = SOV
controller = SOV
add_core = CHC
add_core = CHI
grain = 6.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 389761
   template = 6
  }
}
1946.6.26 = {
  owner = CHC
  controller = CHC
}
1948.1.1 = {
population_total = {
   amount = 397514
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 405420
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 497336
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 714144
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 854459
   template = 306
}
}
