owner = ENG
controller = ENG
add_core = ENG
add_core = MLW
add_core = RHO
vegetables = 10.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 124435
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.07.06 = {
  owner = MLW
  controller = MLW
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 126787
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 129183
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 165656
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 271535
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 429775
   template = 301
}
}
