owner = ENG
controller = ENG
add_core = ENG
add_core = MLW
add_core = RHO
grain = 35.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 459404
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.07.06 = {
  owner = MLW
  controller = MLW
  remove_core = RHO
}
1948.1.1 = {
population_total = {
   amount = 468086
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 476933
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 611588
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1002483
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1586692
   template = 301
}
}
