owner = ENG
controller = ENG
add_core = ENG
add_core = MLW
add_core = RHO
grain = 55.75
infra = 2
1946.1.1 = {
  population_total = {
   amount = 465645
   template = 1
  }
}
1953.8.1 = {
  owner = RHO
  controller = RHO
  remove_core = ENG
}
1964.07.06 = {
  owner = MLW
  controller = MLW
  remove_core = RHO
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 474446
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 483413
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 619898
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1016103
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1608250
   template = 301
}
}
