owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
grain=7.100
infra=1.000
controller="DRV"
controller="DRV"
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=44587
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=45653
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=46744
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=61953
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=88510
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=119778
	template=322
}
}
