owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
fruits=4.390
infra=1.000
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=66794
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=68391
	template=22
}
}
1948.5.14.0=
{
controller="REB"
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=70025
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=92809
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=132592
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=179434
	template=322
}
}
