owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
grain=9.450
infra=1.000
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=70795
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=72487
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=74219
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=98368
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=140534
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=190182
	template=322
}
}
