owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
grain=4.620
infra=2.000
controller="DRV"
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=51173
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=52396
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=53648
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=71104
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=101583
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=137470
	template=322
}
}
