owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
vegetables=7.140
infra=1.000
controller="DRV"
controller="DRV"
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=43893
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=44942
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=46017
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=60989
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=87132
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=117914
	template=322
}
}
