owner = IDC
controller = REB
add_core = IDC
add_core = LAO
grain = 10.430
infra = 2.000
1946.1.1.0 = {
  population_total = {
   amount = 65406
   template = 22
  }
}
1946.2.28.0 = {
  owner = DRV
  controller = DRV
}
1949.7.19.0 = {
  owner = LAO
  controller = LAO
}
1949.7.19.0 = {
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 66970
   template = 22
}
}
1950.1.1 = {
population_total = {
   amount = 68570
   template = 22
}
}
1961.12.30 = {
population_total = {
   amount = 90881
   template = 122
}
}
1979.1.1 = {
population_total = {
   amount = 129837
   template = 222
}
}
1991.1.1 = {
population_total = {
   amount = 175706
   template = 322
}
}
