owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
vegetables=3.690
infra=2.000
controller="DRV"
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=101576
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=104003
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=106489
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=141138
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=201637
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=272870
	template=322
}
}
