owner = IDC
controller = REB
add_core = IDC
add_core = LAO
grain = 33.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 165136
   template = 22
  }
}
1949.07.19 = {
  owner = LAO
  controller = LAO
  remove_core = IDC
}
1948.1.1 = {
population_total = {
   amount = 169083
   template = 22
}
}
1950.1.1 = {
population_total = {
   amount = 173124
   template = 22
}
}
1961.12.30 = {
population_total = {
   amount = 229454
   template = 122
}
}
1979.1.1 = {
population_total = {
   amount = 327810
   template = 222
}
}
1991.1.1 = {
population_total = {
   amount = 443617
   template = 322
}
}
