owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
precious_metals=2.000
infra=2.000
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=53435
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=54712
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=56020
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=74248
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=106074
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=143547
	template=322
}
}
