owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
rare_metals=10.000
infra=2.000
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=93151
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=95377
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=97657
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=129432
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=184913
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=250238
	template=322
}
}
