owner="IDC"
controller="IDC"
add_core="IDC"
add_core="LAO"
vegetables=4.200
infra=1.000
controller="DRV"
controller="DRV"
1946.1.1.0=
{
population_total=
{
	amount=63671
	template=22
}
}
1948.1.1.0=
{
population_total=
{
	amount=65193
	template=22
}
}
1949.7.19.0=
{
owner="LAO"
}
1949.7.19.0=
{
controller="LAO"
}
1949.7.19.0=
{
remove_core="IDC"
}
1950.1.1.0=
{
population_total=
{
	amount=66751
	template=22
}
}
1961.12.30.0=
{
population_total=
{
	amount=88470
	template=122
}
}
1979.1.1.0=
{
population_total=
{
	amount=126393
	template=222
}
}
1991.1.1.0=
{
population_total=
{
	amount=171045
	template=322
}
}
