owner = CHI
controller = REB
add_core = SIK
add_core = CHI
add_core = CHC
grain = 2.96
infra = 1
1946.1.1 = {
  population_total = {
   amount = 17261
   template = 6
  }
}
1946.6.01 = {
  owner = CHI
  controller = CHI
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 17604
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 17954
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 22025
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 31626
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 37840
   template = 306
}
}
