owner = CHI
controller = REB
add_core = SIK
add_core = CHI
add_core = CHC
grain = 4.34
infra = 1
1946.1.1 = {
  population_total = {
   amount = 20718
   template = 6
  }
}
1946.6.01 = {
  owner = CHI
  controller = CHI
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 21130
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 21550
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 26436
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 37961
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 45419
   template = 306
}
}
