owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 374448
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 381895
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 389491
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 477796
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 686086
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 820887
   template = 306
}
}
