owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
add_core = IND
infra = 1
1946.1.1 = {
  population_total = {
   amount = 3544
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 3614
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 3686
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 4522
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 6493
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 7768
   template = 306
}
}
