owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 42624
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 43472
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 44336
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 54388
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 78098
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 93443
   template = 306
}
}
