owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 22825
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 23279
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 23742
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 29125
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 41821
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 50038
   template = 306
}
}
