owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 7.10
infra = 1
1946.1.1 = {
  population_total = {
   amount = 44411
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 45294
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 46195
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 56669
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 81373
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 97361
   template = 306
}
}
