owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 5.53
infra = 1
1946.1.1 = {
  population_total = {
   amount = 31628
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 32257
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 32899
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 40357
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 57951
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 69337
   template = 306
}
}
