owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
oil = 89.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 48061
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 49017
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 49992
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 61326
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 88061
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 105363
   template = 306
}
}
