owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 5.35
infra = 1
1946.1.1 = {
  population_total = {
   amount = 109149
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 111320
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 113534
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 139275
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 199990
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 239284
   template = 306
}
}
