owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 8.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53859
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 54930
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 56023
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 68724
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 98683
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 118073
   template = 306
}
}
