owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
vegetables = 8.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 46665
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 47593
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 48540
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 59545
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 85503
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 102302
   template = 306
}
}
