owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 3.89
infra = 2
1946.1.1 = {
  population_total = {
   amount = 52899
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 53951
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 55025
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 67500
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 96925
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 115969
   template = 306
}
}
