owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
infra = 1
1946.1.1 = {
  population_total = {
   amount = 67850
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 69200
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 70576
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 86577
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 124319
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 148745
   template = 306
}
}
