owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 5.56
infra = 1
1946.1.1 = {
  population_total = {
   amount = 34847
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 35540
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 36246
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 44464
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 63848
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 76393
   template = 306
}
}
