owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 2.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31836
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 32469
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 33115
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 40623
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 58332
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 69793
   template = 306
}
}
