owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2300
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 2345
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2392
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2934
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4214
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5042
   template = 306
}
}
