owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 3.93
infra = 3
1946.1.1 = {
  population_total = {
   amount = 19967
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 20364
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 20769
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 25478
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 36584
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 43772
   template = 306
}
}
