owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 8.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51701
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 52730
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 53778
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 65971
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 94730
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 113343
   template = 306
}
}
