owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 5.34
infra = 3
1946.1.1 = {
  population_total = {
   amount = 32862
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 33515
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 34182
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 41931
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 60211
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 72041
   template = 306
}
}
