owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2401
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 2449
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2498
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 3064
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4400
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 5264
   template = 306
}
}
