owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
vegetables = 6.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 36293
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 37015
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 37751
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 46310
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 66499
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 79565
   template = 306
}
}
