owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
vegetables = 5.47
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39355
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 40137
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 40936
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 50217
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 72108
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 86276
   template = 306
}
}
