owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 3.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 13616
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 13887
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 14163
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 17374
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 24948
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 29849
   template = 306
}
}
