owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 4.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 25236
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 25738
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 26250
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 32202
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 46239
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 55325
   template = 306
}
}
