owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 2.16
infra = 2
1946.1.1 = {
  population_total = {
   amount = 12732
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 12986
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 13244
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 16247
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 23329
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 27913
   template = 306
}
}
