owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 84.74
infra = 2
1946.1.1 = {
  population_total = {
   amount = 610758
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 622906
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 635296
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 779329
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 1119068
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 1338942
   template = 306
}
}
