owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 21.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 147869
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 150810
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 153810
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 188681
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 270935
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 324168
   template = 306
}
}
