owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 3.91
infra = 3
1946.1.1 = {
  population_total = {
   amount = 19957
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 20353
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 20758
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 25465
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 36566
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 43750
   template = 306
}
}
