owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 4.11
infra = 2
1946.1.1 = {
  population_total = {
   amount = 35989
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 36705
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 37435
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 45922
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 65941
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 78897
   template = 306
}
}
