owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7392
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 7539
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7689
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9432
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13543
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16205
   template = 306
}
}
