owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 6630
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 6762
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 6897
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 8460
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 12148
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 14535
   template = 306
}
}
