owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 2.46
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4513
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 4603
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 4695
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 5759
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 8269
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 9894
   template = 306
}
}
