owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1234
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 1258
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1283
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1574
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2260
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2704
   template = 306
}
}
