owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 5.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31303
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 31926
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 32561
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 39943
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 57355
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 68624
   template = 306
}
}
