owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 47.45
infra = 2
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 342170
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1950.1.1 = {
  air_base = 2
}
1961.1.1 = {
  air_base = 3
}
1979.1.1 = {
  air_base = 4
}
1985.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 348976
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 355917
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 436610
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 626944
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 750126
   template = 306
}
}
