owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 4.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 21246
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 21669
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 22100
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 27110
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 38928
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 46577
   template = 306
}
}
