owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 2.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 27597
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 28146
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 28706
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 35214
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 50565
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 60500
   template = 306
}
}
