owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7366
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 7513
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 7662
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 9399
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 13497
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 16149
   template = 306
}
}
