owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 3.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 36273
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 36995
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 37730
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 46285
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 66462
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 79520
   template = 306
}
}
