owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 3.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 9255
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 9439
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 9627
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 11809
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 16957
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 20289
   template = 306
}
}
