owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 5.66
infra = 2
1946.1.1 = {
  population_total = {
   amount = 37207
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 37947
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 38702
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 47476
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 68173
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 81568
   template = 306
}
}
