owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1208
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 1232
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1257
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1542
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2214
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 2649
   template = 306
}
}
