owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 8.06
infra = 2
1946.1.1 = {
  population_total = {
   amount = 61311
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 62531
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 63775
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 78233
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 112338
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 134411
   template = 306
}
}
