owner = SIK
controller = SIK
add_core = CHI
add_core = CHC
add_core = SIK
grain = 2.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2203
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 2247
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 2292
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2811
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 4037
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4830
   template = 306
}
}
