owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 6.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 60920
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 62132
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 63368
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 77735
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 111622
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 133554
   template = 306
}
}
