owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 2.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1528
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 1558
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1589
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1950
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2800
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3350
   template = 306
}
}
