owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 7.70
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53752
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 54821
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 55912
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 68588
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 98488
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 117839
   template = 306
}
}
