owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 6.13
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39598
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 40386
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 41189
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 50528
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 72554
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 86810
   template = 306
}
}
