owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
grain = 8.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 73135
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 74590
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 76073
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 93320
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 134002
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 160331
   template = 306
}
}
