owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 5.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39223
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 40003
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 40798
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 50048
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 71866
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 85986
   template = 306
}
}
