owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1371
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 1398
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1426
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 1749
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 2511
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 3005
   template = 306
}
}
