owner = CHI
controller = CHI
add_core = SIK
add_core = CHI
add_core = CHC
vegetables = 2.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1878
   template = 6
  }
}
1949.10.01 = {
  owner = CHC
  controller = CHC
  remove_core = SIK
}
1948.1.1 = {
population_total = {
   amount = 1916
   template = 6
}
}
1950.1.1 = {
population_total = {
   amount = 1954
   template = 6
}
}
1961.12.30 = {
population_total = {
   amount = 2397
   template = 106
}
}
1979.1.1 = {
population_total = {
   amount = 3442
   template = 206
}
}
1991.1.1 = {
population_total = {
   amount = 4118
   template = 306
}
}
