#------------------ NAVAL GUN COMPLEXES ----------------------

# 305mm Pattern 1907
heavy_gun_complex.0 = {
    modelsize = 154
}
# 406mm Pattern 1937
heavy_gun_complex.1 = {
    modelsize = 465
}

# 130mm B-13 Pattern 1936
gun_complex.0 = {
    modelsize = 10
	conventionalnavalgun = 0
}

# 152mm B-38 Pattern 1938
gun_complex.1 = {
    modelsize = 48
	conventionalnavalgun = 1
}

# 100mm CM-5
gun_complex.2 = {
    modelsize = 9
	conventionalnavalgun = 2
}

# 57mm ZIF-75
gun_complex.3 = {
    modelsize = 3
	conventionalnavalgun = 3
}

# 57mm AK-725
gun_complex.4 = {
    modelsize = 3
	conventionalnavalgun = 4
}

# 76.2mm AK-176 / AK-726
gun_complex.5 = {
    modelsize = 4
	conventionalnavalgun = 5
}

# 130mm SM-2-1 Pattern 1957
gun_complex.6 = {
    modelsize = 11
	conventionalnavalgun = 6
}

# 100mm AK-100
gun_complex.7 = {
    modelsize = 7
	conventionalnavalgun = 7
}

# 130mm AK-130
gun_complex.8 = {
    modelsize = 20
	conventionalnavalgun = 8
}

gun_complex.9 = {
    modelsize = 6
	conventionalnavalgun = 9
}

gun_complex.10 = {
    modelsize = 5
	conventionalnavalgun = 10
}

gun_complex.11 = {
    modelsize = 5
	conventionalnavalgun = 11
}

#------------------ CLOSE-IN WEAPON SYSTEM COMPLEXES ----------------------

# 37mm 70-K
ciws_complex.0 = {
    modelsize = 2
	closedefense = 0
}

# 45mm SM-21
ciws_complex.1 = {
    modelsize = 3
	closedefense = 1
}

# 30mm AK-230
ciws_complex.2 = {
    modelsize = 1
	closedefense = 2
}

# 30mm AK-230M
ciws_complex.3 = {
    modelsize = 1
	closedefense = 3
}

ciws_complex.4 = {
    modelsize = 2
	closedefense = 4
}

ciws_complex.5 = {
    modelsize = 2
	closedefense = 5
}

# 30mm AK-630
ciws_complex.6 = {
    modelsize = 2
	closedefense = 6
}

# 30mm AK-630M-1 'Roy'
ciws_complex.7 = {
    modelsize = 2
	closedefense = 7
}

# 30mm Kashtan
ciws_complex.8 = {
    modelsize = 2
	closedefense = 8
}

ciws_complex.9 = {
    modelsize = 3
	closedefense = 9
}

# 30mm AK-630M-2 'Duet'
ciws_complex.10 = {
    modelsize = 3
	closedefense = 10
}

#------------------ ANTI SHIP MISSILE WEAPON COMPLEXES ----------------------

mr_as_complex.0 = {
    modelsize = 4
	antishipmissile_shortrange = 0
	default_ammo = 1
}
# SS-N-1 Scrubber
mr_as_complex.1 = {
    modelsize = 3
	antishipmissile_shortrange = 1
	default_ammo = 1
}

# SS-N-3a Shaddock
mr_as_complex.2 = {
    modelsize = 4
	antishipmissile_shortrange = 2
	default_ammo = 2
}

# SS-N-2 Styx
mr_as_complex.3 = {
    modelsize = 2
	antishipmissile_shortrange = 3
	default_ammo = 2
}

# SS-N-7 Starbright
mr_as_complex.4 = {
    modelsize = 3
	antishipmissile_shortrange = 4
	default_ammo = 4
}

# SS-N-14 Silex
mr_as_complex.5 = {
    modelsize = 3
	antishipmissile_shortrange = 5
	default_ammo = 4
}

# SS-N-9 Siren
mr_as_complex.6 = {
    modelsize = 3
	antishipmissile_shortrange = 6
	default_ammo = 6
}

# SS-N-15 Starfish
mr_as_complex.7 = {
    modelsize = 2
	antishipmissile_shortrange = 7
	default_ammo = 6
}

# SS-N-25 Switchblade
mr_as_complex.8 = {
    modelsize = 1
	antishipmissile_shortrange = 8
	default_ammo = 8
}

mr_as_complex.9 = {
    modelsize = 3
	antishipmissile_shortrange = 9
	default_ammo = 8
}
lr_as_complex.0 = {
    modelsize = 6
	antishipmissile_longrange = 0
	launcher_vls = 0
	default_ammo = 1
}
lr_as_complex.1 = {
    modelsize = 5
	antishipmissile_longrange = 1
	launcher_vls = 0
	default_ammo = 1
}

lr_as_complex.2 = {
    modelsize = 5
	antishipmissile_longrange = 2
	launcher_vls = 0
	default_ammo = 2
}
# SS-N-3c Shaddock
lr_as_complex.3 = {
    modelsize = 5
	antishipmissile_longrange = 3
	launcher_vls = 0
	default_ammo = 2
}

lr_as_complex.4 = {
    modelsize = 4
	antishipmissile_longrange = 4
	launcher_vls = 0
	default_ammo = 4
}

lr_as_complex.5 = {
    modelsize = 4
	antishipmissile_longrange = 5
	launcher_vls = 0
	default_ammo = 4
}

lr_as_complex.6 = {
    modelsize = 3
	antishipmissile_longrange = 6
	launcher_vls = 1
	default_ammo = 6
}
# SS-N-21 Sampson
lr_as_complex.7 = {
    modelsize = 2
	antishipmissile_longrange = 7
	launcher_vls = 1
	default_ammo = 6
}

lr_as_complex.8 = {
    modelsize = 2
	antishipmissile_longrange = 8
	launcher_vls = 2
	default_ammo = 8
}

lr_as_complex.9 = {
    modelsize = 2
	antishipmissile_longrange = 9
	launcher_vls = 2
	default_ammo = 8
}
ss_mr_as_complex.0 = {
	modelsize = 12
	antishipmissile_shortrange_supersonic = 0
	default_ammo = 1
}
ss_mr_as_complex.1 = {
	modelsize = 10
	antishipmissile_shortrange_supersonic = 1
	default_ammo = 2
}
# SS-N-22a Sunburn
ss_mr_as_complex.2 = {
	modelsize = 8
	antishipmissile_shortrange_supersonic = 2
	default_ammo = 2
}
# SS-N-22b Sunburn
ss_mr_as_complex.3 = {
	modelsize = 8
	antishipmissile_shortrange_supersonic = 3
	default_ammo = 4
}
# SS-N-22c Sunburn
ss_mr_as_complex.4 = {
	modelsize = 10
	antishipmissile_shortrange_supersonic = 4
	default_ammo = 6
}
# SS-N-27a Sizzler
ss_mr_as_complex.5 = {
	modelsize = 4
	antishipmissile_shortrange_supersonic = 5
	default_ammo = 8
}
ss_lr_as_complex.0 = {
	modelsize = 35
	antishipmissile_longrange_supersonic = 0
	launcher_vls = 0
	default_ammo = 1
}
# SS-N-12 Sandbox
ss_lr_as_complex.1 = {
	modelsize = 20
	antishipmissile_longrange_supersonic = 1
	launcher_vls = 0
	default_ammo = 2
}
# SS-N-19 Shipwreck
ss_lr_as_complex.2 = {
	modelsize = 30
	antishipmissile_longrange_supersonic = 2
	launcher_vls = 1
	default_ammo = 2
}

ss_lr_as_complex.3 = {
	modelsize = 30
	antishipmissile_longrange_supersonic = 3
	launcher_vls = 1
	default_ammo = 4
}
# SS-N-24 Scorpion
ss_lr_as_complex.4 = {
	modelsize = 40
	antishipmissile_longrange_supersonic = 4
	launcher_vls = 2
	default_ammo = 6
}
# SS-N-26 Onyx
ss_lr_as_complex.5 = {
	modelsize = 12
	antishipmissile_longrange_supersonic = 5
	launcher_vls = 2
	default_ammo = 8
}

#------------------ ANTI AIR MISSILE WEAPON COMPLEXES ----------------------

sr_aa_complex.0 = {
    modelsize = 6
	antiairmissile_shortrange = 0
}
# SA-N-1 Goa
sr_aa_complex.1 = {
    modelsize = 4
	antiairmissile_shortrange = 1
}
# SA-N-1B Goa
sr_aa_complex.2 = {
    modelsize = 5
	antiairmissile_shortrange = 2
}
# SA-N-3 Goblet
sr_aa_complex.3 = {
    modelsize = 4
	antiairmissile_shortrange = 3
}
# SA-N-5 Grail
sr_aa_complex.4 = {
    modelsize = 1
	antiairmissile_shortrange = 4
}
# SA-N-4 Gecko
sr_aa_complex.5 = {
    modelsize = 3
	antiairmissile_shortrange = 5
}
# SA-N-8 Gremlin
sr_aa_complex.6 = {
    modelsize = 1
	antiairmissile_shortrange = 6
}
# SA-N-9 Gauntlet
sr_aa_complex.7 = {
    modelsize = 7
	antiairmissile_shortrange = 7
}
# SA-N-10 Grouse
sr_aa_complex.8 = {
    modelsize = 2
	antiairmissile_shortrange = 8
}
# SA-N-11 Grison
sr_aa_complex.9 = {
    modelsize = 7
	antiairmissile_shortrange = 9
}
# SA-N-14 Grouse
sr_aa_complex.10 = {
    modelsize = 2
	antiairmissile_shortrange = 10
}

sr_aa_complex.11 = {
    modelsize = 3
	antiairmissile_shortrange = 11
}
mr_aa_complex.0 = {
    modelsize = 10
	antiairmissile_mediumrange = 0
	launcher_vls = 0
}
mr_aa_complex.1 = {
    modelsize = 14
	antiairmissile_mediumrange = 1
	launcher_vls = 0
}
# SA-N-2 Guideline
mr_aa_complex.2 = {
    modelsize = 10
	antiairmissile_mediumrange = 2
	launcher_vls = 0
}

mr_aa_complex.3 = {
    modelsize = 12
	antiairmissile_mediumrange = 3
	launcher_vls = 0
}

mr_aa_complex.4 = {
    modelsize = 10
	antiairmissile_mediumrange = 4
	launcher_vls = 0
}

mr_aa_complex.5 = {
    modelsize = 10
	antiairmissile_mediumrange = 5
	launcher_vls = 0
}
# SA-N-7 Gadfly
mr_aa_complex.6 = {
    modelsize = 8
	antiairmissile_mediumrange = 6
	launcher_vls = 1
}
# SA-N-6 Grumble
mr_aa_complex.7 = {
    modelsize = 12
	antiairmissile_mediumrange = 7
	launcher_vls = 1
}
# SA-N-12 Grizzly
mr_aa_complex.8 = {
    modelsize = 10
	antiairmissile_mediumrange = 8
	launcher_vls = 2
}
# SA-N-20 Gargoyle
mr_aa_complex.9 = {
    modelsize = 14
	antiairmissile_mediumrange = 9
	launcher_vls = 2
}

#------------------ OTHER MISSILE WEAPON COMPLEXES ----------------------

slbm_complex.0 = {
    modelsize = 40
	slbm_missile = 0
	default_ammo = 4
}
# SS-N-4 Sark
slbm_complex.1 = {
    modelsize = 11
	slbm_missile = 1
	default_ammo = 8
}
# SS-N-5 Sark
slbm_complex.2 = {
    modelsize = 13
	slbm_missile = 2
	default_ammo = 12
}
# SS-N-6 Serb
slbm_complex.3 = {
    modelsize = 46
	slbm_missile = 3
	default_ammo = 12
}
# SS-N-13 Serb
slbm_complex.4 = {
    modelsize = 46
	slbm_missile = 4
	default_ammo = 16
}
# SS-N-18 Stingray
slbm_complex.5 = {
    modelsize = 114
	slbm_missile = 5
	default_ammo = 16
}
# SS-N-20 Sturgeon
slbm_complex.6 = {
    modelsize = 340
	slbm_missile = 6
	default_ammo = 20
}

slbm_complex.7 = {
    modelsize = 240
	slbm_missile = 7
	default_ammo = 20
}
# SS-N-28 Bark
slbm_complex.8 = {
    modelsize = 120
	slbm_missile = 8
	default_ammo = 24
}
tlam_complex.0 = {
    modelsize = 3
	landattackmissile = 0
	launcher_vls = 0
	default_ammo = 2
}
tlam_complex.1 = {
    modelsize = 2
	landattackmissile = 1
	launcher_vls = 0
	default_ammo = 4
}

tlam_complex.2 = {
    modelsize = 2
	landattackmissile = 2
	launcher_vls = 1
	default_ammo = 4
}

tlam_complex.3 = {
    modelsize = 1
	landattackmissile = 3
	launcher_vls = 2
	default_ammo = 6
}
# SS-N-27b Sizzler
tlam_complex.4 = {
    modelsize = 3
	landattackmissile = 4
	launcher_vls = 2
	default_ammo = 8
}

#------------------ TORPEDO / ANTI SUBMARINE WARFARE WEAPON COMPLEXES ----------------------

# 533mm ET-80
torpedo_complex.0 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 0
		torpedoes_supercavitating = 0
		default_ammo = 5
}
# 533mm ET-46
torpedo_complex.1 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 1
		torpedoes_supercavitating = 0
		default_ammo = 5
}
# 533mm SAET-50
torpedo_complex.2 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 2
		torpedoes_supercavitating = 0
		default_ammo = 5
}
# 533mm SAET-50M
torpedo_complex.3 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 3
		torpedoes_supercavitating = 0
		default_ammo = 6
}
# 533mm SET-53
torpedo_complex.4 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 4
		torpedoes_supercavitating = 0
		default_ammo = 6
}
# 533mm SET-65 'Yenot-2'
torpedo_complex.5 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 5
		torpedoes_supercavitating = 0
		default_ammo = 6
}
# 400mm SET-40U
torpedo_complex.6 = {
        modelsize = 1
		launcher_torpedotubes_533_650 = 6
		torpedoes_supercavitating = 0
		default_ammo = 9
}
# 650mm 65-76 'Kit'
torpedo_complex.7 = {
        modelsize = 5
		launcher_torpedotubes_533_650 = 7
		torpedoes_supercavitating = 0
		default_ammo = 9
}
# 533mm USET-80
torpedo_complex.8 = {
        modelsize = 4
		launcher_torpedotubes_533_650 = 8
		torpedoes_supercavitating = 0
		default_ammo = 9
}
# 450mm UMGT-1
torpedo_complex.9 = {
        modelsize = 1
		launcher_torpedotubes_533_650 = 9
		torpedoes_supercavitating = 0
		default_ammo = 12
}
# 533mm UGST
torpedo_complex.10 = {
        modelsize = 2
		launcher_torpedotubes_533_650 = 10
		torpedoes_supercavitating = 0
		default_ammo = 12
}
# 533mm VA-111 'Shkval'
torpedo_complex.11 = {
        modelsize = 3
		launcher_torpedotubes_533_650 = 11
		torpedoes_supercavitating = 1
		default_ammo = 12
}
asroc_complex.0 = {
        modelsize = 2
		antisub_missile = 0
}
asroc_complex.1 = {
        modelsize = 2
		antisub_missile = 1
}

asroc_complex.2 = {
        modelsize = 2
		antisub_missile = 2
}
# SUW-N-1 Silex
asroc_complex.3 = {
        modelsize = 4
		antisub_missile = 3
}
# SS-N-14 Silex
asroc_complex.4 = {
        modelsize = 7
		antisub_missile = 4
}
# SS-N-15 Starfish
asroc_complex.5 = {
        modelsize = 5
		antisub_missile = 5
}
# SS-N-16 Stallion
asroc_complex.6 = {
        modelsize = 4
		antisub_missile = 6
}

asroc_complex.7 = {
        modelsize = 2
		antisub_missile = 7
}

asroc_complex.8 = {
        modelsize = 2
		antisub_missile = 8
}
# SS-N-29
asroc_complex.9 = {
        modelsize = 2
		antisub_missile = 9
}

#------------------ HELICOPTER COMPLEXES ----------------------

ship_heli_complex.0 = {
    modelsize = 2
	helicopterplatform = 0
}
# Kamov Ka-15 Hen
ship_heli_complex.1 = {
    modelsize = 1
	helicopterplatform = 1
}
# Kamov Ka-20 Harp
ship_heli_complex.2 = {
    modelsize = 2
	helicopterplatform = 2
}
# Kamov Ka-25 Hormone
ship_heli_complex.3 = {
    modelsize = 3
	helicopterplatform = 3
}
# Kamov Ka-27 Helix
ship_heli_complex.4 = {
    modelsize = 5
	helicopterplatform = 4
}
# Kamov Ka-31 Helix
ship_heli_complex.5 = {
    modelsize = 5
	helicopterplatform = 5
}
# Mil Mi-8T Hip-C
ship_heli_cas.0 = {
	modelsize = 12
	airborneops_airassaultplanning = 1
	helicopter_cas = 0
	aircraftweapons_guns = 1
	aircraftweapons_multibarrelguns = 1
	aircraftweapons_aamissiles = 0
	aircraftweapons_agordinance	= 2
	helicopter_body	= 1
	aerodynamics = 3
	aircraftavionics = 2
	aircraftcountermeasures	= 0
}
# Mil Mi-24 Hind-B
ship_heli_cas.1 = {
	modelsize = 12
	airborneops_airassaultplanning = 1
	helicopter_cas = 1
	aircraftweapons_guns = 1
	aircraftweapons_multibarrelguns = 1
	aircraftweapons_aamissiles = 0
	aircraftweapons_agordinance	= 4
	helicopter_body	= 2
	aerodynamics = 4
	aircraftavionics = 3
	aircraftcountermeasures	= 0
}
# Mil Mi-24P Hind-F
ship_heli_cas.2 = {
	modelsize = 12
	airborneops_airassaultplanning = 1
	helicopter_cas = 2
	aircraftweapons_guns = 1
	aircraftweapons_multibarrelguns = 1
	aircraftweapons_aamissiles = 0
	aircraftweapons_agordinance	= 4
	helicopter_body	= 3
	aerodynamics = 5
	aircraftavionics = 4
	aircraftcountermeasures	= 0
}
# Kamov Ka-50 Hokum-A
ship_heli_cas.3 = {
	modelsize = 11
	airborneops_airassaultplanning = 1
	helicopter_cas = 3
	aircraftweapons_guns = 1
	aircraftweapons_multibarrelguns = 1
	aircraftweapons_aamissiles = 0
	aircraftweapons_agordinance	= 5
	helicopter_body	= 4
	aerodynamics = 5
	aircraftavionics = 5
	aircraftcountermeasures	= 0
}

awacs_complex.0 = {
    modelsize = 10
	aircraft_awacs = 0
}
awacs_complex.1 = {
    modelsize = 14
	aircraft_awacs = 1
}
awacs_complex.2 = {
    modelsize = 18
	aircraft_awacs = 2
}
awacs_complex.3 = {
    modelsize = 22
	aircraft_awacs = 3
}
awacs_complex.4 = {
    modelsize = 26
	aircraft_awacs = 4
}
# Yakovlev Yak-44
awacs_complex.5 = {
    modelsize = 35
}