owner = ETH
controller = ETH
add_core = ETH
fish = 1.31
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31792
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 32404
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 33028
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 42366
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 62304
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 89583
   template = 301
}
}
