owner = ETH
controller = ETH
add_core = ETH
fish = 0.27
infra = 2
1946.1.1 = {
  population_total = {
   amount = 23719
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 24176
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 24641
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 31608
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 46484
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 66836
   template = 301
}
}
