owner = ETH
controller = ETH
add_core = ETH
vegetables = 9.06
infra = 3
1946.1.1 = {
  population_total = {
   amount = 55732
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 56805
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 57899
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 74268
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 109221
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 157042
   template = 301
}
}
