owner = ETH
controller = ETH
add_core = ETH
fruits = 47.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 324393
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 330641
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 337009
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 432289
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 635734
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 914082
   template = 301
}
}
