owner = ETH
controller = ETH
add_core = ETH
fruits = 45.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 359252
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 366171
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 373223
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 478741
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 704048
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1012307
   template = 301
}
}
