owner = ETH
controller = ETH
add_core = ETH
fish = 0.98
infra = 2
1946.1.1 = {
  population_total = {
   amount = 324012
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 330253
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 336613
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 431781
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 634987
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 913008
   template = 301
}
}
