owner = ETH
controller = ETH
add_core = ETH
meat = 4.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51834
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 52833
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 53850
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 69075
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 101583
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 146060
   template = 301
}
}
