owner = ETH
controller = ETH
add_core = ETH
meat = 5.17
infra = 3
1946.1.1 = {
  population_total = {
   amount = 46360
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 47253
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 48163
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 61779
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 90854
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 130634
   template = 301
}
}
