owner = ETH
controller = ETH
add_core = ETH
grain = 16.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 55259
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 56324
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 57408
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 73639
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 108295
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 155711
   template = 301
}
}
