owner = ETH
controller = ETH
add_core = ETH
fruits = 61.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 428968
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 437230
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 445651
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 571647
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 840677
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1208757
   template = 301
}
}
