owner = ETH
controller = ETH
add_core = ETH
fruits = 50.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 306872
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 312783
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 318807
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 408940
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 601397
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 864712
   template = 301
}
}
