owner = ETH
controller = ETH
add_core = ETH
fruits = 23.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 15376
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 15672
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 15974
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 20490
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 30133
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 43326
   template = 301
}
}
