owner = ETH
controller = ETH
add_core = ETH
meat = 5.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 45423
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 46297
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 47189
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 60531
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 89018
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 127993
   template = 301
}
}
