owner = ETH
controller = ETH
add_core = ETH
meat = 6.97
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53716
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 54751
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 55805
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 71583
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 105271
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 151363
   template = 301
}
}
