owner = ETH
controller = ETH
add_core = ETH
fruits = 28.53
infra = 2
1946.1.1 = {
  population_total = {
   amount = 206674
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 210655
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 214712
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 275416
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 405033
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 582372
   template = 301
}
}
