owner = ETH
controller = ETH
add_core = ETH
fruits = 58.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 527646
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 537809
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 548167
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 703146
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1034062
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1486814
   template = 301
}
}
