owner = ETH
controller = ETH
add_core = ETH
fruits = 50.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 143659
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 146426
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 149246
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 191441
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 281537
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 404805
   template = 301
}
}
