owner = ETH
controller = ETH
add_core = ETH
fruits = 52.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 714313
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 728070
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 742093
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 951898
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1399884
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2012805
   template = 301
}
}
