owner = ETH
controller = ETH
add_core = ETH
fruits = 51.01
infra = 2
1946.1.1 = {
  population_total = {
   amount = 587832
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 599153
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 610693
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 783349
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1152011
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1656405
   template = 301
}
}
