owner = ETH
controller = ETH
add_core = ETH
fruits = 248.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 928225
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 946103
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 964325
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 1236960
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1819102
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 2615573
   template = 301
}
}
