owner = ETH
controller = ETH
add_core = ETH
fruits = 45.34
infra = 2
1946.1.1 = {
  population_total = {
   amount = 562528
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 573362
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 584405
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 749629
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1102421
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1585103
   template = 301
}
}
