owner = ETH
controller = ETH
add_core = ETH
meat = 33.03
infra = 2
1946.1.1 = {
  population_total = {
   amount = 150101
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 152992
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 155938
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 200026
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 294162
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 422957
   template = 301
}
}
