owner = ETH
controller = ETH
add_core = ETH
grain = 40.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 423635
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 431794
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 440110
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 564539
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 830224
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1193728
   template = 301
}
}
