owner = ETH
controller = ETH
add_core = ETH
grain = 41.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 445731
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 454316
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 463066
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 593984
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 873527
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1255990
   template = 301
}
}
