owner = ETH
controller = ETH
add_core = ETH
vegetables = 66.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 592403
   template = 1
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 603813
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 615442
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 789441
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1160970
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1669287
   template = 301
}
}
