owner = ETH
controller = ETH
add_core = ETH
vegetables = 45.20
infra = 2
1946.1.1 = {
  population_total = {
   amount = 515067
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 524987
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 535098
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 686382
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1009409
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1451367
   template = 301
}
}
