owner = ETH
controller = ETH
add_core = ETH
fruits = 69.70
infra = 3
1946.1.1 = {
  population_total = {
   amount = 420968
   template = 1
  }
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 429076
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 437340
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 560985
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 824998
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1186213
   template = 301
}
}
