owner = ETH
controller = ETH
add_core = ETH
fruits = 36.87
infra = 3
1946.1.1 = {
  population_total = {
   amount = 382872
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 390246
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 397762
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 510217
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 750338
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1078864
   template = 301
}
}
