owner = ETH
controller = ETH
add_core = ETH
grain = 52.54
infra = 3
1946.1.1 = {
  population_total = {
   amount = 406057
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 413878
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 421849
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 541115
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 795776
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1144197
   template = 301
}
}
