owner = ETH
controller = ETH
add_core = ETH
vegetables = 8.42
infra = 3
1946.1.1 = {
  population_total = {
   amount = 41944
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 42752
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 43576
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 55895
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 82201
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 118192
   template = 301
}
}
