owner = ETH
controller = ETH
add_core = ETH
meat = 36.67
infra = 2
1946.1.1 = {
  population_total = {
   amount = 380586
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 387916
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 395387
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 507171
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 745858
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1072423
   template = 301
}
}
