owner = ETH
controller = ETH
add_core = ETH
meat = 83.91
infra = 2
1946.1.1 = {
  population_total = {
   amount = 369157
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 376267
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 383514
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 491941
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 723460
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1040218
   template = 301
}
}
