owner = ETH
controller = ETH
add_core = ETH
wood = 0.6
infra = 2
1946.1.1 = {
  population_total = {
   amount = 77336
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 78826
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 80344
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 103059
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 151561
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 217920
   template = 301
}
}
