owner = ETH
controller = ETH
add_core = ETH
fruits = 73.99
infra = 2
1946.1.1 = {
  population_total = {
   amount = 634310
   template = 1
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 646526
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 658978
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 845285
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1243097
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1787371
   template = 301
}
}
