owner = ETH
controller = ETH
add_core = ETH
fruits = 60.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 601546
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 613132
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 624941
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 801625
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 1178889
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1695050
   template = 301
}
}
