owner = ETH
controller = ETH
add_core = ETH
vegetables = 96.12
infra = 4
1946.1.1 = {
  population_total = {
   amount = 421349
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 429464
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 437736
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 561493
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 825745
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 1187287
   template = 301
}
}
