owner = ETH
controller = ETH
add_core = ETH
grain = 16.08
infra = 3
1946.1.1 = {
  population_total = {
   amount = 122309
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 124665
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 127066
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 162990
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 239697
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 344646
   template = 301
}
}
