owner = ETH
controller = ETH
add_core = ETH
meat = 2.23
infra = 3
1946.1.1 = {
  population_total = {
   amount = 14759
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 15043
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 15333
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 19667
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 28923
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 41587
   template = 301
}
}
