owner = ETH
controller = ETH
add_core = ETH
grain = 11.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 111254
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 113396
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 115580
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 148257
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 218031
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 313493
   template = 301
}
}
