owner = ETH
controller = ETH
add_core = ETH
meat = 6.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 56574
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 57663
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 58774
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 75390
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 110871
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 159414
   template = 301
}
}
