owner = ETH
controller = ETH
add_core = ETH
grain = 22.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 183816
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 187357
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 190965
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 244955
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 360237
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 517962
   template = 301
}
}
