owner = ETH
controller = ETH
add_core = ETH
fruits = 30.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 264204
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 269293
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 274479
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 352080
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 517778
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 744480
   template = 301
}
}
