owner = ETH
controller = ETH
add_core = ETH
grain = 48.38
infra = 2
1946.1.1 = {
  population_total = {
   amount = 76311
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 77781
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 79279
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 101693
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 149552
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 215032
   template = 301
}
}
