owner = ETH
controller = ETH
add_core = ETH
grain = 9.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 136207
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 138830
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 141504
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 181510
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 266934
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 383807
   template = 301
}
}
