owner = ETH
controller = ETH
add_core = ETH
vegetables = 49.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 342297
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 348890
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 355609
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 456148
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 670821
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 964532
   template = 301
}
}
