owner = ETH
controller = ETH
add_core = ETH
meat = 22.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 117643
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 119908
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 122218
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 156771
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 230552
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 331496
   template = 301
}
}
