owner = ETH
controller = ETH
add_core = ETH
grain = 6.57
infra = 4
1946.1.1 = {
  population_total = {
   amount = 44535
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 45393
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 46267
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 59348
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 87278
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 125492
   template = 301
}
}
