owner = ETH
controller = ETH
add_core = ETH
grain = 4.19
infra = 2
1946.1.1 = {
  population_total = {
   amount = 43430
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 44267
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 45119
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 57875
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 85113
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 122379
   template = 301
}
}
