owner = ETH
controller = ETH
add_core = ETH
meat = 4.14
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20111
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 20499
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 20893
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 26800
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 39413
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 56670
   template = 301
}
}
