owner = ETH
controller = ETH
add_core = ETH
grain = 5.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 31380
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 31985
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 32601
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 41818
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 61498
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 88424
   template = 301
}
}
