owner = ETH
controller = ETH
add_core = ETH
meat = 5.82
infra = 2
1946.1.1 = {
  population_total = {
   amount = 84799
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 86433
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 88097
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 113004
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 166187
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 238950
   template = 301
}
}
