owner = ETH
controller = ETH
add_core = ETH
grain = 39.70
infra = 2
1946.1.1 = {
  population_total = {
   amount = 70860
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 72225
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 73616
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 94428
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 138868
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 199670
   template = 301
}
}
