owner = ETH
controller = ETH
add_core = ETH
grain = 31.70
infra = 2
1946.1.1 = {
  population_total = {
   amount = 334298
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 340737
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 347299
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 445488
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 655146
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 941993
   template = 301
}
}
