owner = ETH
controller = ETH
add_core = ETH
grain = 3.51
infra = 3
1946.1.1 = {
  population_total = {
   amount = 48082
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 49008
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 49952
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 64074
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 94229
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 135486
   template = 301
}
}
