owner = ETH
controller = ETH
add_core = ETH
vegetables = 3.78
infra = 3
1946.1.1 = {
  population_total = {
   amount = 26946
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 27465
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 27994
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 35908
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 52807
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 75928
   template = 301
}
}
