owner = ETH
controller = ETH
add_core = ETH
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3398
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 3464
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3530
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 4528
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 6660
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 9576
   template = 301
}
}
