owner = ETH
controller = ETH
add_core = ETH
grain = 18.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 69530
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 70869
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 72234
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 92656
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 136263
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 195924
   template = 301
}
}
