owner = ETH
controller = ETH
add_core = ETH
vegetables = 21.87
infra = 2
1946.1.1 = {
  population_total = {
   amount = 220961
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 225216
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 229554
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 294454
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 433031
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 622628
   template = 301
}
}
