owner = ETH
controller = ETH
add_core = ETH
vegetables = 18.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 338916
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 345443
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 352096
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 451641
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 664194
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 955004
   template = 301
}
}
