owner = ETH
controller = ETH
add_core = ETH
grain = 5.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59084
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 60222
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 61382
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 78736
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 115791
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 166489
   template = 301
}
}
