owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
vegetables = 4.23
infra = 3
1946.1.1 = {
  population_total = {
   amount = 14065
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 14336
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 14612
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 18744
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 27565
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 39633
   template = 301
}
}
