owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
infra = 3
1946.1.1 = {
  population_total = {
   amount = 137
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 140
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 142
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 182
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 268
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 386
   template = 301
}
}
