owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
grain = 12.07
infra = 4
1946.1.1 = {
  population_total = {
   amount = 66860
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 68147
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 69460
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 89098
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 131029
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 188399
   template = 301
}
}
