owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
grain = 8.92
infra = 4
1946.1.1 = {
  population_total = {
   amount = 59202
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 60342
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 61505
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 78893
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 116022
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 166821
   template = 301
}
}
