owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
grain = 3.39
infra = 4
1946.1.1 = {
  population_total = {
   amount = 3078
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 3137
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 3198
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 4102
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 6033
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 8674
   template = 301
}
}
