owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
meat = 2.89
infra = 4
1946.1.1 = {
  population_total = {
   amount = 10553
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 10756
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 10963
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 14063
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 20681
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 29736
   template = 301
}
}
