owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
infra = 3
1946.1.1 = {
  population_total = {
   amount = 8115
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 8271
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 8430
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 10814
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 15903
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 22865
   template = 301
}
}
