owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
grain = 6.63
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65934
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 67204
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 68498
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 87864
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 129215
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 185790
   template = 301
}
}
