owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
grain = 5.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 48611
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 49548
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 50502
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 64780
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 95267
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 136978
   template = 301
}
}
