owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
meat = 3.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 106671
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 108725
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 110819
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 142150
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 209049
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 300579
   template = 301
}
}
