owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
vegetables = 7.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 70125
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 71475
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 72852
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 93448
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 137428
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 197598
   template = 301
}
}
