owner = ETH
controller = ETH
add_core = ETH
add_core = SOM
grain = 4.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 72212
   template = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 73603
   template = 1
}
}
1950.1.1 = {
population_total = {
   amount = 75021
   template = 1
}
}
1961.12.30 = {
population_total = {
   amount = 96231
   template = 101
}
}
1979.1.1 = {
population_total = {
   amount = 141519
   template = 201
}
}
1991.1.1 = {
population_total = {
   amount = 203481
   template = 301
}
}
