owner = COS
controller = COS
add_core = COS
fruits = 15.50
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 191538
   template = 76
  }
  economy_building = {
    name = powerplant
    size = 2
  }
}
1961.1.1 = {
  naval_base = 2
  economy_building = {
    name = powerplant
    size = 3
  }
}
1979.1.1 = {
  naval_base = 3
  economy_building = {
    name = powerplant
    size = 5
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 197523
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 203696
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 301718
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 480631
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 663678
   template = 377
}
}
