owner = COS
controller = COS
add_core = COS
fruits = 12.20100
infra = 6
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 76110
   template = 76
  }
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 78488
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 80941
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 119891
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 190984
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 263720
   template = 377
}
}
