owner = COS
controller = COS
add_core = COS
meat = 5.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 187011
   template = 76
  }
}
1948.1.1 = {
population_total = {
   amount = 192855
   template = 76
}
}
1950.1.1 = {
population_total = {
   amount = 198881
   template = 76
}
}
1961.12.30 = {
population_total = {
   amount = 294587
   template = 176
}
}
1979.1.1 = {
population_total = {
   amount = 469271
   template = 276
}
}
1991.1.1 = {
population_total = {
   amount = 647991
   template = 377
}
}
