owner = ARG
controller = ARG
add_core = ARG
fruits = 4.45
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1763
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1798
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1834
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2277
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2963
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3538
   template = 379
}
}
