owner = ARG
controller = ARG
add_core = ARG
grain = 2.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 858
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 875
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 892
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1108
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1442
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1722
   template = 379
}
}
