owner = ARG
controller = ARG
add_core = ARG
grain = 0.50
infra = 3
1946.1.1 = {
  population_total = {
   amount = 533
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 543
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 554
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 688
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 895
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1069
   template = 379
}
}
