owner = ARG
controller = ARG
add_core = ARG
fruits = 2.09
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1655
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1687
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1721
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2137
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2781
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3321
   template = 379
}
}
