owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.34
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1065
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1087
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1108
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1376
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1790
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2138
   template = 379
}
}
