owner = ARG
controller = ARG
add_core = ARG
grain = 2.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1480
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1510
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1539
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1912
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2487
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2970
   template = 379
}
}
