owner = ARG
controller = ARG
add_core = ARG
grain = 3.99
infra = 2
1946.1.1 = {
  population_total = {
   amount = 5931
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 6048
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 6167
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 7659
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 9966
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 11901
   template = 379
}
}
