owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 957
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 976
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 995
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1236
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1608
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1920
   template = 379
}
}
