owner = ARG
controller = ARG
add_core = ARG
oil = 178.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 1589
   template = 79
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = refinery
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 1620
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1652
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2052
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2670
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3188
   template = 379
}
}
