owner = ARG
controller = ARG
add_core = ARG
grain = 4.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1457
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1486
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1515
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1881
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2448
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2923
   template = 379
}
}
