owner = ARG
controller = ARG
add_core = ARG
renewable_energy = 100
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1042
   template = 79
  }
}
1985.1.1 = {
  renewable_energy = 100
}
1948.1.1 = {
population_total = {
   amount = 1062
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1083
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1345
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1751
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2091
   template = 379
}
}
