owner = ARG
controller = ARG
add_core = ARG
vegetables = 10.90
infra = 3
1946.1.1 = {
  population_total = {
   amount = 28080
   template = 79
  }
}
1997.1.1 = {
  economy_building = {
    name = centrifuges
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 28634
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 29200
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 36261
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 47182
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 56345
   template = 379
}
}
