owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1320
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1346
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1373
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1705
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2218
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2649
   template = 379
}
}
