owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.49
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1183
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1207
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1231
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1528
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1988
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2374
   template = 379
}
}
