owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1254
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1279
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1304
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1619
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2107
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2516
   template = 379
}
}
