owner = ARG
controller = ARG
add_core = ARG
grain = 2.86
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2263
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2308
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2353
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2922
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3802
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4541
   template = 379
}
}
