owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.87
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1226
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1250
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1275
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1583
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2060
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2460
   template = 379
}
}
