owner = ARG
controller = ARG
add_core = ARG
meat = 3.64
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1155
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1178
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1201
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1492
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1941
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2318
   template = 379
}
}
