owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.89
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1499
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1529
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1559
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1936
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2519
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3008
   template = 379
}
}
