owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1263
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1288
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1314
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1632
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2123
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2535
   template = 379
}
}
