owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1179
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1202
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1226
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1522
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1980
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2365
   template = 379
}
}
