owner = ARG
controller = ARG
add_core = ARG
grain = 1.48
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1174
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1197
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1221
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1516
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1973
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2356
   template = 379
}
}
