owner = ARG
controller = ARG
add_core = ARG
rare_metals = 22.72
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1537
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1567
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1598
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1985
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2582
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3084
   template = 379
}
}
