owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 4427
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 4514
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 4604
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 5717
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 7438
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 8883
   template = 379
}
}
