owner = ARG
controller = ARG
add_core = ARG
vegetables = 5.87
infra = 2
1946.1.1 = {
  population_total = {
   amount = 20994
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 21408
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 21831
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 27110
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 35275
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 42126
   template = 379
}
}
