owner = ARG
controller = ARG
add_core = ARG
vegetables = 2.77
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1098
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1120
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1142
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1419
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1846
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2204
   template = 379
}
}
