owner = ARG
controller = ARG
add_core = ARG
wood = 0.1
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1400
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1428
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1456
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1808
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2353
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2810
   template = 379
}
}
