owner = ARG
controller = ARG
add_core = ARG
grain = 3.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1169
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1192
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1216
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1510
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1965
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2346
   template = 379
}
}
