owner = ARG
controller = ARG
add_core = ARG
renewable_energy = 140
infra = 3
1946.1.1 = {
  population_total = {
   amount = 891
   template = 79
  }
}
1992.1.1 = {
  renewable_energy = 140
}
1948.1.1 = {
population_total = {
   amount = 909
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 927
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1151
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1497
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1788
   template = 379
}
}
