owner = ARG
controller = ARG
add_core = ARG
meat = 1.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1452
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1481
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1510
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1875
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2440
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2914
   template = 379
}
}
