owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1117
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1139
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1162
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1443
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1877
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2242
   template = 379
}
}
