owner = ARG
controller = ARG
add_core = ARG
meat = 2.74
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1447
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1476
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1505
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1869
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2432
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2904
   template = 379
}
}
