owner = ARG
controller = ARG
add_core = ARG
grain = 2.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1056
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1077
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1098
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1364
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1774
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2119
   template = 379
}
}
