owner = ARG
controller = ARG
add_core = ARG
grain = 1.61
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1273
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1298
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1324
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1644
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2139
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2554
   template = 379
}
}
