owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1386
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1413
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1441
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1790
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2329
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2781
   template = 379
}
}
