owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1330
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1356
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1383
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1717
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2234
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2668
   template = 379
}
}
