owner = ARG
controller = ARG
add_core = ARG
vegetables = 4.60
infra = 2
1946.1.1 = {
  population_total = {
   amount = 7128
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 7269
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 7413
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 9205
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 11978
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 14304
   template = 379
}
}
