owner = ARG
controller = ARG
add_core = ARG
vegetables = 14.45
infra = 2
1946.1.1 = {
  population_total = {
   amount = 50705
   template = 79
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 51706
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 52728
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 65477
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 85198
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 101744
   template = 379
}
}
