owner = ARG
controller = ARG
add_core = ARG
vegetables = 2.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1131
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1154
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1177
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1461
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1901
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2270
   template = 379
}
}
