owner = ARG
controller = ARG
add_core = ARG
grain = 2.94
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1164
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1187
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1211
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1504
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1957
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2337
   template = 379
}
}
