owner = ARG
controller = ARG
add_core = ARG
meat = 2.65
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1051
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1072
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1093
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1358
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1767
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2110
   template = 379
}
}
