owner = ARG
controller = ARG
add_core = ARG
meat = 2.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1141
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1163
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1186
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1473
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1917
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2289
   template = 379
}
}
