owner = ARG
controller = ARG
add_core = ARG
vegetables = 7.23
infra = 2
1946.1.1 = {
  population_total = {
   amount = 12899
   template = 79
  }
  economy_building = {
    name = refinery
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 13154
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 13414
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 16657
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 21674
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 25883
   template = 379
}
}
