owner = ARG
controller = ARG
add_core = ARG
renewable_energy = 120
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49540
   template = 79
  }
}
1973.1.1 = {
  renewable_energy = 120
}
1948.1.1 = {
population_total = {
   amount = 50519
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 51517
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 63973
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 83241
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 99407
   template = 379
}
}
