owner = ARG
controller = ARG
add_core = ARG
fruits = 3.70
infra = 3
1946.1.1 = {
  population_total = {
   amount = 2739
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2793
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2848
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 3537
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 4603
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 5496
   template = 379
}
}
