owner = ARG
controller = ARG
add_core = ARG
meat = 2.53
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1004
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1024
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1044
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1297
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1687
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2015
   template = 379
}
}
