owner = ARG
controller = ARG
add_core = ARG
fruits = 3.12
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1235
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1260
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1284
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1595
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2075
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2479
   template = 379
}
}
