owner = ARG
controller = ARG
add_core = ARG
fruits = 1.19
infra = 4
1946.1.1 = {
  population_total = {
   amount = 943
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 962
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 981
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1218
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1584
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1892
   template = 379
}
}
