owner = ARG
controller = ARG
add_core = ARG
vegetables = 6.45
infra = 4
1946.1.1 = {
  population_total = {
   amount = 23775
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 24245
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 24724
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 30702
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 39949
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 47708
   template = 379
}
}
