owner = ARG
controller = ARG
add_core = ARG
grain = 4.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 18189
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 18548
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 18914
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 23488
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 30562
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 36497
   template = 379
}
}
