owner = ARG
controller = ARG
add_core = ARG
meat = 2.41
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2334
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2380
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2427
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 3014
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3921
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4683
   template = 379
}
}
