owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2744
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2798
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2853
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 3543
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 4610
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 5506
   template = 379
}
}
