owner = ARG
controller = ARG
add_core = ARG
grain = 2.19
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1735
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1769
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1804
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2240
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2915
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3481
   template = 379
}
}
