owner = ARG
controller = ARG
add_core = ARG
vegetables = 1.32
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1047
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1067
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1088
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1352
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1759
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2100
   template = 379
}
}
