owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 18406
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 18769
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 19140
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 23768
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 30926
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 36932
   template = 379
}
}
