owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.56
infra = 3
1946.1.1 = {
  population_total = {
   amount = 20004
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 20399
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 20802
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 25832
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 33612
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 40139
   template = 379
}
}
