owner = ARG
controller = ARG
add_core = ARG
fruits = 1.50
infra = 2
1946.1.1 = {
  population_total = {
   amount = 594
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 606
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 618
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 767
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 998
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1192
   template = 379
}
}
