owner = ARG
controller = ARG
add_core = ARG
meat = 2.05
infra = 2
1946.1.1 = {
  population_total = {
   amount = 811
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 827
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 843
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1047
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1363
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1627
   template = 379
}
}
