owner = ARG
controller = ARG
add_core = ARG
fruits = 4.49
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10264
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 10466
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 10673
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 13254
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 17246
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 20595
   template = 379
}
}
