owner = ARG
controller = ARG
add_core = ARG
vegetables = 6.39
infra = 2
1946.1.1 = {
  population_total = {
   amount = 10806
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 11019
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 11237
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 13954
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 18157
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 21683
   template = 379
}
}
