owner = ARG
controller = ARG
add_core = ARG
fruits = 5.15
infra = 2
1946.1.1 = {
  population_total = {
   amount = 2041
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2082
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2123
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2636
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3430
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4096
   template = 379
}
}
