owner = ARG
controller = ARG
add_core = ARG
wood = 0.5
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1084
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1106
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1128
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1400
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1822
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2176
   template = 379
}
}
