owner = ARG
controller = ARG
add_core = ARG
vegetables = 28.09
infra = 5
1946.1.1 = {
  population_total = {
   amount = 90939
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 92735
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 94566
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 117433
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 152802
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 182477
   template = 379
}
}
