owner = ARG
controller = ARG
add_core = ARG
meat = 3.15
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1249
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1274
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1299
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1613
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2099
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2507
   template = 379
}
}
