owner = ARG
controller = ARG
add_core = ARG
vegetables = 4.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1490
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1519
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1549
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1924
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2503
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2989
   template = 379
}
}
