owner = ARG
controller = ARG
add_core = ARG
grain = 2.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 825
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 841
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 858
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1065
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1386
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1656
   template = 379
}
}
