owner = ARG
controller = ARG
add_core = ARG
fruits = 3.85
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1221
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1245
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1270
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1577
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2052
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2450
   template = 379
}
}
