owner = ARG
controller = ARG
add_core = ARG
grain = 3.54
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1122
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1144
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1167
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1449
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1885
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2252
   template = 379
}
}
