owner = ARG
controller = ARG
add_core = ARG
grain = 2.48
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2272
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2317
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2363
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2934
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3818
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4560
   template = 379
}
}
