owner = ARG
controller = ARG
add_core = ARG
vegetables = 2.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 863
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 880
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 897
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1114
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1450
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1731
   template = 379
}
}
