owner = ARG
controller = ARG
add_core = ARG
fish = 1.67
infra = 4
1946.1.1 = {
  population_total = {
   amount = 528
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 538
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 549
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 682
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 887
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1060
   template = 379
}
}
