owner = ARG
controller = ARG
add_core = ARG
oil = 19.000
infra = 2
1946.1.1.0 = {
  population_total = {
   amount = 0
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 0
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 0
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 0
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 0
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 0
   template = 379
}
}
