owner = ARG
controller = ARG
add_core = ARG
infra = 3
1946.1.1 = {
  population_total = {
   amount = 6619
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 6750
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 6883
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 8548
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 11122
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 13282
   template = 379
}
}
