owner = ARG
controller = ARG
add_core = ARG
fruits = 1.36
infra = 3
1946.1.1 = {
  population_total = {
   amount = 1075
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1096
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1118
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1388
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1806
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2157
   template = 379
}
}
