owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 19353
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 19735
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 20125
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 24992
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 32519
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 38834
   template = 379
}
}
