owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1933
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1971
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2010
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2496
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3248
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3879
   template = 379
}
}
