owner = ARG
controller = ARG
add_core = ARG
meat = 1.77
infra = 3
1946.1.1 = {
  population_total = {
   amount = 3734
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 3808
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 3883
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 4822
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 6274
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 7492
   template = 379
}
}
