owner = ARG
controller = ARG
add_core = ARG
meat = 6.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 15912
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 16226
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 16546
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 20547
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 26736
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 31928
   template = 379
}
}
