owner = ARG
controller = ARG
add_core = ARG
fruits = 3.71
infra = 4
1946.1.1 = {
  population_total = {
   amount = 6138
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 6260
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 6383
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 7927
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 10314
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 12317
   template = 379
}
}
