owner = ARG
controller = ARG
add_core = ARG
vegetables = 4.07
infra = 3
1946.1.1 = {
  population_total = {
   amount = 24657
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 25144
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 25641
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 31841
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 41431
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 49477
   template = 379
}
}
