owner = ARG
controller = ARG
add_core = ARG
meat = 11.06
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30027
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 30620
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 31225
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 38775
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 50453
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 60252
   template = 379
}
}
