owner = ARG
controller = ARG
add_core = ARG
grain = 4.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1278
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1303
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1329
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1650
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2147
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2564
   template = 379
}
}
