owner = ARG
controller = ARG
add_core = ARG
rare_metals = 10.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7930
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 8086
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 8246
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 10240
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 13324
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 15912
   template = 379
}
}
