owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1089
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1111
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1133
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1406
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1830
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2185
   template = 379
}
}
