owner = ARG
controller = ARG
add_core = ARG
wood = 0.4
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1344
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1370
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1397
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1735
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2258
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2696
   template = 379
}
}
