owner = ARG
controller = ARG
add_core = ARG
vegetables = 6.79
infra = 5
1946.1.1 = {
  population_total = {
   amount = 13422
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 13687
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 13958
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 17333
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 22553
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 26933
   template = 379
}
}
