owner = ARG
controller = ARG
add_core = ARG
fruits = 2.26
infra = 3
1946.1.1 = {
  population_total = {
   amount = 896
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 913
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 931
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1157
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1505
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1797
   template = 379
}
}
