owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1018
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1038
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1059
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1315
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1711
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2043
   template = 379
}
}
