owner = ARG
controller = ARG
add_core = ARG
grain = 3.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1188
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1212
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1235
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1534
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1996
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2384
   template = 379
}
}
