owner = ARG
controller = ARG
add_core = ARG
grain = 3.35
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1061
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1082
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1103
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1370
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1782
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2129
   template = 379
}
}
