owner = ARG
controller = ARG
add_core = ARG
fish = 0.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 28
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 29
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 29
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 37
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 48
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 57
   template = 379
}
}
