owner = ARG
controller = ARG
add_core = ARG
fish = 1.64
infra = 4
1946.1.1 = {
  population_total = {
   amount = 519
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 529
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 539
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 670
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 871
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1041
   template = 379
}
}
