owner = ARG
controller = ARG
add_core = ARG
infra = 3
1946.1.1 = {
  population_total = {
   amount = 21333
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 21755
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 22184
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 27549
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 35846
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 42807
   template = 379
}
}
