owner = ARG
controller = ARG
add_core = ARG
oil = 18.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 165377
   template = 79
  }
}
1946.1.1 = {
  economy_building = {
    name = refinery
    size = 6
  }
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 168643
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 171974
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 213557
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 277878
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 331843
   template = 379
}
}
