owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 122908
   template = 79
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 125336
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 127811
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 158716
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 206519
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 246626
   template = 379
}
}
