owner = ARG
controller = ARG
add_core = ARG
vegetables = 84.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 328472
   template = 79
  }
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 334959
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 341575
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 424168
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 551922
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 659108
   template = 379
}
}
