owner = ARG
controller = ARG
add_core = ARG
vegetables = 26.72
infra = 4
1946.1.1 = {
  population_total = {
   amount = 105634
   template = 79
  }
}
1950.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 107720
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 109848
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 136409
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 177494
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 211964
   template = 379
}
}
