owner = ARG
controller = ARG
add_core = ARG
fruits = 13.04
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47598
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 48538
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 49497
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 61465
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 79978
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 95510
   template = 379
}
}
