owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.87
infra = 4
1946.1.1 = {
  population_total = {
   amount = 5775
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 5889
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 6006
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 7458
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 9704
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 11589
   template = 379
}
}
