owner = ARG
controller = ARG
add_core = ARG
grain = 4.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8665
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 8836
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 9011
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 11190
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 14560
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 17388
   template = 379
}
}
