owner = ARG
controller = ARG
add_core = ARG
grain = 15.68
infra = 4
1946.1.1 = {
  population_total = {
   amount = 56282
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 57394
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 58527
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 72679
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 94569
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 112935
   template = 379
}
}
