owner = ARG
controller = ARG
add_core = ARG
grain = 8.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 20673
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 21082
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 21498
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 26696
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 34737
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 41483
   template = 379
}
}
