owner = ARG
controller = ARG
add_core = ARG
meat = 8.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 19099
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 19476
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 19860
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 24663
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 32091
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 38323
   template = 379
}
}
