owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.97
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1259
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1284
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1309
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1626
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2115
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2526
   template = 379
}
}
