owner = ARG
controller = ARG
add_core = ARG
grain = 4.18
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1325
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1351
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1378
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1711
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2226
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2658
   template = 379
}
}
