owner = ARG
controller = ARG
add_core = ARG
grain = 2.93
infra = 6
1946.1.1 = {
  population_total = {
   amount = 929
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 947
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 966
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1199
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1561
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1864
   template = 379
}
}
