owner = ARG
controller = ARG
add_core = ARG
vegetables = 2.69
infra = 5
1946.1.1 = {
  population_total = {
   amount = 1424
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1452
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1481
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1839
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2392
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2857
   template = 379
}
}
