owner = ARG
controller = ARG
add_core = ARG
rare_metals = 20.00
infra = 5
1946.1.1 = {
  population_total = {
   amount = 15841
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 16154
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 16473
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 20456
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 26617
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 31786
   template = 379
}
}
