owner = ARG
controller = ARG
add_core = ARG
infra = 2
1946.1.1 = {
  population_total = {
   amount = 46325
   template = 79
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 47240
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 48173
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 59821
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 77839
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 92956
   template = 379
}
}
