owner = ARG
controller = ARG
add_core = ARG
grain = 6.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 44986
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 45875
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 46781
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 58092
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 75589
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 90269
   template = 379
}
}
