owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.44
infra = 2
1946.1.1 = {
  population_total = {
   amount = 21607
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 22033
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 22469
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 27902
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 36305
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 43356
   template = 379
}
}
