owner = ARG
controller = ARG
add_core = ARG
fruits = 5.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 16265
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 16586
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 16914
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 21004
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 27330
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 32638
   template = 379
}
}
