owner = ARG
controller = ARG
add_core = ARG
fruits = 4.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 8816
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 8990
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 9168
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 11385
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 14814
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 17690
   template = 379
}
}
