owner = ARG
controller = ARG
add_core = ARG
fruits = 34.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 132446
   template = 79
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 135062
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 137729
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 171032
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 222545
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 265764
   template = 379
}
}
