owner = ARG
controller = ARG
add_core = ARG
meat = 143.60
infra = 4
1946.1.1 = {
  population_total = {
   amount = 569046
   template = 79
  }
}
1984.1.20 = {
  economy_building = {
    name = nuclear_plant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 580284
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 591745
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 734830
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 956152
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1141841
   template = 379
}
}
