owner = ARG
controller = ARG
add_core = ARG
grain = 14.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 45967
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 46875
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 47800
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 59359
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 77237
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 92237
   template = 379
}
}
