owner = ARG
controller = ARG
add_core = ARG
grain = 22.65
infra = 4
1946.1.1 = {
  population_total = {
   amount = 71675
   template = 79
  }
}
1948.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 73091
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 74534
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 92557
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 120434
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 143823
   template = 379
}
}
