owner = ARG
controller = ARG
add_core = ARG
grain = 6.41
infra = 4
1946.1.1 = {
  population_total = {
   amount = 9245
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 9428
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 9614
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 11939
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 15534
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 18551
   template = 379
}
}
