owner = ARG
controller = ARG
add_core = ARG
meat = 12.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 32120
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 32755
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 33401
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 41478
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 53971
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 64452
   template = 379
}
}
