owner = ARG
controller = ARG
add_core = ARG
grain = 4.28
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1358
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1385
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1412
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1753
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2281
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2725
   template = 379
}
}
