owner = ARG
controller = ARG
add_core = ARG
grain = 2.91
infra = 6
1946.1.1 = {
  population_total = {
   amount = 924
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 942
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 961
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1193
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1553
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1854
   template = 379
}
}
