owner = ARG
controller = ARG
add_core = ARG
grain = 2.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 783
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 798
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 814
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1011
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1315
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1570
   template = 379
}
}
