owner = ARG
controller = ARG
add_core = ARG
fruits = 1.25
infra = 2
1946.1.1 = {
  population_total = {
   amount = 32172
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 32807
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 33455
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 41545
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 54058
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 64556
   template = 379
}
}
