owner = ARG
controller = ARG
add_core = ARG
fruits = 1.02
infra = 2
1946.1.1 = {
  population_total = {
   amount = 22969
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 23423
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 23886
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 29661
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 38595
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 46090
   template = 379
}
}
