owner = ARG
controller = ARG
add_core = ARG
fruits = 0.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 11522
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 11750
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 11982
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 14879
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 19361
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 23121
   template = 379
}
}
