owner = ARG
controller = ARG
add_core = ARG
fruits = 0.18
infra = 2
1946.1.1 = {
  population_total = {
   amount = 585
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 596
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 608
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 755
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 982
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1173
   template = 379
}
}
