owner = ARG
controller = ARG
add_core = ARG
grain = 6.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 4337
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 4423
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 4510
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 5601
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 7288
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 8703
   template = 379
}
}
