owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.84
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1216
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1240
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1265
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1571
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2044
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2441
   template = 379
}
}
