owner = ARG
controller = ARG
add_core = ARG
grain = 3.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1994
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2034
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2074
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2575
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3351
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4002
   template = 379
}
}
