owner = ARG
controller = ARG
add_core = ARG
wood = 0.4
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1429
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1457
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1485
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1845
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2400
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2866
   template = 379
}
}
