owner = ARG
controller = ARG
add_core = ARG
grain = 13.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 38711
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 39476
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 40255
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 49989
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 65045
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 77677
   template = 379
}
}
