owner = ARG
controller = ARG
add_core = ARG
vegetables = 20.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 63646
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 64903
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 66185
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 82189
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 106943
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 127712
   template = 379
}
}
