owner = ARG
controller = ARG
add_core = ARG
grain = 15.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 47853
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 48798
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 49761
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 61794
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 80405
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 96021
   template = 379
}
}
