owner = ARG
controller = ARG
add_core = ARG
grain = 13.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41959
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 42788
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 43633
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 54184
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 70503
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 84195
   template = 379
}
}
