owner = ARG
controller = ARG
add_core = ARG
vegetables = 6.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 14238
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 14519
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 14806
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 18386
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 23924
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 28570
   template = 379
}
}
