owner = ARG
controller = ARG
add_core = ARG
grain = 2.57
infra = 6
1946.1.1 = {
  population_total = {
   amount = 816
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 832
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 848
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1053
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1370
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1637
   template = 379
}
}
