owner = ARG
controller = ARG
add_core = ARG
vegetables = 2.84
infra = 6
1946.1.1 = {
  population_total = {
   amount = 900
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 918
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 936
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1163
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1513
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1807
   template = 379
}
}
