owner = ARG
controller = ARG
add_core = ARG
fruits = 0.29
infra = 2
1946.1.1 = {
  population_total = {
   amount = 915
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 933
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 951
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1181
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1537
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1835
   template = 379
}
}
