owner = ARG
controller = ARG
add_core = ARG
meat = 4.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1348
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1375
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1402
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1741
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2266
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2706
   template = 379
}
}
