owner = ARG
controller = ARG
add_core = ARG
vegetables = 6.36
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2442
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2490
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2540
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 3154
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 4103
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4900
   template = 379
}
}
