owner = ARG
controller = ARG
add_core = ARG
grain = 7.66
infra = 4
1946.1.1 = {
  population_total = {
   amount = 11763
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 11995
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 12232
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 15190
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 19765
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 23603
   template = 379
}
}
