owner = ARG
controller = ARG
add_core = ARG
vegetables = 4.79
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1518
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1548
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1579
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1960
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2551
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3046
   template = 379
}
}
