owner = ARG
controller = ARG
add_core = ARG
grain = 1.95
infra = 4
1946.1.1 = {
  population_total = {
   amount = 618
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 630
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 642
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 798
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1038
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1239
   template = 379
}
}
