owner = ARG
controller = ARG
add_core = ARG
vegetables = 16.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 41304
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 42120
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 42952
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 53338
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 69402
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 82880
   template = 379
}
}
