owner = ARG
controller = ARG
add_core = ARG
grain = 13.83
infra = 4
1946.1.1 = {
  population_total = {
   amount = 43845
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 44711
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 45594
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 56619
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 73672
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 87979
   template = 379
}
}
