owner = ARG
controller = ARG
add_core = ARG
grain = 20.37
infra = 4
1946.1.1 = {
  population_total = {
   amount = 64589
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 65865
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 67166
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 83407
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 108528
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 129604
   template = 379
}
}
