owner = ARG
controller = ARG
add_core = ARG
grain = 12.39
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31719
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 32346
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 32985
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 40961
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 53297
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 63648
   template = 379
}
}
