owner = ARG
controller = ARG
add_core = ARG
grain = 7.76
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19646
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 20034
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 20429
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 25369
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 33010
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 39420
   template = 379
}
}
