owner = ARG
controller = ARG
add_core = ARG
vegetables = 17.82
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53171
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 54221
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 55292
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 68661
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 89341
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 106692
   template = 379
}
}
