owner = ARG
controller = ARG
add_core = ARG
meat = 23.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 60563
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 61759
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 62979
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 78207
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 101762
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 121525
   template = 379
}
}
