owner = ARG
controller = ARG
add_core = ARG
meat = 36.39
infra = 6
1946.1.1 = {
  population_total = {
   amount = 104884
   template = 79
  }
  economy_building = {
    name = powerplant
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 106956
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 109068
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 135441
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 176235
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 210460
   template = 379
}
}
