owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.55
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1127
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1149
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1172
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1455
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1893
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2261
   template = 379
}
}
