owner = ARG
controller = ARG
add_core = ARG
vegetables = 2.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 919
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 937
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 956
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1187
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1545
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1845
   template = 379
}
}
