owner = ARG
controller = ARG
add_core = ARG
vegetables = 4.62
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1466
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1495
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1525
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1893
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2464
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2942
   template = 379
}
}
