owner = ARG
controller = ARG
add_core = ARG
grain = 6.96
infra = 4
1946.1.1 = {
  population_total = {
   amount = 15996
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 16312
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 16635
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 20657
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 26878
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 32098
   template = 379
}
}
