owner = ARG
controller = ARG
add_core = ARG
grain = 3.17
infra = 6
1946.1.1 = {
  population_total = {
   amount = 3974
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 4053
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 4133
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 5132
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 6678
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 7975
   template = 379
}
}
