owner = ARG
controller = ARG
add_core = ARG
vegetables = 3.88
infra = 6
1946.1.1 = {
  population_total = {
   amount = 1230
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1255
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1280
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1589
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2068
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 2469
   template = 379
}
}
