owner = ARG
controller = ARG
add_core = ARG
grain = 6.75
infra = 6
1946.1.1 = {
  population_total = {
   amount = 8293
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 8457
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 8624
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 10709
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 13934
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 16640
   template = 379
}
}
