owner = ARG
controller = ARG
add_core = ARG
vegetables = 37.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 116237
   template = 79
  }
}
1979.1.1 = {
  economy_building = {
    name = aviation_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 118533
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 120874
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 150101
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 195310
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 233240
   template = 379
}
}
