owner = ARG
controller = ARG
add_core = ARG
vegetables = 51.90
infra = 6
1946.1.1 = {
  population_total = {
   amount = 164538
   template = 79
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 167787
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 171101
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 212474
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 276468
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 330159
   template = 379
}
}
