owner = ARG
controller = ARG
add_core = ARG
vegetables = 113.18
infra = 6
1946.1.1 = {
  population_total = {
   amount = 397134
   template = 79
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 404978
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 412976
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 512835
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 667294
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 796886
   template = 379
}
}
