owner = ARG
controller = ARG
add_core = ARG
wood = 0.3
infra = 6
1946.1.1 = {
  population_total = {
   amount = 112682
   template = 79
  }
  economy_building = {
    name = naval_yards
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = naval_yards
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = naval_yards
    size = 3
  }
}
1985.1.1 = {
  economy_building = {
    name = naval_yards
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 114908
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 117177
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 145511
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 189337
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 226107
   template = 379
}
}
