owner = ARG
controller = ARG
add_core = ARG
vegetables = 19.41
infra = 6
1946.1.1 = {
  population_total = {
   amount = 61525
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 62740
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 63979
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 79449
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 103378
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 123455
   template = 379
}
}
