owner = ARG
controller = ARG
add_core = ARG
meat = 10.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 30357
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 30957
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 31568
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 39201
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 51008
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 60914
   template = 379
}
}
