owner = ARG
controller = ARG
add_core = ARG
meat = 9.12
infra = 6
1946.1.1 = {
  population_total = {
   amount = 22833
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 23283
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 23743
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 29485
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 38365
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 45816
   template = 379
}
}
