owner = ARG
controller = ARG
add_core = ARG
fruits = 7.98
infra = 6
1946.1.1 = {
  population_total = {
   amount = 18934
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 19308
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 19689
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 24450
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 31814
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 37992
   template = 379
}
}
