owner = ARG
controller = ARG
add_core = ARG
vegetables = 11.40
infra = 6
naval_base = 3
1946.1.1 = {
  population_total = {
   amount = 32658
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 33303
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 33960
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 42172
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 54874
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 65531
   template = 379
}
}
