owner = ARG
controller = ARG
add_core = ARG
grain = 5.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1674
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 1707
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 1740
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 2161
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 2812
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 3358
   template = 379
}
}
