owner = ARG
controller = ARG
add_core = ARG
meat = 3.42
infra = 4
1946.1.1 = {
  population_total = {
   amount = 2357
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 2404
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 2451
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 3044
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 3961
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 4730
   template = 379
}
}
