owner = ARG
controller = ARG
add_core = ARG
grain = 13.76
infra = 4
1946.1.1 = {
  population_total = {
   amount = 37881
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 38630
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 39392
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 48918
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 63651
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 76012
   template = 379
}
}
