owner = ARG
controller = ARG
add_core = ARG
grain = 8.42
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19853
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 20245
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 20645
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 25637
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 33358
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 39837
   template = 379
}
}
