owner = ARG
controller = ARG
add_core = ARG
grain = 10.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 26953
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 27485
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 28028
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 34805
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 45288
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 54084
   template = 379
}
}
