owner = ARG
controller = ARG
add_core = ARG
grain = 9.46
infra = 6
1946.1.1 = {
  population_total = {
   amount = 20819
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 21231
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 21650
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 26885
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 34982
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 41776
   template = 379
}
}
