owner = ARG
controller = ARG
add_core = ARG
grain = 32.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 103282
   template = 79
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 105321
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 107401
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 133371
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 173541
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 207244
   template = 379
}
}
