owner = ARG
controller = ARG
add_core = ARG
grain = 6.01
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13573
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 13841
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 14115
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 17528
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 22807
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 27236
   template = 379
}
}
