owner = ARG
controller = ARG
add_core = ARG
meat = 15.47
infra = 6
1946.1.1 = {
  population_total = {
   amount = 49031
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 50000
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 50987
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 63316
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 82386
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 98386
   template = 379
}
}
