owner = ARG
controller = ARG
add_core = ARG
grain = 7.99
infra = 6
1946.1.1 = {
  population_total = {
   amount = 19504
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 19889
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 20282
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 25186
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 32772
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 39137
   template = 379
}
}
