owner = ARG
controller = ARG
add_core = ARG
vegetables = 15.70
infra = 6
1946.1.1 = {
  population_total = {
   amount = 47409
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 48346
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 49301
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 61222
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 79661
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 95131
   template = 379
}
}
