owner = ARG
controller = ARG
add_core = ARG
grain = 8.30
infra = 6
1946.1.1 = {
  population_total = {
   amount = 25543
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 26048
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 26562
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 32985
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 42920
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 51255
   template = 379
}
}
