owner = ARG
controller = ARG
add_core = ARG
grain = 13.58
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30399
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 31000
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 31612
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 39256
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 51079
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 60999
   template = 379
}
}
