owner = ARG
controller = ARG
add_core = ARG
meat = 15.32
infra = 6
1946.1.1 = {
  population_total = {
   amount = 48348
   template = 79
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = light_industry
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 49303
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 50276
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 62433
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 81237
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 97014
   template = 379
}
}
