owner = ARG
controller = ARG
add_core = ARG
fruits = 7.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24369
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 24851
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 25342
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 31469
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 40947
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 48900
   template = 379
}
}
