owner = ARG
controller = ARG
add_core = ARG
vegetables = 7.67
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24129
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 24606
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 25092
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 31159
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 40543
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 48417
   template = 379
}
}
