owner = ARG
controller = ARG
add_core = ARG
meat = 13.64
infra = 6
1946.1.1 = {
  population_total = {
   amount = 37844
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 38591
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 39353
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 48869
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 63588
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 75937
   template = 379
}
}
