owner = ARG
controller = ARG
add_core = ARG
grain = 16.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 53053
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 54101
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 55169
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 68509
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 89143
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 106455
   template = 379
}
}
