owner = ARG
controller = ARG
add_core = ARG
vegetables = 17.40
infra = 6
1946.1.1 = {
  population_total = {
   amount = 55160
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 56250
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 57361
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 71230
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 92684
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 110684
   template = 379
}
}
