owner = ARG
controller = ARG
add_core = ARG
rare_metals = 15.11
infra = 6
1946.1.1 = {
  population_total = {
   amount = 30277
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 30875
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 31485
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 39098
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 50873
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 60753
   template = 379
}
}
