owner = ARG
controller = ARG
add_core = ARG
grain = 12.37
infra = 6
1946.1.1 = {
  population_total = {
   amount = 34897
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 35586
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 36289
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 45064
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 58637
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 70024
   template = 379
}
}
