owner = ARG
controller = ARG
add_core = ARG
grain = 11.15
infra = 6
1946.1.1 = {
  population_total = {
   amount = 28146
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 28702
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 29269
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 36346
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 47293
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 56477
   template = 379
}
}
