owner = ARG
controller = ARG
add_core = ARG
vegetables = 4.61
infra = 6
1946.1.1 = {
  population_total = {
   amount = 12706
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 12957
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 13213
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 16407
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 21349
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 25495
   template = 379
}
}
