owner = ARG
controller = ARG
add_core = ARG
grain = 155.05
infra = 4
1946.1.1 = {
  population_total = {
   amount = 487003
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 496621
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 506430
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 628885
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 818298
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 977215
   template = 379
}
}
