owner = ARG
controller = ARG
add_core = ARG
meat = 26.77
infra = 6
1946.1.1 = {
  population_total = {
   amount = 90477
   template = 79
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 1
  }
}
1948.1.1 = {
population_total = {
   amount = 92264
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 94086
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 116836
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 152026
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 181550
   template = 379
}
}
