owner = ARG
controller = ARG
add_core = ARG
meat = 11.60
infra = 6
1946.1.1 = {
  population_total = {
   amount = 31682
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 32307
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 32946
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 40912
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 53234
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 63572
   template = 379
}
}
