owner = ARG
controller = ARG
add_core = ARG
grain = 6.07
infra = 6
1946.1.1 = {
  population_total = {
   amount = 11258
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 11481
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 11707
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 14538
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 18917
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 22591
   template = 379
}
}
