owner = ARG
controller = ARG
add_core = ARG
vegetables = 12.34
infra = 6
1946.1.1 = {
  population_total = {
   amount = 38919
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 39687
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 40471
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 50257
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 65394
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 78094
   template = 379
}
}
