owner = ARG
controller = ARG
add_core = ARG
vegetables = 11.20
infra = 6
1946.1.1 = {
  population_total = {
   amount = 34312
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 34990
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 35681
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 44309
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 57654
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 68851
   template = 379
}
}
