owner = ARG
controller = ARG
add_core = ARG
vegetables = 1803.37
infra = 6
naval_base = 5
air_base = 5
economy_building = {
  name = military_academy
  size = 1
}
1946.1.1 = {
  population_total = {
   amount = 6351313
   template = 79
  }
  economy_building = {
    name = light_industry
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = light_industry
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 6476751
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 6604667
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 8201687
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 10671935
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 12744478
   template = 379
}
}
