owner = ARG
controller = ARG
add_core = ARG
grain = 248.65
infra = 6
1946.1.1 = {
  population_total = {
   amount = 788272
   template = 79
  }
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
  economy_building = {
    name = powerplant
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 803840
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 819716
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 1017925
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 1324512
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 1581738
   template = 379
}
}
