owner = ARG
controller = ARG
add_core = ARG
grain = 6.68
infra = 6
1946.1.1 = {
  population_total = {
   amount = 13997
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 14274
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 14556
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 18075
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 23520
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 28087
   template = 379
}
}
