owner = ARG
controller = ARG
add_core = ARG
vegetables = 73.73
infra = 6
1946.1.1 = {
  population_total = {
   amount = 229801
   template = 79
  }
  economy_building = {
    name = heavy_industry
    size = 4
  }
}
1966.1.1 = {
  economy_building = {
    name = rocket_test_site
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1979.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = heavy_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 234340
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 238968
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 296751
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 386128
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 461116
   template = 379
}
}
