owner = ARG
controller = ARG
add_core = ARG
grain = 14.59
infra = 6
1946.1.1 = {
  population_total = {
   amount = 35812
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 36519
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 37240
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 46245
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 60173
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 71859
   template = 379
}
}
