owner = ARG
controller = ARG
add_core = ARG
grain = 7.21
infra = 6
1946.1.1 = {
  population_total = {
   amount = 22017
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 22452
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 22895
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 28431
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 36994
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 44179
   template = 379
}
}
