owner = ARG
controller = ARG
add_core = ARG
grain = 13.00
infra = 6
1946.1.1 = {
  population_total = {
   amount = 36156
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 36870
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 37598
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 46689
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 60752
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 72550
   template = 379
}
}
