owner = ARG
controller = ARG
add_core = ARG
vegetables = 10.14
infra = 6
1946.1.1 = {
  population_total = {
   amount = 24219
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 24697
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 25185
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 31274
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 40694
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 48597
   template = 379
}
}
