owner = ARG
controller = ARG
add_core = ARG
vegetables = 45.74
infra = 6
1946.1.1 = {
  population_total = {
   amount = 182340
   template = 79
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 185941
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 189613
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 235462
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 306380
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 365881
   template = 379
}
}
