owner = ARG
controller = ARG
add_core = ARG
fruits = 1.53
infra = 5
1946.1.1 = {
  population_total = {
   amount = 47084
   template = 79
  }
}
1948.1.1 = {
population_total = {
   amount = 48014
   template = 79
}
}
1950.1.1 = {
population_total = {
   amount = 48962
   template = 79
}
}
1961.12.30 = {
population_total = {
   amount = 60802
   template = 179
}
}
1979.1.1 = {
population_total = {
   amount = 79114
   template = 279
}
}
1991.1.1 = {
population_total = {
   amount = 94479
   template = 379
}
}
