owner = USA
controller = USA
add_core = USA
add_core = PRC
vegetables = 8.02
infra = 6
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 458521
   template = 75
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 469324
   template = 75
}
}
1950.1.1 = {
population_total = {
   amount = 480381
   template = 75
}
}
1961.12.30 = {
population_total = {
   amount = 529736
   template = 175
}
}
1979.1.1 = {
population_total = {
   amount = 681940
   template = 275
}
}
1991.1.1 = {
population_total = {
   amount = 771581
   template = 375
}
}
