owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
fruits = 38.74
infra = 4
naval_base = 2
1946.1.1 = {
  population_total = {
   amount = 753272
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1963.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1961.1.1 = {
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
}
1991.1.1 = {
  naval_base = 5
}
1948.1.1 = {
population_total = {
   amount = 769099
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 785257
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1045501
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1715737
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2424922
   template = 305
}
}
