owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
fruits = 7.00
infra = 4
1946.1.1 = {
  population_total = {
   amount = 49038
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 50068
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 51120
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 68062
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 111694
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 157861
   template = 305
}
}
