owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
meat = 4.30
infra = 4
1946.1.1 = {
  population_total = {
   amount = 175264
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 178946
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 182706
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 243257
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 399201
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 564207
   template = 305
}
}
