owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
grain = 20.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 131902
   template = 5
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 134673
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 137503
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 183073
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 300435
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 424617
   template = 305
}
}
