owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
meat = 3.10
infra = 4
1946.1.1 = {
  population_total = {
   amount = 64929
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 66294
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 67686
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 90119
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 147891
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 209020
   template = 305
}
}
