owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
fruits = 3.13
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7406
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 7561
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 7720
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 10279
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 16868
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 23840
   template = 305
}
}
