owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
grain = 6.03
infra = 4
1946.1.1 = {
  population_total = {
   amount = 133945
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 136760
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 139633
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 185909
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 305089
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 431195
   template = 305
}
}
