owner = FRA
controller = FRA
add_core = FRA
add_core = SEN
grain = 1.09
infra = 4
1946.1.1 = {
  population_total = {
   amount = 50173
   template = 5
  }
}
1960.04.04 = {
  owner = SEN
  controller = SEN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 51227
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 52303
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 69637
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 114279
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 161515
   template = 305
}
}
