owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
precious_metals = 23.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 47349
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 47925
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 48508
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 56288
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 74328
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 92686
   template = 305
}
}
