owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
vegetables = 4.73
infra = 4
1946.1.1 = {
  population_total = {
   amount = 52838
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 53481
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 54131
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 62813
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 82945
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 103431
   template = 305
}
}
