owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 2.04
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42601
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 43119
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 43643
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 50643
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 66874
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 83391
   template = 305
}
}
