owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
fruits = 4.80
infra = 4
1946.1.1 = {
  population_total = {
   amount = 42095
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 42606
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 43124
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 50041
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 66080
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 82400
   template = 305
}
}
