owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 1.90
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33067
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 33469
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 33876
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 39310
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 51908
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 64729
   template = 305
}
}
