owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 2.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55961
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 56641
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 57330
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 66526
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 87847
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 109544
   template = 305
}
}
