owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
vegetables = 3.27
infra = 4
1946.1.1 = {
  population_total = {
   amount = 27786
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 28124
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 28466
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 33032
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 43618
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 54391
   template = 305
}
}
