owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
precious_metals = 13.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 30642
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 31015
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 31392
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 36427
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 48102
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 59982
   template = 305
}
}
