owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 4.51
infra = 4
1946.1.1 = {
  population_total = {
   amount = 30413
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 30783
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 31157
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 36155
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 47742
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 59534
   template = 305
}
}
