owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 3.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 34612
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 35033
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 35459
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 41147
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 54334
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 67754
   template = 305
}
}
