owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
vegetables = 1.93
infra = 4
1946.1.1 = {
  population_total = {
   amount = 103262
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 104518
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 105788
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 122756
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 162100
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 202135
   template = 305
}
}
