owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 10.24
infra = 4
1946.1.1 = {
  population_total = {
   amount = 78871
   template = 5
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1948.1.1 = {
population_total = {
   amount = 79830
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 80800
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 93760
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 123811
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 154389
   template = 305
}
}
