owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 2.58
infra = 2
1946.1.1 = {
  population_total = {
   amount = 60219
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 60951
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 61692
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 71587
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 94531
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 117878
   template = 305
}
}
