owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
vegetables = 2.36
infra = 2
1946.1.1 = {
  population_total = {
   amount = 205879
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 208382
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 210916
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 244746
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 323187
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 403009
   template = 305
}
}
