owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
fruits = 13.00
infra = 2
1946.1.1 = {
  population_total = {
   amount = 261680
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 264862
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 268083
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 311082
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 410783
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 512239
   template = 305
}
}
