owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 25.80
infra = 2
1946.1.1 = {
  population_total = {
   amount = 81802
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 82796
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 83803
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 97245
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 128412
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 160127
   template = 305
}
}
