owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
vegetables = 5.86
infra = 2
1946.1.1 = {
  population_total = {
   amount = 170265
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 172335
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 174431
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 202408
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 267280
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 333294
   template = 305
}
}
