owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1865
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1888
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1911
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2217
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2928
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3651
   template = 305
}
}
