owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1631
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1651
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1671
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1939
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2560
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3192
   template = 305
}
}
