owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 1.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 39222
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 39699
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 40182
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 46627
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 61571
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 76777
   template = 305
}
}
