owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 10.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 55423
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 56097
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 56779
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 65886
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 87002
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 108490
   template = 305
}
}
