owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1732
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1753
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1774
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2059
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2719
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 3390
   template = 305
}
}
