owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
fruits = 5.60
infra = 1
1946.1.1 = {
  population_total = {
   amount = 55300
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 55972
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 56653
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 65740
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 86810
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 108250
   template = 305
}
}
