owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 6.32
infra = 1
1946.1.1 = {
  population_total = {
   amount = 62681
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 63443
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 64214
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 74514
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 98396
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 122698
   template = 305
}
}
