owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 4.63
infra = 1
1946.1.1 = {
  population_total = {
   amount = 50637
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 51253
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 51876
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 60197
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 79490
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 99122
   template = 305
}
}
