owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 11.86
infra = 1
1946.1.1 = {
  population_total = {
   amount = 189449
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 191753
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 194085
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 225215
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 297396
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 370848
   template = 305
}
}
