owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 2.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 17639
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 17854
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 18071
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 20969
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 27690
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 34529
   template = 305
}
}
