owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 0.69
infra = 1
1946.1.1 = {
  population_total = {
   amount = 6800
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 6883
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 6966
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 8084
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 10674
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 13311
   template = 305
}
}
