owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1481
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1500
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1518
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1761
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2326
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2900
   template = 305
}
}
