owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
fruits = 2.18
infra = 1
1946.1.1 = {
  population_total = {
   amount = 24674
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 24974
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 25277
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 29332
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 38733
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 48299
   template = 305
}
}
