owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
grain = 4.78
infra = 1
1946.1.1 = {
  population_total = {
   amount = 51223
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 51846
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 52477
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 60894
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 80410
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 100270
   template = 305
}
}
