owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1402
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 1419
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 1436
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 1666
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 2200
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 2744
   template = 305
}
}
