owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
meat = 1.92
infra = 1
1946.1.1 = {
  population_total = {
   amount = 26624
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 26948
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 27276
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 31650
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 41794
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 52117
   template = 305
}
}
