owner = FRA
controller = FRA
add_core = FSU
add_core = FRA
add_core = MAL
infra = 1
1946.1.1 = {
  population_total = {
   amount = 2494
   template = 5
  }
}
1960.09.22 = {
  owner = MAL
  controller = MAL
  remove_core = FSU
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 2524
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 2555
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 2965
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 3915
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 4882
   template = 305
}
}
