owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
meat = 55.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 247441
   template = 5
  }
}
1957.3.6.0 = {
  owner = GHN
  controller = GHN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 254579
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 261924
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 377544
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 560794
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 800153
   template = 305
}
}
