owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
wood = 1.6
infra = 3
1946.1.1 = {
  population_total = {
   amount = 388596
   template = 5
  }
}
1957.03.06 = {
  owner = GHN
  controller = GHN
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = refinery
    size = 4
  }
}
1985.1.1 = {
  economy_building = {
    name = refinery
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 399807
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 411341
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 592919
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 880705
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1256611
   template = 305
}
}
