owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
meat = 22.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 245636
   template = 5
  }
}
1946.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1953.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1957.3.6.0 = {
  owner = GHN
  controller = GHN
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1948.1.1 = {
population_total = {
   amount = 252723
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 260014
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 374791
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 556704
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 794318
   template = 305
}
}
