owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
grain = 8.200
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 68153
   template = 5
  }
}
1957.3.6.0 = {
  owner = GHN
  controller = GHN
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 70119
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 72142
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 103987
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 154459
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 220386
   template = 305
}
}
