owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
fruits = 270.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 523211
   template = 5
  }
}
1957.3.6.0 = {
  owner = GHN
  controller = GHN
  remove_core = ENG
}
1957.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 538306
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 553836
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 798314
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 1185794
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1691918
   template = 305
}
}
