owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
precious_metals = 12.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 342584
   template = 5
  }
}
1957.03.06 = {
  owner = GHN
  controller = GHN
  remove_core = ENG
}
1991.1.1 = {
  naval_base = 1
}
1948.1.1 = {
population_total = {
   amount = 352467
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 362636
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 522713
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 776423
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 1107819
   template = 305
}
}
