owner = ENG
controller = ENG
add_core = ENG
add_core = GHN
fruits = 12.000
infra = 3
1946.1.1.0 = {
  population_total = {
   amount = 69924
   template = 5
  }
}
1957.3.6.0 = {
  owner = GHN
  controller = GHN
}
1957.3.6.0 = {
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 71942
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 74017
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 106690
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 158475
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 226116
   template = 305
}
}
