# List of all General Military Technology techs
	#radar_general						(8 levels)
	#communication_and_intelligence		(1 level )
	#technology_intel_encryption		(4 levels)
	#technology_intel_decryption		(4 levels)
	#technology_espionage				(4 levels)
	#technology_intelligence_academies	(1 level )
	#technology_counter_espionage		(4 levels)
	#technology_agent_training			(4 levels)
	#technology_recording_devices		(4 levels)
	#technology_internal_security		(4 levels)
	#technology_double_agents			(4 levels)
	#technology_coups					(4 levels)
	#technology_assassins				(4 levels)
	#technology_hidden_cameras			(4 levels)
	#technology_microtransmitters		(4 levels)
	#technology_shell_company			(4 levels)
	#technology_resident_networks		(4 levels)
	#technology_disinformation			(4 levels)
	#technology_interrogation			(4 levels)
	#space_spysatellites				(3 levels)
	

# Details regarding what the "levels" of techs represents can be found document Tech Trees development on Google Docs

radar_general = {

	multilevel = yes
	level = 5

	allow_level = {
		1 = {	communication_and_intelligence = 1
			industry_electronics = 1
		}
		2 = {	# 50s level
			industry_electronics = 3
		}
		3 = {	# 60s level
			industry_electronics = 4
		}
		4 = {	# 70s level
			industry_electronics = 6
		}
		5 = {	# 80s level
			industry_electronics = 8
		}
	
	}
	traits = {
		science_theory	
		intel_theory		
	}	
	level_effect = {
		1 = {
			radar_efficiency = 0.20
		}
		2 = {
			radar_efficiency = 0.27		
		}
		3 = {
			radar_efficiency = 0.38		
		}
		4 = {
			radar_efficiency = 0.53		
		}
		5 = {
			radar_efficiency = 0.62	
		}

	}

	folder = general_tech1_folder
	time = 100
	cost = 100
}

communication_and_intelligence = { # Radio, communication, radar, reconnaissance
    
	time = 100
    cost = 200
	multilevel = no
    folder = general_tech1_folder
 
	allow = {
		centralized_command_and_control = 1
	}
	traits = {
		front_theory		
	}		
	unit_cooperation = 0.03 
	reinforce_chance = 0.03
		
}

technology_intel_encryption = {

	multilevel = yes
	level = 4

	allow_level = {
		1 = {
			industry_mathematics = 1
			communication_and_intelligence = 1
		}
		2 = {
			industry_electronics = 1
		}
		3 = {
			industry_electronics = 2
			industry_hightech_computers = 4
		}
		4 = {
			industry_softwareengineering = 7
			industry_hightech_computers = 7
		}
	}
	traits = {
		science_theory	
		intel_theory		
	}	
	level_effect = {
		1 = {
			encryption = 0.1
		}
		2 = {
			encryption = 0.1
		}
		3 = {
			encryption = 0.1
		}
		4 = {
			encryption = 0.1
		}
	}

	folder = general_tech1_folder
	time = 100
	cost = 100
}

technology_intel_decryption = {

	multilevel = yes
	level = 4

	allow_level = {
		1 = {
			industry_mathematics = 1
			communication_and_intelligence = 1
		}
		2 = {
			industry_electronics = 1
		}
		3 = {
			industry_electronics = 2
			industry_hightech_computers = 4
		}
		4 = {
			industry_softwareengineering = 7
			industry_hightech_computers = 7
		}
	}
	traits = {
		science_theory	
		intel_theory			
	}	
	level_effect = {
		1 = {
			decryption = 0.1
		}
		2 = {
			decryption = 0.1
		}
		3 = {
			decryption = 0.1
		}
		4 = {
			decryption = 0.1
		}
	}

	folder = general_tech1_folder
	time = 100
	cost = 100
}

technology_espionage = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4
	
	allow_level = {
		1 = { communication_and_intelligence = 1 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { ESPIONAGE_BONUS = 0.01 } }
		2 = { modifier = { ESPIONAGE_BONUS = 0.01 } }
		3 = { modifier = { ESPIONAGE_BONUS = 0.01 } }
		4 = { modifier = { ESPIONAGE_BONUS = 0.01 } }
	}		
}

technology_intelligence_academies = {

	time = 100
    cost = 200
    folder = general_tech1_folder

	allow = {
		 communication_and_intelligence = 1
	}
	traits = {
		intel_theory		
	}		
	activate_building = intelligence_center
	
}

technology_counter_espionage = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { communication_and_intelligence = 1 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { counter_espionage = 0.01 } }
		2 = { modifier = { counter_espionage = 0.01 } }
		3 = { modifier = { counter_espionage = 0.01 } }
		4 = { modifier = { counter_espionage = 0.01 } }
	}		
}

technology_agent_training = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_intelligence_academies = 1}
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory		
	}		
	level_effect = { #5%
		1 = { modifier = { SPY_DAILY = 0.01 } }
		2 = { modifier = { SPY_DAILY = 0.01 } }
		3 = { modifier = { SPY_DAILY = 0.01 } }
		4 = { modifier = { SPY_DAILY = 0.01 } }
	}		
}

technology_recording_devices = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_espionage = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { ESPIONAGE_BONUS = 0.02 } }
		2 = { modifier = { ESPIONAGE_BONUS = 0.02 } }
		3 = { modifier = { ESPIONAGE_BONUS = 0.02 } }
		4 = { modifier = { ESPIONAGE_BONUS = 0.02 } }
	}		
}



technology_internal_security = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_counter_espionage = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { counter_espionage = 0.02 } }
		2 = { modifier = { counter_espionage = 0.02 } }
		3 = { modifier = { counter_espionage = 0.02 } }
		4 = { modifier = { counter_espionage = 0.02 } }
	}		
}

technology_double_agents = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = {
			technology_agent_training = 3
			OR = {
				technology_internal_security = 3
				technology_counter_espionage = 3
				technology_agent_training = 4
			}
		}
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { SPY_DAILY = 0.02 } }
		2 = { modifier = { SPY_DAILY = 0.02 } }
		3 = { modifier = { SPY_DAILY = 0.02 } }
		4 = { modifier = { SPY_DAILY = 0.02 } }
	}		
}

technology_coups = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = {
			technology_agent_training = 3
			OR = {
				technology_internal_security = 3
				technology_recording_devices = 3
				technology_agent_training = 4
			}
		}
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { ESPIONAGE_BONUS = 0.03 } }
		2 = { modifier = { ESPIONAGE_BONUS = 0.03 } }
		3 = { modifier = { ESPIONAGE_BONUS = 0.03 } }
		4 = { modifier = { ESPIONAGE_BONUS = 0.03 } }
	}	
}

technology_assassins = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = {
			technology_agent_training = 3
			OR = {
				technology_counter_espionage = 3
				technology_recording_devices = 3
				technology_agent_training = 4
			}
		}
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { counter_espionage = 0.03 } }
		2 = { modifier = { counter_espionage = 0.03 } }
		3 = { modifier = { counter_espionage = 0.03 } }
		4 = { modifier = { counter_espionage = 0.03 } }
	}
}

technology_hidden_cameras = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_double_agents = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { ESPIONAGE_BONUS = 0.04 } }
		2 = { modifier = { ESPIONAGE_BONUS = 0.04 } }
		3 = { modifier = { ESPIONAGE_BONUS = 0.04 } }
		4 = { modifier = { ESPIONAGE_BONUS = 0.04 } }
	}		
}

technology_microtransmitters = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_hidden_cameras = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { ESPIONAGE_BONUS = 0.05 } }
		2 = { modifier = { ESPIONAGE_BONUS = 0.05 } }
		3 = { modifier = { ESPIONAGE_BONUS = 0.05 } }
		4 = { modifier = { ESPIONAGE_BONUS = 0.05 } }
	}		
}

technology_shell_company = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_double_agents = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { SPY_DAILY = 0.03 } }
		2 = { modifier = { SPY_DAILY = 0.03 } }
		3 = { modifier = { SPY_DAILY = 0.03 } }
		4 = { modifier = { SPY_DAILY = 0.03 } }
	}		
}

technology_resident_networks = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_shell_company = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { SPY_DAILY = 0.04 } }
		2 = { modifier = { SPY_DAILY = 0.04 } }
		3 = { modifier = { SPY_DAILY = 0.04 } }
		4 = { modifier = { SPY_DAILY = 0.04 } }
	}		
}

technology_disinformation = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_double_agents = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { counter_espionage = 0.04 } }
		2 = { modifier = { counter_espionage = 0.04 } }
		3 = { modifier = { counter_espionage = 0.04 } }
		4 = { modifier = { counter_espionage = 0.04 } }
	}
}

technology_interrogation = {

	time = 100
    cost = 200
    folder = general_tech1_folder
	multilevel = yes
    level = 4 
	
	allow_level = {
		1 = { technology_disinformation = 4 }
		2 = {}
		3 = {}
		4 = {}
	}
	traits = {	
		intel_theory			
	}		
	level_effect = { #5%
		1 = { modifier = { counter_espionage = 0.05 } }
		2 = { modifier = { counter_espionage = 0.05 } }
		3 = { modifier = { counter_espionage = 0.05 } }
		4 = { modifier = { counter_espionage = 0.05 } }
	}
}


space_spysatellites = {	# Corona/Zenit

	multilevel = yes
	level = 3

	allow_level = {
		1 = {	# 1959
			space_satellite_development = 2
			industry_electronics = 2

		}
		2 = {	# 1970
			space_satellite_development = 3
			industry_electronics = 3
		}
		3 = {	# 1980
			space_satellite_development = 4
			industry_electronics = 4
		}
	}
	traits = {
		science_theory
		space_theory		
	}		
	level_effect = {	# General intel bonus/less fog-of-war
		1 = { #RECON_SATELLITE_LEVEL
			RECON_SATELLITE_LEVEL = 1
		}
		2 = {
			RECON_SATELLITE_LEVEL = 1
		}
		3 = {
			RECON_SATELLITE_LEVEL = 1
		}
	}
	
	folder =  general_tech1_folder
	time = 100
	cost = 100

}