owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.69
infra = 1
1946.1.1 = {
  population_total = {
   amount = 46884
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 47931
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 49001
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 64636
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 103586
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 144816
   template = 303
}
}
