owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 2.98
infra = 1
1946.1.1 = {
  population_total = {
   amount = 53444
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 54637
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 55857
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 73679
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 118079
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 165077
   template = 303
}
}
