owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1439
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1471
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1503
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1983
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3178
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4443
   template = 303
}
}
