owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.56
infra = 1
1946.1.1 = {
  population_total = {
   amount = 71106
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 72693
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 74315
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 98028
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 157100
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 219629
   template = 303
}
}
