owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 11.04
infra = 1
1946.1.1 = {
  population_total = {
   amount = 80353
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 82147
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 83980
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 110777
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 177532
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 248194
   template = 303
}
}
