owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 2.07
infra = 1
1946.1.1 = {
  population_total = {
   amount = 44858
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 45859
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 46883
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 61842
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 99109
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 138557
   template = 303
}
}
