owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
vegetables = 0.86
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1319
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1349
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1379
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1819
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2915
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4075
   template = 303
}
}
