owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 5.95
infra = 1
1946.1.1 = {
  population_total = {
   amount = 66593
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 68079
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 69598
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 91806
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 147129
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 205690
   template = 303
}
}
