owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.07
infra = 1
1946.1.1 = {
  population_total = {
   amount = 81175
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 82987
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 84839
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 111910
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 179348
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 250733
   template = 303
}
}
