owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 5.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 67817
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 69331
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 70879
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 93494
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 149835
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 209473
   template = 303
}
}
