owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
vegetables = 1.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 9277
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 9484
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 9695
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 12789
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 20496
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 28653
   template = 303
}
}
