owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 0.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 4496
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 4597
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 4699
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 6199
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 9935
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 13889
   template = 303
}
}
