owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.29
infra = 1
1946.1.1 = {
  population_total = {
   amount = 68639
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 70171
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 71738
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 94628
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 151652
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 212012
   template = 303
}
}
