owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.70
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48257
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 49334
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 50435
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 66528
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 106619
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 149056
   template = 303
}
}
