owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 7185
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 7345
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 7509
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 9905
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 15873
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 22191
   template = 303
}
}
