owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 0.82
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1459
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1492
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1525
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2012
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3224
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4507
   template = 303
}
}
