owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 5.05
infra = 1
1946.1.1 = {
  population_total = {
   amount = 73173
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 74806
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 76476
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 100878
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 161668
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 226015
   template = 303
}
}
