owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 4.45
infra = 1
1946.1.1 = {
  population_total = {
   amount = 59597
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 60927
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 62287
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 82162
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 131674
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 184082
   template = 303
}
}
