owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1106
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1130
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1156
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1524
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2443
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3415
   template = 303
}
}
