owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 0.85
infra = 1
1946.1.1 = {
  population_total = {
   amount = 13214
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 13509
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 13811
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 18217
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 29195
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 40815
   template = 303
}
}
