owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 5.21
infra = 1
1946.1.1 = {
  population_total = {
   amount = 71323
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 72915
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 74543
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 98328
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 157581
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 220302
   template = 303
}
}
