owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48771
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 49860
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 50972
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 67237
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 107754
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 150643
   template = 303
}
}
