owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 1.76
infra = 2
1946.1.1 = {
  population_total = {
   amount = 52610
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 53784
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 54985
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 72529
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 116236
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 162500
   template = 303
}
}
