owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 5.27
infra = 1
1946.1.1 = {
  population_total = {
   amount = 64529
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 65970
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 67442
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 88961
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 142571
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 199317
   template = 303
}
}
