owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.45
infra = 1
1946.1.1 = {
  population_total = {
   amount = 57748
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 59036
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 60354
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 79612
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 127587
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 178369
   template = 303
}
}
