owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1360
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1391
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1422
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1876
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3006
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4202
   template = 303
}
}
