owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 1056
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1080
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1104
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1456
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2334
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 3263
   template = 303
}
}
