owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 834
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 853
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 872
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1150
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1843
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2577
   template = 303
}
}
