owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.74
infra = 1
1946.1.1 = {
  population_total = {
   amount = 73403
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 75041
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 76716
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 101195
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 162176
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 226726
   template = 303
}
}
