owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 12.88
infra = 1
1946.1.1 = {
  population_total = {
   amount = 289354
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 295813
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 302415
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 398910
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 639298
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 893751
   template = 303
}
}
