owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 5.69
infra = 2
1946.1.1 = {
  population_total = {
   amount = 55762
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 57007
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 58279
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 76875
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 123201
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 172237
   template = 303
}
}
