owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.43
infra = 1
1946.1.1 = {
  population_total = {
   amount = 46309
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 47343
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 48399
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 63843
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 102315
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 143038
   template = 303
}
}
