owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
wood = 0.5
infra = 1
1946.1.1 = {
  population_total = {
   amount = 17402
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 17791
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 18188
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 23991
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 38449
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 53752
   template = 303
}
}
