owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 1
1946.1.1 = {
  population_total = {
   amount = 86329
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 88256
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 90226
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 119016
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 190736
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 266653
   template = 303
}
}
