owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 4.62
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49322
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 50423
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 51548
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 67996
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 108971
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 152344
   template = 303
}
}
