owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 4.81
infra = 2
1946.1.1 = {
  population_total = {
   amount = 49416
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 50519
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 51647
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 68126
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 109180
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 152636
   template = 303
}
}
