owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
vegetables = 3.71
infra = 1
1946.1.1 = {
  population_total = {
   amount = 57337
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 58616
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 59925
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 79045
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 126679
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 177100
   template = 303
}
}
