owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 21.30
infra = 2
1946.1.1 = {
  population_total = {
   amount = 585696
   template = 3
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 598768
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 612133
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 807452
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1294033
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1809084
   template = 303
}
}
