owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 7.87
infra = 2
1946.1.1 = {
  population_total = {
   amount = 312581
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 319557
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 326690
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 430930
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 690614
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 965492
   template = 303
}
}
