owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 2.61
infra = 1
1946.1.1 = {
  population_total = {
   amount = 71726
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 73327
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 74964
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 98883
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 158471
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 221546
   template = 303
}
}
