owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.40
infra = 2
1946.1.1 = {
  population_total = {
   amount = 42746
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 43700
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 44675
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 58930
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 94442
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 132031
   template = 303
}
}
