owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 5.24
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53054
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 54238
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 55448
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 73141
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 117217
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 163871
   template = 303
}
}
