owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 4.17
infra = 2
1946.1.1 = {
  population_total = {
   amount = 71928
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 73533
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 75174
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 99161
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 158916
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 222168
   template = 303
}
}
