owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.84
infra = 2
1946.1.1 = {
  population_total = {
   amount = 45972
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 46998
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 48047
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 63378
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 101570
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 141997
   template = 303
}
}
