owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 7.59
infra = 1
1946.1.1 = {
  population_total = {
   amount = 58804
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 60116
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 61458
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 81068
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 129921
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 181632
   template = 303
}
}
