owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1644
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1681
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1718
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2267
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3632
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 5078
   template = 303
}
}
