owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 57.30
infra = 2
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 471845
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1961.1.1 = {
  air_base = 2
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  air_base = 3
  economy_building = {
    name = powerplant
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 482376
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 493143
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 650495
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1042491
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1457423
   template = 303
}
}
