owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 22.61
infra = 2
1946.1.1 = {
  population_total = {
   amount = 170160
   template = 3
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 1
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1948.1.1 = {
population_total = {
   amount = 173958
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 177841
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 234586
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 375951
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 525586
   template = 303
}
}
