owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
vegetables = 3.73
infra = 2
1946.1.1 = {
  population_total = {
   amount = 57156
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 58431
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 59736
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 78796
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 126279
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 176541
   template = 303
}
}
