owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.26
infra = 2
1946.1.1 = {
  population_total = {
   amount = 39930
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 40821
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 41732
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 55048
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 88221
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 123335
   template = 303
}
}
