owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 2.28
infra = 2
1946.1.1 = {
  population_total = {
   amount = 40843
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 41754
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 42686
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 56306
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 90237
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 126153
   template = 303
}
}
