owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
infra = 2
1946.1.1 = {
  population_total = {
   amount = 40625
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 41531
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 42458
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 56006
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 89756
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 125481
   template = 303
}
}
