owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 22.70
infra = 2
1946.1.1 = {
  population_total = {
   amount = 138717
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 141814
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 144979
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 191239
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 306481
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 428467
   template = 303
}
}
