owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 15.57
infra = 2
1946.1.1 = {
  population_total = {
   amount = 286888
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 293291
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 299838
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 395510
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 633849
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 886134
   template = 303
}
}
