owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.08
infra = 2
1946.1.1 = {
  population_total = {
   amount = 53670
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 54868
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 56093
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 73991
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 118579
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 165776
   template = 303
}
}
