owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 1.51
infra = 1
1946.1.1 = {
  population_total = {
   amount = 48775
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 49864
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 50977
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 67242
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 107763
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 150655
   template = 303
}
}
