owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 2.87
infra = 1
1946.1.1 = {
  population_total = {
   amount = 91997
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 94051
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 96150
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 126830
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 203258
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 284159
   template = 303
}
}
