owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 0.61
infra = 4
1946.1.1 = {
  population_total = {
   amount = 843
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 861
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 881
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1162
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 1862
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 2603
   template = 303
}
}
