owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
precious_metals = 2.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1455
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1487
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1521
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2006
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3215
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4494
   template = 303
}
}
