owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 3.51
infra = 2
1946.1.1 = {
  population_total = {
   amount = 51591
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 52742
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 53919
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 71124
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 113984
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 159352
   template = 303
}
}
