owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
fruits = 3.66
infra = 2
1946.1.1 = {
  population_total = {
   amount = 60214
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 61558
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 62932
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 83012
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 133036
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 185986
   template = 303
}
}
