owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 7.79
infra = 2
1946.1.1 = {
  population_total = {
   amount = 82819
   template = 3
  }
  economy_building = {
    name = light_industry
    size = 4
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1950.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1961.1.1 = {
  economy_building = {
    name = light_industry
    size = 6
  }
}
1991.1.1 = {
  economy_building = {
    name = light_industry
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 84668
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 86558
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 114177
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 182981
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 255811
   template = 303
}
}
