owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 3.71
infra = 2
1946.1.1 = {
  population_total = {
   amount = 126013
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 128826
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 131701
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 173724
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 278412
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 389226
   template = 303
}
}
