owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 1.11
infra = 4
1946.1.1 = {
  population_total = {
   amount = 7020
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 7177
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 7337
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 9678
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 15510
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 21684
   template = 303
}
}
