owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 7.88
infra = 2
1946.1.1 = {
  population_total = {
   amount = 102984
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1962.1.1 = {
  economy_building = {
    name = powerplant
    size = 1
  }
}
1979.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 105282
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 107632
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 141976
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 227532
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 318094
   template = 303
}
}
