owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
grain = 6.12
infra = 2
1946.1.1 = {
  population_total = {
   amount = 88779
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 90761
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 92786
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 122393
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 196148
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 274219
   template = 303
}
}
