owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 4.22
infra = 2
1946.1.1 = {
  population_total = {
   amount = 55281
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 56515
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 57777
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 76212
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 122139
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 170752
   template = 303
}
}
