owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 0.00
infra = 4
naval_base = 1
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 57517
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1961.1.1 = {
  naval_base = 2
}
1979.1.1 = {
  naval_base = 3
}
1991.1.1 = {
  naval_base = 4
}
1948.1.1 = {
population_total = {
   amount = 58801
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 60114
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 79295
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 127079
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 177658
   template = 303
}
}
