owner = ENG
controller = ENG
add_core = ENG
add_core = SUD
meat = 0.21
infra = 4
1946.1.1 = {
  population_total = {
   amount = 19133
   template = 3
  }
}
1956.01.01 = {
  owner = SUD
  controller = SUD
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 19560
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 19996
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 26377
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 42272
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 59097
   template = 303
}
}
